1路 第六人民医院-良琦服装厂-大北建材市场-姚家新桥-姚家-民悦广场-南关岭镇-桥南-远洋自然-博森石材-二十三中学-三道沟-天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-工人村-香炉礁-鞍山路-大连西站-北岗桥-青泥洼桥:{5:50-18:30}
金石滩1路 庙上小区-金贝广场-庙上加油站-金座领海世嘉-锚地广场-枫叶学校-金石滩医院-芙蓉布艺-金海人家小区-芙蓉布艺-金石滩医院-金石滩街道-金石滩轻轨站:{7:25-19:25}
开发区1路↑ 西山小区-西山小区-东兴路-炮台山公园-万宝街-交警队-大医三院-快轨开发区站-艺术学院-安盛广场-管委会-新云里-港西小区-光伸市场-保税区南门-长途客运二站-东居里-通利机电公司-小王家屯-精密公司-巨力集团-九龙汇-文华园-水御兰庭-瑞仕家园-小孤山西里-小孤山中里-临港商城-小孤山东里-临港小区-莫莱克斯公司-思同公司:{6:00-20:00}
开发区1路↓ 思同公司-莫莱克斯公司-临港小区-小孤山东里-临港商城-小孤山中里-小孤山西里-瑞仕家园-水御兰庭-文华园-九龙汇-巨力集团-精密公司-小王家屯-通利机电公司-东居里-长途客运二站-保税区南门-光伸市场-港西小区-新云里-管委会-安盛广场-艺术学院-快轨开发区站-大医三院-交警队-万宝街-炮台山公园-东兴路-七彩柱-西山小区:{6:00-20:00}
湾环1路 元宝山小区-市场街[元宝山]-小桥北-金湾中学-李家市场-李家小学-张屯-李家新区-辽渔医院-李家-庞屯-辽渔市场-大连湾-大连湾农行-黄海渔业-于屯-刘屯-大连湾市场-大连湾-辽渔市场-庞屯-李家-六十八中学-大连湾快轨站-元宝山-元宝山小区:{6:00-19:00}
2路 虎滩新区-渔人码头-工人疗养院-老虎滩-解放路-小龙街-白云街-秀月街-桃源街-青云街-葵英街-中医院-武昌街-劳动公园-青泥洼桥:{4:28-23:50}
金石滩2路 什字街村-金石滩人参制品厂-大海木业公司-金石滩理石厂-金海人家小区-芙蓉布艺-金石滩医院-金石滩轻轨站-模特艺术学校-鲁迅美术学院-马术俱乐部-沈阳音乐学院-民族学院南门-龙山小区-金石明珠小区-民族学院:{6:15-19:15}
金石滩2路加车 金石滩轻轨站-优山美地:{}
开发区2路↑ 绿洲半岛-景和园小区-小孤山中里-滨海学校-东庭印象-水御兰庭-阳光海岸-西雅图-海贝广场-泊石湾浴场-国际公寓-松海里-松林小学-松峪里-童牛岭-开发区医院-民族学院-安盛广场-管委会-新云里-港西小区-光伸市场-天都花园-育才小学-绿山公寓-东财大学-五大电子-企业配套园-德泰公司-TDK公司-日本电产-富林市场-自来水营业所-力达环境-金业电力-高吉里-教师楼-松岚工业园-中山驾校-松岚村:{6:00-20:00}
开发区2路↓ 松岚村-中山驾校-松岚工业园-教师楼-高吉里-金业电力-力达环境-自来水营业所-富林市场-日本电产-TDK公司-德泰公司-企业配套园-五大电子-东财大学-绿山公寓-育才小学-天都花园-光伸市场-港西小区-新云里-管委会-安盛广场-民族学院-开发区医院-童牛岭-松峪里-松林小学-松海里-国际公寓-泊石湾浴场-海贝广场-西雅图观海苑-阳光海岸-水御兰庭-东庭印象-滨海学校-小孤山中里-景和园小区-绿洲半岛:{6:00-20:00}
湾环2路 元宝山小区-元宝山-大连湾快轨站-六十八中学-李家-庞屯-辽渔市场-大连湾-大连湾市场-刘屯-于屯-黄海渔业-大连湾农行-大连湾-辽渔市场-庞屯-辽渔医院-李家新区-张屯-李家小学-李家市场-金湾中学-小桥北-市场街[元宝山]-元宝山小区:{6:00-19:00}
3路 华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-数码广场-软件园-东软信息学院-新新广场-鑫凌集团-庙岭-红凌南路-安家望-金柳东路-红凌北路-红凌小区-红凌桥-湾家村-前程街-马栏广场:{9:00-16:30}
3路加车 河口软件园-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-数码广场-软件园-东软信息学院-新新广场-鑫凌集团-庙岭-红凌南路-安家望-金柳东路-红凌北路-红凌小区-红凌桥-湾家村-前程街-马栏广场:{6:30-20:00}
开发区3路↑ 快轨金马路站-赤峰街-邮电局-银帆宾馆-安盛广场-管委会-新云里-港西小区-光伸市场-保税区南门-格林小镇南门-格林小镇西门-出口加工区-保税区东门-金源南里-金源小区-金源北里-湾里邮电局-高吉里-东城天下-湾里医院-湾里小区-双D港:{西山小区6:00-20:00 双D港6:00-20:00}
开发区3路↓ 双D港-湾里小区-湾里医院-东城天下-高吉里-湾里邮电局-金源北里-金源小区-金源南里-保税区东门-出口加工区-格林小镇西门-格林小镇南门-保税区南门-光伸市场-港西小区-新云里-管委会-安盛广场-银帆宾馆-邮电局-赤峰街-兴城路-快轨金马路站:{6:00-20:00}
湾环3路 棉花岛港-棉花岛-一重-远通饭店-宋家市场-嘉洋冷库-中远1号门-中远3号门-六五零五三部队-丽水豪庭-李家-辽渔医院-李家村-六十八中学-大连湾快轨站:{6:00-19:00}
4路↑ 老虎滩-解放路-小龙街-秀月街-桃源桥-桃源街-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-奥林匹克广场-民政街-五一广场-鞍山路-香炉礁-香炉礁快轨站:{5:20-22:30}
4路↓ 香炉礁快轨站-香炉礁-鞍山路-五一广场-珠江路-奥林匹克广场-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-桃源街-桃源桥-秀月街-小龙街-解放路-老虎滩:{5:20-22:30}
开发区4路 杏林小区-鑫通公司-杏林街-城市学院-十里岗-开发区松江路-铁山西路-东方外语学院-东兴路-炮台山公园-万宝街-交警队-大医三院-快轨开发区站-安盛广场-管委会-新云里-港西小区-开发区二中-东阁里-岗盛里-海滨路-绿洲半岛-小孤山西里-小孤山中里-临港商城-小孤山东里-临港小区-莫莱克斯公司-思同公司:{6:00-20:00}
开发区4路东线 杏林小区-鑫通公司-钢材市场-自来水公司(开发区)-三井森包装-通世泰建材-辉瑞制药-斯大精密工厂-斯大精密宿舍-炮台山公园-万宝街-交警队-大医三院-快轨开发区站-安盛广场-管委会-新云里-港西小区-光伸市场-保税区南门-开发区三中-岗盛里-海滨玉都-海富经典-文华园-九龙汇-小孤山西里-小孤山中里-临港商城-小孤山东里-临港小区-莫莱克斯公司-思同公司:{6:00-20:00}
湾环4路 棉花岛港-棉花岛-一重-远通饭店-宋家市场-沙沟-沙沟加油站-沙沟净水厂-小房身-工业园区-大房身-大房身市场-省外贸-元宝山-大连湾快轨站-六十八中学-李家-庞屯-辽渔市场-大连湾:{6:00-19:00}
湾环4路加车 棉花岛港-棉花岛-一重-远通饭店-宋家市场-嘉洋冷库-中远1号门-中远3号门-六五零五三部队-丽水豪庭-李家-庞屯-辽渔市场-大连湾-黄海渔业-大连湾小学-碧海山庄-公养冷库-海警部队-公养冷库-碧海山庄-大连湾小学-黄海渔业-大连湾-辽渔市场-庞屯-李家村-六十八中学-大连湾快轨站-元宝山-省外贸-加油站-大房身医院:{6:00-19:00}
5路↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-群英巷-桃源街-青云街-石葵路-中医院-劳动公园东门-青泥洼桥:{5:45-21:35}
5路↓ 青泥洼桥-华昌街-劳动公园东门-中医院-石葵路-青云街-桃源街-群英巷-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门:{5:45-21:35}
开发区5路 海贝广场-泊石湾浴场-泊石湾-松林小学-翠竹南里-红梅小学-金丰宾馆-银帆宾馆-安盛广场-管委会-新云里-港西小区-光伸市场-保税区南门-格林小镇南门-格林小镇西门-出口加工区-保税区东门-金源南里-金源小区-金源北里-湾里邮电局-怡海花园-高城花园-教师楼-松岚工业园-中山驾校-职业中专-大连大学:{6:00-20:00}
开发区5路东线 北京小学华润海中国分校-华润海中国东门-滨海路-松林小学-开发区医院西门-民族学院(开发区)-安盛广场-管委会-新云里-港西小区-光伸市场-保税区南门-格林小镇南门:{6:30-19:00}
6路↑ 甘井子-椒房街-第四人民医院-金家街快轨站-金家街-金三角市场-周家街-王家桥-东纬路-周水子-周水前-刘家桥-春柳-车家村-香工街-沙河口火车站-兴工街-锦辉商城-解放广场-马栏河桥-和平广场:{5:10-23:30}
6路↓ 和平广场-太原街-解放广场-锦辉商城-兴工街-沙河口火车站-香工街-车家村-春柳-刘家桥-周水前-周水子-东纬路-王家桥-周家街-金三角市场-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子:{5:10-23:30}
开发区6路 快轨金马路站-兴城路-开发区六中-鞍山街-抚顺街[开发区]-开发区医院-本溪街-新日里-新桥街-东山小区[开发区]-自由港公寓-港西小区-新云里-管委会-安盛广场-艺术学院-开发区汽车站-交警队-万宝街-炮台山公园-东兴路-七彩柱:{金马站6:00-20:00 七彩柱6:00-20:00}
7路 金海花园-工人村-香炉礁-五一广场-大同街-新开路-英华街-大连火车站-中山广场-人民路-港湾桥-三八广场-二七广场-寺儿沟:{5:25-23:00}
开发区7路↑ 快轨开发区站-安盛广场-管委会-人保大厦-东财大学-若琪肾病研究所-倚山里-倚园里市场-天都花园-倚平里-公安局-保税区西门-盛和康复医院-保税区家居广场-TDK公司-日本电产-快轨保税区站-东北七街-淮河西路-思创信息-高城花园-高吉里-高祥里-东城天下北门-五十一小区-湾里小区西门-湾里小区北门-金港企业配套园-都悦里-湾里小区南门-五十二小区-开发区十中:{五彩城北门6:00-20:00 都悦里小区6:00-20:00}
开发区7路↓ 湾里小区西门-湾里小区北门-金港企业配套园-都悦里-湾里小区南门-五十二小区-开发区十中-五十一小区-东城天下北门-高祥里-高吉里-高城花园-思创信息-淮河西路-东北七街-快轨保税区站-日本电产-TDK公司-保税区家居广场-盛和康复医院-保税区西门-公安局-倚平里-天都花园-倚园里市场-倚山里-若琪肾病研究所-东财大学-人保大厦-管委会-安盛广场-快轨开发区站:{五彩城北门6:00-20:00 都悦里小区6:00-20:00}
开发区7路北环↑ 快轨开发区站-安盛广场-管委会-人保大厦-东财大学-诺琪肾病研究所-倚山里-倚园里市场-天都花园-倚平里-公安局-保税区西门-盛和康复医院-保税区家居广场-TDK公司-日本电产-快轨保税区站-东北七街-淮河西路-思创信息-高城花园-高吉里-高祥里-东城天下北门-五十一小区-湾里小区西门-湾里小区北门-东显电子-汉信生物-创新工业园-金湾建筑-奥镁公司-华歌尔-松下通信:{五彩城北门6:00-20:00 松下通信6:00-20:00}
开发区7路北环↓ 五十一小区-湾里小区西门-湾里小区北门-东显电子-汉信生物-创新工业园-金湾建筑-奥镁公司-华歌尔-松下通信-东城天下北门-高祥里-高吉里-高城花园-思创信息-淮河西路-东北七街-快轨保税区站-日本电产-TDK公司-保税区家居广场-盛和康复医院-保税区西门-公安局-倚平里-天都花园-倚园里市场-倚山里-诺琪肾病研究所-东财大学-人保大厦-管委会-安盛广场-快轨开发区站:{五彩城北门6:00-20:00 松下通信6:00-20:00}
8路 后盐陶瓷建材市场-大北建材市场-姚家新桥-姚家-海盛花园-民悦广场-南关岭镇-桥南-远洋自然-博森石材-二十三中学-三道沟-天洋路-天河路-千山路-金三角-兴华路-嘉汇三中-芙蓉小学-王家桥-促进小区-高云街-香周路-春柳-车家村-香工街-沙河口火车站-兴工街-五四广场:{6:00-21:50}
开发区8路 绿洲半岛-东庭印象-水御兰庭-阳光海岸-西雅图-海贝广场-泊石湾浴场-泊石湾-松林小学-开发区医院-友谊商城-安盛广场-艺术学院-开发区汽车站-交警队-万宝街-炮台山公园-工业区-赤峰街-金发地大市场-西山小区-杨家村:{6:00-20:00}
9路 博雅中学-名贵山庄-华南中学-山东路-富强路-松江路-友谊桥-友谊街-周水子-迎客广场-迎客路-机场-华林路-华林集团-南松路:{5:05-23:50}
9路加车 松江路-富强路-山东路-华南中学-华南广场-华南国际商城-三道沟净水厂-大连警校-三号路-泉华小区:{6:20-18:20}
10↑ 百合山庄-大有恬园-王家村-凌水镇-栾金东街-凌南中路-凌南路-检测中心-海事大学-轻工学校-弘基书香园-东北财经大学-数码广场-软件园-软件园路-高家村-知邻园-净水厂-熟食品交易中心-黄河桥-大连交通大学-盖州街-西安路-五四广场-兴工街-沙河口火车站 :{6:00-21:00}
10↓ 沙河口火车站-爱恩国际学院-机车厂-兴工街-五四广场-至诚街-西安路-盖州街-大连交通大学-黄河桥-熟食品交易中心-净水厂-知邻园-高家村-软件园路-软件园-数码广场-东北财经大学-弘基书香园-轻工学校-海事大学-检测中心-凌南路-凌南中路-栾金东街-凌水镇-王家村-大有恬园-百合山庄 :{6:00-21:00}
11↑ 五一广场-长春路-沈阳路-云山街-唐山街-劳动公园-昆明街-市政协-桂林街-安阳街-三八广场-二七广场-港湾桥-码头 :{5:20-23:00}
11↓ 码头-港湾桥-二七广场-三八广场-桂林街-市政协-昆明街-劳动公园-唐山街-云山街-人民广场-长春路-长生街-五一广场 :{5:20-23:00}
12↑ 奥林匹克广场-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-桃源街-秀月街-连捷巷-十五中学 :{6:00-21:00}
12↓ 十五中学-连捷巷-秀月街-桃源街-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-奥林匹克广场-奥林匹克广场 :{6:00-21:00}
13↑ 大连火车站-民主广场-职工街-港湾桥-码头 :{4:17-21:07}
13↓ 码头-职工街-民主广场-大连火车站 :{4:17-21:07}
14↑ 熟食品交易中心-河川街-南平街-台山村-南沙街-汉阳街-解放广场-太原街-白云山庄-南大亭-星海湾 :{5:20-21:20}
14↓ 星海湾-南大亭-白云山庄-太原街-解放广场-汉阳街-南沙街-台山村-南平街-河川街-熟食品交易中心 :{5:20-21:20}
15↑ 星海公园-富华街-孙家沟-徐州街-莱州街-台山村-南沙街-汉阳街-解放广场-同泰街-奥林匹克广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-人民路-明泽街 :{4:35-23:55}
15↓ 明泽街-人民路-中山广场-友好广场-青泥洼桥-一二九街-人民广场-奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-台山村-莱州街-徐州街-孙家沟-富华街-星海公园 :{4:35-23:55}
16↑ 大连海洋大学-黑石礁街-黑石礁-星海公园-医大二院-化物所-会展中心-和平广场-大连晚报社-联合路-奥林匹克广场-人民广场-青泥洼桥-友好广场-中山广场-人民路-港湾桥-长江东路-清华园-检验检疫局-春海街 :{5:55-20:30}
16↓ 春海街-检验检疫局-清华园-长江东路-港湾桥-人民路-中山广场-友好广场-青泥洼桥-人民广场-奥林匹克广场-联合路-大连晚报社-新希望花园-和平广场-会展中心-化物所-医大二院-星海公园-黑石礁-黑石礁街-大连海洋大学 :{5:55-20:30}
17↑ 石葵路-南石道街-白云山洞-白云新村-正仁街-同泰街-长兴街-民权街-振工街-沙河口火车站 :{5:45-21:20}
17↓ 沙河口火车站-振工街-五四广场-至诚街-同泰街-正仁街-白云新村-白云山洞-南石道街-石葵路 :{5:45-21:20}
18↑ 千山心城-三院-千山路商业街-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-工人村-香炉礁-五一广场-民政街-教师大厦-建筑设计院-万岁街南-太原街-四十六中学-国际网球中心-星海广场 :{5:50-21:40}
18↓ 星海广场-会展中心-和平广场-太原街-万岁街南-医大一院二部-教师大厦-民政街-五一广场-香炉礁-工人村-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-千山路商业街-三院-千山心城 :{5:50-21:40}
19↑ 华南广场-华南中学-山东路-富强路-兴华路-金三角-金三角市场-大纺-春柳河-春光街-工人村-香炉礁-五一广场-珠江路-人民广场-青泥洼桥-友好广场-中山广场 :{6:00-22:40}
19↓ 中山广场-友好广场-青泥洼桥-人民广场-珠江路-五一广场-香炉礁-工人村-春光街-春柳河-大纺-金三角市场-金三角-兴华路-富强路-山东路-华南中学-华南广场 :{6:00-22:40}
20路↑ 华南国际商城-华南广场-华南中学-山东路-千山路商业街-千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子:{5:30-22:20}
20路↓ 甘井子-椒房街-第四人民医院-金家街快轨站-金家街-金三角-千山路-千山路商业街-山东路-华南中学-华南广场-华南国际商城:{5:30-22:20}
20路加车 千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-工兴街-大钢集团-大化集团:{}
21↑ 泉水美凯商街-半岛欣座-龙畔五期-汽车学院-泉华小区-嘉合物业-源泉路-芙蓉泉街-锦泉园-阳光家园二期-友好园-三道沟净水厂-三道沟-天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁 :{6:20-22:00}
21↓ 香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-天河路-天洋路-三道沟-三道沟净水厂-友好园-阳光家园二期-锦泉园-芙蓉泉街-源泉路-嘉合物业-泉华小区-汽车学院-龙畔五期-半岛欣座-泉水美凯商街 :{6:20-22:00}
22↑ 弘基书香园-经贸学校-尖山街-孙家沟-星海公园-星海浴场-医大二院-化物所-会展中心-和平广场-太原街-医大一院二部-正仁街-沈阳路-一二九街-青泥洼桥-青泥洼桥 :{5:50-21:00}
22↓ 青泥洼桥-劳动公园-一二九街-人民广场-奥林匹克广场-正仁街-医大一院二部-太原街-马栏河桥-和平广场-会展中心-化物所-医大二院-星海浴场-星海公园-孙家沟-尖山街-经贸学校-弘基书香园 :{5:50-21:00}
23↑ 理工大学东门-软件园双语学校-数码广场-东北财经大学-黑石礁-星海浴场-医大二院-化物所-会展中心-和平广场-太原街-万岁街-奥林匹克广场-沈阳路-一二九街-青泥洼桥-友好广场-中山广场-外国语学院 :{6:10-22:00}
23↓ 外国语学院-中山广场-友好广场-青泥洼桥-一二九街-奥林匹克广场-拥警街-万岁街-太原街-和平广场-会展中心-化物所-医大二院-星海浴场-黑石礁-东北财经大学-数码广场-软件园双语学校-理工大学东门 :{6:10-22:00}
24↑ 五四广场-至诚街-五一路-新华街-拥警街-沈阳路-唐山街-劳动公园-昆明街-市政协-七七街-桂林街-朝阳街-春和街-寺儿沟 :{6:00-21:30}
24↓ 寺儿沟-春和街-朝阳街-桂林街-七七街-市政协-昆明街-劳动公园-唐山街-人民广场-拥警街-同泰街-长兴街-五四广场 :{6:00-21:30}
25↑ 鹏辉新世纪-鹏辉小学-大纺-亿达世纪城-春柳河-春柳-中心医院-车家村-香工街-沙河口火车站-中长街-长兴市场-盖州街-大连交通大学-黄河桥-熟食品交易中心-丰台街-莱州街-孙家沟-星海公园 :{6:10-21:00}
25↓ 星海公园-孙家沟-莱州街-丰台街-熟食品交易中心-黄河桥-大连交通大学-盖州街-长兴市场-中长街-沙河口火车站-香工街-车家村-中心医院-春柳-春柳河-亿达世纪城-大纺-鹏辉小学-鹏辉新世纪 :{6:10-21:00}
26↑ 五一广场-民政街-同泰街-解放广场-汉阳街-南沙街-台山村-净水厂-知邻园-高家村-软件园路-数码广场-软件园-大工路-新新广场-鑫凌集团-庙岭-红凌南路-凌水客运站 :{5:30-22:10}
26↓ 凌水客运站-红凌南路-庙岭-鑫凌集团-新新广场-大工路-软件园-数码广场-软件园路-高家村-知邻园-净水厂-台山村-南沙街-汉阳街-解放广场-同泰街-民政街-五一广场 :{5:30-22:10}
27↑ 国际网球中心-会展中心-和平广场-太原街-万岁街南-建筑设计院-二一○医院-沈阳路-纪念街-三元街-电视塔-南山-市政协-桂林街-三八广场-二七广场-港湾桥 :{6:00-21:30}
27↓ 港湾桥-二七广场-三八广场-桂林街-市政协-南山-电视塔-三元街-纪念街-沈阳路-二一○医院-建筑设计院-万岁街南-太原街-四十六中学-国际网球中心 :{6:00-21:30}
28↑ 小平岛-中心广场-邻海园-疗养院-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-黑石礁-星海浴场-医大二院-化物所-会展中心-和平广场-马栏河桥-解放广场 :{6:00-21:30}
28↓ 解放广场-马栏河桥-和平广场-会展中心-化物所-医大二院-星海浴场-黑石礁-东北财经大学-轻工学校-海事大学-七贤路-高新园区-华信软件大厦-中国华录-七贤岭-河口-北河口-疗养院-邻海园-中心广场-小平岛 :{6:00-21:30}
29↑ 绿波公寓-疏港西桥-丝绸路-香西路-沙能街-沙龙街-香工街-沙河口火车站-抚顺街-振工街-五一广场-长春路-高尔基路-白云山-北石道街-石葵路 :{5:40-20:30}
29↓ 石葵路-南石道街-北石道街-白云山-高尔基路-长春路-五一广场-振工街-抚顺街-沙河口火车站-香一街-香西路-丝绸路-疏港西桥-绿波公寓 :{5:40-20:30}
30↑ 景山街-景山市场-景山小区-武警医院-老虎滩-中南路南-市残联-迎宾路-中翠街-兴隆屯-海港医院-植物园-朝阳街-三八广场-二七广场-港湾桥-人民路-中山广场-友好广场-大连火车站 :{5:45-21:20}
30↓ 大连火车站-中山广场-人民路-港湾桥-二七广场-三八广场-南山宾馆-植物园-海港医院-兴隆屯-中翠街-迎宾路-市残联-中南路南-老虎滩-武警医院-景山小区-景山市场-景山街 :{5:45-21:20}
31↑ 锦泉南园-锦云中园-锦石路-锦江园-新生路-绿波小区-绿波桥-通信电缆厂-北甸街-大连交通大学-盖州街-西安路-博爱大厦-联合路-长生街-新开路-英华街-大连火车站-民主广场-职工街-时代购物-寺儿沟 :{6:00-22:50}
31↓ 寺儿沟-时代购物-职工街-民主广场-大连火车站-英华街-新开路-长生街-联合路-博爱大厦-西安路-盖州街-大连交通大学-北甸街-通信电缆厂-绿波桥-绿波小区-新生路-锦江园-锦石路-锦云中园-锦泉南园 :{6:00-22:50}
32路 奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-台山村-净水厂-西南路-西南桥-兰玉南街-马栏西街-红凌桥-红凌小区-红凌北路-金柳东路-凌水客运站:{5:50-21:00}
32路加车 奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-台山村-净水厂-西南路-西南桥-兰玉南街-马栏西街-红凌桥-红凌小区-红凌北路-金柳东路-翡翠春城-连海金源-金宝山-西郊园艺超市:{7:40-17:40}
33↑ 泡崖八区-八区幼儿园-游崖门-欣荣路-宇峰小学-泡崖市场-欣乐公园-友谊桥-周水子-迎客桥-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-北甸街-黄河桥-熟食品交易中心-丰台街-莱州街-孙家沟-尖山街-经贸学校-东北财经大学 :{6:00-21:50}
33↓ 东北财经大学-经贸学校-尖山街-孙家沟-莱州街-丰台街-熟食品交易中心-黄河桥-北甸街-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客桥-周水子-友谊桥-欣乐公园-泡崖市场-宇峰小学-欣荣路-游崖门-八区幼儿园-泡崖八区 :{6:00-21:50}
34↑ 香炉礁-材料批发市场-香炉礁家具市场-五一广场-振工街-百盛购物中心-至诚街-永平街-五一路-集贤街-新华街-建筑设计院-白云新村-电视大学-莲花小区-莲花市场-白山路南 :{6:00-21:00}
34↓ 白山路南-莲花市场-莲花小区-电视大学-白云新村-建筑设计院-新华医院-集贤街-玉华市场-永平街-至诚街-百盛购物中心-振工街-五一广场-香炉礁家具市场-香炉礁 :{6:00-21:00}
35↑ 泡崖市场-欣乐公园-金兴街-友谊桥-西北路钢材市场-周水子-迎客桥-周水前-刘家桥-春柳-车家村-沙河口火车站-兴工街-五一广场 :{6:00-22:30}
35↓ 五一广场-兴工街-沙河口火车站-车家村-春柳-刘家桥-周水前-迎客桥-周水子-西北路钢材市场-友谊桥-金兴街-欣乐公园-泡崖市场 :{6:00-22:30}
36↑ 万科溪之谷-辽师学生公寓-西郊生物园-金柳西路-西郊园艺超市-金宝山-连海金源-翡翠春城-金柳东路-安家望-庙岭-王家村-名仕智慧谷-爱贤街-任贤街-河口软件园 :{7:00-19:30}
36↓ 河口软件园-任贤街-爱贤街-名仕智慧谷-王家村-庙岭-安家望-金柳东路-翡翠春城-连海金源-金宝山-西郊园艺超市-金柳西路-西郊生物园-辽师学生公寓-万科溪之谷 :{7:00-19:30}
37↑ 兰花小区-南松路-锦华北园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-幸福小区-黄河桥-河川街-熟食品交易中心-丰台街-莱州街-龙江路-连山街-医大二院-化物所-星海广场-会展中心-和平广场 :{6:20-22:10}
37↓ 和平广场-会展中心-星海广场-化物所-医大二院-连山街-龙江路-莱州街-丰台街-熟食品交易中心-河川街-黄河桥-幸福小区-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华北园-南松路-兰花小区 :{6:20-22:10}
38↑ 康顺园-泡崖八区-玉丽街-玉山路-玉镜路-泡崖新村-友谊桥-松江路-富强路-山东路-华南中学-华南广场-华南国际商城-奥林小学-月牙泉路-风华路-金色阳光家园二期-玉泉街-泉水快轨站-博伦中学-龙畔金泉-二十高中-一号路-龙泉小学 :{}
38↓ 龙泉小学-一号路-二十高中-龙畔金泉-博伦中学-泉水快轨站-玉泉街-金色阳光家园二期-风华路-月牙泉路-三道沟净水厂-华南国际商城-华南广场-华南中学-山东路-富强路-松江路-友谊桥-泡崖新村-玉镜路-玉山路-玉丽街-泡崖八区-康顺园 :{}
39↑ 锦城园市场-锦华北园-锦霞北园-锦云街-锦石路-锦江园-新生路-绿波小区-绿波桥-通信电缆厂-北甸街-大连交通大学-盖州街-西安路-博爱大厦-联合路-长生街-新开路-英华街-大连火车站 :{6:10-22:40}
39↓ 大连火车站-英华街-新开路-长生街-联合路-博爱大厦-西安路-盖州街-大连交通大学-北甸街-通信电缆厂-绿波桥-绿波小区-新生路-锦江园-锦石路-锦绣小区-锦霞北园-锦华北园 :{6:10-22:40}
40↑ 林茂街-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-市政府-新开路-北岗桥-双兴街-兴业街-菜市桥-北海街-胜利桥北-天津街-中山广场-勤俭街 :{5:50-22:30}
40↓ 勤俭街-三八广场-中山广场-民生街-胜利桥北-北海街-菜市桥-兴业街-双兴街-北岗桥-新开路-市政府-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-林茂街 :{5:50-22:30}
41↑ 嘉合物业-源泉路-芙蓉泉街-锦泉园-金色阳光家园-金色阳光家园二期-友好园-钰桥中央庭院-泉水东快路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路 :{}
41↓ 沈阳路-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-泉水东快路-钰桥中央庭院-友好园-金色阳光家园二期-金色阳光家园-锦泉园-芙蓉泉街-源泉路-嘉合物业 :{}
42↑ 新星绿城北-新星商业街-新星公园-辛吉街-张前路-辛昌街-甘井子区政府-南林路-华林集团-南松路-红凌路-马栏西街-兰玉南街-福意园-家居市场-沿河街-马栏河桥-和平广场-会展中心 :{6:30-20:10}
42↓ 会展中心-和平广场-马栏河桥-沿河街-家居市场-福意园-兰玉南街-马栏西街-红凌路-南松路-华林集团-南林路-甘井子区政府-辛昌街-张前路-辛吉街-新星公园-新星商业街-新星绿城北 :{6:30-20:10}
43↑ 动力院景-博雅中学-名贵山庄-华西小区-七胜路-七庆路-三院-千山路商业街-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-长生街-人民广场-一二九街-劳动公园-华昌街 :{6:20-21:20}
43↓ 华昌街-劳动公园-一二九街-人民广场-长春路-长生街-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-千山路商业街-三院-七庆路-七胜路-华西小区-名贵山庄-博雅中学-动力院景 :{6:20-21:20}
501路 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-群英巷-桃源街-青云街-石葵路-仁平街-石葵隧道-植物园-望海街-南山宾馆-市委-三八广场-二七广场-贸易大世界-新柳街:{6:30-19:30}
503路↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-马栏河桥-解放广场-锦辉商城-兴工街-振工街-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-第四人民医院-椒房街-文体街-光明路:{6:40-19:00}
503路↓ 光明路-甘井子-椒房街-第四人民医院-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-振工街-兴工街-锦辉商城-解放广场-马栏河桥-和平广场-富国街-景垣广场-景垣设计院-星海中龙园:{6:40-19:00}
505路↑ 彩霞园-前景街-马栏北街-马栏小学-富民广场-富民中路-富民东路-通信电缆厂-新建小学-沙区医院-中长街-长兴市场-机车厂-兴工街-振工街-五一广场-大同街-人民广场-水仙街-纪念街-三元街-唐山街-儿童医院-劳动公园北门-劳动公园东门-武昌街-武昌南巷-武昌小区:{6:00-20:00}
505路↓ 武昌小区-武昌南巷-武昌街-劳动公园东门-劳动公园北门-儿童医院-唐山街-茂田巷-纪念街-水仙街-人民广场-长春路-大同街-五一广场-振工街-兴工街-机车厂-长兴市场-中长街-沙区医院-新建小学-通信电缆厂-富民东路-富民中路-富民广场-马栏小学-马栏北街-前景街-彩霞园:{6:00-20:00}
506路↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-太原街-成仁街-白山路南-莲花小区-莲花市场-白云小区-电视大学-图书馆-白云山-北石道街-人防办-果园巷-纪念街-茂田巷-唐山街-儿童医院-劳动公园-友好路-一德街-中山广场-安乐街-民主广场:{6:30-19:50}
506路↓ 民主广场-安乐街-中山广场-一德街-友好路-劳动公园-儿童医院-唐山街-茂田巷-纪念街-果园巷-人防办-北石道街-白云山-图书馆-电视大学-白云小区-莲花市场-白山路南-成仁街-太原街-和平广场-富国街-景垣广场-景垣设计院-星海中龙园:{6:30-19:50}
511路 工业大学-美林公园-榆石街-榆水街-张前路-姚砬路-姚砬西路-蓝天科技公司-蓝天山庄:{6:15-19:15}
512路↑ 锦华南园-锦华北园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-汽配市场-刘家桥-春柳-妇产医院-沙跃街-侯一小区-文食世家-香工街-香一街-香炉礁街-鞍山路-大连西站-北岗桥-青泥洼桥:{6:45-20:30}
512路↓ 青泥洼桥-北岗桥-大连西站-鞍山路-香炉礁街-香锦街-香工街-文食世家-侯一小区-沙跃街-妇产医院-春柳-刘家桥-周水前-汽配市场-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华北园-锦华南园:{6:45-20:30}
514路↑ 五金机电城-辽检集团-宏苑小区-七庆路-三院-山东路-富强路-嘉汇三中-芙蓉小学-王家桥-促进小区-高云街-香周路-春柳-车家村-香工街-沙河口火车站-兴工街-五四广场-至诚街-五一路-集贤街-新华街-白山路南-急救中心-莲花小区-电视大学:{7:00-18:40}
514路↓ 电视大学-莲花小区-急救中心-万岁街南-新华医院-集贤街-玉华市场-至诚街-五四广场-兴工街-沙河口火车站-香工街-车家村-春柳-香周路-高云街-促进小区-王家桥-芙蓉小学-嘉汇三中-富强路-山东路-三院-七庆路-宏苑小区-辽检集团-五金机电城:{7:00-18:40}
515路↑ 鹏辉新世纪-东北快速路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场:{6:25-20:00}
515路↓ 中山广场-安阳街-安乐街-一德街-友好路-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-鹏辉新世纪:{6:25-20:00}
516路 嘉合物业-源泉路-芙蓉泉街-白云泉街-锦泉园-风华路-月牙泉路-美域盛景-富士庄园-玉泉街-泉水快轨站:{6:20-20:00}
517路↑ 奥林园-金色阳光家园-阳光家园二期-友好园-钰桥中央庭院-泉水东快路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场:{6:30-20:00}
517路↓ 中山广场-安阳街-安乐街-一德街-延安路-华昌街-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-泉水东快路-钰桥中央庭院-友好园-阳光家园二期-金色阳光家园-奥林园:{6:30-20:00}
518路 圣泰小区-圣泰市场-十九中学-南关岭镇-民悦广场-海盛花园-姚家-大北建材市场-锻造公司-汽车广场-陆港物流-二十五中学-后盐村-快轨后盐站-振兴路-前盐村-盐岛北园-盐岛湖小区:{6:50-19:10}
519路↑ 博雅中学-名贵山庄-华西街道-华南中学-六顺路-天河路-金南路-千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子-光明路-甘欣街-杨西街-大化医院-石灰石矿-惠丰小区:{6:15-20:00}
519路↓ 惠丰小区-石灰石矿-大化医院-杨西街-甘欣街-光明路-甘井子-文体街-椒房街-椒北路-第四人民医院-金家街快轨站-金三街-金家街-金三角-千山路-天河路-六顺路-华南中学-华西街道-名贵山庄-博雅中学:{6:15-20:00}
521路 捷风街-造船楼-中青街-青云街-石葵路-中医院-武昌街-劳动公园-青泥洼桥-大连火车站-香榭里广场:{6:20-19:50}
522路复线 富民小区-马栏小学-富民路-马栏广场:{6:20-19:40}
522路↑ 方程街-前程南街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-长春路-奥林匹克广场-建业街:{6:40-19:40}
522路↓ 建业街-同泰街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程南街-前程街-方程街:{6:40-19:40}
523路 青林美地-金三街-金家街-金三角市场-同德路-周家街-王家桥-促进小区-高云街-春柳河-春柳-春柳隧道-李家街-春柳桥-通信电缆厂-北甸街-幸福小区-黄河桥-熟食品交易中心-丰台街-莱州街-徐州街-孙家沟-星海公园-黑石礁-黑石礁街-水产学院-自然博物馆:{6:00-19:30}
525路 天源山庄-森林动物园-行政服务中心-南石道街-石葵路-石峰街-民运巷-中医院-武昌街-劳动公园-青泥洼桥-大连火车站-香榭里广场:{6:45-19:00}
526路↑ 炮台山-春园里-春山巷-春和市场-寺儿沟-二七广场-时代购物-职工街-民主广场-胜利桥北-菜市街-兴业街-双兴街-北岗桥-北岗街-景润小区:{6:00-20:00}
526路↓ 景润小区-景润市场-北岗街-北岗桥-双兴街-兴业街-菜市街-胜利桥北-民主广场-职工街-时代购物-二七广场-寺儿沟-春山巷-春园里-炮台山:{6:00-20:00}
527路↑ 火车站北广场-兴业装饰材料市场-建设街-北岗桥-大连西站-大同街-长春路-高尔基路-二一○医院-建筑设计院-万岁街南-急救中心-莲花小区:{5:50-20:10}
527路↓ 莲花小区-电视大学-莲花小区.-急救中心-万岁街南-建筑设计院-二一○医院-高尔基路-长春路-大同街-大连西站-北岗桥-建设街-兴业装饰材料市场-火车站北广场:{5:50-20:10}
528路↑ 黑石礁-西沟(528路)-孙家沟-常州街-龙江路-莱州街-净水厂-台山村-南沙街-汉阳街-解放广场-锦辉商城-兴工街-振工街-五一广场-大同街-北京街-市场街-东关街-兴业街-菜市街:{6:30-19:00}
528路↓ 菜市街-兴业街-东关街-市场街-北京街-大同街-五一广场-振工街-兴工街-锦辉商城-解放广场-汉阳街-南沙街-台山村-净水厂-莱州街-龙江路-连山街-医大二院-星海公园-星海浴场-黑石礁:{6:30-19:00}
529路↑ 海之韵公园-海之韵公园-金广东海岸-海昌欣城-华乐广场-华乐街-寺儿沟-二七广场-三八广场-桂林街-市政协-昆明街-劳动公园-儿童医院-唐山街-茂田巷-纪念街-二一○医院-白云新村-白云山洞-行政服务中心-森林动物园:{6:20-19:00}
529路↓ 森林动物园-行政服务中心-白云山洞-白云新村-二一○医院-纪念街-三元街-唐山街-儿童医院-劳动公园-昆明街-市政协-桂林街-儿童公园-三八广场-二七广场-寺儿沟-华乐街-华乐广场-海昌欣城-金广东海岸-海之韵公园-海之韵公园:{6:20-19:00}
531路↑ 疗养院-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-黑石礁-星海公园-医大二院-化物所-星海广场-会展中心-和平广场-太原街-万岁街-正仁街-奥林匹克广场-沈阳路-云山街-一二九街-希望广场-友好广场-大连火车站:{6:00-21:10}
531路↓ 大连火车站-青泥洼桥-一二九街-人民广场-奥林匹克广场-正仁街-万岁街-太原街-新希望花园-会展中心-星海广场-化物所-医大二院-星海公园-黑石礁-东北财经大学-轻工学校-海事大学-七贤路-高新园区-华信软件大厦-中国华录-七贤岭-河口-北河口-疗养院:{6:00-21:10}
532路↑ 辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香工街-沙河口火车站-兴工街-振工街-五一广场-大同街-人民广场-一二九街-希望广场-青泥洼桥-友好路-中山广场-安乐街-安阳街:{6:20-21:15}
532路↓ 安阳街-安乐街-中山广场-玉光街-劳动公园-一二九街-人民广场-长春路-大同街-五一广场-振工街-兴工街-沙河口火车站-香工街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学:{6:20-21:15}
533路↑ 凌水路-杨树街-育明高中-财经学校-由家路-经贸学校-尖山街-孙家沟-龙江市场-龙江路-莱州街-丰台街-南沙西街-南平街-南沙街-汉阳街-解放广场-同泰街-奥林匹克广场-人民广场-一二九街-劳动公园-友好路-中山广场-安乐街-安民街:{5:50-21:00}
533路↓ 安民街-安乐街-中山广场-玉光街-劳动公园-一二九街-人民广场-奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-南平街-南沙西街-丰台街-莱州街-龙江路-龙江市场-孙家沟-尖山街-经贸学校-由家路-财经学校-育明高中-杨树街-凌水路:{5:50-21:00}
534路↑ 盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-一二九街-希望广场-青泥洼桥-友好广场-中山广场-三八广场-二七广场:{7:00-21:10}
534路↓ 二七广场-三八广场-中山广场-友好广场-青泥洼桥-一二九街-市政府-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园:{7:00-21:10}
535路 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中-棠梨沟-棠梨西街-韩家屯前-韩家屯-石矿[红旗镇]-王家屯-五岔营东桥-五岔营子桥-安达公司-东岔沟-岔鞍村-南岔沟-岭源山庄-鞍子岭:{5:40-19:30}
535路南岔鞍线 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中-棠梨沟-棠梨西街-韩家屯前-韩家屯-石矿[红旗镇]-王家屯-五岔营东桥-五岔营子桥-安达公司-东岔沟-岔鞍村-南岔沟-丛家屯-后沟-通泉山庄-映山红农庄-伯爵山庄-南岔鞍:{6:10-19:00}
541路↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-大同街-北京街-北岗桥-双兴街-兴业街-站北广场:{6:30-20:00}
541路↓ 站北广场-双兴街-北岗桥-北京街-大同街-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门:{6:30-20:00}
542路 新星绿城北-新星商业街-新星公园-辛吉街-张前路-辛昌街-甘井子区政府-南林路-华林集团-南松路-红凌路-马栏西街-兰玉南街-福意园-家居市场-沿河街-马栏河桥-和平广场-会展中心:{6:30-20:10}
60↑ 青泥洼桥-英华街-市政府-五一广场-香炉礁-工人村-春光街-春柳河-香周路-周山街-周水前-迎客广场-锦江园-锦石路-锦云街-锦绣小区-锦华园 :{5:40-20:50}
60↓ 锦华园-锦绣小区-锦云街-锦石路-锦江园-迎客广场-周水前-周山街-香周路-春柳河-春光街-工人村-香炉礁-五一广场-市政府-英华街-青泥洼桥 :{5:40-20:50}
612路 榆水街-榆石街-美林公园-工业大学-双欣园-玉湖街-水泥路-泡崖新村-泡崖村-友谊桥-松江路-兴华路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子:{5:30-21:30}
613路 锦绣小区-锦石路-锦江园-新生路-绿波小区-绿波桥-侯一小区-侯二小区-香炉礁-七八一四-黑嘴子-菜市街-胜利桥北-天津街:{6:00-22:30}
701路↑ 砬子山-天虹开发区-辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-连胜街-太原街-万岁街-奥林匹克广场-沈阳路-一二九街-友好广场-中山广场:{6:00-22:00}
701路↓ 中山广场-劳动公园-唐山街-人民广场-正仁街-万岁街-太原街-解放广场-盖州街-沙区医院-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客路-机场-联营汽修厂-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学-天虹开发区-砬子山:{6:00-22:00}
702路↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-人民广场-希望广场-青泥洼桥-友好广场-天津街-民主广场:{6:00-9:00}
702路↓ 民主广场-天津街-友好广场-青泥洼桥-一二九街-人民广场-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门:{6:00-9:00}
703路↑ 山屏街-吕家屯-中南苑-迎宾路-中翠街-兴隆屯-海港医院-朝阳街-三八广场-港湾桥-人民路-中山广场-青泥洼桥:{5:40-22:30}
703路↓ 青泥洼桥-中山广场-人民路-港湾桥-三八广场-南山宾馆-海港医院-兴隆屯-中翠街-迎宾路-中南苑-吕家屯-山屏街:{5:40-22:30}
704路小环 甘井子-光明研究所-山中村-北山村-卫生所-甘井子:{5:34-21:00}
704路 华南国际商城-华东路-金龙路-乐活源-泊岭紫郡-矿前街-石灰石矿-大化医院-杨西街-甘欣街-光明路-光明研究所-山中村-海茂村-工人宿舍-海鸥街-西山宿舍:{5:35-22:40}
705路 棠梨西街-棠梨沟-十四中-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-至诚街-五四广场-兴工街-沙河口火车站-香工街-工人村-海达广场-香炉礁:{6:00-21:00}
707路↑ 锦华园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-新生路-刘家桥-春柳-车家村-香炉礁街-工人村-海达广场-香炉礁-五一广场-大同街-长春路-沈阳路-花园广场-唐山街-劳动公园-友好路-中山广场-民生街-民主广场:{6:00-21:10}
707路↓ 民主广场-天津街-中山广场-友好路-劳动公园-唐山街-花园广场-少年宫-长春路-大同街-五一广场-香炉礁-海达广场-工人村-香炉礁街-车家村-春柳-刘家桥-周水前-新生路-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华园:{6:00-21:10}
708路 张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-一二九街-青泥洼桥-友好广场-中山广场-市政协-桂林街-三八广场-码头:{5:40-22:30}
708路区间车↑ 彩霞园-吉祥物业-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-一二九街-青泥洼桥-友好广场-中山广场:{6:10-18:40}
708路区间车↓ 中山广场-青泥洼桥-一二九街-人民广场-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-吉祥物业-彩霞园:{6:10-18:40}
709路 祥和桥西-祥和桥-万科溪之谷-奥林匹克花园-辽师学生公寓-西郊生物园-辽师西山校区-成园山庄-十四中学-白鸽湾-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场:{6:00-21:00}
710路↑ 兰花小区-华林集团-鑫境界家园-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香一街-香炉礁街-五一广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-人民路-港湾桥-三八广场-二七广场-捷胜街:{6:00-22:30}
710路↓ 捷胜街-二七广场-三八广场-港湾桥-人民路-中山广场-友好广场-青泥洼桥-一二九街-人民广场-五一广场-香炉礁街-香一街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-鑫境界家园-华林集团-兰花小区:{6:00-22:30}
712路↑ 石槽村-石槽前-渔人码头-虎滩新区-虎山路-新苑小区-虎滩路-迎宾路-吕家屯-当代公司-山屏花园-植物园-朝阳街-三八广场-港湾桥-人民路-民主广场-天津街-中山广场-青泥洼桥:{6:24-17:57}
712路↓ 青泥洼桥-中山广场-民生街-民主广场-人民路-港湾桥-三八广场-南山宾馆-植物园-山屏花园-当代公司-吕家屯-迎宾路-虎滩路-新苑小区-虎山路-虎滩新区-渔人码头-石槽前-石槽村:{6:24-17:57}
715路↑ 富民广场-马栏小学-马栏北街-马栏广场-兰玉街-辽宁师范大学-黄河桥-熟食品交易中心-南沙西街-南平街-南沙街-汉阳街-富工街-功成街-和平广场-太原街-万岁街南-建筑设计院-白云新村-白云山洞-行政服务中心-森林动物园:{6:00-21:00}
715路↓ 森林动物园-行政服务中心-白云山洞-白云新村-建筑设计院-万岁街南-太原街-功成街-富工街-汉阳街-南沙街-南平街-南沙西街-熟食品交易中心-黄河桥-辽宁师范大学-兰玉街-马栏广场-马栏北街-马栏小学-富民广场:{6:00-21:00}
716路 革镇堡-后革-革镇堡广场-中革桥-园林基地-农业都市园-前革站-裕祥集团-美林园-榆林街-大辛集市-辛寨子广场-张前路-华鑫小学-甘井子区政府-综合中专-假日酒店-新河地产-张辛路-张家村-伊山云水-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-马栏广场:{}
717路 新星绿城-辛吉街-张前路-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-太原街:{6:05-20:35}
90↑ 新新山庄-新新宾馆-东软信息学院-软件园-数码广场-东北财经大学-黑石礁-星海浴场-医大二院-化物所-会展中心-和平广场-太原街-万岁街-沈阳路-一二九街-青泥洼桥-友好广场-中山广场 :{6:35-20:00}
90↓ 中山广场-友好广场-青泥洼桥-一二九街-奥林匹克广场-万岁街-太原街-和平广场-会展中心-化物所-医大二院-星海浴场-黑石礁-东北财经大学-数码广场-软件园-东软信息学院-新新宾馆-新新山庄 :{6:35-20:00}
101路 马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-市政府-同庆街-大连火车站:{4:25-23:50}
金州101路↑ 恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-光明市场-福佳新天地购物广场-金州四院-南山小学-金广路-联胜街-友好街-正达客运-职教中心-龙盛-马家村-马家新村:{}
金州101路↓ 马家新村-马家村-龙盛-职教中心-正达客运-友好街-联胜街-金广路-南山小学-金州四院-福佳新天地购物广场-光明市场-燕乐大市场-大商新玛特-金座大厦-汇金大市场-恒利丰商城:{}
金州101路加车↑ 和平村-环圣商店-临时站-临时站-机动车检测线-石油添加剂厂-中长村-恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-光明市场-福佳新天地购物广场-金州四院-南山小学-金广路-联胜街-友好街-正达客运-职教中心-龙盛-马家村-马家新村-老马家村:{}
金州101路加车↓ 老马家村-马家新村-马家村-龙盛-职教中心-正达客运-友好街-联胜街-金广路-南山小学-金州四院-福佳新天地购物广场-光明市场-燕乐大市场-大商新玛特-金座大厦-汇金大市场-恒利丰商城-中长村-石油添加剂厂-机动车检测线-临时站-临时站-环圣商店-和平村:{}
金州101路支线↑ 中心汽车站-永安大街-403部队-恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-光明市场-福佳新天地购物广场-金州四院-南山小学-金广路-联胜街-友好街-正达客运-职教中心-龙盛-马家村-马家新村:{5:50-18:40}
金州101路支线↓ 马家新村-马家村-龙盛-职教中心-正达客运-友好街-联胜街-金广路-南山小学-金州四院-福佳新天地购物广场-光明市场-燕乐大市场-大商新玛特-金座大厦-汇金大市场-恒利丰商城-403部队-永安大街-中心汽车站:{5:50-18:40}
金州102路 金州火车站-奥索口腔-金州体育场-区一院-大商新玛特-金座大厦-汇金大市场-恒利丰商城-胜利市场-三里桥市场-新辉小区-外语学院-金马衡器-伟桥金北嘉园:{}
金州102路加车 金州火车站-奥索口腔-金州体育场-区一院-大商新玛特-金座大厦-汇金大市场-恒利丰商城-胜利市场-三里桥市场-新辉小区-外语学院-金马衡器-伟桥金北嘉园-绕城公路-鹏鸿木业-东晟印刷厂-路灯厂-青山村:{}
金州103路↑ 金州火车站-盛滨小区-康元烧伤医院-动物园-汇金大市场-向应公园-大商新玛特-金座大厦-农机公司-公检法大楼-中医院[金州]-西门口-园艺村-华夏金城-永安大街-中心汽车站-妇幼保健院-一零八中学:{}
金州103路↓ 一零八中学-妇幼保健院-中心汽车站-永安大街-华夏金城-园艺村-西门口-中医院[金州]-公检法大楼-农机公司-向应公园-大商新玛特-金座大厦-汇金大市场-动物园-康元烧伤医院-盛滨小区-站前广场-金州火车站:{}
金州103路加车↑ 金州火车站-盛滨小区-康元烧伤医院-动物园-汇金大市场-向应公园-大商新玛特-金座大厦-农机公司-公检法大楼-中医院[金州]-西门口-园艺村-华夏金城-永安大街-中心汽车站-妇幼保健院-一零八中学-大港永安四季-中联食品-下店-高级中学-九苑小区:{}
金州103路加车↓ 九苑小区-高级中学-下店-中联食品-大港永安四季-一零八中学-妇幼保健院-中心汽车站-永安大街-华夏金城-园艺村-西门口-中医院[金州]-公检法大楼-农机公司-向应公园-大商新玛特-金座大厦-汇金大市场-动物园-康元烧伤医院-盛滨小区-站前广场-金州火车站:{}
金州104路 金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-民政街[金州]-临时站-宁海小区-一零九中学-金大电子-米德食品-金渤海憬-临时站-疗养院[金州]-龙王庙村-陆院西院-陆军学院:{}
金州104路加车 金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-民政街[金州]-临时站-宁海小区-一零九中学-金大电子-米德食品-金渤海憬-临时站-疗养院[金州]-龙王庙村-陆院西院-张屯[金州]-陆院东门-公路集团:{}
金州105路↑ 桃园-临时站-鸿玮澜山-八里-自然天成小区-金纺-金海嘉园-盛滨小区-站前广场-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-农行-金华小区-劳动局-国防路-瑞泽农药-高速路口-金龙图无纺布-阿尔卑斯-金州开发区管委会:{}
金州105路↓ 金州开发区管委会-阿尔卑斯-金龙图无纺布-高速路口-瑞泽农药-国防路-劳动局-金华小区-农行-向应广场-大商新玛特-区一院-行政服务中心[金州]-金州体育场-奥索口腔-金州火车站-盛滨小区-金海嘉园-金纺-自然天成小区-八里-鸿玮澜山-临时站-桃园:{}
金州105路区间 桃园-临时站-鸿玮澜山-八里-自然天成小区-金纺-金海嘉园-金州体育场-行政服务中心[金州]-区一院-大商新玛特-金座大厦-永安大街-中心汽车站:{}
金州105路支线↑ 南杏花里-临时站-杏花里-党校-华邦俪城-临时站-鸿玮澜山-八里-自然天成小区-金纺-金海嘉园-盛滨小区-站前广场-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-农行-金华小区-劳动局-国防路-瑞泽农药-高速路口-金龙图无纺布-阿尔卑斯-金州开发区管委会:{5:50-18:40}
金州105路支线↓ 金州开发区管委会-阿尔卑斯-金龙图无纺布-高速路口-瑞泽农药-国防路-劳动局-金华小区-农行-向应广场-大商新玛特-区一院-行政服务中心[金州]-金州体育场-奥索口腔-金州火车站-盛滨小区-金海嘉园-金纺-自然天成小区-八里-鸿玮澜山-临时站-华邦俪城-党校-杏花里-临时站-南杏花里:{5:50-18:40}
106↑ 金纺商业城-康居小区-一一七中学-东山路(金州公交)-东山小区(金州)-汇金大市场-恒利丰商城-四零三部队-农机公司-金座大厦-大商新玛特-燕乐大市场-味食小区-连大文润金宸-同济路-瑞泽农药-阿尔派电子 :{5:50-18:40}
106↓ 阿尔派电子-瑞泽农药-同济路-连大文润金宸-味食小区-燕乐大市场-大商新玛特-金座大厦-农机公司-四零三部队-恒利丰商城-东山小区(金州)-东山路(金州公交)-一一七中学-康居小区-金纺商业城 :{5:50-18:40}
107↑ 汇金大市场-向应公园-大商新玛特-金座大厦-交通队[金州]-动物园-康元烧伤医院-盛滨小区-站前广场-奥索口腔-消防队-金州四院-南山小学-自来水公司-一二二中学-民和小学-麦家屯-锻造厂-吴家屯-新新服装厂-三高公司-绿诺科技-科球公司-傅氏国际-金冈食品-生辉第一城-西山屯 :{}
107↓ 西山屯-生辉第一城-金冈食品-傅氏国际-科球公司-绿诺科技-三高公司-新新服装厂-吴家屯-锻造厂-麦家屯-民和小学-一二二中学-自来水公司-南山小学-金州四院-消防队-奥索口腔-站前广场-盛滨小区-康元烧伤医院-动物园-汇金大市场 :{}
金州108路↑ 三里桥市场-胜利市场-恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-盛滨小区-康居小区-一一七中学-金润物业-金润小学-金润小区:{5:50-18:40}
金州108路↓ 金润小区-金润小学-金润物业-一一七中学-康居小区-金海嘉园-盛滨小区-金州体育场-行政服务中心[金州]-区一院-大商新玛特-金座大厦-汇金大市场-恒利丰商城-胜利市场-三里桥市场:{5:50-18:40}
金州108路加车↑ 三里桥市场-胜利市场-恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-盛滨小区-康居小区-一一七中学-金润物业-金润小学-金润小区-东风村:{}
金州108路加车↓ 东风村-金润小区-金润小学-金润物业-一一七中学-康居小区-金海嘉园-盛滨小区-金州体育场-行政服务中心[金州]-区一院-大商新玛特-金座大厦-汇金大市场-恒利丰商城-胜利市场-三里桥市场:{}
111↑ 阿尔滨小区-瑞泽苑广场-同济路-福佳新天地购物广场-长庚医院-一零一中学-和平路-金座大厦-汇金大市场-解放路[金州]-东山小区-临时站-民馨小区 :{5:50-18:40}
111↓ 民馨小区-临时站-东山小区-解放路[金州]-汇金大市场-金座大厦-和平路-一零一中学-长庚医院-福佳新天地购物广场-同济路-瑞泽苑广场-阿尔滨小区 :{阿尔滨小区5:50-18:40}
112↑ 金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-金座大厦-农机公司-公安局-胜利市场-永安大街-中心汽车站 :{}
112↓ 中心汽车站-永安大街-胜利市场-公安局-农机公司-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-奥索口腔-金州火车站 :{}
201路 华乐广场-春海街-寺儿沟-二七广场-三八广场-世纪街-民主广场-民生街-胜利桥-大连火车站-东关街-市场街-北京街-大同街-五一广场-振工街-兴工街:{4:20-23:50}
201路区间车 华乐广场-海昌欣城-金广东海岸-海之韵公园:{6:30-22:00}
金州201路↑ 恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-消防队-福佳新天地购物广场-和田通信-瑞泽苑广场-阿尔滨瀛海金州-热电厂-金菊化工厂-中益国际家居广场-临时站-苏家村-临时站-小毛茔子-毛茔子:{5:50-19:00}
金州201路↓ 毛茔子-小毛茔子-临时站-苏家村-临时站-中益国际家居广场-金菊化工厂-热电厂-阿尔滨瀛海金州-瑞泽苑广场-和田通信-福佳新天地购物广场-消防队-金州体育场-行政服务中心[金州]-区一院-大商新玛特-金座大厦-403部队-恒利丰商城:{5:50-19:00}
金州201路支线 中心汽车站-永安大街-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-消防队-福佳新天地购物广场-和田通信-瑞泽苑广场-阿尔滨瀛海金州-热电厂-金菊化工厂-中益国际家居广场-临时站-苏家村:{}
202↑ 小平岛前-河口-七贤岭-中国华录-高新园区-七贤路-海事大学-弘基书香园-黑石礁-星海公园-医大二院-化物所-星海广场-会展中心-和平广场-功成街-解放广场-锦辉商城-兴工街 :{5:30-22:40}
202↓ 兴工街-锦辉商城-解放广场-功成街-和平广场-会展中心-星海广场-化物所-医大二院-星海公园-黑石礁-弘基书香园-海事大学-七贤路-高新园区-中国华录-七贤岭-河口-小平岛前 :{5:30-22:40}
303↑ 龙畔金泉五期-华泉街-龙畔金泉-龙畔市场-一号路-龙泉小学-二十高中-钰桥中央庭院-三道沟净水厂-三道沟-天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-鞍山路-五一广场-珠江路-人民广场-希望广场-青泥洼桥 :{6:00-21:40}
303↓ 青泥洼桥-劳动公园-人民广场-珠江路-五一广场-鞍山路-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-天河路-天洋路-三道沟-三道沟净水厂-钰桥中央庭院-二十高中-龙泉小学-一号路-龙畔市场-龙畔金泉-华泉街-龙畔金泉五期 :{6:00-21:40}
403↑ 景山小区-武警医院-老虎滩-解放路-小龙街-秀月街-桃源桥-桃源街-青云街-石葵路-中医院-武昌街-昆明街-七七街-武汉街-中山广场-民主广场-民生街-胜利桥-胜利桥北-菜市街-北海街 :{5:55-22:00}
403↓ 北海街-菜市街-胜利桥北-胜利桥-民生街-民主广场-中山广场-武汉街-昆明街-劳动公园东门-武昌街-中医院-石葵路-青云街-桃源街-桃源桥-秀月街-小龙街-解放路-老虎滩-武警医院-景山小区 :{5:55-22:00}
404↑ 山屏街-迎宾路-市残联-中南路南-老虎滩-解放路-小龙街-秀月街-桃源桥-群英巷-八一路-半岛晨报社-南石道街小学-南石道街-白云山洞-白云新村-建筑设计院-万岁街南-太原街-四十六中学-国际网球中心-会展中心-和平广场 :{6:00-21:20}
404↓ 和平广场-会展中心-国际网球中心-四十六中学-太原街-万岁街南-建筑设计院-白云新村-白云山洞-南石道街-南石道街小学-半岛晨报社-八一路-群英巷-桃源桥-秀月街-小龙街-解放路-老虎滩-中南路南-市残联-迎宾路-山屏街 :{6:00-21:20}
405↑ 康顺园-泡崖八区-八区幼儿园-游崖门-欣荣路-友谊广场-泡崖市场-玉镜路-泡崖新村-泡崖村-友谊桥-周水子-周水前-刘家桥-春柳-车家村-沙河口火车站-兴工街-五一广场-人民广场-青泥洼桥-中山广场 :{6:10-22:30}
405↓ 中山广场-青泥洼桥-人民广场-五一广场-兴工街-沙河口火车站-车家村-春柳-刘家桥-周水前-周水子-友谊桥-泡崖村-泡崖新村-玉镜路-泡崖市场-友谊广场-欣荣路-游崖门-八区幼儿园-泡崖八区-康顺园 :{6:10-22:30}
406↑ 百合山庄-大有恬园-王家村-凌水镇-理工大学-海事大学-东北财经大学-黑石礁-星海浴场-医大二院-化物所-星海广场-会展中心-和平广场-太原街-万岁街-奥林匹克广场-云山街-一二九街-希望广场 :{5:00-23:00}
406↓ 希望广场-唐山街-云山街-奥林匹克广场-万岁街-太原街-马栏河桥-和平广场-会展中心-星海广场-化物所-医大二院-星海浴场-黑石礁-东北财经大学-海事大学-理工大学-凌水镇-王家村-大有恬园-百合山庄 :{5:00-23:00}
407↑ 天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-长春路-高尔基路-白云山-北石道街-石葵路-葵英街-仁平街-石葵隧道-望海街-团市委-儿童公园-安阳街-鲁迅路 :{6:00-21:30}
407↓ 鲁迅路-儿童公园-团市委-望海街-石葵隧道-仁平街-葵英街-石葵路-南石道街-北石道街-白云山-高尔基路-长春路-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-天河路-天洋路 :{6:00-21:30}
408↑ 大连火车站-英华街-市政府-五一广场-香炉礁-工人村-春光街-春柳河-大纺-金三角市场-金家街-第四人民医院-椒房街-文体街-甘井子 :{5:35-23:00}
408↓ 甘井子-文体街-椒房街-第四人民医院-金家街-金三角市场-大纺-春柳河-春光街-工人村-香炉礁-五一广场-市政府-英华街-大连火车站 :{5:35-23:00}
409路↑ 甘井子-甘欣街-杨西街-椒房街-第四人民医院-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-人民广场-希望广场-友好广场-中山广场:{6:00-21:00}
409路↓ 中山广场-青泥洼桥-一二九街-人民广场-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-第四人民医院-椒房街-杨西街-甘欣街-甘井子:{6:00-21:00}
409路区间车↑ 金三街-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-人民广场:{6:30-18:30}
409路区间车↓ 人民广场-长春路-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-金三街:{6:30-18:30}
410↑ 甘井子-文体街-椒房街-第四人民医院-金家街-金三角市场-周家街-王家桥-促进小区-高云街-香周路-春柳河-春光街-工人村-香炉礁-五一广场-民政街-奥林匹克广场-拥警街-万岁街-太原街-马栏河桥-和平广场 :{6:30-21:20}
410↓ 和平广场-太原街-万岁街-拥警街-奥林匹克广场-民政街-五一广场-香炉礁-工人村-春光街-春柳河-香周路-高云街-促进小区-王家桥-周家街-金三角市场-金家街-第四人民医院-椒房街-文体街-甘井子 :{6:30-21:20}
411↑ 绿波小区-绿波桥-李家街-春柳隧道-车家村-香工街-抚顺街-鞍山路-大连西站-北岗桥-青泥洼桥 :{5:40-23:25}
411↓ 青泥洼桥-北岗桥-大连西站-鞍山路-抚顺街-香工街-车家村-春柳隧道-李家街-绿波小区 :{5:40-23:25}
413路↑ 吉祥物业-马栏北街-马栏小学-富民广场-富民中路-富民东路-春柳桥-李家街-春柳隧道-春柳-刘家桥-周水前-周水子-友谊街-灯饰批发市场-松江路-富强路-山东路-七江路-华南中学-华南广场-华南国际商城:{5:30-22:30}
413路↓ 华南国际商城-天洋路-天河路-六顺路-华南中学-七江路-山东路-富强路-松江路-灯饰批发市场-友谊街-周水子-周水前-刘家桥-春柳-春柳隧道-李家街-春柳桥-富民东路-富民中路-富民广场-马栏小学-马栏北街-吉祥物业:{5:30-22:30}
413路加车 周水子-友谊街-灯饰批发市场-松江路-富强路-山东路-千山路-天河路-天洋路:{6:20-19:00}
414↑ 榆林街-榆水街-榆石街-工业大学-双欣园-玉湖街-水泥路-泡崖新村-泡崖村-友谊桥-周水子-迎客桥-周水前-周山街-新生路北-香周路-春柳河-工人村-香炉礁-鞍山路-大连西站-北岗桥-大连火车站-天津街 :{5:50-22:10}
414↓ 天津街-大连火车站-北岗桥-大连西站-鞍山路-香炉礁-工人村-春柳河-香周路-周山街-周水前-迎客桥-周水子-友谊桥-泡崖村-泡崖新村-水泥路-玉湖街-双欣园-工业大学-榆石街-榆水街-榆林街 :{5:50-22:10}
501↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-群英巷-桃源街-青云街-石葵路-仁平街-石葵隧道-植物园-望海街-南山宾馆-市委-三八广场-二七广场-贸易大世界-新柳街 :{6:30-19:30}
501↓ 新柳街-贸易大世界-二七广场-三八广场-市委-南山宾馆-望海街-植物园-石葵隧道-仁平街-石葵路-青云街-桃源街-群英巷-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门 :{6:30-19:30}
503↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-马栏河桥-解放广场-锦辉商城-兴工街-振工街-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-第四人民医院-椒房街-文体街-光明路 :{6:40-19:00}
503↓ 光明路-甘井子-椒房街-第四人民医院-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-振工街-兴工街-锦辉商城-解放广场-马栏河桥-和平广场-富国街-景垣广场-景垣设计院-星海中龙园 :{6:40-19:00}
505↑ 彩霞园-前景街-马栏北街-马栏小学-富民广场-富民中路-富民东路-通信电缆厂-新建小学-沙区医院-中长街-长兴市场-机车厂-兴工街-振工街-五一广场-大同街-人民广场-水仙街-纪念街-三元街-唐山街-儿童医院-劳动公园北门-劳动公园东门-武昌街-武昌南巷-武昌小区 :{6:00-20:00}
505↓ 武昌小区-武昌南巷-武昌街-劳动公园东门-劳动公园北门-儿童医院-唐山街-茂田巷-纪念街-水仙街-人民广场-长春路-大同街-五一广场-振工街-兴工街-机车厂-长兴市场-中长街-沙区医院-新建小学-通信电缆厂-富民东路-富民中路-富民广场-马栏小学-马栏北街-前景街-彩霞园 :{6:00-20:00}
506↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-太原街-成仁街-白山路南-莲花小区-莲花市场-白云小区-电视大学-图书馆-白云山-北石道街-人防办-果园巷-纪念街-茂田巷-唐山街-儿童医院-劳动公园-友好路-一德街-中山广场-安乐街-民主广场 :{6:30-19:50}
506↓ 民主广场-安乐街-中山广场-一德街-友好路-劳动公园-儿童医院-唐山街-茂田巷-纪念街-果园巷-人防办-北石道街-白云山-图书馆-电视大学-白云小区-莲花市场-白山路南-成仁街-太原街-和平广场-富国街-景垣广场-景垣设计院-星海中龙园 :{6:30-19:50}
511↑ 工业大学-美林公园-榆石街-榆水街-张前路-姚砬路-姚砬西路-蓝天科技公司-蓝天山庄 :{6:15-19:15}
511↓ 蓝天山庄-蓝天科技公司-姚砬西路-姚砬路-张前路-榆水街-榆石街-美林公园-工业大学 :{6:15-19:15}
512↑ 锦华南园-锦华北园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-汽配市场-刘家桥-春柳-妇产医院-沙跃街-侯一小区-文食世家-香工街-香一街-香炉礁街-鞍山路-大连西站-北岗桥-青泥洼桥 :{6:45-20:30}
512↓ 青泥洼桥-北岗桥-大连西站-鞍山路-香炉礁街-香锦街-香工街-文食世家-侯一小区-沙跃街-妇产医院-春柳-刘家桥-周水前-汽配市场-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华北园-锦华南园 :{6:45-20:30}
514↑ 五金机电城-辽检集团-宏苑小区-七庆路-三院-山东路-富强路-嘉汇三中-芙蓉小学-王家桥-促进小区-高云街-香周路-春柳-车家村-香工街-沙河口火车站-兴工街-五四广场-至诚街-五一路-集贤街-新华街-白山路南-急救中心-莲花小区-电视大学 :{7:00-18:40}
514↓ 电视大学-莲花小区-急救中心-万岁街南-新华医院-集贤街-玉华市场-至诚街-五四广场-兴工街-沙河口火车站-香工街-车家村-春柳-香周路-高云街-促进小区-王家桥-芙蓉小学-嘉汇三中-富强路-山东路-三院-七庆路-宏苑小区-辽检集团-五金机电城 :{7:00-18:40}
515↑ 鹏辉新世纪-东北快速路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场 :{6:25-20:00}
515↓ 中山广场-安阳街-安乐街-一德街-友好路-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-鹏辉新世纪 :{6:25-20:00}
516↑ 嘉合物业-源泉路-芙蓉泉街-白云泉街-锦泉园-风华路-月牙泉路-美域盛景-富士庄园-玉泉街-泉水快轨站 :{6:20-20:00}
516↓ 泉水快轨站-玉泉街-富士庄园-美域盛景-月牙泉路-风华路-锦泉园-白云泉街-芙蓉泉街-源泉路-嘉合物业 :{6:20-20:00}
517↑ 奥林园-金色阳光家园-阳光家园二期-友好园-钰桥中央庭院-泉水东快路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场 :{6:30-20:00}
517↓ 中山广场-安阳街-安乐街-一德街-延安路-华昌街-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-泉水东快路-钰桥中央庭院-友好园-阳光家园二期-金色阳光家园-奥林园 :{6:30-20:00}
518↑ 圣泰小区-圣泰市场-十九中学-南关岭镇-民悦广场-海盛花园-姚家-大北建材市场-锻造公司-汽车广场-陆港物流-二十五中学-后盐村-快轨后盐站-振兴路-前盐村-盐岛北园-盐岛湖小区 :{6:50-19:10}
518↓ 盐岛湖小区-盐岛北园-前盐村-振兴路-快轨后盐站-后盐村-二十五中学-陆港物流-汽车广场-锻造公司-大北建材市场-姚家-海盛花园-民悦广场-南关岭镇-十九中学-圣泰市场-圣泰小区 :{6:50-19:10}
519↑ 博雅中学-名贵山庄-华西街道-华南中学-六顺路-天河路-金南路-千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子-光明路-甘欣街-杨西街-大化医院-石灰石矿-惠丰小区 :{6:15-20:00}
519↓ 惠丰小区-石灰石矿-大化医院-杨西街-甘欣街-光明路-甘井子-文体街-椒房街-椒北路-第四人民医院-金家街快轨站-金三街-金家街-金三角-千山路-天河路-六顺路-华南中学-华西街道-名贵山庄-博雅中学 :{6:15-20:00}
521↑ 捷风街-造船楼-中青街-青云街-石葵路-中医院-武昌街-劳动公园-青泥洼桥-大连火车站-香榭里广场 :{6:20-19:50}
521↓ 香榭里广场-大连火车站-青泥洼桥-劳动公园-武昌街-中医院-石葵路-青云街-中青街-造船楼-捷风街 :{6:20-19:50}
522路↑ 方程街-前程南街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-长春路-奥林匹克广场-建业街:{6:40-19:40}
522路↓ 建业街-同泰街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程南街-前程街-方程街:{6:40-19:40}
522路复线 富民小区-马栏小学-富民路-马栏广场:{6:20-19:40}
523↑ 青林美地-金三街-金家街-金三角市场-同德路-周家街-王家桥-促进小区-高云街-春柳河-春柳-春柳隧道-李家街-春柳桥-通信电缆厂-北甸街-幸福小区-黄河桥-熟食品交易中心-丰台街-莱州街-徐州街-孙家沟-星海公园-黑石礁-黑石礁街-水产学院-自然博物馆 :{6:00-19:30}
523↓ 自然博物馆-水产学院-黑石礁街-黑石礁-星海公园-孙家沟-徐州街-莱州街-丰台街-熟食品交易中心-黄河桥-幸福小区-北甸街-通信电缆厂-春柳桥-李家街-春柳隧道-春柳-春柳河-高云街-促进小区-王家桥-周家街-同德路-金三角市场-金家街-金三街-青林美地 :{6:00-19:30}
525↑ 天源山庄-森林动物园-行政服务中心-南石道街-石葵路-石峰街-民运巷-中医院-武昌街-劳动公园-青泥洼桥-大连火车站-香榭里广场 :{6:45-19:00}
525↓ 香榭里广场-大连火车站-青泥洼桥-劳动公园-武昌街-中医院-民运巷-石峰街-石葵路-南石道街-行政服务中心-森林动物园-天源山庄 :{6:45-19:00}
526↑ 炮台山-春园里-春山巷-春和市场-寺儿沟-二七广场-时代购物-职工街-民主广场-胜利桥北-菜市街-兴业街-双兴街-北岗桥-北岗街-景润小区 :{6:00-20:00}
526↓ 景润小区-景润市场-北岗街-北岗桥-双兴街-兴业街-菜市街-胜利桥北-民主广场-职工街-时代购物-二七广场-寺儿沟-春山巷-春园里-炮台山 :{6:00-20:00}
527↑ 火车站北广场-兴业装饰材料市场-建设街-北岗桥-大连西站-大同街-长春路-高尔基路-二一○医院-建筑设计院-万岁街南-急救中心-莲花小区 :{5:50-20:10}
527↓ 莲花小区-电视大学-莲花小区.-急救中心-万岁街南-建筑设计院-二一○医院-高尔基路-长春路-大同街-大连西站-北岗桥-建设街-兴业装饰材料市场-火车站北广场 :{5:50-20:10}
528↑ 黑石礁-西沟(528路)-孙家沟-常州街-龙江路-莱州街-净水厂-台山村-南沙街-汉阳街-解放广场-锦辉商城-兴工街-振工街-五一广场-大同街-北京街-市场街-东关街-兴业街-菜市街 :{6:30-19:00}
528↓ 菜市街-兴业街-东关街-市场街-北京街-大同街-五一广场-振工街-兴工街-锦辉商城-解放广场-汉阳街-南沙街-台山村-净水厂-莱州街-龙江路-连山街-医大二院-星海公园-星海浴场-黑石礁 :{6:30-19:00}
529↑ 海之韵公园-海之韵公园-金广东海岸-海昌欣城-华乐广场-华乐街-寺儿沟-二七广场-三八广场-桂林街-市政协-昆明街-劳动公园-儿童医院-唐山街-茂田巷-纪念街-二一○医院-白云新村-白云山洞-行政服务中心-森林动物园 :{6:20-19:00}
529↓ 森林动物园-行政服务中心-白云山洞-白云新村-二一○医院-纪念街-三元街-唐山街-儿童医院-劳动公园-昆明街-市政协-桂林街-儿童公园-三八广场-二七广场-寺儿沟-华乐街-华乐广场-海昌欣城-金广东海岸-海之韵公园-海之韵公园 :{6:20-19:00}
531↑ 疗养院-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-黑石礁-星海公园-医大二院-化物所-星海广场-会展中心-和平广场-太原街-万岁街-正仁街-奥林匹克广场-沈阳路-云山街-一二九街-希望广场-友好广场-大连火车站 :{6:00-21:10}
531↓ 大连火车站-青泥洼桥-一二九街-人民广场-奥林匹克广场-正仁街-万岁街-太原街-新希望花园-会展中心-星海广场-化物所-医大二院-星海公园-黑石礁-东北财经大学-轻工学校-海事大学-七贤路-高新园区-华信软件大厦-中国华录-七贤岭-河口-北河口-疗养院 :{6:00-21:10}
532↑ 辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香工街-沙河口火车站-兴工街-振工街-五一广场-大同街-人民广场-一二九街-希望广场-青泥洼桥-友好路-中山广场-安乐街-安阳街 :{6:20-21:15}
532↓ 安阳街-安乐街-中山广场-玉光街-劳动公园-一二九街-人民广场-长春路-大同街-五一广场-振工街-兴工街-沙河口火车站-香工街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学 :{6:20-21:15}
533↑ 凌水路-杨树街-育明高中-财经学校-由家路-经贸学校-尖山街-孙家沟-龙江市场-龙江路-莱州街-丰台街-南沙西街-南平街-南沙街-汉阳街-解放广场-同泰街-奥林匹克广场-人民广场-一二九街-劳动公园-友好路-中山广场-安乐街-安民街 :{5:50-21:00}
533↓ 安民街-安乐街-中山广场-玉光街-劳动公园-一二九街-人民广场-奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-南平街-南沙西街-丰台街-莱州街-龙江路-龙江市场-孙家沟-尖山街-经贸学校-由家路-财经学校-育明高中-杨树街-凌水路 :{5:50-21:00}
534↑ 盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-一二九街-希望广场-青泥洼桥-友好广场-中山广场-三八广场-二七广场 :{7:00-21:10}
534↓ 二七广场-三八广场-中山广场-友好广场-青泥洼桥-一二九街-市政府-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园 :{7:00-21:10}
535路 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中-棠梨沟-棠梨西街-韩家屯前-韩家屯-石矿[红旗镇]-王家屯-五岔营东桥-五岔营子桥-安达公司-东岔沟-岔鞍村-南岔沟-岭源山庄-鞍子岭:{5:40-19:30}
535路南岔鞍线 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中-棠梨沟-棠梨西街-韩家屯前-韩家屯-石矿[红旗镇]-王家屯-五岔营东桥-五岔营子桥-安达公司-东岔沟-岔鞍村-南岔沟-丛家屯-后沟-通泉山庄-映山红农庄-伯爵山庄-南岔鞍:{6:10-19:00}
541↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-大同街-北京街-北岗桥-双兴街-兴业街-站北广场 :{6:30-20:00}
541↓ 站北广场-双兴街-北岗桥-北京街-大同街-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门 :{6:30-20:00}
542↑ 新星绿城北-新星商业街-新星公园-辛吉街-张前路-辛昌街-甘井子区政府-南林路-华林集团-南松路-红凌路-马栏西街-兰玉南街-福意园-家居市场-沿河街-马栏河桥-和平广场-会展中心 :{6:30-20:10}
542↓ 会展中心-和平广场-马栏河桥-沿河街-家居市场-福意园-兰玉南街-马栏西街-红凌路-南松路-华林集团-南林路-甘井子区政府-辛昌街-张前路-辛吉街-新星公园-新星商业街-新星绿城北 :{6:30-20:10}
602↑ 青泥洼桥-英华街-市政府-五一广场-香炉礁-工人村-春光街-春柳河-香周路-周山街-周水前-迎客广场-锦江园-锦石路-锦云街-锦绣小区-锦华园 :{5:40-20:50}
602↓ 锦华园-锦绣小区-锦云街-锦石路-锦江园-迎客广场-周水前-周山街-香周路-春柳河-春光街-工人村-香炉礁-五一广场-市政府-英华街-青泥洼桥 :{5:40-20:50}
612↑ 榆水街-榆石街-美林公园-工业大学-双欣园-玉湖街-水泥路-泡崖新村-泡崖村-友谊桥-松江路-兴华路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子 :{5:30-21:30}
612↓ 甘井子-文体街-椒房街-第四人民医院-金家街快轨站-金家街-金三角-兴华路-松江路-友谊桥-泡崖村-泡崖新村-水泥路-玉湖街-双欣园-工业大学-美林公园-榆石街-榆水街 :{5:30-21:30}
613↑ 锦绣小区-锦石路-锦江园-新生路-绿波小区-绿波桥-侯一小区-侯二小区-香炉礁-七八一四-黑嘴子-菜市街-胜利桥北-天津街 :{6:00-22:30}
613↓ 天津街-胜利桥北-菜市街-黑嘴子-七八一四-香炉礁-侯二小区-侯一小区-绿波桥-绿波小区-新生路-锦江园-锦石路-锦绣小区 :{6:00-22:30}
701↑ 砬子山-天虹开发区-辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-连胜街-太原街-万岁街-奥林匹克广场-沈阳路-一二九街-友好广场-中山广场 :{6:00-22:00}
701↓ 中山广场-劳动公园-唐山街-人民广场-正仁街-万岁街-太原街-解放广场-盖州街-沙区医院-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客路-机场-联营汽修厂-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学-天虹开发区-砬子山 :{6:00-22:00}
702↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-人民广场-希望广场-青泥洼桥-友好广场-天津街-民主广场 :{森林动物园5:30-21:30天津街6:00-22:30}
702↓ 民主广场-天津街-友好广场-青泥洼桥-一二九街-人民广场-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门 :{森林动物园5:30-21:30天津街6:00-22:30}
703↑ 山屏街-吕家屯-中南苑-迎宾路-中翠街-兴隆屯-海港医院-朝阳街-三八广场-港湾桥-人民路-中山广场-青泥洼桥 :{5:40-22:30}
703↓ 青泥洼桥-中山广场-人民路-港湾桥-三八广场-南山宾馆-海港医院-兴隆屯-中翠街-迎宾路-中南苑-吕家屯-山屏街 :{5:40-22:30}
704路 华南国际商城-华东路-金龙路-乐活源-泊岭紫郡-矿前街-石灰石矿-大化医院-杨西街-甘欣街-光明路-光明研究所-山中村-海茂村-工人宿舍-海鸥街-西山宿舍:{5:35-22:40}
704路小环 甘井子-光明研究所-山中村-北山村-卫生所-甘井子:{5:34-21:00}
705↑ 棠梨西街-棠梨沟-十四中-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-至诚街-五四广场-兴工街-沙河口火车站-香工街-工人村-海达广场-香炉礁 :{5:15-21:00}
705↓ 香炉礁-海达广场-工人村-香工街-沙河口火车站-兴工街-五四广场-至诚街-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中-棠梨沟-棠梨西街 :{棠梨西街5:40-21:00张辛路5:15-21:00}
707↑ 锦华园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-新生路-刘家桥-春柳-车家村-香炉礁街-工人村-海达广场-香炉礁-五一广场-大同街-长春路-沈阳路-花园广场-唐山街-劳动公园-友好路-中山广场-民生街-民主广场 :{6:00-21:10}
707↓ 民主广场-天津街-中山广场-友好路-劳动公园-唐山街-花园广场-少年宫-长春路-大同街-五一广场-香炉礁-海达广场-工人村-香炉礁街-车家村-春柳-刘家桥-周水前-新生路-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华园 :{6:00-21:10}
708路 张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-一二九街-青泥洼桥-友好广场-中山广场-市政协-桂林街-三八广场-码头:{5:40-22:30}
708路区间车↑ 彩霞园-吉祥物业-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-一二九街-青泥洼桥-友好广场-中山广场:{6:10-18:40}
708路区间车↓ 中山广场-青泥洼桥-一二九街-人民广场-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-吉祥物业-彩霞园:{6:10-18:40}
709↑ 祥和桥西-祥和桥-万科溪之谷-奥林匹克花园-辽师学生公寓-西郊生物园-辽师西山校区-成园山庄-十四中学-白鸽湾-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场 :{6:00-21:00}
709↓ 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-白鸽湾-十四中学-成园山庄-辽师西山校区-西郊生物园-辽师学生公寓-奥林匹克花园-万科溪之谷-祥和桥-祥和桥西 :{6:00-21:00}
710↑ 兰花小区-华林集团-鑫境界家园-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香一街-香炉礁街-五一广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-人民路-港湾桥-三八广场-二七广场-捷胜街 :{6:00-22:30}
710↓ 捷胜街-二七广场-三八广场-港湾桥-人民路-中山广场-友好广场-青泥洼桥-一二九街-人民广场-五一广场-香炉礁街-香一街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-鑫境界家园-华林集团-兰花小区 :{6:00-22:30}
712↑ 石槽村-石槽前-渔人码头-虎滩新区-虎山路-新苑小区-虎滩路-迎宾路-吕家屯-当代公司-山屏花园-植物园-朝阳街-三八广场-港湾桥-人民路-民主广场-天津街-中山广场-青泥洼桥 :{渔人码头5:30-22:00青泥洼桥6:00-22:30}
712↓ 青泥洼桥-中山广场-民生街-民主广场-人民路-港湾桥-三八广场-南山宾馆-植物园-山屏花园-当代公司-吕家屯-迎宾路-虎滩路-新苑小区-虎山路-虎滩新区-渔人码头-石槽前-石槽村 :{6:00-22:30}
715↑ 富民广场-马栏小学-马栏北街-马栏广场-兰玉街-辽宁师范大学-黄河桥-熟食品交易中心-南沙西街-南平街-南沙街-汉阳街-富工街-功成街-和平广场-太原街-万岁街南-建筑设计院-白云新村-白云山洞-行政服务中心-森林动物园 :{6:00-21:00}
715↓ 森林动物园-行政服务中心-白云山洞-白云新村-建筑设计院-万岁街南-太原街-功成街-富工街-汉阳街-南沙街-南平街-南沙西街-熟食品交易中心-黄河桥-辽宁师范大学-兰玉街-马栏广场-马栏北街-马栏小学-富民广场 :{6:00-21:00}
716↑ 革镇堡-后革-革镇堡广场-中革桥-园林基地-农业都市园-前革站-裕祥集团-美林园-榆林街-大辛集市-辛寨子广场-张前路-华鑫小学-甘井子区政府-综合中专-假日酒店-新河地产-张辛路-张家村-伊山云水-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-马栏广场 :{}
716↓ 马栏广场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-伊山云水-张家村-张辛路-新河地产-假日酒店-综合中专-甘井子区政府-华鑫小学-张前路-辛寨子广场-大辛集市-榆林街-美林园-裕祥集团-前革站-农业都市园-园林基地-中革桥-革镇堡广场-后革-革镇堡 :{}
717↑ 新星绿城-辛吉街-张前路-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-太原街 :{6:05-20:35}
717↓ 太原街-解放广场-盖州街-沙区医院-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客路-机场-联营汽修厂-耐酸泵厂-商务学院-辽无二厂-张前路-辛吉街-新星绿城 :{6:05-20:35}
901↑ 新新山庄-新新宾馆-东软信息学院-软件园-数码广场-东北财经大学-黑石礁-星海浴场-医大二院-化物所-会展中心-和平广场-太原街-万岁街-沈阳路-一二九街-青泥洼桥-友好广场-中山广场 :{6:35-20:00}
901↓ 中山广场-友好广场-青泥洼桥-一二九街-奥林匹克广场-万岁街-太原街-和平广场-会展中心-化物所-医大二院-星海浴场-黑石礁-东北财经大学-数码广场-软件园-东软信息学院-新新宾馆-新新山庄 :{6:35-20:00}
