1路↑ 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-台江步行街-台江-达道-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-道山路口-南街(大洋百货)-鼓楼-福三中-西湖-西门:{首班5:00  末班23:00}
1路↓ 西门-房地产市场-双抛桥(东方百货)-南街(大洋百货)-道山路口-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫(东方百货群升店)-达道-安平小区-台江步行街-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭:{首班5:00  末班23:00}
K1路↑ 上渡建材市场-上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-桥南(福州市二医院)-台江步行街-台江广场-汽车站(工贸中心)-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-屏山-屏东-华林四桥-斗门-闽运汽车北站-火车站:{6:00-22:20}
K1路↓ 火车站-斗门-华林四桥-屏东-屏山-鼓楼-南街(大洋百货)-道山路口-于山(协和医院)-汽车站(工贸中心)-台江步行街-桥南(福州市二医院)-上三路口-福州工业学校-程埔头-师大-上渡桥头-上渡建材市场:{6:00-22:20}
连江1路 东湖西庄村-东湖西庄村口-东湖镇政府-东湖中学-东湖市场-东湖卫生院-东湖头-青禄鞋厂-连江钢材市场-电信大楼-连江闽运车站-北门市场-连江交通局-陈第公园-连江县政府-旧十字街-华庆花园-连江华侨中学-江南乡政府-南湖口-连江魁岐村-八宝路口-连江县党校-南塘口-西社村-湾里村-东山村-前坑村-镜路村-连江火车站-连登村:{首班6:20  末班18:30}
罗源1路 海军宿舍-民族中学-罗源县党校-罗源中医院-凤蝶广场-罗源县医院-建行环岛-富丰小区-信号交叉口-罗源县地税局-凤凰城-罗源县国税局-渡头桥:{首班6:30，末班21:30，每15分钟一班}
平潭1路 平潭县政府-平潭县广电局-平潭县水电局-平潭县电力公司-平潭县国税局-移动公司-西航南路口-深溪底-城南中学-岚城乡政府-新检察院-北江楼-北务里-盐场-东壁-跨海-海峡大桥东-海峡大桥西:{首班7:40 末班16:30}
永泰1路 永泰旗山-东门小学-城峰镇政府-工业路口-永泰县公安局-东南医院-立雪书院-永泰江滨公园-永泰县国税局-永泰汽车站-三角塔-电力大厦-上马路-永泰东街-永泰南门-永泰中医院-如意桥-永泰县医院:{首班6:30 末班18:30}
2路↑ 南台路-汇达广场-桥南(福州市二医院)-台江步行街-台江广场-市一医院-亚细亚广场-汇多利-茶亭公园-群众路-五一广场-于山(广达路上)-道山路口-南街(大洋百货)-东街口-旗汛口-五四路口-外贸中心酒店-温泉路口-省图书馆-洋下新村-湖塍-斗门-闽运汽车北站-火车站:{5:30-21:30}
2路↓ 火车站-斗门-湖塍-洋下新村-省图书馆-温泉路口-闽江饭店-五四路口-省立医院-旗汛口-南街(大洋百货)-道山路口-于山(协和医院)-五一广场-群众路-茶亭公园-汇多利-亚细亚广场-市一医院-十四桥-台江步行街-桥南(福州市二医院)-汇达广场-南台路:{5:30-21:30}
K2路[大站快线]↑ 火车南站-螺城路口-三角埕-城门-黄山-公交大修厂-三盛实业-三叉街-汇达广场-桥南(福州市二医院)-桥北-紫阳立交桥(东光花园)-东门-洋下新村-斗门-闽运汽车北站-火车站:{5:30-22:20}
K2路[大站快线]↓ 火车站-斗门-洋下新村-东门-紫阳立交桥(东光花园)-桥北-桥南(福州市二医院)-汇达广场-三叉街-三盛实业-白湖亭-公交大修厂-黄山-城门-三角埕-螺城路口-火车南站:{5:30-22:20}
长乐2路 长乐城市森林公园(鸟语林)-上湖环岛(双拥公园)-建材市场-城南车站-联村-利洋新村-奎桥花园-长乐河下街-三峰商业街-金色海岸-航城中学-安装公司-长乐儿童公园-厦朱村-长乐金山寺-泮野村-过溪-长限环岛-消防大队-长山湖公园-人民会堂-罗马花园-邮政局(市标)-十洋新村-南山公园-执法局-防疫站-长乐市中医院-东关环岛-吴航街道-吴航中学-东关:{长乐城市森林公园6:00-22:00  东关6:00-22:00}
连江2路 青塘村委会-怀乡亭-开发区管委会-连江钢材市场-电信大楼-连江闽运车站-北门市场-连江交通局-陈第公园-连江县政府-旧十字街-华庆花园-连江华侨中学-江南乡政府-科灵新天地-连江职专:{首班6:20  末班19:00}
罗源2路 凤西客运站-罗源县交通局-建行环岛-富丰小区-信号交叉口-东方大酒店-松山卫生院-五里桥头-松山派出所-惠利药业-涌坪-迹头村:{首班7：00，末班17：30，每10分钟一班}
永泰2路 永泰一中-交管大队-联奎公园-三角塔-永泰汽车站-电力大厦-青云中学-里岛口-泰盛名居-保险公司-永泰县土地局-永泰县政府-永泰南门-永泰中医院-刘岐桥北-八仙山-造纸厂-建专学校:{首班6:30 末班18:30}
3路↑ 螺洲-轴承厂-闽江局-杜园-螺洲镇政府新村-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-新玉环路-台江-达道-小桥头-隆平路口-苍霞嘉兴园-公交苍霞站:{首班06:00 末班20:00}
3路↓ 公交苍霞站-苍霞嘉兴园-隆平路口-小桥头-达道-新玉环路-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-龙福机电交易市场-高湖村-盖山镇政府新村-则徐广场-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-螺洲镇政府新村-杜园-闽江局-轴承厂-螺洲:{首班06:00 末班20:00}
K3路↑ 金山金桔站-中天金海岸(桔园三路)-滨洲路南-金山四期-滨洲路北-花溪路口-秋爽苑-冬馨苑-卢滨路-建新中路-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-福祥社区-祥坂路口-宝龙城市广场-白马河-上海街道-斗池-乌山-乌山路口-于山(协和医院)-龙华天桥(先施大厦)-蒙古营-五四路口-外贸中心酒店-温泉路口-省图书馆-洋下新村-湖塍-斗门-闽运汽车北站-火车站:{6:00-22:30}
K3路↓ 火车站-斗门-湖塍-洋下新村-省图书馆-温泉路口-闽江饭店-五四路口-蒙古营-龙华天桥(先施大厦)-于山(协和医院)-乌山路口-乌山-上海街道-白马河-宝龙城市广场-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-建新中路-卢滨路-冬馨苑-秋爽苑-花溪路口-滨洲路北-金山四期-滨洲路南-中天金海岸(桔园三路)-金山金桔站:{6:00-22:30}
连江3路 幕浦村-幕浦十字路口-山亭村(幕浦西门口)-官巷村口-岱云村口-富拉马斯鞋厂-下山村-下山村老人会-敖江中学-上山村口-上山村-凤翔现代城-人民广场-金凤明都-龙华花园-黄如论中学-永得利花园-一运车站-凤尾村委会-连江建设局-连江交通局-陈第公园-连江县政府-侨隆农贸市场-宏宙花园-电影院-金凤西城-连江县医院-连江江滨公园:{首班6:30  末班18:30}
永泰3路 永泰汽车站-永泰县国税局-永泰江滨公园-立雪书院-东南医院-永泰县公安局-工业路口-银场-太原-特殊学校-石圳-金沙-水电站-天门山-台口-台口招呼站-世坪招呼站-世坪-王布-渡口-永泰金鸡山-三岛-塑料厂-九老-林场-葛岭(方广岩路口):{首班6:30 末班18:30}
4路↑ 丰泉环保集团-盖山投资区-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-左海公园西门:{夏季:6:00--20:30冬季:6:00--20:00}
4路↓ 左海公园西门-山海观-总院-西洪路-万商俱乐部-黎明-市教院附中-万象城-宝龙城市广场-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-盖山投资区-丰泉环保集团:{夏季:6:00--20:30冬季:6:00--20:00}
长乐4路[观光线] 长乐城市森林公园(鸟语林)-上湖环岛(双拥公园)-建材市场-城南车站-联村-南区市场-十洋新村-南山公园-执法局-胜利路环岛(商业步行街)-长乐市政府(附小)-吴航小学-八角亭(西关天后宫)-长乐闽运车站-西滨花园-里仁礼堂-里仁工业区-长乐职专-长洋村-五竹村(芦际潭森林公园)-洋屿村(琴江满族村)-高安村-后安村-吴航广场(麻竹坑)-金刚腿:{首班6:10 末班22:00}
5路↑ 西山部队-金阵路-旭辉左海岸(阵坂)-郭厝里-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-旗汛口-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-茶园桥-电建二公司-闽运汽车北站-火车站:{5:45-22:00}
5路↓ 火车站-斗门(北环中路)-电建二公司-茶园桥-省老干局-省农科院-树兜-古三座-闽江饭店-五四路口-省立医院-旗汛口-东街口-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-郭厝里-旭辉左海岸(阵坂)-金阵路-西山部队:{5:45-22:00}
长乐5路 拥军站-八一幼儿园-建材市场-城南车站-联村-南区市场-邮政局-长乐市检察院-鹤安酒店-安装公司-冰心文学馆-长乐闽运车站-八角亭-吴航小学-长乐市政府(附小)-胜利路环岛-防疫站-长乐中医院-东关环岛-吴航街道-吴航中学-东关终点站:{首班6:10 末班22:00}
连江5路↑ 东塘村-镇安村口-湖坪-湖坪村-东湖口-世纪电缆-敖江派出所-青禄鞋厂-好旺星河湾-连江钢材市场-财富天下-凤翔现代城-龙华花园-黄如论中学-永得利花园-一运车站-龙事达-联发油厂-连江一中-杭下村-启明中学-敖水绿洲-连江气象局-连江进修学校-敖江中心小学-浦下村:{首班 夏6:00  冬6:30 末班 夏19:00 冬18:30}
连江5路↓ 浦下村-敖江中心小学-连江进修学校-连江气象局-敖水绿洲-启明中学-杭下村-连江一中-联发油厂-龙事达-一运车站-永得利花园-黄如论中学-龙华花园-凤翔现代城-财富天下-连江钢材市场-好旺星河湾-青禄鞋厂-敖江派出所-世纪电缆-湖坪村-湖坪-镇安村口-东塘村:{首班 夏6:00  冬6:30 末班 夏19:00 冬18:30}
永泰5路 永泰县医院-永泰县建设局-富裕新村-永泰中医院-永泰南门-永泰东街-永泰县社会保障局-电力大厦-三角塔-永泰汽车站-永泰县国税局-永泰江滨公园-立雪书院-马洋:{首班6:30 末班18:30}
6路↑ 公交福湾站-台屿-华威检测站-福湾斗门-福湾路-肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-苍霞新城-省皮肤病院-安平小区-打铁(好又多联信店)-安淡-茶亭公园-群众路-公交仁德站:{6:00-19:30}
6路↓ 公交仁德站-群众路-茶亭公园-安淡-打铁(好又多联信店)-十四桥-安平小区-中亭街口-轮工-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-福湾路-福湾斗门-华威检测站-台屿-公交福湾站:{6:00-19:30}
6路双龙村专线 公交福湾站-六十份村-乌龙江大道口-江口-尧沙-闽侯美术职业中等学校-浯江-苏岐-黄岸-省少管所(窗厦)-西风岭-长洋-十间排-双龙温泉-黎明职业技术学院-双龙村:{福湾站5:45-17:40(夏季)6:40-18:30(冬季)  双龙村6:50-18:30(夏季)6:50-18:00(冬季)}
连江6路 毗屯村-启明中学新校区-五大中心-日出东方-太一新天地-黄如论中学-永得利花园-一运车站-凤尾村委会-连江建设局-连江交通局-陈第公园-连江县政府-新百货-连江实验小学-连江文化馆-凤城中学-江山豪庭:{6:30-18:30}
永泰6路 永泰南门-永泰县政府-永泰县土地局-保险公司-永泰北门-泰盛名居-里岛口-青云中学-电力大厦-三角塔-永泰汽车站-永泰县国税局-永泰江滨公园-立雪书院-东南医院-永泰县公安局-工业路口-城峰镇路口-野猪坑-十八坪-和为家具城:{首班6:30 末班18:30}
7路↑ 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-凤尾-融侨锦江新天地-福大西大门-福大学生广场:{夏季:6:05--21:30冬季:6:05--21:30|夏季:5:30--22:00冬季:5:30--22:00}
7路↓ 福大学生广场-福大西大门-融侨锦江新天地-凤尾-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-古田路-紫阳立交桥-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院:{夏季:6:05--21:30冬季:6:05--21:30|夏季:5:30--22:00冬季:5:30--22:00}
连江7路 文笔中学-龙卧口-连江边防大队-连江检察院-商业广场-日出东方-太一新天地-黄如论中学-连江公安局-连江财政局-连江闽运车站-北门市场-北岳大厦-连江电力公司-烈士陵园-凤城中学-连江文化馆-连江实验小学-新百货-农贸市场-连江一中-杭下村-启明中学-傲江景城:{首班6:20  末班18:30}
永泰7路 永泰汽车站-三角塔-电力大厦-上马路-永泰东街-永泰南门-永泰县政府-永泰县土地局-保险公司-永泰北门-永泰县水利局-泗洲亭-永泰县检察院-太平口-旧水文站-古岸桥头-清凉镇政府-清凉街:{首班6:30 末班18:30}
8路↑ 白湖亭-三盛实业-三叉街新村-三叉街-种福寺-华威客运站-龙福机电交易市场-光明桥-连潘-长乐路-象园头-南公园-汽车站(工贸中心)-状元境(贸总酒店)-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-卫生厅(省级机关医院)-屏山-三角井-左海公园-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍)-软件园(大门)-软件园:{夏季:6:00--22:10冬季:6:00--22:10|夏季:6:00--23:00冬季:6:00--23:00}
8路↓ 软件园-软件园(大门)-省军区(马鞍)-省军区幼儿园(巴黎之春花园)-铜盘-天峰-左海公园-三角井-屏山-卫生厅(省级机关医院)-鼓楼-南街(大洋百货)-道山路口-于山(协和医院)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-南公园-象园头-长乐路-连潘-光明桥-龙福机电交易市场-华威客运站-种福寺-三叉街-三叉街新村-三盛实业-白湖亭:{夏季:6:00--22:10冬季:6:00--22:10|夏季:6:00--23:00冬季:6:00--23:00}
连江8路↑ 连江闽运车站-连江交警大队-连江电力公司-北岳大厦-连江建设局-凤尾村委会-一运车站-永得利花园-黄如论中学-龙华花园-凤翔现代城-上山村-下山村-富拉马斯鞋厂-岱云村口-官巷村-山亭村-青岛啤酒厂-幕浦村口-才桥村口-塔头村-浦兴-浦口中学-三岔路口-浦口车站:{首班 夏6:00  冬6:30 末班 夏19:00 冬18:30}
连江8路↓ 浦口车站-三岔路口-浦口中学-浦兴-塔头村-才桥村口-幕浦村口-才桥村口-青岛啤酒厂-山亭村-官巷村-官巷村-岱云村口-富拉马斯鞋厂-下山村-上山村-凤翔现代城-龙华花园-黄如论中学-永得利花园-一运车站-凤尾村委会-连江建设局-北岳大厦-连江电力公司-连江交警大队-连江闽运车站:{首班 夏6:00  冬6:30 末班 夏19:00 冬18:30}
9路↑ 上洋-鼓山苑小学-连洋路-招贤路-前屿东路-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-福新路口-东水路口-八方大厦-五四路口-外贸中心酒店-古三座-树兜-屏东-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-新店-幸福城小区-康城小区:{首班6:00，末班21:30(夏季)21:00(冬季)}
9路↓ 康城小区-幸福城小区-新店-湖前-灰炉头-龙腰(钜东游乐园)-省府办干训中心-北门-屏东-树兜-古三座-闽江饭店-五四路口-八方大厦-东水路口-东门-省彩印厂-钢材市场-福马路-乐西(东)-讲堂前-王庄新村-象园街道-连潘-福州电视中心-融侨东区-三木小区-三木都市田园(连凤小区)-前屿东路-招贤路-连洋路-鼓山苑小学-上洋:{首班6:00，末班21:30(夏季)21:00(冬季)}
9路动物园专线↑ 上洋-鼓山苑小学-连洋路-招贤路-前屿东路-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-福新路口-东水路口-八方大厦-五四路口-外贸中心酒店-古三座-树兜-屏东-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-新店-动物园:{周末与法定节假日首班6:30 末班18:30(夏季)18:00(冬季)}
9路动物园专线↓ 动物园-新店-湖前-灰炉头-龙腰(钜东游乐园)-省府办干训中心-北门-屏东-树兜-古三座-闽江饭店-五四路口-八方大厦-东水路口-东门-省彩印厂-钢材市场-福马路-乐西(东)-讲堂前-王庄新村-象园街道-连潘-福州电视中心-融侨东区-三木小区-三木都市田园(连凤小区)-前屿东路-招贤路-连洋路-鼓山苑小学-上洋:{周末与法定节假日首班6:30 末班18:30(夏季)18:00(冬季)}
10路↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江-达道-文化宫(东方百货群升店)-省人民医院-博美诗邦-旅游集散中心-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆-铜盘路-屏西(武警总院)-长冠城-屏山公园(证照中心)-茶园桥-电建二公司-闽运汽车北站-火车站:{5:30-22:30}
10路↓ 火车站-斗门(北环中路)-电建二公司-茶园桥-证照中心-屏山公园-长冠城-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-万商俱乐部-黎明-市教院附中-万象城-宝龙城市广场-旅游集散中心-博美诗邦-省人民医院-文化宫(东方百货群升店)-达道-新玉环路-安平小区-台江步行街-排尾-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站:{5:30-22:30}
连江g头专线 连江闽运车站-北门市场-连江县交通局-陈第公园-连江县政府-旧十字街-华庆花园-连江华侨中学-江南乡政府-科灵新天地-梅洋路口-南湖路口-八宝路口-蓝田路口-东边村口-华茂公寓-g头镇政府:{}
11路↑ 肺科医院(总站)-白鹭岭-洋洽-竹榄-上渡(林产品市场)-苍霞嘉兴园-福四中-马口-文化宫(西门)-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-协和医院-福五中-仙塔街-省立医院-八方大厦-东水路口-塔头-世欧澜山(锅炉厂)-三角池-二化(连江路)-鹤林新城-公交鹤林站:{肺科医院6:00-23:00 公交鹤林站6:00-22:10}
11路↓ 公交鹤林站-鹤林新城-二化(连江路)-三角池-世欧澜山(锅炉厂)-塔头-东水路口-八方大厦-仙塔街-福五中-协和医院-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫(西门)-马口-福四中-三保-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-肺科医院(总站):{6:00-22:10}
连江11路 连江闽运车站-闽运大酒店-城关派出所-连江附小-一运车站-敖江镇政府-人民银行-百凤小区-白沙村口-百凤花园-龙事达-联发油厂(凤城医院)-宏宙花园-电影院-金凤西城-连江县医院(后门)-连江江滨公园:{首班6:30  末班18:00}
12↑ 仓山科技园(福田公司)-浦下-新桥-金浦小区-江边-雁头路-拓福-公园东路口-先锋幼儿园-仓山步行街-十锦祠-桥南(福州市二医院)-观井-中洲岛-中亭街-学军路-马口-河下路-帮洲长寿路口 :{仓山科技园6:30-19:30帮洲长寿路口7:00--20:00}
12↓ 帮洲长寿路口-河下路-马口-学军路-中亭街-台江步行街-桥南(福州市二医院)-汇达广场-仓山步行街-先锋幼儿园-公园东路口-拓福-雁头路-江边-金浦小区-新桥-浦下-仓山科技园(福田公司) :{6:30-19:30}
13↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街口-轮工-苍霞新城-帮洲-长寿社-福机-福州东南眼科医院(长汀里)-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-洪湾路口-融信第一城-橘园洲-福州展览城-金山工业区钟楼-橘园洲服务中心-金山工业区台江园-金山工业区鼓楼园 :{夏季:6:00--21:10冬季:6:00--20:40夏季:6:00--22:00冬季:6:00--21:30}
13↓ 金山工业区鼓楼园-金山工业区台江园-橘园洲服务中心-金山工业区钟楼-橘园洲-融信第一城-洪湾路口-上雁路口-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-福祥社区-福州东南眼科医院(长汀里)-福机-长寿社-帮洲-苍霞新城-省皮肤病院-台江影院-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{夏季:6:00--21:10冬季:6:00--20:40夏季:6:00--22:00冬季:6:00--21:30}
14↑ 华威城乡客运站-朝阳南路-先锋路-先锋幼儿园-仓山步行街-十锦祠-桥南(福州市二医院)-台江步行街-台江广场-打铁(好又多联信店)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-梁厝路 :{6:00}
14↓ 梁厝路-洪山西客站-洪山桥头-洪山桥-西河-天骏小区-福大北门-凤凰池-福大东门-西禅寺-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-打铁(好又多联信店)-十四桥-台江广场-老药洲街-桥南(福州市二医院)-汇达广场-仓山步行街-先锋幼儿园-公园东路口-龙福机电交易市场-华威城乡客运站 :{6:00}
15↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-市一医院-学军路东-文化宫(东方百货群升店)-省人民医院-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金山住宅区-瑞达电子-天翔发展-金山开发区-西山-旭辉左海岸(阵坂)-郭厝里-空院门诊部-指挥学校-省康复中心-洪塘-洪湾北路 :{首班6:00末班21:00}
15↓ 洪湾北路-洪塘-省康复中心-指挥学校-空院门诊部-郭厝里-旭辉左海岸(阵坂)-西山-金山开发区-天翔发展-瑞达电子-金山住宅区-金山公交总站-三中金山中学-榕城广场-金山新华图书城-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-省人民医院-文化宫(东方百货群升店)-学军路东-市一医院-十四桥-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{首班6:00末班21:00}
16↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-长乐南路-闽江学院长乐路校区-市青少年活动中心(市博物馆)-象园街道-王庄新村-讲堂前-乐西(东)-紫阳-康驰新巴士公司-古田路-于山(协和医院)-乌山路口-乌山-省电影公司-省话剧院-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-国光路口-福建经济学校-总院分院 :{6:00-22:00}
16↓ 总院分院-福建经济学校-国光路口-洪山西客站-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-省话剧院-省电影公司-乌山-乌山路口-于山(协和医院)-古田路-紫阳立交桥-紫阳-乐西(东)-讲堂前-王庄新村-象园街道-市青少年活动中心(市博物馆)-闽江学院长乐路校区-长乐南路-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{公交鳌峰洲站6:00-22:00}
17↑ 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-桥北-雁塔-王庄-紫阳立交桥(东光花园)-福新路口-东门-市按摩医院-洋下新村-湖塍-斗门-电建二公司-茶园桥-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-居住主题公园 :{夏季:5:30--22:30冬季:5:30--22:30票价1元,月票可乘,持打折卡乘车0.9元/次}
17↓ 居住主题公园-秀山-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-茶园桥-电建二公司-斗门-湖塍-洋下新村-市按摩医院-东门-福新路口-紫阳立交桥(东光花园)-王庄-雁塔-桥北-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭 :{夏季:5:30--22:30冬季:5:30--22:30票价1元,月票可乘,持打折卡乘车0.9元/次}
18↑ 福湾财茂服装城-东兴村-福湾斗门-福湾路-肺科医院-白鹭岭-洋洽-福建生态工程学校-联建村-燎原路-八中江南水都校区-东南眼科(金山新院)-福机-福州东南眼科医院(长汀里)-万象城-市教院附中-黎明-省委党校-小柳市场-省电影公司-省话剧院-房地产市场-双抛桥(东方百货)-鼓楼-卫生厅(省级机关医院)-屏山-屏东-省农科院-省老干局-茶园桥-电建二公司-汽车北站-火车站 :{首班6:00末班21:30(夏季)21:00(冬季)}
18↓ 火车站-斗门-电建二公司-茶园桥-省老干局-省农科院-屏东-屏山-卫生厅(省级机关医院)-鼓楼-双抛桥(东方百货)-侨雄-省话剧院-省电影公司-乌山路-小柳路南-乌山桥西-市教院附中-万象城-福州东南眼科医院(长汀里)-福机-东南眼科(金山新院)-八中江南水都校区-燎原路-联建村-福建生态工程学校-洋洽-省精神卫生中心-福湾路-福湾斗门-东兴村-福湾财茂服装城 :{首班6:00末班21:30(夏季)21:00(冬季)}
19↑ 轮工-省皮肤病院-中亭街-文化宫(东方百货群升店)-省人民医院-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-省立医院-鼓东路-开元寺-尚宾路口-鼓楼-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-屏山公园(证照中心)-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-满洋路-中央公园 :{首班6:00}
19↓ 中央公园-满洋路-桥头街-秀山-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-证照中心-屏山公园-龙腰(钜东游乐园)-省府办干训中心-北门-屏山-卫生厅(省级机关医院)-鼓楼-尚宾路口-开元寺-鼓东路-省立医院-蒙古营-龙华天桥(先施大厦)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-省人民医院-文化宫(东方百货群升店)-中亭街-中亭街口-轮工 :{首班6:00}
20↑ 福建警察学院-省交通学院-仓山镇-程埔头-师大-对湖-附中-仓山影院-中洲岛-中亭街-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-道山路口-南街(大洋百货)-鼓楼-卫生厅(省级机关医院)-屏山-屏东-华林四桥-斗门-闽运汽车北站-火车站 :{夏季:5:00--23:40冬季:5:00--23:40夏季:5:00--23:00冬季:5:00--23:00}
20↓ 火车站-斗门-华林四桥-屏东-屏山-卫生厅(省级机关医院)-鼓楼-南街(大洋百货)-道山路口-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫(东方百货群升店)-中亭街-轮工-苍霞嘉兴园-龙潭角-仓前-仓山影院-附中-对湖-师大-程埔头-仓山镇-省交通学院-福建警察学院 :{夏季:5:00--23:40冬季:5:00--23:40夏季:5:00--23:00冬季:5:00--23:00}
21↑ 下洋-洋坑-池乾-梁厝[城门镇]-安头-谢坑-樟岚口-永南中学-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭 :{6:30-17:20}
21↓ 白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-站前路(火车南站)-永南中学-樟岚口-谢坑-安头-梁厝[城门镇]-池乾-洋坑-下洋 :{下洋7:10-18:00(夏季)6:30-17:20(冬季)}
22↑ 农林大学-省工业学校-省建材学校-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-旗汛口-五四路口-外贸中心酒店-古三座-树兜-华林四桥-斗门-闽运汽车北站-火车站 :{6:00-21:00}
22↓ 火车站-斗门-华林四桥-树兜-古三座-闽江饭店-五四路口-省立医院-旗汛口-东街口-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-省建材学校-农林大学 :{6:00-21:00}
23↑ 王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-福新路口-东门-市按摩医院-洋下新村-湖塍-华林四桥-屏东-省政府-三角井-天峰宾馆-山海观-总院-西洪路-文林路-省煤矿医院 :{06:00-21:30票价1元,月票可乘,持打折卡乘车0.9元/次}
23↓ 省煤矿医院-市传染病院-西洪路-总院-山海观-梅峰宾馆(融侨三区)-左海公园-三角井-省政府-屏东-华林四桥-湖塍-洋下新村-市按摩医院-东门-省彩印厂-钢材市场-福马路-乐西(东)-讲堂前-王庄新村 :{06:00-21:30票价1元,月票可乘,持打折卡乘车0.9元/次}
24↑ 公交仁德站-群众路-茶亭公园-博美诗邦-旅游集散中心-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-胪雷小学-火车南站 :{夏冬7:10-19:50夏冬6:20-19:00}
24↓ 火车南站-胪雷小学-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-旅游集散中心-博美诗邦-茶亭公园-群众路-公交仁德站 :{夏冬7:10-19:50夏冬6:20-19:00}
25↑ 福湾财茂服装城-招呼站[台屿路]-长埕村-汇和科技-盘屿路-坊兜-盘屿-吴山-吴凤-尚保-义序-新安-半田透-中山-步卓-招呼站[盖山路]-下濂-三盛实业-三叉街新村-三叉街-汇达广场-桥南-台江步行街-中亭街口-公交苍霞站 :{6:20}
25↓ 公交苍霞站-苍霞新城-省皮肤病院-台江步行街-桥南-汇达广场-三叉街-三叉街新村-三盛实业-下濂-招呼站[盖山路]-步卓-中山-半田透-新安-义序-尚保-吴凤-吴山-盘屿-坊兜-盘屿路-汇和科技-长埕村-招呼站[台屿路]-福湾财茂服装城 :{6:00}
126路↑ 公交福新站-后屿路-福兴医院-福马路口-远洋路口-武夷绿洲-鱼池-人造板厂-金融街万达广场-鳌峰大桥-公园东路口-先锋幼儿园-仓山步行街-十锦祠-汇达广场-上三路口-福州工业学校-程埔头-师大-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-福湾路-福湾斗门-东兴村-福湾财茂服装城:{夏冬6:00-夏20:30冬20:00|夏冬6:00-夏20:30冬20:00}
126路↓ 福湾财茂服装城-东兴村-福湾斗门-福湾路-肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-汇达广场-仓山步行街-先锋幼儿园-公园东路口-鳌峰大桥-金融街万达广场-人造板厂-鱼池-武夷绿洲-远洋路口-福马路口-福兴医院-后屿路-公交福新站:{夏冬6:00-夏20:30冬20:00|夏冬6:00-夏20:30冬20:00}
福清826路 玉塘村-酒厂-瑞云塔-利桥口-新华书店-华侨影院-邮电局-街心公园-佳源超市-产塘街-福清侨中-福清侨中后门-融西路口-清航街:{夏季6:15-19:00  冬季6:30-18:40}
27↑ 公交福新站-后屿路-警官学院-后屿路口-市公安防暴支队-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-福新路口-东水路口-八方大厦-省立医院-旗汛口-东街口-侨雄-省话剧院-省电影公司-乌山路-斗池-上海街道-白马河-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门 :{夏季06:00--22:00冬季06:00-21:30}
27↓ 福大东门-西禅寺-闽江大学-祥坂路口-宝龙城市广场-白马河-上海街道-斗池-乌山路-省电影公司-省话剧院-房地产市场-双抛桥-东街口-旗汛口-省立医院-八方大厦-东水路口-东门-省彩印厂-晋安区委-福新东路-金晖新村-肿瘤医院-前屿-市公安防暴支队-后屿路口-警官学院-公交福新站 :{夏季06:00--22:00冬季06:00-21:30}
28↑ 白湖亭-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-光明桥-源福花园-双坂-金晖新村-福新东路-万事利花园-岳峰-二化(连江路上)-铁道医院-闽运汽车北站-火车站(站前路上)-西园-琴亭-琴亭高架桥-东浦路西-浮村-新店-幸福城小区-康城小区(索高广场) :{6:20-21:30}
28↓ 康城小区(索高广场)-幸福城小区-新店-浮村-东浦路西-琴亭高架桥-琴亭-西园-火车站(东浦支路上)-铁道医院-二化(连江路上)-岳峰-万事利花园-福新东路-金晖新村-双坂-光明桥-龙福机电交易市场-高湖村-盖山镇政府新村-则徐广场-白湖亭 :{白湖亭5:30-21:00(夏季)5:40-20:50(冬季)康城小区6:10-21:40(夏季)6:20-21:30(冬季)票价1元,月票可乘,持打折卡乘车0.9元/次}
29↑ 金牛山公园-西河(西河园)-融侨锦江(锦江园)-上浦路(望龙园)-闽江公园-二环西路(缤纷园)-长寿社(闽风园)-帮洲(闽水园)-蓬埕-省皮肤病院-安平小区-打铁(好又多联信店)-南公园-象园头-长乐路-连潘-福州电视中心-融侨东区-三木小区-三木都市田园(连凤小区)-招呼站[前横南路]-盛天现代城(前屿村)-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院 :{夏季:6:00--21:00冬季:6:00--20:30票价1元,月票可乘,持打折卡乘车0.9元/次}
29↓ 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-盛天现代城(前屿村)-招呼站[前横南路]-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-连潘-长乐路-象园头-南公园-打铁(好又多联信店)-十四桥-安平小区-中亭街口-蓬埕-帮洲(闽水园)-长寿社(闽水园)-二环西路(缤纷园)-闽江公园-上浦路(望龙园)-融侨锦江(锦江园)-西河(西河园)-金牛山公园 :{夏季:6:00--21:00冬季:6:00--20:30票价1元,月票可乘,持打折卡乘车0.9元/次}
30↑ 台江广场(总站)-台江步行街-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-城门三丰-城门-前锦-三角埕-温墩-胪雷亭-石步-浚边-三江路口-峡南-建华管桩-枕峰-祥谦陵园-祥谦镇政府-尚干 :{台江广场5:07-19:05(夏季)5:26-19:05(冬季)}
30↓ 尚干-祥谦镇政府-祥谦陵园-枕峰-建华管桩-峡南-三江路口-浚边-石步-胪雷亭-温墩-三角埕-前锦-城门-城门三丰-排下-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-台江步行街-台江广场(总站) :{台江广场5:07-19:05(夏季)5:26-19:05(冬季)}
31↑ 青口-前洋-镜上-兰圃-尚干-祥谦镇政府-祥谦陵园-枕峰-建华管桩-峡南-三江路口-浚边-石步-胪雷亭-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-台江步行街-台江广场(总站) :{5:20-19:00}
31↓ 台江广场(总站)-台江步行街-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-胪雷亭-石步-浚边-三江路口-峡南-建华管桩-枕峰-祥谦陵园-祥谦镇政府-尚干-兰圃-镜上-前洋-青口 :{青口6:00-20:00(夏季)6:15-20:00(冬季)台江广场5:00-19:00(夏季)5:20-19:00(冬季)}
132路↑ 福机-福州东南眼科医院(长汀里)-二环西路(缤纷园)-闽江公园-上浦路(望龙园)-融侨锦江A区-凤尾-乌山西路-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆(融侨三区)-铜盘路-屏西(武警总院)-长冠城(惠好口腔门诊)-屏山公园(证照中心)-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-桥头街-检察官学院(岭下):{6:00-21:00}
132路↓ 检察官学院(岭下)-桥头街-秀山-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-证照中心-屏山公园-长冠城(惠好口腔门诊)-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-万商俱乐部-黎明-乌山西路-凤尾-融侨锦江A区-上浦路(望龙园)-闽江公园-二环西路(缤纷园)-福机:{福机6:00-21:50   检察官学院6:00-21:00}
320路↑ 鳌江路(万达广场东区)-曙光路(万达广场西区)-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-市一医院-达道-小桥头-隆平路口-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山路-省电影公司-省话剧院-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-洪山梁厝站:{鳌江路6:00―22:00(夏季)6:00―21:30(冬季)    梁厝站6:00―21:30(夏季)6:00―21:00(冬季)}
320路↓ 洪山梁厝站-洪山西客站-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-省话剧院-省电影公司-乌山路-斗池-上海街道-白马河-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-隆平路口-小桥头-达道-市一医院-十四桥-安平小区-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-鳌江路(万达广场东区):{鳌江路6:00―22:00(夏季)6:00―21:30(冬季)    梁厝站6:00―21:30(夏季)6:00―21:00(冬季)}
321路↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街口-蓬埕-帮洲-长寿社-福机-福州东南眼科医院(长汀里)-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上冠浦路口-浦上大道-浦上建新南路口-金山公交中心停车场-葛屿村-金山浦上中心停车场:{6:30-21:30}
321路↓ 金山浦上中心停车场-葛屿村-金山公交中心停车场-浦上建新南路口-浦上大道-浦上冠浦路口-金洲南路口-尤溪洲桥头-帮洲-蓬埕-省皮肤病院-台江影院-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站:{公交鳌峰洲站6:30-21:30  金山浦上6:30-21:30}
33↑ 白沙-水泥厂-木帆社-长坪园-化肥厂-叶洋-青岐-青岐桥头-县法院-闽侯县委-甘蔗广场-横街-县建行-亭下-山前-横屿-信用社-昙石-县医院-铁岭-流洋-关口-县党校-徐家村-汽修厂-光明-沙溪-绿洲家园-桐口-厚屿-中央粮库-永丰-淮安大桥-文山里-文山里泵站-原厝-招呼站[甘洪路]-国光公园-洪山西客站-洪山桥-西河-福大北门-凤凰池-福大东门-西禅寺-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-洋头口-公交仁德站 :{5:40-18:30}
33↓ 公交仁德站-群众路-茶亭公园-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-凤凰池-福大北门-西河-洪山桥-洪山桥头-洪山西客站-国光公园-招呼站[甘洪路]-原厝-文山里泵站-文山里-淮安大桥-永丰-中央粮库-厚屿-桐口-绿洲家园-沙溪-光明-汽修厂-徐家村-县党校-关口-流洋-铁岭-县医院-昙石-信用社-横屿-山前-亭下-县建行-横街-甘蔗广场-闽侯县委-县法院-青岐桥头-青岐-叶洋-化肥厂-长坪园-木帆社-水泥厂-白沙 :{闽侯白沙5:10-18:30(夏季)5:15-18:15(冬季)仁德站5:35-19:00(夏季)5:40-18:30(冬季)}
35↑ 峡南-三江路口-浚边-石步-胪雷亭-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭 :{5:50-22:00}
35↓ 白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-胪雷亭-石步-浚边-三江路口-峡南 :{5:50-22:00}
36↑ 东岐-英屿-长柄-副食品基地-亭江中学-亭江-亭头-安福陵园-闽安-松门-打石坑-红山-君竹新村-君竹-F头[104国道]-六江[104国道]-下德-上德-儒江-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-下院-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-古田路-正大广场(五福天桥)-状元境(贸总酒店)-民航广场-群众路-公交仁德站 :{6:30-20:15}
36↓ 公交仁德站-群众路-茶亭公园-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-古田路-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-下院-魁岐[104国道]-宏昌公司-上坂-龙门-东联-快安-儒江-上德-下德-六江[104国道]-F头[104国道]-君竹-君竹新村-红山-打石坑-松门-闽安-安福陵园-亭头-亭江-亭江中学-副食品基地-长柄-英屿-东岐 :{东岐6:10-20:15(夏季)6:30-20:15(冬季)}
37↑ 儿童公园路-安淡-打铁(好又多联信店)-十四桥-台江步行街-东南造船厂-闽江世纪广场-台江港务-招呼站[江滨中大道]-人民埕-鳌峰洲-海产市场-五孔闸-魁岐洲-林浦水闸-双协村-快洲村-儒江西路-名郡-江滨锦城-儒江东路-六江[江滨大道]-F头[江滨大道]-招呼站[江滨东大道]-马尾旧街-马尾造船厂-马尾区委-沿山市场-君竹环岛-青洲桥-马尾海关-瑞闽铝业公司 :{5:20-21:35}
37↓ 瑞闽铝业公司-马尾海关-青洲桥-君竹环岛-沿山市场-马尾区委-马尾造船厂-马尾旧街-招呼站[江滨东大道]-F头[江滨大道]-六江[江滨大道]-儒江东路-江滨锦城-名郡-儒江西路-快洲村-双协村-林浦水闸-魁岐洲-魁岐[江滨大道]-五孔闸-海产市场-鳌峰洲-人民埕-招呼站[江滨中大道]-台江港务-闽江世纪广场-亚峰-排尾-台江步行街-台江广场-打铁(好又多联信店)-安淡-茶亭公园-市防疫站-儿童公园路 :{儿童公园路5:20-21:35}
38↑ 公交仁德站-群众路-茶亭公园-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-福大北门-西河-洪山桥-洪山桥头-洪山西客站-国光公园-招呼站[甘洪路]-原厝-文山里泵站-文山里-淮安大桥-永丰-中央粮库-厚屿-桐口-绿洲家园-沙溪-光明-汽修厂-徐家村-县党校-关口-流洋-铁岭-县医院-昙石-信用社-横屿-山前-亭下-县建行-横街-甘蔗广场-闽侯县委 :{仁德站5:30-21:00(夏季)5:35-20:30(冬季)闽侯县委5:15-20:30(夏季)5:20-20:15(冬季)}
38↓ 闽侯县委-甘蔗广场-横街-县建行-亭下-山前-横屿-信用社-昙石-县医院-铁岭-流洋-关口-县党校-徐家村-汽修厂-光明-沙溪-绿洲家园-桐口-厚屿-中央粮库-永丰-淮安大桥-文山里-文山里泵站-原厝-招呼站[甘洪路]-国光公园-洪山西客站-洪山桥-西河-福大北门-凤凰池-福大东门-西禅寺-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-洋头口-公交仁德站 :{5:20-20:15}
39↑ 鳌峰大桥-亚峰农贸市场-省交通技术学校-排尾-台江步行街-台江广场-打铁(好又多联信店)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-福大北门-天骏小区-西河-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-金桥-上街镇政府-工贸路-惠好医药物流中心(福州金桥学校)-美口-銮浦-沙墩-宪窗-上街 :{首班6:00末班21:30}
39↓ 上街-宪窗-沙墩-銮浦-美口-惠好医药物流中心(福州金桥学校)-工贸路-上街镇政府-金桥-余盛-洪塘桥头(西)-金山寺-农林大学南门-神蜂科技-洪山桥头-洪山桥-西河-天骏小区-福大北门-凤凰池-福大东门-西禅寺-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-打铁(好又多联信店)-十四桥-台江步行街-排尾-省交通技术学校-亚峰农贸市场-鳌峰大桥 :{首班6:00末班21:30}
40↑ 东方学院-云龙-海屿-吴庄-镇政府-三平-衙前环岛-琅岐码头-东岐码头-东街-亭江中学-亭江-闽安-君竹-儒江-下院-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-古田路-正大广场(五福天桥)-状元境(贸总酒店)-民航广场-茶亭公园-群众路-公交仁德站 :{}
40↓ 公交仁德站-群众路-市防疫站-状元境(贸总酒店)-五福天桥(铁道大厦)-古田路-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-下院-儒江-君竹-闽安-亭江-亭江中学-东街-东岐码头-琅岐码头-衙前环岛-三平-镇政府-吴庄-海屿-云龙-东方学院 :{东方学院发车时间5:40,8:40,11:40,14:30,16:30仁德站发车时间6:30,9:00,12:10,14:30,17:00}
41↑ 鳌峰大桥-亚峰农贸市场-省交通技术学校-排尾-台江步行街-台江广场-打铁(好又多联信店)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-上浦路口-北京金山-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-大学城一中校区-东南电视台-福大新区东门-博仕后购物广场-福大新区北门-福大新区学生公寓-江夏学院-省医科大学新区-省中医学院新区-沙墩-联心-榕桥村-博仕后缘墅(庄南村)-福州职业技术学院-闽江学院北门 :{6:00}
41↓ 闽江学院北门-福州职业技术学院-博仕后缘墅(庄南村)-榕桥村-联心-沙墩-省中医学院新区-省医科大学新区-江夏学院-福大新区学生公寓-福大新区北门-博仕后购物广场-福大新区东门-东南电视台-大学城一中校区-橘园洲-融信第一城-江南名城-金山明星-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-打铁(好又多联信店)-十四桥-台江步行街-排尾-亚峰农贸市场-鳌峰大桥 :{鳌峰大桥6:00--22:00}
42↑ 白湖亭-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-新谠-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-花溪路口-滨洲路北-金山四期-桔园二路-中天金海岸-金山金桔站 :{6:00-20:20}
42↓ 金山金桔站-中天金海岸-桔园二路-金山四期-滨洲路北-花溪路口-上雁路口-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-新谠-金山生活区东门-建新-燎原-横江渡-港头-半道-联建村-福建生态工程学校(洋洽)-竹榄-上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭 :{白湖亭6:00-20:20}
43↑ 师大仓山校区-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-金山体育场-三中金山中学-金山公交总站-金山住宅区-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-建平村-招呼站[乌龙江大道]-师大学生公寓-新洲村-大学城师大旗山校区东门 :{6:30-20:40}
43↓ 大学城师大旗山校区东门-新洲村-师大学生公寓-招呼站[乌龙江大道]-建平村-橘园洲-融信第一城-江南名城-金山明星-金山住宅区-金山公交总站-三中金山中学-金山体育场-建新-燎原-横江渡-港头-半道-联建村-福建生态工程学校(洋洽)-竹榄-上渡(林产品市场)-师大仓山校区 :{师大仓山校区6:30-20:40}
45↑ 福湾佳和超市-育达学校(凤山路)-招呼站[45路]-蓝湖食品公司-华威物流-夏雨苑-正境寺-凤高村-双龙物流-福大自动化-劳动者公园-浦上工业区钟楼-红江路-招呼站-桔园三期-刘宅-金山碧水-卢滨路东-金山集贸市场(金山公交总站)-金山住宅区-瑞达电子-金岩路西-缤纷园艺园-麦埔村-金山开发区-西山-旭辉左海岸(阵坂)-郭厝里-洪山桥头-洪山桥-金牛山公园 :{夏季:6:30--20:00冬季:6:30--20:00夏季:6:30--20:00冬季:6:30--20:00}
45↓ 金牛山公园-洪山桥-洪山桥头-郭厝里-旭辉左海岸(阵坂)-西山-金山开发区-麦埔村-缤纷园艺园-金岩路西-瑞达电子-金山住宅区-金山集贸市场(金山公交总站)-卢滨路东-金山碧水-刘宅-桔园三期-招呼站[45路]-红江路-浦上工业区钟楼-劳动者公园-福大自动化-双龙物流-凤高村-正境寺-夏雨苑-华威物流-蓝湖食品公司-招呼站-育达学校(凤山路)-福湾佳和超市 :{夏季:6:30--20:00冬季:6:30--20:00夏季:6:30--20:00冬季:6:30--20:00}
46↑ 机务段-潭下-蒲岭-东站(公交鹤林站)-鹤林新城-二化(连江路)-三角池-世欧澜山(锅炉厂)-塔头-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站 :{6:30-18:30}
46↓ 火车站-斗门-湖塍-洋下新村-市按摩医院-塔头-世欧澜山(锅炉厂)-三角池-二化(连江路)-鹤林新城-东站(公交鹤林站)-蒲岭-潭下-机务段 :{6:30-18:30}
47路↑ 华威城乡客运站-种福寺-上三路口-福州工业学校-程埔头-师大-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-建新南路-凤高村-后巷路-浦上工业区-浦上工业区钟楼-红江路-桔园三期-金山公交中心停车场-浦上路口-金山公园南门-洪湾中路-金山公园北门-上雁路口-金祥路口-金山公交总站:{首班6:30 末班21:00}
47路↓ 金山公交总站-金祥路口-上雁路口-金山公园北门-洪湾中路-金山公园南门-浦上路口-金山公交中心停车场-桔园三期-红江路-浦上工业区钟楼-浦上工业区-后巷路-凤高村-建新南路-肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-种福寺-朝阳南路-公园东路口-龙福机电交易市场-华威城乡客运站:{首班6:30 末班21:00}
47路火车南站专线↑ 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-建新南路-凤高村-后巷路-浦上工业区-浦上工业区钟楼-红江路-桔园三期-金山公交中心停车场-浦上路口-金山公园南门-洪湾中路-金山公园北门-上雁路口-金祥路口-金山公交总站:{}
47路火车南站专线↓ 金山公交总站-金祥路口-上雁路口-金山公园北门-洪湾中路-金山公园南门-浦上路口-金山公交中心停车场-桔园三期-红江路-浦上工业区钟楼-浦上工业区-后巷路-凤高村-建新南路-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-螺城路口-利济桥-胪雷小学-火车南站:{火车南站发车时间7:30,9:30,11:30,13:30,15:30,17:30,19:30,21:00 金山总站发车时间6:30,8:30,11:00,13:30,15:30,17:30,19:50}
48↑ 大学城师大旗山校区东门-乌龙江大道-大学城福州教育学院-马保村-师大协和学院-学府南路-大学城福建工程学院-学府桥头-岐山村-福大生活三区-福大生活二区-福大生活一区-福大新区学生公寓-福大新区北门-余盛永辉-美口-源江路口-省医科大学新区-省中医学院新区-青洲村口-美岐村委-大学城西公交停车场-福州市第一技工学校-招呼站[桃源农庄]-闽江学院北门 :{首班7:00末班21:00}
48↓ 闽江学院北门-招呼站[桃源农庄]-福州市第一技工学校-大学城西公交停车场-美岐村委-青洲村口-省中医学院新区-省医科大学新区-源江路口-美口-余盛永辉-福大新区北门-福大新区学生公寓-福大生活一区-福大生活二区-福大生活三区-岐山村-学府桥头-大学城福建工程学院-学府南路-师大协和学院-马保村-大学城福州教育学院-乌龙江大道-大学城师大旗山校区东门 :{首班7:00末班21:00}
49↑ 省军区(马鞍)-软件园(大门)-创业楼-863基地-软件学院-D区路口-动漫大楼-电子园-科教园-文山里(软件园内) :{首班07:30末班22:30}
49↓ 文山里(软件园内)-科教园-电子园-动漫大楼-D区路口-软件学院-863基地-海峡园-管委会-省军区(马鞍) :{首班07:30末班22:30}
50↑ 义序机场-光桥-步卓-北园村-村口-首山村-福建警察学院-省交通学院-仓山镇-程埔头-师大-福四中-河下路-帮洲长寿路口 :{7:00-19:00}
50↓ 帮洲长寿路口-河下路-福四中-师大-程埔头-仓山镇-省交通学院-福建警察学院-首山村-村口-北园村-步卓-光桥-义序机场 :{7:00-19:00}
51↑ 金融街万达广场(曙光路)-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-打铁(好又多联信店)-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-茶园桥-电建二公司-闽运汽车北站-火车站 :{火车站5:00-23:00}
51↓ 火车站-斗门-电建二公司-茶园桥-省老干局-省农科院-树兜-古三座-闽江饭店-五四路口-蒙古营-龙华天桥(先施大厦)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-打铁(好又多联信店)-十四桥-安平小区-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场(曙光路) :{5:00-23:00}
52↑ 公交苍霞站-苍霞新城-隆平路口-小桥头-达道-市一医院-打铁(好又多联信店)-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-居住主题公园 :{夏季:6:00--22:00冬季:6:00--22:00夏季:6:00--22:00冬季:6:00--22:00}
52↓ 居住主题公园-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-省老干局-省农科院-树兜-古三座-闽江饭店-五四路口-蒙古营-龙华天桥(先施大厦)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-打铁(好又多联信店)-市一医院-达道-小桥头-隆平路口-苍霞嘉兴园-公交苍霞站 :{夏季:6:00--22:00冬季:6:00--22:00夏季:6:00--22:00冬季:6:00--22:00}
53↑ 金鸡山公园(西门)-洋下新村-湖塍-华林四桥-树兜-营迹路-冶山路-钱塘巷-华大-三角井-铜盘河-铜盘路-天峰宾馆-梅峰宾馆-梅峰支路-梅峰路-保福-总院分院-梅亭-梁厝-国光-洪山西客站-郭厝里-旭辉左海岸-金阵路-西山部队 :{金鸡山公园06:00-21:00西山部队06:00-21:00}
53↓ 西山部队-金阵路-旭辉左海岸-郭厝里-洪山桥头-洪山桥-金牛山公园-洪山桥-洪山桥头-洪山西客站-国光-梁厝-梅亭-总院分院-保福-梅峰路-梅峰支路-梅峰宾馆-铜盘路-铜盘河-三角井-华大-钱塘巷-冶山路-屏东路-屏东-华林四桥-湖塍-金鸡山公园(西门) :{6:00-21:00}
54↑ 儿童公园路-祖庙-茶亭(附一医院)-南门(福州儿童医院)-乌山路口-乌山-光禄坊-文儒坊-杨桥路口(衣锦坊)-通湖路口-省杂技团-西湖-省物价局-华大-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-新店-幸福城-小康佳园-森林公园 :{6:30-19:10}
54↓ 森林公园-小康佳园-幸福城-新店-湖前-灰炉头-龙腰(钜东游乐园)-省府办干训中心-北门-华大-省物价局-西湖-省杂技团-通湖路口-杨桥路口(衣锦坊)-文儒坊-光禄坊-道山路-南门(福州儿童医院)-茶亭(附一医院)-祖庙-市防疫站-儿童公园路 :{儿童公园路6:30-19:10}
55↑ 省中医学院新区-省医科大学新学区-江夏学院-福大新区学生公寓-福大新区北门-招呼站[溪源宫路]-上街环岛-余盛-洪塘桥头(西)-金山寺-农林大学南门-神蜂科技-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-旗汛口-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-茶园桥-电建二公司-闽运汽车北站-火车站 :{6:30-21:10}
55↓ 火车站-斗门-电建二公司-茶园桥-省老干局-省农科院-树兜-古三座-闽江饭店-五四路口-省立医院-旗汛口-东街口-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-上街环岛-招呼站[溪源宫路]-福大新区北门-福大新区学生公寓-江夏学院-省医科大学新学区-省中医学院新区 :{6:30-21:10}
56↑ 名城港湾-江滨锦城-名郡-儒江西路-快洲村-双协村-林浦水闸-魁岐洲-魁岐[江滨大道]-五孔闸-鳄鱼公园-武夷绿洲-远洋路口-连洋路-招贤路-前屿东路-盛天现代城-市公安防暴支队-后屿路口-前横路-化工路-源康水业-耀隆集团-旧车交易市场-万事利花园-喜盈门建材家具广场 :{首班6:30末班21:00}
56↓ 喜盈门建材家具广场-旧车交易市场-耀隆集团-源康水业-化工路-前横路-后屿路口-市公安防暴支队-盛天现代城-前屿东路-招贤路-连洋路-远洋路口-武夷绿洲-鳄鱼公园-五孔闸-魁岐洲-林浦水闸-双协村-快洲村-儒江西路-名郡-江滨锦城-名城港湾 :{首班6:30末班21:00}
57↑ 濂江村-濂江工业区-林桥-连坂-阳厦-黄山-葫芦阵-公交大修厂-后坂-白湖亭 :{6:30-18:30}
57↓ 白湖亭-后坂-公交大修厂-葫芦阵-黄山-阳厦-连坂-林桥-濂江工业区-濂江村 :{6:30-18:30}
58↑ 下院-魁岐[104国道]-宏昌公司-上坂-龙门-东联-快安-儒江-上德-下德(仙芝路)-六江新村-F头工业区-和平公园-F头村委会-旺岐境-马尾造船厂-马尾派出所-天桥-沿山东路-上岐路-沿山市场-马尾区委-船政文化博物馆 :{6:30-19:00}
58↓ 船政文化博物馆-马尾区委-沿山市场-上岐路-沿山东路-天桥-马尾派出所-马尾造船厂-旺岐境-F头村委会-和平公园-F头工业区-六江新村-下德(仙芝路)-上德-儒江-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-下院 :{下院6:30-19:00}
59↑ 名城港湾(湖里路)-江滨锦城-名郡-儒江西路-快洲村-双协村-林浦水闸-魁岐洲-魁岐[江滨大道]-五孔闸-鳄鱼公园-武夷绿洲-远西村-蓝湾-三木小区-融侨东区-福州电视中心-连潘-长乐路-象园头-王庄-市规划局-五一新村-状元境(贸总酒店)-于山(协和医院)-公交仁德站 :{名城港湾6:30-21:00公交仁德站5:45-20:10}
59↓ 公交仁德站-南门(福州儿童医院)-于山(协和医院)-正大广场(五福天桥)-五一新村-市规划局-王庄-象园头-长乐路-连潘-福州电视中心-融侨东区-三木小区-蓝湾-远西村-武夷绿洲-鳌峰支路-鳌峰洲-海产市场-五孔闸-魁岐洲-林浦水闸-双协村-快洲村-儒江西路-名郡-江滨锦城-名城港湾(湖里路) :{5:45-20:10}
61↑ 福大学生广场-福大西大门-融侨锦江新天地-上浦路(望龙园)-福祥社区-祥坂路口-万象城-市教院附中-黎明-省委党校-小柳市场-省电影公司-省话剧院-房地产市场-达明路-鼓楼-社会主义学院-省二人民医院(宏利大厦)-温泉路口-永安街-温泉支路-金龙新村-g尾街-省生殖保健中心-外贸汽修厂(金鸡山公园) :{6:30-21:30}
61↓ 外贸汽修厂(金鸡山公园)-省生殖保健中心-g尾街-金龙新村-温泉支路-永安街-温泉路口-省二人民医院(宏利大厦)-社会主义学院-鼓楼-达明路-侨雄-省话剧院-省电影公司-乌山路-小柳路南-乌山桥西-市教院附中-万象城-祥坂路口-闽江大学-上浦路口-融侨锦江新天地-福大西大门-福大学生广场 :{福大学生广场6:30-21:30}
62↑ 公交仁德站-群众路-祖庙-茶亭(附一医院)-南门(福州儿童医院)-于山(协和医院)-古田路-紫阳立交桥-福新路口-东门-市按摩医院-洋下新村-湖塍-华林四桥-省农科院-省老干局-省体育中心-新店镇政府-厦坊路-康城小区-幸福城小区-小康佳园-西庄西路-动物园 :{6:45-21:00}
62↓ 动物园-西庄西路-小康佳园-幸福城小区-康城小区-厦坊路-新店镇政府-省体育中心-省老干局-省农科院-华林四桥-湖塍-洋下新村-市按摩医院-东门-福新路口-古田路-五一广场-公交仁德站 :{公交仁德站6:45-21:00}
63↑ 警官学院-鼓岭古道(东)-过仑村-大洋坪-下乖-三叉路-鼓岭柳杉王公园 :{}
63↓ 鼓岭柳杉王公园-三叉路-下乖-大洋坪-过仑村-鼓岭古道(西)-警官学院 :{}
64↑ 登云新村-登云路口-亭下[登云路]-桥下-溪口-金鸡山路口-九龙城-三八路口-世欧澜山(锅炉厂)-塔头-东门-省新闻出版局-阳光城-水部门兜-龙华天桥(先施大厦)-五一广场-群众路-祖庙-公交集团公司-福建医大-上海新村-艺都大酒店-永辉(黎明)超市-凤凰新村-干休所-西禅寺-福大东门 :{6:00-19:50}
64↓ 福大东门-西禅寺-乌山西路-市教院附中-艺都大酒店-上海新村-福建医大-公交集团公司-祖庙-群众路-五一广场-龙华天桥(先施大厦)-水部门兜-阳光城-省新闻出版局-东水路口-塔头-世欧澜山(锅炉厂)-三八路口-九龙城-金鸡山路口-溪口-桥下-亭下[登云路]-登云路口-登云新村 :{6:00-19:50}
65↑ 金牛山公园-西河(西河园)-融侨锦江(锦江园)-融侨锦江A区-凤尾-乌山西路-黎明-万商俱乐部-杨南路口-高峰桥-房地产市场-通湖路口-省杂技团-西湖-省物价局-华大-北门-省府办干训中心-龙腰(钜东游乐园)-屏山公园(证照中心)-省体育中心-新店镇政府-磐石村-真珠谷-罗汉山-西园小学-西园 :{首班6:30末班19:40}
65↓ 西园-西园新苑-罗汉山-真珠谷-磐石村-新店镇政府-省体育中心-证照中心-屏山公园-龙腰(钜东游乐园)-省府办干训中心-北门-华大-省物价局-西湖-省杂技团-通湖路口-房地产市场-高峰桥-杨南路口-万商俱乐部-黎明-乌山西路-凤尾-融侨锦江A区-融侨锦江(锦江园)-西河(西河园)-金牛山公园 :{首班6:30末班19:40}
66↑ 金融学院-首山-福建警察学院-省交通学院-仓山镇-程埔头-师大-苍霞嘉兴园-苍霞新城-省皮肤病院-中亭街-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-道山路口-南街(大洋百货)-虎节路口-达明路-省建委-省物价局-华大-三角井-天峰宾馆-梅峰宾馆(融侨三区)-梅峰支路-梅峰-保福-总院分院 :{6:30-22:20}
66↓ 总院分院-保福-梅峰-梅峰支路-梅峰宾馆(融侨三区)-左海公园-三角井-华大-省物价局-省建委-达明路-双抛桥(东方百货)-南街(大洋百货)-道山路口-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫(东方百货群升店)-中亭街-中亭街口-轮工-苍霞新城-苍霞嘉兴园-师大-程埔头-仓山镇-省交通学院-福建警察学院-首山-金融学院 :{6:30-22:20}
67↑ 城门部队-福顺路-驾管所-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭 :{6:30-18:45}
67↓ 白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-驾管所-福顺路-城门部队 :{城门部队6:30-19:15(夏季)6:30-18:45(冬季)}
68↑ 福建工程学院-林茂地板厂-鳝溪-福光路-安铺村-化工路-源康水业-耀隆集团-旧车交易市场-岳峰-二化(连江路)-铁道医院-闽运汽车北站-火车站(站前路)-西园-琴亭-琴亭高架桥-东浦路西-琴亭环岛(西)-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-桥头街-检察官学院(岭下)-岭下堂-畜牧场-华塑二厂 :{6:30-18:30}
68↓ 华塑二厂-畜牧场-岭下堂-检察官学院(岭下)-桥头街-秀山-山姆小镇-枫丹白鹭城-新店镇政府-琴亭环岛(西)-三环福飞路口-东浦路西-琴亭高架桥-琴亭-西园-火车站(东浦支路)-铁道医院-二化(连江路)-岳峰-旧车交易市场-耀隆集团-源康水业-化工路-安铺村-福光路-鳝溪-林茂地板厂-福建工程学院 :{福建工程学院6:30-18:30}
69↑ 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-龙华天桥-蒙古营-五四路口-外贸中心酒店-古三座-树兜-华林四桥-斗门-闽运汽车北站-火车站 :{6:40-22:00}
69↓ 火车站-斗门-华林四桥-树兜-古三座-闽江饭店-五四路口-蒙古营-龙华天桥-古田路-紫阳立交桥-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院 :{6:40-22:00}
70↑ 下院(总站)-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-金晖新村-福新东路-万事利花园-岳峰-二化(塔头路)-三角池-世欧澜山(锅炉厂)-塔头-市按摩医院-省图书馆-温泉路口-省二人民医院(宏利大厦)-社会主义学院-福三中-西湖-湖头街-光荣路(市皮肤病院)-西洪路-总院-山海观-梅峰路口-罗马生态园-保福-总院分院 :{鼓山下院6:30-22:00总院分院6:30-22:00}
70↓ 总院分院-保福-梅峰路-罗马生态园-梅峰路口-总院-西洪路-光荣路(市皮肤病院)-湖头街-西湖-福三中-社会主义学院-省二人民医院(宏利大厦)-温泉路口-省图书馆-市按摩医院-塔头-世欧澜山(锅炉厂)-三角池-二化(塔头路)-岳峰-万事利花园-福新东路-金晖新村-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院(总站) :{6:30-22:00}
71↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-打铁(好又多联信店)-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-古田路-紫阳立交桥-紫阳-大名城-金晖新村-鼎屿-茶会小区 :{首班06:30末班22:00}
71↓ 茶会小区-金晖新村-大名城-紫阳-康驰新巴士公司-古田路-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-打铁(好又多联信店)-十四桥-安平小区-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{首班06:30末班22:00}
72↑ 公交鹤林站-鹤林新城-溪口-金鸡山路口-九龙城-三八路口-世欧澜山(锅炉厂)-塔头-东水路口-八方大厦-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-省体育中心-琴湖路口-琴亭高架桥-东浦路西-浮村-新店-幸福城-小康佳园-森林公园 :{6:30-18:30}
72↓ 森林公园-小康佳园-幸福城-新店-浮村-湖前-灰炉头-屏山公园(证照中心)-省老干局-省农科院-树兜-古三座-闽江饭店-五四路口-八方大厦-东水路口-世欧澜山(锅炉厂)-三八路口-九龙城-金鸡山路口-溪口-鹤林新城-公交鹤林站 :{6:30-18:30}
73路↑ 马尾中钢-师范附二小-瑞闽铝业公司-马尾海关-青洲-宝马路-罗星塔-港口路-马尾区委-沿山市场-君竹环岛-F头[104国道]-六江[104国道]-下德-上德-儒江-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-五一广场-公交仁德站:{5:30-22:00}
73路↓ 公交仁德站-五一广场-于山(广达路上)-古田路-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院-魁岐[104国道]-宏昌公司-上坂-龙门-东联-快安-儒江-上德-下德-六江[104国道]-F头[104国道]-君竹环岛-沿山市场-马尾区委-港口路-罗星塔-宝马路-青洲-马尾海关-瑞闽铝业公司-师范附二小-马尾中钢:{5:30-22:00}
两马航线定时班车↑ 福州港客运站-保税区-中钢公司-师范附二小-瑞闽铝业公司-马尾海关-青洲-宝马路-罗星塔-港口路-马尾区委-沿山市场-君竹环岛-F头[104国道]-六江[104国道]-下德-上德-儒江-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-五一广场-公交仁德站:{}
两马航线定时班车↓ 公交仁德站-五一广场-于山(广达路上)-古田路-紫阳立交桥-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院-魁岐[104国道]-宏昌公司-上坂-龙门-东联-快安-儒江-上-下德-六江[104国道]-F头[104国道]-君竹环岛-沿山市场-马尾区委-港口路-罗星塔-宝马路-青洲-马尾海关-瑞闽铝业公司-师范附二小-中钢公司-保税区-福州港客运站:{仁德站发车时间7:15 7:30 10:15 12:45 14:30 福州港客运站发车时间9:10 11:50 14:30 16:00 16:30}
74↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-长乐南路-闽江学院长乐路校区-市青少年活动中心(市博物馆)-鞋城-王庄-紫阳立交桥(东光花园)-古田路-龙华天桥(先施大厦)-蒙古营-省立医院-旗汛口-东街口-鼓楼-福三中-西湖-湖头街-光荣路(市皮肤病院)-西洪路-总院 :{首班06:30末班21:30}
74↓ 总院-西洪路-光荣路(市皮肤病院)-湖头街-西湖-福三中-鼓楼-东街口-旗汛口-省立医院-蒙古营-龙华天桥(先施大厦)-古田路-紫阳立交桥-紫阳立交桥(东光花园)-王庄-象园头-鞋城-市青少年活动中心(市博物馆)-闽江学院长乐路校区-长乐南路-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{首班06:30末班21:30}
75↑ 农林大学(蜂疗医院)-博学楼-拓荒广场-映辉楼-省工业学校-省建材学校-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-达明路-鼓楼-卫生厅(省级机关医院)-屏山-屏东-省农科院-省老干局-省体育中心-琴湖路口-琴亭高架桥-琴亭-西园-火车站 :{蜂疗医院6:30-22:00火车站6:30-22:00}
75↓ 火车站-西园-琴亭-琴亭高架桥-琴湖小区-省体育中心-省老干局-省农科院-屏东-屏山-卫生厅(省级机关医院)-鼓楼-达明路-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-省建材学校-省工业学校-映辉楼-拓荒广场-博学楼-农林大学(蜂疗医院) :{6:30-22:00}
76↑ 东升小区-三叉街-种福寺-华威客运站-龙福机电交易市场-光明桥-连潘-长乐路-象园头-南公园-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-五四路口-外贸中心酒店-古三座-树兜-屏东-省政府-三角井-铜盘河-屏西(武警总院)-屏西(武警总院)-天泉路口-天元花园-榕桦医院 :{6:30-21:30}
76↓ 榕桦医院-天元花园-天泉路口-铜盘河-三角井-省政府-屏东-树兜-古三座-闽江饭店-五四路口-蒙古营-龙华天桥(先施大厦)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-南公园-象园头-长乐路-连潘-光明桥-龙福机电交易市场-华威客运站-种福寺-三叉街-东升小区 :{东升小区6:30-21:30}
77↑ 仓山科技园(福田公司)-科技园工委会-显昌公司-阿尔卡特(白湖亭)-则徐广场-盖山镇政府新村-华威客运站-种福寺-汇达广场-桥南(福州市二医院)-桥北-雁塔-南公园-安淡-洋头口-茶亭(附一医院)-南门(福州儿童医院)-乌山路口-乌山-省电影公司-省话剧院-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-省建材学校-农林大学-省理工学校-福建行政学院 :{仓山科技园4:50-22:30(夏季)4:50-22:30(冬季)}
77↓ 福建行政学院-省理工学校-省工业学校-省建材学校-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-省话剧院-省电影公司-乌山-乌山路口-南门(福州儿童医院)-茶亭(附一医院)-洋头口-安淡-南公园-雁塔-桥北-桥南(福州市二医院)-汇达广场-种福寺-华威客运站-高湖村-盖山镇政府新村-则徐广场-阿尔卡特(白湖亭)-显昌公司-科技园工委会-仓山科技园(福田公司) :{仓山科技园4:50-22:30(夏季)4:50-22:30(冬季)}
78↑ 福兴投资区-远洋-浦东(福马路)-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-福新路口-东水路口-八方大厦-永安街-温泉路口-省二人民医院(宏利大厦)-社会主义学院-卫生厅(省级机关医院)-屏山-省政府-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-江厝路口-市直湖前小区-省直湖前小区 :{首班06:30}
78↓ 省直湖前小区-市直湖前小区-江厝路口-灰炉头-龙腰(钜东游乐园)-省府办干训中心-北门-省政府-屏山-社会主义学院-省二人民医院(宏利大厦)-温泉路口-永安街-八方大厦-东水路口-省新闻出版局-阳光城-双子星大厦-省彩印厂-晋安区委-鼎屿-茶会小区-晋安汽配城-鼓四村-前横路-警官学院-福兴投资区 :{首班06:30}
80↑ 园中村-日立公司-东村-福光路-安铺村-前横路北-前横路-后屿路口-市公安防暴支队-盛天现代城(前屿村)-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-双坂新村-桃园小区-讲堂前-乐西(东)-紫阳-康驰新巴士公司-古田路-龙华天桥(先施大厦)-蒙古营-省立医院-旗汛口-东街口-双抛桥(东方百货)-虎节路口-达明路-省建委-省物价局-华大-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-江厝路口-榕桦医院 :{6:30-22:00}
80↓ 榕桦医院-江厝路口-灰炉头-龙腰(钜东游乐园)-省府办干训中心-北门-华大-省物价局-省建委-达明路-双抛桥(东方百货)-东街口-旗汛口-省立医院-蒙古营-龙华天桥(先施大厦)-古田路-紫阳立交桥-紫阳-乐西(东)-桃园小区-双坂新村-福州电视中心-融侨东区-三木小区-三木都市田园(连凤小区)-盛天现代城(前屿村)-市公安防暴支队-后屿路口-前横路-前横路北-安铺村-东村-日立公司-园中村 :{6:30-22:00}
81↑ 王庄新村-象园街道-长乐路-象园头-南公园-打铁(好又多联信店)-十四桥-安平小区-中亭街口-轮工-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-福湾路-福湾斗门-华威检测站-台屿-阳岐-堤边-湾边 :{19:50}
81↓ 湾边-堤边-阳岐-台屿-华威检测站-福湾斗门-福湾路-肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-龙潭角-仓前-中洲岛-安平小区-打铁(好又多联信店)-南公园-象园头-长乐路-象园街道-王庄新村 :{20:30}
82↑ 轮工-台江广场-打铁(好又多联信店)-安淡-博美诗邦-旅游集散中心-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上冠浦路口-浦上大道-浦上建新南路口-金山公交中心停车场-葛屿村-浦上大桥西-马保村南-旧马宝-安里-横堤坝-它山-元峰路口-后山-旗山路口-南屿口-闽三中-南屿镇政府-南屿电影院-南屿桥头-南屿医院-榕屿-江口龙好路 :{6:30-20:30}
82↓ 江口龙好路-榕屿-南屿医院-南屿桥头-南屿电影院-南屿镇政府-闽三中-南屿口-旗山路口-后山-元峰路口-它山-横堤坝-安里-旧马宝-马保村南-浦上大桥西-葛屿村-金山公交中心停车场-浦上建新南路口-浦上大道-浦上冠浦路口-金洲南路口-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-宝龙城市广场-旅游集散中心-博美诗邦-安淡-打铁(好又多联信店)-十四桥-安平小区-中亭街口-轮工 :{6:30-20:30}
83路↑ 陈绍宽故居(胪雷村)-一桥-胪雷-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-对湖-附中-仓山影院-中洲岛-中亭街-达道-亚细亚广场-汇多利-茶亭公园-祖庙-茶亭(附一医院)-公交仁德站:{首班6:30 末班20:00}
83路↓ 公交仁德站-群众路-茶亭公园-汇多利-亚细亚广场-达道-中亭街-台江步行街-桥南环岛-梅坞口-仓山影院-附中-对湖-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-胪雷-一桥-陈绍宽故居(胪雷村):{首班6:30 末班20:00}
83路火车南站专线↑ 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-对湖-附中-仓山影院-中洲岛-中亭街-达道-亚细亚广场-汇多利-祖庙-茶亭(附一医院)-公交仁德站:{6:30-21:00}
83路火车南站专线↓ 公交仁德站-群众路-茶亭公园-汇多利-亚细亚广场-达道-中亭街-台江步行街-桥南环岛-梅坞口-仓山影院-附中-对湖-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-后坂-白湖亭-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-火车南站:{6:30-21:00}
84↑ 三山陵园-益凤村-李园-下赤桥-新店医院-南平西路-新店-幸福城-小康佳园-西庄西路-赤桥村-翠湖山庄-森林公园南门 :{8:20-17:50}
84↓ 森林公园南门-翠湖山庄-赤桥村-西庄西路-小康佳园-幸福城-新店-南平西路-新店医院-下赤桥-李园-益凤村-三山陵园 :{8:20-17:50}
85↑ 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-观井-仓前-龙潭角-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-新谠-翁排-马榕新村(南江滨公园)-金塘路口-正祥香槟风范-旭辉左海岸(阵坂)-郭厝里-省建材学校-省工业学校-映辉楼-拓荒广场-博学楼-农林大学(蜂疗医院) :{6:30-22:00}
85↓ 农林大学(蜂疗医院)-博学楼-拓荒广场-映辉楼-省工业学校-省建材学校-郭厝里-旭辉左海岸(阵坂)-正祥香槟风范-金塘路口-马榕新村(南江滨公园)-翁排-新谠-金山生活区东门-建新-燎原-横江渡-港头-半道-联建村-福建生态工程学校(洋洽)-竹榄-上渡(林产品市场)-龙潭角-仓前-观井-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭 :{白湖亭6:30-22:00}
86↑ 茶会小区-晋安区委-省彩印厂-双子星大厦-水部门兜-龙华天桥(先施大厦)-于山(协和医院)-乌山路口-乌山-乌山桥西-黎明-万商俱乐部-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-国光公园-原厝-招呼站[甘洪路]-大富山 :{6:30-20:00}
86↓ 大富山-招呼站[甘洪路]-原厝-国光公园-洪山西客站-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-万商俱乐部-乌山桥西-乌山-乌山路口-于山(协和医院)-龙华天桥(先施大厦)-水部门兜-双子星大厦-省彩印厂-晋安区委-鼎屿-茶会小区 :{6:30-20:00}
87↑ 森林公园南门-翠湖山庄-赤桥村-动物园-金城工业区-西庄小区-新店西庄路口-新店医院-南平西路-浮村-湖前-灰炉头-长冠城-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-万商俱乐部-黎明-市教院附中-万象城-宝龙城市广场-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-仓山镇-省交通学院-福建警察学院 :{首班06:30}
87↓ 福建警察学院-省交通学院-仓山镇-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆(融侨三区)-铜盘路-屏西(武警总院)-长冠城-灰炉头-湖前-南平西路-新店医院-新店西庄路口-西庄小区-金城工业区-动物园-赤桥村-翠湖山庄-森林公园南门 :{首班06:30}
88↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-光明桥-连潘-象园街道-王庄新村-讲堂前-乐西(东)-紫阳-康驰新巴士公司-古田路-于山(协和医院)-协和医院-福五中-仙塔街-旗汛口-东街口-鼓楼-福三中-西湖-西门-湖头街-光荣路(市皮肤病院)-西洪路-总院-梦山北路-双安城-福建博物院-左海公园西门 :{6:30-20:00}
88↓ 左海公园西门-福建博物院-双安城-梦山北路-总院-西洪路-光荣路(市皮肤病院)-湖头街-西湖-福三中-鼓楼-东街口-旗汛口-仙塔街-福五中-协和医院-古田路-紫阳立交桥-紫阳-乐西(东)-讲堂前-王庄新村-象园街道-连潘-光明桥-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{6:30-20:00}
89↑ 华南女子学院-师大协和学院-马保村-大学城福州教育学院-葛屿村-金山公交中心停车场-浦上建新南路口-浦上大道-浦上冠浦路口-金洲南路口-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-宝龙城市广场-旅游集散中心-博美诗邦-茶亭公园-群众路-公交仁德站 :{6:30-21:30}
89↓ 公交仁德站-群众路-茶亭公园-博美诗邦-旅游集散中心-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上冠浦路口-浦上大道-浦上建新南路口-金山公交中心停车场-葛屿村-大学城福州教育学院-马保村-师大协和学院-华南女子学院 :{6:30-21:30}
90↑ 下洋-洋坑-艳莲-湖际-谢坑-樟岚口-永南中学-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭 :{首班06:30末班18:30}
90↓ 白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-站前路(火车南站)-永南中学-樟岚口-谢坑-湖际-艳莲-洋坑-下洋 :{首班06:30末班18:30}
91↑ 动物园-西庄西路-小康佳园-幸福城-新店-浮村-湖前-灰炉头-长冠城-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-市传染病院-凤凰池新村-凤凰池-福大东门-西禅寺-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-花溪路口-滨洲路北-金山四期-桔园二路-中天金海岸-金山金桔站 :{6:30-21:30}
91↓ 金山金桔站-中天金海岸-桔园二路-金山四期-滨洲路北-花溪路口-上雁路口-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-干休所-西禅寺-福大东门-凤凰池-凤凰池新村-市传染病院-西洪路-总院-山海观-铜盘路-屏西(武警总院)-长冠城-灰炉头-湖前-浮村-新店-幸福城-小康佳园-西庄西路-动物园 :{动物园6:30-21:30}
92↑ 福兴投资区-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-洋头口-公交集团公司-福建医大-上海新村-白马河-浦东[白马路]-华侨中学(红旗村)-宁化新村 :{首班6:30末班21:30}
92↓ 宁化新村-福州东南眼科医院(长汀里)-白马河-上海新村-福建医大-公交集团公司-祖庙-市防疫站-状元境(贸总酒店)-五福天桥(铁道大厦)-古田路-紫阳立交桥-紫阳-大名城-肿瘤医院-前屿-市公安防暴支队-后屿路口-前横路-钜全公司-湖塘村-福兴大道-宏捷物流-福兴投资区 :{首班6:30末班21:30}
93↑ 祥坂小区-温馨花园-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-汽车站(工贸中心)-五一新村-市规划局-紫阳立交桥(东光花园)-紫阳-福马路-钢材市场-晋安区委-鼎屿-茶会小区-晋安汽配城-鼓四村-前横路北-安铺村-福光路-鳝溪-林茂地板厂-福建工程学院[鳝溪校区] :{6:30-20:00}
93↓ 福建工程学院[鳝溪校区]-林茂地板厂-鳝溪-福光路-安铺村-化工路-源康水业-耀隆集团-旧车交易市场-万事利花园-晋安区委-钢材市场-福马路-紫阳-紫阳立交桥(东光花园)-市规划局-五一新村-汽车站(工贸中心)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-温馨花园-祥坂小区 :{祥坂小区6:30-20:00福建工程学院6:30-20:00}
95↑ 金山公交总站-卢滨路东-卢滨路-冬馨苑-秋爽苑-洪湾路口-融信第一城-橘园洲-博仕后家园-大学城一中校区-东南电视台-福大新区东门-博士后购物广场-招呼站[溪源宫路]-福大新区北门-福大新区学生公寓-江夏学院-省医科大学新区-省中医学院新区-青洲村口-美岐村委-公交大学城西停车场 :{6:30-22:00}
95↓ 大学城西公交停车场-青洲村口-美岐村委-省中医学院新区-省医科大学新区-江夏学院-福大新区学生公寓-福大新区北门-招呼站[溪源宫路]-博士后购物广场-福大新区东门-东南电视台-大学城一中校区-橘园洲-融信第一城-洪湾路口-秋爽苑-冬馨苑-卢滨路-卢滨路东-金山公交总站 :{金山公交总站6:30-21:20公交大学城西停车场6:30-22:00}
96↑ 福大东门-西禅寺-闽江大学-上浦路口-北京金山-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-大学城一中校区-东南电视台-福大新区东门-福大新区北门-福大新区学生公寓-福大生活一区-福大生活二区-福大生活三区-大学城福大新区停车场 :{6:30}
96↓ 大学城福大新区停车场-福大生活三区-福大生活二区-福大生活一区-福大新区学生公寓-福大新区北门-公共教学楼-福大新区东门-东南电视台-大学城一中校区-橘园洲-融信第一城-江南名城-金山明星-干休所-西禅寺-福大东门 :{福大东门6:30--20:50}
97↑ 福大东门-西禅寺-乌山西路-乌山桥西-乌山-乌山路口-于山(协和医院)-古田路-紫阳立交桥-紫阳-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院 :{}
97↓ 下院-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-古田路-于山(协和医院)-乌山路口-乌山-乌山桥西-乌山西路-干休所-西禅寺-福大东门 :{}
98↑ 福机-福州东南眼科医院(长汀里)-福机-宁化新村-南禅山-福四中-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-尤溪洲桥头-金港路口-浦上开发区协盛装饰大楼-凤高村-正境寺-夏雨苑-公交福湾站 :{7:05}
98↓ 公交福湾站-夏雨苑-正境寺-凤高村-浦上开发区协盛装饰大楼-金港路口-尤溪洲桥头-港头-半道-联建村-福建生态工程学校(洋洽)-竹榄-上渡(林产品市场)-福四中-河下路-帮洲长寿路口-福机 :{福机7:05--20:00}
99↑ 福机-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上大道-金山公交中心停车场-葛屿村-浦上路口-金山公园南门-洪湾中路-金山公园北门-洪湾路口-梅亭村-金山工业区生活小区-洪光村-洪湾北路 :{7:10}
99↓ 洪湾北路-洪光村-金山工业区生活小区-梅亭村-洪湾路口-金山公园北门-洪湾中路-金山公园南门-浦上路口-葛屿村-金山公交中心停车场-浦上大道-金港路口-金港公园-尤溪洲桥头-福机 :{6:30}
100↑ 火车站-斗门-湖塍-洋下新村-省图书馆-温泉路口-省二人民医院(宏利大厦)-社会主义学院-福三中-西湖-湖头街-光荣路(市皮肤病院)-市传染病院(省煤矿医院)-凤凰池新村-招呼站[西洪路]-隆凤新村-祭酒岭-空军驻地-金牛山公园(康桥中学)-洪山桥-洪山桥头-郭厝里(洪塘路)-空院门诊部-指挥学校-省康复中心-洪塘-洪光村-金山工业区(宿舍区) :{6:00-21:30}
100↓ 金山工业区(宿舍区)-洪光村-洪塘-省康复中心-指挥学校-空军门诊部-郭厝里-洪山桥头-洪山桥-金牛山公园(康桥中学)-空军驻地-祭酒岭-隆凤新村-招呼站[西洪路]-凤凰池新村-市传染病院(省煤矿医院)-光荣路(市皮肤病院)-湖头街-西湖-福三中-社会主义学院-省二人民医院(宏利大厦)-温泉路口-省图书馆-洋下新村-湖塍-斗门-闽运汽车北站-火车站 :{火车站6:00-22:00(夏季)6:00-21:30(冬季)}
101↑ 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-桥北-雁塔-南公园-汽车站(工贸中心)-状元境(贸总酒店)-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-卫生厅(省级机关医院)-屏山-三角井-天峰宾馆-梅峰宾馆(融侨三区)-梅峰支路-梅峰路-保福-总院分院-梅亭-梅亭部队 :{6:00-22:20}
101↓ 梅亭部队-原厝路-梁厝-梅亭-总院分院-保福-梅峰路-梅峰支路-梅峰宾馆(融侨三区)-左海公园-三角井-屏山-卫生厅(省级机关医院)-鼓楼-南街(大洋百货)-道山路口-于山(协和医院)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-南公园-雁塔-桥北-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭 :{6:00-22:20}
102路 融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-双子星大厦-水部门兜-蒙古营-省立医院-旗汛口-东街口-鼓楼-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-浮村-新店-幸福城-小康佳园-西庄西路-动物园:{6:00}
102路森林公园专线 融侨东区-福州电视中心-连潘-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-双子星大厦-水部门兜-蒙古营-省立医院-旗汛口-东街口-鼓楼-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-浮村-新店-幸福城-小康佳园-森林公园:{周末及法定节假日6:30-18:00}
103↑ 白湖亭-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-光明桥-源福花园-双坂-大名城-紫阳-康驰新巴士公司-古田路-五一广场-公交仁德站 :{6：00--21：30票价1元,月票可乘,持打折卡乘车0.9元/次}
103↓ 公交仁德站-南门(福州儿童医院)-于山(协和医院)-古田路-紫阳立交桥-紫阳-大名城-双坂-光明桥-龙福机电交易市场-高湖村-盖山镇政府新村-则徐广场-白湖亭 :{6：00--21：30票价1元,月票可乘,持打折卡乘车0.9元/次}
105↑ 港头[朝阳路]-朝阳路(十二中学)-敦睦里-十锦祠-桥南(福州市二医院)-观井-中洲岛-中亭街-文化宫(东方百货群升店)-省人民医院-博美诗邦-旅游集散中心-白马河-上海街道-斗池-乌山路-省电影公司-省话剧院-湖头街-光荣路(市皮肤病院)-西洪路-总院-山海观-梅峰宾馆(融侨三区)-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍)-软件园 :{港头6:00-21:00软件园6:00-21:00}
105↓ 软件园-省军区(马鞍)-省军区幼儿园(巴黎之春花园)-铜盘-天峰-天峰宾馆-山海观-总院-西洪路-光荣路(市皮肤病院)-湖头街-省话剧院-省电影公司-乌山路-斗池-上海街道-白马河-旅游集散中心-博美诗邦-省人民医院-文化宫(东方百货群升店)-中亭街-台江步行街-朝阳路口-朝阳路(十二中学)-港头[朝阳路] :{6:00-21:00}
106↑ 省交通学院(南区)-福建警察学院-省交通学院-仓山镇-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山-乌山路口-于山(协和医院)-龙华天桥(先施大厦)-蒙古营-八方大厦-东水路口-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站 :{夏季:6:00--21:00冬季:6:00--21:00夏季:6:00--21:30冬季:6:00--21:30}
106↓ 火车站-斗门-湖塍-洋下新村-市按摩医院-东水路口-八方大厦-蒙古营-龙华天桥(先施大厦)-于山(协和医院)-乌山路口-乌山-斗池-上海街道-白马河-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-仓山镇-省交通学院-福建警察学院-省交通学院(南区) :{夏季:6:00--21:00冬季:6:00--21:00夏季:6:00--21:30冬季:6:00--21:30}
107↑ 鼓山苑-中华职业大学-前屿东路-盛天现代城(前屿村)-前屿-肿瘤医院-大名城-紫阳-康驰新巴士公司-福新路口-东门-市按摩医院-省图书馆-温泉路口-古三座-树兜-省农科院-省老干局-证照中心-屏山公园-长冠城-屏西(武警总院)-铜盘河-左海公园-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍) :{首班6:00末班21:00}
107↓ 省军区(马鞍)-省军区幼儿园(巴黎之春花园)-铜盘-天峰-左海公园-铜盘河-屏西(武警总院)-长冠城-屏山公园(证照中心)-省老干局-省农科院-树兜-古三座-温泉路口-省图书馆-市按摩医院-东门-福新路口-紫阳-大名城-肿瘤医院-前屿-盛天现代城(前屿村)-前屿东路-中华职业大学-鼓山苑 :{首班6:00末班21:00}
108↑ 下院(总站)-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-金晖新村-晋安区委-福新支路-东岳-世欧澜山(锅炉厂)-塔头-市按摩医院-洋下新村-湖塍-斗门-电建二公司-茶园桥-省体育中心-琴湖路口-省跳水游泳馆-琴湖路-湖前-南平西路-新店医院-新店西庄路口 :{鼓山下院g6:00-21:00}
108↓ 新店西庄路口-新店医院-南平西路-浮村-湖前-琴湖路-琴湖小区-省跳水游泳馆-省体育中心-茶园桥-电建二公司-斗门-湖塍-洋下新村-市按摩医院-塔头-世欧澜山(锅炉厂)-东岳-福新支路-晋安区委-鼎屿-茶会小区-晋安汽配城-鼓四村-前横路-后屿路口-市公安防暴支队-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院(总站) :{鼓山下院g6:00-21:00}
109↑ 公交鳌峰洲站-土特产品市场-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-桥北-雁塔-南公园-安淡-洋头口-公交集团公司-福建医大-上海新村-上海街道-斗池-乌山路-省电影公司-省话剧院-西门-西湖-卫生厅(省级机关医院)-屏山-三角井-铜盘河-天泉路口-天元花园-榕桦医院 :{夏季06:00-22:00冬季06:00-21:30}
109↓ 榕桦医院-天元花园-天泉路口-铜盘河-三角井-屏山-卫生厅(省级机关医院)-福三中-西湖-西门-省话剧院-省电影公司-乌山路-斗池-上海街道-上海新村-福建医大-公交集团公司-洋头口-安淡-南公园-雁塔-桥北-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{夏季06:00-22:00冬季06:00-21:30}
111↑ 中央公园-满洋路-桥头街-秀山-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-证照中心-屏山公园-龙腰-省府办干训中心-北门-华大-省物价局-西湖-西门-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-郭厝里-旭辉.左海岸-正祥香槟风范-金塘路-金榕北路-金达路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站 :{6:00-22:00}
111↓ 金山公交总站-三中金山中学-榕城广场-金山新华图书城-金达路口-金榕北路-金塘路口-正祥香槟风范-旭辉.左海岸-郭厝里-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-西门-西湖-省物价局-华大-北门-省府办干训中心-龙腰-屏山公园(证照中心)-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-满洋路-中央公园 :{6:00-22:00}
112↑ 下院-中下村-魁岐铁道口-五孔闸-土特产品市场-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-光明桥-连潘-长乐路-象园头-南公园-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-隆凤新村-祭酒岭-空军驻地-金牛山公园(康桥中学)-洪山桥-洪山桥头-洪山西客站-梁厝路 :{6:00-21:20}
112↓ 梁厝路-洪山西客站-洪山桥头-洪山桥-金牛山公园(康桥中学)-空军驻地-祭酒岭-隆凤新村-凤凰池-福大东门-西禅寺-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-南公园-象园头-长乐路-连潘-光明桥-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-土特产品市场-五孔闸-魁岐铁道口-中下村-下院 :{6:00-21:20}
113↑ 梁厝路-洪山西客站-洪山桥头-洪山桥-金牛山公园(康桥中学)-空军驻地-祭酒岭-隆凤新村-凤凰池-福大东门-西禅寺-闽江大学-祥坂路口-宝龙城市广场-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭 :{5:30-21:30}
113↓ 白湖亭-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-宝龙城市广场-祥坂路口-闽江大学-干休所-西禅寺-福大东门-凤凰池-隆凤新村-祭酒岭-空军驻地-金牛山公园(康桥中学)-洪山桥-洪山桥头-洪山西客站-梁厝路 :{5:30-21:30}
115↑ 下院(总站)-省革命历史纪念馆-鼓山中学-硫酸厂-远洋-浦东(福马路)-前屿-肿瘤医院-大名城-乐西(东)-讲堂前-王庄新村-象园街道-长乐路-象园头-雁塔-桥北-桥南(福州市二医院)-汇达广场-上三路口-福州工业学校-程埔头-师大-上渡桥头-上渡建材市场 :{鼓山下院5:40-21:00(夏季)6:00-21:00(冬季)上渡建材市场5:00-21:45(夏季)5:20-21:45(冬季)}
115↓ 上渡建材市场-上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-汇达广场-桥南(福州市二医院)-桥北-雁塔-象园头-长乐路-象园街道-王庄新村-讲堂前-乐西(东)-大名城-肿瘤医院-前屿-浦东(福马路)-远洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院(总站) :{5:20-21:45}
116↑ 长安工业区凌力集团-下坪-长安村-长盈工业区-东岐-英屿-长柄-副食品基地-亭江中学-亭江-亭头-安福陵园-闽安-松门-打石坑-双峰村-红山-君竹新村-君竹-君竹环岛-沿山市场-马尾区委-船政文化博物馆 :{长安工业区7:10-19:40船政文化博物馆6:20-19:00}
116↓ 船政文化博物馆-马尾区委-沿山市场-君竹环岛-君竹-君竹新村-红山-双峰村-打石坑-松门-闽安-安福陵园-亭头-亭江-亭江中学-副食品基地-长柄-英屿-东岐-长盈工业区-长安村-下坪-长安工业区凌力集团 :{6:20-19:00}
117↑ 动物园-金城工业区-西庄小区-新店西庄路口-新店医院-南平西路-浮村-湖前-灰炉头-屏山公园(证照中心)-省老干局-省农科院-树兜-古三座-省二人民医院(宏利大厦)-七星井-鼓东路-旗汛口-南街(大洋百货)-道山路口-乌山路口-乌山-斗池-上海街道-白马河-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金港路口-金港公园 :{6:00-22:00}
117↓ 金港公园-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-宝龙城市广场-白马河-上海街道-斗池-乌山-乌山路口-道山路口-南街(大洋百货)-东街口-旗汛口-鼓东路-七星井-省二人民医院(宏利大厦)-古三座-树兜-省农科院-省老干局-省体育中心-琴湖路口-方圆大厦-琴亭路西-南平西路-新店医院-新店西庄路口-西庄小区-金城工业区-动物园 :{6:00-22:00}
118↑ 金山公交总站-三中金山中学-榕城广场-金山新华图书城-瑞达电子-天翔发展-金山开发区-西山-旭辉左海岸(阵坂)-郭厝里-洪山桥头-洪山桥-金牛山公园(康桥中学)-空军驻地-祭酒岭-隆凤新村-市传染病院(省煤矿医院)-光荣路(市皮肤病院)-湖头街-房地产市场-双抛桥(东方百货)-东街口-旗汛口-省立医院-八方大厦-东水路口-塔头-世欧澜山(锅炉厂)-三八路口-九龙城-金鸡山路口-溪口-鹤林新城-公交鹤林站 :{6:00-22:15}
118↓ 公交鹤林站-鹤林新城-溪口-金鸡山路口-九龙城-三八路口-世欧澜山(锅炉厂)-塔头-东水路口-八方大厦-省立医院-旗汛口-东街口-侨雄-房地产市场-湖头街-光荣路(市皮肤病院)-市传染病院(省煤矿医院)-凤凰池新村-隆凤新村-祭酒岭-空军驻地-金牛山公园(康桥中学)-洪山桥-洪山桥头-郭厝里-旭辉左海岸(阵坂)-西山-金山开发区-天翔发展-瑞达电子-金山住宅区-金山公交总站 :{6:00-22:15}
121↑ 金山公交总站-三中金山中学-榕城广场-金山新华图书城-新谠-金山生活区东门-建新-燎原-横江渡-港头-半道-联建村-福建生态工程学校(洋洽)-竹榄-上渡(林产品市场)-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山路-省电影公司-省话剧院-西门-西湖-福三中-社会主义学院-省二人民医院(宏利大厦)-古三座-树兜-福寿弄(会展中心)-福园花园-斗门-闽运汽车北站-火车站 :{6:00-22:10}
121↓ 火车站-斗门-华林四桥-树兜-古三座-省二人民医院(宏利大厦)-社会主义学院-福三中-西湖-西门-省话剧院-省电影公司-乌山路-斗池-上海街道-白马河-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-半道-港头-横江渡-燎原-建新-新谠-市人才储备中心-榕城广场-三中金山中学-金山公交总站 :{6:00-22:10}
122↑ 警官学院-后屿路口-市公安防暴支队-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-双子星大厦-水部门兜-龙华天桥(先施大厦)-于山(协和医院)-乌山路口-乌山-乌山桥西-市教院附中-万象城-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金山住宅区-金山明星-江南名城-融信第一城-橘园洲-福州展览城-金山工业区钟楼-橘园洲服务中心-金山工业区台江园-金山工业区鼓楼园 :{首班6:00}
122↓ 金山工业区鼓楼园-金山工业区台江园-橘园洲服务中心-金山工业区钟楼-福州展览城-橘园洲-融信第一城-江南名城-金山明星-金山住宅区-金山公交总站-三中金山中学-榕城广场-金山新华图书城-闽江大学-祥坂路口-万象城-市教院附中-乌山桥西-乌山-乌山路口-于山(协和医院)-龙华天桥(先施大厦)-水部门兜-双子星大厦-省彩印厂-晋安区委-鼎屿-茶会小区-晋安汽配城-鼓四村-前横路-警官学院 :{首班6:00}
123↑ 福大东门-西禅寺-闽江大学-上浦路口-北京金山-金山明星-江南名城-融信第一城-橘园洲-博仕后家园-建平村-大学城师大校区-广贤路-学府南路-大学城福建工程学院 :{6:30}
123↓ 大学城福建工程学院-学府南路-广贤路-大学城师大校区-建平村-橘园洲-融信第一城-江南名城-金山明星-干休所-西禅寺-福大东门 :{7:05}
124↑ 公交仁德站-群众路-茶亭公园-博美诗邦-旅游集散中心-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-胪雷小学-火车南站 :{夏冬7:10-19:50夏冬6:20-19:00}
124↓ 火车南站-胪雷小学-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-旅游集散中心-博美诗邦-茶亭公园-群众路-公交仁德站 :{夏冬7:10-19:50夏冬6:20-19:00}
125↑ 浦上开发区协盛装饰大楼-浦上工业区-浦上工业区钟楼-红江路-高宅路-浦上大道-浦上冠浦路口-金洲南路口-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-万象城-市教院附中-乌山桥西-乌山-乌山路口-于山(协和医院)-古田路-紫阳立交桥-紫阳-福马路-钢材市场-福新支路-东岳-三八路口-九龙城-金鸡山路口-溪口-鹤林新城-公交鹤林站 :{浦上开发区06:20-21:00鹤林站06:00-21:00}
125↓ 公交鹤林站-鹤林新城-溪口-金鸡山路口-九龙城-三八路口-东岳-福新支路-钢材市场-福马路-紫阳-康驰新巴士公司-古田路-于山(协和医院)-乌山路口-乌山-乌山桥西-市教院附中-万象城-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上冠浦路口-浦上大道-高宅路-红江路-浦上工业区钟楼-浦上工业区-浦上开发区协盛装饰大楼 :{浦上开发区06:20-21:00鹤林站06:00-21:00}
126↑ 公交福新站-后屿路-福兴医院-福马路口-远洋路口-武夷绿洲-鱼池-人造板厂-金融街万达广场-鳌峰大桥-公园东路口-先锋幼儿园-仓山步行街-十锦祠-汇达广场-上三路口-福州工业学校-程埔头-师大-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-福湾路-福湾斗门-东兴村-福湾财茂服装城 :{夏冬6:00-夏20:30冬20:00夏冬6:00-夏20:30冬20:00}
126↓ 福湾财茂服装城-东兴村-福湾斗门-福湾路-肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-汇达广场-仓山步行街-先锋幼儿园-公园东路口-鳌峰大桥-金融街万达广场-人造板厂-鱼池-武夷绿洲-远洋路口-福马路口-福兴医院-后屿路-公交福新站 :{夏冬6:00-夏20:30冬20:00夏冬6:00-夏20:30冬20:00}
128↑ 浦上开发区协盛装饰大楼-浦上工业区-浦上工业区钟楼-红江路-桔园三期-刘宅-金山碧水-金祥路-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-干休所-西禅寺-福大东门-凤凰池-茶园山-柳桥-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-鼓楼-卫生厅(省级机关医院)-屏山-屏东-省农科院-省老干局-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-满洋路-中央公园 :{6:20-21:00}
128↓ 中央公园-满洋路-桥头街-秀山-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-省老干局-省农科院-屏东-屏山-卫生厅(省级机关医院)-鼓楼-双抛桥(东方百货)-侨雄-高峰桥-杨南路口-柳桥-茶园山-凤凰池-福大东门-西禅寺-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-金祥路-金山碧水-刘宅-桔园三期-红江路-浦上工业区钟楼-浦上工业区-浦上开发区协盛装饰大楼 :{6:20-21:00}
129↑ 鳌兴路-鳌秀路口-武夷绿洲-远西村-蓝湾-三木小区-融侨东区-福州电视中心-连潘-长乐路-象园头-王庄-紫阳立交桥(东光花园)-古田路-龙华天桥(先施大厦)-蒙古营-省立医院-鼓东路-七星井-社会主义学院-卫生厅(省级机关医院)-屏山-北门-省府办干训中心-龙腰(钜东游乐园)-灰炉头-湖前-浮村-新店-幸福城-幸福城小区-康城小区(索高广场) :{首班6:00}
129↓ 康城小区(索高广场)-幸福城小区-幸福城-新店-浮村-湖前-灰炉头-龙腰(钜东游乐园)-省府办干训中心-北门-屏山-社会主义学院-七星井-鼓东路-省立医院-蒙古营-龙华天桥(先施大厦)-紫阳立交桥-紫阳立交桥(东光花园)-王庄-象园头-长乐路-连潘-福州电视中心-融侨东区-三木小区-蓝湾-远西村-武夷绿洲-鳌秀路口-鳌兴路 :{首班6:00}
130↑ 福大学生广场-福大西大门-融侨锦江新天地-凤尾-闽江大学-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-八方大厦-东水路口-塔头-世欧澜山(锅炉厂)-三角池-二化(连江路)-鹤林新城-公交鹤林站 :{6:30-20:30}
130↓ 公交鹤林站-鹤林新城-二化(连江路)-三角池-世欧澜山(锅炉厂)-塔头-东门-得贵路-龙华天桥(先施大厦)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-干休所-凤尾-融侨锦江新天地-福大西大门-福大学生广场 :{福大学生广场6:30-20:30}
131↑ 瑞闽铝业公司-马尾海关-青洲-宝马路-罗星塔-港口路-马尾区委-沿山市场-君竹环岛-F头[104国道]-六江[104国道]-下德-上德-儒江-科技园-快安环岛-江滨锦城-名郡-儒江西路-儒江路口-宏昌公司-魁岐[104国道]-招呼站[104国道]-下院 :{马尾瑞闽铝业7:20-21:00}
131↓ 下院-招呼站[104国道]-魁岐[104国道]-宏昌公司-儒江路口-儒江西路-名郡-江滨锦城-快安环岛-科技园-儒江-上德-下德-六江[104国道]-d头[104国道]-君竹环岛-沿山市场-马尾区委-港口路-罗星塔-宝马路-青洲-马尾海关-瑞闽铝业公司 :{马尾瑞闽铝业7:20-21:00}
132↑ 福机-福州东南眼科医院(长汀里)-二环西路(缤纷园)-闽江公园-上浦路(望龙园)-融侨锦江A区-凤尾-乌山西路-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆(融侨三区)-铜盘路-屏西(武警总院)-长冠城(惠好口腔门诊)-屏山公园(证照中心)-省体育中心-新店镇政府-枫丹白鹭城-山姆小镇-秀山-秀山中学-桥头街-检察官学院(岭下) :{6:00-21:50}
132↓ 检察官学院(岭下)-桥头街-秀山-山姆小镇-枫丹白鹭城-新店镇政府-省体育中心-证照中心-屏山公园-长冠城(惠好口腔门诊)-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-万商俱乐部-黎明-乌山西路-凤尾-融侨锦江A区-上浦路(望龙园)-闽江公园-二环西路(缤纷园)-福机 :{福机6:00-21:50}
133↑ 金山公交总站-三中金山中学-金山体育场-建新-燎原-横江渡-福机-福州东南眼科医院(长汀里)-宝龙城市广场-白马河-上海新村-福建医大-公交集团公司-茶亭(附一医院)-南门(福州儿童医院)-于山(协和医院)-龙华天桥(先施大厦)-蒙古营-八方大厦-东水路口-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站 :{6:00-22:30}
133↓ 火车站-斗门-湖塍-洋下新村-市按摩医院-东水路口-八方大厦-蒙古营-龙华天桥(先施大厦)-南门(福州儿童医院)-茶亭(附一医院)-公交集团公司-福建医大-上海新村-白马河-福州东南眼科医院(长汀里)-福机-横江渡-燎原-建新-金山体育场-三中金山中学-金山公交总站 :{6:00-22:30}
135↑ 峡南-三江路口-浚边-石步-胪雷亭-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-白湖亭 :{5:50-22:00}
135↓ 白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-胪雷亭-石步-浚边-三江路口-峡南 :{5:50-22:00}
136↑ 公交海峡国际会展中心西站-林浦路-五孔闸-海产市场-鳌峰洲-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-公交仁德站 :{海峡国际会展中心西站6:00-18:30}
136↓ 公交仁德站-茶亭(附一医院)-洋头口-省人民医院-文化宫(东方百货群升店)-中亭街-台江影院-台江步行街-排尾-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站-林浦路-福州海峡国际会展中心(浦下)-公交海峡国际会展中心西站 :{海峡国际会展中心西站6:00-18:30}
137↑ 名城港湾(湖里路)-快安环岛-科技园-快安-东联-龙门-上坂-宏昌公司-魁岐[104国道]-招呼站[104国道]-下院-省革命历史纪念馆-鼓山中学-远东-鳌兴路-鳌秀路口-鱼池-人造板厂-金融街万达广场-鳌峰大桥-高湖村-盖山镇政府新村-则徐广场-白湖亭 :{白湖亭6:20-18:30}
137↓ 白湖亭-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳌秀路口-鳌兴路-远东-鼓山中学-省革命历史纪念馆-下院-招呼站[104国道]-魁岐[104国道]-宏昌公司-上坂-龙门-东联-快安-科技园-快安环岛-名城港湾(湖里路) :{6:20-18:30}
138↑ 海峡农副产品批发物流中心-果品批发市场-蔬菜批发市场-A1路口-陈厝-罗洲村-方庄-江口-乌龙江大道口-六十份村-公交福湾站-夏雨苑-正境寺-盘屿路口-建新南路-肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-苍霞嘉兴园-轮工 :{7:00-20:15}
138↓ 轮工-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-建新南路-盘屿路口-正境寺-夏雨苑-公交福湾站-六十份村-乌龙江大道口-江口-方庄-罗洲村-陈厝-A1路口-蔬菜批发市场-果品批发市场-海峡农副产品批发物流中心 :{海峡农副产品批发物流中心7:00-20:15}
139↑ 瑞闽铝业公司-马尾海关-青洲-宝马路-罗星塔-港口路-马尾造船厂-马尾旧街-招呼站[江滨东大道]-F头[江滨大道]-六江[江滨大道]-儒江东路-名城港湾-快安环岛 :{7:00-19:00}
139↓ 快安环岛-名城港湾-儒江东路-六江[江滨大道]-F头[江滨大道]-招呼站[江滨东大道]-马尾旧街-马尾造船厂-港口路-罗星塔-宝马路-青洲-马尾海关-瑞闽铝业公司 :{7:00-19:00}
140↑ 瑞闽铝业公司-沿山市场-马尾造船厂-快安大道口-公交鳌峰洲站-城门-火车南站 :{首班7:00末班19:00}
140↓ 火车南站-城门-五孔闸-快安大道口-马尾造船厂-沿山市场-瑞闽铝业公司 :{首班7:00末班19:00}
201↑ 软件园(大门)-省军区(马鞍)-省军区幼儿园-铜盘-天峰-天峰宾馆-山海观-总院-西洪路-杨南路口-高峰桥-省话剧院-省电影公司-乌山-乌山路口-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫(东方百货群升店)-中亭街-台江影院-台江步行街-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭 :{首班23:15末班次日5:00}
201↓ 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-台江步行街-中亭街-文化宫(东方百货群升店)-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-乌山路口-乌山-省电影公司-省话剧院-高峰桥-杨南路口-西洪路-总院-山海观-梅峰宾馆-天峰-铜盘-省军区幼儿园-省军区(马鞍)-软件园(大门) :{首班23:15末班次日5:00}
202↑ 金山公交总站-三中金山中学-榕城广场-金山新华图书城-福祥社区-祥坂路口-宝龙城市广场-旅游集散中心-博美诗邦-洋头口-茶亭(附一医院)-南门(福州儿童医院)-于山(协和医院)-古田路-紫阳立交桥-福新路口-东门-市按摩医院-洋下新村-湖塍-斗门-闽运汽车北站-火车站 :{夏冬22:00-6:00夏冬21:15-5:20}
202↓ 火车站-斗门-湖塍-洋下新村-市按摩医院-东门-福新路口-古田路-于山(协和医院)-南门(福州儿童医院)-茶亭(附一医院)-洋头口-博美诗邦-旅游集散中心-宝龙城市广场-祥坂路口-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站 :{夏冬22:00-6:00夏冬21:15-5:20}
301↑ 左海公园西门-山海观-总院-西洪路-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-省立医院-蒙古营-龙华天桥(先施大厦)-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-南公园-雁塔-桥北-桥南(福州市二医院)-汇达广场-仓山步行街-先锋幼儿园-朝阳南路-华威客运站-高湖村-盖山镇政府新村-则徐广场-白湖亭 :{首班6:00}
301↓ 白湖亭-则徐广场-盖山镇政府新村-高湖村-华威客运站-朝阳南路-先锋幼儿园-仓山步行街-十锦祠-桥南(福州市二医院)-桥北-雁塔-南公园-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-龙华天桥(先施大厦)-蒙古营-省立医院-东街口-侨雄-房地产市场-高峰桥-杨南路口-西洪路-总院-左海公园西门 :{首班6:00}
302↑ 肺科医院-白鹭岭-洋洽-竹榄-上渡(林产品市场)-福四中-南禅山-华侨中学-浦东[白马路]-旅游集散中心-博美诗邦-安淡-南公园-象园头-长乐路-连潘-福州电视中心-融侨东区-三木小区-三木都市田园-前屿东路-中华职业大学-鼓山苑-上洋-硫酸厂-鼓山中学-省革命历史纪念馆-下院 :{夏06:00--21:30冬06:00--21:00票价1元,月票可乘,持打折卡乘车0.9元/次,查*公*交*上*8*6*8*4*公*交*网}
302↓ 下院-省革命历史纪念馆-鼓山中学-硫酸厂-上洋-鼓山苑-中华职业大学-前屿东路-三木都市田园-三木小区-融侨东区-福州电视中心-连潘-长乐路-象园头-南公园-安淡-博美诗邦-旅游集散中心-浦东[白马路]-华侨中学-南禅山-福四中-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-肺科医院 :{夏06:00--21:30冬06:00--21:00票价1元,月票可乘,持打折卡乘车0.9元/次,查*公*交*上*8*6*8*4*公*交*网}
303↑ 下院-鼓山中学-上洋-鼓山苑-中华职业大学-前屿东路-盛天现代城(前屿村)-前屿-肿瘤医院-金晖新村-晋安区委-省彩印厂-双子星大厦-水部门兜-龙华天桥(先施大厦)-于山(协和医院)-乌山路口-乌山-乌山桥西-乌山西路-凤尾-融侨锦江A区-融侨锦江(锦江园)-西河(西河园)-金牛山公园-洪山桥头-洪山西客站-洪山梁厝站 :{6:00-22:00}
303↓ 洪山梁厝站-洪山西客站-洪山桥头-金牛山公园-西河(西河园)-融侨锦江(锦江园)-融侨锦江A区-凤尾-乌山西路-乌山桥西-乌山-乌山路口-于山(协和医院)-龙华天桥(先施大厦)-水部门兜-双子星大厦-省彩印厂-晋安区委-福新东路-金晖新村-肿瘤医院-前屿-招贤路(鼓山沃尔玛)-中华职业大学-鼓山苑-上洋-鼓山中学-下院 :{6:00-22:00}
305↑ 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-亚峰农贸市场-长乐南路-闽江学院长乐路校区-市青少年活动中心(市博物馆)-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-福新支路-东岳-三八路口-九龙城-金鸡山路口-溪口-鹤林新城-公交鹤林站 :{首班6:00末班21:00}
305↓ 公交鹤林站-鹤林新城-溪口-金鸡山路口-九龙城-三八路口-东岳-福新支路-钢材市场-福马路-乐西(东)-讲堂前-王庄新村-象园街道-市青少年活动中心(市博物馆)-闽江学院长乐路校区-长乐南路-亚峰农贸市场-龙福机电交易市场-高湖村-盖山镇政府新村-则徐广场-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-站前路-火车南站 :{首班6:00末班21:00}
306↑ 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-高湖村-龙福机电交易市场-光明桥-连潘-长乐路-象园头-王庄-紫阳立交桥(东光花园)-古田路-五一广场-公交仁德站 :{首班6:00末班21:00}
306↓ 公交仁德站-南门(福州儿童医院)-于山(协和医院)-古田路-紫阳立交桥-紫阳立交桥(东光花园)-王庄-象园头-长乐路-连潘-光明桥-龙福机电交易市场-高湖村-盖山镇政府新村-则徐广场-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-火车南站 :{首班6:00末班21:00}
307路↑ 公交海峡国际会展中心东站-福州海峡国际会展中心(浦下)-龙舟河-仓山浦下-石碑兜-江边村-过洲岛(世欧上江城)-美墩-菖蒲-泛船浦教堂-桥南(福州市二医院)-汇达广场-上三路口-福州工业学校-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山桥西-乌山西路-西禅寺-福大东门:{海峡国际会展中心6:30-20:00(夏季)6:30-19:30(冬季)  福大东门6:30-20:00(夏季)6:30-19:30(冬季)}
307路↓ 福大东门-西禅寺-乌山西路-乌山桥西-斗池-上海街道-白马河-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-师大-程埔头-福州工业学校-上三路口-汇达广场-桥南(福州市二医院)-泛船浦教堂-菖蒲-美墩-过洲岛(世欧上江城)-江边村-石碑兜-仓山浦下-龙舟河-福州海峡国际会展中心(潘墩)-公交海峡国际会展中心东站:{6:30-19:30}
307路[区间线] 过洲岛(世欧上江城)-美墩-菖蒲-泛船浦教堂-桥南(福州市二医院)-汇达广场-上三路口-福州工业学校-程埔头-师大-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山桥西-乌山西路-西禅寺-福大东门:{过洲岛6:30-20:00(夏季)6:30-19:30(冬季) 福大东门6:30-20:00(夏季)6:30-19:30(冬季）}
308↑ 金山金桔站-中天金海岸-金桔路-桔园一路-滨洲路北-花溪路口-上雁路口-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-干休所-乌山西路-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆-铜盘路-屏西(武警总院)-长冠城-屏山公园(证照中心)-茶园桥-电建二公司-闽运汽车北站-火车站(站前路) :{6:00-22:00}
308↓ 火车站(站前路)-斗门(北环中路)-电建二公司-茶园桥-证照中心-屏山公园-长冠城-屏西(武警总院)-铜盘路-天峰宾馆-山海观-总院-西洪路-万商俱乐部-黎明-乌山西路-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站-金祥路口-上雁路口-花溪路口-滨洲路北-桔园一路-金桔路-中天金海岸-金山金桔站 :{金山金桔站6:00-22:00火车站站前路6:00-22:00}
309↑ 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-黄山-后坂-三盛实业-三叉街新村-三叉街-汇达广场-桥南-台江步行街-台江-亚细亚广场-汇多利-茶亭公园-市防疫站-汽车站-汽车南站 :{6:00-22:30}
309↓ 汽车南站-安淡-汇多利-亚细亚广场-市一医院-十四桥-安平小区-台江步行街-桥南-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭-后坂-黄山-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-火车南站 :{6:00-22:30}
310↑ 公交鹤林站-鹤林新城-二化(连江路)-三角池-世欧澜山(锅炉厂)-塔头-市按摩医院-省图书馆-温泉路口-古三座-树兜-屏东-三角井-铜盘河-武警医院-长冠城-屏西(武警总院)-天泉路口-天元花园-榕桦医院-江厝路口-湖前-南平西路-新店医院-新店西庄路口-西庄小区-金城工业区-动物园 :{6:00-21:00}
310↓ 动物园-金城工业区-西庄小区-新店西庄路口-新店医院-南平西路-浮村-湖前-江厝路口-榕桦医院-天元花园-天泉路口-铜盘河-三角井-屏东-树兜-古三座-温泉路口-省图书馆-市按摩医院-塔头-世欧澜山(锅炉厂)-三角池-二化(连江路)-鹤林新城-公交鹤林站 :{6:00-21:00}
311↑ 严复公园-阳岐路-华威物流-夏雨苑-正境寺-盘屿路口-建新南路-肺科医院-洋洽-竹榄-上渡(林产品市场)-苍霞嘉兴园-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-山海观-梅峰宾馆(融侨三区)-天峰-铜盘-省军区幼儿园(巴黎之春花园)-省军区(马鞍)-软件园(大门) :{夏冬:06:00--22:00票价1元,月票可乘,持打折卡乘车0.9元/次}
311↓ 软件园(大门)-省军区(马鞍)-省军区幼儿园(巴黎之春花园)-铜盘-天峰-天峰宾馆-梅峰宾馆(融侨三区)-山海观-总院-西洪路-万商俱乐部-黎明-市教院附中-万象城-宝龙城市广场-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-三保-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心-建新南路-盘屿路口-正境寺-夏雨苑-华威物流-阳岐路-严复公园 :{夏冬:06:00--22:00票价1元,月票可乘,持打折卡乘车0.9元/次}
312↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街-文化宫-省人民医院-洋头口-茶亭(附一医院)-南门(福州儿童医院)-乌山路口-乌山-乌山桥西-乌山西路-凤尾-融侨锦江A区-融侨锦江-西河-金牛山公园-洪山桥-洪山桥头-省建材学校-农林大学-省理工学校-福建行政学院 :{夏冬:06:00--22:00票价1元，月票可乘，持打折卡乘车0.9元/次}
312↓ 福建行政学院-省理工学校-省工业学校-省建材学校-洪山桥头-洪山桥-金牛山公园-西河-融侨锦江-融侨锦江A区-凤尾-乌山西路-乌山桥西-乌山-乌山路口-南门(福州儿童医院)-茶亭(附一医院)-洋头口-省人民医院-文化宫-中亭街-台江影院-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{夏冬:06:00--22:00票价1元，月票可乘，持打折卡乘车0.9元/次}
313↑ 公交鹤林站-鹤林新城-二化(连江路)-岳峰-万事利花园-福新东路-金晖新村-双坂-连潘-长乐路-象园头-南公园-安淡-博美诗邦-旅游集散中心-宝龙城市广场-福州东南眼科医院(长汀里)-福机-横江渡-燎原-建新-金山体育场-三中金山中学-金山公交总站 :{6:00-21:30}
313↓ 金山公交总站-三中金山中学-金山体育场-建新-燎原-横江渡-福机-福州东南眼科医院(长汀里)-宝龙城市广场-旅游集散中心-博美诗邦-安淡-南公园-象园头-长乐路-连潘-源福花园-双坂-金晖新村-福新东路-万事利花园-岳峰-二化(连江路)-鹤林新城-公交鹤林站 :{6:00-21:30}
315↑ 市规划局-王庄-南公园-安淡-博美诗邦-旅游集散中心-宝龙城市广场-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-金港路口-浦上开发区协盛装饰大楼-浦上工业区-浦上工业区钟楼-红江路-招呼站[高宅路]-桔园三期-刘宅-金山碧水-卢滨路-金山公园北门-花溪路口-滨洲路北-桔园一路-金桔路-中天金海岸-金山金桔站 :{6:00-21:30}
315↓ 金山金桔站-中天金海岸-金桔路-桔园一路-滨洲路北-花溪路口-金山公园北门-卢滨路-金山碧水-刘宅-桔园三期-招呼站[高宅路]-红江路-浦上工业区钟楼-浦上工业区-浦上开发区协盛装饰大楼-金港路口-金洲南路口-桔园二期-尤溪洲桥头-福机-福州东南眼科医院-宝龙城市广场-旅游集散中心-博美诗邦-安淡-汽车站-五一新村-市规划局 :{6:00-21:30}
316↑ 河下街-河下路-马口-学军路-文化宫(东方百货群升店)-省人民医院-安淡-汽车站(工贸中心)-五一新村-市规划局-紫阳立交桥(东光花园)-紫阳-大名城-金晖新村-鼎屿-茶会小区-晋安汽配城-鼓四村-前横路北-安铺村-福光路-鼓岭古道(东)-鼓岭古道(西)-后溪-东山新苑(总站) :{6:00-21:00}
316↓ 东山新苑(总站)-后溪-福光路-安铺村-前横路北-后屿路口-市公安防暴支队-前屿-肿瘤医院-大名城-紫阳-紫阳立交桥(东光花园)-市规划局-五一新村-汽车站(工贸中心)-安淡-省人民医院-文化宫(东方百货群升店)-学军路-马口-河下路-河下街 :{河下街6:00-21:00}
317↑ 福建工程学院[鳝溪校区]-林茂地板厂-鳝溪-福光路-安铺村-化工路-源康水业-耀隆集团-旧车交易市场-岳峰-二化(塔头路)-三角池-世欧澜山(锅炉厂)-塔头-东水路口-八方大厦-省立医院-旗汛口-东街口-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-凤凰池-福大东门-西禅寺-上浦路口-金山住宅区-金山公交总站 :{福建工程学院6:00-21:30(夏季)6:00-21:00(冬季)金山公交总站6:00-21:30(夏季)6:00-21:00(冬季)}
317↓ 金山公交总站-三中金山中学-榕城广场-金山新华图书城-干休所-西禅寺-福大东门-凤凰池-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-双抛桥(东方百货)-东街口-旗汛口-省立医院-八方大厦-东水路口-塔头-世欧澜山(锅炉厂)-三角池-二化(塔头路)-岳峰-旧车交易市场-耀隆集团-源康水业-化工路-安铺村-福光路-鳝溪-林茂地板厂-福建工程学院[鳝溪校区] :{6:00-21:00}
318↑ 金山公交总站-三中金山中学-榕城广场-金山新华图书城-干休所-乌山西路-乌山桥西-斗池-上海街道-上海新村-福建医大-公交集团公司-洋头口-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(铁道大厦)-古田路-紫阳立交桥-福新路口-东门-塔头-世欧澜山(锅炉厂)-三八路口-九龙城-金鸡山路口-溪口-鹤林新城 :{6:00-21:30}
318↓ 鹤林新城-溪口-金鸡山路口-九龙城-三八路口-世欧澜山(锅炉厂)-塔头-东门-福新路口-古田路-正大广场(五福天桥)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-洋头口-公交集团公司-福建医大-上海新村-上海街道-斗池-乌山桥西-乌山西路-闽江大学-上浦路口-市人才储备中心-榕城广场-三中金山中学-金山公交总站 :{金山公交总站6:00-21:30}
319↑ 福建工程学院[鳝溪校区]-林茂地板厂-鳝溪-福光路-安铺村-前横路北-前横路-后屿路口-市公安防暴支队-前屿-肿瘤医院-大名城-乐西(东)-讲堂前-王庄新村-象园街道-市青少年活动中心(市博物馆)-闽江学院长乐路校区-长乐南路-省交通技术学校-亚峰-排尾-台江步行街-中亭街口-轮工-苍霞嘉兴园-师大-程埔头-仓山镇-省交通学院-福建警察学院-首山-首山村-省二高级技校 :{福建工程学院6:00-20:40　省二高级技校6:00-21:30票价1元,月票可乘,持打折卡乘车0.9元/次}
319↓ 省二高级技校-首山村-首山-福建警察学院-省交通学院-仓山镇-程埔头-师大-苍霞嘉兴园-苍霞新城-轮工-省皮肤病院-台江影院-台江步行街-排尾-亚峰-省交通技术学校-长乐南路-闽江学院长乐路校区-市青少年活动中心(市博物馆)-象园街道-王庄新村-讲堂前-乐西(东)-大名城-肿瘤医院-前屿-市公安防暴支队-后屿路口-前横路-前横路北-安铺村-福光路-鳝溪-林茂地板厂-福建工程学院[鳝溪校区] :{6:00-21:30}
320↑ 鳌江路(万达广场东区)-曙光路(万达广场西区)-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-台江广场-市一医院-达道-小桥头-隆平路口-福四中-南禅山-华侨中学(红旗村)-浦东[白马路]-白马河-上海街道-斗池-乌山路-省电影公司-省话剧院-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-天骏小区-西河-洪山桥-洪山桥头-洪山西客站-洪山梁厝站 :{鳌江路6:00―22:00(夏季)6:00―21:30(冬季)}
320↓ 洪山梁厝站-洪山西客站-洪山桥头-洪山桥-西河-天骏小区-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-省话剧院-省电影公司-乌山路-斗池-上海街道-白马河-浦东[白马路]-华侨中学(红旗村)-南禅山-福四中-隆平路口-小桥头-达道-市一医院-十四桥-安平小区-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-鳌江路(万达广场东区) :{鳌江路6:00―22:00(夏季)6:00―21:30(冬季)}
321↑ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街-中亭街口-蓬埕-帮洲-长寿社-福机-福州东南眼科医院(长汀里)-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-金洲南路口-浦上冠浦路口-浦上大道-浦上建新南路口-金山公交中心停车场-葛屿村-金山浦上中心停车场 :{6:30-21:30}
321↓ 金山浦上中心停车场-葛屿村-金山公交中心停车场-浦上建新南路口-浦上大道-浦上冠浦路口-金洲南路口-尤溪洲桥头-帮洲-蓬埕-省皮肤病院-台江影院-台江步行街-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{公交鳌峰洲站6:30-21:30}
501↑ 公交海峡国际会展中心西站-葫芦阵-公交大修厂-后坂-则徐广场-盖山镇政府新村-华威客运站-种福寺-上三路口-福州工业学校-仓山镇-省交通学院-福建警察学院-首山-金融学院 :{首班7:00}
501↓ 金融学院-首山-福建警察学院-省交通学院-仓山镇-福州工业学校-上三路口-种福寺-华威客运站-高湖村-盖山镇政府新村-则徐广场-白湖亭-后坂-公交大修厂-葫芦阵-公交海峡国际会展中心西站 :{首班7:00}
502↑ 上渡(林产品市场)-师大-程埔头-仓山镇-省交通学院-福建警察学院-首山村-村口-北园村-下濂-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-温墩-胪雷亭-石步-浚边-福州英华职业学院 :{首班7:00末班19:00}
502↓ 福州英华职业学院-浚边-石步-胪雷亭-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-则徐广场-下濂-北园村-村口-首山村-福建警察学院-省交通学院-仓山镇-程埔头-师大-上渡(林产品市场) :{首班7:00末班19:00}
503↑ 上渡(林产品市场)-师大-程埔头-福州工业学校-上三路口-三叉街-三叉街新村-三盛实业-白湖亭-后坂-公交大修厂-葫芦阵-黄山-福建省地质医院-排下-城门三丰-城门-前锦-三角埕-螺城路口-利济桥-胪雷小学-火车南站 :{首班7:00末班19:00}
503↓ 火车南站-胪雷小学-利济桥-螺城路口-温墩-三角埕-前锦-城门-城门三丰-福建省地质医院-黄山-葫芦阵-公交大修厂-后坂-三盛实业-三叉街新村-三叉街-上三路口-福州工业学校-程埔头-师大-上渡(林产品市场) :{首班7:00末班19:00}
505↑ 公交仁德站-南门(新权南路)-协和医院-福五中-仙塔街-鼓东路-开元寺-尚宾路口-新民路口-元帅路口-孙老营巷口-省杂技团-西湖(大门口)-西门 :{首班7:00}
505↓ 西门-鼓西-孙老营巷口-元帅路口-新民路口-尚宾路口-开元寺-鼓东路-仙塔街-福五中-协和医院-新权路口-公交仁德站 :{首班7:00}
506↑ 金牛山公园-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-上街环岛-余盛永辉-美口-惠好医药物流中心(福州金桥学校)-工贸路-上街分局-厚美村委-下市-中市-侯官村 :{首班7:00末班19:00一票制2元,不可刷卡及使用乘车证,&quot;86&quot;代表中国,&quot;84&quot;是bus的谐音。查公交,上8684！}
506↓ 侯官村-中市-下市-厚美村委-上街分局-工贸路-惠好医药物流中心(福州金桥学校)-美口-余盛永辉-上街环岛-余盛-洪塘桥头(西)-金山寺-农林大学南门-神蜂科技-洪山桥头-洪山桥-金牛山公园 :{首班7:00末班19:00一票制2元,不可刷卡及使用乘车证,&quot;86&quot;代表中国,&quot;84&quot;是bus的谐音。查公交,上8684！}
507↑ 洪湾南路-葛岐村-金山公交中心停车场-桔园三期-高宅路-百花洲路-浦上协盛-金港路口-金港公园-尤溪洲桥头-江南水都永辉-水岸路-凤冈路-三中金山中学-金山公交总站-金山住宅区-塘下路-金达路口-金榕北路-先行工业科技园-金工路口-楼下新村-西山部队 :{7:00-19:00}
507↓ 西山部队-楼下新村-金工路口-先行工业科技园-金榕北路-金达路口-塘下路-金山住宅区-金山公交总站-三中金山中学-凤冈路-水岸路-江南水都永辉-尤溪洲桥头-金港公园-金港路口-浦上协盛-百花洲路-高宅路-桔园三期-金山公交中心停车场-葛岐村-洪湾南路 :{7:00-19:00}
508↑ 福建商专-黄铺-江厝路口-湖前-东浦路西-琴亭高架桥-琴亭-西园-火车站(东浦支路)-斗门-华林四桥-温泉公园路口-金鸡山疗养院-省生殖保健中心-外贸汽修厂(金鸡山公园)-金鸡山路口-溪口-鹤林新城-公交鹤林站 :{7:00-19:00}
508↓ 公交鹤林站-鹤林新城-溪口-金鸡山路口-外贸汽修厂（金鸡山公园）-省生殖保健中心-金鸡山疗养院-温泉公园路口-斗门-闽运汽车北站-火车站(站前路)-西园-琴亭-琴亭高架桥-琴湖小区-省体育中心-证照中心-屏山公园-灰炉头-江厝路口-黄铺-福建商专 :{7:00-19:00}
509↑ 江南水都永辉-八中江南水都校区-燎原路-联建村-福建生态工程学校(洋洽)-竹榄-邮电学校-省新华技术学校-师大后门-师大武装学院-海军驻地-附中-公园西路-万春路-上藤路-桥南环岛-排尾-亚峰-亚峰农贸市场-鳌峰大桥-金融街万达广场(曙光路) :{首班7:00末班19:00}
509↓ 金融街万达广场(曙光路)-鳌峰大桥-亚峰农贸市场-亚峰-排尾-桥南环岛-梅坞口-公园西路-附中-海军驻地-师大武装学院-师大后门-省新华技术学校-邮电学校-上渡(林产品市场)-竹榄-福建生态工程学校(洋洽)-联建村-燎原路-八中江南水都校区-江南水都永辉 :{首班7:00末班19:00}
510↑ 金牛山公园-洪山桥-洪山桥头-神蜂科技-农林大学南门-金山寺-洪塘桥头(西)-余盛-金桥-上街镇政府-梧洋-上街村委-上街中心小学-闽侯六中-上街村橄榄园下 :{首班7:00末班19:00票价2元,所有乘车证无效包括打折卡,八六八四公交网}
510↓ 上街村橄榄园下-闽侯六中-上街中心小学-上街村委-梧洋-上街镇政府-金桥-余盛-洪塘桥头(西)-金山寺-农林大学南门-神蜂科技-洪山桥头-洪山桥-金牛山公园 :{首班7:00末班19:00票价2元,所有乘车证无效包括打折卡,八六八四公交网}
511↑ 员工公寓-新永辉超市-昙石-信用社-横屿-山前-亭下-县建行-横街-甘蔗广场-闽侯县委-县法院-甘竹桥头-竹岐信用社-竹岐乡政府 :{首班6:30末班18:45}
511↓ 竹岐乡政府-竹岐信用社-甘竹桥头-县法院-闽侯县委-甘蔗广场-横街-县建行-亭下-山前-横屿-信用社-昙石-新永辉超市-员工公寓 :{首班6:30末班18:45}
512↑ 西园-西园路口-隧道东-罗汉山隧道西-琴亭环岛(西)-南平西路-新店医院-三条-健康村-溪-赤桥村-翠湖山庄-森林公园南门 :{首班7:00}
512↓ 森林公园南门-翠湖山庄-赤桥村-溪-健康村-三条-新店医院-南平西路-浮村-三环福飞路口-琴亭环岛(西)-罗汉山隧道西-西园路口-西园 :{首班7:00}
513↑ 金山公交总站-彼岸城-金洲卢滨路口-下道村-金洲浦上路口-金洲南路口-桔园二期-尤溪洲桥头-福机-福州东南眼科医院(长汀里)-万象城-艺都大酒店-上海新村-福建医大-公交集团公司-茶亭(附一医院)-公交仁德站 :{首班7:00末班19:00}
513↓ 公交仁德站-茶亭(附一医院)-公交集团公司-福建医大-上海新村-艺都大酒店-万象城-福州东南眼科医院(长汀里)-福机-尤溪洲桥头-桔园二期-金洲南路口-金洲浦上路口-下道村-金洲卢滨路口-彼岸城-金山公交总站 :{首班7:00末班19:00}
515↑ 白湖亭-三盛实业-三叉街新村-三叉街-汇达广场-桥南(福州市二医院)-排尾-亚峰-省交通技术学校-亚峰农贸市场-鳌峰大桥-金融街万达广场-人造板厂-鱼池-鳄鱼公园-公交鳌峰洲站 :{首班7:00末班19:00}
515↓ 公交鳌峰洲站-鳄鱼公园-鱼池-人造板厂-金融街万达广场-鳌峰大桥-亚峰农贸市场-省交通技术学校-亚峰-排尾-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村-三盛实业-白湖亭 :{首班7:00末班19:00}
517↑ 员工公寓-闽侯国税-闽侯江滨公园-省艺校-昙石-信用社-横屿-山前-亭下-县建行-横街-甘蔗广场-闽侯县委-甘蔗广场-横街-县建行-亭下-山前-横屿-信用社-昙石-省艺校-闽侯江滨公园-闽侯国税-员工公寓 :{首班6:30末班19:00}
517↓  :{首班6:30末班19:00}
518↑ 甘蔗广场-闽侯县委-县法院-甘竹桥头-竹岐信用社-竹岐中学-中城-榕西-榕中-榕东村委-春风村-白龙村-苏洋村 :{首班6:30末班19:00}
518↓ 苏洋村-白龙村-春风村-榕东村委-榕中-榕西-中城-竹岐中学-竹岐信用社-甘竹桥头-县法院-闽侯县委-甘蔗广场 :{首班6:30末班19:00}
603↑ 白沙孔元村-楼格村-仙山边-白沙-新街口-埕元顶-云头岭社区-白沙湾-马坑-大濑-白沙溪口-梧桐下-大目溪保桥 :{6:00-18:00}
603↓ 大目溪保桥-梧桐下-白沙溪口-大濑-马坑-白沙湾-云头岭社区-埕元顶-新街口-白沙-仙山边-楼格村-白沙孔元村 :{6:00-18:00}
801↑ 石竹山-真丰村-侨兴学校-宏路街道-中国海关-邮电局-上郑-融侨开发区-冠捷电子厂-融侨城-建材市场-瑞鑫大酒店-霞盛-福清市建设局-好又多-福清西门车场-西园小学-福清南门兜-公交南站-第二实验小学-下梧村-福建师大[福清分校]-音西中学-融强医院-霞楼-祥兴集团-东南口-福清火车站 :{首班6:30末班19:00}
801↓ 福清火车站-东南口-祥兴集团-霞楼-融强医院-音西中学-福建师大[福清分校]-下梧村-第二实验小学-公交南站-福清南门兜-西园小学-福清西门车场-好又多-福清市建设局-霞盛-瑞鑫大酒店-建材市场-融侨城-冠捷电子厂-融侨开发区-上郑-邮电局-中国海关-宏路街道-侨兴学校-真丰村-石竹山 :{首班6:30末班19:00}
802↑ 龙山车场-东刘-里美-柏渡-先强-塔仔门-山下-海口-海口街-前庄-斗垣头-海口农场 :{夏季6:15-19:00冬季6:30-18:40}
802↓ 海口农场-斗垣头-前庄-海口街-海口-山下-塔仔门-先强-柏渡-里美-东刘-龙山车场 :{夏季6:15-19:00冬季6:30-18:40}
808↑ 龙山车场-融鑫花园-体育公园-龙山口-福清东门-新华书店-利桥口-南门工商银行-福清公交南站-第二实验小学-下梧村-福建师大[福清分校]-音西中学-融强医院-霞楼-祥兴集团-东南口-福清火车站 :{夏季6:15-18:00}
808↓ 福清火车站-东南口-祥兴集团-霞楼-融强医院-音西中学-福建师大[福清分校]-下梧村-第二实验小学-福清公交南站-南门工商银行-利桥口-新华书店-福清东门-龙山口-体育公园-融鑫花园-龙山车场 :{夏季6:15-18:00}
810↑ 福清好又多-西门车场-西圣公园-清航街-福清医院-福清二中-后埔街-福清街心公园-佳源超市-湖滨霞-福清公交南站-福清第二实验小学-下梧村-福建师大[福清分校]-音西中学-融强医院-霞楼-祥兴集团-东南口-福清火车站 :{夏19:00-22:10冬18:40-22:10}
810↓ 福清火车站-东南口-祥兴集团-霞楼-融强医院-音西中学-福建师大[福清分校]-下梧村-福清第二实验小学-福清公交南站-湖滨霞-佳源超市-福清街心公园-后埔街-福清二中-福清医院-清航街-西圣公园-西门车场-福清好又多 :{夏19:00-22:10冬18:40-22:10}
811↑ 凯景小区-溪前口-清辉小区-清展花园-公交公司-元洪新村-好又多-西门车场-西门街-产塘街-福清侨中-成龙步行街-向高街中-向高街东-福清华侨大厦-邮电局-华侨影院-福清东门-龙山口-体育公园-光明幼儿园-融北市场-下瓦瑶-清荣花园-玉屏小学-融城中学-武警大队-玫瑰园-石井 :{夏季6:15-19:00}
811↓ 石井-玫瑰园-武警大队-融城中学-玉屏小学-清荣花园-下瓦瑶-融北市场-光明幼儿园-体育公园-龙山口-福清东门-华侨影院-邮电局-福清华侨大厦-向高街东-向高街中-成龙步行街-福清侨中-产塘街-西门街-西门车场-好又多-元洪新村-公交公司-清展花园-清辉小区-溪前口-凯景小区 :{夏季6:15-19:00}
813↑ 龙山车场-东刘-里美-白渡-先强-塔仔门-黄墩-首溪-田中-城头镇-后俸-彭洋-福清梁厝-松下 :{夏6:15-19:00冬6:30-18:40}
813↓ 松下-福清梁厝-彭洋-后俸-城头镇-田中-首溪-黄墩-塔仔门-先强-白渡-里美-东刘-龙山车场 :{夏6:15-19:00冬6:30-18:40}
815↑ 观天下-龙山-融鑫花园-总工会-小北口-福清二中-后埔街-街心公园-佳源超市-湖滨霞-福清西园小学-西门车场-好又多-阳光锦城-锦绣家园-福清市建设局-霞盛-瑞鑫大酒店-建材市场-国际华城-三华中学 :{夏季6:15-19:00冬季6:30-18:40}
815↓ 三华中学-国际华城-建材市场-瑞鑫大酒店-霞盛-福清市建设局-锦绣家园-阳光锦城-好又多-西门车场-福清西园小学-湖滨霞-佳源超市-街心公园-后埔街-福清二中-小北口-总工会-融鑫花园-龙山-观天下 :{夏季6:15-19:00冬季6:30-18:40}
826↑ 玉塘村-酒厂-瑞云塔-利桥口-新华书店-华侨影院-邮电局-街心公园-佳源超市-产塘街-福清侨中-福清侨中后门-融西路口-清航街 :{夏季6:15-19:00}
826↓ 清航街-融西路口-福清侨中后门-福清侨中-产塘街-佳源超市-街心公园-邮电局-华侨影院-新华书店-利桥口-瑞云塔-酒厂-玉塘村 :{夏季6:15-19:00}
827↑ 玫瑰园-融城中学-玉屏御景-福清市委党校-福清医院-清航街-融西路口-西圣公园-西门车场-好又多-福清市建设局-霞盛-瑞鑫大酒店-建材市场-融侨城 :{首班6:15末班18:00(冬季)}
827↓ 融侨城-建材市场-瑞鑫大酒店-霞盛-福清市建设局-好又多-西门车场-西圣公园-融西路口-清航街-福清医院-福清市委党校-玉屏御景-融城中学-玫瑰园 :{首班6:15末班18:00(冬季)}
