2路 火车站-展览馆-新路口-河滨公园-次南门-大西门-紫林庵-客车站-枣山路-黔灵公园-瑞北路口-博物馆-六广门-云岩广场-喷水池-大十字-邮电大楼-新路口-展览馆-火车站:{6:00-23:00}
K2路 0八三厂-万江机电-肉联厂-温泉路口-新添寨-贵工分校-茶店-大营坡-贵州日报社-师大-喷水池:{6:30-18:30}
3路↑ 师大-喷水池-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-三桥水果市场-后坝-枫丹白鹭花园-贵黄交警支队-工学院:{6:30-23:00}
3路↓ 工学院-贵黄交警支队-枫丹白鹭花园-后坝-三桥水果市场-三桥-公交-二桥三公司-转弯塘-头桥-客车站-紫林庵-喷水池-师大:{6:30-23:00}
K3路 贵阳普天-轮胎厂-金关钢材市场-天然居花园-省地勘院-三桥-二桥-头桥-客车站-喷水池:{6:30-18:30}
夜3路 大兴星城-中兴世家-中兴世家会所-中兴华阳花园-浦江广场-盘江南路-二十五中-盘江路-珠江路-长江路-长江中路-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-农机公司-沙冲路口-展览馆-新路口-河滨公园-次南门-大西门-大十字-喷水池:{夏22:00-01:00 冬21:00-00:00}
4路↑ 宅吉小区-宅吉后花园-省老干中心-盐务街-盐务街口-贵医-贵州日报社-相宝山-师大-省公安厅-省医-中山东路-大十字-大西门-次南门-河滨公园-新路口-箭道街路口-纪念塔-陈家坡-南厂路-军区一招-军区二招-武岳新村-军区干休所:{6:30-22:00}
4路↓ 军区干休所-武岳新村-军区二招-军区一招-南厂路-陈家坡-纪念塔-箭道街路口-新路口-河滨公园-次南门-大西门-大十字-小十字-中山东路-省医-省公安厅-师大-相宝山-贵州日报社-贵医-盐务街-省老干中心-宅吉小区:{6:30-22:00}
夜4路 喷水池(延安东路)-师大-贵州日报社-大营路-大营坡-省二医-计质检-所-茶店-中天花园路口-贵工分校-航天大道路口-顺海-新添寨-温泉路口-117地质队-肉联厂-万江机电-乌当广场-○八三厂:{夏时制22:00―次日凌晨1:00、冬时制22:00―24:00}
5路↑ 贵州水泥厂-甘荫塘(海光皮鞋厂)-三医-通银配件城-电建一公司-机动车交易市场-凤凰翠堤-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-次南门-大西门-大十字-小十字-中山东路-省医-蟠桃宫-宝山南路-团坡桥-油榨街-锦绣家园:{甘荫塘-锦绣家园 06:30-23:00}
5路↓ 锦绣家园-油榨街-团坡桥-宝山南路-蟠桃宫-省医-中山东路-大十字-大西门-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-凤凰翠堤-机动车交易市场-电建一公司-通银配件城-三医-甘荫塘:{6:30-23:00}
夜5路↑ 甘荫塘(海光皮鞋厂)-电建一公司-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-次南门-大西门-大十字(时代广场)-喷水池:{夏22:00-01:00 冬22:00-00:00}
夜5路↓ 喷水池-大十字(时代广场)-大西门-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-电建一公司-甘荫塘(海光皮鞋厂):{夏22:00-01:00 冬22:00-00:00}
6路↑ 贵州水泥厂-甘荫塘-三医-通银配件城-电建一公司-机动车交易市场-凤凰翠提-太慈桥-新发装饰市场-湘雅村-花果园-市交警支队-大昌隆-展览馆-新路口-箭道街路口-纪念塔-大南门-富水南路-小十字-中山东路-省医-阳明祠-东山公园:{甘荫塘-东山公园 06:30-23:00}
6路↓ 东山公园-东山路-阳明祠-省医-中山东路-小十字-富水南路-大南门-纪念塔-箭道街路口-新路口-展览馆-体育馆-市交警支队-花果园-湘雅村-新发装饰市场-太慈桥-凤凰翠提-机动车交易市场-电建一公司-通银配件城-三医-甘荫塘:{6:30-23:00}
夜6路 钻石广场-大十字-喷水池-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-车管所-省地勘院-金关钢材市场-轮胎厂:{夏22:00-次日凌晨1:00 冬制22:00-00:00}
7↑ 世纪园小区-丽景阳天-小石城-春雷水库-沙河花园-鹿冲关路-大营坡-贵开路-贵医-盐务街口-六广门-云岩广场-喷水池-紫林庵-大西门-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-凤凰翠提-机动车交易市场-电建一公司-通银配件城-三医-甘荫塘 :{6:30-23:00}
7↓ 贵阳水泥厂-甘荫塘-三医-通银配件城-电建一公司-机动车交易市场-凤凰翠提-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-大西门-紫林庵-喷水池-云岩广场-六广门-盐务街口-贵医-贵开路-大营坡-鹿冲关路-春雷水库-小石城-丽景阳天-世纪园小区 :{世纪园小区-甘荫塘06:30-23:00}
8↑ 油榨街-红拖-蓑草路口-陈家坡-纪念塔-钻石广场-大十字-喷水池-云岩广场-六广门-六中-市北路-省老干中心-宅吉小区 :{6:30-23:00}
8↓ 宅吉小区-宅吉后花园-省老干中心-盐务街-六广门-云岩广场-喷水池-大十字-钻石广场-纪念塔-陈家坡-蓑草路口-红拖-油榨街 :{6:30-23:00}
9↑ 兴隆花园-锦江路口-淮河路口-香江花园-香江酒店-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-火车站批发市场-沙冲路口-空招-陈家坡-纪念塔-钻石广场-大十字-喷水池-师大-相宝山-贵州日报社-贵开路-大营坡-鹿冲关路 :{6:30-23:00}
9↓ 鹿冲关路-大营坡-贵开路-贵州日报社-相宝山-师大-喷水池-大十字-钻石广场-纪念塔-陈家坡-空招-沙冲路口-火车站批发市场-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-香江酒店-香江花园-淮河路口-锦江路口-兴隆花园 :{6:30-23:00}
10↑ 富源北路-锦绣家园-油榨街-团坡桥-宝山南路-蟠桃宫-省医-省公安厅-师大-相宝山-贵州日报社-贵医-盐务街口-交际处-博物馆-瑞北路口-黔灵公园-枣山路-浣沙桥-经干院-花香村-市交警支队-大昌隆-空招-陈家坡-蓑草路口-红拖-油榨街-锦绣家园-富源北路 :{6:30-23:00}
10↓ 富源北路-锦绣家园-油榨街-红拖-蓑草路口-陈家坡-空招-大昌隆-市交警支队-花香村-经干院-浣沙桥-枣山路-黔灵公园-瑞北路口-博物馆-交际处-盐务街口-贵医-贵州日报社-相宝山-师大-省公安厅-省医-蟠桃宫-宝山南路-团坡桥-油榨街-锦绣家园-富源北路 :{6:30-23:00}
11↑ 兴隆珠江湾畔-珠江路-长江路口-长江路-长江中路-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-火车站批发市场-沙冲路口-兴关路-箭道街路口-新路口-河滨公园-次南门-大西门-公园路-喷水池-师大-旭东路口-阳明祠 :{6:30-23:00}
11↓ 阳明祠-旭东路口-师大-喷水池-公园路-大西门-次南门-河滨公园-新路口-箭道街路口-兴关路口-兴关路-沙冲路口-火车站批发市场-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-长江中路-长江路-长江路口-珠江路-兴隆珠江湾畔 :{6:30-23:00}
12路 富源北路-锦绣家园-油榨街-红拖-蓑草路口-陈家坡-空招-沙冲路口-体育馆-市交警支队-花香村-经干院-浣沙桥-枣山路-黔灵公园-瑞北路口-博物馆-盐务街口-贵医-贵州日报社-相宝山-师大-省公安厅-省医-蟠桃宫-宝山南路-团坡桥-油榨街-锦绣家园-富源北路:{6:30-23:00}
12路副↑ 富源北路-药材仓库-贵州日报仓库-市物资回收公司-东站-军区油库-嘉润中路-养征所-嘉润路口-耙耙街:{}
12路副↓ 耙耙街-陈家坡-嘉润路口-养征所-嘉润中路-军区油库-东站-市物资回收公司-贵州日报仓库-药材仓库-富源北路:{}
13↑ 中兴世家-中兴世家会所-中兴华阳花园-浦江广场-盘江南路-二十五中-盘江路-珠江路-长江路-长江中路-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-农机公司-沙冲路口-体育馆-市交警支队-花香村-经干院-浣沙桥-枣山路-黔灵公园-瑞北路口 :{6:30-22:00}
13↓ 瑞北路口-威清路口-威清路-枣山路-浣沙桥-经干院-花香村-市交警支队-大昌隆-沙冲路口-农机公司-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-新村-长江中路-长江路-珠江路-盘江路-二十五中-盘江南路-浦江广场-中兴华阳花园-中兴世家会所-中兴世家 :{6:30-22:00}
14↑ 月亮教师新村-月亮岩路-蟠桃宫-万东桥-护国路口-都司路口-市一医-公园南路-市府路口-大西门-紫林庵-威清路口-瑞北路口-博物馆-六中-市北路-省老干中心-宅吉小区 :{6:30-22:30}
14↓ 宅吉小区-宅吉后花园-省老干中心-盐务街-博物馆-瑞北路口-威清路口-紫林庵-大西门-市府路口-市一医-护国路口-万东桥-蟠桃宫-月亮岩路-月亮教师新村 :{6:30-22:30}
15↑ 南馨苑-黔灵村-小关花卉市场-扁井-省政府后门-市北路-博物馆-瑞北路口-威清路口-紫林庵-大西门-次南门-河滨公园-新路口-邮电大楼-甲秀楼-省委-观水路-观水路口-水口寺-水口寺大桥-红岩路-红岩桥 :{6:30-22:30}
15↓ 红岩桥-红岩路-水口寺大桥-水口寺-观水路口-观水路-省委-甲秀楼-邮电大楼-新路口-河滨公园-次南门-大西门-紫林庵-威清路口-瑞北路口-博物馆-六中-市北路-扁井-小关花卉市场-黔灵村-南馨苑 :{6:30-22:30}
16↑ 油榨街-红拖-市南路口-市南路-纪念塔-箭道街路口-新路口-河滨公园-次南门-大西门-紫林庵-威清路口-瑞北路口-黔灵公园 :{6:30-22:00}
16↓ 黔灵公园-瑞北路口-威清路口-紫林庵-大西门-次南门-河滨公园-新路口-箭道街路口-纪念塔-市南路-市南路口-红拖-油榨街 :{6:30-22:00}
17↑ 火车站-展览馆-新路口-河滨公园-次南门-市一医-大十字-喷水池-师大-相宝山-贵州日报社-贵开路-大营坡-化工路口-省二医-计质检所-茶店-中天花园路口-中天花园 :{6:30-23:00}
17↓ 中天花园-中天花园路口-茶店-计质检所-省二医-化工路口-大营坡-贵开路-贵州日报社-相宝山-师大师大-喷水池-大十字-都司路口-市一医-次南门-河滨公园-新路口-展览馆-火车站 :{6:30-23:00}
18↑ 丽景阳天-小石城-春雷水库-沙河花园-鹿冲关路-大营坡-大营路-贵医-盐务街口-沙河街-红边门-和平路-陕西路-富水北路-省府路口-小十字-富水南路-大南门-纪念塔-市南路-市南路口-红拖-油榨街-青年路-城南枫竹园 :{6:30-22:00}
18↓ 城南枫竹园-青年路-油榨街-红拖-市南路口-市南路-纪念塔-大南门-富水南路-小十字-富水北路-陕西路-和平路-红边门-沙河街-盐务街口-贵医-大营路-大营坡-鹿冲关路-春雷水库-小石城-丽景阳天 :{6:30-22:00}
19↑ 南郊公园-水泥厂宿舍区-车水路-太慈桥-新发装饰市场-湘雅村-花果园-花香村-经干院-浣沙桥-客车站-紫林庵-喷水池-云岩广场-六广门-盐务街口-贵医-大营路-大营坡 :{6:30-22:00}
19↓ 大营坡-大营路-贵医-盐务街口-六广门-云岩广场-喷水池-紫林庵-客车站-浣沙桥-经干院-花香村-花果园-湘雅村-新发装饰市场-太慈桥-车水路-水泥厂宿舍区-南郊公园 :{6:30-22:00}
20↑ 黄山冲-黄山冲新路-万江小区-鹿冲关路-大营坡-大营路-贵医-盐务街口-环城北路-上合群路-黔灵西路口-下合群路-公园北路-公园路-市府路口-公园南路-次南门-河滨公园-新路口-服务大楼-火车站 :{}
20↓ 火车站-展览馆-新路口-河滨公园-次南门-公园南路-市府路口-公园路-公园北路-下合群路-黔灵西路口-上合群路-环城北路-盐务街口-贵医-大营路-大营坡-鹿冲关路-万江小区-黄山冲新路-黄山冲 :{06:30}
21↑ 兴隆花园-漓江路-小河平桥-黄河南路-黄河北路-四十四医院-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-农机公司-沙冲路口-兴关路-箭道街路口-邮电大楼-百花影剧院-小十字-莲花坡-东新路-省医 :{6:30-22:00}
21↓ 省医-中山东路-大十字-邮电大楼-新路口-箭道街路口-兴关路-沙冲路口-农机公司-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-四十四医院-黄河北路-黄河南路-漓江路-兴隆花园 :{6:30-22:00}
22↑ 贵阳发电厂-桃源路-五眼桥-解放西路-四医-解放桥-市环保局-公交一公司-青云路口-新路口-河滨公园-次南门-市一医-百花影剧院-小十字-连花坡-文昌北路-友谊路-红边门-沙河桥-安云路口-省工商局-省防疫站-八鸽岩路-北新区路-黔灵公园 :{6:30-21:00}
22↓ 黔灵公园-瑞北路口-博物馆-沙河街-红边门-友谊路-文昌北路-连花坡-东门-大十字-都司路口-市一医-次南门-河滨公园-新路口-青云路口-公交一公司-市环保局-解放桥-四医-解放西路-五眼桥-桃园路-贵阳发电厂 :{6:30-21:00}
23↑ 富源天地-二戈寨-铁路医院-铁二局材料厂-龙家寨-检测中心-兴华小学-东站宿舍区-富源中路-东站-军区油库-嘉润中路-养征所-嘉润路口-陈家坡-空招-展览馆-新路口-河滨公园-次南门-大西门-紫林庵-威清路口-威清路-黔灵公园 :{6:30-21:30}
23↓ 黔灵公园-威清路-威清路口-紫林庵-大西门-次南门-河滨公园-新路口-服务大楼-空招-陈家坡-嘉润路口-养征所-嘉润中路-军区油库-东站-富源中路-东站宿舍区-兴华小学-龙家寨-铁二局材料厂-铁路医院-富源天地 :{6:30-21:30}
24↑ 火车站-展览馆-新路口-邮电大楼-大南门-东门-莲花坡-文昌北路-友谊路-红边门-沙河街-盐务街口-贵医-大营路-大营坡-鹿冲关路-春雷水库-蛮坡 :{6:30-22:00}
24↓ 蛮坡-春雷水库-沙河花园-鹿冲关路-大营坡-大营路-贵医-盐务街口-沙河街-红边门-友谊路-文昌北路-莲花坡-东门-大南门-邮电大楼-新路口-展览馆-火车站 :{6:30-22:00}
25↑ 中天花园-中天花园路口-茶店-计质检所-省二医-化工路口-大营坡-大营路-贵医-盐务街口-博物馆-瑞北路口-威清路口-紫林庵-大西门-大十字-小十字-中山东路-省医-蟠桃宫-观水路-省委 :{6:30-22:00}
25↓ 省委-观水路-蟠桃宫-省医-中山东路-大十字-大西门-紫林庵-威清路口-瑞北路口-博物馆-盐务街口-贵医-大营路-大营坡-化工路口-省二医-计质检所-茶店-中天花园路口-中天花园 :{6:30-22:00}
26↑ 富源天地-二戈寨-铁路医院-铁二局材料厂-龙家寨-检测中心-兴华小学-东站宿舍区-富源中路-市物资回收公司-贵州日报仓库-药材仓库-富源北路-油榨街-红拖-蓑草路口-陈家坡-纪念塔-钻石广场-大十字-喷水池-师大-相宝山-贵州日报社-百花山路-百花小区 :{6:30-23:00}
26↓ 百花小区-百花山路-贵州日报社-相宝山-师大-喷水池-大十字-钻石广场-纪念塔-陈家坡-蓑草路口-红拖-油榨街-锦绣家园-富源北路-药材仓库-贵州日报仓库-市物资回收公司-富源中路-东站宿舍区-兴华小学-检测中心-龙家寨-铁二局材料厂-铁路医院-富源天地 :{6:30-23:00}
27↑ 水电九局宿舍区-水电九局子校-和尚坡-九局中心医院-水电安装处-三桥立交桥-三桥-公交三公司-二桥-转弯塘-头桥-客车站-四中-威清路口-黔灵西路-黔灵西路口-云岩广场-六广门-六中-市北路-省老干中心-宅吉小区 :{6:30-21:00}
27↓ 宅吉小区-宅吉后花园-省老干中心-盐务街-六广门-云岩广场-黔灵西路口-黔灵西路-威清路口-四中-客车站-头桥-转弯塘-二桥-公交三公司-三桥-三桥立交桥-蛋禽站-水电安装处-九局中心医院-和尚坡-水电九局子校-水电九局宿舍区 :{6:30-21:00}
28↑ 金阳医院-金阳大道一号站-金西分流中心-野鸭乡政府-野鸭塘-贵阳普天-柏杨林-野鸭中学-金钟桥-轮胎厂-金关钢材市场-天然居花园-省地勘院-车管所-三桥-公交三公司-二桥-转弯塘-头桥-客车站-紫林庵-喷水池-师大-相宝山-贵州日报社-大营路-大营坡-鹿冲关路 :{6:30-22:00}
28↓ 鹿冲关路-大营坡-大营路-贵州日报社-相宝山-师大-喷水池-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-车管所-省地勘院-天然居花园-金关钢材市场-轮胎厂-金钟桥-野鸭中学-柏杨林-贵阳普天-野鸭塘-野鸭乡政府-金西分流中心-金阳大道一号站-金阳医院 :{6:30-22:00}
29路↑ 西南家居城-金园路口-金龙国际花园-金阳大酒店-金阳大道9号站-金阳大道8号站-黎阳家园-新瑞商业中心-碧水云天-碧海商业广场-金阳二幼-兴筑西路口-金阳大道4号站-金阳大道3号站-金阳大道2号站-金阳大道1号站-金西分流中心-野鸭乡政府-野鸭塘-贵阳普天-柏杨林-野鸭中学-金钟桥-轮胎厂-金关钢材市场-天然居花园-省地堪院-车管所-三桥-公交驾驶员城-二桥-转弯塘-头桥-客车站-紫林庵-大西门-次南门-河滨公园-新路口-展览馆-火车站:{6:30-22:00}
29路↓ 火车站-服务大楼-展览馆-新路口-河滨公园-次南门-大西门-紫林庵-客车站-头桥-转弯塘-二桥-公交驾驶员城-三桥-车管所-省地勘院-天然居花园-金关钢材市场-轮胎厂-金钟桥-野鸭中学-柏杨林-贵阳普天-野鸭塘-野鸭乡政府-金西分流中心-金阳大道1号站-金阳大道2号站-金阳大道3号站-金阳大道4号站-兴筑西路口-金阳二幼-碧海商业广场-碧水云天-新瑞商业中心-黎阳家园-金阳大道8号站-金阳大道9号站-金阳大酒店-金龙国际花园-金园路口-西南家居城:{6:30-22:00}
K29路↑ 西南民族美食文化广场-市行政中心-金阳大道九号站-贵阳一中-金西分流中心-轮胎厂-省地堪院-三桥-头桥-大西门-新路口-火车站:{}
K29路↓ 火车站-新路口-大西门-头桥-三桥-省地堪院-轮胎厂-金西分流中心-贵阳一中-金阳大道九号站-市行政中心-民族美食文化广场:{}
30↑ 水利机械公司-笔山路口-营盘路-营盘小学-营盘路口-兴关路-箭道街路口-新路口-河滨公园-次南门-市一医-大十字-喷水池-下合群路-黔灵西路口-上合群路-环城北路-博物馆-瑞北路口-北新区路-八鸽岩路-省工商局 :{6:30-22:00}
30↓ 北新区路-八鸽岩路-省防疫站-省工商局-安云路口-环城北路-上合群路-黔灵西路口-黔灵西路-喷水池-大十字-市一医-次南门-河滨公园-新路口-箭道街路口-兴关路口-兴关路-营盘路口-营盘小学-营盘路-笔山路口-水利机械公司 :{水利机械公司-八鸽岩路06:30-22:00}
31↑ 省公路职教中心-桃源渡假村-申一厂-马王庙-三十中-新街-三桥立交桥-三桥-公交三公司-二桥-转弯塘-头桥-枣山路-威清路-威清路口-黔灵西路-黔灵西路口-喷水池-小十字-中山东路-省医-观水路-水口寺-水口寺大桥-红岩路-红岩桥 :{6:30-22:00}
31↓ 红岩桥-红岩路-水口寺大桥-水口寺-观水路-省医-中山东路-大十字-喷水池-黔灵西路口-黔灵西路-威清路口-威清路-枣山路-头桥-转弯塘-二桥-公交三公司-三桥-新街-三十中-马王庙-申一厂-桃源渡假村-省公路职教中心 :{6:30-22:00}
32↑ 金关村-金关小区-金关钢材市场-天然居花园-省地堪院-车管所-三桥水果市场-后坝-枫丹白鹭花园-贵黄交警支队-工学院-五里冲-南明殡仪中心-野猫井-湘雅村-花果园-花香村-经干院-浣沙桥-枣山路-威清路-威清路口-四中-紫林庵-公园北路-省府西路-小十字-中山东路-省医-阳明祠-东山公园 :{6:30-21:00}
32↓ 东山公园-东山路-阳明祠-省医-中山东路-小十字-省府西路-公园北路-紫林庵-四中-威清路口-威清路-枣山路-浣沙桥-经干院-花香村-花果园-湘雅村-野猫井-五里冲-工学院-贵黄交警支队-枫丹白鹭花园-后坝-三桥水果市场-车管所-省地堪院-天然居花园-金关钢材市场-金关小区-金关村 :{6:30-21:00}
33↑ 工学院-南明殡仪中心-五里冲-野猫井-湘雅村-花果园-花香村-经干院-浣沙桥-枣山路-黔灵公园-瑞北路口-博物馆-盐务街口-贵医-贵开路-大营坡-化工路口-省二医-计质检所-茶店-中天花园路口-贵工分校-冒沙井-新添花卉市场 :{6:30-21:00}
33↓ 新添花卉市场-冒沙井-贵工分校-中天花园路口-茶店-计质检所-省二医-化工路口-大营坡-贵开路-贵医-盐务街口-交际处-博物馆-瑞北路口-黔灵公园-枣山路-浣沙桥-经干院-花香村-花果园-湘雅村-野猫井-五里冲-工学院 :{6:30-21:00}
34↑ 花果园-狮峰路口-花香村-大西门-公园路-公园北路-下合群路-黔灵西路口-黔灵东路-文昌北路-莲花坡-东门-大南门-纪念塔-市南路-市南路口-红拖-油榨街-青年路-省假肢厂-东新区路-水口寺大桥-红岩路-红岩桥 :{6:30-21:30}
34↓ 红岩桥-红岩路-水口寺大桥-东新区路-省假肢厂-青年路-油榨街-红拖-市南路口-市南路-纪念塔-大南门-东门-莲花坡-文昌北路-黔灵东路-黔灵西路口-下合群路-公园北路-公园路-大西门-花香村-狮峰路口-花果园 :{6:30-21:30}
35↑ 五里冲-南明殡仪中心-野猫井-湘雅村-花果园-市交警支队-大昌隆-空招-陈家坡-蓑草路口-红拖-油榨街-团坡桥-宝山南路-观水路 :{6:30-21:00}
35↓ 观水路-宝山南路-团坡桥-油榨街-红拖-蓑草路口-陈家坡-空招-沙冲路口-体育馆-市交警支队-花果园-湘雅村-野猫井-五里冲 :{五里冲-水口寺大桥06:30-21:00}
36↑ 大营坡-大营路-贵州日报社-相宝山-师大-喷水池-紫林庵-客车站-浣沙桥-经干院-花香村-大昌隆-解放桥-四医-解放西路-五眼桥-玉厂路-南明区法院 :{6:30-22:00}
36↓ 南明区法院-玉厂路-五眼桥-解放西路-四医-解放桥-市交警支队-体育馆-花香村-经干院-浣沙桥-客车站-紫林庵-喷水池-师大-相宝山-贵州日报社-大营路-大营坡 :{6:30-22:00}
37↑ 贵大科技学院-南垭路口-南馨苑-黔灵村-小关花卉市场-扁井-省府后门-市北路-六广门-和平路-陕西路-富水北路-省府路口-小十字-富水南路-大南门-纪念塔-陈家坡-蓑草路口-红拖-油榨街 :{6:30-22:00}
37↓ 油榨街-红拖-蓑草路口-陈家坡-纪念塔-大南门-富水南路-小十字-富水北路-陕西路-和平路-六广门-六中-市北路-扁井-小关花卉市场-黔灵村-南馨苑-南垭路口-贵大科技学院 :{6:30-22:00}
38↑ 圣泉流云花园-中坝路-女子职业学校-圣泉路口-三桥农资中心-三桥立交桥-三桥三公司-二桥-转弯塘-头桥-浣沙桥-经干院-花香村-星云家电城-次南门-河滨公园-新路口-箭道街路口-纪念塔-陈家坡-南厂路-军区一招-军区二招-武岳新村-军区干休所 :{6:30-22:00}
38↓ 武岳路-军区干休所-武岳新村-军区二招-军区一招-南厂路-陈家坡-纪念塔-箭道街路口-新路口-河滨公园-星云家电城-花香村-经干院-浣沙桥-头桥-转弯塘-二桥-公交三公司-三桥-三桥农贸市场-圣泉路口-女子职业学校-中坝路-圣泉流云花园 :{6:30-22:00}
39↑ 玉溪路口-玉厂路-五眼桥-解放西路-四医-解放桥-市交警支队-体育馆-花香村-大西门-公园路-喷水池-云岩广场-六广门-盐务街口-贵医-贵开路-大营坡-鹿冲关路 :{6:30-22:00}
39↓ 鹿冲关路-大营坡-贵开路-贵医-盐务街口-六广门-云岩广场-喷水池-公园路-大西门-花香村-大昌隆-解放桥-四医-解放西路-五眼桥-玉厂路-玉溪路口 :{6:30-22:00}
40↑ 智慧龙城-外贸加工厂-松山路-松山路口-头桥-浣沙桥-经干院-花香村-狮峰路口-花果园-星云家电城-次南门-市一医-百花影剧院-小十字-中山东路-省医-省公安厅-师大-相宝山-贵州日报社-贵开路-大营坡-鹿冲关路-万江小区 :{6:30-22:00}
40↓ 万江小区-鹿冲关路-大营坡-贵开路-贵州日报社-相宝山-师大-省公安厅-省医-中山东路-大十字-市一医-次南门-星云家电城-花果园-狮峰路口-花香村-经干院-浣沙桥-头桥-松山路口-松山路-外贸加工厂-智慧龙城 :{6:30-22:00}
41↑ 航天园-三江口-小河平桥-清水江路口-南欣中学-中兴世家-中兴世家会所-中兴华阳花园-浦江广场-浦江路-四十四医院-新村-三五厂生活区-四方河-夕阳红公寓-四方河路口-甘荫塘-通银配件城-电建一公司-机动车交易市场-凤凰翠提-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-次南门-大西门-紫林埯-客车站-枣山路-黔灵公园 :{6:30-21:00}
41↓ 黔灵公园-枣山路-客车站-紫林庵-大西门-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-凤凰翠提-机动车交易市场-电建一公司-通银配件城-甘荫塘-四方河路口-夕阳红公寓-四方河-三五厂生活区-四十四医院-黄河北路-浦江路-浦江广场-中兴华阳花园-中兴世家会所-中兴世家-南欣中学-清水江路口-小河平桥-三江口-航天园 :{6:30-21:00}
42↑ 大兴城市广场-大兴星城-中兴世家-中兴世家会所-中兴华阳花园-浦江广场-浦江路-四十四医院-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-农机公司-沙冲路口-空招-陈家坡-纪念塔-大南门-富水南路-小十字-中山东路-省医-省公安厅-师大-相宝山-贵州日报社 :{6:30-21:00}
42↓ 贵州日报社-相宝山-师大-省公安厅-省医-中山东路-小十字-富源南路-大南门-纪念塔-陈家坡-空招-沙冲路口-农机公司-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-四十四医院-浦江路-浦江广场-中兴华阳花园-中兴世家会所-中兴世家-大兴星城-大兴城市广场 :{6:30-21:00}
43↑ 火车站-沙冲路口-农机公司-润丰彩印厂-电视机厂-干休所-红旗木工厂-省建四公司-轻工学校-新村路-磨坟冲-药用植物园-黔江机械厂-中海城市花园-四十四医院-黄河北路-黄河南路-小河平桥-兴隆寨-矿山宿舍区-中曹收费站-西南环路口-贵州汽车城汽车超市-中曹司-鑫中路-锅炉厂-农科院-皂角井-金竹镇-朝晖厂 :{7:00-20:30}
43↓ 朝晖厂-金竹镇-皂角井-农科院-锅炉厂-鑫中路-中曹司-贵州汽车城汽车超市-西南环路口-中曹收费站-矿山宿舍区-兴隆寨-小河平桥-黄河南路-黄河北路-四十四医院-中海城市花园-黔江机械厂-药用植物园-磨坟冲-新村路-轻工学校-省建四公司-红旗木工厂-干休所-电视机厂-润丰彩印厂-火车站 :{7:00-20:30}
44↑ 省建四公司-红旗木工厂-干休所-电视机厂-润丰彩印厂-农机公司-沙冲路口-展览馆-新路口-河滨公园-文化路-市一医-大南门-小十字-富水北路-师大-旭东路口-阳明祠-东山路-东山公园-扶枫路-贵阳实验三中 :{6:30-22:00}
44↓ 贵阳实验三中-扶枫路-东山公园-东山路-阳明祠-旭东路口-师大-富水北路-省府路口-小十字-大南门-市一医-次南门-河滨公园-新路口-服务大楼-沙冲路口-农机公司-润丰彩印厂-电视机厂-干休所-红旗木工厂-省建四公司 :{6:30-22:00}
45↑ 月亮岩教师新村-月亮岩路-省医-中山东路-大十字-喷水池-紫林庵-客车站-头桥-海马冲街-海马冲 :{6:30-22:00}
45↓ 海马冲-海马冲街-头桥-客车站-紫林庵-喷水池-小十字-中山东路-省医-蟠桃宫-月亮岩路-月亮岩教师新村 :{6:30-22:00}
46↑ 经纬驾驶员城-机场路口-加油站-见龙洞-龙洞堡-见龙桥-警官职业学院-贵阳学院-武警指挥学校-朝钢路口-三六八医院-汤巴关-见龙洞路-城南枫竹苑-青年路-油榨街-团坡桥-观水路-省委-甲秀楼-钻石广场-市一医-次南门-星云家电城-花香村-经干院-浣沙桥-头桥-松山路口 :{6:30-21:00}
46↓ 松山路口-头桥-浣沙桥-经干院-花香村-星云家电城-次南门-市一医-钻石广场-甲秀楼-省委-观水路-宝山南路-团坡桥-油榨街-青年路-城南枫竹苑-见龙洞路-汤巴关-三六八医院-朝钢路口-武警指挥学校-贵阳学院-警官职业学院-见龙桥-龙洞堡-见龙洞-加油站-机场路口-经纬驾驶员城 :{6:30-21:00}
47↑ 西南美食文化广场-市行政中心-金阳大道号9站-金阳大道号8站-新瑞商业中心-碧水云天-金阳二幼-兴筑西路口-金阳大道号4站-金阳大道号3站-金阳大道号2站-金阳大道号1站-金西分流中心-野鸭乡政府-野鸭塘-贵阳普天-柏杨林-野鸭中学-金钟桥-轮胎厂-金关钢材市场-省地勘院-车管所-三桥-公交驾驶员城-二桥-转弯塘-头桥-浣沙桥-经干院-花香村-花果园-湘雅村-新发装饰城-太慈桥-凤凰翠堤-机动车交易市场-电建一公司-通银配件城-三医-甘荫塘 :{6:30-21:00}
47↓ 甘荫塘-三医-通银配件城-电建一公司-机动车交易市场-凤凰翠堤-太慈桥-新发装饰城-湘雅村-花果园-花香村-经干院-浣沙桥-浣沙桥-头桥-转弯塘-二桥-公交驾驶员城-三桥-车管所-省地勘院-金关钢材市场-轮胎厂-金钟桥-野鸭中学-柏杨林-贵阳普天-野鸭塘-野鸭乡政府-金西分流中心-金阳大道号1站-金阳大道号2站-金阳大道号3站-金阳大道号4站-兴筑西路口-金阳二幼-碧海商业广场-碧水云天-新瑞商业中心-黎阳家园-金阳大道号8站-金阳大道号9站-市行政中心-西南美食文化广场 :{6:30-21:00}
48↑ 碧海商业广场-碧水云天-新瑞商业中心-黎阳家园-金阳大道九号站-金阳大道八号站-观山大桥-阳关立交桥-杨家庄-大关-顺海公园-南馨苑-黔灵村-小关花卉市场-扁井-省政府后门-市北路-六广门-云岩广场-喷水池-大十字-钻石广场-甲秀楼-省委-观水路-宝山南路-团坡桥-油榨街 :{6:30-20:00}
48↓ 油榨街-团坡桥-观水路-省委-甲秀楼-钻石广场-大十字-喷水池-云岩广场-六广门-市北路-省政府后门-扁井-小关花卉市场-黔灵村-南馨苑-顺海公园-大关-杨家庄-阳关立交桥-观山大桥-金阳大道八号站-金阳大道九号站-黎阳家园-新瑞商业中心-碧水云天-碧海商业广场 :{6:30-20:00}
49↑ 花果园-狮峰路口-花香村-经干院-浣沙桥-客车站-紫林庵-威清路口-江西村路口-永乐路-洪边门-贵乌路-大营坡 :{6:30-22:00}
49↓ 大营坡-贵开路-贵乌路-洪边门-永乐路-江西村路口-威清路口-紫林庵-客车站-浣沙桥-经干院-花香村-狮峰路口-花果园 :{6:30-22:00}
50↑ 一四三厂-王武-一八三厂-毛寨村-三江口-小河平桥-黄河南路-黄河北路-四十四医院-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-农机公司-沙冲路口-兴关路-箭道街路口-新路口-河滨公园-次南门-大西门-紫林庵-威清路口-瑞北路口 :{6:30-21:00}
50↓ 瑞北路口-威清路口-四中-紫林庵-大西门-次南门-河滨公园-新路口-箭道街路口-兴关路口-兴关路-沙冲路口-农机公司-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-四十四医院-黄河北路-黄河南路-小河平桥-三江口-毛寨村-一八三厂-王武-一四三厂 :{6:30-21:00}
51↑ 梅兰山-天骄豪园-温泉路口-新添寨-水锦花都-乌当公安分局-乌当行政中心-航天大道路口-市公安局-新添生态园-冒沙井-贵工分校-中天花园路口-茶店-计质检所-省二医-化工路口-大营坡-贵开路-贵医-盐务街口-博物馆-瑞北路口-黔灵公园-枣山路-头桥-松山路口 :{6:30-21:00}
51↓ 松山路口-头桥-枣山路-黔灵公园-瑞北路口-博物馆-盐务街口-贵医-贵开路-大营坡-化工路口-省二医-计质检所-茶店-中天花园路口-贵工分校-冒沙井-新添生态园-市公安局-航天大道路口-乌当行政中心-乌当公安分局-水锦花都-新添寨-温泉路口-天骄豪园-梅兰山 :{6:30-21:00}
52↑ 青山小区-青山路-新发装饰市场-湘雅村-花果园-星云家电城-次南门-河滨公园-新路口-邮电大楼-钻石广场-甲秀楼-省委-观水路-宝山南路-团坡桥-油榨街-锦绣家园 :{6:30-22:00}
52↓ 锦绣家园-油榨街-团坡桥-观水路-省委-甲秀楼-钻石广场-邮电大楼-新路口-河滨公园-星云家电城-花果园-湘雅村-新发市场-青山路-青山小区 :{6:30-22:00}
53↑ 海信园-红河路-长坝新村-三江口-小河平桥-兴隆寨-矿山宿舍区-中曹收费站-西南环路口-复烤厂-水泥厂-甘荫塘-三医-通银配件城-电建一公司-机动车交易市场-凤凰翠堤-太慈桥-新发装饰市场-湘雅村-花果园-花香村-经干院-浣沙桥-枣山路-黔灵公园 :{6:30-21:00}
53↓ 黔灵公园-枣山路-浣沙桥-经干院-花香村-花果园-湘雅村-新发装饰市场-太慈桥-凤凰翠堤-机动车交易市场-电建一公司-通银配件城-三医-甘荫塘-水泥厂-复烤厂-西南环路口-中曹收费站-矿山宿舍区-兴隆寨-小河平桥-三江口-长坝新村-红河路-海信园 :{6:30-21:00}
54↑ 广信四季家园-九局中心医院-水电安装处-三桥立交桥-三桥-公交三公司-二桥-转弯塘-头桥-客车站-紫林庵-喷水池-小十字-中山东路-省医-观水路-水口寺-水口寺大桥-红岩路-红岩桥 :{6:30-22:00}
54↓ 红岩桥-红岩路-水口寺大桥-水口寺-观水路-蟠桃宫-省医-中山东路-大十字-喷水池-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-三桥立交桥-蛋禽站-水电安装处-九局中心医院-广信四季家园 :{6:30-22:00}
55↑ 南方集团生活区-南方集团-南方集团中学-关上-都拉乡-奔土-瓦窑寨-车辆检测站-偏坡-黄土田-桂花池-大寨-雅关-雅关二组-小关-小关湖-小关大桥-马鞍山-黔灵村-小关花卉市场-扁井-省政府后门-市北路-六广门-云岩广场-喷水池-河西路口 :{6:30-20:30}
55↓ 河西路口-省府西路-喷水池-云岩广场-六广门-六中-市北路-扁井-小关花卉市场-黔灵村-马鞍山-小关大桥-小关湖-小关-雅关二组-雅关-大寨-桂花池-黄土田-偏坡-车辆检测站-瓦窑寨-奔土-都拉乡-关上-南方集团中学-南方集团-南方集团生活区 :{6:30-20:30}
56↑ 高新东路-东风镇-乌当农机中心-贵州师范学院-大桥寨-南方汇通工业园-天安药业-云上村-万江厂-肉联厂-117地质队-温泉路口-新添寨-新添立交桥-顺海-航天大道路口-市公安局-新添生态园-冒沙井-中天花园口-茶店-计质检所-省二医-化工路口-大营坡-大营路-贵医-盐务街口-六广门-云岩广场-喷水池-河西路口 :{6:30-20:00}
56↓ 河西路口-省府西路-喷水池-云岩广场-六广门-盐务街口-贵医-大营路-大营坡-化工路口-省二医-计质检所-茶店-中天花园口-冒沙井-新添生态园-市公安局-航天大道路口-顺海-新添立交桥-新添寨-温泉路口-117地质队-肉联厂-万江厂-云上村-天安药业-南方汇通工业园-大桥寨-贵州师范学院-乌当农机公司-东风镇-高新东路 :{6:30-20:00}
57↑ 小河建材市场-篱江路口-小河平桥-黄河南路-黄河北路-四十四医院-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-农机公司-沙冲路口-体育馆-市交警支队-花香村-经干院-浣沙桥-头桥-转弯塘-二桥-黔春路 :{6:30-22:00}
57↓ 黔春路-公交三公司-二桥-转弯塘-头桥-浣沙桥-经干院-花香村-市交警支队-大昌隆-服务大楼-沙冲路口-农机公司-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-四十四医院-黄河北路-黄河南路-黄河南路-黄河南路-小河平桥-篱江路口-小河建材市场 :{6:30-22:00}
58↑ 麦架镇-下堰-大山洞-白云区政府-金阳大道十二号站-西南家居城-金园路口-金龙国际花园-金阳大酒店-金阳大道九号站-金阳大道八号站-观山大桥-阳关立交桥-杨家庄-大关-顺海公园-大营坡-贵开路-贵州日报社-相宝山-师大-喷水池-河西路口 :{7:00-21:00}
58↓ 河西路口-省府西-喷水池-师大-相宝山-贵州日报社-贵开路-大营坡-顺海公园-大关-杨家庄-阳关立交桥-观山大桥-金阳大道八号站-金阳大道九号站-金阳大酒店-金龙国际花园-金园路口-西南家居城-金阳大道十二号站-白云区政府-大山洞-下堰-麦架镇 :{7:00-21:00}
59↑ 森林故事-警卫局-万东桥-护国路口-大十字-大西门-紫林庵-客车站-头桥-转湾塘-二桥-公交三公司-三桥-三桥立交桥 :{6:30-21:00}
59↓ 三桥立交桥-三桥-公交三公司-二桥-转湾塘-头桥-客车站-紫林庵-大西门-大十字-护国路口-万东桥-警卫局-森林故事 :{6:30-21:00}
60↑ 白云公园-长山路口-大山洞-白云区政府-金阳大道十二号站-西南家居城-金园路口-金龙国际花园-金阳大酒店-金阳大道九号站-金阳大道七号站-贵阳一中-金阳大道四号站-金阳大道三号站-金西分流中心-贵阳普天-轮胎厂-金关钢材市场-天然居花园-省地堪院-车管所-三桥-公交三公司-二桥-头桥-浣沙桥-花香村-大昌隆-火车站 :{6:30-19:00}
60↓ 火车站-体育馆-花香村-浣沙桥-头桥-二桥-公交三公司-三桥-车管所-省地堪院-天然居花园-金关钢材市场-轮胎厂-贵阳普天-金西分流中心-金阳大道三号站-金阳大道四号站-贵阳一中-金阳大道七号站-金阳大道九号站-金阳大酒店-金龙国际花园-金园路口-西南家居城-金阳大道十二号站-白云区政府-大山洞-长山路口-白云公园 :{6:30-19:00}
61↑ 五眼桥-玉厂路-南明区法院-玉田坝-朝阳洞-火车站-服务大楼-兴关路-纪念塔-大南门-富水南路-小十字-中山东路-省医-省公安厅-师大-相宝山-贵州日报社-大营路-大营坡-鹿冲关路-万江小区-黄山冲新路-黄山冲 :{6:30-22:00}
61↓ 黄山冲-黄山冲新路-万江小区-鹿冲关路-大营坡-大营路-贵州日报社-相宝山-师大-省公安厅-省医-中山东路-小十字-富水南路-大南门-纪念塔-兴关路口-兴关路-火车站-朝阳洞-玉田坝-南明区法院-玉厂路-五眼桥 :{6:30-22:00}
62↑ 五眼桥-解放西路-四医-解放桥-市交警支队-大昌隆-服务大楼-兴关路-纪念塔-甲秀楼-省委-观水路-蟠桃宫-月亮岩路 :{6:30-22:00}
62↓ 月亮岩路-蟠桃宫-观水路-省委-甲秀楼-纪念塔-兴关路口-兴关路-体育馆-市交警支队-解放桥-四医-解放西路-五眼桥 :{6:30-22:00}
63↑ 南明区党校-玉田坝-朝阳洞-农机公司-沙冲路口-空招-陈家坡-纪念塔-钻石广场-都司路口-市一医-次南门-大西门-紫林庵-喷水池-云岩广场-六广门-盐务街-省老干中心-宅吉小区-吉祥路口 :{6:30-22:00}
63↓ 吉祥路口-宅吉路-省老干中心-盐务街-六广门-云岩广场-喷水池-紫林庵-大西门-次南门-市一医-钻石广场-纪念塔-陈家坡-空招-沙冲路口-农机公司-朝阳洞-玉田坝-南明区党校 :{6:30-22:00}
64↑ 富源天地-二戈寨-贵铁医院-贵铁二局材料厂-龙家寨-检测中心-兴华小学-东站宿舍区-富源中路-东站-军区油库-嘉润中路-养征所-嘉润路口-陈家坡-空招-沙冲路口-体育馆-市交警支队-星云家电城-次南门-大西门-大十字-小十字-莲花坡-东新路-阳明祠-东山公园 :{6:30-22:00}
64↓ 东山公园-东山路-阳明祠-东新路-莲花坡-小十字-大十字-大西门-星云家电城-市交警支队-大昌隆-空招-陈家坡-嘉润路口-养征所-嘉润中路-军区油库-东站-富源中路-东站宿舍区-兴华小学-检测中心-龙家寨-贵铁二局材料厂-贵铁医院-二戈寨-富源天地 :{6:30-22:00}
65↑ 贵阳高新区-兴黔路-阳关农场-建校-广校-老阳关-省驾校-合干校-和尚坡-九局中心医院-水电安装处-三桥立交桥-三桥-公交三公司-二桥-转弯塘-头桥-客车站-紫林庵-大西门-次南门-河滨公园-新路口-展览馆-火车站 :{6:30-22:30}
65↓ 火车站-展览馆-新路口-河滨公园-次南门-大西门-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-三桥立交桥-蛋禽站-水电安装处-九局中心医院-和尚坡-合干校-省驾校-老阳关-广校-建校-阳关农场-兴黔路-贵阳高新区 :{6:30-22:30}
66↑ 嘉润路口-陈家坡-纪念塔-钻石广场-市一医-公园南路-公园路-公园北路-下合群路-黔灵西路-威清路口-威清路-黔灵公园 :{6:30-22:00}
66↓ 黔灵公园-瑞北路口-威清路口-黔灵西路-下合群路-公园北路-公园路-公园南路-市一医-钻石广场-纪念塔-陈家坡-嘉润路口 :{6:30-22:00}
67↑ 绿苑小区-绿苑悠然居-绿苑雅然居-轻工学院-省建四公司-红旗木工厂-干休所-电视机厂-润丰彩印厂-农机公司-沙冲路口-空招-陈家坡-纪念塔-钻石广场-大十字-喷水池-和平路-红边门-贵乌路-大营路-大营坡 :{6:30-22:00}
67↓ 大营坡-贵开路-贵乌路-红边门-和平路-喷水池-大十字-钻石广场-纪念塔-陈家坡-空招-沙冲路口-农机公司-润丰彩印厂-电视机厂-干休所-红旗木工厂-省建四公司-轻工学院-绿苑雅然居-绿苑悠然居-绿苑小区 :{6:30-22:00}
68↑ 嘉润路口-陈家坡-纪念塔-大南门-东门-莲花坡-文昌北路-喷水池-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-新街-三十中-马王庙-申一厂-桃源渡假村-公路职教中心 :{6:30-22:00}
68↓ 公路职教中心-桃源渡假村-申一厂-马王庙-三十中-新街-三桥-公交三公司-二桥-转弯塘-头桥-客车站-紫林庵-喷水池-文昌北路-莲花坡-东门-大南门-纪念塔-陈家坡-嘉润路口 :{6:30-22:00}
69↑ 贵大蔡家关校区-逸夫学术中心-蔡家关-五里冲-南明殡仪中心-野猫井-湘雅村-花果园-星云家电城-次南门-市一医-百花影剧院-小十字-中山东路-省医-省公安厅-师大-相宝山-贵州日报社-大营路-大营坡-化工路口-省二医-计质检所-茶店-中天花园路口-贵工分校-冒沙井-新添生态园-土巴寨-顺海中路-四光路-保利温泉新城 :{6:30-22:00}
69↓ 保利温泉新城-四光路-顺海中路-土巴寨-新添生态园-冒沙井-贵工分校-中天花园路口-茶店-计质检所-省二医-化工路口-大营坡-大营路-贵州日报社-相宝山-师大-省公安厅-省医-中山东路-大十字-市一医-次南门-星云家电城-花果园-湘雅村-野猫井-五里冲-蔡家关-逸夫学术中心-贵大蔡家关校区 :{6:30-22:00}
70↑ 贵铝文体中心-铝建路口-铝建路-白云铁桥-金园路-省消防学校-金园路口-金阳大道十号站-金阳大酒店-迎宾西路-十二滩公园-金西路-金西路口-兴筑西路-兴筑西路口-贵阳一中-金阳大道六号站-金阳大道七号站-观山大桥-长岭南路口-长岭南路-高新产业区-阳关立交桥-杨家庄-大关-顺海公园-世纪园小区-大营坡 :{7:00-20:00}
70↓ 大营坡-世纪园小区-顺海公园-大关-杨家庄-阳关立交桥-高新产业区-长岭南路-长岭南路口-观山大桥-金阳大道七号站-金阳大道六号站-贵阳一中-兴筑西路口-兴筑西路-金西路口-金西路-十二滩公园-迎宾西路-金阳大酒店-金阳大道十号站-金园路口-省消防学校-金园路-白云铁桥-铝建路-铝建路口-贵铝文体中心 :{7:00-20:00}
71↑ 白云公园-金园路-省消防学校-金园路口-金阳大道十号站-金阳大酒店-金阳大道九号站-金阳大道八号站-金阳大道七号站-金阳大道六号站-贵阳一中-金阳大道四号站-金阳大道三号站-金阳大道二号站-金阳大道一号站-金西分流中心-野鸭乡政府-野鸭塘-贵阳普天-柏杨林-野鸭中学-金钟桥-轮胎厂-金关钢材市场-天然居花园-省地勘院-车管所-三桥-公交三公司-二桥-转弯塘-头桥 :{7:00-20:00}
71↓ 头桥-转弯塘-二桥-公交三公司-三桥-车管所-省地勘院-天然居花园-金关钢材市场-轮胎厂-金钟桥-野鸭中学-野鸭乡政府-金西分流中心-金阳大道一号站-金阳大道二号站-金阳大道三号站-金阳大道四号站-贵阳一中-金阳大道六号站-金阳大道七号站-金阳大道八号站-金阳大道九号站-金阳大酒店-金阳大道十号站-金园路口-省消防学校-金园路-白云公园 :{7:00-20:00}
72↑ 麻冲路口-太乙路-宅吉路-省老干活动中心-省政府后门-省工商局-省防疫站-八鸽岩路-北新区路-黔灵公园-枣山路-浣沙桥-经干院-花香村-市交警支队-大昌隆-空招-陈家坡-蓑草路口-蓑草路 :{6:30-22:00}
72↓ 蓑草路-蓑草路口-冷库-陈家坡-空招-沙冲路口-体育馆-市交警支队-花香村-经干院-浣沙桥-枣山路-黔灵公园-北新区路-八鸽岩路-省防疫站-省工商局-省政府后门-省老干活动中心-宅吉路-太乙路-麻冲路口 :{6:30-22:00}
73↑ 外贸加工厂-松山路-金鼎山-实验三小-经干院-浣沙桥-客车站-紫林庵-喷水池-师大-旭东路口-旭东路-煤矿村 :{6:30-22:00}
73↓ 煤矿村-旭东路-旭东路口-师大-喷水池-紫林庵-客车站-浣沙桥-经干院-实验三小-金鼎山-松山路-外贸加工厂 :{6:30-22:00}
74↑ 水电八局宿舍区-交职院二号门-松岭路-交职院一号门-合干校-和尚坡-九局中心医院-水电安装处-三桥立交桥-三桥-公交三公司-二桥-转弯塘-头桥-浣沙桥-经干院-花香村-市交警支队-大昌隆-火车站 :{6:30-22:00}
74↓ 火车站-体育馆-市交警支队-花香村-经干院-浣沙桥-头桥-转弯塘-二桥-公交三公司-三桥-三桥立交桥-水电安装处-九局中心医院-和尚坡-合干校-交职院一号门-松岭路-交职院二号门-水电八局宿舍区 :{6:30-22:00}
75↑ 青山小区-青山路-新发装饰市场-湘雅村-花果园-星云家电城-次南门-市一医-护国路口-万东桥-省医-省公安厅-师大-相宝山-贵州日报社-大营路-大营坡-鹿冲关路 :{6:30-22:00}
75↓ 鹿冲关路-大营坡-大营路-贵州日报社-相宝山-师大-省公安厅-省医-万东桥-护国路口-市一医-次南门-星云家电城-花果园-湘雅村-新发装饰市场-青山路-青山小区 :{6:30-22:00}
10201路 贵大蔡家关校区-逸夫纪念馆-蔡家关-艺校-太慈桥-甘荫塘-中曹司-民院-贵大-花溪-农院:{}
10237路 碧海商业广场-碧水云天-新瑞商业中心-黎阳家园-西南民族美食文化广场-市行政中心-金阳大道九号站-贵阳一中-金阳医院-金西分流中心-轮胎厂-省地堪院-三桥-头桥-大西门-市一医-钻石广场-纪念塔-油榨街:{}
1047路 碧海商业广场-碧水云天-新瑞商业中心-黎阳家园-西南美食文化广场-市行政中心-金阳大道九号站-贵阳一中-金阳医院-金西分流中心-贵阳普天-轮胎厂-省地堪院-三桥-头桥-花香村-湘雅村-太慈桥-凤凰翠堤-电建一公司-通银配件城-甘荫塘-四方河路-夕阳红公寓-四方河-三五厂生活区-四十四医院-黄河北路-黄河南路-小河平桥:{}
1048路↑ 碧海商业广场-碧水云天-新瑞商业中心-黎阳家园-金阳大道八号站-金阳大道九号站-市行政中心-西南民族美食文化广场-迎宾东路-长岭北路-阳关立交桥-市北街-六广门-喷水池-大十字-钻石广场-省委-油榨街:{}
1048路↓ 油榨街-省委-钻石广场-大十字-喷水池-六广门-市北街-阳关立交桥-长岭北路-迎宾东路-民族美食文化广场-市行政中心-金阳大道九号站-金阳大道八号站-黎阳家园-新瑞商业中心-碧水云天-碧海商业广场:{}
201↑ 河滨公园-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-电建一公司-通银配件城-甘荫塘-水泥厂-复烤厂-贵州汽车城汽车超市-中曹司-西站-大水沟-董家堰-民院-贵大-花溪-溪北路-花溪平桥 :{6:30-21:00}
201↓ 花溪平桥-阳光水乡-花溪供电局-磊花路-明秀宾馆-花溪-贵大-民院-董家堰-大水沟-西站-中曹司-贵州汽车城汽车超市-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-河滨公园 :{6:30-21:00}
202↑ 煤矿村-旭东路口-省公安厅-省医-中山东路-大十字-大西门-花香村-花果园-湘雅村-新发装饰市场-太慈桥-电建一公司-通银配件城-甘荫塘-水泥厂-复烤厂-贵州汽车城汽车超市-中曹司-西站-大水沟-西站货场-人文科技学院-职业病院-民院北大门-民院办公楼-集贸市场-民院南大街-民院-贵大-花溪 :{6:30-21:00}
202↓ 花溪-贵大-民院-民院南大街-集贸市场-民院办公楼-民院北大门-职业病院-人文科技学院-西站货场-大水沟-西站-中曹司-贵州汽车城汽车超市-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-太慈桥-新发装饰市场-湘雅村-花果园-花香村-大西门-大十字-中山东路-省医-省公安厅-旭东路口-煤矿村 :{6:30-21:00}
203↑ 火车站-体育馆-市交警支队-花果园-湘雅村-新发装饰市场-太慈桥-电建一公司-通银配件城-甘荫塘-水泥厂-复烤厂-贵州汽车城汽车超市-中曹司-西站-大水沟-董家堰-民院-贵大-花溪-明秀宾馆-青溪南路口-学士路口-红阳厂-三五三七厂子校-矿灯厂宿舍区-三五三七厂-桃花寨-戒毒所-省党校-桐木岭-9855厂 :{6:30-21:00}
203↓ 9855厂-桐木岭-省党校-戒毒所-桃花寨-三五三七厂-矿灯厂宿舍区-三五三七厂子校-红阳厂-花溪南大街-学士路口-青溪南路口-明秀宾馆-花溪-贵大-民院-董家堰-大水沟-西站-中曹司-贵州汽车城汽车超市-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-太慈桥-五眼桥-解放西路-四医-解放桥-市交警支队-火车站 :{6:30-21:00}
204↑ 油榨街-红拖-市南路口-市二医-陈家坡-空招-沙冲路口-农机公司-润丰彩印厂-电视机厂-三五三五厂-四方河-四十四医院-黄河北路-黄河南路-小河平桥-兴隆寨-矿山宿舍区-中曹收费站-西南环路口-贵州汽车城汽车超市-中曹司-西站-大水沟-董家堰-民院-贵大-花溪-青溪南路口-学士路口-花溪农院 :{6:30-21:00}
204↓ 花溪农院-学士路口-青溪南路口-明秀宾馆-花溪-贵大-民院-董家堰-大水沟-西站-中曹司-贵州汽车城汽车超市-西南环路口-中曹收费站-矿山宿舍区-兴隆寨-小河平桥-黄河南路-黄河北路-四十四医院-四方河-三五三五厂-电视机厂-润丰彩印厂-农机公司-沙冲路口-空招-陈家坡-市二医-市南路口-红拖-油榨街 :{6:30-21:00}
205↑ 河滨公园-星云家电城-花果园-湘雅村-太慈桥-电建一公司-通银配件城-甘荫塘-水泥厂-复烤厂-施工站-中曹司-西站-大水沟-董家堰-民院-贵大-花溪-青溪南路口-学士路口-花溪南大街-红阳厂-三五三七厂子校-矿灯厂宿舍区-三五三七厂-戒毒所-省党校-桐木岭-花机厂 :{6:45-16:18}
205↓ 花机厂-桐木岭-省党校-戒毒所-三五三七厂-矿灯厂宿舍区-三五三七厂子校-红阳厂-花溪南大街-学士路口-青溪南路口-明秀宾馆-花溪-贵大-民院-董家堰-大水沟-西站-中曹司-施工站-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-太慈桥-湘雅村-花果园-星云家电城-河滨公园 :{6:45-16:18}
206↑ 河滨公园-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-电建一公司-通银配件城-甘荫塘-水泥厂-复烤厂-贵州汽车城汽车超市-中曹司-西站-大水沟-董家堰-民院-贵大-花溪-明秀宾馆-磊花路口-阳光水乡-尖山-大坝井-磊花八公里-党武 :{7:05-15:05}
206↓ 党武-磊花八公里-大坝井-尖山-阳光水乡-磊花路口-明秀宾馆-花溪-贵大-民院-董家堰-大水沟-西站-中曹司-贵州汽车城汽车超市-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-河滨公园 :{7:05-15:05}
207↑ 河滨公园-太慈桥-贵大-花溪-花溪行政中心 :{6:30-21:00}
207↓ 花溪行政中心-花溪-贵大-太慈桥-河滨公园 :{6:30-21:00}
208↑ 公交金阳枢纽站-黎阳家园-金阳大道九号站-西南美食广场-阳关立交桥-大营坡-贵州日报社-师大-喷水池 :{}
208↓ 喷水池-师大-贵州日报社-大营坡-阳关立交桥-西南美食广场-金阳大道九号站-黎阳家园-公交金阳枢纽站 :{}
209↑ 西南美食广场-市行政中心-碧海商业广场-贵阳一中-兴筑东路口-贵阳高新区-阳关立交桥-大营坡-盐务街口-黔灵公园 :{}
209↓ 黔灵公园-盐务街口-大营坡-阳关立交桥-贵阳高新区-兴筑东路口-贵阳一中-碧海商业广场-市行政中心-西南美食广场 :{}
211↑ 河滨公园-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-凤凰翠堤-电建一公司-通银配件城-甘荫塘-水泥厂-复烤厂-贵州汽车城汽车超市-中曹司-鑫中路-农科院-金竹镇-朝晖厂-七中分校-市警校-合朋-合朋小学-花鱼井村-道班-地磅房-小门楼-石板镇-隆昌-天河潭 :{6:30-18:20}
211↓ 天河潭-隆昌-石板镇-小门楼-地磅房-道班-花鱼井村-合朋小学-合朋-市警校-七中分校-朝晖厂-金竹镇-农科院-鑫中路-中曹司-贵州汽车城汽车超市-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-凤凰翠堤-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-河滨公园 :{6:30-18:20}
212↑ 河滨公园-星云家电城-花果园-湘雅村-新发装饰城-太慈桥-凤凰翠堤-电建一公司-通银配件城-甘荫塘-水泥厂-复烤厂-贵州汽车城汽车超市-中曹司-鑫中路-农科院-金竹镇-朝晖厂-七中分校-市警校-合朋-矿灯厂家属区-矿灯厂-蔡冲 :{6:30-18:00}
212↓ 蔡冲-矿灯厂-矿灯厂家属区-合朋-市警校-七中分校-朝晖厂-金竹镇-农科院-鑫中路-中曹司-贵州汽车城汽车超市-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-凤凰翠堤-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-河滨公园 :{6:30-18:00}
213↑ 河滨公园-星云家电城-花果园-湘雅村-新发装饰市场-太慈桥-通银配件城-电建一公司-甘荫塘-水泥厂-复烤厂-贵州汽车城汽车超市-中曹司-鑫中路-农科院-金竹镇-七中分校-市警校-合朋-合朋小学-花鱼井村-道班-地磅房-小门楼-石板镇-隆昌-麦坪 :{7:00-15:25}
213↓ 麦坪-隆昌-石板镇-小门楼-地磅房-道班-花鱼井村-合朋小学-合朋-市警校-七中分校-金竹镇-农科院-鑫中路-中曹司-贵州汽车城汽车超市-复烤厂-水泥厂-甘荫塘-通银配件城-电建一公司-太慈桥-新发装饰市场-湘雅村-花果园-星云家电城-河滨公园 :{7:00-15:25}
221↑ 河滨公园-次南门-大西门-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-车管所-省地勘院-金关钢材市场-轮胎厂-金钟桥-望城岩-铁件厂-道班-特种汽车厂-大凹 :{6:30-19:00}
221↓ 大凹-特种汽车厂-道班-铁件厂-望城岩-金钟桥-轮胎厂-金关钢材市场-省地勘院-车管所-三桥-公交三公司-二桥-转弯塘-头桥-客车站-紫林庵-大西门-次南门-河滨公园 :{6:30-19:00}
225↑ 瑞北路口-山林路口-头桥-二桥-三桥-车管所-轮胎厂-贵阳普天-野鸭塘-金西分流中心-二铺-小箐村-六砂-翁贡-麻窝头-麦乃-化肥厂-百花大道口-金钟大道口-朱昌-蚂蝗井路口-金钟大道路口 :{6:40-17:40}
225↓ 金钟大道路口-蚂蝗井路口-朱昌-金钟大道口-百花大道口-化肥厂-麦奶-麻窝头-翁贡-六砂-小箐村-二铺-金西分流中心-野鸭塘-贵阳普天-轮胎厂-车管所-三桥-二桥-头桥-枣山路-黔灵公园-瑞北路口 :{6:40-17:40}
226↑ 瑞北路口-山林路口-头桥-二桥-三桥-车管所-轮胎厂-贵阳普天-野鸭塘-金西分流中心-二铺-十三公里-金华镇-打铁街-蒿芝塘-蒿机厂 :{6:50-18:00}
226↓ 蒿机厂-蒿芝塘-打铁街-金华镇-十三公里-二铺-金西分流中心-野鸭塘-贵阳普天-轮胎厂-三桥-头桥-枣山路-黔林公园-瑞北路口 :{6:50-18:00}
227↑ 瑞北路口-山林路口-头桥-二桥-三桥-车管所-轮胎厂-贵阳普天-野鸭塘-金西分流中心-二铺-十三公里-金华镇-卡子山-一号井-冒沙-郭家冲 :{6:20-15:30}
227↓ 郭家冲-冒沙-一号井-卡子山-金华镇-十三公里-二铺-金西分流中心-野鸭塘-贵阳普天-轮胎厂-车管所-三桥-二桥-头桥-枣山路-黔灵公园-瑞北路口 :{6:20-15:30}
228↑ 瑞北路口-山林路口-头桥-二桥-三桥-车管所-轮胎厂-贵阳普天-野鸭塘-金西分流中心-二铺-十三公里-金华镇-卡子山-三铺-一号井-冒沙-傲凡冲 :{7:10-17:30}
228↓ 傲凡冲-冒沙-一号井-三铺-卡子山-金华镇-十三公里-二铺-金西分流中心-野鸭塘-贵阳普天-轮胎厂-车管所-三桥-头桥-枣山路-黔灵公园-瑞北路口 :{7:10-17:30}
231↑ 山林路-头桥-二桥-三桥-三桥立交桥-水电安装处-和尚坡-合干校-省驾校-老阳关-广校-建校-阳关农场-新阳关-阳关钢材城-建材厂-交警六大队-沙坡-粑粑坳-艳山红-白云公园-白云铁桥-长山路口-大山洞-白云消防队-白云二小-铝建路口-贵铝文体中心 :{6:30-20:00}
231↓ 贵铝文体中心-铝建路口-白云二小-白云消防-大山洞-长山路口-白云铁桥-白云公园-艳山红-粑粑坳-沙坡-交警六大队-建材厂-阳关钢材城-新阳关-阳关农场-建校-广校-老阳关-省驾校-合干校-和尚坡-水电安装处-三桥立交桥-三桥-二桥-头桥-枣山路-山林路 :{6:30-20:00}
232↑ 龚家寨-中坝-维修处-粑粑坳-白云公园-长山路口-大山洞-金阳大酒店-车管所-三桥-二桥-头桥-山林路 :{6:30-20:00}
232↓ 山林路-头桥-二桥-三桥-车管所-金阳大酒店-大山洞-长山路口-白云公园-粑粑坳-维修处-中坝-龚家寨 :{6:30-20:00}
233↑ 山林路-头桥-二桥-三桥-水电安装处-和尚坡-合干校-省驾校-老阳关-广校-建校-阳关农场-新阳关-阳关钢材城-建材厂-交警六大队-沙坡-粑粑坳-艳山红-白云公园-大山洞-大坝-沙农 :{6:25-15:45}
233↓ 沙农-大坝-大山洞-白云公园-艳山红-粑粑坳-沙坡-交警六大队-建材厂-阳关钢材城-新阳关-阳关农场-建校-广校-老阳关-省驾校-合干校-和尚坡-水电安装处-三桥-二桥-头桥-枣山路-山林路 :{6:25-15:45}
235↑ 山林路-头桥-二桥-三桥-水电安装处-和尚坡-合干校-省驾校-老阳关-广校-建校-阳关农场-新阳关-阳关钢材城-建材厂-交警六大队-沙坡-粑粑坳-长岭林场-都拉乡-平山寨-牛场 :{6:30-16:10}
235↓ 牛场-平山寨-都拉乡-长岭林场-中坝-粑粑坳-沙坡-交警六大队-建材厂-阳关钢材城-新阳关-阳关农场-建校-广校-老阳关-省驾校-合干校-和尚坡-水电安装处-三桥-二桥-头桥-枣山路-山林路 :{6:30-16:10}
236↑ 贵铝文体中心-白云二小-大山洞-金阳大酒店-三桥-客车站-紫林庵-河滨公园 :{7:00-21:00}
236↓ 河滨公园-紫林庵-客车站-三桥-金阳大酒店-大山洞-白云二小-贵铝文体中心 :{7:00-21:00}
237↑ 贵铝文体中心-铝建路口-白云二小-白云消防队-大山洞-白云区政府-金阳大道十二号站-西南家居城-金园路口-金龙国际花园-金阳大酒店-金阳大道九号站-金阳大道八号站-金阳大道七号站-金阳大道六号站-贵阳一中-金阳大道四号站-金阳大道三号站-金阳大道二号站-金阳大道一号站-金西分流中心-野鸭乡政府-野鸭塘-贵阳普天-柏杨林-野鸭中学-金钟桥-轮胎厂-金关钢材市场-省地堪院-车管所-三桥-公交三公司-二桥-转弯塘-头桥-客车站-紫林庵-大西门-次南门-市一医-钻石广场-铝建路口-纪念塔-市南路-市南路口-油榨街 :{6:30-20:00}
237↓ 油榨街-市南路口-市南路-纪念塔-钻石广场-都司路口-市一医-次南门-大西门-紫林庵-客车站-头桥-转弯塘-二桥-公交三公司-三桥-车管所-省地堪院-金关钢材市场-轮胎厂-金钟桥-野鸭中学-柏杨林-贵阳普天-野鸭塘-野鸭乡政府-金西分流中心-金阳大道一号站-金阳大道二号站-金阳大道三号站-金阳大道四号站-贵阳一中-金阳大道六号站-金阳大道七号站-金阳大道八号站-金阳大道九号站-金阳大酒店-金龙国际花园-金园路口-西南家居城-金阳大道十二号站-白云区政府-大山洞-白云消防队-白云二小-铝建路口-贵铝文体中心 :{6:30-20:00}
241↑ 火车站-空招-陈家坡-蓑草路口-红拖-油榨街-锦绣家园-富源北路-药材仓库-贵州日报仓库-市物资回收公司-富源中路-东站宿舍区-兴华小学-检测中心-龙家寨-铁二局材料厂-铁路医院-二戈寨-南站-石油仓储-黄土坡-林科所-八公里-山冲-中医学院南院 :{6:30-20:00}
241↓ 中医学院南院-山冲-八公里-林科所-黄土坡-石油仓储-南站-二戈寨-铁路医院-铁二局材料厂-龙家寨-检测中心-兴华小学-东站宿舍区-富源中路-市物资回收公司-贵州日报仓库-药材仓库-富源北路-锦绣家园-油榨街-红拖-蓑草路口-陈家坡-空招-沙冲路口-火车站 :{6:30-20:00}
242↑ 河滨公园-沙冲路口-农机公司-润丰彩印厂-电视机厂-总后八医院-三五三五厂-中药研究所-药用植物园-四方河-三五厂生活区-黄河北路-黄河南路-小河平桥-三江口-一八三厂-二戈寨-南站-仓库-黄土坡-林科所-八公里-油库-摆郎-牛郎关-农药厂-孟关 :{6:30-18:30}
242↓ 孟关-农药厂-牛郎关-摆郎-油库-八公里-林科所-黄土坡-仓库-南站-二戈寨-一八三厂-三江口-小河平桥-黄河南路-黄河北路-新村-三五厂生活区-四方河-药用植物园-中药研究所-三五三五厂-总后八医院-电视机厂-润丰彩印厂-河滨公园 :{6:30-18:30}
243↑ 河滨公园-大西门-大十字-护国路口-蟠桃宫-三六八医院-朝钢路口-武警指挥学校-贵阳学院-警官职业学校-见龙桥-龙洞堡-见龙洞-加油站-机场路口-生物药厂-甘庄-下坝-黄泥堡-猫洞-镰刀田-马寨-谷立 :{6:40-16:00}
243↓ 谷立-马寨-镰刀田-猫洞-黄泥堡-下坝-甘庄-生物药厂-机场路口-加油站-见龙洞-龙洞堡-见龙桥-警官职业学校-贵阳学院-武警指挥学校-朝钢路口-三六八医院-蟠桃宫-护国路口-大十字-大西门-河滨公园 :{6:40-16:00}
244↑ 河滨公园-次南门-大西门-大十字-护国路口-万东桥-蟠桃宫-三六八医院-朝钢路口-武警指挥学校-贵阳学院-警官职业学院-见龙桥-龙洞堡-见龙洞-机场路口-生物药厂-甘庄-下坝-二堡村-黄泥哨-金翠湖 :{6:30-20:00}
244↓ 金翠湖-黄泥哨-二堡村-下坝-甘庄-生物药厂-机场路口-龙洞堡-见龙桥-警官职业学院-贵阳学院-武警指挥学校-朝钢路口-三六八医院-警卫局-蟠桃宫-万东桥-护国路口-大十字-大西门-河滨公园 :{6:30-20:00}
251↑ 0八三厂-乌当广场-万江机电-肉联厂-117地质队-温泉路口-新添寨-新添立交桥-顺海-航天大道路口-市公安局-冒沙井-贵工分校-中天花园路口-茶店-计质检所-省二医-化工路口-大营坡-贵开路-贵医-盐务街口-云岩广场-大西门-河滨公园 :{6:30-21:00}
251↓ 河滨公园-大西门-紫林庵-云岩广场-盐务街口-贵医-贵开路-大营坡-化工路口-省二医-计质检所-茶店-中天花园路口-贵工分校-冒沙井-市公安局-航天大道路口-顺海-新添立交桥-新添寨-温泉路口-117地质队-肉联厂-万江机电-乌当广场-0八三厂 :{6:30-21:00}
252↑ 瑞北路口-紫林庵-师大-大营坡-省二医-计质检所-茶店-中天花园路口-贵工分校-冒沙井-市公安局-航天大道路口-顺海-新添寨-温泉路口-肉联厂-万江机电-乌当广场-0八三厂-十三公里-种猪场-农药厂-洛湾-三江-三江大桥-宝鼎寺-定扒 :{瑞北站-定扒06:30-18:00}
252↓ 定扒-宝鼎寺-三江大桥-三江-洛湾-农药厂-种猪场-十三公里-0八三厂-乌当广场-万江机电-肉联厂-温泉路口-新添寨-顺海-市公安局-冒沙井-贵工分校-中天花园路口-茶店-计质检所-省二医-大营坡-师大-紫林庵-瑞北路口 :{6:30-18:00}
253↑ 景云山-0八三厂-乌当广场-万江机电-肉联厂-117地质队-温泉路口-新添寨-新添立交桥-顺海-航天大道路口-市公安局-冒沙井-贵工分校-中天花园路口-茶店-计质检所-省二医-化工路口-大营坡-贵开路-贵州日报社-师大-省公安厅-省医-小十字-大南门-邮电大楼-新路口-展览馆-火车站 :{6:30-20:00}
253↓ 火车站-展览馆-新路口-邮电大楼-大南门-小十字-省医-省公安厅-师大-贵州日报社-贵开路-大营坡-化工路口-省二医-计质检所-茶店-中天花园路口-贵工分校-冒沙井-市公安厅-航天大道路口-顺海-新添立交桥-新添寨-温泉路口-117地质队-肉练厂-万江机电-乌当广场-0八三厂-景云山 :{6:30-20:00}
301↑ 百花山-百花山路-贵医-盐务街口-六广门-洪边门 :{7:00-22:00}
301↓ 洪边门-沙河街-盐务街口-贵医-百花山路-百花山 :{7:00-22:00}
302↑ 大营坡-大营路-贵州日报-相宝山-师大-旭东路口-旭东路-煤矿村 :{7:00-22:00}
302↓ 煤矿村-旭东路-旭东路口-师大-相宝山-贵州日报-大营路-大营坡 :{7:00-22:00}
303↑ 嘉润路口-陈家坡-纪念塔-大南门-东门-莲花坡-东新路-省公安厅-旭东路口-旭东路 :{7:00-22:00}
303↓ 旭东路-旭东路口-省公安厅-东新路-莲花坡-东门-大南门-纪念塔-陈家坡-嘉润路口 :{7:00-22:00}
304↑ 王家桥-木瓜田路口-东山半山小区-东山公园-东山路-阳明祠-省医-莲花坡 :{7:00-22:00}
304↓ 莲花坡-东新路-阳明祠-东山公园-东山半山小区-木瓜田路口-王家桥 :{7:00-22:00}
305↑ 松竹苑-红岩冲-红岩桥-红岩路-水口寺大桥-水口寺-观水路口-观水路-省委-甲秀楼-钻石广场-大十字-公园路-省府西路 :{7:00-22:00}
305↓ 省府西路-大十字-钻石广场-甲秀楼-省委-观水路-观水路口-水口寺-水口寺大桥-红岩路-红岩桥-红岩冲-松竹苑 :{7:00-22:00}
306↑ 东新区路-团坡桥-南浦路-市南路-纪念塔-箭道街路口-邮电大楼 :{7:00-22:00}
306↓ 邮电大楼-钻石广场-纪念塔-市南路-南浦路-团坡桥-东新区路 :{7:00-22:00}
307↑ 彭家湾-省建一公司子校-花果园后街-花果园-星云家电城-次南门-市一医-钻石广场-甲秀楼-省委 :{}
307↓ 省委-甲秀楼-钻石广场-市一医-次南门-星云家电城-花果园-花果园后街-省建一公司子校-彭家湾 :{}
308↑ 贵大蔡家关校区-逸夫学术中心-蔡家关-五里冲-南明殡仪中心-野猫井-湘雅村-花果园-市交警支队-大昌隆-展览馆-新路口-邮电大楼-大南门 :{}
308↓ 大南门-邮电大楼-新路口-展览馆-体育馆-市交警支队-花果园-湘雅村-野猫井-五里冲-蔡家关-逸夫学术中心-贵大蔡家关校区 :{}
309↑ 商业储运公司-十一洞-三材厂-东站-军区油库-嘉润中路-养征所-嘉润路口-陈家坡-纪念塔-箭道街路口-新路口-河滨公园-文化路-市一医-博爱路-箭道街路口-纪念塔-陈家坡-嘉润路口-养征所-嘉润中路-军区油库-东站-三材厂-十一洞-商业储运公司 :{7:00-22:00}
309↓ 商业储运公司-十一洞-三材厂-东站-军区油库-嘉润中路-养征所-嘉润路口-陈家坡-纪念塔-箭道街路口-博爱路-市一医-文化路-河滨公园-新路口-箭道街路口-纪念塔-陈家坡-嘉润路口-养征所-嘉润中路-军区油库-东站-三材厂-十一洞-商业储运公司 :{7:00-22:00}
310↑ 水利机械公司-笔山路口-营盘路-营盘小学-营盘路口-空招-陈家坡-纪念塔-钻石广场-大南门 :{7:00-22:00}
310↓ 大南门-纪念塔-陈家坡-空招-营盘路口-营盘小学-营盘路-笔山路口-水利机械公司 :{7:00-22:00}
311↑ 省肿瘤医院-双峰路-双峰路口-威清路-威清路口-黔灵西路-黔灵西路口-黔灵东路-友谊路-红边门-沙河街-博物馆-瑞北路口-黔灵公园-双峰路口-双峰路-省肿瘤医院 :{7:00-22:00}
311↓ 省肿瘤医院-双峰路-双峰路口-黔灵公园-瑞北路口-博物馆-沙河街-红边门-友谊路-黔灵东路-黔灵西路口-黔灵西路-威清路口-威清路-双峰路口-双峰路-省肿瘤医院 :{7:00-22:00}
312↑ 省肿瘤医院-双峰路-双峰路口-黔灵公园-瑞北路口-博物馆-沙河街-红边门-友谊路-黔灵东路-黔灵西路口-黔灵西路-威清路口-威清路-黔灵公园-双峰路口-双峰路-省肿瘤医院 :{7:00-22:00}
312↓ 省肿瘤医院-双峰路-双峰路口-黔灵公园-威清路-威清路口-黔灵西路-黔灵西路口-黔灵东路-友谊路-红边门-沙河街-博物馆-瑞北路口-黔灵公园-双峰路口-双峰路-省肿瘤医院 :{7:00-22:00}
313↑ 金顶山-实验三小-乌金路-大西门-公园路-省府西路 :{7:00-22:00}
313↓ 省府西路-大十字-大西门-乌金路-实验三小-金顶山 :{7:00-22:00}
314↑ 百花小区-百花山路-贵医-盐务街口-博物馆-瑞北路口-黔灵公园-枣山路-头桥-转弯塘-二桥-公交三公司-三桥-三桥农资中心-圣泉路口-女子职业学校-中坝路-圣泉流云花园 :{}
314↓ 圣泉流云花园-中坝路-女子职业学校-圣泉路口-三桥农资中心-三桥-公交三公司-二桥-转弯塘-头桥-枣山路-黔灵公园-瑞北路口-博物馆-盐务街口-贵医-百花山路-百花小区 :{}
315↑ 兴隆花园-香江路-锦江路口-黄河南路-浦江路-盘江南路-二十五中-盘江路-珠江路-长江路-长江中路-新村 :{}
315↓ 新村-长江中路-长江路-珠江路-盘江路-二十五中-盘江南路-浦江路-黄河南路-锦江路口-香江路-兴隆花园 :{}
