1路↑ 黄土坡[昆瑞路]-黄土坡岔口-金鼎园-虹山新村(景秀山庄)-学府路(阳光果香)-冶金工校-苏家塘-昆明理工大学西区[建设路]-地台寺-建设路(师大附中)-府甬道-云南大学-青云街-华山西路-文庙(新大新百货)-金鹰购物中心-得胜桥[青年路]-塘子巷-白塔路口[世博大厦]-市博物馆-东站[环城南路]:{6:00-22:00}
1路↓ 东站[环城南路]-市博物馆[岔街街口]-白塔路口[世博大厦]-塘子巷-得胜桥[青年路]-金鹰购物中心-小花园(银河证券)-正义路[马市口]-华山南路(省政府)-青云街-云南大学-府甬道-建设路(师大附中)-地台寺-昆明理工大学西区[建设路]-冶金工校-学府路(阳光果香)-虹山新村(景秀山庄)-金鼎园-黄土坡[昆瑞路]:{6:00-22:00}
A1线↑ 云南民族博物馆(云南民族村)-红塔路口-西贡码头-河尾村-广福路口(滇池路)-正和小区-市中级人民法院-金牛小区-环城西路-白药厂-弥勒寺-靖国路口-金马坊-得胜桥-塘子巷-白塔路口(世博大厦)-市博物馆-董家湾-延安医院(环城东路)-新迎路口(白龙路)-石闸立交桥(白龙路)-佳园小区(豪都家具商场)-白龙寺(白龙路)-世博园:{7：00―20：00 云南民族博物馆―世博园}
A1线↓ 世博园-白龙寺(白龙路)-佳园小区(豪都家具商场)-石闸立交桥(白龙路)-新迎路口(白龙路)-延安医院(环城东路)-董家湾-市博物馆-白塔路口(世博大厦)-塘子巷-得胜桥-金马坊-靖国路口-弥勒寺-白药厂-严家地-金牛小区-市中级人民法院-正和小区-广福路口(滇池路)-河尾村-西贡码头-红塔路口-云南民族博物馆(云南民族村):{}
C1路 公交岷山车场-昭宗路口(昆瑞路)-加工厂-昆瑞路-黑林铺-三家巷-西二中-西部客运站-普吉路口-交通学校-观音寺-王家桥-普吉街道办事处-公汽修理厂-普吉农贸市场-普吉-大普吉村-大麦塘村-沙朗乡-沙朗白族街:{}
K1线↑ 公交北市区车场-月牙塘小区-霖雨路-霖雨桥(北京路)-江东花园(北京路)-金泉汽车广场-金星立交桥-白云路口[北京路]-凤凰新村-火车北站-穿心鼓楼(北京路)-凤凰村-交三桥-东风广场-塘子巷-和平村-北京路(环城南路口)-昆明站(北京路):{6:00-23:00}
K1线↓ 昆明站(北京路)-北京路(环城南路口)-和平村-塘子巷-东风广场-交三桥-凤凰村-穿心鼓楼(北京路)-火车北站-凤凰新村-白云路口[北京路]-金星立交桥-金泉汽车广场-江东花园(北京路)-霖雨桥(烟草路)-月牙塘小区-公交北市区车场:{6:00-23:00}
临1路 公交世纪城车场-呈贡新城管委会(云师大)-招呼站-中庄六号路1号站-中庄六号路2号站-中庄六号路3号站-云南交通技术学院:{7：00―19：00世纪城车场―大学城}
2路↑ 昆明站[站前广场]-北京路(环城南路口)-和平村-塘子巷-东风广场-交三桥-小花园(银河证券)-文庙[新大新百货]-五一路(省人才市场)-百汇商场-建设路(师大附中)-西站-西园路口[昆瑞路]-麻园-黄土坡岔口-黄土坡[昆瑞路]:{6:00-22:00}
2路↓ 黄土坡[昆瑞路]-黄土坡岔口-麻园-西园路口[昆瑞路]-西站-建设路(师大附中)-百汇商场-小西门(人民中路)-五一路(省人才市场)-文庙[新大新百货]-小花园(银河证券)-东风广场-塘子巷-和平村-北京路(环城南路口)-昆明站:{6:00-22:00}
A2线↑ 火车北站-油管桥-小菜园立交桥-鼓楼路-圆通山(昆明动物园)-青年路(红会医院)-金鹰购物中心-得胜桥(青年路)-塘子巷-和平新村-春城路-国际会展中心(春城路)-双桥村-民航机场:{}
A2线↓ 民航机场-日新村-双桥村-国际会展中心(春城路)-春城路-和平新村-白塔路口(世博大厦)-塘子巷-得胜桥(青年路)-金鹰购物中心-小花园(青年路)-青年路(红会医院)-圆通山(昆明动物园)-鼓楼路-小菜园立交桥-油管桥-火车北站:{}
C2路 公交岷山车场-岷山(春雨路)-七公里(春雨路)-益宁路(西山客运站)-马街-马街村-石咀村-白沙路口(春雨路)-普坪村-干沟路口(春雨路)-恒威游泳馆(昆明发电厂)-车家壁-过磅房-宗龙箐村口-宗龙箐-发禄村口-发禄村-石照壁-明朗加油站-明朗渔园岔口-明朗:{7：00―19：00公交岷山车}
K2线 公交岷山车场-昆明市输送机械公司-梁家河-西苑立交桥(西苑客运站)-近华浦路口(人民西路)-梁家河车场(人民西路)-赵家堆(昆明皮肤病医院)-市体育馆(人民西路)-潘家湾-小西门(人民中路)-五一路(省人才市场)-文庙(新大新百货)-小花园(银河证券)-交三桥(联通大厦)-白塔路口(人民东路)-延安医院(人民东路)-东华小区-新迎路口[人民东路]:{}
3路↑ 昆明站[站前广场]-双龙商场-双龙桥-工人新村[西昌路]-弥勒寺-靖国路口[金碧路]-金马坊-得胜桥[金碧路]-护国桥[东风广场]-东风广场-交三桥-凤凰村-穿心鼓楼(北京路)-火车北站-凤凰新村-金苑商厦(家乐福白云店):{6:00-22:00}
3路↓ 金苑商厦(家乐福白云店)-金星西门-金江路-金星东门-王旗营[白云路]-白云路口[北京路]-凤凰新村-火车北站-穿心鼓楼(北京路)-凤凰村-交三桥-东风广场-得胜桥[金碧路]-金马坊-靖国路口(金碧路)-弥勒寺-工人新村[西昌路]-双龙桥-双龙商场-昆明站[站前广场]:{6:00-22:00}
A3路区间 航天城-云南航天-公家村[石安公路]-小石坝收费站-七彩云南-水海子-水海子招呼站-X东紫郡-洛黄土坡:{}
A3线↑ 云南邮电宾馆(董家湾)-大树营后营-金马立交桥-金马寺-马军场村-金马正昌果品交易市场-凉亭-客车改装厂-东三环-东三环招呼站-砖瓦厂前门-新农村-牛街庄村-牛街庄-昌宏路口(贵昆路)-八公里-陆军学院-昆船北大门-普照村-大石坝(石安公路)-云南航天-航天城:{6：30―19：00（云南邮电宾馆―航天城）}
A3线↓ 航天城-云南航天-大石坝(石安公路)-普照村-昆船北大门-陆军学院-八公里-昌宏路口(贵昆路)-牛街庄-牛街庄村-新农村-羊方旺-天文台-一六九油库-大桥村-十里铺-客车改装厂-凉亭-金马正昌果品交易市场-马军场村-金马寺-金马立交桥-大树营后营-云南邮电宾馆(董家湾):{}
C3路 公交岷山车场-昭宗路口(昆瑞路)-加工厂-昆瑞路-黑林铺-三家巷-西二中-西部客运站-普吉路口-交通学校-观音寺-王家桥-普吉街道办事处-公汽修理厂-普吉农贸市场-普吉-大普吉村-水洁箐新村-西白沙河-沙靠村南口-沙靠村-河外村-甸头村-红泥凹-桃园大村:{7：00―19：00公交岷山车}
4路↑ 大观楼-昆五中-西华小区-西华园[西坝路]-西坝-白药厂-弥勒寺-靖国路口[金碧路]-金马坊-得胜桥[金碧路]-金鹰购物中心-小花园[青年路]-青年路(红会医院)-圆通山-鼓楼路-小菜园立交桥:{6:00-22:00}
4路↓ 小菜园立交桥-鼓楼路-圆通山-青年路(红会医院)-金鹰购物中心-得胜桥[金碧路]-金马坊-靖国路口[金碧路]-弥勒寺-白药厂-西坝-西华园[西园路]-东陆桥-昆五中-大观楼:{6:00-22:00}
A4线 海梗公园-云南民族村(云南民族博物馆)-红塔路口-滇池卫城-万达大道-滇池卫城幼儿园-滇池度假区实验学校-昆明学院-云南体育学院:{}
C4路 公交子君村车场-广卫村路口-跑马山-农学院-杜家营-麻莪村-溪波村-小王家营村-小王家营村口-大洛羊-小洛羊西-小洛羊东-张西营-呈贡三中-王家营:{}
5路↑ 菊花村-东站[环城东路]-董家湾-省体育馆-市政府-护国桥[东风广场]-艺术剧院-小西门(东风西路)-昆师路-茭菱路口(环城西路)-市体育馆(环城西路)-赵家堆(昆明皮肤病医院)-梁家河车场:{6:00-23:00}
5路↓ 梁家河车场-赵家堆(昆明皮肤病医院)-市体育馆(环城西路)-茭菱路口(环城西路)-昆师路口(西昌路)-潘家湾-小西门(东风西路)-艺术剧院-护国桥[东风广场]-市政府-省体育馆-董家湾-东站[环城东路]-东站[十字路口]-菊花村:{6:00-23:00}
