1路↑ 南京车站(火车站西广场)-中央门-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-鼓楼医院-珠江路(南)-新街口东站-大行宫西站-杨公井-白下路(太平南路)-夫子庙(北):{南京车站4:30-22:30 夫子庙5:10-23:10}
1路↓ 夫子庙(市中医院)-长白街(建康路)-白下路(太平南路)-杨公井-大行宫南站-新街口东站-新街口北站-珠江路(南)-鼓楼医院-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西广场):{南京车站4:30-22:30 夫子庙5:10-23:10}
D1路 元化路-南大仙林校区-中医药大学[仙林](北)-邮电学院[仙林]-财经大学[仙林]-亚东新城区-长途东站(北)-新庄(东)-司背后-虹桥(南京饭店)-清江花苑-龙江花园-宁工新寓:{}
滨江1号线 滨江客运站-弘利路-景明大街-地秀路南-地秀路-滨江行政服务中心-飞鹰路-锦文路-盛江花苑-盛江花苑北-司家站:{}
大厂1路 葛塘-南化医院-十村-文化馆-园东路-邮电大楼-新华路-杨庄北村-杨庄[大厂]-卸甲甸-六村-西厂门-小门-八村-南化公司-十村-南化医院-葛塘:{}
地铁1号线 迈皋桥-红山动物园-南京车站(南京站)-许府巷(新模范马路)-玄武湖公园(玄武门)-鼓楼(市口腔医院)-珠江路-新街口-张府园-三山街-西街(中华门)-安德门[地铁站]-小行小区(小行)-中胜-元通-奥体中心:{5:58-23:04}
江宁1路↑ 东山总站-东城金发市场-大街东站-新医路-城中-江宁区委-秦淮中学-江宁商城(水上乐园)-明月花园-百家湖小学(新区小学)-同曦鸣城-白龙广场-21世纪现代城-马木桥-殷巷北站-殷巷:{6:30-22:00}
江宁1路↓ 殷巷-殷巷老菜场-殷巷粮站-殷巷北站-马木桥-21世纪现代城-白龙广场-同曦鸣城-百家湖小学(新区小学)-明月花园-江宁商城(水上乐园)-秦淮中学-江宁区委-城中-新医路-大街东站-东城金发市场-东山总站:{6:30-22:00}
江宁夜1路 东山总站-东城金发市场-大街东站-新医路-城中-城中南站-新华书店(竹山路)-竹山路-天印公园-江宁商城(水上乐园)-供销商厦-武夷花园-河定桥-交警大队-董村路西站(利源北路)-胜利路西站-江宁开发区:{3:30-4:30}
溧水1路 城东站-阳光家苑-金山公寓-永阳政府-秦淮路口-第三中学-中山桥[溧水]-永阳医院-长途车站[溧水]-通济街-农贸市场-招商城-电信局-县政府-人民医院-寺桥-中国银行-第二中学-金庭国际花园-包家-交警大队-长安汽车-城南站:{6:00-18:00}
六合1路 龙海商业广场(龙海新加坡花园城)-园林路-北外街-北大街(凤凰花园)-文昌街-长江路[六合]-六合车站(金宁广场)-六合联社-棠城广场(六合南站)-六合大厦-苏美达公司-华欧国际友好城-龙池花园-南微电机-宁远联运公司-鑫鼎制衣-变速箱厂-金陵双客-苏源电力-ITT公司-沪江商贸城:{龙海商业广场7:00―18：00 沪江商贸城7:00―18：00 }
游1路↑ 迈皋桥(广场)-华电路-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站西)-中央门-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-北极会堂-鸡鸣寺-四牌楼-大行宫北站-总统府-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-四方城(梅花山)-美龄宫-海底世界-中山陵:{迈皋桥7:00-17:00 |中山陵7:50-18:30}
游1路↓ 中山陵-海底世界-美龄宫-四方城(梅花山)-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-总统府-大行宫北站-四牌楼-鸡鸣寺-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西)-花木公司-新庄(北)-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥:{7:50-18:30}
2路↑ 西街(地铁中华门站)-雨花台(南京南站)-雨花路(南)-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-三山街(北)-内桥(北)-户部街(洪武路)-新街口(五星电器)-网巾市-大行宫北站-四牌楼-鸡鸣寺-北京东路-太平门-岗子村-锁金村-新庄-长途东站:{西街5:00-23:00 长途东站5:00-23:00 2路区间: 西街-锁金村}
2路↓ 长途东站-新庄(东)-锁金村-岗子村-太平门-北京东路-鸡鸣寺-四牌楼-大行宫北站-大行宫南站-杨公井-户部街(洪武路)-内桥(北)-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路(南)-雨花台(南京南站)-西街(地铁中华门站):{5:00-23:00}
滨江2号线 滨江客运站-弘利路-景明大街-春阳路-春阳路北-飞鹰路中-滨江行政服务中心-滨江管委会-宝象路东-飞鹰路-翔凤路-喜燕路(牧龙)-牧龙桥-陶村-铜井火车站-新铜花苑-铜井-铜井南:{6:20-17:30}
大厂2路 葛塘-松杨路-扬村一路-农贸市场-扬村路-扬子一村-金年华广场-十村-文化馆-园东路-邮电大楼-新华路-杨庄北村-杨庄[大厂]-南京信息工程大学-丁解-盘城镇(信息工程大学):{6:10}
江宁2路 东山总站-运输公司(金箔路)-金宝市场-中国女人街(交警中队)-五小区-竹山路-天印公园-供销商厦-武夷花园-河定桥-交巡警大队-胜利路西站-董村路西站(利源北路)-江宁开发区(仲景公寓)-太平花园北-通淮街南站-通淮街北站-石马新寓-拉法基(石马工业园):{6:30-18:30}
溧水2路 城北站-田冲-开发区管委会-马场路-王家井-华辉集团-县运管所-宝塔寺-望京街-庙巷口-长途车站[溧水]-通济街-农贸市场-招商城-弯子口南站-党校-广城花园-荣昌花园-实验幼儿园-县高级中学-新建巷-金蛙新村-交警大队-长安汽车-城南站:{6:00-18:00}
六合2路 龙海商业广场(龙海新加坡花园城)-白果小区-双语小学-白果路-东门桥-六合车站(金宁广场)-六合联社-棠城广场(六合南站)-蒋湾-六合大厦-六合开发区-虎跃路-宁远联运公司-鑫鼎制衣-金陵双客-苏源电力-ITT公司-沪江商贸城:{龙海商业广场7:00―18：00  沪江商贸城 7:00―18：00   }
游2路↑ 雨花台南大门-共青团路-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-三山街(北)-内桥-白下路(太平南路)-杨公井-大行宫南站-总统府-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-四方城(梅花山)-美龄宫-海底世界-明孝陵东站-海底世界北站-中山陵-水榭-灵谷寺公园:{8:10-18:30}
游2路↓ 灵谷寺公园-水榭-中山陵-海底世界北站-明孝陵东站-海底世界-美龄宫-四方城(梅花山)-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-总统府-大行宫南站-杨公井-白下路(太平南路)-夫子庙(北)-三山街-金沙井-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-共青团路-雨花台南大门:{雨花台南大门7:00-16:50 灵谷寺8:10-18:30 }
3路↑ 随家仓-拉萨路-永庆巷-五台山-莫愁路(上海路)-新街口西站-新街口东站-大行宫西站-总统府-大行宫北站-四牌楼-鸡鸣寺-鼓楼(市口腔医院)-玄武湖公园(湖南路)-山西路(湖南路)-傅佐路-江苏路-莫干路-玉泉路-西康路-南阴阳营-随家仓:{5:00-23:00}
3路↓ 随家仓-南阴阳营-西康路-玉泉路-莫干路-江苏路-傅佐路-山西路(湖南路)-玄武湖公园(湖南路)-鼓楼(市口腔医院)-北极会堂-鸡鸣寺-四牌楼-大行宫北站-大行宫-新街口东站-新街口西站-莫愁路(上海路)-五台山-永庆巷-拉萨路-随家仓:{5:00-23:00}
大厂3路 晓山南村-腾泰雅苑-草芳新苑-阿尔卡迪亚-邮电大楼-大厂中学-经七路-红旗村-华润苏果-金年华:{6:45-18:00}
江宁3路↑ 南广学院(江宁大学城)-晓庄学院江宁校区-江宁体育馆-金陵科技学院-海事学院-医科大学江宁校区(江苏经贸学院)-龙眠大道-义乌小商品城西站-江宁高级中学-莱茵东郡-天印花园-莱茵达路-新亭路-东山宾馆-竹山桥-竹山路-天印公园-江宁商城(水上乐园)-供销商厦(南)-百家湖小学(新区小学)-同曦鸣城:{江宁大学城6:30-18:30 同曦鸣城7:00-19:00}
江宁3路↓ 同曦鸣城-百家湖小学(新区小学)-供销商厦(南)-江宁商城(水上乐园)-天印公园-竹山桥-东山宾馆-新亭路-莱茵达路-天印花园-莱茵东郡-江宁高级中学-义乌小商品城西站-龙眠大道-医科大学江宁校区(江苏经贸学院)-海事学院-金陵科技学院-江宁体育馆-晓庄学院江宁校区-南广学院(江宁大学城):{7:00-19:00}
溧水3路 碧水佳园-机场路口[溧水]-美丽新城-职业中学-湾塘-明珠桥-长途车站[溧水]-通济街-农贸市场-招商城-电信局-县政府-人民医院-寺桥-图书馆-县法院-看守所-包家-交警大队-长安汽车-城南站:{6:00-18:00}
六合3路（六槽线） 河滨大道(永宁路)-沿河路-朝天街小区-朝天街-旭光路-旭光村-六合电大-古棠中学-六合大厦-苏美达公司-华欧国际友好城-龙池花园-毛许-沪江商贸城(槽坊):{河滨大道6：30―18：00  沪江商贸城6：30―18：00}
游3路↑ 迈皋桥(广场)-华电路-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(北)-锁金村-岗子村-白马公园(太平门东)-紫金山索道-廖仲恺墓-中山植物园-明孝陵-梅花谷西门-梅花谷南门-四方城(梅花山)-美龄宫-海底世界-明孝陵东站-海底世界北站-中山陵-水榭-灵谷寺公园:{迈皋桥8:00-16:00 灵谷寺公园8:50-16:50 定时班车 游3路区间:白马公园→灵谷寺公园}
游3路↓ 灵谷寺公园-水榭-中山陵-海底世界北站-明孝陵东站-海底世界-美龄宫-四方城(梅花山)-梅花谷南门-梅花谷西门-明孝陵-中山植物园-廖仲恺墓-紫金山索道-白马公园(太平门东)-岗子村-锁金村-新庄-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥:{8:50-16:50}
4路↑ 银城东苑-东苑北站-钟山花园城-富丽山庄(北门)-月牙湖-瑞金路[东]-标营-光华门-大光路-通济门(东)-大中桥(环北市场)-夫子庙(东)-三山街-评事街-水西门(升州路)-朝天宫-莫愁路-新街口西站:{5:30-23:30}
4路↓ 新街口西站-石鼓路-莫愁路-朝天宫-水西门(升州路)-评事街-三山街-夫子庙(东)-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路[东]-月牙湖-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑:{5:30-23:30}
江宁4路 东山总站-东城金发市场-大街东站-新医路-城中-城中南站-南元宾馆-竹山桥-东山宾馆-技工学校-天泰路(东山派出所)-天元路-武夷绿洲-小龙湾-池田村-建筑机械厂-池二路-池三路-新区花苑-庄排路[胜利新寓]-百家湖小学(新区小学)-同曦鸣城-长城装饰城(金长城大厦)-河定桥(金王府):{6:25-18:25}
游4路↑ 南京西站-热河路-大桥南路(中山北路)-双门楼宾馆-丁山宾馆-镇江路-古平岗-定淮门-佳盛花园-清江花苑(南)-龙江花园-龙江新城市广场-汉江路-凤凰花园城-康怡花园-纪念馆-茶亭东街-大士茶亭-莫愁湖公园-水西门(升州路)-评事街-三山街-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-共青团路-雨花台南大门:{6:00-22:00}
游4路↓ 雨花台南大门-共青团路-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(南)-金沙井-评事街-水西门(升州路)-莫愁湖公园-大士茶亭-茶亭东街-纪念馆-康怡花园-凤凰花园城-清凉门大街[东]-汉江路-龙江新城市广场-龙江花园-清江花苑-佳盛花园-定淮门-古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(中山北路)-热河路-南京西站:{南京西站6:00-22:00 雨花台南门6:00-22:00}
5路↑ 莫愁新寓-汉中门大街东-汉中门-莫愁路(汉中路)-新街口西站-新街口东站-大行宫西站-大行宫-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫:{4:30-23:00}
5路↓ 孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-大行宫-新街口东站-新街口西站-莫愁路(汉中路)-汉中门-汉中门大街东-莫愁新寓:{4:30-23:00}
江宁5路 金宝市场-运输公司(金箔路)-上元中学-东新北路-文靖新村-土山路-中前集团-北沿路-宏运大道东站-金盛小区-岔路口东站[江宁]-岔路口西站[江宁]-岔路中学-宏运国际村-马村-龙西-龙西社区(红光村):{6:00-18:00}
溧水5路 九塘-大冲-谢家-亭山村-亭山小学-西元村-周家庄-五里桥-孙家边-沙河村-官桥头-沙河桥东-沙河小学-山里村-螺丝滩-牛奶厂-西苑小区-西苑公园-口腔医院[溧水]-国际大酒店-三眼井-望京街-庙巷口-通济街-农贸市场-招商城-弯子口南站-花园路口-飞燕小区-飞岸康城:{6:00-18:00}
游5路↑ 南京车站(火车站西)-中央门-南京车站(火车站西)-花木公司-锁金村-岗子村-富贵山-后宰门-清溪路北站-清溪路-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场-马群客运站-白水桥-麒西路-麒麟门西站-麒麟门-锦绣花园-西村西站-西村(东郊小镇)-晨光村-跨世纪物流中心-金丝岗-锁石村-孟北-阳山碑材-明文化村:{南京车站8:30-15:30 明文化村10:00-17:00(区间：南京车站6:30-19:00 锁石村6:00-19:00)}
游5路↓ 明文化村-阳山碑材-孟北-锁石村-金丝岗-跨世纪物流中心-晨光村-西村(东郊小镇)-西村西站-锦绣花园-麒麟门-麒麟门西站-麒西路-白水桥-马群客运站-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-清溪路-清溪路北站-后宰门(东)-富贵山-岗子村-锁金村-花木公司-南京车站(火车站西):{6:00-19:00}
6路↑ 高力家具港-大瓜园东站-墨香路北站-万寿村-合作村-小营村-墨香路-经五立交-樱驼花园-樱花路-蒋王庙-樱驼村-省经干院-板仓村-岗子村(板仓街)-富贵山-后宰门-马标-小营-浮桥(西)-莲花桥-珠江路(西)-儿童医院-随家仓-广州路-省人民医院-清凉山:{5:30-23:00}
6路↓ 清凉山-省人民医院-广州路-随家仓-儿童医院-珠江路(东)-莲花桥-浮桥(西)-浮桥-小营-马标-后宰门-富贵山-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-墨香路-小营村-合作村-万寿村-墨香路北站-大瓜园东站-高力家具港:{5:30-23:00}
江宁6路 中国女人街-东新南路-鼓山路-大街东站-东城金发市场-东山总站-明月新寓-西苑(成山公寓)-天元吉第城[北]-瑞庭苑-花锦苑-城东路(南京义乌商品城)-龙眠大道-医科大学江宁校区(江苏经贸学院)-江宁职教中心-金陵神学院-海事学院-交通职业技术学院-芝兰路-晓庄学院北门-晓庄学院-南广学院(江宁大学城):{6:30-18:30}
7路↑ 瑞金路-解放南路-大光路-通济门(东)-大中桥(环北市场)-夫子庙(东)-三山街-评事街-水西门(升州路)-莫愁湖公园-大士茶亭-茶亭东街-江东门纪念馆(茶南)-江东门-江东门西街-积贤街-所街(北)-月安街-华山路东站-奥体新城-兴隆大街-松花江西街-奥体中心(西门)-富春江西街-楠溪江西街-苍山路南站-棉花堤:{5:50-23:00}
7路↓ 棉花堤-苍山路南站-楠溪江西街-富春江西街-奥体中心(西门)-松花江西街-兴隆大街-奥体新城-华山路东站-月安街西站-燕山路-所街(北)-积贤街-江东门西街-江东门-江东门纪念馆(茶南)-茶亭东街-大士茶亭-莫愁湖公园-水西门(升州路)-评事街-三山街-夫子庙(东)-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路:{5:50-23:00}
江宁7路(金杨线) 金宝市场-运输公司(金箔路)-成山路-新亭路-江宁科学园-时代雅居-罗墟-方山集贸市场-方山-方山车站-西营防-方前-留墟-杨村大队部-杨桥:{6:40-18:40}
8路↑ 江苏路-傅佐路-山西路(湖南路)-玄武湖公园(湖南路)-公交总公司-许府巷(新模范马路)-中央门南站-中央门北站-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-南砖新村-晓庄-晓庄广场-城市绿洲-新联机械厂-胜利村-太平村-门坡村-燕子矶:{5:00-23:00}
8路↓ 燕子矶-门坡村-太平村-胜利村-新联机械厂-城市绿洲-晓庄广场-晓庄-南砖新村-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-中央门北站-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-山西路(湖南路)-傅佐路-江苏路:{5:00-23:00}
8路区间 迈皋桥-南砖新村-晓庄-晓庄广场-城市绿洲-新联机械厂-胜利村-太平村:{}
江宁8路 金宝市场-东新南路-大街东站-东城金发市场-东山总站-泥塘-上坊西站-上坊-宇安彩瓦厂-管头-高庙[淳化]-淳化收费站-西山头-交管所-淳化南站-淳化:{6:00-20:00}
溧水8路 十里牌站-十里产业基地-杨家场-板桥[溧水]-秦淮路口-永阳政府-金山公寓-第三中学-龙山桥-龙山路口-公路站-永阳医院-长途车站[溧水]-通济街-农贸市场-招商城-电信局-县政府-人民医院-寺桥-劳动局-新龙佳苑-庆丰路口-花园路口-新建巷-金蛙新村-交警大队-长安汽车-城南站:{6:00-18:00}
9路 宁工新寓-中保村(南)-银城街-漓江路-清凉门大街(江东北路)-中心南村-湛江路-清凉门桥-清凉山(南)-汉中门-莫愁路(汉中路)-新街口西站-新街口东站-大行宫-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-四方城(梅花山)-美龄宫-海底世界-中山陵:{7:05-19:00}
江宁9路(金佘线) 金宝市场-运输公司(金箔路)-东山总站-泥塘-上坊西站-上坊-宇安彩瓦厂-再生资源-管头-帕威尔路-宝鼎路-醴泉路-龙都采石厂-佘村:{6:00-18:00}
溧水9路 城北站-小洋人-喜之郎-旺旺食品厂-塞纳名邸-机场路口[溧水]-美丽新城-职业中学-湾塘-明珠桥-长途车站[溧水]-庙巷口-望京街-三眼井-国际大酒店-人民医院-寺桥-弯子口西站-弯子口东站-二里桥-自来水厂-城东站:{6:00-18:00}
10路↑ 中山码头-下关长客站(南)-四号码头-南京港-南京西站-建宁路-兴中门-大桥饭店-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门-南京车站(火车站西)-花木公司-新庄(东)-长途东站:{5:00-23:00}
10路↓ 长途东站-新庄(东)-花木公司-南京车站(火车站西)-中央门-金桥市场-城河村-民生街-金海市场-长江大酒店-大桥饭店-兴中门-建宁路-南京西站-南京港-四号码头-中山码头:{5:00-23:00}
江宁10路↑ 东山总站-大街东站-新医路-城中-江宁区委-供销商厦(南)-百家湖小学(新区小学)-同曦鸣城-同曦鸣城(胜太中路)-湖滨公寓-江宁开发区(仲景公寓)-太平花园北-南航江宁校区北门-正德学院(南航江宁校区)-英华学校-江南文枢苑-河海大学江宁校区东门-河海大学江宁校区:{}
江宁10路↓ 河海大学江宁校区-河海大学江宁校区东门-江南文枢苑-英华学校-正德学院(南航江宁校区)-南航江宁校区北门-太平花园北-江宁开发区(仲景公寓)-湖滨公寓-同曦鸣城(胜太中路)-同曦鸣城-百家湖小学(新区小学)-供销商厦(南)-江宁区委-城中-新医路-大街东站-东城金发市场-东山总站:{}
11路↑ 龙江新城市广场-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-云南路(北京西路)-鼓楼(鼓楼公园)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-墨香路-小营村(西)-营苑南路-月苑小区:{5:00-23:00}
11路↓ 月苑小区-营苑南路-小营村(西)-墨香路-经五立交-樱驼花园-樱花路-蒋王庙-樱驼村-省经干院-板仓村-岗子村(板仓街)-太平门-北京东路-鸡鸣寺(和平大厦)-保泰街(鼓楼广场)-鼓楼(鼓楼公园)-云南路(北京西路)-玉泉路-江苏省委-草场门(东)-草场门桥-龙江新城市广场:{5:00-23:00}
江宁11路 河海大学江宁校区-佛城西路(统宝光电)-中电电气(东)-诚信大道(华瑞工业园)-康平街(国电南思)-长青街[西]-长平街-水长街(发动机公司西门)-东善桥-东虹花苑西苑-东善桥小学-东善桥北站(东善桥社区)-冯村-吉山-祖堂山(南唐二陵):{6:00-18:00}
12路↑ 农贸中心-南医二附院-热河南路-热河路-建宁路-兴中门-大桥饭店(北)-水关桥西站(西)-水关桥(钢材市场)-金陵村-金陵小区-燕江路-上元门-白云新寓:{6:10-22:30}
12路↓ 白云新寓-上元门-燕江路-金陵小区-金陵村-水关桥(钢材市场)-钢材市场-水关桥西站(西)-晓街-四平路-大桥饭店(北)-兴中门-建宁路-热河路-热河南路-南医二附院-农贸中心:{6:10-22:30}
江宁12路 陈家桥-明月港湾-天柱门-天地新城东门-天地新城-学府路[江宁]-金盛小区-宏运大道东-北沿路-武夷花园东-江宁电大-江宁区委-新华书店(竹山路)-五小区-中国女人街:{}
13路 南京车站(火车站西广场)-中央门-金桥市场-城河村(南)-钟阜路-新门口-福建路-三牌楼大街-三牌楼[东]-虹桥(南京饭店)-山西路(北)-大方巷-云南路(上海路)-五台山北站-五台山-莫愁路-朝天宫-水西门-莫愁湖公园-大士茶亭(东)-南湖(西):{南京车站5:00-23:40 南湖4:30-23:00 高峰区间：南湖-南京饭店}
江宁13路 东山总站-泥塘-上坊西站-育才巷-江宁二院-菜场-上坊中学-永安村委会-下坊-市井-魏村-开发园区-润麒路-万泰路-孙家头-谢家边-医疗站-余社-里村-汤村-汤村北站-大里村委会-大里墅村-大里墅村西-大里-农副产品物流中心:{6:20-18:20}
14↑ 卡子门(北)-土城头南站-土城头-养虎巷-大树城-江宁路-马道街-箍桶巷-长乐路(市第一医院)-殷高巷-集庆门-集庆门大桥-彩虹苑-南苑新村-泰山路(文体路)-黄山路-应天大街西-湖西街[南]-月安街-华山路东站-奥体新城 :{卡子门（北）5:00-22:20奥体新城5:40-23:00}
14↓ 奥体新城-华山路东站-月安街-湖西街[南]-应天大街西-黄山路-泰山路(文体路)-南苑新村-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-长乐路(市第一医院)-箍桶巷-马道街-江宁路-大树城-养虎巷-土城头-土城头南站-卡子门(北) :{5:40-23:00}
15路↑ 南堡公园-金陵船厂-燕江路-上元门-白云新寓-五塘村-五佰村路-干休所-河路道-中央门北站-中央门南站-许府巷(新模范马路)-公交总公司(时代超市)-玄武湖公园-傅厚岗-保泰街-丹凤街-学府路-进香河-莲花桥-浮桥(西)-大行宫北站-大行宫南站-杨公井-白下路(太平南路)-夫子庙(北)-大中桥-通济门-七里街-白鹭东苑-秦虹桥-双桥门(总站):{5:00-23:00}
15路↓ 双桥门(总站)-秦虹桥-武定门-莲子营-平江府路-夫子庙(北)-白下路(太平南路)-杨公井-大行宫南站-大行宫北站-浮桥(西)-进香河(南)-学府路-丹凤街-保泰街-傅厚岗-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门北站-河路道-干休所-五佰村路-五塘村-白云新寓-上元门-燕江路-金陵船厂-南堡公园:{南堡公园5:00-23:00 双桥门5:00-23:00}
江宁15路(景福线) 景祥佳园-城东农贸市场-上元中学-东城金发市场-大街东站-新医路-城中-江宁区委-萃文路-明月花园-通盛公司(盛泰桥)-百家湖小学(新区小学)-同曦鸣城-湖滨公寓-佳湖西路-江宁开发区(仲景公寓)-太平花苑-高尔夫西花园-开发区交巡警中队-高湖路-苏源大道-清水亭西路-纺织工业园-福特汽车公司-东大九龙湖校区北门(西)-同仁医院:{7:15-19:15}
16路↑ 南京西站-热河路-大桥南路(中山北路)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路)-鼓楼医院-珠江路(北)-新街口南站-三元巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路(南)-雨花台(南京南站)-西街(地铁中华门站)-润泰市场:{4:30-23:00}
16路↓ 润泰市场-西街(地铁中华门站)-雨花台(南京南站)-雨花路(南)-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-内桥-三元巷-新街口(南站)-新街口北站-珠江路(南)-鼓楼医院-鼓楼(中山北路)-大方巷(南)-山西路(北)-南京饭店-三牌楼-萨家湾-大桥南路(中山北路)-热河路-南京西站:{4:30-23:00}
江宁16路(盛同线)↑ 通盛公司(盛泰桥)-明月花园-萃文路-江宁商城(水上乐园)-天印公园-竹山桥-东山宾馆-技工学校-天泰路(东山派出所)-天元路-江宁公安分局-潭桥公寓-竹山南路-殷富街(合家春天)-铺岗街-殷华街-殷巷(百家湖服务中心)-九竹路-同仁医院[吉印大道]-同仁医院-东大九龙湖校区北门(东)-东大招待所-出口加工区南区(东大西门)-出口加工区客运站:{6:00-20:00}
江宁16路(盛同线)↓ 出口加工区客运站-出口加工区南区(东大西门)-东大招待所-东大九龙湖校区北门(东)-同仁医院-同仁医院[吉印大道]-九竹路-殷巷(百家湖服务中心)-殷华街-铺岗街-殷富街(合家春天)-竹山南路-潭桥公寓-江宁公安分局-天元路-天泰路(东山派出所)-技工学校-东山宾馆-竹山桥-竹山路-天印公园-江宁商城(水上乐园)-萃文路-明月花园-通盛公司(盛泰桥):{出口加工区6:40-20:40  通盛公司(盛泰桥)6:00-20:00}
17路↑ 南京车站(火车站东广场)-花木公司-锁金村-岗子村-富贵山-后宰门(南)-明故宫(南)-御道街-标营-光华门(北)-装饰大世界-石门坎西站-石门坎-天堂村-工程兵学院-海福巷西站-海福巷东站-牌楼-顺德山庄-清新家园-南理工科技园-紫金明珠:{南京车站5:00-23:00 紫金明珠5:00-22:30}
17路↓ 紫金明珠-南理工科技园-清新家园-顺德山庄-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村-石门坎-石门坎西站-装饰大世界-光华门(北)-标营-御道街-明故宫(北)-后宰门(南)-富贵山-岗子村-锁金村-新庄-花木公司-南京车站(火车站东广场):{5:00-22:30}
江宁17路(盛广线) 通盛公司(盛泰桥)-明月花园-萃文路-江宁区委-城中-新医路-大街东站-东城金发市场-宁泉北苑-明月新寓-西苑(成山公寓)-天元吉第城-欣荣苑-义乌小商品城西站-善鉴路-经贸学院西门-经贸学院南门-工程学院江宁校区[4号门]-工程学院江宁校区北站-知行路-江宁体育馆[北门]-金陵科技学院-江宁体育馆-晓庄学院江宁校区-南广学院(江宁大学城)-南广学院北门:{6:30-20:00}
18路↑ 新街口南站(石鼓路)-新街口西站-莫愁路(汉中路)-汉中门-凤凰街-凤凰西街-鱼苗塘-凤凰三村-凤凰西街西-江东门北街(茶西)-东宝路-清凉门大街(江东北路)-闽江路-中保街-金盛百货大市场-三汊河-农贸中心-南医二附院-热河南路-热河路-南京西站-机务段-水关桥西站-水关桥(钢材市场):{水关桥5:30-22:30 新街口南站5:30-23:00}
18路↓ 水关桥(钢材市场)-钢材市场-水关桥西站-机务段-南京西站-热河路-热河南路-南医二附院-农贸中心-三汊河-金盛百货大市场-中保街-闽江路-清凉门大街(江东北路)-东宝路-江东门北街(茶西)-凤凰西街西-凤凰三村-鱼苗塘-凤凰西街-凤凰街-汉中门-莫愁路(汉中路)-新街口西站-新街口南站(石鼓路):{水关桥5:30-22:30 新街口南站5:30-23:00}
江宁18路 景祥佳园-城东农贸市场-章村社区-东新北路-文靖新村-芙蓉苑-土山路-中前社区-第一农贸市场-武夷花园东(103路站)-江宁电大-供销商厦-武夷花园-河定桥-河定桥(秦淮路)-交巡警大队-董村路西站(利源北路)-江宁开发区(仲景公寓)-太平花苑-高尔夫西花园-开发区交巡警中队-爱涛路-江苏工艺美术馆-江南文枢苑-河海大学江宁校区东门-江南青年城-诚信大道北-长青街-发动机研发中心-晨光管业-福特发动机(吉印大道西)-水阁路客运站:{景祥家园6:20-19:40 水阁路客运站6:30-19:20}
19路 育才公寓-东宝路[清河新寓]-汉中西路-管子桥-江东北路-江东门北街(茶西)-康怡花园-汉中门大街西-北圩路-大士茶亭-莫愁湖公园-水西门广场-集庆门-殷高巷-钓鱼台-窑湾街-雨花西路-能仁里-安德门-公交总公司驾校(公交四公司)-望江矶-花神庙(雨花台中学)-紫荆花路(南京科技馆)-宁南小区(总站):{5:15-21:15}
江宁19路(盛科线) 通盛公司(盛泰桥)-明月花园-雅士居-江宁商城(水上乐园)-天印公园-竹山路-五小区-金宝市场-金箔路东-明月新寓-西苑(成山公寓)-天元吉第城-天景山小区[佳福苑]-天景山小区[花锦苑]-义乌小商品城[城东路]-医科大学江宁校区(江苏经贸学院)-江宁职教中心-金陵神学院-海事学院-交通职业技术学院-芝兰路-药科大学江宁校区-药科大学江宁校区东门:{6:30-20:30}
20路↑ 海底世界-美龄宫-四方城(梅花山)-梅花谷南门-梅花谷西门-明孝陵-中山植物园-廖仲恺墓-紫金山索道-白马公园(太平门东)-太平门-北京东路-鸡鸣寺(和平大厦)-保泰街(鼓楼广场)-鼓楼(鼓楼公园)-云南路(上海路)-南阴阳营-山阴路-虎踞关北站-虎踞关南站-清凉山-清凉门桥-嫩江路-鱼苗塘-迎春里-莫愁新寓:{6:40-19:50}
20路↓ 莫愁新寓-莫愁湖西路-大士茶亭-北圩路-迎春里-鱼苗塘-嫩江路-清凉门桥-清凉山-虎踞关南站-虎踞关北站-山阴路-南阴阳营-云南路(上海路)-鼓楼(鼓楼公园)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-白马公园(太平门东)-紫金山索道-廖仲恺墓-中山植物园-明孝陵-梅花谷西门-梅花谷南门-四方城(梅花山)-美龄宫-海底世界:{6:40-19:50}
江宁20路 景祥佳园-城东农贸市场-上元中学-宁泉北苑-运输公司(金箔路)-金宝市场-五小区-服务中心-竹山路-天印公园-商城-供销商厦-武夷花园-河定桥-河定桥(双龙大道)-长城装饰城(金长城大厦)-同曦鸣城(胜太中路)-湖滨公寓-江宁开发区(仲景公寓)-太平花园北-南航江宁校区北门-正德学院(南航江宁校区)-翠屏国际城-英华学校-江苏工艺美术馆:{6:30-19:30}
21路↑ 南京西站-建宁路-兴中门-大桥饭店-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗(南)-古林公园-草场门(北)-国防园-清凉山(南)-汉中门(北)-汉中商场-涵洞口-水西门(北)-水西门广场-集庆门(南)-银桥市场-赛虹桥-凤台南路-赛上路-纬八立交桥北站-纬八立交桥-公交车辆厂:{5:30-23:00}
21路↓ 公交车辆厂-纬八立交桥-赛上路-凤台南路-赛虹桥-银桥市场-集庆门(南)-水西门广场-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-古林公园-古平岗(南)-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-大桥饭店-兴中门-建宁路-下关长客站-四号码头-南京港-南京西站:{5:30-23:00}
江宁21路(盛东线) 通盛公司(盛泰桥)-明月花园-萃文路-供销商厦-武夷花园-河定桥-河定桥(双龙大道)-同曦鸣城-百家湖小学(新区小学)-百家湖中学-西门子-菲尼克斯路-21世纪现代城-庄排路-清水亭东路[东]-殷富街-殷巷新寓北-殷巷新寓南-松岗街-吉印大道[东]-铺岗街南-东大九龙湖校区东门-同仁医院[正门]-东大九龙湖校区北门(东)-同仁医院:{6:40-20:45}
22路↑ 傅佐路-山西路(湖南路)-玄武湖公园(湖南路)-公交总公司-许府巷(新模范马路)-中央门-南京车站(火车站西)-花木公司-新庄(北)-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥-华电路-长营村-北苑新村-月苑小区(北)-月苑南路-墨香路-小营村-合作村-万寿村-墨香路北站-万寿停车场:{4:30-23:00}
22路↓ 万寿停车场-墨香路北站-万寿村-合作村-小营村-墨香路-月苑南路-月苑小区(北)-北苑新村-长营村-华电路-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站西)-中央门-许府巷(新模范马路)-公交总公司(时代超市)-玄武湖公园-山西路(湖南路)-傅佐路:{4:30-23:00}
江宁22路(浙北线) 义乌小商品城-天景山小区[花锦苑]-天景山小区[佳福苑]-天元吉第城-时代雅居-莱茵达路-东山宾馆-竹山路-新华书店(竹山路)-土山路-部队招待所-前淹儿港-73602部队-城北社区:{6:30-18:30}
23↑ 红花村(总站)-节制闸南站-节制闸-节制闸路-武定门-琵琶巷-长乐路(市第一医院)-新桥-评事街-水西门(升州路)-朝天宫(西)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-清凉门桥-湛江路-中心南村-东宝路-江东门北街(江东北路)-五洲装饰城 :{红花村5:30-21:00五洲装饰城5:30-21:00}
23↓ 五洲装饰城-江东门北街(江东北路)-东宝路-中心南村-湛江路-清凉门桥-清凉山(南)-汉中门(北)-汉中商场-涵洞口-朝天宫(西)-水西门(升州路)-评事街-新桥-长乐路(市第一医院)-箍桶巷-马道街-江宁路-节制闸路-节制闸-节制闸南站-红花村(总站) :{5:30-21:00}
24↑ 鼓楼(鼓楼公园)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-岗子村-锁金村-新庄-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥-南砖新村-晓庄-晓庄村(北)-金科院幕府校区 :{5:20-21:20}
24↓ 金科院幕府校区-晓庄村(北)-晓庄-南砖新村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(北)-锁金村-岗子村-太平门-北京东路-鸡鸣寺(和平大厦)-鼓楼(鼓楼公园) :{5:20-21:20}
25↑ 牌楼(石林百货)-海福巷东站-海福巷西站-工程兵学院-天堂村(华联紫金店)-紫金路-蓝旗街-标营-瑞金路-瑞金北村-解放路(军区总院)-逸仙桥(中山东路)-大行宫-新街口东站-新街口北站-珠江路(南)-鼓楼医院-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门北站-河路道-干休所(东)-北崮山 :{石林百货6:00-22:00北崮山6:00-22:00}
25↓ 北崮山-干休所-河路道-中央门北站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-鼓楼医院-珠江路(南)-新街口东站-大行宫西站-大行宫-逸仙桥(中山东路)-解放路(军区总院)-瑞金北村-瑞金路-标营-蓝旗街-紫金路-天堂村(华联紫金店)-工程兵学院-海福巷西站-海福巷东站-牌楼(石林百货) :{6:00-22:00}
26↑ 花神家具港-小行小区(地铁小行站)-小行里-小行-时光辉-菊花台-安德门[地铁站](北)-安德门-公交总公司驾校(公交四公司)-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-内桥-户部街(洪武路)-新街口(五星电器)-洪武北路-鱼市街-丹凤街-保泰街-傅厚岗-玄武湖公园(湖南路)-云南北路 :{5:50-23:40}
26↓ 云南北路-鼓楼(中山北路)-丹凤街-鱼市街-洪武北路-新街口南站-程阁老巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司)-安德门-安德门[地铁站](北)-菊花台-时光辉-小行-小行里-小行小区(地铁小行站)-花神家具港 :{5:50-23:40}
27↑ 农花村-宁南工业集中区-中心路西站-中心路-双龙街-双龙街西站-夹岗-窨子山-春天家园-红花镇-后江沿-光卡路-马家圩-中和桥-光华门-大光路(北)-解放南路-公园路-常府街-杨公井(东)-户部街-新街口(五星电器)-长江路-新街口南站 :{6:10-23:00}
27↓ 长江路-新街口南站-户部街-杨公井(东)-常府街-公园路-解放南路-大光路(北)-光华门-中和桥-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-夹岗-双龙街西站-双龙街-中心路-中心路西站-宁南工业集中区-农花村 :{农花村5:30-22:20新街口6:10-23:00}
28↑ 长途东站-省经干院西门-花园路-板仓村-岗子村(板仓街)-锁金村-新庄-花木公司-南京车站(火车站西)-中央门-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-珠江路(北)-新街口南站-三元巷-张府园-建邺路-朝天宫(西)-水西门(北)-长虹路北站-长虹路-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-湖西街 :{5:30-21:20}
28↓ 湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门大街东(北)-长虹路-长虹路北站-水西门(北)-朝天宫(西)-建邺路-张府园-三元巷-新街口(南站)-新街口北站-珠江路(北)-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西)-花木公司-锁金村-岗子村(板仓街)-板仓村-花园路-省经干院西门-长途东站 :{5:30-21:20}
29↑ 柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-总统府-网巾市-长江路-华侨路-永庆巷-牌楼巷-汉中门-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(江东北路)-五洲装饰城 :{4:45-21:15}
29↓ 五洲装饰城-江东门北街(茶西)-康怡花园-汉中门大街西-莫愁新寓-汉中门大街东-汉中门-牌楼巷-永庆巷-华侨路-长江路-网巾市-总统府-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营 :{4:45-21:15}
30↑ 高力家具港-晓庄-南砖新村-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-中央门北站-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-傅厚岗-保泰街-丹凤街-鱼市街-洪武北路-新街口南站-程阁老巷-内桥(北)-白下路-长白街(建康路)-大中桥(环北市场) :{6:00-23:10}
30↓ 大中桥(环北市场)-夫子庙(市中医院)-白下路-内桥(北)-户部街(洪武路)-新街口(五星电器)-洪武北路-鱼市街-丹凤街-保泰街-傅厚岗-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门北站-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-南砖新村-晓庄-高力家具港 :{高力家具港5:15-22:30环北市场6:00-23:10}
31↑ 中山码头-中山桥-大桥南路(中山北路)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路)-北极会堂-鸡鸣寺-四牌楼-大行宫北站-大行宫南站-杨公井-白下路(太平南路)-长白街(建康路) :{4:30-23:00}
31↓ 长白街(建康路)-夫子庙(东)-白下路(太平南路)-杨公井-大行宫北站-四牌楼-鸡鸣寺-北极会堂-鼓楼(中山北路)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(南)-中山桥-中山码头 :{中山码头5:15-23:00建康路4:30-23:00}
32↑ 南京车站(火车站西广场)-中央门-许府巷(新模范马路)-公交总公司(地铁新模范马路站)-青石村-司背后-三牌楼[东]-三牌楼大街-萨家湾-大桥南路(南)-大桥南路(中山北路)-热河南路-南医二附院-农贸中心-三汊河-商会大厦黄金楼-龙江花园-龙江新城市广场 :{南京车站5:40-23:00龙江新城市广场5:00-22:20}
32↓ 龙江新城市广场-龙江花园-商会大厦黄金楼-三汊河-农贸中心-南医二附院-热河南路-大桥南路(中山北路)-萨家湾-三牌楼大街-三牌楼[东]-司背后-青石村-公交总公司(地铁新模范马路站)-许府巷(新模范马路)-中央门-南京车站(火车站西广场) :{5:00-22:20}
33↑ 雨花台南大门-望江矶-花神庙(雨花台中学)-紫荆花路(南京科技馆)-宁南小区-养回红村-雨花台东门-雨花路立交桥-雨花路-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-内桥-三元巷-新街口(南站)-新街口北站-珠江路(北)-鼓楼医院-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西广场) :{4:30-23:40}
33↓ 南京车站(火车站西广场)-中央门-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-鼓楼医院-珠江路(北)-新街口南站-三元巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-雨花南路东站-雨花台南大门 :{雨花台南大门4:30-23:00南京车站4:30-23:40}
34↑ 中山码头-中山桥-大桥南路(中山北路)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路)-珠江路(南)-新街口南站-程阁老巷-户部街-杨公井(东)-常府街-公园路-瑞金路-标营-光华门(北)-装饰大世界-石门坎(五洲家居装饰广场) :{5:15-23:20}
34↓ 石门坎(五洲家居装饰广场)-装饰大世界-光华门(北)-标营-瑞金路-公园路-常府街-杨公井(东)-户部街-新街口(五星电器)-新街口北站-珠江路(南)-鼓楼(中山北路)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(中山北路)-中山桥-中山码头 :{中山码头4:30-22:35石门坎5:15-23:20}
35↑ 集庆门-仙鹤街-仙鹤桥-评事街-升州路(地铁三山街站)-张府园(南)-三元巷-新街口(南站)-新街口北站-珠江路(北)-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门北站-河路道-干休所-五佰村路-五塘村-五塘村(东)-旭日景城-黄方村-窑上村 :{6:00-23:00}
35↓ 窑上村-黄方村-旭日景城-五塘村(东)-五塘村-五佰村路-干休所-河路道-中央门北站-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-珠江路(北)-新街口南站-三元巷-张府园(南)-升州路(地铁三山街站)-评事街-仙鹤桥-仙鹤街-集庆门 :{6:00-23:00}
36↑ 南京车站(火车站东广场)-花木公司-锁金村-岗子村-富贵山-后宰门(南)-明故宫(北)-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营 :{南京车站5:30-22:00柳营5:00-21:25}
36↓ 柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫(北)-后宰门(南)-富贵山-岗子村-锁金村-新庄-花木公司-南京车站(火车站东广场) :{5:00-21:25}
37↑ 福园路-江东门西街-江东门-江东门纪念馆(茶南)-茶亭东街-大士茶亭-莫愁湖公园-水西门(升州路)-评事街-三山街-三山街(北)-内桥-户部街-杨公井(东)-常府街-公园路-瑞金路-月牙湖-苜蓿园大街-小天堂-天堂村(华联紫金店)-工程兵学院-海福巷西站-海福巷东站-牌楼-清新家园-南理工科技园-紫金明珠 :{6:10-22:00}
37↓ 紫金明珠-南理工科技园-清新家园-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村-天堂村(华联紫金店)-小天堂-苜蓿园大街-月牙湖-瑞金路-公园路-常府街-杨公井(东)-户部街-内桥-三山街(北)-三山街-评事街-水西门(升州路)-莫愁湖公园-大士茶亭-茶亭东街-江东门纪念馆(茶南)-江东门-福园路 :{6:10-22:00}
38↑ 龙福山庄-能仁里-雨花西路-窑湾街-钓鱼台-新桥-升州路(地铁三山街站)-张府园(南)-三元巷-新街口(南站)-新街口北站-珠江路(南)-鼓楼医院-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门北站-河路道-干休所-五佰村路-五塘村-白云新寓-上元门-燕江路-金陵六村-南堡公园 :{5:45-23:10}
38↓ 南堡公园-金陵六村-燕江路-上元门-白云新寓-五塘村-五佰村路-干休所-河路道-中央门北站-中央门南站-许府巷(新模范马路)-公交总公司(时代超市)-玄武湖公园-鼓楼(市口腔医院)-鼓楼医院-珠江路(南)-新街口南站-三元巷-张府园(南)-升州路(地铁三山街站)-新桥-钓鱼台-窑湾街-雨花西路-能仁里-龙福山庄 :{5:45-23:10}
39↑ 南京西站-热河路-热河南路-南医二附院-农贸中心-三汊河-金盛百货大市场-中保街-闽江路-清凉门大街(江东北路)-东宝路-江东门北街(江东北路)-江东门西街-积贤街-所街(北)-月安街-湖西街[南]-应天大街西-黄山路-泰山路-爱达花园-润泰市场 :{5:30-21:20}
39↓ 润泰市场-爱达花园-泰山路-黄山路-应天大街西-湖西街[南]-所街(北)-积贤街-江东门西街-江东门北街(江东北路)-东宝路-清凉门大街(江东北路)-闽江路-中保街-金盛百货大市场-三汊河-农贸中心-南医二附院-热河南路-热河路-南京西站 :{5:30-21:20}
40↑ 月苑小区-北苑新村-长营村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(北)-锁金村-岗子村-太平门-太平门(南)-九华山-小营(北)-21世纪广场-逸仙桥-瑞金路[金润发]-大中桥(环北市场)-夫子庙(东)-三山街-洋珠巷 :{5:30-23:00}
40↓ 洋珠巷-仙鹤桥-评事街-三山街-夫子庙(东)-大中桥(环北市场)-瑞金路[金润发]-逸仙桥-21世纪广场-小营(北)-九华山-太平门(南)-岗子村-锁金村-新庄-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥-长营村-北苑新村-月苑小区(北) :{5:30-23:00}
41↑ 河西金陵中学-白鹭东街-怡康街西-应天大街-安如村-沿河村-福园-拓园-茶亭东街-大士茶亭-莫愁湖公园-水西门-建邺路-张府园-三元巷-秣陵路(东)-王府大街(北)-新街口南站(石鼓路) :{6:30-21:30}
41↓ 新街口南站(石鼓路)-三元巷-张府园-建邺路-水西门-莫愁湖公园-大士茶亭-茶亭东街-拓园-福园-沿河村-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学 :{新街口南站6:00-22:00河西金陵中学6:30-21:30}
42↑ 银城花园-银城街-中保村-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-莫干路-江苏路-傅佐路-山西路(北)-虹桥(南京饭店)-三牌楼[东]-三牌楼大街-福建路-新门口-钟阜路-城河村(南)-金桥市场-中央门北站-河路道-干休所-五佰村路-五塘村-幕府新村-纬一路-大庙村-钢材市场-水关桥西站-水关桥(钢材市场) :{5:30-21:45}
42↓ 水关桥(钢材市场)-大庙村-纬一路-幕府新村-五塘村-五佰村路-干休所-河路道-中央门北站-玉桥市场(中央门西站)-城河村(南)-钟阜路-新门口-福建路-三牌楼大街-三牌楼[东]-虹桥(南京饭店)-山西路(北)-傅佐路-江苏路-莫干路-玉泉路-江苏省委-草场门(东)-草场门桥-龙江小区-中保村-银城街-银城花园 :{水关桥6:15-22:30银城花园5:30-21:45}
43↑ 龙江新城市广场-阳光广场-白云园-汉江路-金信路西站-金信路-清凉门桥-清凉山-省人民医院-拉萨路-永庆巷-五台山-莫愁路-秣陵路-朝天宫[东]-建邺路-鼎新路(红土桥)-仙鹤桥-仙鹤街-殷高巷-长乐路(市第一医院)-箍桶巷-马道街-江宁路-节制闸路-节制闸-秦虹西站-秦虹小区 :{5:20-22:20}
43↓ 秦虹小区-秦虹西站-节制闸-节制闸路-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-仙鹤街-仙鹤桥-鼎新路(红土桥)-建邺路-朝天宫[东]-秣陵路-莫愁路-五台山-永庆巷-拉萨路-省人民医院-清凉山-清凉门桥-金信路-金信路西站-汉江路-龙江新城市广场 :{5:20-22:20}
44↑ 雨花台南大门-公交总公司驾校(公交四公司)-安德门-能仁里-雨花西路-窑湾街-钓鱼台-长乐路(市第一医院)-马道街-江宁路-莲子营-平江府路-夫子庙(东)-长白街(建康路)-太平巷-常府街(北)-科巷-总统府-大行宫北站-四牌楼-鸡鸣寺(市教育局)-北京东路-太平门-岗子村-锁金村-新庄-花木公司-南京车站(火车站东广场) :{6:00-22:50}
44↓ 南京车站(火车站东广场)-花木公司-锁金村-岗子村-太平门-北京东路-鸡鸣寺-四牌楼-大行宫北站-总统府-科巷-常府街(北)-太平巷-长白街(建康路)-夫子庙(东)-平江府路-莲子营-琵琶巷-长乐路(市第一医院)-钓鱼台-窑湾街-雨花西路-能仁里-安德门-公交总公司驾校(公交四公司)-雨花台南大门 :{雨花台南大门5:10-22:00南京车站6:00-22:50}
45↑ 长途东站-省经干院西门-花园路-板仓村-岗子村(板仓街)-锁金村-新庄-花木公司-南京车站(火车站西)-中央门-中央门南站-许府巷-青石村[长江新村]-紫竹林-东柏果园-司背后-虹桥(南京饭店)-水佐岗-古平岗-定淮门-佳盛花园-清江花苑(南)-龙江花园-中保村-宁工新寓 :{5:20-22:30}
45↓ 宁工新寓-中保村-龙江花园-清江花苑-佳盛花园-定淮门-古平岗-水佐岗-三步两桥-虹桥(南京饭店)-东柏果园-紫竹林-青石村[长江新村]-许府巷-中央门南站-中央门-南京车站(火车站西)-花木公司-锁金村-岗子村(板仓街)-板仓村-花园路-省经干院西门-长途东站 :{5:20-22:30}
46↑ 鼓楼(市口腔医院)-傅厚岗-保泰街-北极会堂-进香河-莲花桥(南)-洪武北路-新街口南站-程阁老巷-内桥-三山街(北)-长乐路(市第一医院)-箍桶巷-马道街-江宁路-大树城-养虎巷-土城头-土城头南站-洪家园西-洪家园-红花镇-春天家园-窨子山-宁南大道东站-花神美境-翠岛花城-宁南大道-宁南大道西站-尹家巷-万博花卉-景明佳园(景家村) :{景明佳园5:20-22:10鼓楼6:10-23:00}
46↓ 景明佳园(景家村)-万博花卉-尹家巷-宁南大道西站-宁南大道-翠岛花城-花神美境-宁南大道东站-窨子山-春天家园-红花镇-洪家园-洪家园西-土城头南站-土城头-养虎巷-大树城-江宁路-马道街-箍桶巷-长乐路(市第一医院)-三山街(夫子庙)-内桥-户部街(洪武路)-新街口(五星电器)-洪武北路-莲花桥(南)-进香河-鼓楼(市口腔医院) :{景明佳园5:20-22:10鼓楼6:10-23:00}
47↑ 双桥门(总站)-秦虹桥-白鹭东苑-七里街-通济门-瑞金路[金润发]-逸仙桥-21世纪广场-小营-浮桥(西)-莲花桥-鱼市街-丹凤街-保泰街-傅厚岗-玄武湖公园(湖南路)-湖南路-马台街[西]-将军庙-虹桥(南京饭店)-水佐岗-古平岗-定淮门-佳盛花园-商会大厦黄金楼-舸舫西园(有恒渡口)-宝船遗址公园-中保村(北)-宁工新寓 :{双桥门5:40-21:30宁工新寓6:30-22:30}
47↓ 宁工新寓-中保村(北)-宝船遗址公园-舸舫西园(有恒渡口)-商会大厦黄金楼-佳盛花园-定淮门-古平岗-水佐岗-三步两桥-虹桥(南京饭店)-将军庙-马台街[西]-湖南路-玄武湖公园(湖南路)-傅厚岗-保泰街-丹凤街-鱼市街-浮桥(西)-小营-21世纪广场-逸仙桥-瑞金路[金润发]-通济门-七里街-白鹭东苑-秦虹桥-双桥门(总站) :{6:30-22:30}
48↑ 紫鑫中华广场-兴隆大街-月安街-湖西街[南]-应天大街-安如村-沿河村(南)-福园-拓园-茶亭东街-大士茶亭-莫愁湖公园-水西门-朝天宫-莫愁路-五台山-儿童医院-珠江路(东)-鱼市街-丹凤街-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-白马公园(太平门东) :{6:00-21:30}
48↓ 白马公园(太平门东)-太平门-北京东路-鸡鸣寺(和平大厦)-丹凤街-鱼市街-珠江路(西)-儿童医院-五台山-莫愁路-朝天宫-水西门-莫愁湖公园-大士茶亭-茶亭东街-拓园-福园-沿河村(南)-安如村-应天大街-湖西街[南]-月安街-兴隆大街-紫鑫中华广场 :{紫鑫中华广场5:20-21:30白马公园6:00-21:30}
49↑ 南京理工大-小卫街-卫岗-卫桥-卫桥[南]-苜蓿园大街(北)-月牙湖-瑞金路-公园路-常府街-太平巷-长白街(建康路)-夫子庙(东)-平江府路-莲子营-长乐路(市第一医院)-中华门内(中华门城堡)-雨花路(南)-雨花台(南京南站)-西街(地铁中华门站)-润泰市场 :{5:00-23:05}
49↓ 润泰市场-西街(地铁中华门站)-雨花台(南京南站)-雨花路(南)-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-夫子庙(东)-长白街(建康路)-太平巷-常府街-公园路-瑞金路-月牙湖-苜蓿园大街(北)-卫桥[南]-卫岗-小卫街-南京理工大 :{5:00-23:05}
50↑ 亚东新城区(总站)-仙林新村-学恩路-应天学院-仙鹤门东-仙鹤门-朱庄北站-徐庄文化中心-江苏软件园-研发一区-徐庄软件产业基地-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄(东)-公交总公司(地铁新模范马路站) :{公交总公司6:30-22:00亚东新城区5:40-21:10}
50↓ 公交总公司(地铁新模范马路站)-新庄(东)-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-徐庄软件产业基地-研发一区-江苏软件园-徐庄文化中心-朱庄北站-仙鹤门-仙鹤门东-应天学院-学恩路-仙林新村-亚东新城区 :{公交总公司6:30-22:00亚东新城区5:40-21:10}
51↑ 长江路-新街口东站-大行宫-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场-新街-太阳城 :{新街口东站5:10-23:00太阳城4:30-22:20}
51↓ 太阳城-新街-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-大行宫-新街口东站-长江路-新街口东站 :{4:30-22:20}
52↑ 银城东苑-东苑北站-钟山花园城-富丽山庄(北门)-苜蓿园大街-小天堂-天堂村(华联紫金店)-石门坎-石门坎西站-装饰大世界-光华门(北)-标营-瑞金路-瑞金北村-黄埔路-马标(南)-小营-四牌楼-鸡鸣寺-保泰街-傅厚岗-玄武湖公园(湖南路)-山西路(湖南路) :{6:10-23:00}
52↓ 山西路(湖南路)-山西路(南)-大方巷(北)-鼓楼(中山北路)-北极会堂-鸡鸣寺-四牌楼-浮桥-小营-马标-黄埔路-瑞金北村-瑞金路-标营-光华门(北)-装饰大世界-石门坎西站-石门坎-天堂村-小天堂-苜蓿园大街-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑 :{银城东苑5:25-22:10山西路6:10-23:00}
53↑ 迈皋桥(广场)-南砖新村-晓庄-南京卫校-晓庄村-幕府东路-窑上村(曙光机械厂)-黄方村-旭日景城-五塘村(东)-纬一路-大庙村-钢材市场-水关桥西站-机务段-南京西站-惠民桥-惠民路-白云亭-农贸中心 :{迈皋桥6:00-23:00农贸中心5:20-22:20}
53↓ 农贸中心-白云亭-惠民路-惠民桥-南京西站-机务段-水关桥西站-水关桥(钢材市场东)-大庙村-纬一路-五塘村(东)-旭日景城-黄方村-窑上村(曙光机械厂)-幕府东路-晓庄村-南京卫校-晓庄-南砖新村-迈皋桥(北) :{5:20-22:20}
54↑ 万寿停车场-万寿-大瓜园东站-大瓜园-晓庄-南砖新村-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-中央门北站-玉桥市场(中央门西站)-城河村-民生街-金海市场-长江大酒店-大桥饭店-兴中门-建宁路-下关长客站-中山码头 :{}
54↓ 中山码头-下关长客站-建宁路-兴中门-大桥饭店-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门北站-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-南砖新村-晓庄-大瓜园-大瓜园东站-万寿-万寿停车场 :{万寿停车场5：30-21：10}
55↑ 悦民路-泰盈路-泰盈路北站-锦绣花园-麒麟门新大街-麒麟门-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫-瑞金北村-瑞金路(中)-公园路-大中桥(环北市场)-长白街(建康路)-长白街(白下路) :{5:30-22:20}
55↓ 长白街(白下路)-大中桥-公园路-瑞金北村-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场-马群客运站-白水桥-白水桥东站-麒西路-麒麟门西站-麒麟门-麒麟门新大街-悦民路 :{悦民路5:30-22:20}
56↑ 南京车站(火车站西广场)-中央门-中央门南站-许府巷(新模范马路)-公交总公司(时代超市)-玄武湖公园(湖南路)-云南北路-大方巷-云南路-玉泉路-江苏省委-草场门(东)-草场门桥-龙江小区-中保街-闽江路-清凉门大街(江东北路)-东宝路-江东门北街(江东北路)-江东门西街-积贤街-所街(北)-月安街-华山路东站-奥体新城 :{南京车站6:15-22:00奥体新城5:30-21:15}
56↓ 奥体新城-华山路东站-月安街-所街(北)-积贤街-江东门西街-江东门北街(江东北路)-东宝路-清凉门大街(江东北路)-闽江路-中保街-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-云南路(北京西路)-大方巷-云南北路-玄武湖公园(湖南路)-公交总公司-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西广场) :{5:30-21:15}
57↑ 水关桥(钢材市场)-钢材市场-水关桥西站-晓街-四平路-五所村-新民门-大桥南路(盐仓桥)-大桥南路(中山北路)-挹江门-姜家园-南医二附院[东]-姜家园南站-姜家圩-农贸中心-三汊河-商会大厦黄金楼-龙江花园-龙江新城市广场-汉江路-凤凰花园城-江东门北街(江东北路)-江东门西街-积贤街-所街(北)-月安街-兴隆大街-紫鑫中华广场 :{紫鑫中华广场5:15-21:15水关桥6:00-22:00}
57↓ 紫鑫中华广场-奥体中心北门-月安街-所街(北)-积贤街-江东门西街-江东门北街(江东北路)-凤凰花园城-清凉门大街[东]-汉江路-龙江新城市广场-龙江花园-商会大厦黄金楼-三汊河-农贸中心-姜家圩-姜家园南站-南医二附院[东]-姜家园-挹江门-大桥南路(中山北路)-大桥南路(盐仓桥)-新民门-五所村-四平路-晓街-水关桥西站-水关桥(钢材市场) :{6:00-22:00}
58↑ 红花村(总站)-节制闸南站-节制闸-节制闸路-白鹭东苑-七里街-通济门-瑞金路[金润发]-逸仙桥-21世纪广场-小营(北)-九华山-太平门(南)-岗子村-锁金村-新庄-新庄(东)-长途东站(北)-樱铁村-经五立交(总站) :{红花村5:30-21:00经五立交站5:30-21:00}
58↓ 经五立交(总站)-樱铁村-长途东站(北)-新庄(东)-锁金村-岗子村-太平门-九华山-小营(北)-21世纪广场-逸仙桥-瑞金路[金润发]-通济门-七里街-白鹭东苑-节制闸路-节制闸-节制闸南站-红花村(总站) :{红花村5:30-21:00经五立交站5:30-21:00}
59↑ 江南明珠-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村(华联紫金店)-小天堂-苜蓿园大街(北)-卫桥[南]-中山门-清溪路-清溪路北站-后宰门(东)-马标-小营(北)-九华山-太平门(南)-岗子村-锁金村-新庄-花木公司-南京车站(火车站东广场) :{5:20-21:15}
59↓ 南京车站(火车站东广场)-花木公司-锁金村-岗子村-太平门-九华山-小营(北)-马标-后宰门(东)-清溪路北站-清溪路-中山门-卫桥-卫桥[南]-苜蓿园大街(北)-小天堂-天堂村(华联紫金店)-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-江南明珠 :{南京车站6:00-22:00江南明珠5:20-21:15}
60↑ 育才公寓-鼓教二村-江东北路北-中心南村-湛江路-清凉门桥-清凉山-省人民医院-拉萨路-永庆巷-华侨路-长江路-新街口西站(管家桥)-新街口南站(石鼓路)-淮海东路-杨公井(东)-太平巷-长白街(白下路)-大中桥-通济门-七里街-白鹭东苑-秦虹桥-路子铺-卡子门(北) :{5:30-22:15}
60↓ 卡子门(北)-路子铺-秦虹桥-白鹭东苑-七里街-大中桥-长白街(北)-太平巷-杨公井(东)-淮海东路-新街口(五星电器)-长江路-华侨路-永庆巷-拉萨路-省人民医院-清凉山-清凉门桥-湛江路-中心南村-江东北路北-鼓教二村-育才公寓 :{育才公寓6:15-23:00卡子门5:30-22:15}
61↑ 景明佳园(景家村)-万博花卉-尹家巷-南北中村-花神大道-望江矶-公交总公司驾校(公交四公司)-安德门-龙福山庄-秋叶村-南湖路南站-相子桥-虹苑新寓-应天西路-安泰村-南湖路(西)-湖西街-沿河村-福园-拓园-江东门纪念馆(茶南)-江东门-五洲装饰城 :{景明佳园5:20-20:20五洲装饰城6:00-21:00}
61↓ 五洲装饰城-江东门-江东门纪念馆(茶南)-拓园-福园-沿河村-湖西街-南湖路(西)-安泰村-应天西路-虹苑新寓-相子桥-南湖路南站-向石南路-秋叶村-龙福山庄-安德门-公交总公司驾校(公交四公司)-望江矶-花神大道-南北中村-尹家巷-万博花卉-景明佳园(景家村) :{6:00-21:00}
62↑ 建宁一村-建宁-玻璃厂道口-顾家庄-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨润大街[临时站]-雨润路-泰山路南站-小青路西站-新城科技园-牡丹江街东站-秋叶村-赛上路-凤台南路-赛虹桥-银桥市场-集庆门-仙鹤街-仙鹤桥-评事街-三山街-夫子庙(东)-大中桥(环北市场) :{5:30-22:15}
62↓ 大中桥(环北市场)-夫子庙(东)-三山街-评事街-仙鹤桥-仙鹤街-集庆门-银桥市场-赛虹桥-凤台南路-赛上路-秋叶村-牡丹江街东站-新城科技园-小青路西站-泰山路南站-雨润路-雨润大街[临时站]-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁-建宁一村 :{建宁一村5:30-22:15}
63↑ 大明西路-后江沿-光卡路-马家圩(怡馨花园)-秦虹小区-秦虹西站-红花村-秦虹路-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-集庆门-银桥市场-爱达花园-泰山路-黄山路-应天西路-安泰村-南湖路(西)-湖西街-玉塘村-茶亭东街-江东门纪念馆(茶南)-江东门-江东门北街(江东北路)-江东北路-管子桥-汉中西路-东宝路[清河新寓](东) :{6:00-21:50}
63↓ 东宝路[清河新寓](东)-汉中西路-管子桥-江东北路-江东门北街(江东北路)-江东门-江东门纪念馆(茶南)-茶亭东街-玉塘村-湖西街-南湖路(西)-安泰村-应天西路-黄山路-泰山路-爱达花园-银桥市场-集庆门-殷高巷-长乐路(市第一医院)-箍桶巷-马道街-江宁路-秦虹路-红花村-秦虹西站-秦虹小区-马家圩(怡馨花园)-光卡路-后江沿-红花镇-洪家园-大明西路 :{东宝路西站5:10-21:00大明西路6:00-21:50}
64↑ 南京车站(火车站西)-中央门-中央门北站-安怀村-东井亭-红山动物园-东井村-迈皋桥(和燕路)-南砖新村-晓庄-晓庄广场-城市绿洲-新联机械厂-胜利村-太平村-太新路-枣林村-化工一厂-蓝燕宾馆-许家村-新生圩海关-开发区管委会[新港]-恒园路-南京夏普-新港开发区 :{南京车站6:00-22:00新港开发区5:30-21:30}
64↓ 新港开发区-南京夏普-恒园路-开发区管委会[新港]-新生圩海关-许家村-蓝燕宾馆-化工一厂-枣林村-太新路-太平村-胜利村-新联机械厂-城市绿洲-晓庄广场-晓庄-南砖新村-迈皋桥(和燕路)-东井村-东井亭-黄家圩-南京车站(火车站西) :{5:30-21:30}
65↑ 宁工新寓-中保村-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-云南路(上海路)-五台山北站-儿童医院-珠江路(东)-莲花桥-浮桥(西)-大行宫北站-总统府-逸仙桥(中山东路)-解放路(军区总院)-明故宫(南)-御道街-标营-光华门(北)-中和桥-马家圩(怡馨花园)-康安里-康居里-双桥门(总站) :{6:10-22:30}
65↓ 双桥门(总站)-康居里-康安里-马家圩-中和桥-光华门(北)-标营-御道街-明故宫(南)-明故宫(北)-解放路(军区总院)-逸仙桥(中山东路)-总统府-大行宫北站-浮桥(西)-莲花桥-珠江路(西)-儿童医院-五台山北站-云南路(上海路)-玉泉路-江苏省委-草场门(东)-草场门桥-龙江小区-中保村-宁工新寓 :{宁工新寓5:30-22:00双桥门6:10-22:30}
66↑ 迈皋桥(广场)-华电路-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站西)-中央门-金桥市场-城河村-民生街-金海市场-长江大酒店-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗(南)-古林公园-草场门(北)-草场门桥-龙江新城市广场 :{迈皋桥6:10-22:45龙江新城市广场5:30-22:00}
66↓ 龙江新城市广场-龙江小区-草场门桥-草场门(北)-古林公园-古平岗(南)-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门-南京车站(火车站西)-花木公司-新庄(北)-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥 :{5:30-22:00}
67↑ 南堡公园-金陵六村-燕江路(南)-金陵小区-金陵村-钢材市场-水关桥西站-晓街-四平路-五所村-新民门-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗(东)-水佐岗-三步两桥-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-白马公园(太平门东) :{5:30-23:00}
67↓ 白马公园(太平门东)-太平门-北京东路-鸡鸣寺(和平大厦)-保泰街(鼓楼广场)-鼓楼(中山北路)-大方巷(南)-山西路(北)-南京饭店-水佐岗-古平岗(东)-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-新民门-五所村-四平路-晓街-水关桥西站-水关桥(钢材市场)-金陵村-金陵小区-燕江路(南)-金陵六村-南堡公园 :{南堡公园5:30-22:10白马公园5:30-23:00}
68↑ 月苑南路-经五立交-樱驼花园-樱花路-蒋王庙-樱驼村-省经干院-板仓村-岗子村(板仓街)-太平门-太平门(南)-九华山-小营-浮桥-大行宫北站-网巾市-长江路-华侨路-永庆巷-牌楼巷-汉中门-汉中门大街东-莫愁新寓-北圩路-玉塘村-湖西街(总站) :{5:00-22:00}
68↓ 湖西街(总站)-玉塘村-北圩路-莫愁新寓-汉中门大街东-汉中门-牌楼巷-永庆巷-华侨路-长江路-网巾市-大行宫北站-浮桥-小营-九华山-太平门(南)-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-月苑南路 :{月苑南路5:30-22:00湖西街(集庆门大街)5:00-22:00}
69↑ 南堡公园-金陵六村-燕江路(南)-金陵小区-金陵村-钢材市场-大庙村-纬一路-幕府新村-五塘村-五佰村路-干休所-河路道-中央门北站-中央门-南京车站(火车站西)-花木公司-新庄(东)-长途东站-省经干院西门-花园路-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交(总站) :{5:30-22:00}
69↓ 经五立交(总站)-樱驼花园-樱花路-蒋王庙-樱驼村-花园路-省经干院西门-长途东站-新庄(东)-花木公司-南京车站(火车站西)-中央门-中央门北站-河路道-干休所-五佰村路-五塘村-幕府新村-纬一路-大庙村-钢材市场-金陵村-金陵小区-燕江路(南)-金陵六村-南堡公园 :{南堡公园5:30-21:10经五立交站5:30-22:00}
70↑ 亚东新城区(总站)-文苑路西站-仙隐北路-雁鸣山庄-亚东花园城-尧胜村-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站-省经干院西门-花园路-板仓村-岗子村(板仓街)-太平门-北京东路-鸡鸣寺-东南大学(四牌楼)-学府路-丹凤街 :{亚东新城区5:30-21:20丹凤街6:10-22:00}
70↓ 丹凤街-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-岗子村(板仓街)-板仓村-花园路-省经干院西门-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区 :{6:10-22:00}
71↑ 新港开发区-江苏瑞禾-尧新广场-太平山公园-计算中心-烷基苯厂-尧化新村-尧化门西-海子口-花卉物流中心-尧胜村-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄(东)-花木公司-南京车站(火车站东广场) :{5:30-20:00}
71↓ 南京车站(火车站东广场)-花木公司-新庄(东)-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-花卉物流中心-海子口-尧化门西-尧化新村-烷基苯厂-计算中心-太平山公园-尧新广场-江苏瑞禾-新港开发区 :{新港开发区5:30-20:00南京车站5:30-20:00}
72↑ 月苑南路-月苑小区-北苑新村-长营村-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-中央门北站-玉桥市场(中央门西站)-城河村(南)-钟阜路-新门口-福建路-萨家湾(南)-察哈尔路-镇江路-古平岗-定淮门-佳盛花园-清江花苑-舸舫西园(有恒渡口)-宝船遗址公园-中保村(北)-银城街-湘江路-鼓教二村-育才公寓-东宝路[清河新寓] :{5:30-21:10}
72↓ 东宝路[清河新寓]-育才公寓-鼓教二村-湘江路-银城街-中保村(北)-宝船遗址公园-舸舫西园(有恒渡口)-清江花苑-佳盛花园-定淮门-古平岗-镇江路-察哈尔路-萨家湾(南)-福建路-新门口-钟阜路-城河村(南)-金桥市场-中央门北站-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-长营村-北苑新村-月苑小区(北)-月苑南路 :{东宝路西站6:10-22:00月苑南路5:30-21:10}
73↑ 银城街-中保村-龙江花园-清江花苑(西)-佳盛花园-定淮门-古平岗-水佐岗-三步两桥-虹桥(南京饭店)-南京邮电大学-新门口-钟阜路-城河村(南)-金桥市场-中央门-南京车站(火车站西)-花木公司-新庄(北)-曹后村-中北巴士公司-青年路[东恒.阳光嘉园]-依维柯-藤子村-北苑新村(南门)-月苑小区(南)-月苑南路-墨香路-兴贤家园-南山-兴都花园-合作村东站-兴卫村 :{6:00-21:30}
73↓ 兴卫村-合作村东站-兴都花园-南山-小营村-墨香路-月苑南路-月苑小区(南)-北苑新村(南门)-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站西)-中央门-金桥市场-城河村(南)-钟阜路-新门口-南京邮电大学-虹桥(南京饭店)-水佐岗-古平岗-定淮门-佳盛花园-清江花苑(西)-龙江花园-中保村-银城街 :{6:00-21:30}
74↑ 江苏路-傅佐路-山西路(湖南路)-丁家桥(童家巷)-玄武湖公园[西]-公交总公司-新庄(北)-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥-南砖新村-晓庄-晓庄广场-城市绿洲-新联机械厂-胜利村-太平村-太新路-枣林村-化工一厂-蓝燕宾馆-二桥公园 :{6:00-22:10}
74↓ 二桥公园-蓝燕宾馆-化工一厂-枣林村-太新路-太平村-胜利村-新联机械厂-城市绿洲-晓庄广场-晓庄-南砖新村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(北)-公交总公司-玄武湖公园[西]-丁家桥(童家巷)-山西路(湖南路)-傅佐路-江苏路 :{6:00-22:10}
75↑ 宁工新寓-中保村-龙江小区-草场门桥-国防园-清凉山(南)-汉中门(北)-汉中商场-涵洞口-水西门(北)-水西门广场-集庆门-殷高巷-钓鱼台-窑湾街-雨花西路-能仁里-安德门[地铁站]-菊花台公园-石子岗-徐家洼-宁双路-宁双路东站-宁双路西站-西春路-西春路南站-韩府坊-江泉路-春江新城-升景坊 :{6:15-21:30}
75↓ 升景坊-春江新城-江泉路-韩府坊-西春路南站-西春路-宁双路西站-宁双路东站-宁双路-徐家洼-石子岗-菊花台公园-安德门[地铁站]-能仁里-雨花西路-窑湾街-钓鱼台-殷高巷-集庆门-水西门广场-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-草场门桥-龙江小区-中保村-宁工新寓 :{6:15-21:30}
76↑ 玉桥市场-中央门-南京车站(火车站西)-黄家圩-黄家圩北站(远恒宾馆)-东井亭-红山动物园-东井村-迈皋桥(和燕路)-迈招-省救灾中心-四班村-新迪公司-土岗-墨香路北站(西)-万寿停车场-万寿-化纤新村-柳塘-柳塘东站-小岗下-银贡山庄-尧化新村-尧辰村-尧化门(二号路) :{5:30-22:00}
76↓ 尧化门(二号路)-尧辰村-尧化新村-银贡山庄-小岗下-柳塘东站-柳塘-化纤新村-万寿-万寿停车场-墨香路北站(西)-土岗-新迪公司-四班村-省救灾中心-迈招-迈皋桥(和燕路)-东井村-东井亭-黄家圩北站(远恒宾馆)-黄家圩-南京车站(火车站西)-中央门-玉桥市场 :{玉桥市场6:10-23:00尧化门二号路5:30-22:00}
77↑ 水关桥(钢材市场)-大庙村-纬一路-幕府新村-五塘村-五佰村路-干休所-河路道-安怀村-东井亭-红山动物园-东井村-迈皋桥(和燕路)-华电路-长营村-北苑新村-月苑小区(北)-小营村(北)-南山-兴都花园-合作村东站-兴卫村 :{水关桥6:30-21:00兴卫村5：50-20：20}
77↓ 兴卫村-合作村东站-兴都花园-南山-小营村(北)-月苑小区(北)-北苑新村-长营村-华电路-迈皋桥(和燕路)-东井村-东井亭-安怀村-河路道-干休所-五佰村路-五塘村-幕府新村-纬一路-大庙村-钢材市场-水关桥西站-水关桥(钢材市场) :{6:30-21:00}
78↑ 湖西街(总站)-玉塘村-大士茶亭-莫愁湖西路-莫愁新寓(莫愁湖西路)-汉中门大街东-汉中门-牌楼巷-拉萨路-广州路-宁海路-莫干路-江苏路-傅佐路-山西路(北)-虹桥(南京饭店)-三牌楼[东]-三牌楼大街-铁路北街南-铁路北街-新民门(南)-五所村-四平路-晓街-水关桥西站-水关桥(钢材市场) :{湖西街5:30-21:00水关桥6:00-21:30}
78↓ 水关桥(钢材市场)-钢材市场-水关桥西站-晓街-四平路-五所村-新民门(南)-铁路北街-铁路北街南-三牌楼大街-三牌楼[东]-虹桥(南京饭店)-山西路(北)-傅佐路-江苏路-莫干路-宁海路-广州路-拉萨路-牌楼巷-汉中门-汉中门大街东-莫愁新寓(莫愁湖西路)-莫愁湖西路-大士茶亭-玉塘村-湖西街(总站) :{湖西街5:30-21:00水关桥6:00-21:30}
79↑ 尧化门-尧化门三号路-吴家边-栖霞公园路-烷基苯厂-太平山公园-万寿-墨香路北站(西)-土岗-新迪公司-四班村-省救灾中心-迈招-迈皋桥 :{}
79↓ 迈皋桥(广场)-迈招-省救灾中心-四班村-新迪公司-土岗-墨香路北站(西)-万寿-太平山公园-烷基苯厂-栖霞公园路-吴家边-尧化门三号路-尧化门 :{尧化门6：00-21：00，迈皋桥6：00-22：00无人售票：票价1元，IC卡通用}
80↑ 富贵山(南)-后宰门-马标-小营-浮桥-大行宫北站-大行宫南站-杨公井-小火瓦巷-内桥(北)-张府园-建邺路-水西门-水西门广场-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-湖西街-白鹭花园 :{富贵山5:20-21:20白鹭花园6:00-22:00}
80↓ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-水西门广场-水西门-建邺路-张府园-内桥(北)-小火瓦巷-杨公井-大行宫南站-大行宫北站-浮桥-小营-马标-后宰门-富贵山(南) :{6:00-22:00}
81↑ 南理工科技园-清新家园-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村-石门坎-装饰大世界-中和桥-马家圩(怡馨花园)-秦虹小区-秦虹西站-节制闸-节制闸路-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-集庆门-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-湖西街-白鹭花园 :{6:00-23:00}
81↓ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-长乐路(市第一医院)-箍桶巷-马道街-江宁路-节制闸路-节制闸-秦虹西站-秦虹小区-马家圩(怡馨花园)-中和桥-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-海福巷东站-牌楼-清新家园-南理工科技园 :{6:00-23:00}
82↑ 紫鑫中华广场-兴隆大街-月安街-所街(北)-积贤街-江东门西街-江东门北街(江东北路)-江东门北街(茶西)-康怡花园-汉中门大街西-莫愁新寓-汉中门大街东-汉中商场-涵洞口-朝天宫(西)-建邺路-张府园-白下路-大中桥-通济门(东)-大光路-光华门-光华园-光华东街-紫金路-天堂村(华联紫金店)-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-万达家园-江南明珠 :{6:00-22:00}
82↓ 江南明珠-万达家园-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-天堂村(华联紫金店)-紫金路-光华东街-光华园-光华门-大光路-通济门(东)-大中桥-白下路-张府园-建邺路-朝天宫(西)-涵洞口-汉中商场-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(江东北路)-江东门西街-积贤街-所街(北)-月安街-兴隆大街-紫鑫中华广场 :{6:00-22:00}
83↑ 公交总公司(地铁新模范马路站)-青石村-司背后-虹桥(南京饭店)-南京饭店-山西路(南)-大方巷-云南路(上海路)-五台山北站-五台山-莫愁路-朝天宫-水西门-水西门广场-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-湖西街-白鹭花园 :{公交总公司5:20-22:00白鹭花园6:00-22:00}
83↓ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-水西门广场-水西门-朝天宫-莫愁路-五台山-五台山北站-云南路(上海路)-大方巷-山西路(南)-南京饭店-虹桥(南京饭店)-司背后-青石村-公交总公司(地铁新模范马路站) :{6:00-22:00}
84↑ 宁南小区(总站)-紫荆花路东-城头城-洪家园西-洪家园-红花镇-后江沿-光卡路-马家圩-中和桥-装饰大世界-石门坎-天堂村-小天堂-苜蓿园大街-富丽山庄(北门)-童卫路南站-童卫路-卫岗(南)-小卫街-南京理工大 :{宁南小区5:20-20:20}
84↓ 南京理工大-小卫街-卫岗(南)-童卫路-童卫路南站-富丽山庄(北门)-苜蓿园大街-小天堂-天堂村(华联紫金店)-石门坎-装饰大世界-中和桥-马家圩-光卡路-后江沿-红花镇-洪家园-洪家园西-城头城-紫荆花路东-宁南小区(总站) :{宁南小区5:20-20:20}
85↑ 集庆门-银桥市场-赛虹桥-凤台南路-赛上路-秀山路-泰山路[南站]-黄山路南站-庐山路东站-河西金陵中学-庐山路-青石埂-奥体中心东门-富春江西街东-元通-雨润大街-金沙江西街-江山广场-五星村-双闸村-横坝-双龙-嘉盛-天保村 :{6:30-22:00}
85↓ 天保村-嘉盛-双龙-横坝-双闸村-五星村-江山广场-金沙江西街-雨润大街-元通-富春江西街东-奥体中心东门-庐山路-河西金陵中学-庐山路东站-黄山路南站-泰山路[南站]-秀山路-赛上路-凤台南路-赛虹桥-银桥市场-集庆门 :{6:30-22:00}
86↑ 农花村-宁南工业集中区-中心路西站-中心路-双龙街-双龙街西站-夹岗-宁南大道东站-花神美境-玉兰路-翠岛花城北站-郁金香路-南北中村(东)-花神大道-望江矶-公交总公司驾校(公交四公司)-安德门-能仁里-西云村-银桥市场(南)-爱达花园-泰山路-黄山路-应天大街西-怡康街西-白鹭东街-河西金陵中学 :{6:30-21:00}
86↓ 河西金陵中学-白鹭东街-怡康街西-应天大街西-黄山路-泰山路-爱达花园-银桥市场(南)-西云村-能仁里-安德门-公交总公司驾校(公交四公司)-望江矶-花神大道-南北中村(东)-郁金香路-翠岛花城北站-丁墙村-卡子门(南)-夹岗-双龙街西站-双龙街-中心路-中心路西站-宁南工业集中区-农花村 :{6:30-21:00}
87↑ 龙福山庄-能仁里-雨花西路-窑湾街-钓鱼台-长乐路(市第一医院)-箍桶巷-马道街-江宁路-白鹭东苑-七里街-通济门-公园路-瑞金路-月牙湖-苜蓿园大街-小天堂-天堂村(华联紫金店)-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-杨庄村委会-杨庄-银龙花园-银龙路-银龙花园东-杨庄枢纽站 :{6:00-22:30}
87↓ 杨庄枢纽站-银龙花园东-银龙路-银龙花园-杨庄-杨庄村委会-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村(华联紫金店)-小天堂-苜蓿园大街-月牙湖-瑞金路-公园路-通济门-七里街-白鹭东苑-武定门-琵琶巷-长乐路(市第一医院)-钓鱼台-窑湾街-雨花西路-能仁里-龙福山庄 :{6:00-22:30}
88↑ 定坊工业园-荣国调剂市场-大周路-大定坊-王燕街(大定坊北站)-铁心桥南站-铁心桥-宁双路-徐家洼-石子岗-菊花台公园-安德门[地铁站]-安德门-公交总公司驾校(公交四公司)-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-军师巷-马道街-江宁路-秦虹桥-双桥门(总站) :{6:00-22:00}
88↓ 双桥门(总站)-秦虹桥-武定门-琵琶巷-箍桶巷-军师巷-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司)-安德门-安德门[地铁站]-菊花台公园-石子岗-徐家洼-宁双路-铁心桥(北)-铁心桥南站-王燕街(大定坊北站)-大定坊-大周路-定坊工业园 :{定坊工业园6:00-22:00双桥门6:00-22:00}
89↑ 瑞金路-解放南路-大光路(北)-光华门-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-友谊河路-友谊河路南站-西同桥-高桥门-神路口-东山工业集中区-西市井-市井-鲤鱼山公墓-上坊中学-陈陵路-万安东路-上坊 :{6:00-21:00}
89↓ 上坊-万安东路-陈陵路-上坊中学-鲤鱼山公墓-市井-西市井-东山工业集中区-神路口-高桥门-西同桥-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-石门坎-装饰大世界-光华门-标营-瑞金路 :{6:00-21:00}
90路 大中桥(环北市场)-通济门(东)-大光路-光华门-光华园-光华东街-紫金路-天堂村(华联紫金店)-工程兵学院-海福巷西站-海福巷东站-南理工科技园-小石山-白下高新区-五百户老年公寓-五百户-沧波门-建工学院分校-宝善寺(沧波门医院):{环北市场6:00-22:00 宝善寺6:00-21:20}
90路区间 大中桥(环北市场)-通济门(东)-大光路-光华门-光华园-光华东街-紫金路-天堂村(华联紫金店)-工程兵学院-海福巷西站-海福巷东站-南理工科技园-小石山-白下高新区-五百户老年公寓-五百户-沧波门-窑上村[江宁]-定林村-泉水村南站-泉水村部-泉水村东站:{环北市场7:30/9:30/11:30/13:20/15:00/16:45/18:35  泉水村}
91↑ 郑和南路-新河二村-舸舫西园(有恒渡口)-商会大厦黄金楼-龙江花园-龙江小区-草场门桥-国防园-清凉山-省人民医院-广州路-随家仓-儿童医院-珠江路(东)-莲花桥-浮桥-小营-马标-黄埔路-解放路(军区总院)-21世纪广场 :{6:45-21:30}
91↓ 21世纪广场-小营-浮桥-莲花桥-珠江路(西)-儿童医院-随家仓-广州路-省人民医院-清凉山-国防园-草场门(南)-草场门桥-龙江小区-龙江花园-商会大厦黄金楼-舸舫西园(有恒渡口)-新河二村-郑和南路 :{6:45-21:30}
92↑ 莫愁新寓(莫愁湖西路)-莫愁湖西路-大士茶亭(东)-南湖-沿河村[沿河街]-安泰村-应天西路-虹苑新寓-相子桥-南湖路南站-青石埂-梦都大街-奥体中心东门-富春江西街东-元通-雨润大街-金沙江西街-江山广场-五星村-双闸村-横坝-双龙-嘉盛-天保村 :{莫愁新寓5:40-21:20天保村6:20-22:00}
92↓ 天保村-嘉盛-双龙-横坝-双闸村-五星村-江山广场-金沙江西街-雨润大街-元通-富春江西街东-奥体中心东门-梦都大街-青石埂-南湖路南站-相子桥-虹苑新寓-应天西路-安泰村-沿河村[沿河街]-南湖-大士茶亭(东)-莫愁湖西路-莫愁新寓 :{6:20-22:00}
93↑ 红山动物园东门-中北巴士公司-曹后村-新庄(北)-锁金村-岗子村-太平门-太平门(南)-九华山-小营(北)-21世纪广场-逸仙桥-公园路-瑞金路-瑞金路[东]-月牙湖-苜蓿园大街-小天堂-天堂村(华联紫金店)-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-湿地公园-西同桥-银龙花园东-银龙花园 :{6:00-22:30}
93↓ 银龙花园-银龙花园东-西同桥-湿地公园-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-小天堂-苜蓿园大街-月牙湖-瑞金路[东]-瑞金路-公园路-逸仙桥-21世纪广场-小营(北)-九华山-太平门(南)-岗子村-锁金村-新庄-曹后村-中北巴士公司-红山动物园东门 :{6:00-22:30}
94↑ 梅山第二医院-双和路-梅欣小区-梅山高级中学-梅山第二中学-梅岭小区-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨润大街[临时站]-雨润路-泰山路南站-小青路西站-新城科技园-牡丹江街东站-秋叶村-龙福山庄-能仁里-雨花西路-窑湾街-钓鱼台-殷高巷-集庆门 :{6:30-22:00}
94↓ 集庆门-殷高巷-钓鱼台-窑湾街-雨花西路-能仁里-龙福山庄-秋叶村-牡丹江街东站-新城科技园-小青路西站-泰山路南站-雨润路-雨润大街[临时站]-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-梅岭小区-梅山第二中学-梅山高级中学-梅欣小区-梅山第二医院 :{6:30-22:00}
95↑ 水关桥(钢材市场)-钢材市场-水关桥西站-晓街-四平路-金海市场-民生街-城河村(南)-黑龙江路-紫竹林(北)-东柏果园-马台街-湖南路-湖北路-湖北路南站-鼓楼(中山北路)-天津路-学府路-东南大学(四牌楼)-四牌楼-大行宫北站-总统府-科巷-常府街(北)-太平巷-长白街(建康路)-大中桥(环北市场) :{水关桥6:00-21:10环北市场6:00-22:00}
95↓ 大中桥(环北市场)-长白街(建康路)-太平巷-常府街(北)-科巷-总统府-大行宫北站-浮桥(西)-进香河(南)-学府路-天津路-鼓楼医院(西门)-湖北路南站-湖北路-湖南路-马台街-东柏果园-紫竹林(北)-黑龙江路-城河村(南)-民生街-金海市场-四平路-晓街-水关桥西站-水关桥(钢材市场) :{水关桥6:00-21:10环北市场6:00-22:00}
96↑ 雨花开发区-大江路-大江路东站-龙飞路-青年路[板桥]-近华村-国际关系学院-板桥街道-板桥-柿子树-板桥农场-黄村-天保桥-芮村-建宁-玻璃厂道口-顾家庄-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨润大街[临时站]-雨润路-泰山路南站-小行小区(地铁小行站) :{6:00-21:15}
96↓ 小行小区(地铁小行站)-泰山路南站-雨润路-雨润大街[临时站]-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁-芮村-天保桥-黄村-板桥农场-柿子树-板桥-板桥街道-国际关系学院-近华村-青年路[板桥]-龙飞路-大江路东站-大江路-雨花开发区 :{小行小区6:45-22:00雨花开发区6:00-21:15}
97↑ 仙林灵山-中医药大学[仙林]-杉湖东路-邮电学院[仙林]-财经大学[仙林]-文苑路-亚东新城区-文苑路西站-仙隐北路-雁鸣山庄-亚东花园城-尧胜村-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄(东)-花木公司-南京车站(火车站东广场) :{6:30-23:00}
97↓ 南京车站(火车站东广场)-花木公司-新庄(东)-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-杉湖东路-中医药大学[仙林]-仙林灵山 :{仙林灵山5:45-22:15南京车站6:30-23:00}
98↑ 春江新城-江泉路-春江路西站-春江路东站-铁心桥(西)-龙西路-吴尚村-荷塘村-石马-景明佳园(景家村)-万博花卉-尹家巷-南北中村-花神大道-花神庙(雨花台中学)-紫荆花路(南京科技馆)-宁南小区-紫荆花路东-城头城-路子铺-秦虹桥-白鹭东苑-七里街-通济门-大光路-解放南路南站-象房村 :{5:50-21:00}
98↓ 象房村-解放南路南站-大光路-通济门-七里街-白鹭东苑-秦虹桥-路子铺-城头城-紫荆花路东-宁南小区-紫荆花路(南京科技馆)-花神庙(雨花台中学)-花神大道-南北中村-尹家巷-万博花卉-景明佳园(景家村)-石马-荷塘村-吴尚村-龙西路-铁心桥-春江路东站-春江路西站-江泉路-春江新城 :{5:50-21:00}
99↑ 景明佳园(景家村)-万博花卉-尹家巷-宁南大道西站-宁南大道-翠岛花城-花神美境-宁南大道东站-窨子山-春天家园-红花镇-后江沿-光卡路-马家圩-中和桥-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-杨庄村委会-杨庄-银龙花园-银龙路-银龙花园东-杨庄枢纽站 :{景明佳园5:20-21:20杨庄枢纽站6:00-22:00}
99↓ 杨庄枢纽站-银龙花园东-银龙路-银龙花园-杨庄-杨庄村委会-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-石门坎-装饰大世界-中和桥-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-宁南大道东站-花神美境-翠岛花城-宁南大道-宁南大道西站-尹家巷-万博花卉-景明佳园(景家村) :{6:00-22:00}
100↑ 挹江门-大桥南路(中山北路)-萨家湾-三牌楼-南京饭店-山西路(南)-大方巷(北)-鼓楼(中山北路)-珠江路(北)-新街口南站-三元巷-张府园(南)-升州路(地铁三山街站)-新桥-钓鱼台-窑湾街-雨花西路-能仁里-安德门[地铁站](北) :{5:00-22:20}
100↓ 安德门[地铁站](北)-能仁里-雨花西路-窑湾街-钓鱼台-新桥-升州路(地铁三山街站)-张府园(南)-三元巷-新街口(南站)-新街口北站-珠江路(北)-鼓楼(中山北路)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(中山北路)-挹江门 :{挹江门6:00-23:00安德门[南]5:00-22:20}
101路↑ 长乐路(市第一医院)-箍桶巷-军师巷-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-卡子门西站-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-岔路口[江宁]-史家里-河定桥-武夷花园-供销商厦-江宁区委-城中-新医路-大街东站-东城金发市场-东山总站:{军师巷5:00-24:00 东山总站5:00-23:30}
101路↓ 东山总站-东城金发市场-大街东站-新医路-城中-江宁区委-供销商厦-武夷花园-河定桥-史家里-岔路口[江宁]-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-中华门内(中华门城堡)-长乐路(市第一医院)-箍桶巷-军师巷:{5:00-23:30}
溧水101路 实验幼儿园-荣昌花园-广城花园-党校-弯子口南站-弯子口西站-劳动局-寺桥-人民医院-国际大酒店-三眼井-望京街-庙巷口-长途车站[溧水]-明珠桥-湾塘-职业中学-美丽新城-机场路口[溧水]-塞纳名邸-旺旺食品厂-喜之郎-小洋人:{8:00-21:00}
102↑ 长乐路(市第一医院)-箍桶巷-军师巷-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-卡子门西站-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-岔路口[江宁]-史家里-河定桥(双龙大道)-长城装饰城(金长城大厦)-同曦鸣城(胜太中路)-湖滨公寓-江宁开发区 :{军师巷6:30-23:00江宁开发区6:00-22:30}
102↓ 江宁开发区-湖滨公寓-同曦鸣城(胜太中路)-长城装饰城(金长城大厦)-河定桥(双龙大道)-史家里-岔路口[江宁]-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-雨花路-中华门内(中华门城堡)-长乐路(市第一医院)-箍桶巷-军师巷 :{6:00-22:30}
103↑ 武夷花园东-供销商厦-武夷花园-河定桥-史家里-岔路口[江宁]-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-窨子山-春天家园-红花镇-洪家园-洪家园西-路子铺-秦虹桥-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-集庆门-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-湖西街-白鹭花园 :{6:20-21:00}
103↓ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-长乐路(市第一医院)-箍桶巷-马道街-江宁路-秦虹桥-路子铺-洪家园西-洪家园-红花镇-春天家园-窨子山-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-岔路口[江宁]-史家里-河定桥-武夷花园-供销商厦-武夷花园东 :{6:20-21:00}
104↑ 文化名园-利源路-利源中路-百家湖花园-江宁开发区(湖滨世纪花园)-董村路西站(利源北路)-交巡警大队-河定桥(秦淮路)-史家里-岔路口[江宁]-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-城头城-路子铺-秦虹桥-白鹭东苑-七里街-通济门-公园路-解放南路 :{6:10-20:40}
104↓ 解放南路-大光路(北)-通济门-七里街-白鹭东苑-秦虹桥-路子铺-城头城-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-岔路口[江宁]-史家里-河定桥(秦淮路)-交巡警大队-董村路西站(利源北路)-江宁开发区(湖滨世纪花园)-百家湖花园-利源中路-利源路-文化名园 :{6:10-20:40}
105路 中华门内(中华门城堡)-雨花路-雨花台-雨花新村-共青团路-望江矶-南北中村-尹家巷-万博花卉-景明佳园(景家村)-石马-拉法基-翠屏清华园(托乐嘉)-正德学院(南航江宁校区)-翠屏国际城-英华学校-江南文枢苑-河海大学江宁校区东门-河海大学江宁校区:{中华门内5:30-23:00 河海大学江宁校区5:30-22:30}
105路区间↑ 中华门内(中华门城堡)-雨花路-雨花台-雨花新村-共青团路-望江矶-南北中村-尹家巷-万博花卉-景明佳园(景家村)-石马-拉法基-翠屏清华园(托乐嘉)-南航江宁校区北门-太平花园北-太平花苑-高尔夫西花园-开发区交巡警中队-爱涛天成-爱涛漪水园-水韵别墅-美丽新世界-河海大学江宁校区:{中华门内6:15-20:05 河海大学江宁校区5:40-19:30}
105路区间↓ 河海大学江宁校区-美丽新世界-爱涛漪水园-爱涛天成-开发区交巡警中队-高尔夫西花园-太平花苑-太平花园北-南航江宁校区北门-翠屏清华园(托乐嘉)-拉法基-石马-景明佳园(景家村)-万博花卉-尹家巷-南北中村-望江矶-共青团路-雨花新村-雨花台-雨花路-中华门内(中华门城堡):{5:40-19:30}
106路↑ 长乐路(市第一医院)-箍桶巷-军师巷-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-卡子门西站-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-金盛路-学府路[江宁]-天地新城-天地新城东门-天柱门-明月港湾-陈家桥:{军师巷6:00-23:00 陈家桥5:30-22:30}
106路↓ 陈家桥-明月港湾-天柱门-天地新城东门-天地新城-学府路[江宁]-金盛路-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-中华门内(中华门城堡)-长乐路(市第一医院)-箍桶巷-军师巷:{5:30-22:30}
106路区间↑ 长乐路(市第一医院)-箍桶巷-军师巷-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-卡子门西站-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-中驰汽车园:{军师巷7:00-19:30 中驰汽车园6:20-18:50 定时班车}
106路区间↓ 中驰汽车园-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-中华门内(中华门城堡)-长乐路(市第一医院)-箍桶巷-军师巷:{6:20-18:50}
107↑ 九乡河西路-信息学院-紫金学院-南工院西站-邮电大学北站[仙林]-学海路-文澜路北站-文澜路-文澜路南站-亚东新城区-文苑路西站-仙隐北路-雁鸣山庄-亚东花园城-尧胜村-花卉物流中心-海子口-尧化门西-尧化新村-银贡山庄-小岗下-柳塘东站-柳塘-化纤新村-万寿-大瓜园东站-大瓜园-高力家具港 :{6:45-20:30}
107↓ 高力家具港-大瓜园-大瓜园东站-万寿-化纤新村-柳塘-柳塘东站-小岗下-银贡山庄-尧化新村-尧化门西-海子口-花卉物流中心-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文澜路南站-文澜路-文澜路北站-学海路-邮电大学北站[仙林]-南工院西站-紫金学院-信息学院-九乡河西路 :{6:45-20:30}
108↑ 仙林灵山-中医药大学[仙林]-杉湖东路-邮电学院[仙林]-财经大学[仙林]-文苑路-亚东新城区-文苑路西站-仙隐北路-雁鸣山庄-亚东花园城-尧胜村-海子口-花卉物流中心-尧化门西-尧化新村-尧辰村-吴家边-栖霞公园路-恒竞路-恒广路-新港开发区 :{6:30-19:00}
108↓ 新港开发区-恒广路-恒竞路-栖霞公园路-吴家边-尧辰村-尧化新村-尧化门西-花卉物流中心-海子口-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-杉湖东路-中医药大学[仙林]-仙林灵山 :{6:30-19:00}
109↑ 绿博园南门(滨江公园)-扬子江大道-梦都大街西-松花江西街-华山路-燕山路(兴隆大街)-香山路-月安街-湖西街[南]-应天大街西-黄山路-泰山路(文体路)-南苑新村-沿河村[沿河街]-大士茶亭(东)-莫愁湖公园-莫愁湖东路南站-莫愁湖东路北站-汉中门-牌楼巷-永庆巷-随家仓-广州路 :{滨江公园6:40-20:00广州路6:00-19:20}
109↓ 广州路-拉萨路-牌楼巷-汉中门-莫愁湖东路北站-莫愁湖东路南站-莫愁湖公园-大士茶亭(东)-沿河村[沿河街]-南苑新村-泰山路(文体路)-黄山路-应天大街西-湖西街[南]-月安街-香山路-燕山路(兴隆大街)-华山路-松花江西街-梦都大街西-扬子江大道-绿博园南门(滨江公园) :{6:00-19:20}
110↑ 紫金明珠-南理工科技园-清新家园-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村-石门坎-装饰大世界-中和桥-马家圩(怡馨花园)-秦虹小区-秦虹西路-红花村-秦虹路-秦虹桥-双桥门-养虎巷(西)-梅花村-雨花台(南京南站)-西街(地铁中华门站)-润泰市场-赛虹桥-凤台南路-赛上路-秀山路-泰山路[南站]-松花江东街-牡丹江街东站-牡丹江街-新安江街-奥体大街[嵩山路] :{6:30-21:00}
110↓ 奥体大街[嵩山路]-新安江街-牡丹江街-牡丹江街东站-松花江东街-泰山路[南站]-秀山路-赛上路-凤台南路-赛虹桥-润泰市场-西街(地铁中华门站)-雨花台(南京南站)-梅花村-养虎巷(西)-双桥门-秦虹桥-秦虹路-红花村-秦虹西路-秦虹小区-马家圩(怡馨花园)-中和桥-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-海福巷东站-牌楼-清新家园-南理工科技园-紫金明珠 :{6:30-21:00}
111↑ 普觉寺(将军山南站)-将军山-省人武学校-大定坊-王燕街(大定坊北站)-铁心桥南站-铁心桥-宁双路-徐家洼-石子岗-菊花台公园-安德门[地铁站](北)-能仁里-西云村-银桥市场(南)-润泰市场 :{将军山南站6:00-21:00润泰市场6:40-20:20}
111↓ 润泰市场-银桥市场(南)-西云村-能仁里-安德门[地铁站]-菊花台公园-石子岗-徐家洼-宁双路-铁心桥(北)-铁心桥南站-王燕街(大定坊北站)-大定坊-省人武学校-将军山-普觉寺(将军山南站) :{6:40-20:20}
112↑ 西天寺公墓-马家店-中兴村-黄泥岗-大周路-大定坊-王燕街(大定坊北站)-铁心桥南站-铁心桥-宁双路-唐家洼-共青广场-宁南大道西站-宁南大道-翠岛花城-花神美境-宁南大道东站-光卡路 :{6:00-19:20}
112↓ 光卡路-宁南大道东站-花神美境-翠岛花城-宁南大道-宁南大道西站-共青广场-唐家洼-宁双路-铁心桥(北)-铁心桥南站-王燕街(大定坊北站)-大定坊-大周路-黄泥岗-中兴村-马家店-西天寺公墓 :{西天寺公墓6:40-20:00双龙街西站6:00-19:20}
113↑ 东宝路[清河新寓](锦江路)-汉中西路(锦江路)-江东北路-江东门北街(茶西)-康怡花园-汉中门大街西-北圩路-玉塘村-沿河村-安如村-应天大街西-黄山路-泰山路-爱达花园-赛虹桥-凤台南路-赛上路-纬八立交桥北站-纬八立交桥-龙福山庄-安德门[地铁站]-菊花台公园-石子岗-徐家洼-宁双路-铁心桥(北)-铁心桥南站-王燕街(大定坊北站)-大定坊-大定坊南站-荣国调剂市场 :{东宝路西站5:30-20:00荣国调剂市场6:30-21:00}
113↓ 荣国调剂市场-大定坊南站-大定坊-王燕街(大定坊北站)-铁心桥南站-铁心桥-宁双路-徐家洼-石子岗-菊花台公园-安德门[地铁站]-龙福山庄-赛上路-凤台南路-赛虹桥-爱达花园-泰山路-黄山路-应天大街西-安如村-沿河村-玉塘村-北圩路-汉中门大街西-康怡花园-江东门北街(茶西)-江东北路-汉中西路(锦江路)-东宝路[清河新寓](锦江路) :{6:30-21:00}
114↑ 古平岗-水佐岗-祁家桥-四卫头-江苏路西站-傅佐路-山西路(湖南路)-玄武湖公园(湖南路)-公交总公司-新庄(北)-曹后村-中北巴士公司-青年路[东恒.阳光嘉园]-依维柯-藤子村-北苑一村-北苑新村-月苑小区(北)-营苑南路-小营村(西)-南山-兴都花园-合作村东站-兴卫村 :{5:30-21:45}
114↓ 兴卫村-合作村东站-兴都花园-南山-小营村(西)-营苑南路-月苑小区(北)-北苑新村-北苑一村-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村-新庄(北)-公交总公司-玄武湖公园(湖南路)-山西路(湖南路)-傅佐路-江苏路西站-四卫头-祁家桥-水佐岗-古平岗 :{5:30-21:45}
115↑ 南理工科技园-清新家园-顺德山庄-牌楼-胜利村路(南)-玄武军休六所-长巷-钟山花园城-童卫路南站-童卫路-卫岗(南)-卫桥-中山门-清溪路-清溪路北站-后宰门(东)-富贵山-岗子村(板仓街)-板仓村-花园路-省经干院西门-长途东站-樱铁村-经五立交(总站) :{6:00-21:00}
115↓ 经五立交(总站)-樱铁村-长途东站-省经干院西门-花园路-板仓村-岗子村(板仓街)-富贵山-后宰门(东)-清溪路北站-清溪路-中山门-卫桥-卫岗(南)-童卫路-童卫路南站-钟山花园城-长巷-玄武军休六所-胜利村路(南)-牌楼-顺德山庄-清新家园-南理工科技园 :{南理工科技园6:30-21:00经五立交站6:00-21:00}
116↑ 同曦鸣城南-庄排路[胜利新寓]-同曦鸣城-长城装饰城(金长城大厦)-河定桥(双龙大道)-史家里-岔路口[江宁]-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-窨子山-春天家园-红花镇-洪家园-洪家园西-土城头南站-土城头-养虎巷(西)-梅花村-雨花台(南京南站)-西街(地铁中华门站)-润泰市场 :{6:00-22:10}
116↓ 润泰市场-西街(地铁中华门站)-雨花台(南京南站)-梅花村-养虎巷(西)-土城头-土城头南站-洪家园西-洪家园-红花镇-春天家园-窨子山-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-岔路口[江宁]-史家里-河定桥(双龙大道)-长城装饰城(金长城大厦)-同曦鸣城-庄排路[胜利新寓]-同曦鸣城南 :{6:00-22:10}
117↑ 南堡公园-金陵六村-燕江路(南)-金陵小区-金陵村-钢材市场-水关桥西站-晓街-四平路-五所村-新民门(南)-铁路北街-铁路北街南-福建路-新门口-钟阜路-黑龙江路-黑龙江路东站-芦席营北站-许府巷-许府巷(新模范马路)-锁金村-岗子村-太阳宫广场 :{6:50-21:45}
117↓ 太阳宫广场-岗子村-锁金村-新庄-许府巷(新模范马路)-许府巷-芦席营北站-黑龙江路东站-黑龙江路-钟阜路-新门口-福建路-铁路北街南-铁路北街-新民门(南)-五所村-四平路-晓街-水关桥西站-水关桥(钢材市场)-金陵村-金陵小区-燕江路(南)-金陵六村-南堡公园 :{6:50-21:45}
118↑ 兴卫村[西]-兴都花园(北)-南山-小营村(西)-营苑南路-月苑小区-月苑南路-经五立交-樱驼花园-樱花路-蒋王庙-樱驼村-省经干院-板仓村-岗子村(板仓街)-富贵山-后宰门-明故宫(南)-御道街-标营-光华门(北)-中和桥-马家圩-光卡路-后江沿-红花镇-洪家园-洪家园西-路子铺(东)-土城头-双桥门 :{兴卫村5:30-21:00双桥门6:30-22:00}
118↓ 双桥门-土城头-路子铺(东)-洪家园西-洪家园-红花镇-后江沿-光卡路-马家圩-中和桥-光华门(北)-标营-御道街-明故宫(北)-后宰门-富贵山-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-月苑南路-月苑小区-营苑南路-小营村(西)-南山-兴都花园(北)-兴卫村[西] :{6:30-22:00}
119↑ 雨花台南大门-望江矶-南北中村-尹家巷-万博花卉-景明佳园(景家村)-石马-拉法基-翠屏清华园(托乐嘉)-南航江宁校区北门-太平花园北-太平花苑-高尔夫西花园-通淮街-利源路(天元西路)-文化名园(宁溧路西)-21世纪现代城(宁溧路东)-小龙湾-武夷绿洲 :{5:30-19:30}
119↓ 武夷绿洲-小龙湾-21世纪现代城(宁溧路东)-文化名园(宁溧路西)-利源路(天元西路)-通淮街-高尔夫西花园-太平花苑-太平花园北-南航江宁校区北门-翠屏清华园(托乐嘉)-拉法基-石马-景明佳园(景家村)-万博花卉-尹家巷-南北中村-望江矶-雨花台南大门 :{5:30-19:30}
120↑ 小行小区(地铁小行站)-花神家具港-宁双路(履喙王墓)-唐家洼-共青广场-宁南大道西站-宁南大道-翠岛花城-玉兰路-花神湖-宁南小区-紫荆花路东-城头城-土城头南站-土城头-双桥门-秦虹桥-白鹭东苑-七里街-通济门(东)-大光路-光华门-光华园-光华东街-紫金路-富丽山庄[南门] :{小行小区5:30-20:20富丽山庄[南门]6:10-21:00}
120↓ 富丽山庄[南门]-紫金路-光华东街-光华园-光华门-大光路-通济门(东)-七里街-白鹭东苑-秦虹桥-双桥门-土城头-土城头南站-城头城-紫荆花路东-宁南小区-花神湖-玉兰路-翠岛花城-宁南大道-宁南大道西站-共青广场-唐家洼-宁双路(履喙王墓)-花神家具港-小行小区(地铁小行站) :{6:10-21:00}
121↑ 石门坎(五洲家居装饰广场)-天堂村-小天堂-苜蓿园大街-富丽山庄(北门)-钟山花园城-长巷-胜利村路(北)-小卫街(东)-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五颗松-钟山学院-马群-马群停车场-马群客运站-白水桥-麒西路-麒麟门西站-麒麟门-锦绣花园-西村西站-麒麟中队-西村(东郊小镇)-晨光村-跨世纪物流中心 :{五洲家居装饰广场6:50-23:00跨世纪物流中心6:00-22:10}
121↓ 跨世纪物流中心-晨光村-西村(东郊小镇)-麒麟中队-西村西站-锦绣花园-麒麟门-麒麟门西站-麒西路-白水桥-马群客运站-马群-钟山学院-五颗松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街(东)-胜利村路(北)-长巷-钟山花园城-富丽山庄(北门)-苜蓿园大街-小天堂-天堂村(华联紫金店)-石门坎(五洲家居装饰广场) :{6:00-22:10}
122↑ 燕子矶-门坡村-太平村-胜利村-新联机械厂(吉祥庵)-城市绿洲-晓庄广场-大瓜园-大瓜园东站-万寿-化纤新村-柳塘-柳塘东站-小岗下-银贡山庄-尧化新村-尧辰村-尧化门(二号路) :{6:00-19:00}
122↓ 尧化门(二号路)-尧辰村-尧化新村-银贡山庄-小岗下-柳塘东站-柳塘-化纤新村-万寿-大瓜园东站-大瓜园-晓庄广场-城市绿洲-新联机械厂(吉祥庵)-胜利村-太平村-门坡村-燕子矶 :{燕子矶5:30-18:30尧化门6:00-19:00}
123↑ 悦民路-麒麟门新大街-锦绣花园-麒麟中队-西村(东郊小镇)-晨光村-跨世纪物流中心-金丝岗-孟庄-锁石村-孟北-阳山碑材-古泉村-候家塘-黄粟墅-张肖庄-汤山溶洞-汤泉-汤山西站-汤山-汤山东站-陈达村-作厂 :{6:10-20:00}
123↓ 作厂-陈达村-汤山东站-汤山-汤山西站-汤泉-汤山溶洞-张肖庄-黄粟墅-候家塘-古泉村-阳山碑材-孟北-锁石村-孟庄-金丝岗-跨世纪物流中心-晨光村-西村(东郊小镇)-麒麟中队-锦绣花园-麒麟门新大街-悦民路 :{6:10-20:00}
124↑ 二桥公园-许家村-新生圩海关-开发区管委会[新港]-新港大道东站-港电路西站-港电路东站-仙新路北站-恒谊路-兴友路-兴友路南站-兴旺路南站-兴和路南站-新港开发区 :{7:00-18:30}
124↓ 新港开发区-兴和路南站-兴旺路南站-兴友路南站-兴友路-恒谊路-仙新路北站-港电路东站-港电路西站-新港大道东站-开发区管委会[新港]-新生圩海关-许家村-二桥公园 :{7:00-18:30}
125路 燕子矶-门坡村-太平村-胜利村-新联机械厂(吉祥庵)-城市绿洲-晓庄广场-大瓜园-大瓜园东站-万寿-墨香路北站-万寿村-合作村-小营村-墨香路-经五立交-樱铁村-长途东站(北)-新庄(东)-锁金村-岗子村-白马公园(太平门东):{6:00-20:00}
125路区间 白马公园(太平门东)-岗子村-锁金村-新庄(东)-长途东站(北)-樱铁村-经五立交-墨香路-小营村-合作村-万寿村-墨香路北站-万寿-化纤新村-化纤厂:{白马公园（太平门东）6：00－17：40|化纤厂6：40－18：30}
126↑ 双龙街西站(东)-夹岗-窨子山-春天家园-红花镇-洪家园-洪家园西-土城头南站-土城头-养虎巷(西)-梅花村-雨花台(南京南站)-西街(地铁中华门站)-润泰市场-爱达花园-泰山路-黄山路-应天大街西-湖西街[南]-月安街-白鹭西街-燕山路南-梦都大街西-奥体中心(西门)-富春江西街-楠溪江西街-苍山路南站-棉花堤 :{双龙街西站5:50-20:20棉花堤6:30-21:00}
126↓ 棉花堤-苍山路南站-楠溪江西街-富春江西街-奥体中心(西门)-梦都大街西-燕山路南-白鹭西街-月安街-湖西街[南]-应天大街西-黄山路-泰山路-爱达花园-润泰市场-西街(地铁中华门站)-雨花台(南京南站)-梅花村-养虎巷(西)-土城头-土城头南站-洪家园西-洪家园-红花镇-春天家园-窨子山-夹岗-双龙街西站 :{6:30-21:00}
127↑ 宁工新寓-中保村-龙江新城市广场-汉江路-凤凰花园城-凤凰三村-鱼苗塘-凤凰西街-凤凰街-莫愁湖东路北站-莫愁湖东路南站-长虹路北站-长虹路-集庆门大街东(南)-长虹路南站-银桥市场-西云村-能仁里-安德门[地铁站](北)-菊花台-时光辉-小行-小行里-小行小区(地铁小行站)-花神家具港-宁双路-铁心桥(北)-春江路东站-春江路西站-江泉路-春江新城 :{6:20-22:00}
127↓ 春江新城-江泉路-春江路西站-春江路东站-铁心桥(北)-宁双路-花神家具港-小行小区(地铁小行站)-小行里-小行-时光辉-菊花台-安德门[地铁站](北)-能仁里-西云村-银桥市场-长虹路南站-集庆门大街东(北)-长虹路-长虹路北站-莫愁湖东路南站-莫愁湖东路北站-凤凰街-凤凰西街-鱼苗塘-凤凰三村-凤凰花园城-清凉门大街[东]-汉江路-龙江新城市广场-中保村-宁工新寓 :{6:20-22:00}
128↑ 奥体新城-华山路东站-月安街-湖西街[南]-应天大街-安如村-沿河村(南)-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-仙鹤街-仙鹤桥-鼎新路(红土桥)-张府园-白下路-大中桥-通济门(东)-大光路-解放南路-瑞金路-月牙湖-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑 :{6:00-20:20}
128↓ 银城东苑-东苑北站-钟山花园城-富丽山庄(北门)-月牙湖-瑞金路-解放南路-大光路-通济门(东)-大中桥-白下路-张府园-鼎新路(红土桥)-仙鹤桥-仙鹤街-集庆门-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-沿河村(南)-安如村-应天大街-湖西街[南]-月安街-华山路东站-奥体新城 :{6:00-20:20}
129↑ 黄山路[梦都大街]-向石南路-秋叶村-龙福山庄-安德门-公交总公司驾校(公交四公司)-雨花台南大门-雨花南路东站-卡子门西站-城头城-土城头南站-土城头-双桥门(总站) :{双桥门7:15-17:30无人售票：票价1元，IC卡通用}
129↓ 双桥门(总站)-土城头-土城头南站-城头城-卡子门西站-雨花南路东站-雨花台南大门-公交总公司驾校(公交四公司)-安德门-龙福山庄-秋叶村-向石南路-黄山路[梦都大街] :{双桥门7:15-17:30无人售票：票价1元，IC卡通用}
130↑ 仙居雅苑-仙鹤门东-听泉山庄-雁鸣山庄-亚东花园城-尧胜村-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄(东)-花木公司-南京车站(火车站西) :{6:30-21:30}
130↓ 南京车站(火车站西)-中央门-南京车站(火车站西)-花木公司-新庄(东)-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-听泉山庄-仙鹤门东-仙居雅苑 :{仙居雅苑6:00-20:30南京车站6:30-21:30}
131↑ 古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-四平路广场-北桥头堡-长途客运北站(金盛百货大市场)-红太阳华东茂-红太阳建材城-泰山新村-桃园(东南大学浦口校区)-高新花苑-火炬路-科苑宾馆-科技创业中心-南大浦口校区-学府路西站[浦口]-高新区 :{大桥南路6:10-23:00高新区5:30-22:30}
131↓ 高新区-学府路西站[浦口]-南大浦口校区-科技创业中心-科苑宾馆-火炬路-高新花苑-桃园(东南大学浦口校区)-泰山新村-红太阳建材城-红太阳华东茂-长途客运北站(大桥北路)-四平路[大桥饭店]-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗 :{5:30-22:30}
132↑ 莲花桥(北门桥)-珠江路(西)-儿童医院-随家仓-广州路-省人民医院-清凉山-国防园-草场门(南)-古林公园-古平岗(南)-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-四平路广场-长途客运北站(金盛百货大市场) :{莲花桥6:15-23:00长途客运北站5:30-22:15}
132↓ 长途客运北站(总站)-北桥头堡-四平路[大桥饭店]-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗(南)-古林公园-草场门(北)-国防园-清凉山-省人民医院-广州路-随家仓-儿童医院-珠江路(东)-莲花桥(北门桥) :{莲花桥6:15-23:00长途客运北站5:30-22:15}
133↑ 奥体大街(新城初级中学)-新安江街西站-牡丹江街西站-南湖路南站-相子桥-虹苑新寓-泰山路(文体路)-南苑新村-集庆门大街-文体路-南湖公园-南湖东路-长虹路北站-莫愁湖东路南站-莫愁湖东路北站-凤凰街-凤凰西街-北圩路[北]-清凉门桥-湛江路-中心南村-漓江路-银城街-中保村(南)-宝船遗址公园-新河二村-郑和南路 :{6:00-20:30}
133↓ 郑和南路-新河二村-宝船遗址公园-中保村(南)-银城街-漓江路-中心南村-湛江路-清凉门桥-北圩路[北]-凤凰西街-凤凰街-莫愁湖东路北站-莫愁湖东路南站-长虹路北站-南湖东路-南湖公园-文体路-集庆门大街-南苑新村-泰山路(文体路)-虹苑新寓-相子桥-南湖路南站-牡丹江街西站-新安江街西站-奥体大街(新城初级中学) :{6:00-20:30}
134↑ 棉花堤-苍山路南站-楠溪江西街-富春江西街-奥体大街西站-奥体中心南门-奥体大街(庐山路)-新城大厦-庐山路-河西金陵中学-白鹭东街-怡康街西-应天大街-安如村-沿河村-玉塘村-大士茶亭-莫愁湖公园-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-草场门桥-龙江小区-龙江花园-清江花苑-定淮门-古平岗 :{5:30-20:00}
134↓ 古平岗-定淮门-清江花苑-龙江花园-龙江小区-草场门桥-国防园-清凉山(南)-汉中门(北)-汉中商场-涵洞口-水西门(北)-莫愁湖公园-大士茶亭-玉塘村-沿河村-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学-庐山路-新城大厦-奥体大街(庐山路)-奥体中心南门-奥体大街西站-富春江西街-楠溪江西街-苍山路南站-棉花堤 :{5:30-20:00}
135↑ 化学工业园-方水路-芳烃南路-方水东路-园区西路-化工园管委会-方巷-常家营-雍庄-万寿-大瓜园东站-大瓜园-高力家具港 :{7:00-19:00}
135↓ 高力家具港-大瓜园-大瓜园东站-万寿-雍庄-常家营-方巷-化工园管委会-园区西路-方水东路-芳烃南路-方水路-化学工业园 :{7:00-19:00}
136路↑ 长途东站-省经干院西门-花园路-板仓村-岗子村(板仓街)-锁金村-新庄-花木公司-南京车站(火车站西)-中央门-金桥市场-城河村-民生街-金海市场-长江大酒店-回龙桥-北桥头堡-长途客运北站(金盛百货大市场):{6:00-20:15}
136路↓ 长途客运北站(总站)-北桥头堡-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门-南京车站(火车站西)-花木公司-锁金村-岗子村(板仓街)-板仓村-花园路-省经干院西门-长途东站:{长途东站6:40-21:00 长途客运北站6:00-20:15}
136路区间↑ 南京车站(火车站西广场)-中央门-金桥市场-城河村-民生街-金海市场-长江大酒店-回龙桥-北桥头堡-长途客运北站(金盛百货大市场)-红太阳华东茂-红太阳建材城-柳州路东站-旭日上城-柳州路南站-天润城-天润城停车场:{南京车站6:20-23:00 天润城停车场5:30-22:10}
136路区间↓ 天润城停车场-天润城-柳州路南站-旭日上城-柳州路东站-红太阳建材城-红太阳华东茂-长途客运北站(大桥北路)-北桥头堡-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门-南京车站(火车站西广场):{5:30-22:10}
137↑ 安德门[地铁站]-能仁里-雨花西路-雨花西路北站-雨花台-雨花路立交桥-雨花台东门-养回红村-卡子门西站-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-金盛路-金盛小区-宏运大道东站-北沿路-土山路-营前路-文靖新村-东新北路-上元中学-上元大道-明月新寓-天印山农贸大市场(天印大道)-江宁高级中学西门-江宁高级中学-义乌小商品城西站-义乌小商品城 :{安德门6:20-22:00义乌小商品城5:30-21:10}
137↓ 义乌小商品城-义乌小商品城西站-江宁高级中学-江宁高级中学西门-天印山农贸大市场(天印大道)-明月新寓-上元大道-上元中学-东新北路-文靖新村-营前路-土山路-北沿路-宏运大道东站-金盛小区-金盛路-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门[地铁站] :{5:30-21:10}
138↑ 太阳城-黄庄一号路-朱庄-朱庄北站-仙鹤门-仙鹤门东-应天学院(仙林大道)-学衡路-亚东新城区(仙林大学城管委会)-文澜路南站-文澜路-文澜路北站-学海路-学子路-衡阳寺-红枫新村-栖霞老街-芦干圩-栖霞寺-栖霞(总站) :{6:10-20:00}
138↓ 栖霞(总站)-栖霞寺-芦干圩-栖霞老街-红枫新村-衡阳寺-学子路-学海路-文澜路北站-文澜路-文澜路南站-亚东新城区(仙林大学城管委会)-学衡路-应天学院(仙林大道)-仙鹤门东-仙鹤门-朱庄北站-朱庄-黄庄一号路-太阳城 :{太阳城5:30-19:20栖霞6:10-20:00}
139↑ 柳营-顾家营-五棵松-钟山学院-马群-马群停车场-新街-太阳城-黄庄一号路-朱庄-朱庄北站-仙鹤门-仙鹤门东-应天学院-仙林中学-听泉山庄-雁鸣山庄-亚东花园城-尧胜村-海子口-花卉物流中心-尧化门西-尧化门-尧化新村-尧辰村-吴家边-新尧路-金尧路(翠林山庄) :{6:30-20:00}
139↓ 金尧路(翠林山庄)-新尧路-吴家边-尧辰村-尧化新村-尧化门-尧化门西-花卉物流中心-海子口-尧胜村-亚东花园城-雁鸣山庄-听泉山庄-仙林中学-应天学院-仙鹤门东-仙鹤门-朱庄北站-朱庄-黄庄一号路-太阳城-新街-马群-钟山学院-五棵松-顾家营-柳营 :{6:30-20:00}
140↑ 尧化门(二号路)-尧辰村-尧化新村-尧化门西-三元祠-外贸仓库-岔路口(立交桥)-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄(东)-锁金村-岗子村-太平门-北京东路-鸡鸣寺-东南大学(四牌楼)-进香河-鸡鸣寺[北极阁] :{尧化门6:00-21:15鸡鸣寺[北极阁]6:30-22:00}
140↓ 鸡鸣寺[北极阁]-进香河-莲花桥-浮桥(西)-四牌楼-鸡鸣寺-北京东路-太平门-岗子村-锁金村-新庄(东)-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口(立交桥)-外贸仓库-三元祠-尧化门西-尧化新村-尧辰村-尧化门(二号路) :{6:30-22:00}
141↑ 南湾营-文康苑-融康苑-宁康苑-百水芊城-百水芊城北门-马群客运站-新街-太阳城-青马-黄马-上五旗-下五旗-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄(东)-花木公司-南京车站(火车站东广场) :{}
141↓ 南京车站(火车站东广场)-花木公司-新庄(东)-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-下五旗-上五旗-黄马-青马-太阳城-新街-马群客运站-百水芊城北门-百水芊城-宁康苑-融康苑-文康苑-南湾营 :{南湾营5：50―19：50南京车站6：30―20：30}
142↑ 南湾营-文康苑-融康苑-宁康苑-百水芊城-百水芊城北门-马群客运站-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-卫桥[南]-苜蓿园大街(北)-月牙湖-瑞金路-解放南路-大光路-通济门(东)-大中桥(环北市场)-长白街(建康路)-长白街(白下路) :{6:00}
142↓ 长白街(白下路)-大中桥-通济门(东)-大光路-解放南路-瑞金路-月牙湖-苜蓿园大街(北)-卫桥[南]-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场-马群客运站-百水芊城北门-百水芊城-宁康苑-融康苑-文康苑-南湾营 :{}
143↑ 宁工新寓-中保村-金盛百货大市场-三汊河-农贸中心-姜家圩-华严岗门站-察哈尔路西站-察哈尔路-萨家湾(南)-福建路-新门口-黑龙江路-黑龙江路东站-中央门-南京车站(火车站西)-花木公司-锁金村-岗子村-白马公园(太平门东) :{白马公园6：30―21：30}
143↓ 白马公园(太平门东)-岗子村-锁金村-新庄-花木公司-南京车站(火车站西)-中央门-黑龙江路东站-黑龙江路-新门口-福建路-萨家湾(南)-察哈尔路-察哈尔路西站-华严岗门站-姜家圩-农贸中心-三汊河-金盛百货大市场-中保村-宁工新寓 :{白马公园6：30―21：30}
146↑ 仙林灵山-中医药大学[仙林]-杉湖东路-邮电学院[仙林]-财经大学[仙林]-文苑路-亚东新城区-文苑路西站-仙隐北路-雁鸣山庄-亚东花园城-尧胜村-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-经五立交-墨香路-小营村(西)-月苑小区-北苑新村-长营村-迈皋桥(北) :{6:00-20:00}
146↓ 迈皋桥(广场)-长营村-北苑新村-月苑小区-小营村(西)-墨香路-经五立交-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-杉湖东路-中医药大学[仙林]-仙林灵山 :{仙林灵山6:00-21:00迈皋桥6:00-20:00}
147↑ 柳营-顾家营-五棵松-钟山学院-马群-马群客运站-白水桥-白水桥东站-麒西路-麒麟门西站-麒麟门-麒麟东-锦绣花园-西村西站-西村(东郊小镇)-晨光村-跨世纪物流-金丝岗-金丝岗南站 :{7:30-18:30}
147↓ 金丝岗南站-金丝岗-跨世纪物流-晨光村-西村(东郊小镇)-西村西站-锦绣花园-麒麟东-麒麟门-麒麟门西站-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-五棵松-顾家营-柳营 :{7:30-18:30}
148↑ 安德门[地铁站]-石子岗-尹家巷-景明佳园(景家村)-石马-拉法基-翠屏清华园(托乐嘉)-南航江宁校区北门-太平花园北-江宁开发区(仲景公寓)-湖滨公寓-同曦鸣城(胜太中路)-同曦鸣城-百家湖小学(新区小学)-供销商厦(南)-江宁商城(水上乐园)-天印公园-竹山路-五小区-金宝市场-运输公司(金箔路) -明月新寓-时代雅居(南)-天印山农贸大市场 :{安德门6:40-22:00}
148↓ 天印山农贸大市场-时代雅居(南)-明月新寓-运输公司(金箔路) -金宝市场-五小区-竹山路-天印公园-江宁商城(水上乐园)-供销商厦(南)-百家湖小学(新区小学)-同曦鸣城-同曦鸣城(胜太中路)-湖滨公寓-江宁开发区(仲景公寓)-太平花园北-南航江宁校区北门-翠屏清华园(托乐嘉)-拉法基-石马-景明佳园(景家村)-尹家巷-石子岗-安德门[地铁站] :{安德门6:40-22:00}
149↑ 南堡公园-宝塔桥-东炮台-老江口-兴安路-南京西站-热河路-姜家园-南医二附院[东]-姜家园南站-华严岗门站-察哈尔路西站-镇江路-古平岗(南)-古林公园-草场门(北)-国防园-清凉山(南)-汉中门(北)-汉中商场-涵洞口-水西门(北)-莫愁湖公园-莫愁湖西路-莫愁新寓 :{5:45}
149↓ 莫愁新寓(莫愁湖西路)-莫愁湖西路-莫愁湖公园-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-古林公园-古平岗(南)-镇江路-察哈尔路西站-华严岗门站-姜家园南站-南医二附院[东]-姜家园-热河路-南京西站-兴安路-老江口-东炮台-宝塔桥-南堡公园 :{莫愁新寓6:30―21:00南堡公园5:45―20:20}
150↑ 长途客运北站(总站)-北桥头堡-大桥饭店-兴中门-建宁路-下关长客站-中山码头-中山桥-热河南路-南医二附院-农贸中心-三汊河-商会大厦黄金楼-龙江花园-龙江新城市广场-汉江路-凤凰花园城-康怡花园-汉中门大街西-莫愁新寓 :{长途客运北站5:10-20:10莫愁新寓6:00-21:00}
150↓ 莫愁新寓-莫愁湖西路-大士茶亭-北圩路-汉中门大街西-康怡花园-凤凰花园城-汉江路-龙江新城市广场-龙江花园-商会大厦黄金楼-三汊河-农贸中心-南医二附院-热河南路-中山桥-中山码头-下关长客站-建宁路-兴中门-大桥饭店-北桥头堡-长途客运北站(金盛百货大市场) :{6:00-21:00}
151↑ 鼓楼(鼓楼公园)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(盐仓桥)-四平路广场-北桥头堡-长途客运北站(大桥北路匝道北)-金宝浦口大市场-桥北村-明发滨江新城西站-明发滨江新城-明发滨江新城东站-威尼斯水城[柳州路]-柳州路 :{柳州路5:20-22:20鼓楼6:00-23:00}
151↓ 柳州路-威尼斯水城[柳州路]-明发滨江新城东站-明发滨江新城-明发滨江新城西站-桥北村-金宝浦口大市场-长途客运北站(金盛百货大市场)-长途客运北站(总站)-北桥头堡-四平路[大桥饭店]-大桥南路(盐仓桥)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路) :{6:00-23:00}
152↑ 滨江公园(绿博园)-绿博园-上新河渡口-清河路-电台村-苏宁商品批发市场-汉中西路-江东北路-江东门北街(茶西)-康怡花园-汉中门大街西-莫愁新寓-汉中门大街东-汉中门(北)-清凉山(南)-清凉山-省人民医院-广州路-随家仓-五台山北站-云南路-大方巷-湖北路南站-鼓楼(中山北路)-鼓楼(鼓楼公园) :{6:30-22:00}
152↓ 鼓楼(鼓楼公园)-湖北路南站-大方巷-云南路-五台山北站-随家仓-广州路-省人民医院-清凉山-清凉山(南)-汉中门(北)-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(茶西)-江东北路-汉中西路-苏宁商品批发市场-电台村-清河路-上新河渡口-绿博园-滨江公园(绿博园) :{滨江公园(绿博园)6:00-21:20鼓楼公园6:30-22:00}
153↑ 九四二四(生建)-新建(梅山医院)-殷富庄(203)-板桥收费站-朝阳新村-板桥-柿子树-板桥农场-黄村-天保桥-芮村-建宁一村-建宁-玻璃厂道口-顾家庄-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨润大街[临时站]-雨润路-泰山路南站-小行小区(地铁小行站) :{5:30-23:00}
153↓ 小行小区(地铁小行站)-泰山路南站-雨润路-雨润大街[临时站]-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁-建宁一村-芮村-天保桥-黄村-板桥农场-柿子树-板桥-朝阳新村-板桥收费站-殷富庄(203)-新建(梅山医院)-九四二四(生建) :{小行小区（地铁小行站）5:00-22:20九四二四(生建)）5:30-23:00}
154↑ 雨花台南大门-望江矶-花神大道-南北中村-尹家巷-万博花卉-景明佳园(景家村)-石马-拉法基-翠屏清华园(托乐嘉)-正德学院(南航江宁校区)-翠屏国际城-英华学校-江南文枢苑-河海大学江宁校区东门-河海大学江宁校区(康厚街)-佛城西路(统宝光电)-水阁路[中电北门]-隐龙山-水阁-施家井-东善桥北站-东屏路(东善桥卫生院)-东善桥[菜场]-省林科院(江苏软件园吉山基地)-省林科院南站 :{5:50-21:00}
154↓ 省林科院南站-省林科院(江苏软件园吉山基地)-东善桥[菜场]-东屏路(东善桥卫生院)-东善桥北站-施家井-水阁-隐龙山-水阁路[中电北门]-佛城西路(统宝光电)-河海大学江宁校区(康厚街)-河海大学江宁校区东门-江南文枢苑-英华学校-翠屏国际城-正德学院(南航江宁校区)-翠屏清华园(托乐嘉)-拉法基-石马-景明佳园(景家村)-万博花卉-尹家巷-南北中村-花神大道-望江矶-雨花台南大门 :{5:50-21:00}
155↑ 小行小区(地铁小行站)-花神家具港-宁双路-铁心桥(北)-铁心桥南站-大定坊-韩府山庄-省人武学校-将军山-普觉寺(将军山南站)-牛首林场-牛首山风景区-隐龙山-水阁-施家井-东善桥北站-吉山-祖堂山(南唐二陵) :{小行小区6:00-18:15}
155↓ 祖堂山(南唐二陵)-吉山-东善桥北站-施家井-水阁-隐龙山-牛首山风景区-牛首林场-普觉寺(将军山南站)-将军山-省人武学校-韩府山庄-大定坊-铁心桥南站-铁心桥-宁双路-花神家具港-小行小区(地铁小行站) :{小行小区6:00-18:15}
156↑ 古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-四平路广场-南桥头堡-长途客运北站(大桥北路匝道北)-金宝浦口大市场-桥北村-桥工新村 :{盐仓桥6:00-20:00轮渡桥6:30-20:30}
156↓ 桥工新村-桥北村-金宝浦口大市场-南桥头堡-四平路[大桥饭店]-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗 :{盐仓桥6:00-20:00轮渡桥6:30-20:30}
157↑ 西门-服装城(西)-浦厂小区-浦六路-三河桥-大桥四处-大桥北路[浦珠北路]-北桥头堡-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门-南京车站(火车站西广场) :{6:30-21:30}
157↓ 南京车站(火车站西广场)-中央门-金桥市场-城河村-民生街-金海市场-长江大酒店-回龙桥-北桥头堡-长途客运北站(大桥北路匝道北)-大桥北路[浦珠北路]-大桥四处-三河桥-浦六路-浦厂小区-服装城(西)-西门 :{西门5:40-20:30南京车站6:30-21:30}
158↑ 雨花开发区-雨花创业园-三鸿路-凤集大道-中兴广场-凤舞路-龙藏大道-刘村-黄村-天保桥-芮村-建宁一村-建宁-玻璃厂道口-顾家庄-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨润大街[临时站]-雨润路-泰山路南站-小行小区(地铁小行站) :{6:00-18:20}
158↓ 小行小区(地铁小行站)-泰山路南站-雨润路-雨润大街[临时站]-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁-建宁一村-芮村-天保桥-黄村-刘村-龙藏大道-凤舞路-中兴广场-凤集大道-三鸿路-雨花创业园-雨花开发区 :{6:00-18:20}
159↑ 长途东站-新庄(东)-花木公司-南京车站(火车站西)-中央门-金桥市场-城河村-民生街-金海市场-长江大酒店-回龙桥-南桥头堡-北桥头堡-长途客运北站(金盛百货大市场)-红太阳华东茂-红太阳建材城-泰山新村-桃园(东南大学浦口校区)-高新花苑-邻里中心-火炬路-科苑宾馆-科技创业中心-南大浦口校区-学府路西站[浦口]-高新区 :{5:20-21:00}
159↓ 高新区-学府路西站[浦口]-南大浦口校区-科技创业中心-科苑宾馆-火炬路-邻里中心-高新花苑-桃园(东南大学浦口校区)-泰山新村-红太阳建材城-红太阳华东茂-长途客运北站(大桥北路)-北桥头堡-南桥头堡-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门-南京车站(火车站西)-花木公司-新庄(东)-长途东站 :{5:20-21:00}
160↑ 奥体新城-苍山路北站-苍山路-苍山路南站[松花江西街]-松花江西街西-松花江西街-奥体中心(西门)-奥体大街西站-奥体中心南门-江东中路-奥体大街(庐山路)-新城大厦-庐山路-河西金陵中学-白鹭东街-怡康街西-应天大街-安如村-沿河村-玉塘村-北圩路-莫愁新寓 :{6:30-22:00}
160↓ 莫愁新寓-莫愁湖西路-大士茶亭-玉塘村-沿河村-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学-庐山路-新城大厦-奥体大街(庐山路)-江东中路-奥体中心南门-奥体大街西站-奥体中心(西门)-松花江西街-松花江西街西-苍山路南站[松花江西街]-苍山路-苍山路北站-奥体新城 :{6:30-22:00}
161↑ 湖西街(总站南)-沿河村(南)-安如村-所街村-应天西路-虹苑新寓-相子桥-黄山路南站-秀山路-松花江东街-牡丹江街东站-牡丹江街-新安江街-奥体大街东-恒山路南站-恒山路-富春江东街-楠溪江东街西站-河西大街-元通-奥体大街-奥体中心东门-梦都大街-月安街-湖西街[南]-应天大街-安如村-沿河村(南)-湖西街(总站) :{湖西街6：00―21：00无人售票：票价1元，空调2元，IC卡通用}
161↓ 湖西街(总站)-沿河村(南)-安如村-应天大街-湖西街[南]-月安街-兴隆大街-梦都大街-奥体中心东门-奥体大街-元通-河西大街-楠溪江东街西站-富春江东街-恒山路-恒山路南站-奥体大街东-新安江街-牡丹江街-牡丹江街东站-松花江东街-秀山路-黄山路南站-相子桥-虹苑新寓-应天西路-所街村-安如村-沿河村(南)-湖西街(总站南) :{湖西街6：00―21：00无人售票：票价1元，空调2元，IC卡通用}
162↑ 万寿停车场-万寿-墨香路北站-万寿村-合作村-小营村-墨香路-经五立交-樱铁村-长途东站(北)-新庄(东)-公交总公司(地铁新模范马路站)-青石村-司背后-虹桥(南京饭店)-水佐岗-古平岗 :{6:00-20:30}
162↓ 古平岗-水佐岗-三步两桥-虹桥(南京饭店)-司背后-青石村-公交总公司(地铁新模范马路站)-新庄(东)-长途东站(北)-樱铁村-经五立交-墨香路-小营村-合作村-万寿村-墨香路北站-万寿停车场 :{万寿停车场6:30-21:00公交总公司6:00-20:30}
163↑ 南湾营-文康苑-融康苑-宁康苑-百水芊城-百水芊城北门-马群客运站-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-大行宫-新街口东站-长江路-新街口东站 :{}
163↓ 长江路-新街口东站-大行宫-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场-马群客运站-百水芊城北门-百水芊城-宁康苑-融康苑-文康苑-南湾营 :{南湾营5：30―22：20}
164↑ 安德门[地铁站]-能仁里-雨花西路-雨花西路北站-雨花台-雨花路立交桥-雨花台东门-养回红村-卡子门西站-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-金盛路-学府路[江宁]-天地新城-天地新城东门-天柱门-明月港湾-陈家桥 :{安德门6:05-21:00陈家桥5:30-20:30}
164↓ 陈家桥-明月港湾-天柱门-天地新城东门-天地新城-学府路[江宁]-金盛路-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门[地铁站] :{5:30-20:30}
165↑ 长途东站-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-岔路口东站-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文澜路南站-文澜路-文澜路北站-学海路-邮电大学北站[仙林]-南工院西站-紫金学院-信息学院-九乡河西路 :{6:00-21:15}
165↓ 九乡河西路-信息学院-紫金学院-南工院西站-邮电大学北站[仙林]-学海路-文澜路北站-文澜路-文澜路南站-亚东新城区-文苑路西站-仙隐北路-雁鸣山庄-亚东花园城-尧胜村-徐庄软件园-东杨坊-岔路口东站-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站 :{6:00-21:15}
166↑ 亚东新城区(仙林大学城管委会)-学衡路-汇通路(山水风华)-大浦塘-灵山北路-学子路[仙林大道]-学原路-中医药大学[仙林]-仙境路[九乡河]-九乡河大桥-南大仙林校区-元化路 :{亚东新城区5:40-20:00元化路6:00-20:20}
166↓ 元化路-南大仙林校区-九乡河大桥-仙境路[九乡河]-中医药大学[仙林]-学原路-学子路[仙林大道]-灵山北路-大浦塘-汇通路(山水风华)-学衡路-亚东新城区(仙林大学城管委会) :{6:00-20:20}
168↑ 鼓楼(鼓楼公园)-大方巷(南)-山西路(北)-南京饭店-三牌楼-萨家湾-大桥南路(盐仓桥)-四平路广场-南桥头堡-大桥北路[浦珠北路]-大桥四处-三河桥-浦六路-浦厂小区-服装城(西)-西门-珍珠街-珍珠泉山庄-珍珠泉 :{6:30-20:30}
168↓ 珍珠泉-珍珠泉山庄-珍珠街-西门-服装城(西)-浦厂小区-浦六路-三河桥-大桥四处-大桥北路[浦珠北路]-南桥头堡-四平路[大桥饭店]-大桥南路(盐仓桥)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路) :{6:30-20:30}
169↑ 西善花苑-盛周路-西柿路-贲家井-梅山第二医院-梅欣小区-梅山高级中学-梅山第二中学-梅岭小区-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨花开发区-大江路-大江路东站-龙飞路-青年路[板桥]-近华村-国际关系学院-板桥街道-板桥-柿子树-板桥农场-黄村-天保桥-芮村-建宁-玻璃厂道口-顾家庄-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨润大街[临时站]-雨润路-泰山路南站-小行小区(地铁小行站) :{5:40-20:30}
169↓ 小行小区(地铁小行站)-泰山路南站-雨润路-雨润大街[临时站]-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁-芮村-天保桥-黄村-板桥农场-柿子树-板桥-板桥街道-国际关系学院-近华村-青年路[板桥]-龙飞路-大江路东站-大江路-雨花开发区-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-梅岭小区-梅山第二中学-梅山高级中学-梅欣小区-梅山第二医院-贲家井-西柿路-盛周路-西善花苑 :{西善花苑6:10-21:00-小行小区5:40-20:30无人售票：票价1元，空调2元，IC卡通用}
170↑ 双和园-雨润路-泰山路南站(地铁中胜站)-小青路西站-新城科技园-嵩山路南站-黄山路南站［新安江街］-新安江街-新城大厦-庐山路-河西金陵中学-白鹭东街-怡康街西-应天大街-安如村-沿河村(南)-白鹭花园-云锦路-江东门-江东门北街(江东北路)-江东北路-汉中西路-东宝路[清河新寓]-育才公寓-鼓教二村-湘江路-银城街-中保村-龙江花园-清江花苑-佳盛花园-定淮门-古平岗 :{5:20-21:10}
170↓ 古平岗-定淮门-佳盛花园-清江花苑-龙江花园-中保村-银城街-湘江路-鼓教二村-育才公寓-东宝路[清河新寓]-汉中西路-江东北路-江东门北街(江东北路)-江东门-云锦路-白鹭花园-沿河村(南)-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学-庐山路-新城大厦-新安江街-黄山路南站［新安江街］-嵩山路南站-新城科技园-小青路西站-泰山路南站(地铁中胜站)-雨润路-双和园 :{双和园5:20-21:10}
171↑ 春江新城-江泉路-春江路西站-春江路东站-铁心桥(北)-宁双路-徐家洼-石子岗-菊花台公园-安德门[地铁站] :{}
171↓ 安德门[地铁站](北)-安德门[地铁站]-菊花台公园-石子岗-徐家洼-宁双路-铁心桥(北)-春江路东站-春江路西站-江泉路-春江新城 :{春江新城6:-22:40}
172↑ 浦口公园-浦口人民医院-宁港二村-浦东路-三河桥(浦东路)-柳州北路-小柳工业园-泰达路-大桥北路[泰达路]-北桥头堡-南桥头堡-四平路[大桥饭店]-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗 :{6:40-21:00}
172↓ 古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-四平路广场-南桥头堡-北桥头堡-长途客运北站(大桥北路匝道北)-大桥北路[泰达路]-泰达路-小柳工业园-柳州北路-三河桥(浦东路)-浦东路-宁港二村-浦口人民医院-浦口公园 :{6:40-21:00}
173↑ 国展中心南大门-锁金村-岗子村-富贵山-后宰门-明故宫(南)-御道街-标营-光华门-大光路-通济门(东)-七里街-白鹭东苑-秦虹桥-双桥门-土城头-土城头南站-城头城-卡子门西站-雨花南路东站-雨花台南大门(东) :{}
173↓ 雨花台南大门(东)-宁南小区(总站)-紫荆花路东-城头城-土城头南站-土城头-双桥门-秦虹桥-白鹭东苑-七里街-通济门(东)-大光路-光华门-标营-御道街-明故宫(北)-后宰门-富贵山-岗子村-锁金村-国展中心南大门 :{雨花台南门6：00―20：30国展中心南大门6：00―20：30}
174↑ 盐仓桥-大桥南路(盐仓桥)-四平路广场-南桥头堡-北桥头堡-长途客运北站(金盛百货大市场)-红太阳华东茂-红太阳建材城-泰山新村-桃园(东南大学浦口校区)-东南大学浦口校区-邻里中心-金庄-伏龙桥-林场[浦口]-舟桥旅-解放桥 :{5:15-19:30}
174↓ 解放桥-舟桥旅-林场[浦口]-伏龙桥-金庄-邻里中心-东南大学浦口校区-桃园(东南大学浦口校区)-泰山新村-红太阳建材城-红太阳华东茂-长途客运北站(大桥北路)-北桥头堡-南桥头堡-四平路[大桥饭店]-大桥南路(盐仓桥)-盐仓桥 :{5:15-19:30}
177↑ 亚东新城区(仙林大学城管委会)-文枢东路-学津路-杉湖西路-学海路南站-学海路-邮电大学北站[仙林]-南工院西站-紫金学院-信息学院-纬地路-训练中心-元化路 :{亚东新城区(总站)6:00-19:30元化路6:35-20:00}
177↓ 元化路-训练中心-纬地路-信息学院-紫金学院-南工院西站-邮电大学北站[仙林]-学海路-学海路南站-杉湖西路-学津路-文枢东路-亚东新城区(仙林大学城管委会) :{6:35-20:00}
301↑ 光卡路-马家圩-秦虹小区-秦虹西站-红花村-秦虹路-武定门-琵琶巷-长乐路(市第一医院)-金沙井-洋珠巷-仙鹤桥(东)-仙鹤街-集庆门-集庆门大街东(南)-长虹路南站-爱达花园-虹苑新寓(东)-应天水产市场 :{6:30-21:30}
301↓ 应天水产市场-虹苑新寓(东)-泰山路-爱达花园-长虹路南站-集庆门-仙鹤街-仙鹤桥(东)-洋珠巷-金沙井-长乐路(市第一医院)-箍桶巷-马道街-江宁路-秦虹路-红花村-秦虹西站-秦虹小区-马家圩-光卡路 :{6:30-21:30}
302↑ 中山码头-中山桥-热河南路-南医二附院-农贸中心-三汊河-商会大厦黄金楼-运盛花园-石头城北站-石头城路-石头城南站-草场门桥-草场门(东)-江苏省委-西康路-虎踞关北站-虎踞关南站-省人民医院-广州路-随家仓-永庆巷 :{6:30-21:00}
302↓ 永庆巷-拉萨路-省人民医院-虎踞关南站-虎踞关北站-西康路-江苏省委-草场门(东)-草场门桥-石头城南站-石头城路-石头城北站-运盛花园-商会大厦黄金楼-三汊河-农贸中心-南医二附院-热河南路-中山桥-中山码头 :{6:30-21:00}
303↑ 东宝路[清河新寓]-育才公寓-鼓教二村-江东北路北-中心南村-湛江路-清凉门桥-清凉山-省人民医院-广州路-宁海路-云南路(北京西路)-大方巷-湖北路-湖南路-马台街-司背后-三牌楼[东]-南京邮电大学-新门口-钟阜路-城河村(南)-玉桥市场(中央门西站) :{东宝路西站6:00-20:30玉桥市场6:00-21:00}
303↓ 玉桥市场(中央门西站)-城河村(南)-钟阜路-新门口-南京邮电大学-司背后-马台街-湖南路-湖北路-大方巷-云南路-宁海路-广州路-省人民医院-清凉山-清凉门桥-湛江路-中心南村-江东北路北-鼓教二村-育才公寓-东宝路[清河新寓] :{东宝路西站6:00-20:30玉桥市场6:00-21:00}
304↑ 西家大塘-玄武湖公园[台城]-鸡鸣寺[北极阁]-东南大学-浮桥(珠江路)-大行宫北站-总统府-科巷-常府街(北)-太平巷-长白街(建康路)-夫子庙(东)-平江府路-莲子营-琵琶巷-箍桶巷-张家衙 :{6:10-22:00}
304↓ 张家衙-马道街-江宁路-莲子营-平江府路-夫子庙(东)-长白街(建康路)-太平巷-常府街(北)-科巷-总统府-大行宫北站-浮桥(珠江路)-东南大学-鸡鸣寺[北极阁]-玄武湖公园[台城]-西家大塘 :{6:10-22:00}
305↑ 象房村-解放南路南站-大光路-通济门-七里街-白鹭东苑-武定门-琵琶巷-长乐路(市第一医院)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司)-安德门-龙福山庄-秋叶村-牡丹江街东站-新城科技园-小青路西站-泰山路南站(地铁中胜站)-雨润路-双和园 :{5:40-21:10}
305↓ 双和园-雨润路-泰山路南站(地铁中胜站)-小青路西站-新城科技园-牡丹江街东站-秋叶村-龙福山庄-安德门-公交总公司驾校(公交四公司)-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(市第一医院)-箍桶巷-马道街-江宁路-白鹭东苑-七里街-通济门-大光路-解放南路南站-象房村 :{5:40-21:10}
306↑ 银城东苑-东苑北站-钟山花园城-富丽山庄(北门)-月牙湖-瑞金路-公园路-常府街-太平巷(西)-小火瓦巷-户部街(洪武路)-秣陵路(东)-王府大街-朝天宫[东]-水西门-莫愁湖公园-大士茶亭(东)-南湖-沿河村[沿河街]-安如村-应天大街-湖西街[南]-月安街-兴隆大街-紫鑫中华广场 :{5:40-21:10}
306↓ 紫鑫中华广场-奥体中心北门-兴隆大街-月安街-湖西街[南]-应天大街-安如村-沿河村[沿河街]-南湖-大士茶亭(东)-莫愁湖公园-水西门-朝天宫[东]-王府大街-秣陵路(东)-新街口(南站)-户部街(洪武路)-小火瓦巷-太平巷(西)-常府街-公园路-瑞金路-月牙湖-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑 :{5:40-21:10}
307↑ 南京港一公司-上元门-燕江路(南)-金陵小区-金陵村-钢材市场-水关桥西站-机务段-南京西站(兴安路)-南京港-四号码头-中山码头-唐山路-唐山路南站-南通路-白云亭-农贸中心-三汊河-新河二村-宝船遗址公园-中保村(北)-银城街-漓江路-清凉门大街(江东北路)-东宝路-江东门北街(茶西)-凤凰西街西-凤凰三村-鱼苗塘-迎春里-莫愁新寓 :{6:45-22:00}
307↓ 莫愁新寓-莫愁湖西路-大士茶亭-北圩路-迎春里-鱼苗塘-凤凰三村-凤凰西街西-江东门北街(茶西)-东宝路-清凉门大街(江东北路)-漓江路-银城街-中保村(北)-宝船遗址公园-新河二村-三汊河-农贸中心-白云亭-南通路-唐山路南站-唐山路-中山码头-四号码头-南京港-南京西站(兴安路)-机务段-水关桥西站-水关桥(钢材市场)-金陵村-金陵小区-燕江路(南)-上元门-南京港一公司 :{6:45-22:00}
308↑ 白马公园(太平门东)-岗子村-锁金村-新庄-曹后村(西)-沈阳村(地铁南京站)-黄家圩-黄家圩北站(远恒宾馆)-安怀村东站-安怀村[北]-北崮山东站-北崮山-干休所(东)-中央北路-五塘新村-伍佰村-旭日景城-五塘村(东) :{白马公园6:00-20:30五塘村6:00-20:30}
308↓ 五塘村(东)-旭日景城-伍佰村-五塘新村-中央北路-干休所(东)-北崮山-北崮山东站-安怀村[北]-安怀村东站-黄家圩北站(远恒宾馆)-黄家圩-沈阳村(地铁南京站)-曹后村(西)-新庄(北)-锁金村-岗子村-白马公园(太平门东) :{白马公园6:00-20:30五塘村6:00-20:30}
309↑ 南京车站(火车站东广场)-花木公司-新庄(东)-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-下五旗-上五旗-黄马-青马-陶家营-钟山学院-马群-马群停车场-马群客运站-白水桥-麒西路-白水桥东站-麒麟门西站-麒麟门-悦民路 :{南京车站6:30-22:00悦民路5:40-21:20}
309↓ 悦民路-麒麟门-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-陶家营-青马-黄马-上五旗-下五旗-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄(东)-花木公司-南京车站(火车站东广场) :{5:40-21:20}
310↑ 九乡河西路-信息学院-紫金学院-南工院西站-邮电学院东站[仙林]-仙境路-邮电学院[仙林]-财经大学[仙林]-文苑路-亚东新城区-文苑路西站-仙隐北路-听泉山庄-仙林中学-应天学院-仙鹤门东-仙鹤门-朱庄北站-朱庄-黄庄一号路-太阳城-新街-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫 :{5:30-21:00}
310↓ 孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场-新街-太阳城-黄庄一号路-朱庄-朱庄北站-仙鹤门-仙鹤门东-应天学院-仙林中学-听泉山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-仙境路-邮电学院东站[仙林]-南工院西站-紫金学院-信息学院-九乡河西路 :{5:30-21:00}
311↑ 长途东站-新庄(北)-曹后村-中北巴士公司-青年路[东恒.阳光嘉园]-依维柯-藤子村-北苑新村(南门)-月苑小区-营苑南路-小营村-合作村(西)-万寿村(西)-墨香路北站(西)-万寿-化纤新村-丁家庄-寅春路-奋斗村西站-奋斗村 :{6:00-21:00}
311↓ 奋斗村-奋斗村西站-寅春路-丁家庄-化纤新村-万寿-墨香路北站(西)-万寿村(西)-合作村(西)-小营村-营苑南路-月苑小区(南)-北苑新村(南门)-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村-新庄(北)-长途东站 :{6:00-21:00}
312↑ 奥体新城-华山路东站-月安街-所街(北)-积贤街-江东门西街-江东门北街(茶西)-康怡花园-汉中门大街西-莫愁新寓-汉中门大街东-汉中门-侯家桥-朝天宫-堂子街 :{6:30-21:00}
312↓ 堂子街-罗廊路(罗廊巷)-汉中门-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(茶西)-江东门西街-积贤街-所街(北)-月安街-华山路东站-奥体新城 :{6:30-21:00}
313↑ 集庆门-仙鹤街-仙鹤桥-鼎新路(红土桥)-张府园-内桥(北)-小火瓦巷-杨公井-大行宫南站-大行宫北站-浮桥-小营-九华山-太平门(南)-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交(总站) :{}
313↓ 经五立交(总站)-樱驼花园-樱花路-蒋王庙-樱驼村-省经干院-板仓村-岗子村(板仓街)-太平门-九华山-小营-浮桥-大行宫北站-大行宫南站-杨公井-小火瓦巷-内桥(北)-张府园-鼎新路(红土桥)-仙鹤桥-仙鹤街-集庆门 :{集庆门:6：00―20:20经五立交站:6：40―21:00}
314↑ 富丽山庄[南门]-天堂村(华联紫金店)-工程兵学院-海福巷西站-海福巷东站-牌楼-牌楼东站-郑家营-白下高新区-五百户老年公寓-五百户-土城头路-沧波门-下石坝西-下石坝-花岗子-蛇盘-上甸村-麒麟中心小学-文荟路-麒麟门-麒麟门新大街-悦民路 :{6:00-19:30}
314↓ 悦民路-麒麟门新大街-麒麟门-文荟路-麒麟中心小学-上甸村-蛇盘-花岗子-下石坝-下石坝西-沧波门-土城头路-五百户-五百户老年公寓-白下高新区-郑家营-牌楼东站-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村(华联紫金店)-富丽山庄[南门] :{6:00-19:30}
315↑ 白马公园(太平门东)-紫金山索道-廖仲恺墓-中山植物园-明孝陵-梅花谷西门-梅花谷南门-卫岗-小卫街-南京理工大-孝陵卫-大栅门(南)-双拜岗-双拜巷西站-双拜巷东站-五百户立交桥-土城头路-沧波门-象山村-建南村富民广场 :{白马公园6:00-19:00建南村富民广场7:00-19:30}
315↓ 建南村富民广场-象山村-沧波门-土城头路-五百户立交桥-双拜巷东站-双拜巷西站-双拜岗-大栅门(南)-孝陵卫-南京理工大-小卫街-卫岗-梅花谷南门-梅花谷西门-明孝陵-中山植物园-廖仲恺墓-紫金山索道-白马公园(太平门东) :{7:00-19:30}
316↑ 瑞金路-解放南路-大光路(北)-光华门-中和桥-马家圩(怡馨花园)-秦虹小区-秦虹西站-秦虹路-秦虹桥-路子铺-城头城-卡子门-夹岗-双龙街西站-夹岗门-果园-翁家营-吴家山-上坊门-广洋村-南圩 :{6:00-20:00}
316↓ 南圩-广洋村-上坊门-吴家山-翁家营-果园-夹岗门-双龙街西站-夹岗-卡子门-城头城-路子铺-秦虹桥-秦虹路-秦虹西站-秦虹小区-马家圩(怡馨花园)-中和桥-光华门(北)-标营-瑞金路 :{6:00-20:00}
317↑ 龙江新城市广场-汉江路-清凉门大街[东]-湛江路-清凉门桥-清凉山-省人民医院-拉萨路-牌楼巷-石鼓路[西]-罗廊路(罗廊巷)-堂子街-朝天宫西街-水西门-菱角市-来凤街-集庆门-殷高巷-长乐路(市第一医院)-箍桶巷-马道街-江宁路-秦虹桥-路子铺-卡子门(北) :{}
317↓ 卡子门(北)-城头城-路子铺-秦虹桥-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-集庆门-来凤街-菱角市-水西门-朝天宫西街-堂子街-罗廊路(罗廊巷)-石鼓路[西]-牌楼巷-拉萨路-省人民医院-清凉山-清凉门桥-湛江路-清凉门大街[东]-汉江路-龙江新城市广场 :{卡子门（北）6：20-20：20龙江新城市广场5：40―21：00}
318↑ 随家仓-广州路-省人民医院-虎踞关南站-虎踞关北站-西康路-颐和路-傅佐路-山西路(湖南路)-湖南路-马台街-东柏果园-紫竹林(北)-黑龙江路-黑龙江路东站-中央门-南京车站(火车站西)-沈阳村(地铁南京站)-曹后村(西)-中北巴士公司-青年路[东恒.阳光嘉园]-依维柯-藤子村-北苑一村-长营村-迈皋桥(北) :{6:00-21:30}
318↓ 迈皋桥(广场)-长营村-北苑一村-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村(西)-沈阳村(地铁南京站)-南京车站(火车站西)-中央门-黑龙江路东站-黑龙江路-紫竹林(北)-东柏果园-马台街-湖南路-山西路(湖南路)-傅佐路-颐和路-西康路-虎踞关北站-虎踞关南站-省人民医院-广州路-随家仓 :{随家仓6:00-21:30迈皋桥6:00-21:30}
601↑ 江浦客运站-总工会[江浦]-市民广场-西门桥-西门[江浦]-巩固村-五里桥-五里村-老虎桥-宋村-浦乌路-高旺 :{6:30-18:30}
601↓ 高旺-浦乌路-宋村-老虎桥-五里村-五里桥-巩固村-西门[江浦]-西门桥-市民广场-总工会[江浦]-江浦客运站 :{6:30-18:30}
602↑ 红太阳装饰城(桥北新区南站)-泰山新村-桃园(东南大学浦口校区)-火炬南路-高新区-伏龙桥-林场[浦口]-褚庄-花旗村-北城圩-叉河镇-建华村-余家湾 :{红太阳装饰城（桥北新区南站）5:45-18:00余家湾5:45-18:00}
602↓ 余家湾-建华村-叉河镇-北城圩-花旗村-褚庄-林场[浦口]-伏龙桥-高新区-火炬南路-桃园(东南大学浦口校区)-泰山新村-红太阳装饰城(桥北新区南站) :{5:45-18:00}
603↑ 浦东路-浦口公园(北)-浦铁一村-新马路-浦厂小区-服装城-西庄-石佛寺-七里桥-万寿路-龙华广场-阅景龙华-江浦客运站-总工会[江浦]-市民广场-文昌路-雨山文化园 :{6:00-20:30}
603↓ 雨山文化园-文昌路-市民广场-总工会[江浦]-江浦客运站-阅景龙华-龙华广场-万寿路-七里桥-石佛寺-西庄-服装城-浦厂小区-新马路-浦铁一村-浦口公园(北)-浦东路 :{6:00-20:30}
604↑ 浦东路-浦口公园(北)-浦铁一村-浦六路-南门路口-浦厂小区-西门-珍珠泉山庄-珍珠泉-三村-高里店-高里村-磁碑营-红桥-毛坦桥-晓桥-东葛南站-东葛-东葛北站-黄庙山-王家岗-西葛 :{6:00-17:00}
604↓ 西葛-王家岗-黄庙山-东葛北站-东葛-东葛南站-晓桥-毛坦桥-红桥-磁碑营-高里村-高里店-三村-珍珠泉-珍珠泉山庄-西门-浦厂小区-南门路口-浦六路-浦铁一村-浦口公园(北)-浦东路 :{6:00-17:00}
605↑ 江浦客运站-碧云山庄-工业大学后门-西门-刘家洼-黄姚村-黄姚村东站-东南大学[浦口]-桃园(东南大学浦口校区)-开发区管委会-沿江街道-龙山-江北村-盘城街道-盘城 :{8:00-18:00}
605↓ 盘城-盘城街道-江北村-龙山-沿江街道-开发区管委会-桃园(东南大学浦口校区)-东南大学[浦口]-黄姚村东站-黄姚村-刘家洼-西门-工业大学后门-碧云山庄-江浦客运站 :{8:00-18:00}
606↑ 红太阳建材城(柳州路)-泰山新村-桃园(东南大学浦口校区)-高新花苑-丽景路-惠达路-星火路南站-星火路北站-高新区-学府路西站[浦口西]-裕民家园-新锦湖路-永锦路-永丰街-滨江学院-龙王山-盘城-盘城客运站 :{红太阳建材城5:50-20:20盘城客运站6:30-21:00}
606↓ 盘城客运站-盘城-龙王山-滨江学院-永丰街-永锦路-新锦湖路-裕民家园-学府路西站[浦口西]-高新区-星火路北站-星火路南站-惠达路-丽景路-高新花苑-桃园(东南大学浦口校区)-泰山新村-红太阳建材城(柳州路) :{6:30-21:00}
608↑ 江浦客运站-公园南路-森林路-五里墩-白马-八里铺-森林公园-岔路口[浦口]-岔路口西站[浦口]-崔家营-滴水珠-长山贡-余冲村-江标铁塔厂-九龙村-汤泉镇-汤泉西站-凤凰村-青石岗-度假村-陈庄-瓦殿果园-瓦殿村-杨柳村-大河-星甸街-星甸 :{5:30-19:00}
608↓ 星甸-星甸街-大河-杨柳村-瓦殿村-瓦殿果园-陈庄-度假村-青石岗-凤凰村-汤泉西站-汤泉镇-九龙村-江标铁塔厂-余冲村-长山贡-滴水珠-崔家营-岔路口西站[浦口]-岔路口[浦口]-森林公园-八里铺-白马-五里墩-森林路-公园南路-江浦客运站 :{5:30-19:00}
609↑ 高旺-大方-人子坝-新龙-柳塘[浦口]-孙陇村-元西-龙山街-龙西二队-龙西[浦口]-坝西-解放桥-柯吴-顾家坝-星甸 :{6:00-18:00}
609↓ 星甸-顾家坝-柯吴-解放桥-坝西-龙西[浦口]-龙西二队-龙山街-元西-孙陇村-柳塘[浦口]-新龙-人子坝-大方-高旺 :{6:00-18:00}
610↑ 江浦客运站-公园南路-森林路-五里墩-白马-八里铺-森林公园-岔路口[浦口]-午旗-永宁南站-永宁街-永宁北站-毛坦桥-红桥-磁碑营-徐庄-丁湾-大桥-余家湾 :{7:00-18:00}
610↓ 余家湾-大桥-丁湾-徐庄-磁碑营-红桥-毛坦桥-永宁北站-永宁街-永宁南站-午旗-岔路口[浦口]-森林公园-八里铺-白马-五里墩-森林路-公园南路-江浦客运站 :{7:00-18:00}
611↑ 江浦客运站-公园南路-森林路-五里墩-白马-八里铺-森林公园-岔路口[浦口]-午旗-永宁南站-永宁街-永宁北站-毛坦桥-晓桥-东葛南站-东葛-东葛北站-黄庙山-王家岗-西葛 :{6:00-18:00}
611↓ 西葛-王家岗-黄庙山-东葛北站-东葛-东葛南站-晓桥-毛坦桥-永宁北站-永宁街-永宁南站-午旗-岔路口[浦口]-森林公园-八里铺-白马-五里墩-森林路-公园南路-江浦客运站 :{6:00-18:00}
612↑ 江浦客运站-公园南路-西门[江浦]-巩固村-五里桥-五里村-老虎桥-宋村-张村[江浦]-大方村-韩圭-兰花塘-向阳-桥林东站-桥林-南二-帅旗农庄-茶棚村-茆庄-乌江东站-乌江镇 :{6:00-18:00}
612↓ 乌江镇-乌江东站-茆庄-茶棚村-帅旗农庄-南二-桥林-桥林东站-向阳-兰花塘-韩圭-大方村-张村[江浦]-宋村-老虎桥-五里村-五里桥-巩固村-西门[江浦]-公园南路-江浦客运站 :{6:00-18:00}
613↑ 星甸-云庄-十里-五里-摇头村-汤集-八房-古塘-杨宝店-高庙[浦口]-石桥 :{6:30-18:30}
613↓ 石桥-高庙[浦口]-杨宝店-古塘-八房-汤集-摇头村-五里-十里-云庄-星甸 :{6:30-18:30}
614↑ 葛塘-葛中路-葛关路-葛塘立交-葛塘客运站-雍庄-常家营-方巷-化工园管委会-园区西路-园区东路-芳烃南路-方水路-化学工业园 :{6:30-19:00}
614↓ 化学工业园-方水路-芳烃南路-园区东路-园区西路-化工园管委会-方巷-常家营-雍庄-葛塘客运站-葛塘立交-葛关路-葛中路-葛塘 :{6:30-19:00}
615路 灵岩-公光路-振兴路-交警大队[六合]-东门立交-星河枫园-白果路-东门桥-长江路西站[六合]:{6:00-19:00}
615路区间 仁和商城-东门桥-长江路[六合]-文昌街-通玄街-西门[六合]-极乐村-城西东站-城西-刘陆-黄木桥-孙梁-桂花-程桥街道:{}
617↑ 中北公司六合分公司-交通驾校-棠城广场(六合南站)-桥西-六合大桥-马营-东门立交-交警大队[六合]-土桥叶-钱仓(樊塘小学)-黄家岗-上马-新篁西站-新篁街道-新篁东站-长金-新丽华小学-钟林 :{六合客运站-新篁钟林无人售票：1-2元，IC卡不用}
617↓ 钟林-新丽华小学-长金-新篁东站-新篁街道-新篁西站-上马-黄家岗-钱仓(樊塘小学)-土桥叶-交警大队-交警大队[六合]-马营-六合大桥-桥西-棠城广场(六合南站)-交通驾校-中北公司六合分公司 :{}
618↑ 南钢-卸甲甸-六村-西厂门-小门-八村-南化公司-十村-南化医院-南京化院-葛塘[宁六公路]-雍庄-常家营-方巷-槽坊-毛许-六合开发区-中北公司六合分公司-棠城广场(六合南站)-六合联社-凤凰山公园-百合园小区-龙海新加坡花园城 :{龙海新加坡花园城5：30－17：30}
618↓ 龙海新加坡花园城-百合园小区-凤凰山公园-六合车站-棠城广场(六合南站)-交通驾校-中北公司六合分公司-六合开发区-毛许-槽坊-方巷-常家营-雍庄-葛塘[宁六公路]-南京化院-南化医院-十村-南化公司-八村-小门-西厂门-六村-卸甲甸-南钢 :{}
626↑ 渡桥-落桥-永丰街-气象学院-龙王山-盘城街-江北村-丁解 :{}
626↓ 丁解-江北村-盘城街-龙王山-气象学院-永丰街-落桥-渡桥 :{}
628↑ 中北公司六合分公司-交通驾校-棠城广场(六合南站)-六合联社-凤凰山公园-园林-方州广场-洪庙朱-汪洋收费站-黄赵-陈营-新光-沈桥-长山-八百西站-八百桥-八百北站-英雄岭-刘集-唐公-四合-叶庄[冶山镇]-屠庄-姚墩-冶山 :{六合客运站5:30--19:00冶山5:30--19:00}
628↓ 冶山-姚墩-屠庄-叶庄[冶山镇]-四合-唐公-刘集-英雄岭-八百北站-八百桥-八百西站-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园-六合车站-六合联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司 :{5:30}
629↑ 中北公司六合分公司-交通驾校-棠城广场(六合南站)-六合联社-凤凰山公园-园林-方州广场-洪庙朱-汪洋收费站-黄赵-陈营-新光-沈桥-长山-八百西站-八百桥-八百北站-英雄岭-刘集-唐公-四合-岗陈-东华-燕山-平庄-青龙-东王 :{六合客运站6:00--19:00东王5:30--18:00}
629↓ 东王-青龙-平庄-燕山-东华-岗陈-四合-唐公-刘集-英雄岭-八百北站-八百桥-八百西站-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园-六合车站-六合联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司 :{5:30}
630↑ 中北公司六合分公司-交通驾校-棠城广场(六合南站)-六合联社-凤凰山公园-园林-方州广场-洪庙朱-汪洋收费站-黄赵-陈营-新光-沈桥-长山-八百西站-八百桥-八百北站-官塘-杨庄[六合]-金牛山-铁牛-吴营-陈庄[六合]-万山-樊集 :{六合客运站5:30--19:00樊集5:30--19:00}
630↓ 樊集-万山-陈庄[六合]-吴营-铁牛-金牛山-杨庄[六合]-官塘-八百北站-八百桥-八百西站-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园-六合车站-六合联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司 :{5:30}
631↑ 中北公司六合分公司-交通驾校-棠城广场(六合南站)-六合联社-凤凰山公园-园林-北大街-民政局-六合北站-汤营-六合职校-七里-马鞍南站-马鞍中学-马鞍北站-苏岗-盛岗-三营-平山-板桥[六合]-黄岗-糍粑墩-马集开发区-马集-马集医院-马集镇政府-小街-谈墩-后刘-大圣 :{}
631↓ 大圣-后刘-谈墩-小街-马集镇政府-马集医院-马集-马集开发区-糍粑墩-黄岗-板桥[六合]-平山-三营-盛岗-苏岗-马鞍北站-马鞍中学-马鞍南站-七里-六合职校-汤营-六合北站-民政局-北大街-园林-凤凰山公园-六合车站-棠城广场(六合南站)-交通驾校-中北公司六合分公司 :{中北公司六合分公司5：00－19：30}
632↑ 宝润家具城-六合联社-长江路[六合]-文昌街-通玄街-西门[六合]-极乐村-城西东站-城西-刘陆-黄木桥-孙梁-桂花-程桥街道-荷花-毛营-东胡-新庄[六合]-竹程-钱营-贾营-碾子李-古墩-曾槽枋-八里-二方圩-赵圩-大赵营-仇庄-市府街-北后街-竹镇(镇北街) :{5:00-19:30}
632↓ 竹镇(镇北街)-北后街-市府街-仇庄-大赵营-赵圩-二方圩-八里-曾槽枋-古墩-碾子李-贾营-钱营-竹程-新庄[六合]-东胡-毛营-荷花-程桥街道-桂花-孙梁-黄木桥-刘陆-西陈村-六合火车站-方州广场-园林-凤凰山公园-六合车站-桥西村-宝润家具城 :{宝润家具城-竹镇夏季:5:00-19:30}
633↑ 凤凰山公园-园林-方州广场-洪庙朱-汪洋收费站-黄赵-陈营-新光-沈桥-长山-八百桥镇-金牛湖风景区 :{9:00-16:00}
633↓ 金牛湖风景区-八百桥镇-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园 :{9:00-16:00}
636↑ 葛塘-葛中路-葛关路-葛塘立交-工农村-四周村-杨庄[大厂](宁六公路)-南京信息工程大学-丁解-龙山-高新开发区-金陵汽修厂(开发区管委会)-桃园(东南大学浦口校区)-泰山新村-红太阳建材城-红太阳华东茂-长途客运北站(大桥北路)-金宝浦口大市场-桥北村-明发滨江新城北站-柳州路西站-威尼斯水城［浦珠北路］-柳州路 :{5:30-20:20}
636↓ 柳州路-威尼斯水城［浦珠北路］-柳州路西站-明发滨江新城北站-桥北村-金宝浦口大市场-长途客运北站(金盛百货大市场)-红太阳华东茂-红太阳建材城-泰山新村-桃园(东南大学浦口校区)-金陵汽修厂(开发区管委会)-高新开发区-龙山-丁解-南京信息工程大学-杨庄[大厂](宁六公路)-四周村-工农村-葛关路-葛中路-葛塘 :{5:30-20:20}
637↑ 浦口公园-浦口人民医院-宁港二村-浦东路-三河桥(浦东路)-大桥四处-大桥北路[浦珠北路]-长途客运北站(金盛百货大市场)-红太阳装饰城(桥北新区南站)-桥北新区-旭日家园-柳州路南站-天润城-润富花园-江岸水城-海润枫景(江苏教育学院浦口校区) :{6:00-19:00}
637↓ 海润枫景(江苏教育学院浦口校区)-江岸水城-润富花园-天润城-柳州路南站-旭日家园-桥北新区-红太阳装饰城(桥北新区南站)-长途客运北站(大桥北路)-大桥北路[浦珠北路]-大桥四处-三河桥(浦东路)-浦东路-宁港二村-浦口人民医院-浦口公园 :{浦口公园6:50-19:30海润枫景6:00-19:00}
801↑ 南京车站(火车站西广场)-中央门-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-鼓楼医院-珠江路(南)-新街口东站-大行宫西站-杨公井-白下路(太平南路)-夫子庙(北) :{南京车站22:30-4:30}
801↓ 夫子庙(市中医院)-长白街(建康路)-白下路(太平南路)-杨公井-大行宫南站-新街口东站-新街口北站-珠江路(南)-鼓楼医院-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西广场) :{南京车站22:30-4:30}
802↑ 雨花台(南京南站)-雨花路(南)-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-夫子庙(北)-白下路(太平南路)-杨公井-大行宫南站-大行宫北站-四牌楼-鸡鸣寺-鼓楼(市口腔医院)-玄武湖公园-公交总公司-许府巷(新模范马路)-中央门南站-中央门北站-安怀村-东井亭-东井村-迈皋桥(和燕路)-南砖新村-晓庄-高力家具港 :{3:00-5:00}
802↓ 高力家具港-晓庄-南砖新村-迈皋桥(和燕路)-东井村-东井亭-安怀村-中央门北站-中央门南站-许府巷(新模范马路)-公交总公司-玄武湖公园-鼓楼(市口腔医院)-北极会堂-鸡鸣寺-四牌楼-大行宫北站-大行宫南站-杨公井-白下路(太平南路)-夫子庙(北)-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路(南)-雨花台(南京南站) :{3:00-5:00}
803↑ 南京西站-热河路-热河南路-南医二附院-农贸中心-三汊河-金盛百货大市场-中保街-闽江路-清凉门大街(江东北路)-东宝路-江东门北街(江东北路)-江东门西街-积贤街-所街(北)-湖西街[南]-应天大街西-黄山路-泰山路-爱达花园-赛虹桥-凤台南路-赛上路-纬八立交桥-公交车辆厂 :{2:20-4:00}
803↓ 公交车辆厂-纬八立交桥-赛上路-凤台南路-赛虹桥-爱达花园-泰山路-黄山路-应天大街西-湖西街[南]-所街(北)-积贤街-江东门西街-江东门北街(江东北路)-东宝路-清凉门大街(江东北路)-闽江路-中保街-金盛百货大市场-三汊河-农贸中心-南医二附院-热河南路-热河路-南京西站 :{2:20-4:00}
804↑ 银城东苑-东苑北站-钟山花园城-富丽山庄(北门)-月牙湖-瑞金路[东]-标营-光华门-大光路-通济门(东)-大中桥(环北市场)-夫子庙(东)-三山街-评事街-水西门(升州路)-朝天宫-莫愁路-新街口西站 :{0:05-5:30}
804↓ 新街口西站-石鼓路-莫愁路-朝天宫-水西门(升州路)-评事街-三山街-夫子庙(东)-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路[东]-月牙湖-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑 :{0:05-5:30}
805↑ 马群停车场-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-大行宫-新街口东站-新街口西站-莫愁路(汉中路)-汉中门-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(江东北路)-五洲装饰城 :{3:45-4:30}
805↓ 五洲装饰城-江东门北街(江东北路)-江东门北街(茶西)-康怡花园-汉中门大街西-莫愁新寓-汉中门大街东-汉中门-莫愁路(汉中路)-新街口西站-新街口东站-大行宫-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场 :{3:45-4:30}
806↑ 富贵山-后宰门-马标-小营-浮桥-莲花桥-珠江路(西)-儿童医院-随家仓-广州路-省人民医院-清凉山 :{3:20-5:00}
806↓ 清凉山-省人民医院-广州路-随家仓-儿童医院-珠江路(东)-莲花桥-浮桥-小营-马标-后宰门-富贵山 :{3:20-5:00}
807↑ 瑞金路-解放南路-大光路-通济门(东)-大中桥(环北市场)-夫子庙(东)-三山街-评事街-水西门(升州路)-莫愁湖公园-大士茶亭-茶亭东街-江东门纪念馆(茶南)-江东门-积贤街-所街(北)-月安街-华山路东站-奥体新城 :{3:20-4:30}
807↓ 奥体新城-华山路东站-月安街-所街(北)-积贤街-江东门-江东门纪念馆(茶南)-茶亭东街-大士茶亭-莫愁湖公园-水西门(升州路)-评事街-三山街-夫子庙(东)-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路 :{3:20-4:30}
808↑ 公交车辆厂-小行桥-小行-时光辉-菊花台-安德门[地铁站](北)-安德门-公交总公司驾校(公交四公司)-花神庙(雨花台中学)-宁南小区-卡子门西站-城头城-路子铺-秦虹桥-白鹭东苑-七里街-通济门-瑞金路[金润发]-逸仙桥-21世纪广场-小营(北)-九华山-太平门-岗子村-锁金村-新庄-花木公司-南京车站(火车站东广场) :{2:30-3:30}
808↓ 南京车站(火车站东广场)-花木公司-锁金村-岗子村-太平门-九华山-小营(北)-21世纪广场-逸仙桥-瑞金路[金润发]-通济门-七里街-白鹭东苑-秦虹桥-路子铺-城头城-卡子门西站-宁南小区-花神庙(雨花台中学)-公交总公司驾校(公交四公司)-安德门-安德门[地铁站](北)-菊花台-时光辉-小行-小行桥-公交车辆厂 :{公交车辆厂22:30-3:30}
809↑ 中山码头-下关长客站-南京西站-机务段-水关桥西站(西)-方家营-宝塔桥-南堡公园-金陵六村-燕江路-上元门-白云新寓-五塘村-五佰村路-干休所-河路道-安怀村-东井亭-东井村-迈皋桥(和燕路)-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站东广场) :{3:55-4:20}
809↓ 南京车站(火车站东广场)-花木公司-新庄(北)-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥(和燕路)-东井村-东井亭-安怀村-河路道-干休所-五佰村路-五塘村-白云新寓-上元门-燕江路-金陵六村-南堡公园-宝塔桥-方家营-水关桥西站(西)-机务段-南京西站-下关长客站-中山码头 :{中山码头23:00-3:30南京车站23:55-4:20}
810↑ 中山码头-下关长客站-南京西站-建宁路-兴中门-大桥饭店-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门-南京车站(火车站西)-花木公司-新庄(东)-长途东站 :{4:05-4:35}
810↓ 长途东站-新庄(东)-花木公司-南京车站(火车站西)-中央门-金桥市场-城河村-民生街-金海市场-长江大酒店-大桥饭店-兴中门-建宁路-南京西站-下关长客站-中山码头 :{4:05-4:35}
811↑ 南京车站(火车站东广场)-花木公司-锁金村-岗子村-太平门-北京东路-鸡鸣寺(和平大厦)-保泰街(鼓楼广场)-鼓楼(鼓楼公园)-云南路(北京西路)-玉泉路-江苏省委-草场门(东)-草场门桥-龙江小区-金盛百货大市场 :{南京车站23:50-4:00金盛百货大市场23:00-4:50}
811↓ 金盛百货大市场-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-云南路(北京西路)-鼓楼(鼓楼公园)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-岗子村-锁金村-新庄-花木公司-南京车站(火车站东广场) :{3:00-4:50}
812↑ 公交总公司驾校(公交四公司)-花神庙(雨花台中学)-宁南小区-卡子门-窨子山-春天家园-红花镇-后江沿-光卡路-马家圩-秦虹小区-秦虹西站-节制闸-节制闸路-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-集庆门-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-湖西街-沿河村-玉塘村-莫愁新寓 :{公交总公司驾校23:30-4:05莫愁新寓0:25-5:00}
812↓ 莫愁新寓-玉塘村-沿河村-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-长乐路(市第一医院)-箍桶巷-马道街-江宁路-节制闸路-节制闸-秦虹西站-秦虹小区-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-卡子门-宁南小区-花神庙(雨花台中学)-公交总公司驾校(公交四公司) :{0:25-5:00}
813↑ 南京车站(火车站西广场)-中央门-中央门南站-许府巷(新模范马路)-公交总公司(地铁新模范马路站)-青石村-司背后-虹桥(南京饭店)-山西路(南)-大方巷-云南路(上海路)-五台山北站-五台山-莫愁路-朝天宫(西)-水西门(北)-莫愁湖公园-大士茶亭(东)-南湖(西) :{南湖23:25-4:55南京车站23:20-4:40}
813↓ 南湖(西)-大士茶亭(东)-莫愁湖公园-水西门(北)-朝天宫(西)-莫愁路-五台山-五台山北站-云南路(上海路)-大方巷-山西路(南)-虹桥(南京饭店)-司背后-青石村-公交总公司(地铁新模范马路站)-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西广场) :{南湖23:25-4:55南京车站23:20-4:40}
814↑ 公交总公司驾校(公交四公司)-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-内桥-户部街-杨公井(东)-公园路-瑞金路-标营-光华门(北)-装饰大世界-石门坎-天堂村(华联紫金店)-小天堂-苜蓿园大街(北)-卫桥[南]-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场 :{公交总公司驾校23:30-4:55马群停车场22:30-4:00}
814↓ 马群停车场-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-卫桥[南]-苜蓿园大街(北)-小天堂-天堂村(华联紫金店)-石门坎-装饰大世界-光华门(北)-标营-瑞金路-公园路-杨公井(东)-户部街-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司) :{2:30-4:00}
815↑ 中山码头-中山桥-大桥南路(中山北路)-萨家湾-三牌楼-虹桥(南京饭店)-司背后-青石村-公交总公司(地铁新模范马路站)-许府巷(新模范马路)-中央门南站-中央门-南京车站(火车站西)-花木公司-新庄(北)-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥-南砖新村-晓庄-大瓜园-大瓜园东站-万寿-万寿停车场 :{3:15-5:00}
815↓ 万寿停车场-万寿-大瓜园东站-大瓜园-晓庄-南砖新村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站西)-中央门-中央门南站-许府巷(新模范马路)-公交总公司(地铁新模范马路站)-青石村-司背后-虹桥(南京饭店)-三牌楼-萨家湾-大桥南路(中山北路)-中山桥-中山码头 :{3:15-5:00}
816↑ 公交总公司驾校(公交四公司)-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-内桥-三元巷-新街口(南站)-新街口北站-珠江路(南)-鼓楼医院-鼓楼(中山北路)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(中山北路)-热河路-南京西站 :{公交总公司驾校23:00-4:40南京西站23:15-4:35}
816↓ 南京西站-热河路-大桥南路(中山北路)-萨家湾-三牌楼-南京饭店-山西路(南)-大方巷(北)-鼓楼(中山北路)-鼓楼医院-珠江路(北)-新街口南站-三元巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司) :{3:15-4:35}
817↑ 双龙街西站-夹岗-窨子山-春天家园-红花镇-后江沿-光卡路-马家圩-中和桥-光华门(北)-标营-御道街-明故宫(北)-后宰门(南)-富贵山-岗子村-锁金村-新庄-花木公司-南京车站(火车站东广场) :{3:05-5:15}
817↓ 南京车站(火车站东广场)-花木公司-锁金村-岗子村-富贵山-后宰门(南)-明故宫(北)-御道街-标营-光华门(北)-中和桥-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-夹岗-双龙街西站 :{双龙街西站22:30-4:40南京车站23:05-5:15}
818↑ 南京西站-热河路-大桥南路(中山北路)-双门楼宾馆-丁山宾馆-镇江路-古平岗(南)-古林公园-草场门(北)-国防园-清凉山(南)-汉中门(北)-汉中商场-涵洞口-水西门(北)-水西门广场-集庆门(南)-银桥市场-赛虹桥-凤台南路-赛上路-纬八立交桥-公交车辆厂 :{2:40-4:15}
818↓ 公交车辆厂-纬八立交桥-赛上路-凤台南路-赛虹桥-银桥市场-集庆门(南)-水西门广场-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-古林公园-古平岗(南)-镇江路-丁山宾馆-双门楼宾馆-大桥南路(中山北路)-热河路-南京西站 :{2:40-4:15}
819↑ 傅佐路-山西路(湖南路)-玄武湖公园(湖南路)-公交总公司-许府巷(新模范马路)-中央门-南京车站(火车站西)-花木公司-新庄(北)-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥-长营村-北苑新村-月苑小区(北)-月苑南路 :{3:20-3:30}
819↓ 月苑南路-月苑小区-北苑新村-长营村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站西)-中央门-许府巷(新模范马路)-公交总公司-玄武湖公园(湖南路)-山西路(湖南路)-傅佐路 :{3:20-3:30}
820↑ 公交车辆厂-小行桥-小行小区(地铁小行站)-花神家具港-宁双路(履喙王墓)-徐家洼-石子岗-菊花台公园-安德门[地铁站]-安德门-公交总公司驾校(公交四公司)-雨花台南大门-雨花南路东站-养回红村-雨花台东门-雨花路立交桥-雨花路-中华门内(中华门城堡)-长乐路(南)-三山街(北)-内桥-三元巷-新街口(南站) :{3:40-4:40}
820↓ 新街口(南站)-三元巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-雨花南路东站-雨花台南大门-公交总公司驾校(公交四公司)-安德门[地铁站]-安德门-菊花台公园-石子岗-徐家洼-宁双路(履喙王墓)-花神家具港-小行小区(地铁小行站)-小行桥-公交车辆厂 :{公交车辆厂23:00-4:00新街口23:40-4:40}
821↑ 安德门[地铁站]-能仁里-雨花西路-雨花西路北站-雨花台-雨花路立交桥-雨花台东门-养回红村-卡子门西站-卡子门-夹岗-双龙街西站-双龙街-气象学院-江宁装饰城-岔路口[江宁]-史家里-河定桥-武夷花园-供销商厦-江宁区委-城中-新医路-大街东站-东城金发市场-东山总站 :{安德门22:00-5:00东山总站21:20-4:20}
821↓ 东山总站-东城金发市场-大街东站-新医路-城中-江宁区委-供销商厦-武夷花园-河定桥-史家里-岔路口[江宁]-江宁装饰城-气象学院-双龙街-双龙街西站-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门[地铁站] :{1:20-4:20}
822↑ 九四二四(生建)-新建(梅山医院)-殷富庄(203)-板桥收费站-朝阳新村-板桥-柿子树-板桥农场-黄村-天保桥-芮村-建宁一村-建宁-玻璃厂道口-顾家庄-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-雨润大街[临时站]-雨润路-泰山路南站-小行小区(地铁小行站) :{3:00-5:30}
822↓ 小行小区(地铁小行站)-泰山路南站-雨润路-雨润大街[临时站]-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁-建宁一村-芮村-天保桥-黄村-板桥农场-柿子树-板桥-朝阳新村-板桥收费站-殷富庄(203)-新建(梅山医院)-九四二四(生建) :{小行小区（地铁小行站）22:20-4:40九四二四(生建)23:00-5:30}
823↑ 南京车站(火车站西)-中央门-南京车站(火车站西)-花木公司-新庄(北)-曹后村-中北巴士公司-十字街-省中西医结合医院-迈皋桥-迈招-省救灾中心-四班村-新迪公司-土岗-墨香路北站(西)-万寿停车场-化纤新村-柳塘-柳塘东站-小岗下-银贡山庄-尧化新村-尧辰村-尧化门(二号路) :{南京车站23:15-4:30尧化门22:20-3:45}
823↓ 尧化门(二号路)-尧辰村-尧化新村-银贡山庄-小岗下-柳塘东站-柳塘-化纤新村-万寿停车场-墨香路北站(西)-土岗-新迪公司-四班村-省救灾中心-迈招-迈皋桥-省中西医结合医院-十字街-中北巴士公司-曹后村-新庄(中萃公司)-花木公司-南京车站(火车站西) :{南京车站23:15-4:30尧化门22:20-3:45}
