1↑ 燃检所-秦港二公司-海洋学院-工人南里-河东-海港区市政-交运里-第三中学-商城-第二中学-公用事业局-工人文化宫-中医院(念奴娇整形总院)-热力总公司(视光眼科医院)-福电集团公司-配电公司-耐火厂宿舍-聚贤人才市场[海阳路]-市高级技校(海阳路旧址)-李姓安庄-邹吕庄-海阳大桥[北环路]-海阳果菜批发市场-海阳镇政府-四零零三厂 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元}
1↓ 四零零三厂-海阳镇政府-海阳果菜批发市场-海阳大桥[北环路]-邹吕庄-李姓安庄-市高级技校(海阳路旧址)-聚贤人才市场[海阳路]-耐火厂宿舍-配电公司-福电集团公司-热力总公司(视光眼科医院)-中医院(念奴娇整形总院)-工人文化宫-公用事业局-第二中学-商城-第三中学-交运里-海港区市政-河东-工人南里-海洋学院-秦港二公司-燃检所 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元}
2↑ 日泰管业再就业孵化基地-耀华工业园-市高级技工学校[新校区]-燕北小区-土台子-区交通局-妇幼保健院-秦皇岛火车站-范家店-市报社-房产大厦-冶金设计院-广电中心-人民路-第七中学(金诃藏药馆)-第一医院-市政府-华联商厦-地道南口-海滨路-国际海员俱乐部-航五公司-耀华老村[开滦路]-河北海事局-外贸宾馆-秦港教育培训中心-耀华新居-铁路货场 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
2↓ 铁路货场-耀华新居-秦港教育培训中心-外贸宾馆-河北海事局-耀华老村[开滦路]-航五公司-国际海员俱乐部-海滨路-地道南口-华联商厦-市政府-第一医院-第七中学(金诃藏药馆)-人民路-广电中心-冶金设计院-房产大厦-市报社-范家店-秦皇岛火车站-妇幼保健院-区交通局-土台子-燕北小区-市高级技工学校[新校区]-耀华工业园-日泰管业再就业孵化基地 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
3↑ 秦皇岛火车站-妇幼医院-区交通局-土台子-驾校-西城里-海燕玻璃公司-铁庄[港城大街]-迎秋西里-巧致整形(邵岭小区)-新闻里-人民路-第七中学-人民医院-市政府-商城-清真寺-天桥市场-秦皇小区 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
3↓ 秦皇小区-天桥市场-清真寺-商城-市政府-人民医院-第七中学-人民路-新闻里-巧致整形(邵岭小区)-迎秋西里-铁庄[港城大街]-海燕玻璃公司-西城里-驾校-土台子-区交通局-妇幼医院-秦皇岛火车站 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
4路 秦皇岛火车站-妇幼医院-区交通局-土台子-邹吕庄小学-海阳路口-海阳大桥-海阳果菜批发市场-海阳镇政府-四三厂-三村村委会-五中-海阳中街-大胡同-海阳机械厂-范庄-侯庄-栗园:{夏季6：20-18：40；冬季6：30-18：30}
4路支线 秦皇岛火车站-妇幼医院-区交通局-土台子-邹吕庄小学-海阳路口-海阳大桥-海阳果菜批发市场-海阳镇政府-四三厂-三村村委会-五中-海阳中街-大胡同-海阳机械厂-范庄-侯庄-鲤洼庄-小苇芝港-温家洼:{夏季6：20-18：40；冬季6：30-18：30}
5↑ 海滨汽车站-北戴河医院(秦皇岛第八医院)-北岭花园-北岭三区-联峰山公园-莲花石-铁疗-河东寨-陆庄-新驼路口-二八一医院-古城-集发观光园-太平庄-西坨头-东坨头-五七一一家属区-戴河镇政府-北戴河火车站 :{夏季6：00-18：40；冬季6：30-18：301元}
5↓ 北戴河火车站-戴河镇政府-五七一一家属区-东坨头-西坨头-太平庄-集发观光园-古城-二八一医院-新驼路口-陆庄-河东寨-铁疗-莲花石-联峰山公园-北岭三区-北岭花园-北戴河医院(秦皇岛第八医院)-海滨汽车站 :{夏季6：00-18：40；冬季6：30-18：301元}
6↑ 秦皇岛火车站-范家店-市报社-市政府政务服务中心-冶金设计院-广电中心-人民路-第七中学-人民医院-市政府-第二中学-四道桥汽车站-家惠超市-河涧里-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-建材学院-白塔岭-奥体中心(河北科技师范学院)-三五四零工厂-燕山大学-铁三处-大庆石油学院-归提寨-大石园林-新世纪高级中学-新店子-南大寺-慕义寨-蔡各庄收费站-蔡各庄-谢李庄-拨道洼-集发公司-北戴河镇-北戴河火车站 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元起，10公里1元进制}
6↓ 北戴河火车站-北戴河镇-集发公司-拨道洼-谢李庄-蔡各庄-蔡各庄收费站-慕义寨-南大寺-新店子-新世纪高级中学-大石园林-归提寨-大庆石油学院-铁三处-燕山大学-三五四零工厂-奥体中心(河北科技师范学院)-白塔岭-建材学院-桥西-秦皇岛海关(主路)-汤河公园-玉龙湾-河涧里-家惠超市-四道桥汽车站-第二中学-市政府-人民医院-第七中学-人民路-广电中心-冶金设计院-市政府政务服务中心-市报社-范家店-秦皇岛火车站 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元起，10公里1元进制}
7↑ 秦皇岛火车站-妇幼医院-铁新里-燕山大街-卓众酒店(迎春里)-市人才市场-公交工贸公司-国际饭店-世家茗庭-工农里-劳动局-红光里(西站)-安居北里-安居里-河东-工人南里-水产学院 :{夏季6：10-19：00；冬季6：15-18：501元}
7↓ 水产学院-工人南里-河东-安居里-安居北里-红光里(西站)-劳动局-工农里-世家茗庭-国际饭店-公交工贸公司-市人才市场-卓众酒店(迎春里)-燕山大街-铁新里-妇幼医院-秦皇岛火车站 :{夏季6：10-19：00；冬季6：15-18：501元}
8路 秦皇岛火车站-范家店-市报社-市人才市场-八三东里-玻璃设计院-燕山小区-第三医院-西盐务-临河里-农乐里-友好医院(河北大学函授站)-第三中学-商城-华联商厦-地道南口-海滨路-港口俱乐部-开滦路-边防检查站-求仙入海处-港口医院:{夏季（4月26日―10月25日）19：15-22：00；冬季（10月26日―4月25日）19：15-21：00}
9↑ 秦皇岛火车站-秦皇岛协和医院-公交总公司-王岭-检察院-女子医院(燕安小区)-交建里[民族路]-国贸饭店(念奴娇美容院)-亚泰批发商厦-中国移动通信-文建里(弘扬家居城)-现代购物广场-商城-第二中学-四道桥汽车站-家惠超市-河涧里(旭日家具广场)-玉龙湾-桥东北里-耀华总厂-滨河路-纤维里-装饰材料城[先锋路]-港民医院-张庄小区 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元}
9↓ 张庄小区-港民医院-装饰材料城[先锋路]-纤维里-滨河路-耀华总厂-桥东北里-玉龙湾-河涧里(旭日家具广场)-家惠超市-四道桥汽车站-第二中学-商城-现代购物广场-文建里(弘扬家居城)-中国移动通信-亚泰批发商厦-国贸饭店(念奴娇美容院)-交建里[民族路]-女子医院(燕安小区)-检察院-王岭-公交总公司-秦皇岛协和医院-秦皇岛火车站 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元}
10↑ 秦皇岛火车站-范家店-市报社-卓众酒店(迎春里)-党校-市军工医院-市政集团-海燕玻璃公司-铁庄(风湿骨病医院)[西港路]-福爱医院-口腔医院-红卫南里-安子寺-第四医院-金龙花苑小区[和平大街]-红旗西里-博维新座标小区(第四中学)-人民公园-共用事业局-第二中学-商城-清真寺-天桥市场-秦皇小区 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
10↓ 秦皇小区-天桥市场-清真寺-商城-第二中学-共用事业局-人民公园-博维新座标小区(第四中学)-红旗西里-金龙花苑小区[和平大街]-第四医院-安子寺-红卫南里-口腔医院-福爱医院-铁庄(风湿骨病医院)[西港路]-海燕玻璃公司-市政集团-市军工医院-党校-卓众酒店(迎春里)-市报社-范家店-秦皇岛火车站 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
11↑ 秦皇小区-鑫龙大市场-鑫园广场-四道桥汽车站-家惠超市-河涧里-玉龙湾-汤河公园-秦皇岛海关(辅路)-娄山路-井冈山路-开发区交通局-珠江道-湘江道-和平桥-和平里-前进小区-怒江道-燕大科技园-森林公园-开发区管委-同和热电厂-吴庄 :{夏季6：10-19：00；冬季6：15-18：501元}
11↓ 吴庄-同和热电厂-开发区管委-森林公园-燕大科技园-怒江道-前进小区-和平里-和平桥-湘江道-珠江道-开发区交通局-井冈山路-娄山路-秦皇岛海关(辅路)-汤河公园-玉龙湾-河涧里-家惠超市-四道桥汽车站-鑫园广场-鑫龙大市场-秦皇小区 :{夏季6：10-19：00；冬季6：15-18：501元}
12↑ 秦皇岛火车站-妇幼医院-区交通局-土台子-邹吕庄小学-海阳路口-海阳大桥[北环路]-海阳果菜批发市场-汤河苗圃-冀东汽车市场-曙光甘露水厂-前进小区-和平里-和平桥-珠江道-东北大学-白塔岭市场-白塔岭-奥体中心(河北科技师范学院)-三五四零工厂-燕山大学-山东堡 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
12↓ 山东堡-燕山大学[东站]-三五四零工厂-奥体中心(河北科技师范学院)-白塔岭-白塔岭市场-东北大学-珠江道-和平桥-和平里-前进小区-曙光甘露水厂-冀东汽车市场-汤河苗圃-海阳果菜批发市场-海阳大桥[北环路]-海阳路口-邹吕庄小学-土台子-区交通局-妇幼医院-秦皇岛火车站 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
13↑ 山海关汽车站-粮食局-山海关制药厂-吕家沟-四零四小区-南窑河-沙河东村-沙河西村-沙河路市场-东水关立交桥-莲花湖公园-山海关火车站-山海关南门-兴华市场-铁新街-南海道-老干部公寓-长城西街-南水井-海天驾校-郭庄-山海关开发区-山海关船厂 :{夏季6：20-18：40；冬季6：30-18：301元}
13↓ 山海关船厂-山海关开发区-郭庄-海天驾校-南水井-长城西街-老干部公寓-南海道-铁新街-兴华市场-山海关南门-山海关火车站-莲花湖公园-东水关立交桥-沙河路市场-沙河西村-沙河东村-南窑河-四零四小区-吕家沟-山海关制药厂-粮食局-山海关汽车站 :{夏季6：20-18：40；冬季6：30-18：301元}
14路 秦皇小区-鑫龙大市场-鑫园广场-四道桥汽车站-家惠超市-兴隆里-红旗里-长城村-邵岭小区-新世纪公园-服务北里-海港镇政府-交建里[港城大街]-四零八医院-第八中学-建安里-燕海东里-首钢板材-富丰家园-东盐务-三五四四工厂-高速公路东出口-北环旧车交易市场-重型机械服务中心-小李庄-小张庄:{夏季6：10-19：00；冬季6：15-18：50}
14路区间 秦皇小区-鑫龙大市场-鑫园广场-四道桥汽车站-家惠超市-兴隆里-红旗里-长城村-邵岭小区-新世纪公园-服务北里-海港镇政府-交建里[港城大街]-四零八医院-第八中学-建安里-燕海东里-首钢板材-富丰家园-东盐务-燕东里:{夏季6：10-19：00；冬季6：15-18：50}
15↑ 海滨汽车站-北戴河交警队-避暑园小区-包钢宾馆-北戴河区政府-秦皇岛职业技术学院-北戴河二中-北岭花园-北戴河医院(秦皇岛第八医院)-老虎石公园-书画展览馆-交通疗养院-御墅龙湾-月季园-黑龙江工人疗养院-河北省疗-天津工人疗养院-秦皇岛友谊宾馆-康乐路-国家环保总局-单庄(东山小区)-东海园-奥林匹克大道公园 :{夏季6：20-18：40；冬季6：30-18：401元}
15↓ 奥林匹克大道公园-东海园-单庄(东山小区)-国家环保总局-康乐路-秦皇岛友谊宾馆-天津工人疗养院-河北省疗-黑龙江工人疗养院-月季园-御墅龙湾-交通疗养院-书画展览馆-老虎石公园-北戴河医院(秦皇岛第八医院)-北岭花园-北戴河二中-秦皇岛职业技术学院-北戴河区政府-包钢宾馆-避暑园小区-北戴河交警队-海滨汽车站 :{夏季6：20-18：40；冬季6：30-18：401元}
16↑ 秦皇小区-天桥市场-清真寺-商城-市政府-人民医院-人民路-人民广场-新闻里-邵岭小区(巧致整形)-迎秋西里-铁庄-新建里-聚贤人才市场-市高级技校-李姓安庄-邹吕庄-海阳大桥[海阳路]-腰占庄-五一五-海阳集贸市场-新庄-缪庄-北张庄-徐庄 :{夏季（4月26日―10月25日）6：10-18：40；冬季（10月26日―4月25日）6：15-18：301元}
16↓ 徐庄-北张庄-缪庄-新庄-海阳集贸市场-五一五-腰占庄-海阳大桥[海阳路]-邹吕庄-李姓安庄-市高级技校-聚贤人才市场-新建里-铁庄-迎秋西里-邵岭小区(巧致整形)-新闻里-人民广场-人民路-人民医院-市政府-商城-清真寺-天桥市场-秦皇小区 :{夏季（4月26日―10月25日）6：10-18：40；冬季（10月26日―4月25日）6：15-18：301元}
17↑ 东环路-秦皇小区-鑫龙大市场-华联商厦-第二中学-公用事业局-人民公园-博维新座标小区(第四中学)-红旗西里-金龙花苑小区[和平大街]-第四医院-张庄-装饰材料城[和平大街]-嘉和庆典公司(经棉里)-海湾公司-孟营苗圃-宝佳花园-开发区中学-孟营小区-乐园小区-华苑新居-偏坡-燕大理仁学院 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元}
17↓ 燕大理仁学院-偏坡-华苑新居-乐园小区-孟营小区-开发区中学-宝佳花园-孟营苗圃-海湾公司-嘉和庆典公司(经棉里)-装饰材料城[和平大街]-张庄-第四医院-金龙花苑小区[和平大街]-红旗西里-博维新座标小区(第四中学)-人民公园-公用事业局-第二中学-华联商厦-鑫龙大市场-秦皇小区-东环路 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元}
18↑ 秦皇岛火车站-秦皇岛协和医院-公交总公司-公安医院-东王岭市场-燕涛里-秦皇岛电大-华北煤医秦皇岛分院(东华里)(市卫校)-东环里-园丁小区-燕海东里-建安里-第八中学-海军秦皇岛医院-国贸饭店(念奴娇美容院)-亚泰批发商厦-中国移动通信-文建里(弘扬家居城)-现代购物广场-商城-第二中学-四道桥汽车站-家惠超市-河涧里(旭日家具广场)-友谊路河北大街口-耀华玻璃钢厂-金龙花苑小区[友谊路]-水果批发市场-福电集团公司-配电公司-冶金总厂-育红里-张庄小区 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
18↓ 张庄小区-育红里-冶金总厂-配电公司-福电集团公司-水果批发市场-金龙花苑小区[友谊路]-耀华玻璃钢厂-友谊路河北大街口-河涧里(旭日家具广场)-家惠超市-四道桥汽车站-第二中学-商城-现代购物广场-文建里(弘扬家居城)-中国移动通信-亚泰批发商厦-国贸饭店(念奴娇美容院)-海军秦皇岛医院-第八中学-建安里-燕海东里-园丁小区-东环里-华北煤医秦皇岛分院(东华里)(市卫校)-秦皇岛电大-燕涛里-东王岭市场-公安医院-公交总公司-秦皇岛协和医院-秦皇岛火车站 :{夏季（4月26日―10月25日）6：10-19：00；冬季（10月26日―4月25日）6：15-18：501元}
19路 秦皇岛火车站-妇幼保健院-铁新里-燕山大街(工程质量监督站)-中西医骨科医院(剑桥学校)-邵岭小区(巧致整形)-长城村-中医院(念奴娇整形总院)-工人文化宫-人民公园[海阳路]-公用事业局-第二中学-华联商厦-地道南口-海港里-耀华医院-耀华老村[光明路]-秦港教育培训中心-耀振里-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-文体路-体育基地-游艇俱乐部:{夏季（4月26日―10月25日）5：50-19：10；冬季（10月26日―4月25日）6：00-19：00}
19路暑期线 秦皇岛火车站-妇幼保健院-铁新里-燕山大街(工程质量监督站)-中西医骨科医院(剑桥学校)-邵岭小区(巧致整形)-长城村-中医院(念奴娇整形总院)-工人文化宫-人民公园[海阳路]-公用事业局-第二中学-华联商厦-地道南口-海港里-耀华医院-耀华老村[光明路]-秦港教育培训中心-耀振里-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-文体路-体育基地-游艇俱乐部-西浴场-新澳海底世界:{暑期（7月1日―8月31日）5：50-19：10}
19路夜班 秦皇岛火车站-妇幼保健院-铁新里-燕山大街(工程质量监督站)-中西医骨科医院(剑桥学校)-邵岭小区(巧致整形)-长城村-中医院(念奴娇整形总院)-工人文化宫-人民公园[海阳路]-公用事业局-第二中学-华联商厦-地道南口-海港里-耀华医院-耀华老村[光明路]-秦港教育培训中心:{9月1日―6月30日火车站19：10―21：00；外贸宾馆19：20―21：00}
19路夜班暑期线 秦皇岛火车站-妇幼保健院-铁新里-燕山大街(工程质量监督站)-中西医骨科医院(剑桥学校)-邵岭小区(巧致整形)-长城村-中医院(念奴娇整形总院)-工人文化宫-人民公园[海阳路]-公用事业局-第二中学-华联商厦-地道南口-海港里-耀华医院-耀华老村[光明路]-秦港教育培训中心-耀振里-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-文体路-体育基地-游艇俱乐部-西浴场-新澳海底世界:{7月1日―8月31日19：08―22：00}
20↑ 东环路-君康门诊-海德房地产-秦皇小区-天桥市场-清真寺-现代购物广场-文建里-中国移动通信-亚泰批发商厦-国贸饭店-交建里[港城大街]-海港镇政府-服务北里-新世纪公园-迎秋西里-铁庄[港城大街]-建新里(聚贤人才市场)-中国人寿保险-碧水华庭-前进村-外环路-汤河苗圃-海阳果菜批发市场-海阳镇政府-大里营-大里营西站-西王岭-西王岭西站-祁连山路口-凤凰店-西张庄 :{夏季6：20-18：40；冬季6：30-18：301元}
20↓ 西张庄-凤凰店-祁连山路口-西王岭西站-西王岭-大里营西站-大里营-海阳镇政府-海阳果菜批发市场-汤河苗圃-外环路-前进村-碧水华庭-中国人寿保险-建新里(聚贤人才市场)-铁庄[港城大街]-迎秋西里-新世纪公园-服务北里-海港镇政府-交建里[港城大街]-国贸饭店-亚泰批发商厦-中国移动通信-文建里-现代购物广场-清真寺-天桥市场-秦皇小区-海德房地产-君康门诊-东环路 :{夏季6：20-18：40；冬季6：30-18：301元}
21↑ 西河家园-港苑新居-北马号胡同-迎恩楼-平安东里小区-山海关国税局-兴化市场-山桥文化宫-山海关二中-肖庄-南海花园-马头庄-海盛花园酒店-老龙头-铁门关-凯莱度假村-假日蓝湾-姜庄村-河南南路-城发周东区-船厂路口-邮政局-开发区二院 :{夏季（4月26日―10月25日）6：20-18：40；冬季（10月26日―4月25日）6：30-18：301元}
21↓ 开发区二院-邮政局-船厂路口-城发周东区-河南南路-姜庄村-假日蓝湾-凯莱度假村-铁门关-老龙头-海盛花园酒店-马头庄-南海花园-肖庄-山海关二中-山桥文化宫-兴化市场-山海关国税局-平安东里小区-迎恩楼-北马号胡同-港苑新居-西河家园 :{夏季（4月26日―10月25日）6：20-18：40；冬季（10月26日―4月25日）6：30-18：301元}
22↑ 海滨汽车站-老虎石公园-区招-铁疗-河东寨-二八一医院-秦皇岛外国语职业学院-西游记宫-邮电公寓-幸福里小区-长白机械厂-小王庄-高新技术开发区-吉克加油站-秦农行干部学校-牛头崖-牛头崖集贸市场-北戴河火车站 :{夏季6：00-18：40；冬季6：30-18：301元}
22↓ 北戴河火车站-牛头崖集贸市场-牛头崖-秦农行干部学校-吉克加油站-高新技术开发区-小王庄-长白机械厂-幸福里小区-邮电公寓-西游记宫-秦皇岛外国语职业学院-二八一医院-河东寨-铁疗-区招-老虎石公园-海滨汽车站 :{夏季6：00-18：40；冬季6：30-18：301元}
23↑ 秦皇小区-天桥市场-清真寺-第三中学-友好医院-农乐里-劳动局-红光里(西站)-红光北里-南李庄[北站]-华赢磷酸有限公司-富家营-徐庄-黄土坎-中心庄-龙家营 :{7：00-18：001元}
23↓ 龙家营-中心庄-黄土坎-徐庄-富家营-华赢磷酸有限公司-南李庄[北站]-红光北里-红光里(西站)-劳动局-农乐里-友好医院-第三中学-清真寺-天桥市场-秦皇小区 :{7：00-18：001元}
24↑ 秦皇小区-天桥市场-清真寺-现代购物广场-广大家园-中国移动通信-亚泰批发商厦-国贸饭店-四零八医院-第八中学-建安里-燕海东里-首钢板材-南李庄-晨砻酒店-热电厂-中阿化肥厂-市第二印刷厂-中铁六公司-晨砻建材-上营-西向荷寨-东向荷寨-王庄-卸粮口 :{6：30-18：001元}
24↓ 卸粮口-王庄-东向荷寨-西向荷寨-上营-晨砻建材-中铁六公司-市第二印刷厂-中阿化肥厂-热电厂-晨砻酒店-南李庄-首钢板材-燕海东里-建安里-第八中学-四零八医院-国贸饭店-亚泰批发商厦-中国移动通信-广大家园-现代购物广场-清真寺-天桥市场-秦皇小区 :{6：30-18：001元}
25↑ 四道桥汽车站-华联商厦-商城-第三中学-交运里-海港区市政-安居里-东港里-红光里[东站]-南李庄[南站]-热电厂-中阿化肥厂-市第二印刷厂-秦港六公司-海兴船舶燃料公司(向河寨口)-秦山港务公司-卸粮口-沟渠寨-东荣水产-斌杨水产-唐子寨-欢乐海洋公园-田庄-山海关水务局-南海村-老龙头[路口北]-海盛花园酒店-海韵丁香小区(马头庄)-观山海小区-山海新城(南海花园)-肖庄-山海关二中(市职业技术学校)-山桥文化宫(秦皇岛市工人医院)-兴华市场-山海关南门-天下第一关-山海关汽车站 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元起价，10公里1元进制}
25↓ 山海关汽车站-天下第一关-山海关南门-兴华市场-山桥文化宫(秦皇岛市工人医院)-山海关二中(市职业技术学校)-肖庄-山海新城(南海花园)-观山海小区-海韵丁香小区(马头庄)-海盛花园酒店-老龙头[路口北]-南海村-山海关水务局-田庄-欢乐海洋公园-唐子寨-斌杨水产-东荣水产-沟渠寨-卸粮口-秦山港务公司-海兴船舶燃料公司(向河寨口)-秦港六公司-市第二印刷厂-中阿化肥厂-热电厂-南李庄[南站]-红光里[东站]-东港里-安居里-海港区市政-交运里-第三中学-商城-华联商厦-四道桥汽车站 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元起价，10公里1元进制}
26↑ 秦皇岛火车站-涂庄-小营-硅厂-大旺庄-大旺庄油坊-小旺庄-暴庄-陈庄-张乔庄-闫庄 :{6：40-18：001元}
26↓ 闫庄-张乔庄-陈庄-暴庄-小旺庄-大旺庄油坊-大旺庄-硅厂-小营-涂庄-秦皇岛火车站 :{6：40-18：001元}
27路 秦皇岛火车站-范家店-市报社-市人才市场-公交工贸公司-中华保险-第七中学(金诃藏药馆)-第一医院-市政府-第二中学-公用事业局-人民公园[海阳路]-博维新座标小区(第四中学)-红旗西里-金龙花苑小区[和平大街]-第四医院-张庄-装饰材料城[和平大街]-嘉和庆典公司(经棉里)-海湾公司-永诚国际旅行社(孟营二区)-世纪家园-大秦世家-广缘超市-科技师院开发区校区:{火车站首车19：10，科技师院开发区校区首车19：15；末车21：00}
28↑ 秦皇小区-鑫龙大市场-华联商厦-市政府-第一医院-第七中学(金诃藏药馆)-世嘉茗庭-工农里-临河里-西盐务-第三医院-燕涛里-东王岭市场-铝业公司(北)-铁道桥-韩庄-小高庄-石山 :{夏季（4月26日―10月25日）6：20-18：30；冬季（10月26日―4月25日）6：30-18：201元}
28↓ 石山-小高庄-韩庄-铁道桥-铝业公司(北)-东王岭市场-燕涛里-第三医院-西盐务-临河里-工农里-世嘉茗庭-第七中学(金诃藏药馆)-第一医院-市政府-华联商厦-鑫龙大市场-秦皇小区 :{夏季（4月26日―10月25日）6：20-18：30；冬季（10月26日―4月25日）6：30-18：201元}
29↑ 燃检所-秦港二公司-水产学院-工人南里-河东-安居里-安居北里-红光北里-富丰家园-东盐务-三五四四工厂-高速公路东出口-益丰公司-剀成工程公司-铝业公司-东王岭-公安医院-王岭-公交总公司-鑫鑫物资公司-秦皇岛火车站-妇幼医院-区交通局-土台子-雪亮玻璃厂-制气厂-晒甲会-耀华玻璃厂-东丰汉拿-姚周寨 :{夏季6：10-19：00；冬季6：15-18：501元}
29↓ 姚周寨-东丰汉拿-耀华玻璃厂-晒甲会-制气厂-雪亮玻璃厂-土台子-区交通局-妇幼医院-秦皇岛火车站-鑫鑫物资公司-公交总公司-王岭-公安医院-东王岭-铝业公司-剀成工程公司-益丰公司-高速公路东出口-三五四四工厂-东盐务-富丰家园-红光北里-安居北里-安居里-河东-工人南里-水产学院-秦港二公司-燃检所 :{夏季6：10-19：00；冬季6：15-18：501元}
30路 东环路-海德房地产-秦皇小区-天桥市场-清真寺-第三中学-海港区市政-安居里-安居北里-红光北里-富丰家园-东盐务-三五四四工厂-高速公路东出口-红阳老年公寓-崔家庄-柳村-西付店-石油化工厂-安民寨-兴富庄-陈庄-户远寨-富源畜牧公司-外峪-望峪山庄:{秦皇小区6：30-18：00；望峪山庄6：50-18：15}
30路支线 东环路-海德房地产-秦皇小区-天桥市场-清真寺-第三中学-海港区市政-安居里-安居北里-红光北里-富丰家园-东盐务-三五四四工厂-高速公路东出口-红阳老年公寓-崔家庄-柳村-西付店-石油化工厂-安民寨-兴富庄-陈庄-户远寨-富源畜牧公司-外峪-焦界河-长桥岭-东西连峪:{秦皇小区6：30―18：00；望峪山庄6：50―18：15}
31路 秦皇小区-鑫龙大市场-华联商厦-第二中学-四道桥汽车站-家惠超市-河涧里(旭日家具广场)-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-建材学院-白塔岭市场-东北大学-珠江道(洪川实业公司)-湘江道-嘉和庆典公司(经棉里)-海湾公司-永诚国际旅行社(孟营二区)-世纪家园-大秦世家-青馨家园-开发区管委-科技师院开发区校区:{暑期（7月1日―8月31日）19：00-21：30；平时（9月1日―6月30日）19：00-21：00}
32路↑ 燃检所-秦港二公司-海洋学院-工人南里-河东-海港区市政-交运里-第三中学-商城-华联商厦-四道桥汽车站-家惠超市-河涧里(旭日家具广场)-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-建材学院-白塔岭-奥体中心-三五四零工厂-燕山大学-燕山大学[警校路口东]:{}
32路↓ 燕山大学[警校路口东]-三五四零工厂-奥体中心-白塔岭-建材学院-桥西-秦皇岛海关(主路)-汤河公园-玉龙湾-河涧里(旭日家具广场)-家惠超市-四道桥汽车站-华联商厦-商城-第三中学-交运里-海港区市政-河东-工人南里-海洋学院-秦港二公司-燃检所:{首班：燕山大学19：15，燃检所19：14；末班：冬季（10月26日―4月25日）21：00，夏季（4月26日―10月25日）21：30}
32路↑ 燃检所-秦港二公司-海洋学院-工人南里-河东-海港区市政-交运里-第三中学-商城-华联商厦-四道桥汽车站-家惠超市-河涧里(旭日家具广场)-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-建材学院-白塔岭-奥体中心-三五四零工厂-燕山大学-燕山大学[警校路口东]:{}
32路↓ 燕山大学[警校路口东]-三五四零工厂-奥体中心-白塔岭-建材学院-桥西-秦皇岛海关(主路)-汤河公园-玉龙湾-河涧里(旭日家具广场)-家惠超市-四道桥汽车站-华联商厦-商城-第三中学-交运里-海港区市政-河东-工人南里-海洋学院-秦港二公司-燃检所:{首班：燕山大学19：15，燃检所19：14；末班：冬季（10月26日―4月25日）21：00，夏季（4月26日―10月25日）21：30}
33路 四道桥汽车站-华联商厦-市政府-第一医院-第七中学(金诃藏药馆)-中华保险-公交工贸公司-市人才市场-市报社-范家店-秦皇岛火车站[站东](秦皇岛协和医院)-公交总公司-公安医院-铝业公司-海港区老年公寓-车辆管理所-益丰公司-长城家具厂-崔家庄-柳村-翠文中学-奥莱特晴纶公司-救助站-中心庄-柳村南站-孙庄-红瓦店-建材市场-五里台(时代经典木业)-石河镇政府-孟家店-公牛啤酒厂-市特教学校-南园-山海关国税局-山海关南门-天下第一关-山海关汽车站:{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：10}
33路支线 四道桥汽车站-华联商厦-市政府-第一医院-第七中学(金诃藏药馆)-中华保险-公交工贸公司-市人才市场-市报社-范家店-秦皇岛火车站[站东](秦皇岛协和医院)-公交总公司-公安医院-铝业公司-海港区老年公寓-车辆管理所-益丰公司-长城家具厂-崔家庄-柳村-翠文中学-奥莱特晴纶公司-救助站-中心庄-柳村南站-孙庄-红瓦店-建材市场-五里台(时代经典木业)-石河镇政府-孟家店-公牛啤酒厂-市特教学校-南园-山海关国税局-山海关南门-天下第一关-电力电抗器公司-罗城-正大有限公司:{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：10}
34↑ 秦皇岛火车站-范家店-市报社-房产大厦-冶金设计院-广电中心-人民路-第七中学(金诃藏药馆)-第一医院-市政府-第二中学-四道桥汽车站-家惠超市-河涧里(旭日家具广场)-玉龙湾-汤河公园-秦皇岛海关(主路)-桥西-建材学院-白塔岭-奥体中心-三五四零工厂-燕山大学-山东堡停车浴场-狼牙山-野生动物园-英桥学校-北戴河国际俱乐部-隆兴示范园-赤土山-奥林匹克大道公园-刘庄(北戴河中学)-海滨汽车站(北戴河旅游区) :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元起，10公里1元进制}
34↓ 海滨汽车站(北戴河旅游区)-刘庄(北戴河中学)-奥林匹克大道公园-赤土山-隆兴示范园-北戴河国际俱乐部-英桥学校-野生动物园-狼牙山-山东堡停车浴场-燕山大学-三五四零工厂-奥体中心-白塔岭-建材学院-桥西-秦皇岛海关(主路)-汤河公园-玉龙湾-河涧里(旭日家具广场)-家惠超市-四道桥汽车站-第二中学-市政府-第一医院-第七中学-人民路-广电中心-冶金设计院-房产大厦-市报社-范家店-秦皇岛火车站 :{夏季（4月26日―10月25日）5：50-19：30；冬季（10月26日―4月25日）6：00-19：101元起，10公里1元进制}
35↑ 四道桥汽车站-华联商厦-市政府-第一医院-第七中学(金诃藏药馆)-中华保险-交建里[港城大街]-海军秦皇岛医院-第八中学-建安里-燕海东里-首钢板材-东方明珠城(热电里社区)-华赢磷酸有限公司-中煤储运公司-上营-西向河寨-东向河寨-王庄-沟渠寨-东荣水产-斌杨水产-唐子寨-欢乐海洋公园-田庄-山海关水务局-南海村-老龙头[路口东]-铁门关-凯莱度假村-姜家庄-郭庄-城发局东区-船厂路口-邮政局-渤海家园 :{6：40-18：301元起价，10公里1元进制}
35↓ 渤海家园-邮政局-船厂路口-城发局东区-郭庄-姜家庄-凯莱度假村-铁门关-老龙头[路口东]-南海村-山海关水务局-田庄-欢乐海洋公园-唐子寨-斌杨水产-东荣水产-沟渠寨-王庄-东向河寨-西向河寨-上营-中煤储运公司-华赢磷酸有限公司-东方明珠城(热电里社区)-首钢板材-燕海东里-建安里-第八中学-海军秦皇岛医院-交建里[港城大街]-中华保险-第七中学(金诃藏药馆)-第一医院-市政府-华联商厦-四道桥汽车站 :{6：40-18：301元起价，10公里1元进制}
36↑ 东环路-鑫龙大市场-华联商厦-市政府-人民医院-第七中学-中华保险-海港镇政府-服务北里-新世纪公园-迎秋西里-铁庄[港城大街]-铁庄小区-聚贤人才市场[港城大街]-中国人寿保险-碧水华庭-前进村-燕大科技园-森林公园-清馨家园-教育学院-秦皇岛军分区-金诚汽车制造厂-王校庄-计新庄-威乐水泵电机公司-农村工作局-杨户庄-大乐安寨-小乐安寨 :{夏季（4月26日―10月25日）6：20-18：30；冬季（10月26日―4月25日）6：30-18：001元}
36↓ 小乐安寨-大乐安寨-杨户庄-农村工作局-威乐水泵电机公司-计新庄-王校庄-金诚汽车制造厂-秦皇岛军分区-教育学院-清馨家园-森林公园-燕大科技园-前进村-碧水华庭-中国人寿保险-聚贤人才市场[港城大街]-铁庄小区-铁庄[港城大街]-迎秋西里-新世纪公园-服务北里-海港镇政府-中华保险-第七中学-人民医院-市政府-华联商厦-鑫龙大市场-东环路 :{夏季（4月26日―10月25日）6：20-18：30；冬季（10月26日―4月25日）6：30-18：001元}
37↑ 北戴河火车站-杨各庄-集发公司-拨道洼-通联公司-北戴河开发区管委-金程公司-高新科技园-公路管理站-小薄荷寨-戴河彩印厂-海宁路小学-大薄荷寨-避暑园小区-北戴河交警队-海滨汽车站-怪楼-育花三区-北戴河体育中心-红石路-赤土山-红屿别墅-北戴河一中-东海园小区-单庄 :{}
37↓ 单庄-东海园小区-北戴河一中-红屿别墅-赤土山-红石路-北戴河体育中心-育花三区-怪楼-海滨汽车站-北戴河交警队-避暑园小区-大薄荷寨-海宁路小学-戴河彩印厂-小薄荷寨-公路管理站-高新科技园-金程公司-北戴河开发区管委-通联公司-拨道洼-集发公司-杨各庄-北戴河火车站 :{}
