1路 谈固-省民航-建华百货大楼-省中医院-河北医大(裕彤体育中心)-市报社(省体育馆，先天下)-省博物馆-人民广场-北国商城-市招待处-南三条市场-火车站-苏宁电器-新百广场-白楼宾馆-烈士陵园-西里-和平医院-军医学院-八一站-时光街北口-陆院东门-裕西公园-西王:{}
快1 谈固-建华百货大楼-省博物馆-北国商城-火车站-新百广场-西里-和平医院-西王:{}
旅游1路 :{}
2路 南货场-圣安驾校-栾城道口-平安小区-安建桥-供水集团-新世隆-公交总公司-河北大戏院-市城管局-北国商城-省四院-建和桥北-棉五-东货场-运河桥客运站-棉六-260医院-休干所-胸科医院-柳辛庄:{}
快2 南货场-金利建通街口-花乡旧车市场-新华印刷二厂-谛音寺-安建桥-公交总公司-北国商城-省四院-棉五-运河桥客运站-棉六-260医院-柳辛庄:{}
旅游2路↑ 火车站-中国人寿河北分公司-省艺术中心-保龙仓购物广场-维明槐安路口-师范街南口-河北工运学院-红旗新石中路口-师大西校区-中医学院-石铜南二环口-东良厢东口-东良厢新区-水岸美景小区-永壁村西口-女子监狱-青银高速-红旗路北口-铜冶三鹿大街口-北甘子村-南甘子村-龙凤湖-龙凤湖游乐园-天籁山水清音-龙凤湖西口-南故邑-桥门沟-封龙山:{7:00-18:00}
旅游2路↓ 封龙山-桥门沟-南故邑-龙凤湖西口-天籁山水清音-龙凤湖游乐园-龙凤湖-南甘子村-北甘子村-铜冶三鹿大街口-红旗路北口-青银高速-女子监狱-永壁村西口-水岸美景小区-东良厢新区-东良厢东口-石铜南二环口-中医学院-师大西校区-红旗新石中路口-河北工运学院-红旗槐安路口-师范街南口-维明槐安路口-保龙仓购物广场-中华裕华路口-省建设银行-火车站:{7:00-18:00}
3↑ 科技大学-紫荆花园-盛世花园-嘉华路西口-南位-中美经贸学校-平安医院-绿家小区-金利建通街口-热电四厂-旭景琴园-栾城道口-佳农市场-三中-安平桥-市公安局-彭村-华都大厦-槐安大桥-保龙仓购物广场-永安路西口-省建行-火车站 :{}
3↓ 火车站-长途汽车站-艺术中心-保龙仓购物广场-槐安大桥-华都大厦-彭村-市公安局-安平桥-三中-佳农市场-栾城道口-旭景琴园-热电四厂-金利建通街口-绿家小区-平安医院-中美经贸学校-南位-嘉华路西口-盛世花园-紫荆花园-科技大学 :{科技大学6：00-20：30}
4路 银白佛市场-钢厂南门-钢厂-瑞国花园-和平世家-盛世长安-书香华苑-和平民心河-华药-育才街北口-世纪方舟-青园街北口-棉五小区-中基礼域-自由港-军械学院-和平家园-省二院-中华和平路口-宁北街北口-商务厅-省医院北-省医院-省电大-三元公司-省农科院:{}
快4 银白佛市场-和平世家-和平民心河-世纪方舟-中基礼域-省二院-省医院-省农科院-华翠园-留营西环市场-桥西蔬菜市场-东简良-中山公园:{}
5路↑ 谈固-省民航-建华百货大楼-省中医院-河北医大(裕彤体育中心)-市报社(省体育馆，先天下)-省博物馆-人民广场-北国商城-市招待处-国信投资-中基礼域-自由港-军械学院-和平家园-省二院-中华和平路口-红军街南口-外贸小区-北站:{}
5路↓ 北站-北焦-省医院-商务厅-宁北街北口-中华和平路口-省二院-和平家园-军械学院-自由港-中基礼域-国信投资-市招待处-北国商城-人民广场-省博物馆-市报社(省体育馆，先天下)-河北医大(裕彤体育中心)-省中医院-建华百货大楼-省民航-谈固:{}
快5↑ 谈固-建华百货大楼-市报社-北国商城-市招待处-中基礼域-省二院-北站:{}
快5↓ 北站-省医院-省二院-中基礼域-市招待处-北国商城-市报社-建华百货大楼-谈固:{}
旅游5路 抱犊寨-鹿泉一中-鹿泉人民医院-实验小学-鹿泉宾馆-文化大楼-鹿泉汽车站-动物园-杜家庄-向阳街南口-大李庄北口-石家庄卫生学校-联合大学-横山-陆院-华柴-公交三公司-参谋学院-和平医院-烈士陵园-人民商场:{6:30-19:20}
6路↑ 医大一院-大石门-世纪花园-怀特家居城-世纪公园-市广电中心-省粮食局-省地震局-农垦局-师大-科技大厦-河北报社-河北大戏院-市城管局-北国商城-市招待处-南三条-火车站-苏宁电器-新百广场-白楼宾馆-烈士陵园-省三院:{}
6路↓ 省三院-白楼宾馆-新百广场-苏宁电器-火车站-南三条-市招待处-北国商城-市城管局-河北大戏院-河北报社-科技大厦-师大-农垦局-省地震局-省粮食局-市广电中心-世纪公园-怀特家居城-世纪花园-大石门-医大一院:{}
快6 医大一院-世纪花园-省地震局-师大-河北报社-北国商城-火车站-新百广场-省三院:{}
旅游6路↑ 动物园-鹿泉汽车站-鹿泉交警大队-鹿泉公安局-付家庄-申后新村-傅山肿瘤医院(华清池)-车管所-白求恩医学院-西王客运站-市八院-东方科技学院-广源路-科一重工-心理医院-工程技术学院-联盟路西口-西翠园-水上公园北门-旧货市场-联强小区-高东街口-中华大街-柏林北区-红星街口-德坤瑶医肿瘤医院-银都花园-棉六-运河桥客运站-七四二零-东货场-运河桥客运站东门:{}
旅游6路↓ 运河桥客运站东门-棉六-银都花园-德坤瑶医肿瘤医院-红星街口-柏林北区-中华大街-高东街口-联强小区-旧货市场-水上公园北门-西翠园-联盟路西口-工程技术学院-心理医院-科一重工-广源路-东方科技学院-市八院-西王客运站-白求恩医学院-车管所-傅山肿瘤医院(华清池)-申后新村-付家庄-鹿泉公安局-鹿泉交警大队-鹿泉汽车站-动物园:{石家庄动物园--运河桥客运站   7:00--18：30}
7路↑ 塔谈-汇祥路东口-南货场-圣安驾校-栾城道口-佳农市场-三中-安平桥-东风路小学-人防大厦-南八一-平安公园-蓝天医院-市招待处-国信投资-中基礼域-平安大街北口-冀兴花园-胜利华新路口-7420-运河桥客运站-棉六-运河桥-沿东街北口-沿东小区:{}
7路↓ 沿东小区-沿东街南口-沿西街南口-丰收路西口-运河桥客运站-7420-胜利华新路口-冀兴花园-平安大街北口-中基礼域-国信投资-市招待处-蓝天医院-平安公园-南八一-人防大厦-东风路小学-安平桥-三中-佳农市场-栾城道口-圣安驾校-南货场-汇祥路东口-塔谈:{}
快7 塔谈-双鸽集团-仓丰桥-平安医院-安平桥-平安公园-市招待处-中基礼域-冀兴花园-运河桥客运站-棉六:{}
旅游7路 龙泉寺-韩庄-磷肥厂-小车行-小宋楼-大宋楼-龙泉花园-台头村-双风山-台头东口-省警官培训中心-西岗头村委会-龙岗小区-时光街-槐安综合市场-西二环-城角庄街-友谊大街-市第六医院-华石宾馆-省法院-省环保局-师范街南口-省三院-华安街南口-人民商场:{}
8路 赵陵铺-北村宾馆-新苑小区-党家庄-盛典苏州-金柏林-高柱小区-中储-博爱医院-中华和平路口-二中-石房大厦-新百广场-永安路西口-保龙仓购物广场-槐安大桥-居然丽家-青年报社-供电局-公交驾校:{}
快8 赵陵铺-新苑小区-金柏林-中华和平路口-新百广场-保龙仓购物广场-槐安大桥-供电局-公交驾校:{}
9路 车管所-白求恩医学院-华北商贸城-西王客运站-市八院-武警医院-留营-东方科技学院-东风小学-虹光街南口-武警二支队-友谊公园-西焦-建设厅-新华区政府-省人大招-儿童公园-石房大厦-新百广场-省建行-火车站:{}
快9 车管所-西王客运站-市八院-东方科技学院-友谊公园-省人大招-新百广场-火车站:{}
10路↑ 小谈村-裕西公园南-北杜-经济报社-城角庄小区-益友百货-西清公园-民心广场-六中-艺术中心-长途汽车站-棉七小区-平安公园-省国资委-河北大戏院-市城管局-北国商城-人民广场-省博物馆-广安大厦-世纪方舟:{}
10路↓ 世纪方舟-育才街北口-棉四小区-市报社-省博物馆-人民广场-北国商城-市城管局-河北大戏院-省国资委-平安公园-棉七小区-长途汽车站-艺术中心-六中-民心广场-西清公园-益友百货-城角庄小区-经济报社-北杜-裕西公园南-小谈村:{}
旅游10路 北站-北焦新村-三十八中-高柱路东口-金柏林商城-盛典苏州-党家庄-新苑小区-赵陵铺-鑫城小区-陈章-肖家营西-北方鞋城-园中园-前进桥-种子公司-农业科技园-国际会展中心-蒙古大营-太平河:{}
11路 车管所-西简良南口-西简良-安邦公司-南简良-开泰小区-桥西蔬菜市场-留营西环市场-华翠园-合作小区-园丁小区-国泰街南口-虹光街北口-纺织总公司-河北二建-新合街北口-民政厅-五中-假肢招-省人大招-市二院-新百广场-省建行-火车站:{6:30-21:30}
快11 车管所-合作小区-国泰街南口-民政厅-省人大招-新百广场-火车站:{}
12↑ 医大一院-金马市场-石门小区-青干学院-二十七中-移动电视公司-谈固小区-谈固-市二院分院-跃进路小学-煤机公司-长安区医院-华药小区-华北大厦-棉四小区-市报社-省博物馆-广安大厦 :{6:30-22:00}
12↓ 省博物馆-广安大厦-棉四小区-华北大厦-华药小区-长安区医院-煤机公司-跃进路小学-市二院分院-谈固-谈固小区-移动电视公司-二十七中-青干学院-石门小区-金马市场-医大一院 :{6:30-22:00}
13↑ 尹泰花园-滨河汇明路口-工商职业学院-滨河新城-旭城花园-西三教花市-公交驾校-新石小区-供电局-居然丽家-槐安大桥-保龙仓购物广场-永安路西口-新百广场-石房大厦-二中-中华和平路口-省二院-和平家园-军械学院-北新街小学-柏林南区 :{5:30-23:00}
13↓ 柏林南区-北新街小学-军械学院-和平家园-省二院-中华和平路口-二中-石房大厦-新百广场-永安路西口-保龙仓购物广场-槐安大桥-居然丽家-供电局-新石小区-公交驾校-西三教花市-旭城花园-滨河新城-工商职业学院-滨河汇明路口-尹泰花园 :{5:30-23:00}
14↑ 公交驾校-新石小区-西三教新村-税务学校-师大西校区北门-师大西校区-石刻园-交通学院-四建小区-祥隆泰-工运学校-风机厂-十七中南校区-华石宾馆-西清公园-民心广场-省三院-省建行-火车站 :{5:20-23:00}
14↓ 火车站-艺术中心-永安路西口-省三院-民心广场-西清公园-华石宾馆-十七中南校区-风机厂-工运学校-祥隆泰-四建小区-交通学院-石刻园-师大西校区-师大西校区北门-税务学校-西三教新村-新石小区-公交驾校 :{5:20-23:00}
15↑ 车管所-南郭-南郭小区-西王小区-长兴街南口-西王-裕西公园-陆院东门-时光街北口-八一站-军医学院-和平医院-长青路西口-益友百货-图书市场-审计厅-振头小学-十七中南校区-风机厂-工运学校-祥隆泰-师大西校区-税务学校-西三教新村-新石小区-公交驾校 :{6:15-21:30}
15↓ 公交驾校-新石小区-西三教新村-税务学校-师大西校区-祥隆泰-工运学校-风机厂-十七中南校区-振头小学-审计厅-图书市场-益友百货-长青路西口-和平医院-军医学院-八一站-时光街北口-陆院东门-裕西公园-西王-长兴街南口-西王小区-南郭小区-南郭-车管所 :{6:15-21:30}
16路↑ 位同-三教堂-东岗路东口-槐安东二环口-二十里铺-银通小区-国际城-国际城西-青干学院-石门小区-石府小区-东明家具商城-尖岭小区-九州皮肤医院-省地震局-宾南花园-石门公园-亚太大酒店-新世隆-公交总公司-河北大戏院-省国资委-平安公园-棉七小区-火车站-省建行-新百广场:{6:15-21:30}
16路↓ 新百广场-苏宁电器-火车站-棉七小区-平安公园-省国资委-河北大戏院-公交总公司-新世隆-亚太大酒店-石门公园-宾南花园-省地震局-九州皮肤医院-尖岭小区-东明家具商城-石府小区-石门小区-青干学院-国际城西-国际城-银通小区-二十里铺-槐安东二环口-东岗路东口-三教堂-位同:{6:15-21:30}
快16 位同-雅清苑-国际城西-东明家具商城-省地震局-公交总公司-火车站-新百广场:{}
17↑ 小安舍-警察培训学校-警安路东口-天苑小区-河北华能-联盟路西口-西翠园-水上公园-益元超市-联强西区-联强小区-高柱-金柏林-高柱路东口-中储-博爱医院-中华和平路口-二中-石房大厦-新百广场-省建行-火车站 :{6:30-22:00}
17↓ 火车站-省建行-新百广场-石房大厦-二中-中华和平路口-博爱医院-中储-高柱路东口-金柏林-高柱-联强小区-联强西区-益元超市-水上公园-西翠园-联盟路西口-河北华能-天苑小区-警安路东口-警察培训学校-小安舍 :{6:30-22:00}
18↑ 赵二街-北村宾馆-新苑小区-党家庄-盛典苏州-金柏林-柏林北区-柏林庄-红星联盟路口-瑶医肿瘤医院-银都花园-棉六小区-棉六-运河桥客运站-7420-胜利华新路口-冀兴花园-光华路西口-博雅小区-建和桥北-省四院-北国商城-市城管局-市一院-省图书馆 :{6:30-21:30}
18↓ 省图书馆-河北报社-市一院-市城管局-北国商城-省四院-建和桥北-博雅小区-光华路西口-冀兴花园-胜利华新路口-7420-运河桥客运站-棉六-棉六小区-银都花园-瑶医肿瘤医院-红星联盟路口-柏林庄-柏林北区-金柏林-盛典苏州-党家庄-新苑小区-北村宾馆-赵二街 :{6:30-21:30}
19↑ 小谈村-北杜-城角庄小区-益友百货-西青公园-六中-长途汽车站-棉七小区-河北大戏院-河北报社-师大-长安区政府-儿童医院-国际名邸-省汽贸 :{}
19↓ 省汽贸-二十里铺-银通小区-国际城-国际名邸-儿童医院-长安区政府-师大-河北报社-河北大戏院-棉七小区-长途汽车站-六中-西青公园-益友百货-城角庄小区-北杜-小谈村 :{}
20↑ 北站-北焦-省医院-商务厅-宁北街北口-中华和平路口-二中-石房大厦-新百广场-省建行-火车站 :{5:50-21:50}
20↓ 火车站-省建行-新百广场-石房大厦-二中-中华和平路口-宁北街北口-商务厅-省医院-北焦-北站 :{5:50-21:50}
21路↑ 白佛客运站-白佛口-金谈固-三职专-保龙仓谈固店-谈固-省民航-建华百货大楼-长安区医院-华药小区-华北大厦-谈北路东口-华药一区-美东国际-谈村-省四院-棉五小区-中基礼域-自由港-军械学院-和平家园-鑫源雅居-金亿城-纪念碑:{白佛长途客运站6：00-21：00|纪念碑6：30-21：30}
21路↓ 纪念碑-车辆厂-军械学院-自由港-中基礼域-棉五小区-省四院-谈村-美东国际-华药一区-谈北路东口-华北大厦-华药小区-长安区医院-建华百货大楼-省民航-谈固-保龙仓谈固店-三职专-金谈固-白佛口-白佛客运站:{}
快21↑ 白佛客运站-白佛口-谈固-建华百货大楼-华药小区-省四院-棉五小区-中基礼域-纪念碑:{}
快21↓ 纪念碑-军械学院-中基礼域-棉五小区-省四院-华药小区-建华百货大楼-谈固-白佛口-白佛客运站:{}
22↑ 中通驾校-西岗头-纺织机械厂-科技创业园-金石园区-以岭医院-碧海云天-石铜路北口-工运学校-祥隆泰-育星幼儿园-春江花月-西三教-供电局-居然丽家-槐安大桥-保龙仓购物广场-永安路西口-省建行-火车站 :{}
22↓ 火车站-长途汽车站-艺术中心-保龙仓购物广场-槐安大桥-居然丽家-供电局-西三教-春江花月-育星幼儿园-祥隆泰-工运学校-石铜路北口-碧海云天-以岭医院-金石园区-科技创业园-纺织机械厂-西岗头-中通驾校 :{}
23↑ 火车站-省建行-新百广场-石房大厦-二中-中华和平路口-省二院-和平家园-军械学院-石府二区-冀兴花园-胜利华新路口-7420-运河桥客运站-棉六-铁道学院 :{}
23↓ 铁道学院-石家庄酒厂-红星桥-红星联盟路口-银都花园-棉六小区-棉六-运河桥客运站-7420-胜利华新路口-冀兴花园-石府二区-军械学院-和平家园-省二院-中华和平路口-二中-石房大厦-新百广场-省建行-火车站 :{}
24↑ 西王-裕西公园-裕西公园南-小谈村-明靖庄院-苑东街南口-绿叶电脑学校-康维戒毒中心-福凯路东口-北杜-西雅小区-军区休干所-建国小区-省休干所-泊爱蓝岛-警官学院-图书市场-中烟公司-西清公寓-草场街小学-民心广场-十一中-永安路西口-省建行-火车站 :{小谈村6：00-21：00火车站6：30-21：30}
24↓ 火车站-长途汽车站-十一中-民心广场-草场街小学-西清公寓-中烟公司-图书市场-警官学院-泊爱蓝岛-省休干所-建国小区-军区休干所-西雅小区-北杜-福凯路东口-康维戒毒中心-绿叶电脑学校-苑东街南口-明靖庄院-小谈村-裕西公园南-裕西公园-西王 :{}
25↑ 理工职业学院-幼师学校-横山-西山花园-上庄-上庄镇政府-3514-电缆厂-华柴-张营-西王-裕西公园-陆院东门-时光街北口-八一站-军医学院-和平医院西里-烈士陵园-白楼宾馆-市中医院-华安街北口-新百广场 :{6:00-21:30}
25↓ 新百广场-白楼宾馆-烈士陵园-和平医院西里-军医学院-八一站-时光街北口-陆院东门-裕西公园-西王-张营-华柴-电缆厂-3514-上庄镇政府-上庄-西山花园-横山-幼师学校-理工职业学院 :{6:00-21:30}
26↑ 南焦客运站-裕华区政府-塔冢-华兴花园-怀特家具城-世纪公园-市广电中心-省粮食局-省地震局-农垦局-市三院-河北医大-市报社-省博物馆-人民广场-北国商城-省四院-棉五小区-中基礼域-平安街北口-冀兴花园-胜利华新路口-7420-运河桥客运站-棉六 :{}
26↓ 棉六-运河桥客运站-7420-胜利华新路口-冀兴花园-平安街北口-中基礼域-棉五小区-省四院-北国商城-人民广场-省博物馆-市报社-河北医大-市三院-农垦局-省地震局-省粮食局-市广电中心-世纪公园-怀特家具城-华兴花园-塔冢-裕华区政府-南焦客运站 :{}
27↑ 大马庄园-九里庭院-乐惠家-彩虹源-银通小区-园艺园-槐北公园-裕东小区-二十七中-东苑小区-煤机槐北路口-东方热电-槐东小区-农垦局-河北宾馆-老年病医院-十五中-公交总公司-槐北路西口-省国资委-平安公园-棉七小区-长途汽车站-金裕花园-火车站 :{}
27↓ 火车站-金裕花园-长途汽车站-棉七小区-平安公园-省国资委-槐北路西口-公交总公司-十五中-老年病医院-河北宾馆-农垦局-槐东小区-东方热电-煤机槐北路口-东苑小区-二十七中-裕东小区-槐北公园-园艺园-银通小区-彩虹源-乐惠家-九里庭院-大马庄园 :{}
28↑ 铝塑市场-北庄-玄武水厂-文化产业区-开发区管委会-留村-冀凯集团-长城医院-玻壳厂-白佛客运站-白佛口-金谈固-三职专-保龙仓谈固店-谈固-省民航-建华百货大楼-省中医院-河北医大-市报社-省博物馆东-省博物馆 :{6:30-22:00}
28↓ 省博物馆-省博物馆东-市报社-河北医大-省中医院-建华百货大楼-省民航-谈固-保龙仓谈固店-三职专-金谈固-白佛口-白佛客运站-玻壳厂-长城医院-冀凯集团-留村-开发区管委会-文化产业区-玄武水厂-北庄-铝塑市场 :{6:30-22:00}
29↑ 北苑小区-北空四站-钟旺路西口-省农科院-三元公司-西苑小区-河北二建-新合街北口-民政厅-五中-儿童公园-政府西院-石房大厦-新百广场-苏宁电器-火车站-南三条-市招待处-北国商城-人民商场-省博物馆 :{6:30-21:30}
29↓ 省博物馆-省图书馆-市一院-市城管局-北国商城-市招待处-南三条-火车站-苏宁电器-新百广场-石房大厦-政府西院-儿童公园-五中-民政厅-新合街北口-河北二建-西苑小区-三元公司-省农科院-钟旺路西口-北空四站-北苑小区 :{6:30-21:30}
30↑ 南焦客运站-裕华区政府-裕翔园-华兴花园-怀特家居城-四十三中-保龙仓槐底店-怀特商城-槐底-宾南花园-河北宾馆-师大-中心医院-省图书馆-市一院-市城管局-北国商城-市招待处-南三条-火车站-苏宁电器-新百广场 :{6:00-22:00}
30↓ 新百广场-白楼宾馆-市二院-新百广场-苏宁电器-火车站-南三条-市招待处-北国商城-市城管局-市一院-省图书馆-中心医院-师大-河北宾馆-宾南花园-槐底-怀特商城-保龙仓槐底店-四十三中-怀特家居城-华兴花园-裕翔园-裕华区政府-南焦客运站 :{6:00-22:00}
31↑ 火车站-火车站(北)-南三条-市招待处-国信投资-中基礼域-棉五宿舍-建和桥北-棉五-东货场-运河桥客运站-棉六-260医院-休干所-胸科医院-柳辛庄-西古城-华北鞋城-市农科院-市种子公司-石家庄职大-大正驾校-滹沱河北岸-江南新城-外事学院-正定汽车站-恒山路西口-恒山北市场-正定市场 :{5:30-20:50}
31↓ 正定市场-恒山北市场-恒山路西口-正定汽车站-外事学院-江南新城-滹沱河北岸-大正驾校-石家庄职大-市种子公司-市农科院-华北鞋城-西古城-柳辛庄-胸科医院-休干所-260医院-棉六-运河桥客运站-东货场-棉五-建和桥北-棉五宿舍-中基礼域-国信投资-市招待处-南三条-火车站(北)-苏宁电器-新百广场-火车站 :{5:30-20:50}
32路↑ 信息学院-东仰陵-东仰陵小区-天山学苑路口-强大泵业-以岭药业-周通-朝仁医院-海世界-石家庄学院北区-信息学院北区-裕华高速口-省汽贸-国际名邸-二十二中-儿童医院-长安区政府-方北-师大-科技大厦-河北报社-河北大戏院-省国资委-平安公园-棉七小区-火车站:{6:00-22:00}
32路↓ 火车站-客运总站-棉七小区-平安公园-省国资委-河北大戏院-河北报社-科技大厦-师大-方北-长安区政府-儿童医院-二十二中-国际名邸-省汽贸-裕华高速口-信息学院北区-石家庄学院北区-海世界-朝仁医院-周通-以岭药业-强大泵业-天山学苑路口-东仰陵小区-东仰陵-信息学院:{6:00-22:00}
快32 信息学院-东仰陵-天山学苑路口-珠峰大街南口-石家庄学院-水榭花都-欧陆园-信息学院北区-裕华高速口-二十二中-师大-河北大戏院-平安公园-火车站:{}
33↑ 大马庄园-九里庭院-四十四中-尚东绿洲-丁香园-神兴小区-医大一院-大石门-世纪花园-怀特家居城-四十三中-燕港怡园-富强小区-青园小区-疾控中心-科技厅-祥龙花园-供水集团-邮电园-东风路小学-新范村-元村-彭村-桥头街西口-槐中路西口-北后休干所-光明路西口-裕光街西口-长途汽车站-金裕花园-火车站 :{6:30-22:00}
33↓ 火车站-长途汽车站-裕光街西口-光明路西口-北后休干所-槐中路西口-桥头街西口-彭村-元村-新范村-东风路小学-邮电园-供水集团-祥龙花园-科技厅-疾控中心-青园小区-富强小区-燕港怡园-四十三中-怀特家居城-世纪花园-大石门-医大一院-神兴小区-丁香园-尚东绿洲-四十四中-九里庭院-大马庄园 :{6:30-22:00}
34路↑ 世纪康城-赵三街-前太保-天苑路东口-天苑小区-东方航空-西三庄别墅区-西翠园-水上公园-新闻出版局-钟家庄-省电大-省医院-民政厅-新华区政府-省人大招-儿童公园-新百广场-苏宁电器-火车站-南三条-市招待处-北国商城-人民广场-长安公园-谈村-美东国际-广安大厦-省博物馆:{5:30-23:00}
34路↓ 省博物馆-人民广场-北国商城-市招待处-南三条-火车站-苏宁电器-新百广场-儿童公园-省人大招-新华区政府-民政厅-省医院-省电大-钟家庄-新闻出版局-水上公园-西翠园-西三庄别墅区-东方航空-天苑小区-天苑路东口-前太保-赵三街-世纪康城:{5:30-23:00}
快34↑ 世纪康城-天苑小区-东方航空-水上公园-滨湖新村-北站-省医院-省人大招-新百广场-火车站-南三条-北国商城-广安大厦-省博物馆:{}
快34↓ 省博物馆-北国商城-南三条-火车站-新百广场-省人大招-省医院-北站-滨湖新村-水上公园-东方航空-天苑小区-世纪康城:{}
35↑ 南焦客运站-岐黄医院-塔冢-富强公园-富强小区-东岗民心河-欧韵公园-安建桥-新世隆-公交总公司-河北大戏院-省国资委-平安公园-棉七小区-火车站 :{6:30-21:30}
35↓ 火车站-南三条-市招待处-蓝天医院-平安公园-省国资委-河北大戏院-公交总公司-新世隆-安建桥-欧韵公园-东岗民心河-富强小区-富强公园-塔冢-岐黄医院-南焦客运站 :{6:30-21:30}
36↑ 鼎新管业公司-省少管所-省交通学校-红星技校-红旗大街口-华夏育星幼儿园-燕都春江花月小区-广平路口-供电局-河北青年报社-居然丽家装饰城-中华大街口-南长街口-彭村-石油公司-元南公园-平安大街口-平安小区-有线电视台-东岗头-供水总公司-槐中路口-公交总公司-四十中学-市第一医院-青园街-文化广场-省博物馆 :{}
36↓ 省博物馆-东大街-西大街-青园街-市第一医院-四十中学-公交总公司-槐中路口-供水总公司-东岗头-有线电视台-平安小区-平安大街口-元南公园-石油公司-彭村-南长街口-中华大街口-居然丽家装饰城-河北青年报社-供电局-广平路口-燕都春江花月小区-华夏育星幼儿园-红旗大街口-红星技校-省交通学校-省少管所-鼎新管业公司 :{6:00}
37↑ 三球鞋业公司-东古城石材市场-河北华润药业-大红门石材城-西古城北口-石正路口-华北鞋城-西古城-职业病研究所-柳辛庄-省胸科医院-休干所-二六0医院-棉六-运河桥客运站-七四二O厂-华新路口-翼兴花园-胜和桥-军械学院-车辆厂后街-兴凯路口-中华新华路口-纪念碑 :{}
37↓ 纪念碑-车辆厂-车辆厂街北口-胜和桥-翼兴花园-华新路口-七四二O厂-运河桥客运站-棉六-二六0医院-休干所-省胸科医院-柳辛庄-职业病研究所-西古城-华北鞋城-石正路口-西古城北口-大红门石材城-河北华润药业-东古城石材市场-三球鞋业公司 :{6:30}
38↑ 车管所-南郭村东口-南郭小区-西王小区-长兴街口-公交三公司-参谋学院西门-参谋学院-时光街-八一站-空军医院-和平医院-十九中学-东方宾馆-西焦村-机电学院-新华区政府-省民政厅-省医院-水源街商场-省文化厅-省二院-车辆厂后街-兴凯路口-中华新华路口-纪念碑 :{}
38↓ 纪念碑-中华新华路口-兴凯路口-车辆厂后街-省二院-省文化厅-水源街商场-省医院-省民政厅-新华区政府-机电学院-西焦村-东方宾馆-十九中学-和平医院-空军医院-八一站-时光街-参谋学院-参谋学院西门-公交三公司-长兴街口-西王小区-南郭小区-南郭村东口-车管所 :{6:00}
39↑ 小谈村-瓮村明靖庄园-绿叶电脑学校-河北康维戒毒中心-仓安综合市场-西二环-城角庄街-河北歧黄研究所-红旗大街-师范街-维明街-中华大街-南长街口-彭村-石油公司-珠光灯饰城-建设大街-青园街-中钢设计院-怀特国际商城-怀特大海乐园-燕港新村-怀特家居城-世纪公园 :{}
39↓ 世纪公园-市广播电视局-怀特国际商城-中钢设计院(富强大街)-青园街-建设大街-珠光灯饰城(仁和嘉园)-石油公司-彭村-南长街口-中华大街-维明街-师范街-红旗大街-友谊大街(河北歧黄研究所)-城角庄街-西二环-仓安路综合市场-时光街-苑东街南口-翁村明靖庄园-小谈村 :{6:00}
40↑ 小安舍-警察培训学校-警安路东口-天苑小区西门-西三庄北二环口-联盟路西口-西三庄服装城-联盟小区-水上公园西门-省新闻出版局-万信花园-北城路东口-北焦新村-火车北站-长途客运北站-外贸宿舍-红军街-水源街商场-铁路宿舍-宁北街口-宁安路口-市第二中学-中华新华路口-清真寺街-太和电子城-新华集贸市场-纪念碑 :{}
40↓ 纪念碑-新华集贸市场-太和电子城-清真寺街-中华新华路口-市第二中学-宁安路口-宁北街口-铁路宿舍-水源街商场-红军街-外贸宿舍-长途客运北站-火车北站-北焦新村-北城路东口-万信花园-省新闻出版局-水上公园西门-联盟小区-西三庄服装城-联盟路西口-西三庄北二环口-天苑小区西门-警安路东口-警察培训学校-小安舍 :{7:00}
41↑ 省测绘局-省民航局-建华街口-省中医院-裕彤体育中心-省体育馆-省博物馆-谈南路口-印染厂-棉一-棉一立交桥-棉五-东货厂-运河桥客运站-棉六-棉六宿舍-银都花园-德坤瑶医肿瘤医院-红星街口-义西小区-柏林南区 :{}
41↓ 柏林南区-义西小区-红星街口-德坤瑶医肿瘤医院-银都花园-棉六宿舍-棉六-运河桥客运站-东货厂-棉五-棉一立交桥-棉一-印染厂-谈南路口-省博物馆-省体育馆-裕彤体育中心-省中医院-建华街口-省民航局-省测绘局 :{5:40}
42↑ 白佛长途客运站-白佛口-东二环口-谈固东街-建明小区-东兴小区-荣国花园小区-铁三局-谈固-省民航局-建华百货大楼-省中医院-裕彤体育中心-省体育馆(先天下广场)-省博物馆-东大街-省水利厅-省老年病医院-石门公园-亚太大酒店-建设大街-休门街-东风路小学-元村(华夏灯饰城)-槐安路桥 :{}
42↓ 槐安路桥-桥头街西口-槐中路西口-红房子家居广场-平安大街-休门街-建设大街-亚太大酒店-石门公园-省水利厅-东大街-省博物馆-省体育馆(先天下广场)-裕彤体育中心-省中医院-建华百货大楼-省民航局-谈固-铁三局-荣国花园小区-东兴小区-建明小区-谈固东街-东二环口-白佛口-白佛长途客运站 :{6:00}
43↑ 全城绿洲-希望绿洲公园-河北电建一公司-位同-卓达小区-位同路-城建学校(医大一院)-金马市场-石门小区-东苑小区-石府小区-东明国际家具博览中心-省儿童医院-市粉末冶金厂-体育街口-河北师大-科技大厦-省图书馆-市第一医院-北国商城-栗康街口-桥东区政府-市招待处-南三条市场-新华电子广场(纪念碑) :{6:00-20:00}
43↓ 新华电子广场(纪念碑)-铁路车辆厂-车辆厂街北口-水泵厂-长征西街-长征街-栗康街-长安公园西门-北国商城-市第一医院-省图书馆-科技大厦-河北师大-体育街口-市粉末冶金厂-省儿童医院-东明国际家具博览中心-石府小区-东苑小区-石门小区-金马市场-城建学校(医大一院)-位同路-卓达小区-位同-河北电建一公司-希望绿洲公园-全城绿洲 :{全城绿洲-纪念碑6:00-20:00}
44↑ 胜南客运站-国太健康城-平安医院-留村-塔谈二区-塔谈村-铁路南公寓-铁路中南宿舍-公交技校-新石小区-供电局-广平街口-广平小区-维明街口-制镜厂-桥西区政府-中华裕华路口-省三院-省建设银行-火车站 :{}
44↓ 火车站-省建设银行-省三院-中华裕华路口-桥西区政府-制镜厂-维明街口-广平小区-广平街口-供电局-新石小区-公交技校-铁路中南宿舍-铁路南公寓-塔谈村-塔谈二区-留村-平安医院-国太健康城-胜南客运站 :{6:30}
45↑ 土贤庄-和平路-银龙小区-谈固东街-古林工艺家具公司-河北钢神公司-谈固西街-跃进路小学-公交医院-省民航局-建华街口-省中医院-裕彤体育中心-省体育馆-铁路医院-东大街-西大街-青园街口-市第一医院-市城管局-银河宾馆-平安大街-东马路-大经街-棉七-长途客运总站-火车站 :{}
45↓ 火车站-南三条市场-东马路-平安大街-银河宾馆-市城管局-市第一医院-青园街口-西大街-东大街-铁路医院-省体育馆-裕彤体育中心-省中医院-建华街口-省民航局-公交医院-跃进路小学-谈固西街-河北钢神公司-古林工艺家具公司-谈固东街-银龙小区-和平路-土贤庄 :{6:00}
46↑ 尹泰花园-汇丰路口-法商学院-东五里庄-南二环-师大西校区-师大西校区北门-税务学校-滨河街口-广平街口-新石小区-公交技校-铁路中南宿舍-铁路南公寓-塔谈村-公交大修厂-南货场-建通路-石栾路口-孙村-谛音寺-东岗路民心河-青园小区-乐哈哈健身器厂-东风路口-亚太大酒店-市十五中学-河北日报社-范西路口-西大街(省图书馆) :{}
46↓ 西大街(省图书馆)-西大街南头-河北日报社-市十五中学-亚太大酒店-东风路口-乐哈哈健身器厂-青园小区-东岗路民心河-谛音寺-孙村-石栾路口-建通路-南货场-公交大修厂-塔谈村-铁路南公寓-铁路中南宿舍-公交技校-新石小区-广平街口-滨河街口-税务学校-师大西校区北门-师大西校区-南二环-东五里庄-法商学院-汇丰路口-尹泰花园 :{尹泰花园--省图书馆6:00--20:00}
47↑ 公交技校(市交管局)-滨河街口-南二环口-东五里庄(商务外贸学校)-法商学院-长安医学院-信息工程职业学院-永壁新村-永壁村-永壁村南口-北降壁-市驾驶员考试中心-岗上村-寺家庄-寺家庄镇 :{公交技校--寺家庄镇6:30--19:00}
47↓ 寺家庄镇-寺家庄-岗上村-市驾驶员考试中心-北降壁-永壁村南口-永壁村-永壁新村-信息工程职业学院-长安医学院-法商学院-东五里庄(商务外贸学校)-南二环口-滨河街口-公交技校(市交管局) :{6:30}
48↑ 华医学院-法商学院-东五里庄-南二环路口-五星花园-新石南路-省交通学校-友谊烧伤医院-新石北路-石铜路口-市风机厂-红旗大街口-师范街-支农路-桥西区政府-省政府-中华裕华路口-人民商场-清真寺街-太和电子城-新华集贸市场-纪念碑 :{}
48↓ 纪念碑-新华集贸市场-太和电子城-清真寺街-人民商场-中华裕华路口-省政府-桥西区政府-支农路-师范街-红旗大街口-市风机厂-石铜路口-新石北路-友谊烧伤医院-省交通学校-新石南路-五星花园-南二环路口-东五里庄-法商学院-华医学院 :{6:30}
49↑ 城建学校-金马市场-石家庄经济学院-世纪公园北门-市广播电视局-怀特国际商城-富强大街-青园街-建设大街-珠光灯饰城-石油公司-彭村-南长街口-中华大街-保龙仓购物广场-中华裕华路口-省建设银行-火车站 :{}
49↓ 火车站-长途汽车站-省艺术中心-保龙仓购物广场-中华大街-南长街口-彭村-石油公司-珠光灯饰城-建设大街-青园街-富强大街-怀特国际商城-市广播电视局-世纪公园北门-石家庄经济学院-金马市场-城建学校 :{6:00}
50↑ 贾村-河北光大武校-南焦村-三0八国道-仓丰路口-南栗村-南粟村北口-市农资公司-国大健康城-胜南客运站-金利街口-燕赵种业-市第五医院-纺织二经编厂-孙村-谛音寺-欧韵公园-有线电视台-平安小区-珠光灯饰城-东风路-南八一-平安公园-大经街-棉七-火车站 :{}
50↓ 火车站-棉七-大经街-平安公园-南八一-东风路-珠光灯饰城-平安小区-有线电视台-欧韵公园-谛音寺-孙村-纺织二经编厂-市第五医院-燕赵种业-金利街口-胜南客运站-国大健康城-市农资公司-南粟村北口-南栗村-仓丰路口-三0八国道-南焦村-河北光大武校-贾村 :{6:30}
51↑ 天然城-岗当-万泉路口-珠江道-以岭药业-足利驾校-私立一中-天山海世界-石家庄学院-信息工程学院北门-高速公路-省汽贸-谈固南大街-安利公司-省儿童医院-市粉末冶金厂-体育大街-市三院-铁路医院-东大街-省图书馆-文化广场-省博物馆 :{}
51↓ 省博物馆-东大街-铁路医院-市三院-体育大街-市粉末冶金厂-省儿童医院-安利公司-谈固南大街-省汽贸-高速公路-信息工程学院北门-石家庄学院-天山海世界-私立一中-足利驾校-以岭药业-珠江道-万泉路口-岗当-天然城 :{6:00}
52↑ 城建学校-神兴小区-位同路-南王村-卓达小区-南二环-海天阳光园-方兴路口-二机厂-西京北北口-西京北-西京北东口-河北化工医药职业技术学院-东京北 :{}
52↓ 东京北-河北化工医药职业技术学院-西京北东口-西京北-西京北北口-二机厂-方兴路口-海天阳光园-南二环-卓达小区-南王村-位同路-神兴小区-城建学校 :{6:00}
53↑ 省测绘局-谈固南大街-谈固东街-东二环口-白佛口-白佛长途客运站-玻壳厂-长城医院-天山大街-一山集团-天山海世界-私立一中-科大理工学院-留村-卓达星辰花园-郝家营-宋营-梦凡希服装公司-天山科技园-大西帐-卓达服装城 :{}
53↓ 卓达服装城-大西帐-天山科技园-梦凡希服装公司-宋营-郝家营-卓达星辰花园-留村-科大理工学院-私立一中-天山海世界-一山集团-天山大街-长城医院-玻壳厂-白佛长途客运站-白佛口-东二环口-谈固东街-谈固南大街-省测绘局 :{6:00}
54↑ 省测绘局-荣国花园-东兴小区-建明小区-中华裕华路口-槐北路口-槐中路口-槐岭路口-槐安路口-东岗路-顺弛蓝郡-学苑路西口-西仰陵-精英中学-珠峰大街南口-天山大街南口-岗当村-金色家园-北豆村-南豆村 :{}
54↓ 南豆村-北豆村-金色家园-岗当村-天山大街南口-珠峰大街南口-精英中学-西仰陵-学苑路西口-顺弛蓝郡-东岗路-槐安路口-槐岭路口-槐中路口-槐北路口-中华裕华路口-建明小区-东兴小区-荣国花园-省测绘局 :{6:30}
55↑ 白佛长途客运站-白佛口-谈固东街-省测绘局-省民航局-建华街口-省中医院-裕彤体育中心-省体育馆-省博物馆-科技大厦-省报社-北方设计院-青少年宫-平安公园-大经街-棉七-长途客运总站-火车站 :{}
55↓ 火车站-南三条市场-市招待处-石家庄蓝天医院-平安公园-青少年宫-北方设计院-省报社-科技大厦-省博物馆-省体育馆-裕彤体育中心-省中医院-建华街口-省民航局-省测绘局-谈固东街-白佛口-白佛长途客运站 :{}
56↑ 方村-老年公寓-丽日青城-海天阳光园-翟营南二环口-保龙仓卓达店-塔北路西口-城建学校-金马市场-、石门小区-东苑小区-翟营槐北路-翟营裕华路口-铁三局-谈固-跃进路小学-和平世家小区-南翟营-众城百合园-红星美凯龙 :{6:00-19:30}
56↓ 红星美凯龙-众城百合园-南翟营-和平世家小区-跃进路小学-谈固-铁三局-翟营裕华路口-翟营槐北路-东苑小区-、石门小区-金马市场-城建学校-塔北路西口-保龙仓卓达店-翟营南二环口-海天阳光园-丽日青城-老年公寓-方村 :{6:00-19:30}
57↑ 龙泉花园-南庄-大车行-上庄镇中学-陆院-上庄镇政府-三五一四厂-河北电信光缆-华柴-张营-公交三公司-参谋学院西门-裕华路-小谈村 :{}
57↓ 小谈村-裕华路-参谋学院西门-公交三公司-张营-华柴-河北电信光缆-三五一四厂-上庄镇政府-陆院-上庄镇中学-大车行-南庄-龙泉花园 :{6:00}
58↑ 华医学院-法商学院-东五里庄-红旗南二环口-师大西校区-中医学院-省交通学校-友谊烧伤医院-友谊新石北路-友谊振岗路-友谊槐安路口-市妇幼保健院-图书市场-省人保财险公司(裕华路口)-长青路西口-友谊中山路口-东方宾馆-友谊合作路口-西苑小区-三鹿集团-钟家庄(派瑞特鞋业)-省新闻出版局-水上公园西门-西三庄别墅区-友谊北二环口-天苑小区西口-省印刷物资公司-友谊石青路口-天苑小区 :{6:00-21:00}
58↓ 天苑小区-友谊北二环口-西三庄别墅区-水上公园西门-省新闻出版局-钟家庄(派瑞特鞋业)-三鹿集团-西苑小区-友谊合作路口-东方宾馆-友谊中山路口-长青路西口-省人保财险公司(裕华路口)-图书市场-市妇幼保健院-友谊槐安路口-友谊振岗路-友谊新石北路-友谊烧伤医院-省交通学校-中医学院-师大西校区-红旗南二环口-东五里庄-法商学院-华医学院 :{6:00-21:00}
59↑ 公交技校-西三教花市-滨河街-红旗大街-五星花园-石铜路-玉村-新石中路-新石北路-槐安路-工农路-裕华路-中山路-新华路-合作路-保龙仓超市-留营西环批发市场-桥西蔬菜批发市场-开泰街北口-大郭新村-飞行学院 :{}
59↓ 飞行学院-大郭新村-开泰街北口-桥西蔬菜批发市场-留营西环批发市场-保龙仓超市-合作路-新华路-中山路-裕华路-工农路-槐安路-新石北路-新石中路-玉村-石铜路-五星花园-红旗大街-滨河街-西三教花市-公交技校 :{6:30}
60↑ 位同-谈固东街-雅清苑小区-谈固南大街口-塔北路-东岗路口-小马村-金马小区-槐中路口-冀丰种业-中华裕华路口-建明小区-中山东路-省测绘局-省民航局-建华街口-省中医院-裕彤体育中心-先天下购物广场(省体育馆)-铁路医院-省博物馆 :{}
60↓ 省博物馆-铁路医院-先天下购物广场(省体育馆)-裕彤体育中心-省中医院-建华街口-省民航局-省测绘局-中山东路-建明小区-中华裕华路口-冀丰种业-槐中路口-金马小区-小马村-东岗路口-塔北路-谈固南大街口-雅清苑小区-谈固东街-位同 :{}
62↑ 蓝天驾校-西三庄街-市旧机动车交易市场-钟家庄-友谊街口-朝阳路口-北焦新村-北焦生活小区-电大街南口-三鹿集团-西苑小区-合作路口-东方宾馆-谊北路口-中山路口-自强路西口-西里街-民心河-省三院-中山体育馆-省建设银行-火车站 :{}
62↓ 火车站-省建设银行-中山体育馆-省三院-民心河-西里街-自强路西口-中山路口-谊北路口-东方宾馆-合作路口-西苑小区-三鹿集团-电大街南口-北焦生活小区-北焦新村-朝阳路口-友谊街口-钟家庄-市旧机动车交易市场-西三庄街-蓝天驾校 :{6:30}
63↑ 白佛长途客运站-白佛口-银龙小区-中华和平路口-土贤庄-十里铺-十里铺西口-石津宾馆-南高营桥-南高营-建华街口-亲亲小镇-北二环钢材市场-桃园桥-运河桥立交桥-棉六-运河桥客运站-七四二O厂-华新路口-燕都花园-东货场-运河桥客运站-棉六-沿西小区-运河桥立交桥-桃周桥-北二环钢材市场-建华街口-国际汽车城-北翟营新村-土贤庄北口-土贤庄-中华和平路口-银龙小区-白佛口-白佛长途客运站 :{白佛客运站--运河桥客运站6:30--18:00}
63↓ 白佛长途客运站-白佛口-银龙小区-中华和平路口-土贤庄-土贤庄北口-北翟营新村-国际汽车城-建华街口-北二环钢材市场-桃周桥-运河桥立交桥-沿西小区-棉六-运河桥客运站-东货场-燕都花园-华新路口-七四二O厂-运河桥客运站-棉六-运河桥立交桥-桃园桥-北二环钢材市场-亲亲小镇-建华街口-南高营-南高营桥-石津宾馆-十里铺西口-十里铺-土贤庄-中华和平路口-银龙小区-白佛口-白佛长途客运站 :{白佛客运站--运河桥客运站6:30--18:00}
64↑ 石家庄北站-北焦新村-滨湖小区-水上公园东门-旧货市场-联强西区-高柱村-中华联盟路口-中华北二环口-柏林北区-红星北二环口-农机北二环口-铁道学院-二六零医院-省胸科医院-柳辛庄-西古城-华北鞋城-市农科院-市种子公司-石家庄职大-大正驾校 :{石家庄客运北站-大正驾校6:30-19:00}
64↓ 大正驾校-石家庄职大-市种子公司-市农科院-华北鞋城-西古城-柳辛庄-省胸科医院-二六零医院-铁道学院-农机北二环口-红星北二环口-柏林北区-中华北二环口-中华联盟路口-高柱村-联强西区-旧货市场-水上公园东门-滨湖小区-北焦新村-石家庄北站 :{6:30-19:00}
65↑ 南焦客运站-体育大街-赵卜口-翟营大街-宋村西口-宋村-宋村东口-塔南路口-三教堂新区-万全道西口-东华化工集团-槐安路口-槐中路口-裕华路立交桥-白佛口-白佛长途客运站 :{}
65↓ 白佛长途客运站-白佛口-裕华路立交桥-槐中路口-槐安路口-东华化工集团-万全道西口-三教堂新区-塔南路口-宋村东口-宋村-宋村西口-翟营大街-赵卜口-体育大街-南焦客运站 :{南焦客运站--白佛客运站7:00--18:30}
66↑ 位同-雅清苑小区-谈固南大街口-卓达小区-翟营大街口-建华大街-裕兴派出所-裕华区政府-裕翔街-塔冢-青园街口-石栾路口-省新华印刷二厂-谛音寺-欧韵公园-建设大街-韩城购物中心-槐中路-槐北路-青少年宫-四中路-中山路-北国商城 :{6:00-19:00}
66↓ 北国商城-市城管局-四中路-青少年宫-槐北路-槐中路-韩城购物中心-建设大街-欧韵公园-谛音寺-省新华印刷二厂-石栾路口-青园街口-塔冢-裕翔街-裕华区政府-裕兴派出所-建华大街-翟营大街口-卓达小区-谈固南大街口-雅清苑小区-位同 :{6:00-19:00}
67↑ 胜南客运站-市农资公司-燕赵种业-市第五医院-纺织二经编厂-孙村-谛音寺-东岗路民心河-富强小区-富强东岗路口-富强电力小区-中钢设计院-怀特国际商城-广电中心-体育槐岭路口-河北省电力研究所-九洲皮肤医院-尖岭小区-东明家具商城-石府小区-东苑小区-翟营槐北路口-翟营裕华路口-铁三局-谈固 :{6:30}
67↓ 谈固-铁三局-翟营裕华路口-翟营槐北路口-东苑小区-石府小区-东明家具商城-尖岭小区-九洲皮肤医院-河北省电力研究所-体育槐岭路口-广电中心-怀特国际商城-中钢设计院-富强电力小区-富强东岗路口-富强小区-东岗路民心河-谛音寺-孙村-纺织二经编厂-市第五医院-燕赵种业-市农资公司-胜南客运站 :{}
68↑ 玉村-新石中路-玉城小区-以岭医院-生活二区-省林业局-建国路西口-谊联街口-建国路口-图书市场-中华裕华路口-长青街西口-西里街-民心河-省三院-中山体育馆-人民商场-国贸中心-火车站 :{}
68↓ 火车站-省建设银行-中山体育馆-省三院-民心河-西里街-长青街西口-中华裕华路口-图书市场-建国路口-谊联街口-建国路西口-省林业局-生活二区-以岭医院-玉城小区-新石中路-玉村 :{6:30}
69↑ 科技大学-紫荆花园-盛世花园-南位-粉末冶金厂-中美经贸学校-平安医院-胜南客运站-花乡旧车市场-华北五金城-新华印刷二厂-东岗路民心河-青园小区-北院三区-省疾控中心、亚太大酒店-十五中-省老年病医院-育才槐北路口-万隆国际-中心医院-省博物馆 :{}
69↓ 省博物馆-先天下广场-中心医院-万隆国际-育才槐北路口-省老年病医院-十五中-亚太大酒店-省疾控中心-北院三区-青园小区-东岗路民心河-新华印刷二场-华北五金城-花乡旧车市场-胜南客运站-平安医院-中美经贸学校-粉末冶金厂-南位-盛世花园-紫荆花园-科技大学 :{科技大学：6:30--19:00}
70↑ 宫家庄-法商学院南校区-滨河街南口-汇明路口-铭鑫印染厂-工商职业学院-滨河新城小区-旭城花园-西三教花市-铁路中南宿舍-铁路南公寓-塔谈-公交大修厂-胜利街口-汇华路-塔南路西口-胜利小区-佳农市场-平安大街南口-东平路口-珠光灯饰城-东风路口-南八一-中华裕华路口-平安大街-银河宾馆-中山路-北国商城 :{}
70↓ 北国商城-市城管局-银河宾馆-平安大街-中华裕华路口-南八一-东风路口-珠光灯饰城-东平路口-平安大街南口-佳农市场-胜利小区-塔南路西口-汇华路-胜利街口-公交大修厂-塔谈-铁路南公寓-铁路中南宿舍-西三教花市-旭城花园-滨河新城小区-工商职业学院-铭鑫印染厂-汇明路口-滨河街南口-法商学院南校区-宫家庄 :{6:30}
71↑ 石家庄外经贸职业学院-国防教育基地-常山陵园-军械学院信管学院-石市影视艺术学院-武警指挥学院-省政法职业学院-学府路办事处-省文联印刷厂-河北经贸大学西门-河北经贸大学-河北政法学院-省体育学院-航测遥感中心-省委党校-果树研究所-五七路口(大正驾校) :{}
71↓ 五七路口(大正驾校)-果树研究所-省委党校-航测遥感中心-省体育学院-河北政法学院-河北经贸大学-河北经贸大学西门-省文联印刷厂-学府路办事处-省政法职业学院-武警指挥学院-石市影视艺术学院-军械学院信管学院-常山陵园-国防教育基地-石家庄外经贸职业学院 :{石家庄外经贸职业学院--大正驾校7:00--18:30}
72↑ 省测绘局-中山东路-建明小区-中华裕华路口-槐北路口-槐中路口-金马小区-小马村-九里庭院-东二环口-南辛庄村西口-南辛庄村东口-珠峰大街-天山大街-北豆村-宋营村-泰山大街-金刚集团 :{}
72↓ 金刚集团-泰山大街-宋营村-北豆村-天山大街-珠峰大街-南辛庄村东口-南辛庄村西口-东二环口-九里庭院-小马村-金马小区-槐中路口-槐北路口-中华裕华路口-建明小区-中山东路-省测绘局 :{}
73↑ 城建学校-东岗路-经济学院西门-槐安路口-尖岭村-东明国际家具博览中心-耳鼻喉医院-省儿童医院-省杂技团-建华商场-跃进路口-中华和平路口-光华路口-鼎坚市场-化肥厂-体育大街口-石药集团中润制药-旧车专营公司-沿东街南口-沿西街南口-运河桥客运站 :{}
73↓ 运河桥客运站-棉六-沿西小区-沿西街南口-沿东街南口-旧车专营公司-石药集团中润制药-体育大街口-化肥厂-鼎坚市场-光华路口-中华和平路口-跃进路口-建华商场-省杂技团-省儿童医院-耳鼻喉医院-东明国际家具博览中心-尖岭村-槐安路口-经济学院西门-东岗路-城建学校 :{6:00}
74↑ 天山水榭花都-珠峰大街南口-天山大街南口-岗当-金色家园-北豆-宋营镇政府-南豆村东口-韩通北口-韩通村-韩通南口-长通电器-八方村委会-石炼厂西北门-南乐乡路口-石炼厂-红霞超市-石炼二区-石炼影剧院 :{}
74↓ 石炼影剧院-石炼二区-红霞超市-石炼厂-南乐乡路口-石炼厂西北门-八方村委会-长通电器-韩通南口-韩通村-韩通北口-南豆村东口-宋营镇政府-北豆-金色家园-岗当-天山大街南口-珠峰大街南口-天山水榭花都 :{6:00}
75↑ 南焦客运站-石家庄岐黄医院-市养路费稽征处-建设大街-石栾路口-栾城道口-佳农市场-东平路口-平安万和园-东三教新村-市公安局-胜利大街-彭村-南长街口-南长街旧货市场-工农路-中华大街-中华裕华路口-华安街南口-人民商场 :{}
75↓ 人民商场-华安街南口-中华裕华路口-中华大街-工农路-南长街旧货市场-南长街口-彭村-胜利大街-市公安局-东三教新村-平安万和园-东平路口-佳农市场-栾城道口-石栾路口-建设大街-市养路费稽征处-石家庄岐黄医院-南焦客运站 :{}
76↑ 火车站-省建设银行-人民商场-中华新华路口-市第二中学-中华和平路口-省医院-泰华街口-省电大-三鹿集团-心理医院-科一重工公司-中山公园-东简良-大郭新村-飞行学院-大郭村-电气化-石家庄燃料机械厂-职教中心-河北经济管理学校-康庄口-冀联医学院 :{}
76↓ 冀联医学院-康庄口-河北经济管理学校-职教中心-石家庄燃料机械厂-电气化-大郭村-飞行学院-大郭新村-东简良-中山公园-科一重工公司-心理医院-三鹿集团-省电大-泰华街口-省医院-中华和平路口-市第二中学-中华新华路口-人民商场-省建设银行-火车站 :{6:30}
77↑ 南焦客运站-南二环-塔冢南口-塔冢-华兴花园-怀特家居城-世纪公园-市广播电视局-槐岭路-河北电力研究院-省农垦招-中华裕华路口-市三院-裕彤体育中心-华药俱乐部-中华和平路口-光华路口-热电厂-丰收路口-北二环钢材市场-桃园桥-运河桥立交桥-二六0医院-休干所-省胸科医院-柳辛庄-职业病研究所-西古城-华北鞋城-市农科院-市种子公司-石家庄职大-大正驾校 :{}
77↓ 大正驾校-石家庄职大-市种子公司-市农科院-华北鞋城-西古城-职业病研究所-柳辛庄-省胸科医院-休干所-二六0医院-运河桥立交桥-桃园桥-北二环钢材市场-丰收路口-热电厂-光华路口-中华和平路口-华药俱乐部-裕彤体育中心-市三院-中华裕华路口-省农垦招-河北电力研究院-槐岭路-市广播电视局-世纪公园-怀特家居城-华兴花园-塔冢-塔冢南口-南二环-南焦客运站 :{}
78↑ 鼎新管业公司-玉城小区-新石北路口-以岭医院-新华制药厂-石铜路口-市风机厂-红旗大街口-师范街-支农路口-工农路口-明月家具大厦-省档案局-省三院-石药集团-泰华街南口-中华新华路口-省民政厅-省医院-北焦-火车北站-北焦新村-北城路口-滨湖小区-水上公园东门-联盟路口-观水文苑小区-泰华街北口-北二环口-四十二中学-联强西区 :{}
78↓ 联强西区-四十二中学-北二环口-泰华街北口-观水文苑小区-联盟路口-水上公园东门-滨湖小区-北城路口-北焦新村-火车北站-北焦-省医院-省民政厅-中华新华路口-泰华街南口-石药集团-省三院-省档案局-明月家具大厦-工农路口-支农路口-师范街-红旗大街口-市风机厂-石铜路口-新华制药厂-以岭医院-新石北路口-玉城小区-鼎新管业公司 :{}
79↑ 南焦客运站-裕华区政府-裕翔派出所-建华塔南路口-保龙仓卓达店-塔北路西口-医大第一医院-神兴小区-小马新村-谈固东岗路口-顺驰蓝郡-学苑路西口-西仰陵-精英中学-珠峰大街南口-天山水榭花都-周通西口-欧陆园-河北朝仁医院-天山海世界-润丰嘉园 :{6:30-19:00}
79↓ 润丰嘉园-天山海世界-河北朝仁医院-欧陆园-周通西口-天山水榭花都-珠峰大街南口-精英中学-西仰陵-学苑路西口-顺驰蓝郡-谈固东岗路口-小马新村-神兴小区-医大第一医院-塔北路西口-保龙仓卓达店-建华塔南路口-裕翔派出所-裕华区政府-南焦客运站 :{南焦客运站-天山海世界6:30-19:00}
81↑ 方村-方村西口-方村摩托城-河北环宇电机(诚德橱柜)-贾村-河北光大武校-南焦-南焦客运站-塔冢南口-华兴花园-怀特家居城-燕港新村-保龙仓槐底店-怀特国际商城-世纪公园 :{6:00-19:30}
81↓ 世纪公园-怀特家居城-华兴花园-塔冢南口-南焦客运站-南焦-河北光大武校-贾村-河北环宇电机(诚德橱柜)-方村摩托城-方村西口-方村 :{6:00-19:30}
82↑ 科技大学-新科商业街-盛世花园-嘉华路西口-南位-粉末冶金厂-中美经贸学校-平安医院-胜南客运站-金利建通街口-南货场 :{6:00-19:001.00元}
82↓ 南货场-金利建通街口-胜南客运站-平安医院-中美经贸学校-粉末冶金厂-南位-嘉华路西口-盛世花园-新科商业街-科技大学 :{6:00-19:001.00元}
83↑ 南高营-华曙制药-曙光制药-高营桥-链轮总厂-焦化厂-钢厂-和平世家-盛世长安-建华和平路口-华清和平路口-华药-育才街北口-长城体检中心-谈村-长安公园-人民广场-北国商城 :{6:30-19:30}
83↓ 南高营-华曙制药-曙光制药-高营桥-链轮总厂-焦化厂-钢厂-和平世家-盛世长安-建华和平路口-华清和平路口-华药-育才街北口-长城体检中心-谈村-长安公园-人民广场-北国商城 :{6:30-19:30}
84↑ 谈固-西兆通村桥-西兆通物流中心-东杜庄桥-东杜庄-东兆通南-东兆通-东兆通北-西庄屯-西庄-东庄-万高家具-西塔口 :{6:30-18:30}
84↓ 西塔口-万高家具-东庄-西庄-西庄屯-东兆通北-东兆通-东兆通南-东杜庄-东杜庄桥-西兆通物流中心-西兆通桥-谈固 :{6:30-18:30}
85↑ 赵陵铺-鑫城小区-热电二厂-省四监狱-红星花园-飞机制造厂宿舍-供电环城分局-德坤肿瘤医院-吴兴花园-义堂-花香维也纳-雅景园-石府二区-平安大街北口-中基礼域-国信投资-市招待处-石家庄蓝天医院-四中-市城管局-市一院-人民广场-省博物馆-省图书馆 :{6:00-19:30}
85↓ 省图书馆-省博物馆-人民广场-市一院-市城管局-四中-石家庄蓝天医院-市招待处-国信投资-中基礼域-平安大街北口-石府二区-雅景园-花香维也纳-义堂-吴兴花园-德坤肿瘤医院-供电环城分局-飞机制造厂宿舍-红星花园-省四监狱-热电二厂-鑫城小区-赵陵铺 :{6:00-19:30}
86↑ 北站-北焦新村-高柱南-蔬菜公司宿舍-三十八中-高柱路东口-金柏林商城-盛典苏州-党家庄-新苑小区-北村宾馆-赵陵铺-鑫城小区-陈章-七中-肖家营西-肖家营-北方鞋城-园中园-红旗村-省体育学院-省政法学院-河北经贸大学 :{6:30-19:30}
86↓ 河北经贸大学-省政法学院-省体育学院-红旗村-园中园-北方鞋城-肖家营-肖家营西-七中-陈章-鑫城小区-赵陵铺-北村宾馆-新苑小区-党家庄-盛典苏州-金柏林商城-高柱路东口-三十八中-蔬菜公司宿舍-高柱南-北焦新村-北站 :{6:30-19:30}
87↑ 北中奉-北中奉敬老院-小屯-侯帐-东塔口小学-东塔口-中塔口东-中塔口-董家庄-南杨庄-南村镇-南村-韩式华鑫家具城(米兰雅居)-吴家营-燕山大街北口-北庄-太行街北口-秦岭大街北口-昆仑大街北口-赵村-天山大街北口-石家庄眼科医院-长城医院-玻壳厂-白佛客运站 :{}
87↓ 白佛客运站-玻壳厂-长城医院-石家庄眼科医院-天山大街北口-赵村-昆仑大街北口-秦岭大街北口-太行街北口-北庄-燕山大街北口-吴家营-韩式华鑫家具城(米兰雅居)-南村-南村镇-南杨庄-董家庄-中塔口-中塔口东-东塔口-东塔口小学-侯帐-小屯-北中奉敬老院-北中奉 :{北中奉1.00元}
89↑ 南高营-南高营村委-南高营幼儿园-亲亲小镇-建华北二环口-鼎坚市场-红星美凯龙-依水苑-华药街北口-常青园-焊工学校-华电供热-外贸街南口-蓝天圣木-博雅小区-长征街北口-中基礼域-健康路西口-桥东区政府-滨江国际-四中-市城管局 :{6:00-20:00}
89↓ 市城管局-北国商城-桥东区就业局-电建小区-桥东区政府-健康路西口-中基礼域-长征街北口-博雅小区-蓝天圣木-外贸街南口-华电供热-焊工学校-常青园-华药街北口-依水苑-红星美凯龙-鼎坚市场-建华北二环口-亲亲小镇-南高营幼儿园-南高营村委-南高营 :{6:00-20:00}
101↑ 南石家庄-警官学校-十里铺村委会-十里铺南口-十里铺卫生院-玉都宾馆-化工二厂-北翟营东口-北翟营北口-鼎坚市场-市化肥厂-体育街口-石药集团中润制药-旧车专营公司-沿东街南口-沿西街南口-丰收路西口-运河桥客运站-七四二0厂-华新路口-冀兴花园-胜和桥-中华和平路口-南三条市场-纪念碑 :{}
101↓ 纪念碑-南三条市场-中华和平路口-胜和桥-冀兴花园-华新路口-七四二0厂-运河桥客运站-棉六-沿西小区-沿西街南口-沿东街南口-旧车专营公司-石药集团中润制药-体育街口-市化肥厂-鼎坚市场-北翟营北口-北翟营东口-长丰派出所-玉都宾馆-十里铺卫生院-十里铺南口-十里铺村委会-警官学校-南石家庄 :{6:00}
102↑ 凌透-西兆通镇政府-西兆通村-兆华铸造厂-三0七付线-三0七国道-市第一橡胶厂-白佛村北口-车管二所-好家居装饰城-钢厂南门-钢厂-瑞国花园-和平世家小区-阳光宜家建材市场-建华大街-石家庄肾病医院-河北鑫科集团-体育大街口-百富勤焊工学校-市生产资料公司-蓝天圣木广场-博雅小区-光华路西口-胜和桥-中华和平路口-南三条市场-纪念碑 :{}
102↓ 纪念碑-铁路车辆厂-车辆厂街北口-胜和桥-光华路西口-博雅小区-蓝天圣木广场-市生产资料公司-百富勤焊工学校-体育大街口-河北鑫科集团-石家庄肾病医院-建华大街-阳光宜家建材市场-和平世家小区-瑞国花园-钢厂-钢厂南门-好家居装饰城-车管二所-白佛村北口-市第一橡胶厂-三0七国道-三0七付线-兆华铸造厂-西兆通村-西兆通镇政府-凌透 :{6:30}
103↑ 省测绘局-谈固东街-白佛口-白佛长途客运站-玻壳厂-长城医院-天山大街-石家庄眼科医院-天山大街北口-赵村-昆仑大街北口-天桂街口-秦岭大街北口-北庄西口-北庄东口-三0七道口-吴家营-韩氏华鑫家具沙发批发城-南村-南村镇-杨家庄西口-董家庄南口-董家庄北口-中塔口医院-中塔口西口-中塔口 :{}
103↓ 中塔口-中塔口西口-中塔口医院-董家庄北口-董家庄南口-杨家庄西口-南村镇-南村-韩氏华鑫家具沙发批发城-吴家营-三0七道口-北庄东口-北庄西口-秦岭大街北口-天桂街口-昆仑大街北口-赵村-天山大街北口-石家庄眼科医院-天山大街-长城医院-玻壳厂-白佛长途客运站-白佛口-谈固东街-省测绘局 :{6:30}
104↑ 宫家庄-红旗大街口-石环路口-北降壁-南降壁-东营村-寺家庄镇政府-寺家庄村-友谊路-山尹村村委会-山尹村学校-山尹村镇政府-东郭庄-南平同村 :{}
104↓ 南平同村-东郭庄-山尹村镇政府-山尹村学校-山尹村村委会-友谊路-寺家庄村-寺家庄镇政府-东营村-南降壁-北降壁-石环路口-红旗大街口-宫家庄 :{}
106↑ 火车站-火车站(北)-南三条市场(市建行)-市招待处-北国商城-人民广场-青园范西路口-河北报社-市十五中学-亚太大酒店-青园东风路口-青园槐安路口-青园小区-富强小区西门-市第八中学(燕赵医院)-塔冢村-青园街南口-石家庄岐黄医院-南焦客运站 :{6:00-20:30}
106↓ 南焦客运站-石家庄岐黄医院-青园街南口-塔冢村-市第八中学(燕赵医院)-富强小区西门-青园小区-青园槐安路口-青园东风路口-亚太大酒店-市十五中学-河北报社-青园范西路口-人民广场-北国商城-市招待处-石家庄蓝天医院-平安公园-棉七-火车站 :{6:00-20:30}
107↑ 宫家庄-学生公寓-红十字医院-法商学院南校区-科技信息学院-河北师大汇华学院-法商学院-东五里庄(商务外贸学校)-南二环路口-师大西校区-新石南路-新石北路-河北工运学校-市风机厂-红旗大街口(银星技校)-师范街-制镜厂-桥西区政府-省政府-中华裕华路口-省建设银行-火车站 :{}
107↓ 火车站-长途汽车站(中国人寿河北分公司)-省艺术中心-中华大街-桥西区政府-制镜厂-师范街-红旗大街口-市风机厂-河北工运学校-新石北路-新石南路-师大西校区-南二环路口-东五里庄(商务外贸学校)-法商学院-河北师大汇华学院-科技信息学院-法商学院南校区-红十字医院-学生公寓-宫家庄 :{6:00}
108↑ 前杜北-市三十七中学-前杜北大街-杜北桥-杜北小区-西营村-东营村-东营村南口-南高基村南口-南高基村-化工机械厂-石环路-赵二街-公交二公司 :{}
108↓ 公交二公司-赵二街-石环路-化工机械厂-南高基村-南高基村南口-东营村南口-东营村-西营村-杜北小区-杜北桥-前杜北大街-市三十七中学-前杜北 :{7:00}
109↑ 南位村-留村-仓丰路口-平安医院-国大健康城-胜南客运站-塔谈东口-汇通路口-车检中心-东三教-槐安路桥-桥头街西口-槐中西路-北后第二体干所-裕华路桥-煤市路口-南三条市场-纪念碑 :{}
109↓ 纪念碑-南三条市场-煤市路口-裕华路桥-北后第二体干所-槐中西路-桥头街西口-槐安路桥-东三教-车检中心-汇通路口-塔谈东口-胜南客运站-国大健康城-平安医院-仓丰路口-留村-南位村 :{6:30}
111↑ 大安舍-大安舍学校-河北传媒学院-小安舍-小安舍生活区-永昌大街-田家庄-武警五支队-牛奶一分厂-警安路口-省印刷物资公司-天苑小区西口-北二环-北-二环装饰材料城-联盟路口-工程技术学校-翔冀路-市旧机动车交易市场-心理医院-省农科院-省电大-泰华街口-省医院-水源街商场-铁一中-兴凯路西口-永泰街口-市政府西院-中华新华路口-人民商场-省建设银行-火车站 :{}
111↓ 火车站-省建设银行-人民商场-中华新华路口-市政府西院-永泰街口-兴凯路西口-铁一中-水源街商场-省医院-泰华街口-省电大-省农科院-心理医院-市旧机动车交易市场-翔冀路-工程技术学校-联盟路口-二环装饰材料城-北-北二环-天苑小区西口-省印刷物资公司-警安路口-牛奶一分厂-武警五支队-田家庄-永昌大街-小安舍生活区-小安舍-河北传媒学院-大安舍学校-大安舍 :{6:00}
112↑ 河北经贸大学-河北政法学院-省体育学院-航测遥感中心-省委党校-果树研究所-大正驾校-石家庄职大-市种子公司-市农科院-华北鞋城-西古城-职业病研究所-柳辛庄-省胸科医院-休干所-二六0医院-棉六-运河桥客运站-东货场-棉五-棉一立交桥-省四院-北国商城-市第一医院-青园街-西大街-东大街 :{}
112↓ 东大街-省科技大厦-西大街-青园街-市第一医院-北国商城-省四院-棉一立交桥-棉五-东货场-运河桥客运站-棉六-二六0医院-休干所-省胸科医院-柳辛庄-职业病研究所-西古城-华北鞋城-市农科院-市种子公司-石家庄职大-大正驾校-果树研究所-省委党校-航测遥感中心-省体育学院-河北政法学院-河北经贸大学 :{6:00}
113↑ 外经贸职业学院-国防教育基地-常山陵园-军械信管学院-市第三十五中学-武警指挥学院-省政法学院西院-学府路办事处-文联印刷厂-经贸大学西门-经贸大学-经贸大学西门-南高基村东口-南高基村-化工机械厂-石环路-赵二街-北村宾馆-新苑小区-党家庄小区-赵陵铺桥-联盟路口 :{}
113↓ 联盟路口-赵陵铺桥-党家庄小区-新苑小区-北村宾馆-赵二街-石环路-化工机械厂-南高基村-南高基村东口-经贸大学西门-经贸大学-经贸大学西门-文联印刷厂-学府路办事处-省政法学院西院-武警指挥学院-市第三十五中学-军械信管学院-常山陵园-国防教育基地-外经贸职业学院 :{7:00}
114↑ 华清池-傅山肿瘤医院-方台村-西外环路口-石桥村-车管所-白求恩医学院-华北商贸城市场-西王客运站-市第八医院-武警医院-留营-东方科技学院-东风小学-虹光街口-武警二支队-友谊街口-西焦村-机电学院-泰华街口-省人大招待处-儿童活动中心-中华大街-清真寺街-太和电子城-新华集贸市场-纪念碑 :{}
114↓ 纪念碑-国贸中心-人民商场-中华大街-儿童活动中心-省人大招待处-泰华街口-机电学院-西焦村-友谊街口-武警二支队-虹光街口-东风小学-东方科技学院-留营-武警医院-市第八医院-西王客运站-华北商贸城市场-白求恩医学院-车管所-石桥村-西外环路口-方台村-傅山肿瘤医院-华清池 :{6:30}
115↑ 上京(毗卢寺)-前杜北-田家庄-警安路东口-省印刷物资公司-天苑小区西口-市十六中学-市法院-文苑街北口-四十二中学-联强西区-联强小区-高柱村-中华联盟路口-高柱小区-柏林南路西口-柏林南区-北新街小学-军械学院西门-北新和平路口-北荣宁安路口-北荣兴凯路口-金亿城服装广场-新华电子广场(纪念碑) :{上京--纪念碑6:00--19:00}
115↓ 新华电子广场(纪念碑)-金亿城服装广场-北荣兴凯路口-北荣宁安路口-北新和平路口-军械学院西门-北新街小学-柏林南区-柏林南路西口-高柱小区-中华联盟路口-高柱村-联强小区-联强西区-四十二中学-文苑街北口-市法院-市十六中学-天苑小区西口-省印刷物资公司-警安路东口-田家庄-前杜北-上京(毗卢寺) :{上京--纪念碑6:00--19:00}
116↑ 精英中学-长安无线电学校-西仰陵-三教堂-学苑路西口-东华华工集团-华蓄宾馆-九里庭院-槐岭路口-银通小区-国际城-金马小区-河北青干院．东苑小区-石府小区-尖岭小区-省儿童医院-省杂技团-建华街口-省中医院-裕彤体育中心-省体育馆-省博物馆-人民广场-北国商城-桥东区就业局-栗康街-桥东区政府 :{}
116↓ 桥东区政府-银宏花园-省四院宿舍-长安公园西门-北国商城-人民广场-省博物馆-省体育馆-裕彤体育中心-省中医院-建华街口-省杂技团-省儿童医院-尖岭小区-石府小区-河北青干院．东苑小区-金马小区-国际城-银通小区-槐岭路口-九里庭院-华蓄宾馆-东华华工集团-学苑路西口-三教堂-西仰陵-长安无线电学校-精英中学 :{6:30}
117↑ 永壁村-鹿泉第六医院-石铜路口-水岸美景小区-东良厢新区-东良厢东口-南二环口-五星花园-新石南路-省交通学校-友谊烧伤医院-新石北路-振岗路-槐安路口-建国路口-图书市场-省人保财险公司-红旗大街-省环保局-明月家具大厦-省三院-维明街口-人民商场-中华新华路口-清真寺街-太和电子城-新华集贸币场-纪念碑 :{}
117↓ 纪念碑-国贸中心-人民商场-维明街口-省三院-明月家具大厦-省环保局-红旗大街-省人保财险公司-图书市场-建国路口-槐安路口-振岗路-新石北路-友谊烧伤医院-省交通学校-新石南路-五星花园-南二环口-东良厢东口-东良厢新区-水岸美景小区-石铜路口-鹿泉第六医院-永壁村 :{6:30}
118↑ 省经贸大学-省政法学院-省体育学院-红旗村口-园中园-北方鞋城-肖家营村-肖家营西口-市第七中学-陈章村口-省四监狱-红星花园-飞机制造宿舍-红星联盟路口-义西小区-柏林南区-北新街小学-军械学院西门-北新和平街口-北荣宁安路口-北荣兴凯路口-金亿城服装广场-新华电子广场(纪念碑) :{6:00-20:00}
118↓ 新华电子广场(纪念碑)-苏宁电器-新百广场-中华新华路口-北荣兴凯路口-北荣宁安路口-北新和平街口-军械学院西门-北新街小学-柏林南区-义西小区-联盟路口-飞机制造宿舍-红星花园-省四监狱-陈章村口-市第七中学-肖家营西口-肖家营村-北方鞋城-园中园-红旗村口-省体育学院-省政法学院-省经贸大学 :{省经贸大学--纪念碑6:00-20:00}
202↑ 南焦客运站-方村-西许营-西羊市-程上-冶河-乏马-西董铺-交通局-王家庄-栾城大酒店-县标-栾城汽车站 :{}
202↓ 栾城汽车站-县标-栾城大酒店-王家庄-交通局-西董铺-乏马-冶河-程上-西羊市-西许营-方村-南焦客运站 :{6:00}
203↑ 西王客运站-方台-获鹿-头泉-上安-岩峰-微水-长岗-尼龙厂-南正-矿区汽车站 :{}
203↓ 矿区汽车站-南正-尼龙厂-长岗-微水-岩峰-上安-头泉-获鹿-方台-西王客运站 :{6:00}
204↑ 客运北站-高柱小区-赵林铺桥-西三庄街口-杜北-上京-贾村-杜童-孟同-闫同-百尺杆-李村东口-南白沙-北白沙-古贤-省汽修-中山湖(黄壁庄) :{}
204↓ 中山湖(黄壁庄)-省汽修-古贤-北白沙-南白沙-李村东口-百尺杆-闫同-孟同-杜童-贾村-上京-杜北-西三庄街口-赵林铺桥-高柱小区-客运北站 :{}
206↑ 白佛客运站-赵村-北庄-小西丈-良村-岗上-塔无庄-内族-故献-陈家庄-彭家庄-表灵-五里庄-藁城火车站-水泥厂-城关供销社-藁城市招待处-藁城烈士陵园-藁城市 :{}
206↓ 藁城市-藁城烈士陵园-藁城市招待处-城关供销社-水泥厂-藁城火车站-五里庄-表灵-彭家庄-陈家庄-故献-内族-塔无庄-岗上-良村-小西丈-北庄-赵村-白佛客运站 :{}
211↑ 火车站-中国人寿河北保险分公司-中华裕华路口-桥西区政府-维明淮安路口-师范街南口-市风机厂-河北工运学校-红旗新石中路口-省交通学校-石铜南二环口-东良厢东口-东良厢新区-水岸美景小区-永壁村西口-女子医院-金河湾-青银高速-铜冶公安分局-铜城丽都小区(南铜冶)-鹿泉第三医院(铜冶镇) :{6:00-19:30}
211↓ 鹿泉第三医院(铜冶镇)-铜城丽都小区(南铜冶)-铜冶公安分局-青银高速-金河湾-女子医院-永壁村西口-水岸美景小区-东良厢新区-东良厢东口-石铜南二环口-省交通学校-红旗新石中路口-河北工运学校-市风机厂-师范街南口-维明淮安路口-桥西区政府-中华裕华路口-省建设银行-火车站 :{铜冶镇-火车站6:00-19:30}
301↑ 幼师学校-幼师学校北-幼师路北口-横山-供应公司-五十四所东区-傅山肿瘤医院-石桥村-车管所-白求恩医学院-西王客运站-武警医院-留营-东风小学-红光街口-武警二支队-友谊街口-西焦村-十三所宿舍-省民政厅-省医院-北焦-北站 :{6:30-20:00}
301↓ 北站-北焦-省医院-省民政厅-十三所宿舍-西焦村-友谊街口-武警二支队-红光街口-东风小学-留营-武警医院-西王客运站-白求恩医学院-车管所-石桥村-傅山肿瘤医院-五十四所东区-供应公司-横山-幼师路北口-幼师学校北-幼师学校 :{6:30-20:00}
302↑ 公交驾校-滨河南二环口-五星花园东-都市晶华-西美花城-汇华学院-红十字医院-红旗石环路口-市殡仪馆 :{}
302↓ 市殡仪馆-红旗石环路口-红十字医院-汇华学院-西美花城-都市晶华-五星花园东-滨河南二环口-公交驾校 :{}
304↑ 西王-张营-华柴-电缆厂-陆院-三五一四厂-上庄镇政府-上庄镇中学-大车行-南庄-龙泉花园-小宋楼-小车行-磷肥厂-韩庄-龙泉寺 :{6:00-19:00}
304↓ 龙泉寺-韩庄-磷肥厂-小车行-小宋楼-龙泉花园-南庄-大车行-上庄镇中学-陆院-上庄镇政府-三五一四厂-电缆厂-华柴-张营-西王 :{6:00-19:00}
502↑ 信息学院-东仰陵-天山学苑路口-天山花园-北豆-宋营-交通学院东区-珠江泰山街口-大西帐-石家庄烟厂-北席小区-北席-海南兴业街口-兴业街南口-三废治理中心-赣江道西口-赣江清源街口-马一村委-西马南街-四方石油-东邑-大同-东邑南口-杜村 :{6：00-19：001.00元}
502↓ 杜村-东邑南口-大同-东邑-四方石油-西马南街-马一村委-赣江清源街口-赣江道西口-三废治理中心-兴业街南口-海南兴业街口-北席-北席小区-石家庄烟厂-大西帐-珠江泰山街口-交通学院东区-宋营-北豆-天山花园-天山学苑路口-东仰陵-信息学院 :{6：00-19：001.00元}
