1路↑ 火车站-胜利门-五爱北路(金置电脑广场)-五爱广场-梁溪大桥(建设银行)-运河饭店-北桥-稻香新村-中桥-景亭苑-震泽新村-望山路-蠡湖大桥-蠡湖公园-蠡湖广场-蠡园-宝界桥-宝界村-鼋头渚:{5:40-18:30}
1路↓ 鼋头渚-宝界村-宝界桥-蠡园-蠡湖广场-蠡湖公园-蠡湖大桥-望山路-震泽新村-景亭苑-中桥-稻香新村-开源大桥-运河饭店-梁溪大桥(建设银行)-五爱广场-五爱北路(金置电脑广场)-胜利门-火车站:{5:40-18:30}
G1路 旅游商贸学校-广石路小区-凤翔分公司-黄巷-盛岸新村(凤翔南路)-河埒新村-青祁桥-蠡湖大桥-经贸路-蠡踪桥-金城湾路-五星家园-疾控中心(人民医院*儿童医院)-太湖花园二区-新区医院-春潮小区-春丰村-新区分公司:{6:00-19:00}
机场1线↑ 无锡机场-高浪路[机场路]-旺庄东路(新区管委会)-招商城[兴源路]-火车站:{}
机场1线↓ 火车站-招商城[兴源路]-旺庄东路(新区管委会)-无锡机场:{}
快1线↑ 新生路(八佰伴)-南禅寺(朝阳广场)-永乐路[清扬路]-太湖广场-金星村-公交三场-万科魅力之城(青祁路)-小拇浜村-天鹅湖花园-江大东门-江大南门-北大无锡基地-许舍-大学城停车场:{5:15-18:00}
快1线↓ 大学城停车场-许舍-北大无锡基地-江大南门-江大东门-天鹅湖花园-小拇浜村-万科魅力之城(青祁路)-公交三场-金星村-太湖广场-永乐路[清扬路]-朝阳广场(南禅寺)-新生路(八佰伴):{5:15-18:00}
2路↑ 火车站-胜利门-新交电胜利门-五爱北路(金置电脑广场)-五爱广场(中信银行)-吟苑公园-锡惠公园-青山湾-四院-河埒口-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-梅园公交总站:{5:20-19:30}
2路↓ 梅园公交总站-梅园-开原寺-大渲-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-河埒口-四院-青山湾-锡惠公园-吟苑公园-五爱广场(中信银行)-五爱北路(金置电脑广场)-新交电胜利门-吉祥桥(江苏银行)-火车站:{5:20-19:30}
机场2线↑ 无锡机场-高浪路[机场路]-旺庄东路(新区管委会)-南扬新村-永和路(太湖广场)-红星路-汽车西站:{}
机场2线↓ 汽车西站-红星路-永和路(太湖广场)-南扬新村-旺庄东路(新区管委会)-无锡机场:{}
快2线↑ 火车站-胜利门-莲蓉桥-蓉湖庄-惠华新村(公交驾培中心)-钱桥-钱桥新街-晴山蓝城-美林湖花园-无锡汽车工程学校(无锡交通技师学院)-无锡技师学院-江南影视学院-藕塘职教园停车场:{5:40-18:40}
快2线↓ 藕塘职教园停车场-江南影视学院-无锡技师学院-无锡汽车工程学校(无锡交通技师学院)-美林湖花园-晴山蓝城-钱桥新街-钱桥-惠华新村(公交驾培中心)-蓉湖庄-火车站:{5:40-18:40}
3↑ 梁溪大桥-健康桥-体育公园(清真寺)-文化宫-朝阳广场(南禅寺)-二院-三凤桥(东方巴黎)-检察院(锡城公证处)-东林书院-长庆路-锡沪西路-木材公司-广勤路(锡山医院)-丁村-广丰-向阳-金龙纸品-东风桥木材市场-迅展机械-东北塘-东芳名苑-梓旺新村 :{梓旺新村5:30-18:30}
3↓ 梓旺新村-东芳名苑-东北塘-迅展机械-东风桥木材市场-金龙纸品-向阳-广丰-丁村-广勤路(锡山医院)-木材公司-锡沪西路-长庆路-东林书院-检察院(锡城公证处)-三凤桥(东方巴黎)-二院-朝阳广场(南禅寺)-文化宫-体育公园(清真寺)-健康桥-梁溪大桥 :{5:30-18:30}
4↑ 藕塘职教园停车场-恒新路-江南影视学院-无锡技师学院-无锡汽车工程学校(无锡交通技师学院)-展示中心-新藕路-钱胡路-金球机械-溪南-红旗船厂(爱邦公司)-夏雨桥-洋溪桥-晴山蓝城-钱桥大街-钱桥新街-江南皮件厂-钱桥-杨树岸-钱皋路-惠泉花园-石门路-烈士陵园-凤翔南路-惠畅里-惠山-南海渔村-吟苑公园-锡惠公园-青山湾-四院-胜利新村-大王基-梁溪大桥 :{梁溪大桥6:00-18:00}
4↓ 梁溪大桥-大王基-胜利新村-四院-青山湾-锡惠公园-吟苑公园-南海渔村-惠山-惠畅里-凤翔南路-烈士陵园-石门路-惠泉花园-钱皋路-杨树岸-钱桥-江南皮件厂-钱桥新街-钱桥大街-晴山蓝城-洋溪桥-夏雨桥-红旗船厂(爱邦公司)-溪南-金球机械-钱胡路-新藕路-展示中心-无锡汽车工程学校(无锡交通技师学院)-无锡技师学院-江南影视学院-恒新路-藕塘职教园停车场 :{6:00-18:00}
5↑ 火车站-胜利门-西门(华泰证券)-后西溪(市政协)-体育公园(清真寺)-文化宫-振新路-永丰路[清扬路]-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心*儿童医院)-沁芳桥-五星桥-厉巷-化肥桥-电缆厂 :{电缆厂5:30-23:30}
5↓ 电缆厂-化肥桥-厉巷-五星桥-人民医院(疾控中心*儿童医院)-沁园路-沁园新村-沁扬市场-南扬新村-永和路[清扬路]-永乐路[清扬路]-永丰路[清扬路]-振新路-文化宫-体育公园(清真寺)-后西溪(市政协)-西门(华泰证券)-胜利门-吉祥桥(江苏银行)-火车站 :{5:30-23:30}
6↑ 郑巷-绿洲花园-动力桥-101医院-新社桥-三院-梨花庄-周山浜公交总站-木材公司-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-莫家庄(民航大酒店)-华夏家居港-省锡中分部(锡山体育场)-锡山公安局-石桥头-东亭-祥达公司(东亭老街)-团结路-赛维拉商业市场-拉丝机厂-谈村-春晖路-江南坊-锡山市二纺-查桥 :{5:30-17:45}
6↓ 查桥-锡山市二纺-谈村-拉丝机厂-赛维拉商业市场-团结路-祥达公司(东亭老街)-东亭-石桥头-锡山公安局-省锡中分部(锡山体育场)-华夏家居港-莫家庄(民航大酒店)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-木材公司-周山浜公交总站-梨花庄-三院-101医院-动力桥-绿洲花园-郑巷 :{郑巷5:30-17:45}
7↑ 后宅-双象集团-杨家浜-墙门-方家里-谢家桥-杨家湾-营房-塔西村-机场-新安-三房桥-高墅桥-华庄-华庄锅炉厂-王兴幕墙(金通化纤)-塘铁桥-东群村(广厦二手车市场)-东绛-金城路-公交三场(贡湖大道) :{}
7↓ 公交三场(贡湖大道)-金城路-东绛-东群村(广厦二手车市场)-塘铁桥-王兴幕墙(金通化纤)-华庄锅炉厂-华庄-高墅桥-三房桥-新安-机场-塔西村-营房-杨家湾-谢家桥-方家里-墙门-杨家浜-双象集团-后宅 :{公交三场后宅}
8↑ 南方泉-惠巷-蒋巷-港汽招待所-葛埭桥-进溪桥-初轧厂-雪浪-方桥-太湖高级中学-无锡军分区-大通路(五湖大道)-东绛实验学校-东绛[五湖大道]-大桥-金城路-公交三场(贡湖大道) :{公交三场5:20-21:00}
8↓ 公交三场(贡湖大道)-金城路-大桥-东绛[五湖大道]-东绛实验学校-大通路(五湖大道)-无锡军分区-太湖高级中学-方桥-雪浪-初轧厂-进溪桥-葛埭桥-港汽招待所-南泉工业公司-南方泉 :{公交三场5:20-21:00}
9↑ 军嶂-大浮敬老院-西林-军南-张巷[山水西路]-军东新村-北顾巷-向阳[山水西路]-大学城停车场-许舍-路耿下(702所)-袁家湾-山门口-企管中心-唐城-宝界村-宝界桥-蠡园-蠡湖广场-蠡湖公园-蠡湖大桥-望山路-震泽新村-景亭苑-中桥-公交三场 :{公交三场5:20-18:00}
9↓ 公交三场-中桥-景亭苑-震泽新村-望山路-蠡湖大桥-蠡湖公园-蠡湖广场-蠡园-宝界桥-宝界村-唐城-企管中心-山门口-袁家湾-路耿下(702所)-许舍-大学城停车场-向阳[山水西路]-北顾巷-军东新村-张巷[山水西路]-军南-西林-大浮敬老院-军嶂 :{5:20-18:00}
10↑ 河埒口-四院-青山湾-锡惠公园-吟苑公园-南海渔村-惠通桥-后张巷(丽新康复医院)-黄巷-绿洲花园-动力桥-101医院-新社桥-三院-火车站-吉祥桥(江苏银行)-东门(保利广场)-崇安寺-商业大厦-五爱广场-梁溪大桥(建设银行)-大王基-胜利新村-河埒口 :{5:00-0:40}
10↓ 河埒口-胜利新村-大王基-梁溪大桥(建设银行)-五爱广场-商业大厦-崇安寺-东门(保利广场)-吉祥桥(江苏银行)-火车站-三院-101医院-动力桥-绿洲花园-黄巷-后张巷(丽新康复医院)-惠通桥-南海渔村-吟苑公园-锡惠公园-青山湾-四院-河埒口 :{5:00-0:40}
11↑ 火车站-胜利门-商业大厦(崇安寺)-商业大厦-五爱广场-梁溪大桥(建设银行)-运河饭店-蠡桥-北桥-稻香新村-中桥-公交三场-中桥二村-中联新村-新联-芦庄一区-公交芦村停车场-新光路[南湖大道]-中南分公司(扬名公交总站) :{中南分公司(扬名公交总站)5:00-0:00}
11↓ 中南分公司(扬名公交总站)-新光路[南湖大道]-公交芦村停车场-芦庄一区-新联-中联新村-中桥二村-公交三场-中桥-稻香新村-北桥-蠡桥-开源大桥-运河饭店-梁溪大桥(建设银行)-五爱广场-商业大厦(崇安寺)-中山路-国际饭店-火车站 :{5:00-0:00}
12↑ 南禅寺(朝阳广场)-八佰伴(三凤桥)-中山路-国际饭店-火车站-北栅口-锡澄二村-第二制药厂-金桥商贸城-北滨路-庄前新村-彩印厂 :{彩印厂5:20-19:00}
12↓ 彩印厂-庄前新村-北滨路-金桥商贸城-第二制药厂-锡澄二村-北栅口-火车站-国际饭店-中山路-八佰伴(三凤桥)-新生路(八佰伴)-南禅寺(朝阳广场) :{5:20-19:00}
13↑ 广益佳苑(锡沪装饰市场)-广益路(广益睦邻中心)-广南路(月星家居)-易初爱莲(锡沪店)-尤渡里-宁海里(华东商贸城)-宁海里-江海新村-学前东路-金海里-冷渎桥-南站医院(肾病治疗中心)-招商城-兴隆桥-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-五星家园-明丽雅公司-新联-中联新村-中桥二村-公交三场 :{公交三场5:45-21:00}
13↓ 公交三场-中桥二村-中联新村-新联-明丽雅公司-五星家园-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-兴隆桥-招商城-南站医院(肾病治疗中心)-金海里-学前东路-江海新村-宁海里-宁海里(华东商贸城)-尤渡里-易初爱莲(锡沪店)-广南路(月星家居)-广益路(广益睦邻中心)-广益佳苑二期-广南苑-广泽路-广益佳苑(锡沪装饰市场) :{5:45-21:00}
15↑ 钱桥新街-江南皮件厂-钱桥-杨树岸-钱皋路-惠泉花园-石门路-烈士陵园-凤翔南路-惠畅里-惠山-南海渔村-威孚公司(锡惠桥)-五爱广场(中信银行)-崇安寺-东林书院-槐古桥-南禅寺(朝阳广场)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-南站医院(肾病治疗中心)-招商城汽车南站 :{招商城汽车南站5:20-21:00}
15↓ 招商城汽车南站-南站医院(肾病治疗中心)-塘南新村(职业介绍中心)-妙光桥-跨塘桥-南禅寺(朝阳广场)-槐古桥-东林书院-崇安寺-五爱广场(中信银行)-威孚公司(锡惠桥)-南海渔村-惠山-惠畅里-凤翔南路-烈士陵园-石门路-惠泉花园-钱皋路-杨树岸-钱桥-华润公司-钱桥新街 :{5:20-21:00}
16↑ 吉祥桥(江苏银行)-中山路-解放西路-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-南海渔村-惠通桥-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心)-会龙桥-双河新村-会西社区 :{会西社区5:30-18:30}
16↓ 会西社区-金山北工业园-双河新村-会龙桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-惠通桥-南海渔村-威孚公司(锡惠桥)-五爱广场(中信银行)-西门(华泰证券)-解放西路-胜利门-吉祥桥(江苏银行) :{5:30-18:30}
17↑ 锡北镇-泾西-三建-杜村-北陈巷-中心小学-斗山宾馆-印刷厂-八士-芙蓉-小吴巷-周巷(海联)-侬坝-路巷桥(电镀厂)-玉祥大酒店-东北塘-迅展机械-东风桥木材市场-金龙纸品-向阳-广丰-丁村-广勤路(锡山医院)-木材公司-周山浜公交总站-梨花庄-三院-101医院-动力桥-绿洲花园-郑巷 :{郑巷5:30-18:15}
17↓ 郑巷-绿洲花园-动力桥-101医院-新社桥-三院-梨花庄-周山浜公交总站-木材公司-广勤路(锡山医院)-丁村-广丰-向阳-金龙纸品-东风桥木材市场-迅展机械-东北塘-玉祥大酒店-路巷桥(电镀厂)-侬坝-周巷(海联)-小吴巷-芙蓉-八士-印刷厂-斗山宾馆-中心小学-北陈巷-杜村-三建-泾西-锡北镇 :{5:30-18:15}
118路↑ 火车站-国际饭店-中山路-商业大厦(崇安寺)-学前街-朝阳广场(南禅寺)-振新路-永丰路[清扬路]-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心*儿童医院)-沁芳桥-五星桥-南长工商局-梁中桥-高凯路-嘉业路-华清路-华东重机-无锡五洋纺织-金泰国际广场-观山路-蔡皇村-浪溪路-华新北路-东南大学-新安花苑-新安家苑-新安小学-三房桥:{5:30-21:00}
118路↓ 三房桥-新安小学-新安家苑-新安花苑-东南大学-华新北路-浪溪路-蔡皇村-观山路-金泰国际广场-无锡五洋纺织-华东重机-华清路-嘉业路-高凯路-梁中桥-南长工商局-五星桥-人民医院(疾控中心*儿童医院)-沁园路-沁园新村-沁扬市场-南扬新村-永和路[清扬路]-永乐路[清扬路]-永丰路[清扬路]-振新路-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-胜利门-火车站:{5:30-21:00}
718路 山前村-东港镇政府-港下停车场:{6:30-14:35}
19↑ 火车站-东门(保利广场)-南禅寺(朝阳广场)-妙光桥-塘南新村(职业介绍中心)-塘南路-金海里-宏源路(飞马公司)-叙康里-杨木桥-曹安市场-江溪-侬坝-南山寺-泰伯广场-向阳路-坊前-许巷-渡口桥-坡塘桥-梅西路[锡义路]-新华路-新华路(锡义路)-锡义路(新友路)-公交梅村总站 :{公交梅村总站5:40-20:00}
19↓ 公交梅村总站-锡义路(新友路)-新华路(锡义路)-新华路-梅西路[锡义路]-坡塘桥-渡口桥-许巷-坊前-向阳路-泰伯广场-南山寺-侬坝-江溪-曹安市场-杨木桥-叙康里-宏源路(飞马公司)-冷渎桥-塘南路-塘南新村(职业介绍中心)-妙光桥-南禅寺(朝阳广场)-东门(保利广场)-火车站 :{5:40-20:00}
20↑ 火车站-胜利门-商业大厦(崇安寺)-商业大厦-五爱广场-梁溪大桥(建设银行)-无锡九龙公交(汽车西站)-溪北新村-梁清路(青祁路)-蠡溪桥-景鸿苑-建筑路[蠡溪路]-体育中心西大门-太湖大道[蠡溪路]-中南西路-望山路[蠡溪路]-隐秀路(山明水秀大饭店)-蠡湖广场-蠡园-蠡湖中央公园 :{蠡湖中央公园5:35-21:00}
20↓ 蠡湖中央公园-蠡园-蠡湖广场-隐秀路(山明水秀大饭店)-望山路[蠡溪路]-中南西路-体育中心西大门-溪南路-景鸿苑-西郊宾馆-梁清路(青祁路)-溪北新村-无锡九龙公交(汽车西站)-梁溪大桥(建设银行)-五爱广场-商业大厦-商业大厦(崇安寺)-胜利门-火车站 :{5:35-21:00}
21↑ 学前街(钱钟书故居)-八佰伴(华夏银行)-解放东路-风光里-风雷新村-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-春合苑-友谊南路-春新路(春华路)-万裕苑二区-万裕苑西大门(国际一花园)-万裕苑南大门-向阳路-许巷-渡口桥-坡塘桥-梅西路[锡义路]-新华路-新华路(锡义路)-锡义路(新友路)-公交梅村总站 :{公交梅村总站5:30-19:00}
21↓ 公交梅村总站-锡义路(新友路)-新华路(锡义路)-新华路-梅西路[锡义路]-坡塘桥-渡口桥-许巷-向阳路-万裕苑南大门-万裕苑西大门(国际一花园)-万裕苑二区-春新路(春华路)-友谊南路-春合苑-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-解放东路-八佰伴(华夏银行)-学前街(钱钟书故居) :{5:30-19:00}
622路 名园-金惠苑-金惠苑三期-金惠苑五期-高山汽修厂-刘巷-堰桥-堰桥中心医院-堰桥国土所-林业村-亿仁医院-长安街道办-惠山科创园-汽车文化中心-省锡中分校-金惠路-高力汽车城-华夏清水湾-天力花园-杨泗坝头-复地公园城-省锡中-金惠苑-名园:{}
722路↑ 商业大厦(崇安寺)-中山路-东门(保利广场)-长庆路-塔影桥-塔影一村-靖海医院-靖海新村-尤渡里-广南路(月星家居)-广益路-广安桥-桑达园-柏庄桥-天一中学-新光小区-二泉苑-竹苑新村-健鼎电子-赛维拉商业市场-谈村-锡山二纺-众星集团-盛牌木业-先达威科-寿德木业-裕盛制衣-安镇-安镇停车场:{6:00-18:00}
722路↓ 安镇停车场-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-锡山二纺-谈村-赛维拉商业市场-健鼎电子-竹苑新村-二泉苑-新光小区-天一中学-柏庄桥-桑达园-广安桥-广益路-广南路(月星家居)-尤渡里-靖海新村-靖海医院-塔影一村-塔影桥-长庆路-崇安寺-商业大厦(崇安寺):{6:00-18:00}
23↑ 火车站-东门(保利广场)-南禅寺(朝阳广场)-振新路-永丰路[清扬路]-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心)-五星家园-明丽雅公司-新联-芦庄五区-东绛-东群村(广厦二手车市场)-塘铁桥-王兴幕墙(金通化纤)-华庄锅炉厂-华庄-袁塘桥-新安工业园区-高墅桥-中华村-三房桥-新安-新安大桥(交管所) :{新安大桥(交管所)5:40-21:00}
23↓ 新安大桥(交管所)-新安-三房桥-中华村-高墅桥-新安工业园区-袁塘桥-华庄-华庄锅炉厂-王兴幕墙(金通化纤)-塘铁桥-东群村(广厦二手车市场)-东绛-芦庄五区-新联-明丽雅公司-五星家园-沁园路-沁园新村-沁扬市场-南扬新村-永乐路[清扬路]-永丰路[清扬路]-振新路-南禅寺(朝阳广场)-东门(保利广场)-火车站 :{5:40-21:00}
24↑ 新生路(八佰伴)-南禅寺(朝阳广场)-南长街[市梁溪公证处]-永丰路-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心)-五星家园-明丽雅公司-新联-芦庄路-芦庄小区 :{芦庄小区5:30-21:30}
24↓ 芦庄小区-芦庄路-新联-明丽雅公司-五星家园-沁园路-沁园新村-沁扬市场-南扬新村-永和路[清扬路]-清扬路[永乐路]-南长街[永乐路]-跨塘桥-朝阳广场(南禅寺)-二院-新生路(八佰伴) :{5:30-21:30}
25↑ 朝阳广场(南禅寺)-二院-学前东路[八佰伴]-崇宁路-崇安寺-国际饭店-火车站-北栅口-锡澄二村-第二制药厂-金桥商贸城-彩印厂-公交修理厂-天一村(天一绣品厂)-天一中学[西漳]-大棚管厂-海溪防腐厂-华东钢贸城-五号桥-胡家渡(德宝大酒店)-杨泗坝头-加州洋房(市民广场)-区行政服务中心-时代广场-吴文化公园-堰新路-堰桥中心医院-堰桥 :{5:30-18:20}
25↓ 堰桥-堰桥中心医院-堰新路-吴文化公园-时代广场-区行政服务中心-加州洋房(市民广场)-杨泗坝头-胡家渡(德宝大酒店)-五号桥-华东钢贸城-海溪防腐厂-大棚管厂-天一中学[西漳]-天一村(天一绣品厂)-公交修理厂-彩印厂-金桥商贸城-第二制药厂-锡澄二村-北栅口-火车站-国际饭店-槐古桥-学前东路[八佰伴]-妇幼保健院-南禅寺(朝阳广场) :{朝阳广场(南禅寺)5:30-18:20}
26↑ 胡埭(龙延村)-气动元件厂-胡埭西站-胡埭-农贸市场-坝头-喜庆礼花公司-真言包装厂-张舍-刘塘村-刘塘桥-西环线-勤俭村-园区环路-井亭里-舜柯村-赤墩里-历村-上秦巷-工业园西-工业园东-勤新-陈漕湾(市精神卫生中心)-省交通学校(蒋巷)-江大梅园校区-西山(太湖学院)-东山(梅园公墓)-江原医院-无锡艺校-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-河埒口-河埒口公交停车场 :{河埒口5:30-19:00}
26↓ 河埒口公交停车场-河埒口-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-无锡艺校-江原医院-东山(梅园公墓)-西山(太湖学院)-江大梅园校区-省交通学校(蒋巷)-陈漕湾(市精神卫生中心)-勤新-工业园东-工业园西-上秦巷-历村-赤墩里-舜柯村-井亭里-园区环路-勤俭村-西环线-刘塘桥-刘塘村-张舍-真言包装厂-喜庆礼花公司-坝头-农贸市场-胡埭-胡埭西站-气动元件厂-胡埭(龙延村) :{河埒口5:30-19:00}
27↑ 河埒口-四院-青山湾-锡惠公园-吟苑公园-威孚公司(锡惠桥)-五爱广场(中信银行)-五爱北路(金置电脑广场)-西门(华泰证券)-后西溪(市政协)-薛福成故居-学前街(钱钟书故居)-八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-塘南路-金塘桥-扬名新村-清扬路[太湖大道]-太湖广场-金星村-红星路-湖滨路-水秀新村-震泽新村[太湖大道]-体育中心东大门(蓝庭国际)-建筑路[青祁路]-青祁桥-河埒口 :{5:40-22:00}
27↓ 河埒口-青祁桥-建筑路[青祁路]-体育中心东大门(蓝庭国际)-震泽新村[太湖大道]-水秀新村-湖滨路-红星路-金星村-金匮桥-太湖广场-清扬路[太湖大道]-扬名新村-金塘桥-塘南新村(职业介绍中心)-妙光桥-跨塘桥-南禅寺(朝阳广场)-新生路(八佰伴)-学前街(钱钟书故居)-薛福成故居-后西溪(市政协)-西门(华泰证券)-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-吟苑公园-锡惠公园-青山湾-四院-河埒口 :{5:40-22:00}
28↑ 火车站-吉祥桥(江苏银行)-东门(保利广场)-长庆路-锡沪西路-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-莫家庄(民航大酒店)-易初爱莲(锡沪店)-华夏家居港-省锡中分部(锡山体育场)-锡山公安局-石桥头-东亭-祥达公司(东亭老街)-团结路-赛维拉商业市场-新世界国际广场-新世界国际纺织服装城-新世界国际(五洲工业博览城)-新世界国际总站(韩国馆) :{新世界国际总站(韩国馆)7:00-19:20}
28↓ 新世界国际总站(韩国馆)-新世界国际(五洲工业博览城)-新世界国际纺织服装城-新世界国际广场-赛维拉商业市场-团结路-祥达公司(东亭老街)-东亭-石桥头-锡山公安局-省锡中分部(锡山体育场)-华夏家居港-易初爱莲(锡沪店)-莫家庄(民航大酒店)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-锡沪西路-长庆路-东门(保利广场)-吉祥桥(江苏银行)-火车站 :{7:00-19:20}
29↑ 人民医院(疾控中心)-五星家园-金城桥北匝道-沁园新村[运河东路]-清名路-金匮桥[运河东路]-永和路[运河东路]-永乐路[运河东路]-仙蠡桥-公路处(梁溪大桥)-航道处-交通局-五里新村-永安桥-新交电胜利门-莲蓉桥-青石路(瑞丽整形医院)-柯兰公寓-吴桥(金太湖国际城)-后张巷(丽新康复医院)-黄巷-五河新村(黄巷医院)-郑巷-凤翔分公司-广石路-广石路小区-旅游商贸学校 :{旅游商贸学校5:30-18:30}
29↓ 旅游商贸学校-广石路小区-广石路-凤翔分公司-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-新交电胜利门-永安桥-五里新村-交通局-航道处-公路处(梁溪大桥)-仙蠡桥-永乐路[运河东路]-永和路[运河东路]-金匮桥[运河东路]-清名路-沁园新村[运河东路]-清扬路[沁园路]-人民医院(疾控中心) :{5:30-18:30}
30↑ 新区分公司-高浪路[长江路]-黄山路-通用电气-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路-风雷新村-风光里-槐古桥-东门(保利广场)-国际饭店-火车站 :{5:30-21:00}
30↓ 火车站-吉祥桥(江苏银行)-东门(保利广场)-槐古桥-风光里-风雷新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-通用电气-黄山路-高浪路[长江路]-新区分公司 :{新区分公司5:30-21:00}
31↑ 火车站-胜利门-复兴路-中意人寿-薛福成故居-体育公园(清真寺)-前宋巷-红星桥[永丰路]-永乐路[运河东路]-永和路[运河东路]-金匮桥[运河东路]-清名路-沁园新村[运河东路]-金城桥-五星家园-人民医院(疾控中心*儿童医院)-五星桥-华清大桥-港务四区-利民桥-旺庄立交-旺庄乡政府(宝龙城市广场)-德司达公司-夏普公司-长江南路-黄山路-工业园一号门-行创三路-行创四路-生活中心-工业园二号门-新区分公司 :{新区分公司5:30-18:30}
31↓ 新区分公司-工业园二号门-生活中心-行创四路-行创三路-工业园一号门-黄山路-长江南路-夏普公司-德司达公司-旺庄乡政府(宝龙城市广场)-旺庄立交-利民桥-港务四区-华清大桥-五星桥-人民医院(疾控中心*儿童医院)-五星家园-金城桥北匝道-沁园新村[运河东路]-清名路-金匮桥[运河东路]-永和路[运河东路]-永乐路[运河东路]-红星桥[永丰路]-前宋巷-体育公园(清真寺)-汤巷-中意人寿-复兴路-胜利门-国际饭店-火车站 :{5:30-18:30}
32↑ 硕放-咏硕苑-润硕苑-联昌公司-新农-里更上-西码头-恒源-南星苑[通祥路]-祥裕新村-景新园宾馆-吉祥国际花园-硕放-荷典桥-薛典村-唐家里-长浜绛-陆家桥-荆同村-强家桥-北张-海关直通点-行创四路-新区分公司 :{新区分公司5:30-18:30}
32↓ 新区分公司-行创四路-海关直通点-北张-强家桥-荆同村-陆家桥-长浜绛-唐家里-薛典村-荷典桥-硕放 :{5:30-18:30}
33↑ 火车站-新交电胜利门-西门(华泰证券)-后西溪(市政协)-蓉湖南路-蠡桥-北桥-稻香新村-中桥-公交三场-中桥二村-中联新村-新联-芦庄一区-公交芦村停车场 :{公交芦村停车场6:00-18:00}
33↓ 公交芦村停车场-芦庄一区-新联-中联新村-中桥二村-公交三场-中桥-稻香新村-北桥-蠡桥-蓉湖南路-后西溪(市政协)-西门(华泰证券)-新交电胜利门-莲蓉桥-春申广场-火车站 :{6:00-18:00}
35路↑ 火车站-胜利门-商业大厦(崇安寺)-八佰伴(华夏银行)-解放东路-风光里-风雷新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-旺庄路(天然纺织)-开发区-春丰村-黄山路[机场路]-工业园二号门-新区分公司:{5:30-23:00}
35路↓ 新区分公司-工业园二号门-黄山路[机场路]-春丰村-开发区-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路-风雷新村-风光里-解放东路-八佰伴(华夏银行)-商业大厦(崇安寺)-胜利门-火车站:{5:30-23:00}
35路大站车↑ 火车站-胜利门-商业大厦(崇安寺)-八佰伴(华夏银行)-解放东路-风雷新村-金海里-叙康里-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-旺庄路(天然纺织)-春丰村-春潮二期-瑞城国际-郁甲里-阿尔卑斯-耐帆包装-行创四路-新洲生态园-科技职业学院:{5:50-18:00}
35路大站车↓ 科技职业学院-新洲生态园-行创四路-耐帆包装-阿尔卑斯-郁甲里-瑞城国际-春潮二期-春丰村-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-叙康里-金海里-风雷新村-解放东路-八佰伴(华夏银行)-商业大厦(崇安寺)-胜利门-火车站:{5:50-18:00}
36↑ 新区分公司-耐帆包装-阿尔卑斯-郁甲里-瑞城国际-泰山路[锡士路]-国际学校-春潮花园二区-春潮村-旺庄东路-长欣公寓-长江国际花园-新光村-化肥桥-厉巷-五星桥-人民医院(疾控中心*儿童医院)-沁园新村-沁扬市场-南扬新村-太湖广场-金匮桥-金星村-红星路-稻香新村-北桥-湖滨路[建筑路]-月秀花园-溪南新村-体育中心-青祁路-响桥-西园弄(家乐福奥林花园店)-西园里-洪桥-白水荡-小渲-梁湖路-渤公岛 :{渤公岛6:00-18:00}
36↓ 渤公岛-梁湖路-小渲-白水荡-洪桥-西园里-西园弄(家乐福奥林花园店)-响桥-青祁路-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-北桥-稻香新村-红星路-金星村-金匮桥-太湖广场-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心*儿童医院)-五星桥-厉巷-化肥桥-新光村-长江国际花园-长欣公寓-旺庄东路-春潮村-春潮花园二区-国际学校-泰山路[锡士路]-瑞城国际-郁甲里-阿尔卑斯-耐帆包装-新区分公司 :{6:00-18:00}
37↑ 八士-芙蓉-小吴巷-芙蓉一路-吉兴公司-芙蓉四路-东方国际轻纺城-友谊钢材市场-春雷村-工业园-华发路-新明路-二泉路-东坊雅居-友谊中路-东亭-祥达公司(东亭老街)-红星美凯龙(麦德龙) :{红星美凯龙(麦德龙)}
37↓ 红星美凯龙(麦德龙)-团结路-祥达公司(东亭老街)-东亭-友谊中路-东坊雅居-二泉路-新明路-华发路-工业园-春雷村-友谊钢材市场-东方国际轻纺城-芙蓉四路-吉兴公司-芙蓉一路-小吴巷-芙蓉-八士 :{}
38↑ 无锡化工装备总厂-周潭散热器厂-红旗日化机厂-华申热流厂-锅炉辅机厂-正怡涂装公司(震辰公司)-典基上-太湖村-小溪桥-农联村-华庄镇政府-华庄农贸市场-威达电机公司明芳公司-铭心大酒店-新海公司-南张村-嘉业路-高凯路-梁中桥-南长工商局-五星桥-人民医院(疾控中心*儿童医院)-五星家园-金城桥北匝道-金城桥 :{}
38↓ 金城桥-五星家园-人民医院(疾控中心*儿童医院)-五星桥-南长工商局-梁中桥-高凯路-嘉业路-南张村-新海公司-铭心大酒店-威达电机公司明芳公司-华庄农贸市场-华庄镇政府-农联村-小溪桥-太湖村-典基上-正怡涂装公司(震辰公司)-锅炉辅机厂-华申热流厂-红旗日化机厂-周潭散热器厂-无锡化工装备总厂 :{}
39↑ 稍塘-宇峰-跃进桥-藕塘-藕塘中学-溪南-红旗船厂(爱邦公司)-恒灵公司-勤丰(苏庙)-华润公司-钱桥-杨树岸-钱皋路-惠泉花园-石门路-烈士陵园-凤翔南路-惠畅里-惠山-南海渔村-五爱广场-梁溪大桥 :{梁溪大桥5:45-18:00}
39↓ 梁溪大桥-五爱广场-南海渔村-惠山-惠畅里-凤翔南路-烈士陵园-石门路-惠泉花园-钱皋路-杨树岸-钱桥-华润公司-勤丰(苏庙)-恒灵公司-红旗船厂(爱邦公司)-溪南-藕塘中学-藕塘-跃进桥-宇峰-稍塘 :{5:45-18:00}
40↑ 朝阳广场(南禅寺)-文化宫-体育公园(清真寺)-健康桥-梁溪大桥-公路处(梁溪大桥)-无锡九龙公交(汽车西站)-溪北新村-西郊宾馆-景鸿苑-西园弄(家乐福奥林花园店)-隐秀苑-颐景花园-震球服装厂-荣巷东浜-荣巷西浜-大渲-开原寺-梅园-梅园公交总站-环太湖公路(独月路)-独月路(渔港路)-观湖路(渔港路)-望湖路-渔港乡 :{渔港乡6:00-20:30}
40↓ 渔港乡-望湖路-观湖路(渔港路)-独月路(渔港路)-环太湖公路(独月路)-梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀苑-西园弄(家乐福奥林花园店)-景鸿苑-西郊宾馆-溪北新村-无锡九龙公交(汽车西站)-梁溪大桥-健康桥-体育公园(清真寺)-薛福成故居-学前街(钱钟书故居)-学前街-朝阳广场(南禅寺) :{6:00-20:30}
41↑ 河埒口-溪北新村-无锡九龙公交(汽车西站)-运河饭店-蠡桥-尺马渚桥-红星桥-扬名中心小学(纳新桥)-曹张新村[永丰路]-清扬路[永乐路]-南长街[永乐路]-妙光桥-塘南新村(职业介绍中心)-塘南路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-旺庄路(天然纺织)-开发区-春潮村-春潮花园二区-行创四路[旺庄东路]-泰伯广场-万裕苑南大门-向阳路-坊前 :{坊前5:30-21:00}
41↓ 坊前-向阳路-万裕苑南大门-泰伯广场-行创四路[旺庄东路]-春潮花园二区-春潮村-开发区-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-冷渎桥-塘南路-塘南新村(职业介绍中心)-妙光桥-南长街[永乐路]-清扬路[永乐路]-曹张新村[永丰路]-扬名中心小学(纳新桥)-红星桥-尺马渚桥-蠡桥-开源大桥-运河饭店-无锡九龙公交(汽车西站)-溪北新村-西郊宾馆-泰康新村-河埒口 :{5:30-21:00}
42↑ 八佰伴(华夏银行)-解放东路-风光里-风雷新村-江海新村-宁海里-华东商贸城-锡沪路(包张路)-包张路(上马墩路)-华夏家居港-省锡中分部(锡山体育场)-府北路-柏庄小学-柏庄桥-锡山区政府-锡州路-友谊中路-东亭-祥达公司(东亭老街)-团结路-赛维拉商业市场-新世界国际广场-新世界国际纺织服装城-新世界国际(五洲工业博览城)-新世界国际总站(韩国馆) :{新世界国际总站(韩国馆)7:05-19:18}
42↓ 新世界国际总站(韩国馆)-新世界国际(五洲工业博览城)-新世界国际纺织服装城-新世界国际广场-赛维拉商业市场-团结路-祥达公司(东亭老街)-东亭-友谊中路-锡州路-锡山区政府-柏庄桥-柏庄小学-府北路-省锡中分部(锡山体育场)-华夏家居港-包张路(上马墩路)-锡沪路(包张路)-华东商贸城-宁海里-江海新村-风雷新村-风光里-南禅寺(朝阳广场)-二院-八佰伴(华夏银行) :{7:05-19:18}
43↑ 南西漳-西漳焊接厂-晓星村-钱威路立交-玉泉路-江南皮件厂-钱桥-杨树岸-钱皋路-惠泉花园-石门路-烈士陵园-凤翔南路-惠畅里-惠山-南海渔村-五爱广场-梁溪大桥 :{}
43↓ 梁溪大桥-五爱广场-南海渔村-惠山-惠畅里-凤翔南路-烈士陵园-石门路-惠泉花园-钱皋路-杨树岸-钱桥-江南皮件厂-玉泉路-钱威路立交-晓星村-西漳焊接厂-南西漳 :{}
45↑ 火车站-胜利门-莲蓉桥-梨花庄-周山浜公交总站-木材公司-广勤路(锡山医院)-丁村-江海东路(广益路)-锡沪装饰市场-上马墩三村-江海新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园-太湖花园新村-太湖花园三期 :{太湖花园三期5:40-19:00}
45↓ 太湖花园三期-太湖花园新村-太湖花园-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路-江海新村-上马墩三村-锡沪装饰市场-江海东路(广益路)-丁村-广勤路(锡山医院)-木材公司-周山浜公交总站-梨花庄-火车站 :{5:40-19:00}
501路↑ 南禅寺(朝阳广场)-朝阳广场(南禅寺)-二院-学前东路[八佰伴]-崇宁路-东林广场-长庆路-塔影桥-塔影一村-靖海医院-靖海新村-上马墩三村-江海新村-学前东路-金海里-宏源路(飞马公司)-叙康里-南丰路-前进桥-前进花园-太湖花园三期:{太湖花园三期 6:00-19:00|朝阳广场}
501路↓ 太湖花园三期-前进花园-前进桥-叙康里-宏源路(飞马公司)-金海里-学前东路-江海新村-上马墩三村-靖海新村-靖海医院-塔影一村-塔影桥-长庆路-东林广场-崇宁路-学前东路[八佰伴]-妇幼保健院-南禅寺(朝阳广场):{6:00-19:00}
502路↑ 南禅寺(朝阳广场)-跨塘桥-妙光桥-一汽锡柴(职业介绍中心)-塘南路(永乐东路)-永乐家园-学前东路-江海新村-宁海里-南一路(广南路)-尤渡苑-春江桥西-春江桥-华夏南路-华夏路-石桥头-友谊中路-东坊雅居-锡州东路(锡山药店)-二泉苑-竹苑新村-云林南区-o陀寺-春笋中路-团结大桥-二泉东路-红星美凯龙(麦德龙):{6:00-18:00}
502路↓ 红星美凯龙(麦德龙)-二泉东路-团结大桥-春笋中路-o陀寺-云林南区-竹苑新村-二泉苑-锡州东路(锡山药店)-东坊雅居-友谊中路-石桥头-华夏路-华夏南路-春江桥-春江桥西-尤渡苑-南一路(广南路)-宁海里-江海新村-学前东路-永乐家园-塘南路(永乐东路)-一汽锡柴(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场):{6:00-18:00}
503路↑ 水乡苑-元塘桥-新嘉路-丰登桥-苏锡路-王兴幕墙-观山路[南湖大道]-永昌桥-高浪路[南湖大道]-大通路-扬名医院-中南分公司(扬名公交总站)-新光路[南湖大道]-公交芦村停车场-芦庄一区-明丽雅公司-五星家园-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-兴隆桥-招商城汽车南站:{5:40-18:00}
503路↓ 招商城汽车南站-兴隆桥-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-五星家园-明丽雅公司-芦庄一区-公交芦村停车场-新光路[南湖大道]-中南分公司(扬名公交总站)-扬名医院-大通路-高浪路[南湖大道]-永昌桥-观山路[南湖大道]-王兴幕墙-苏锡路-华庄锅炉厂-震泽路[太湖路]-育才路(太湖路)-水乡苑:{5:40-18:00}
505路↑ 招商城汽车南站-南站医院(肾病治疗中心)-塘南新村(职业介绍中心)-妙光桥-南长街[永乐路]-清扬路[永乐路]-曹张新村[永乐路]-运河东路(永乐路)-红星桥-中北新村-金星村[红星路]-红星南路(公交三场)-公交三场-中桥-水厂路(湖滨街)-经贸路[湖滨街]-景湖苑-天竺花苑-蠡湖苑:{6:00-18:00}
505路↓ 蠡湖苑-天竺花苑-景湖苑-经贸路[湖滨街]-水厂路(湖滨街)-中桥-公交三场-红星南路(公交三场)-金星村[红星路]-中北新村-建筑路-红星桥-永乐路[运河东路]-曹张新村[永乐路]-清扬路[永乐路]-南长街[永乐路]-妙光桥-塘南新村(职业介绍中心)-南站医院(肾病治疗中心)-招商城汽车南站:{6:00-18:00}
506路↑ 落霞苑-落霞苑南-高浪路[南湖大道]-南湖家园-梁南村-东联新村-贡湖大道[大通路]-立信道(周新路)-东绛[五湖大道]-小园三村-大桥-大桥村委-金城路-金城新村-公交三场(贡湖大道):{6:00-18:00}
506路↓ 公交三场(贡湖大道)-金城新村-金城路-大桥村委-大桥-小园三村-东绛[五湖大道]-立信道(周新路)-贡湖大道[大通路]-东联新村-梁南村-南湖家园-落霞苑北-落霞苑:{公交三场 6:00-18:00|落霞苑}
507路 锡惠公园-吟苑公园-南海渔村-惠通桥-望宾桥-民丰里-东汀桥-北滨路[广石路]-野岸里桥-凤翔路(广石路)-广石路-广石路小区-广石路(水澄路)-龙塘家园-342省道(水澄路)-天一城-西业路(西漳路)-牌楼-牌楼社区:{6:00-18:00}
508路↑ 溪南新村(稻香路)-溪东路-水秀新村[稻香路]-过巷-稻香新村-北桥-蠡桥-开源大桥-运河饭店-梁溪大桥(建设银行)-小木桥-薛福成故居-学前街(钱钟书故居)-八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场):{朝阳广场(南禅寺) 5:40-21:00|溪南新村}
508路↓ 朝阳广场(南禅寺)-二院-学前街(钱钟书故居)-薛福成故居-小木桥-梁溪大桥(建设银行)-运河饭店-蠡桥-北桥-稻香新村-湖滨路-水秀新村-震泽新村[太湖大道]-体育中心东大门(蓝庭国际)-溪南新村(稻香路):{5:40-21:00}
509路 火车站-胜利门-北塘医院-三里桥-古运河小区-霞美路-后张巷(丽新康复医院)-黄巷-五河新村(黄巷医院)-郑巷-五河苑:{6:00-18:00}
51↑ 外下甸工业园区(普惠自动控制)-外下甸村-珠江路[黄山路]-黄山路-通用电气-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路-风雷新村-风光里-南禅寺(朝阳广场)-文化宫-体育公园(清真寺)-前宋巷-纳新桥-红星桥-中北新村-金星村[红星路]-中桥-公交三场 :{公交三场5:40-21:00}
51↓ 公交三场-中桥-金星村[红星路]-中北新村-建筑路-红星桥-纳新桥-前宋巷-体育公园(清真寺)-文化宫-南禅寺(朝阳广场)-风光里-风雷新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-通用电气-黄山路-珠江路[黄山路]-外下甸村-外下甸工业园区(普惠自动控制) :{5:40-21:00}
52↑ 梅园公交总站-梅园-开原寺-大渲-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-河埒口-溪北新村-无锡九龙公交(汽车西站)-公路处(梁溪大桥)-航道处-交通局-五里新村-永安桥-新交电胜利门-莲蓉桥-春申广场-锡澄二村-通江大道(江海路)-黄泥头-广丰-大鹏公司-向阳 :{向阳5:45-21:00}
52↓ 向阳-大鹏公司-广丰-黄泥头-通江大道(江海路)-锡澄二村-春申广场-莲蓉桥-新交电胜利门-永安桥-五里新村-交通局-航道处-公路处(梁溪大桥)-无锡九龙公交(汽车西站)-溪北新村-河埒口-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-梅园公交总站 :{5:45-21:00}
53↑ 新生路(八佰伴)-南禅寺(朝阳广场)-南长街[市梁溪公证处]-永丰路-曹张新村[永丰路]-扬名中心小学(纳新桥)-红星桥-尺马渚桥-湖滨路[建筑路]-月秀花园-溪南新村-青祁路-响桥-西园弄(家乐福奥林花园店)-滴翠路-蠡园开发区-隐秀路-鸿桥路(交通设计院)-环湖路-卧石醉波-渤公岛-大渲桥-水厂-梅园-梅园公交总站 :{梅园公交总站5:40-21:00}
53↓ 梅园公交总站-梅园-水厂-大渲桥-渤公岛-卧石醉波-环湖路-鸿桥路(交通设计院)-蠡园开发区-滴翠路-西园弄(家乐福奥林花园店)-响桥-青祁路-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-尺马渚桥-红星桥-扬名中心小学(纳新桥)-曹张新村[永丰路]-永丰路-南长街[市梁溪公证处]-朝阳广场(南禅寺)-二院-新生路(八佰伴) :{5:40-21:00}
55↑ 天鹏食品城-广丰-丁村-广勤路(锡山医院)-木材公司-周山浜公交总站-梨花庄-北栅口-火车站-吉祥桥(江苏银行)-东林书院-槐古桥-南禅寺(朝阳广场)-妙光桥-塘南新村(职业介绍中心)-南站医院(肾病治疗中心)-招商城汽车南站 :{招商城汽车南站6:00-19:00}
55↓ 招商城汽车南站-南站医院(肾病治疗中心)-塘南新村(职业介绍中心)-妙光桥-南禅寺(朝阳广场)-槐古桥-东林书院-吉祥桥(江苏银行)-火车站-北栅口-梨花庄-周山浜公交总站-木材公司-广勤路(锡山医院)-丁村-广丰-天鹏食品城 :{6:00-19:00}
56↑ 惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-惠通桥-南海渔村-吟苑公园-锡惠公园-青山湾-四院-河埒新村-溪北新村-无锡九龙公交(汽车西站)-运河饭店-蠡桥-北桥-稻香新村-中桥-公交三场-中桥二村-中星苑-清河桥-沁扬市场-沁园新村-人民医院(疾控中心)-五星家园-金城桥北匝道-金城桥 :{金城桥5:40-20:00}
56↓ 金城桥-五星家园-沁园路-沁园新村-沁扬市场-清河桥-中星苑-中桥二村-公交三场-中桥-稻香新村-北桥-蠡桥-开源大桥-运河饭店-无锡九龙公交(汽车西站)-溪北新村-河埒新村-四院-青山湾-锡惠公园-吟苑公园-南海渔村-惠通桥-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心) :{5:40-20:00}
57↑ 人民医院(疾控中心)-五星家园-金城桥北匝道-沁园新村[运河东路]-清名路-金匮桥[运河东路]-永和路(太湖广场)-永乐路[运河东路]-曹张新村[永乐路]-清扬路[永乐路]-南长街[永乐路]-跨塘桥-南禅寺(朝阳广场)-槐古桥-东林书院-东门(保利广场)-吉祥桥(江苏银行)-胜利门-北塘医院-三里桥-古运河小区-霞美路-后张巷(丽新康复医院)-黄巷-五河新村(黄巷医院)-郑巷-凤翔分公司-广石路-广石路小区-旅游商贸学校 :{旅游商贸学校5:30-18:00}
57↓ 旅游商贸学校-广石路小区-广石路-凤翔分公司-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-霞美路-古运河小区-三里桥-北塘医院-胜利门-吉祥桥(江苏银行)-东门(保利广场)-东林书院-槐古桥-南禅寺(朝阳广场)-跨塘桥-南长街[永乐路]-清扬路[永乐路]-曹张新村[永乐路]-永乐路[运河东路]-永和路(太湖广场)-金匮桥[运河东路]-清名路-沁园新村[运河东路]-清扬路[沁园路]-人民医院(疾控中心) :{5:30-18:00}
58↑ 梅村客运站-泰伯花苑二期-泰伯花苑-梅村镇政府-日新电机-新华立交-博世公司-锡兴路-大学科技园-新洲路(华润上华)-科技职业学院-新洲花园-新都路-慕斯达渔具-海关直通点-海力士-海力士宿舍-KEC-瑞城国际-国际学校-机电高职-春潮商业街-管委会-博西威-经发集团-旺庄街道-龙山路(德斯达)-泰山路(统一马口铁)-夏普公司-新区公交公司 :{新区公交公司6:00-17:30}
58↓ 新区公交公司-夏普公司-泰山路(统一马口铁)-龙山路(德斯达)-旺庄街道-经发集团-博西威-管委会-春潮商业街-机电高职-国际学校-瑞城国际-KEC-海力士宿舍-海力士-海关直通点-慕斯达渔具-新都路-新洲花园-科技职业学院-新洲路(华润上华)-大学科技园-锡兴路-博世公司-新华立交-日新电机-梅村高中-梅荆花苑-梅村客运站 :{6:00-17:30}
59↑ 华庄-华庄锅炉厂-王兴幕墙(金通化纤)-塘铁桥-东群村(广厦二手车市场)-东绛-大桥村委-金城路-贡湖大道[隐秀路]-南桥-中南路(五湖大道)-中桥-景亭苑-震泽新村-体育中心东大门(蓝庭国际)-建筑路[青祁路]-青祁桥-河埒新村-河埒口 :{河埒口5:40-20:00}
59↓ 河埒口-河埒新村-青祁桥-建筑路[青祁路]-体育中心东大门(蓝庭国际)-震泽新村-景亭苑-中桥-中南路(五湖大道)-南桥-贡湖大道[隐秀路]-金城路-大桥村委-东绛-东群村(广厦二手车市场)-塘铁桥-王兴幕墙(金通化纤)-华庄锅炉厂-华庄 :{5:40-20:00}
60↑ 宁海里-上马墩三村-靖海新村-靖海医院-塔影一村-塔影桥-东林立交(旧货市场)-华新里-火车站-三院-101医院-望宾桥-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-威华-华新村(五洲国际装饰城)-溪北(双钱搪瓷厂)-盛岸公交停车场 :{盛岸公交停车场5:30-18:00}
60↓ 盛岸公交停车场-溪北(双钱搪瓷厂)-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-望宾桥-101医院-新社桥-三院-火车站-华新里-东林立交(旧货市场)-塔影桥-塔影一村-靖海医院-靖海新村-尤渡桥-宁海里(广南路)-宁海里 :{5:30-18:00}
61↑ 彩印厂-庄前新村-北滨路-金桥商贸城-第二制药厂-锡澄二村-春申广场-莲蓉桥-胜利门-吉祥桥(江苏银行)-国际饭店-木材公司-广勤路(锡山医院)-丁村-广丰-大鹏公司-长善坊-华庄岸-永进公司-毛岸里 :{毛岸里5:30-18:30}
61↓ 毛岸里-永进公司-华庄岸-长善坊-大鹏公司-广丰-丁村-广勤路(锡山医院)-木材公司-国际饭店-吉祥桥(江苏银行)-胜利门-莲蓉桥-春申广场-锡澄二村-第二制药厂-金桥商贸城-北滨路-庄前新村-彩印厂 :{5:30-18:30}
62↑ 火车站-国际饭店-中山路-八佰伴(三凤桥)-新生路(八佰伴)-风光里-风雷新村-学前东路-金海里-冷渎桥-叙丰里-前进桥-前进花园-太湖花园三期-长江国际花园-新区医院-红旗花园-路灯管理处-春潮三区-行创四路[旺庄东路]-万裕苑南大门-向阳路-梅清路-五洲工业博览城-新世界国际(五洲工业博览城)-新世界国际总站(韩国馆) :{新世界国际总站(韩国馆)7:30-16:20}
62↓ 新世界国际总站(韩国馆)-新世界国际(五洲工业博览城)-五洲工业博览城-梅清路-向阳路-万裕苑南大门-行创四路[旺庄东路]-春潮三区-路灯管理处-红旗花园-新区医院-长江国际花园-太湖花园三期-前进花园-前进桥-叙丰里-太湖大道[兴源路]-金海里-学前东路-风雷新村-风光里-新生路(八佰伴)-八佰伴(三凤桥)-胜利门-火车站 :{7:30-16:20}
63↑ 宁海里-江海新村-风雷新村-风光里-解放东路-八佰伴(华夏银行)-学前街(钱钟书故居)-薛福成故居-后西溪(市政协)-西门(华泰证券)-解放西路-中山路-东门(保利广场)-长庆路-塔影桥-塔影一村-靖海医院-靖海新村-尤渡桥-宁海里 :{5:30-22:00}
63↓ 宁海里-尤渡桥-靖海新村-靖海医院-塔影一村-塔影桥-长庆路-东门(保利广场)-中山路-解放西路-西门(华泰证券)-后西溪(市政协)-薛福成故居-学前街(钱钟书故居)-八佰伴(华夏银行)-解放东路-风光里-风雷新村-江海新村-宁海里 :{5:30-22:00}
65↑ 火车站-国际饭店-中山路-八佰伴(三凤桥)-新生路(八佰伴)-风光里-风雷新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新区医院-红旗花园-春潮小区-春潮村-春潮花园二区-行创四路[旺庄东路]-泰伯广场-万裕苑南大门-向阳路-坊前 :{坊前5:30-19:30}
65↓ 坊前-向阳路-万裕苑南大门-泰伯广场-行创四路[旺庄东路]-春潮花园二区-春潮村-春潮小区-红旗花园-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路-风雷新村-风光里-新生路(八佰伴)-八佰伴(三凤桥)-胜利门-火车站 :{5:30-19:30}
66路 火车站-胜利门-商业大厦(崇安寺)-八佰伴(华夏银行)-解放东路-风光里-风雷新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园-太湖花园新村-太湖花园三期:{5:45-21:30}
66路支 锡惠公园-吟苑公园-威孚公司(锡惠桥)-五爱广场(中信银行)-商业大厦-八佰伴(华夏银行)-解放东路-风光里-风雷新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园-太湖花园新村-太湖花园三期-长江国际花园-新区医院-长欣公寓-旺庄东路-春潮村-春潮花园二区-行创四路[旺庄东路]-泰伯广场-万裕苑南大门-向阳路-坊前:{5:30-19:00}
67↑ 火车站-胜利门-商业大厦(崇安寺)-学前街-朝阳广场(南禅寺)-南长街[市梁溪公证处]-永丰路-永乐路[清扬路]-清扬路[太湖大道]-太湖广场-金匮桥-金星村-红星路-湖滨路-水秀新村-震泽新村[太湖大道]-体育中心南大门-体育中心西大门-西园里[滴翠路]-蠡园开发区(景苑绿化公司)-紫京饭店会议中心(汇光)-鸿桥路-景宜路-湖滨南苑-梁湖路-大渲桥-水厂-梅园 :{梅园5:30-21:00}
67↓ 梅园-水厂-大渲桥-梁湖路-湖滨南苑-景宜路-鸿桥路-紫京饭店会议中心(汇光)-蠡园开发区(景苑绿化公司)-西园里[滴翠路]-蠡溪路-体育中心南大门-震泽新村[太湖大道]-水秀新村-湖滨路-红星路-金星村-金匮桥-太湖广场-永和路[清扬路]-永乐路[清扬路]-永丰路-南长街[市梁溪公证处]-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-胜利门-火车站 :{5:30-21:00}
68↑ 南方泉-惠巷-蒋巷-港汽招待所-葛埭桥-进溪桥-初轧厂-雪浪-方桥-太湖高级中学-无锡军分区-大通路(五湖大道)-周新路(五湖大道)-蠡湖隧道-隐秀路(五湖大道)-中南路(五湖大道)-公交三场-金星村[红星路]-中北新村-红星桥-纳新桥-前宋巷-体育公园(清真寺)-后西溪(市政协)-西门(华泰证券)-新交电胜利门-火车站 :{火车站6:00-18:30}
68↓ 火车站-新交电胜利门-西门(华泰证券)-后西溪(市政协)-体育公园(清真寺)-前宋巷-纳新桥-红星桥-中北新村-金星村[红星路]-公交三场-中南路(五湖大道)-隐秀路(五湖大道)-蠡湖隧道-周新路(五湖大道)-大通路(五湖大道)-无锡军分区-太湖高级中学-方桥-雪浪-初轧厂-进溪桥-葛埭桥-港汽招待所-南泉工业公司-南方泉 :{6:00-18:30}
69↑ 公交梅村总站-泰伯苑二区(市民中心)-新华路[锡义路]-梅西路[锡义路]-坡塘桥-渡口桥-许巷-坊前-泰伯广场-行创四路[旺庄东路]-春潮花园二区-春潮村-新区管委会-晶石科技-希华科技-江扬科技-黄山路[机场路]-工业园二号门-新区分公司 :{新区分公司6:15-17:30}
69↓ 新区分公司-工业园二号门-黄山路[机场路]-江扬科技-希华科技-晶石科技-新区管委会-春潮村-春潮花园二区-行创四路[旺庄东路]-泰伯广场-坊前-许巷-渡口桥-坡塘桥-梅西路[锡义路]-新华路[锡义路]-泰伯苑二区(市民中心)-公交梅村总站 :{6:15-17:30}
70↑ 春潮花园二区-春潮村-旺庄东路-长欣公寓-新区医院-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-沁园路-沁园新村-沁扬市场-南扬新村-永乐路[清扬路]-永丰路[清扬路]-振新路-文化宫-体育公园(清真寺)-后西溪(市政协)-西门(华泰证券)-永安桥-蓉湖新村-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心) :{惠华新村(公交驾培中心)5:30-20:00}
70↓ 惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-蓉湖新村-永安桥-西门(华泰证券)-后西溪(市政协)-体育公园(清真寺)-文化宫-振新路-永丰路[清扬路]-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新区医院-红旗花园-路灯管理处-春潮三区-锡士路[旺庄东路]-春潮花园二区 :{5:30-20:00}
71↑ 西园里[滴翠路]-滴翠路-隐秀苑-隐秀路[梁清路]-滨湖区党校-泰康新村-河埒口-四院-青山湾-锡惠公园-吟苑公园-威孚公司(锡惠桥)-五爱广场(中信银行)-五爱北路(金置电脑广场)-新交电胜利门-莲蓉桥-春申广场-锡澄二村-第二制药厂-金桥商贸城-北滨路-庄前新村-彩印厂 :{彩印厂5:30-21:00}
71↓ 彩印厂-庄前新村-北滨路-金桥商贸城-第二制药厂-锡澄二村-春申广场-莲蓉桥-新交电胜利门-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-吟苑公园-锡惠公园-青山湾-四院-河埒口-泰康新村-滨湖区党校-隐秀路[梁清路]-隐秀苑-西园弄(家乐福奥林花园店)-西园里[滴翠路] :{5:30-21:00}
72↑ 梅园-开原寺-渤公岛-卧石醉波-蠡湖之光(百米高喷)-渔父岛(西堤)-湖门溢彩-宝界桥-望桥路-蠡溪路[金城路]-蠡湖公园-蠡湖大桥-望山路-震泽新村-景亭苑-中桥-公交三场-红星南路(公交三场)-金星村-金匮桥-太湖广场-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心)-五星家园-金城桥北匝道-金城桥 :{金城桥6:30-18:00}
72↓ 金城桥-五星家园-沁园路-沁园新村-沁扬市场-南扬新村-太湖广场-金星村-红星南路(公交三场)-公交三场-中桥-景亭苑-震泽新村-望山路-蠡湖大桥-蠡湖公园-蠡溪路[金城路]-望桥路-宝界桥-湖门溢彩-渔父岛(西堤)-蠡湖之光(百米高喷)-卧石醉波-渤公岛-大渲桥-水厂-梅园 :{6:30-18:00}
73↑ 民丰公寓-锡澄一号桥-锡澄二村-春申广场-永安桥-五爱北路(金置电脑广场)-五爱广场-梁溪大桥(建设银行)-梁溪大桥-健康桥-纳新桥-红星桥-中北新村-金星村[红星路]-公交三场 :{公交三场6:00-18:00}
73↓ 公交三场-中桥-金星村[红星路]-中北新村-建筑路-红星桥-纳新桥-健康桥-梁溪大桥-梁溪大桥(建设银行)-五爱广场-五爱北路(金置电脑广场)-永安桥-春申广场-三院-101医院-民丰里-民丰公寓 :{6:00-18:00}
75↑ 锡惠公园-吟苑公园-威孚公司(锡惠桥)-五爱广场(中信银行)-商业大厦-崇安寺-东林广场-长庆路-塔影桥-塔影一村-靖海医院-靖海新村-锡沪装饰市场-广益路(江海东路)-广益佳苑(锡沪装饰市场)-广泽路-广南苑-广益佳苑二期-广丰-大鹏公司-向阳 :{向阳6:00-21:30}
75↓ 向阳-大鹏公司-广丰-广益路(广益睦邻中心)-广益佳苑二期-广南苑-广泽路-广益佳苑(锡沪装饰市场)-江海东路(广益路)-锡沪装饰市场-靖海新村-靖海医院-塔影一村-塔影桥-长庆路-东林广场-崇安寺-商业大厦-五爱广场(中信银行)-威孚公司(锡惠桥)-吟苑公园-锡惠公园 :{6:00-21:30}
760路↑ 火车站-吉祥桥(江苏银行)-中山路-解放西路-西门(华泰证券)-后西溪(市政协)-蓉湖南路-蠡桥-尺马渚桥-中北新村-金星村[红星路]-红星南路(公交三场)-中桥二村-中联新村-新联-芦庄一区-公交芦村停车场-新光路[南湖大道]-中南分公司(扬名公交总站)-扬名医院-大通路-高浪路[南湖大道]-南张村-新海公司-铭心大酒店-威达电机公司明芳公司-华庄-袁塘桥-新安工业园区-高墅桥-国家软件园-华新北路-东南大学-新安花苑-新安家苑-新安小学-新安客运站:{5:00-21:00}
760路↓ 新安客运站-新安小学-新安家苑-新安花苑-东南大学-华新北路-国家软件园-高墅桥-新安工业园区-袁塘桥-华庄-威达电机公司明芳公司-铭心大酒店-新海公司-南张村-高浪路[南湖大道]-大通路-扬名医院-中南分公司(扬名公交总站)-新光路[南湖大道]-公交芦村停车场-芦庄一区-新联-中联新村-中桥二村-红星南路(公交三场)-金星村[红星路]-中北新村-尺马渚桥-蠡桥-蓉湖南路-后西溪(市政协)-西门(华泰证券)-解放西路-中山路-国际饭店-火车站:{5:00-21:00}
763路↑ 火车站-吉祥桥(江苏银行)-中山路-商业大厦(崇安寺)-八佰伴(华夏银行)-解放东路-风光里-风雷新村-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-锡士路(太湖大道)-春城家园-江溪-侬坝-春潮三期-万裕苑西大门(国际一花园)-万裕苑南大门-向阳路-坊前-许巷-锡贤路-新风路-博胜职工公寓-香熙苑-梅西路-梅村广场-锡梅花园-泰伯苑二区(市民中心)-泰伯花园三期-新锦路[锡太路]-锡东大道(西仓)-至贤路-吴文化广场-家里-鸿山路-工业园区-鸿声医院-鸿声-鸿声客运站:{5:00-19:00}
763路↓ 鸿声客运站-鸿声-鸿声医院-工业园区-鸿山路-家里-吴文化广场-至贤路-锡东大道(西仓)-新锦路[锡太路]-泰伯花园三期-泰伯苑二区(市民中心)-锡梅花园-梅村广场-梅西路-香熙苑-博胜职工公寓-新风路-锡贤路-许巷-坊前-向阳路-万裕苑南大门-万裕苑西大门(国际一花园)-春潮三期-侬坝-江溪-春城家园-锡士路(太湖大道)-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-解放东路-八佰伴(华夏银行)-商业大厦(崇安寺)-中山路-国际饭店-火车站:{5:00-19:00}
765路↑ 八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-塘南路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-新区医院-长欣公寓-旺庄东路-春潮村-春潮花园二区-国际学校-瑞城国际-海力士宿舍-耐特材料-锡坤路-新美亚电路-新洲花园-新洲生态园-科技职业学院:{5:30-19:00}
765路↓ 科技职业学院-新洲生态园-新洲花园-新美亚电路-锡坤路-耐特材料-海力士宿舍-瑞城国际-国际学校-春潮花园二区-春潮村-旺庄东路-长欣公寓-新区医院-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-冷渎桥-塘南路-塘南新村(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(华夏银行):{5:30-19:00}
765路支↑ 八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-塘南路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-汉江路-春丰村-春潮二期-瑞城国际-郁甲里-阿尔卑斯-工业园二号门-日立麦克赛尔-新洲生态园-科技职业学院-沃尔沃-和平工业园-唐纳森-出口加工区:{出口加工区 5:30-19:00|八佰伴}
765路支↓ 出口加工区-唐纳森-和平工业园-沃尔沃-科技职业学院-新洲生态园-日立麦克赛尔-工业园二号门-阿尔卑斯-郁甲里-瑞城国际-春潮二期-春丰村-汉江路-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-冷渎桥-塘南路-塘南新村(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(华夏银行):{5:30-19:00}
766路↑ 梅园公交总站-梅园-开原寺-大渲-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-泰康新村-景鸿苑-建筑路[蠡溪路]-体育中心西大门-体育中心南大门-震泽新村[太湖大道]-水秀新村-湖滨路-中桥-公交三场-中桥二村-中星苑-清河桥-沁扬市场-沁园新村-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-通用电气-长江南路-珠江路[黄山路]-新区公交公司:{5:00-19:00}
766路↓ 新区公交公司-珠江路[黄山路]-长江南路-通用电气-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-沁园新村-沁扬市场-清河桥-中星苑-中桥二村-公交三场-中桥-湖滨路-水秀新村-震泽新村[太湖大道]-体育中心南大门-体育中心西大门-溪南路-景鸿苑-泰康新村-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-梅园公交总站:{5:00-19:00}
77↑ 火车站-吉祥桥(江苏银行)-国际饭店-华新里-东林立交(旧货市场)-典古路-兴竹立交-南站医院(肾病治疗中心)-招商城-兴隆桥-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-五星家园-明丽雅公司-新联-芦庄五区-金城湾路-蠡踪桥-蠡湖隧道-经贸路-上风诸-周新西路-小拇浜村-锡铁巷-江南大学(无锡职院)-长广溪桥-袁家湾-路耿下(702所)-许舍-大学城停车场 :{大学城停车场5:30-21:00}
77↓ 大学城停车场-许舍-路耿下(702所)-袁家湾-长广溪桥-江南大学(无锡职院)-锡铁巷-小拇浜村-周新西路-上风诸-经贸路-蠡湖隧道-蠡踪桥-金城湾路-芦庄五区-新联-明丽雅公司-五星家园-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-兴隆桥-招商城-南站医院(肾病治疗中心)-塘南路-兴竹立交-典古路-东林立交(旧货市场)-华新里-火车站 :{5:30-21:00}
80↑ 火车站-吉祥桥(江苏银行)-东门(保利广场)-长庆路-锡沪西路-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-莫家庄(民航大酒店)-易初爱莲(锡沪店)-华夏家居港-省锡中分部(锡山体育场)-锡山公安局-锡山区政府-天一中学-新明路-华发路-工业园-春雷村-友谊钢材市场-东方国际轻纺城-东方国际服装城-东方国际皮革城 :{东方国际皮革城6:20-17:20}
80↓ 东方国际皮革城-东方国际服装城-东方国际轻纺城-友谊钢材市场-春雷村-工业园-华发路-新明路-天一中学-锡山区政府-锡山公安局-省锡中分部(锡山体育场)-华夏家居港-易初爱莲(锡沪店)-莫家庄(民航大酒店)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-锡沪西路-长庆路-东门(保利广场)-吉祥桥(江苏银行)-火车站 :{6:20-17:20}
81↑ 锡惠公园-吟苑公园-威孚公司(锡惠桥)-五爱广场(中信银行)-五爱北路(金置电脑广场)-永安桥-莲蓉桥-胜利门-商业大厦(崇安寺)-八佰伴(三凤桥)-二院-朝阳广场(南禅寺)-南长街[市梁溪公证处]-永丰路-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心)-五星家园-金城桥北匝道-金城桥 :{金城桥6:00-21:15}
81↓ 金城桥-五星家园-沁园路-沁园新村-沁扬市场-南扬新村-永和路[清扬路]-永乐路[清扬路]-永丰路-南长街[市梁溪公证处]-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-胜利门-莲蓉桥-永安桥-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-吟苑公园-锡惠公园 :{6:00-21:15}
82↑ 火车站-中山路-五爱广场-梁溪大桥(建设银行)-无锡九龙公交(汽车西站)-溪北新村-青祁桥-建筑路[青祁路]-体育中心东大门(蓝庭国际)-山明四村-景丽苑[中南西路]-望山路[蠡溪路]-隐秀路(山明水秀大饭店)-蠡湖广场-蠡园-宝界桥-宝界村-唐城-大浮卫生院-大浮林果场-南洋学校-航天无锡疗养院-水浒城-大浮南村-三国城 :{三国城6:15-18:30}
82↓ 三国城-大浮南村-水浒城-航天无锡疗养院-南洋学校-大浮林果场-大浮卫生院-唐城-宝界村-宝界桥-蠡园-蠡湖广场-隐秀路(山明水秀大饭店)-望山路[蠡溪路]-景丽苑[中南西路]-山明四村-体育中心东大门(蓝庭国际)-建筑路[青祁路]-青祁桥-溪北新村-无锡九龙公交(汽车西站)-梁溪大桥(建设银行)-五爱广场-中山路-火车站 :{6:15-18:30}
83↑ 火车站-胜利门-新交电胜利门-五爱北路(金置电脑广场)-五爱广场(中信银行)-南海渔村-惠山-惠畅里-凤翔南路-烈士陵园-石门路-惠泉花园-钱皋路-杨树岸-钱桥-陈漕湾(市精神卫生中心)-省交通学校(蒋巷)-江大梅园校区-西山(太湖学院)-东山(梅园公墓)-江原医院-无锡艺校-开原寺-梅园-梅园公交总站 :{梅园公交总站5:30-21:15}
83↓ 梅园公交总站-梅园-开原寺-无锡艺校-江原医院-东山(梅园公墓)-西山(太湖学院)-江大梅园校区-省交通学校(蒋巷)-陈漕湾(市精神卫生中心)-钱桥-杨树岸-钱皋路-惠泉花园-石门路-烈士陵园-凤翔南路-惠畅里-惠山-南海渔村-五爱广场(中信银行)-五爱北路(金置电脑广场)-新交电胜利门-莲蓉桥-春申广场-火车站 :{5:30-21:15}
85↑ 南禅寺(朝阳广场)-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-胜利门-莲蓉桥-青石路(瑞丽整形医院)-柯兰公寓-吴桥(金太湖国际城)-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-威华-华新村(五洲国际装饰城)-溪北(双钱搪瓷厂)-盛岸公交停车场 :{盛岸公交停车场5:30-21:30}
85↓ 盛岸公交停车场-溪北(双钱搪瓷厂)-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-胜利门-商业大厦(崇安寺)-八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场) :{5:30-21:30}
86↑ 复兴路-中意人寿-薛福成故居-体育公园(清真寺)-前宋巷-纳新桥-红星桥-建筑路-中北新村-金星村[红星路]-红星南路(公交三场)-公交三场(贡湖大道)-金城新村-车辆管理所-金城路-芦庄五区-芦庄路-芦庄小区-南湖大道(新光路)-中南分公司(扬名公交总站) :{中南分公司(扬名公交总站)6:00-21:00}
86↓ 中南分公司(扬名公交总站)-南湖大道(新光路)-芦庄小区-芦庄路-芦庄五区-金城路-车辆管理所-金城新村-公交三场(贡湖大道)-红星南路(公交三场)-金星村[红星路]-中北新村-建筑路-红星桥-纳新桥-前宋巷-体育公园(清真寺)-后西溪(市政协)-西门(华泰证券)-复兴路 :{6:00-21:00}
87↑ 火车站-胜利门-商业大厦(崇安寺)-五爱广场(中信银行)-吟苑公园-锡惠公园-青山湾-四院-河埒口-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-水厂-大渲桥-渤公岛-鼋头渚[犊山] :{鼋头渚(犊山)7:15-17:00}
87↓ 鼋头渚[犊山]-渤公岛-大渲桥-水厂-梅园-开原寺-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-河埒口-四院-青山湾-锡惠公园-吟苑公园-五爱广场(中信银行)-商业大厦(崇安寺)-中山路-火车站 :{鼋头渚(犊山)7:15-17:00}
88↑ 火车站-解放西路-永安桥-交通局-公路处(梁溪大桥)-无锡九龙公交(汽车西站)-河埒口-王巷[滨湖医院]-公益路-开原寺-梅园-梅园公交总站-青龙山-石埠(湖景公墓)-基康里-姚湾-华藏-杨湾-孟湾-二湾-闾江-华瑞公司-锡柴汽车厂-8390厂-种鸡场-狮王太湖水-朝霞新村-圣芭芭拉(乐山新村)-啤酒花园-雪云路-峰影西路-胜子岭-古竹-碧波山庄-灵山胜境 :{灵山胜境5:30-18:10}
88↓ 灵山胜境-碧波山庄-古竹-胜子岭-峰影西路-雪云路-啤酒花园-圣芭芭拉(乐山新村)-朝霞新村-狮王太湖水-种鸡场-8390厂-锡柴汽车厂-华瑞公司-闾江-二湾-孟湾-杨湾-华藏-姚湾-基康里-石埠(湖景公墓)-青龙山-梅园公交总站-梅园-开原寺-公益路-王巷[滨湖医院]-河埒口-无锡九龙公交(汽车西站)-公路处(梁溪大桥)-交通局-永安桥-解放西路-火车站 :{5:30-18:10}
89↑ 河埒口-河埒新村-梁清路(青祁路)-西郊宾馆-滨湖区党校-隐秀路[梁清路]-颐景花园-震球服装厂-荣巷东浜-荣巷西浜-大渲-开原寺-梅园-梅园公交总站-青龙山-石埠(湖景公墓)-基康里-姚湾-华藏-杨湾-孟湾-二湾-闾江-华瑞公司-锡柴汽车厂-8390厂-种鸡场-狮王太湖水-朝霞新村-圣芭芭拉(乐山新村)-啤酒花园-雪云路-峰影西路-胜子岭-古竹-碧波山庄-灵山胜境 :{灵山胜境6:00-18:00}
89↓ 灵山胜境-碧波山庄-古竹-胜子岭-峰影西路-雪云路-啤酒花园-圣芭芭拉(乐山新村)-朝霞新村-狮王太湖水-种鸡场-8390厂-锡柴汽车厂-华瑞公司-闾江-二湾-孟湾-杨湾-华藏-姚湾-基康里-石埠(湖景公墓)-青龙山-梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀路[梁清路]-滨湖区党校-泰康新村-河埒口 :{6:00-18:00}
90↑ 火车站-国际饭店-中山路-胜利门-莲蓉桥-青石路(瑞丽整形医院)-柯兰公寓-吴桥(金太湖国际城)-后张巷(丽新康复医院)-黄巷-五河新村(黄巷医院)-郑巷-凤翔分公司-振达钢管厂-市七纺机厂-林陆巷-锡山口腔医院-天一村-小园里-牌楼-天一城-锡中机电设备厂-锡杉电机公司-广盈公司 :{广盈公司5:45-22:00}
90↓ 广盈公司-锡杉电机公司-锡中机电设备厂-天一城-牌楼-小园里-天一村-锡山口腔医院-林陆巷-市七纺机厂-振达钢管厂-凤翔分公司-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-胜利门-火车站 :{5:45-22:00}
92↑ 八佰伴(华夏银行)-解放东路-风光里-风雷新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新区医院-红旗花园-春潮小区-春丰村-黄山路[机场路]-工业园二号门-高浪路[机场路]-新锡路[机场路]-新洲路[机场路]-新华路[机场路]-新梅路[机场路]-机场-塔西村-营房-堰头上-杨家湾-谢家桥-南星苑小学-南星苑二路-裕丰路-盈发路-墙门(硕放)-咏硕苑西-公交硕放停车场 :{公交硕放停车场5:30-20:00}
92↓ 公交硕放停车场-咏硕苑西-墙门(硕放)-盈发路-裕丰路-南星苑二路-南星苑小学-谢家桥-杨家湾-堰头上-营房-塔西村-机场-新梅路[机场路]-新华路[机场路]-新洲路[机场路]-新锡路[机场路]-高浪路[机场路]-工业园二号门-黄山路[机场路]-春丰村-春潮小区-红旗花园-新区医院-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路-风雷新村-风光里-南禅寺(朝阳广场)-二院-八佰伴(华夏银行) :{5:30-20:00}
93↑ 广益佳苑(锡沪装饰市场)-广南苑-广益佳苑二期-广益路-广安桥-桑达园-柏庄桥-锡山教育局-锡山区政府-华夏路-春江花园-春合苑-友谊南路-春新路(春华路)-万裕苑二区-万裕苑西大门(国际一花园)-锡甘路-国际学校-泰山路[锡士路]-郁甲里-阿尔卑斯-耐帆包装-新区分公司 :{新区分公司6:00-18:00}
93↓ 新区分公司-耐帆包装-阿尔卑斯-郁甲里-泰山路[锡士路]-国际学校-锡甘路-万裕苑西大门(国际一花园)-万裕苑二区-春新路(春华路)-友谊南路-春合苑-春江花园-华夏路-锡山区政府-锡山教育局-柏庄桥-桑达园-广安桥-广南路-广益佳苑(锡沪装饰市场) :{6:00-18:00}
95↑ 华晶新村-青山新村-青山支路-青山湾-四院-河埒新村-青祁桥-建筑路[青祁路]-体育中心东大门(蓝庭国际)-景丽苑-望山路-蠡湖大桥-上风诸-周新西路-小拇浜村-锡铁巷-江南大学(无锡职院)-长广溪桥-袁家湾-路耿下(702所)-许舍-大学城停车场 :{大学城停车场6:00-19:00}
95↓ 大学城停车场-许舍-路耿下(702所)-袁家湾-长广溪桥-江南大学(无锡职院)-锡铁巷-小姆浜村-周新西路-上风诸-蠡湖大桥-望山路-景丽苑-体育中心东大门(蓝庭国际)-建筑路[青祁路]-青祁桥-河埒新村-河埒口-上里东-上里东新村-青松新村-华晶新村 :{6:00-19:00}
96↑ 招商城汽车南站-南站医院(肾病治疗中心)-金塘桥-扬名新村-永乐路[清扬路]-永丰路[清扬路]-振新路-文化宫-体育公园(清真寺)-后西溪(市政协)-西门(华泰证券)-新交电胜利门-莲蓉桥-春申广场-三院-101医院-动力桥-绿洲花园-五河新村(黄巷医院)-郑巷 :{郑巷6:00-18:00}
96↓ 郑巷-五河新村(黄巷医院)-绿洲花园-动力桥-101医院-新社桥-三院-春申广场-莲蓉桥-新交电胜利门-西门(华泰证券)-后西溪(市政协)-体育公园(清真寺)-文化宫-振新路-永丰路[清扬路]-永乐路[清扬路]-扬名新村-金塘桥-南站医院(肾病治疗中心)-招商城汽车南站 :{6:00-18:00}
98↑ 胜利门-莲蓉桥-春申广场-三院-101医院-望宾桥-惠通桥-南海渔村-吟苑公园-锡惠公园-青山湾-四院-梁清路(青祁路)-西郊宾馆-滨湖区党校-隐秀路[梁清路]-隐秀苑-滴翠路-蠡园开发区-鸿桥路(交通设计院)-环湖路-蠡湖之光(百米高喷)-渔父岛(西堤) :{渔父岛(西堤)6:30-18:00}
98↓ 渔父岛(西堤)-蠡湖之光(百米高喷)-环湖路-鸿桥路(交通设计院)-蠡园开发区-滴翠路-隐秀苑-隐秀路[梁清路]-滨湖区党校-西郊宾馆-梁清路(青祁路)-四院-青山湾-锡惠公园-吟苑公园-南海渔村-惠通桥-望宾桥-101医院-新社桥-三院-火车站-胜利门 :{6:30-18:00}
99↑ 胜利门-莲蓉桥-春申广场-北栅口-火车站-锡澄二村-通江大道(江海路)-广益物流-不锈钢市场-锡通村-严埭天绣纺织-严埭协易机床城-星网物流-惠山大道-明发商业广场-寺头-寺头村委 :{寺头村委6:00-18:30}
99↓ 寺头村委-寺头-明发商业广场-惠山大道-星网物流-严埭协易机床城-严埭天绣纺织-锡通村-不锈钢市场-广益物流-通江大道(江海路)-锡澄二村-火车站-胜利门 :{6:00-18:30}
100↑ 火车站-吉祥桥(江苏银行)-东门(保利广场)-长庆路-锡沪西路-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-广益路(江海东路)-广益佳苑(锡沪装饰市场)-广南路(广益睦邻中心)-广安桥-桑达园-柏庄桥-假日花园-蔚蓝广场-天一中学[新明路]-华发路-工业园-信息职业技术学院-春笋中路-团结大桥-二泉东路-红星美凯龙(麦德龙) :{红星美凯龙(麦德龙)6:00-18:00}
100↓ 红星美凯龙(麦德龙)-二泉东路-团结大桥-春笋中路-信息职业技术学院-工业园-华发路-天一中学[新明路]-蔚蓝广场-假日花园-柏庄桥-桑达园-广安桥-广南路(广益睦邻中心)-广益佳苑(锡沪装饰市场)-江海东路(广益路)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-锡沪西路-长庆路-东门(保利广场)-吉祥桥(江苏银行)-火车站 :{6:00-18:00}
102↑ 春江花园-华夏路-锡山公安局-省锡中分部(锡山体育场)-华夏家居港-易初爱莲(锡沪店)-锡沪装饰市场-靖海新村-塔影一村-塔影桥-长庆路-东门(保利广场)-中山路-解放西路-永安桥-蓉湖新村-盛岸新村-南方热处理厂-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-威华-华新村(五洲国际装饰城)-溪北(双钱搪瓷厂)-盛岸公交停车场 :{盛岸路停车场5:45-18:00}
102↓ 盛岸公交停车场-溪北(双钱搪瓷厂)-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖新村-永安桥-解放西路-中山路-东门(保利广场)-长庆路-塔影桥-塔影一村-靖海新村-锡沪装饰市场-易初爱莲(锡沪店)-华夏家居港-省锡中分部(锡山体育场)-锡山公安局-石桥头-春合苑-春江花园 :{盛岸路停车场5:45-18:00}
103↑ 梁清路(青祁路)-建筑路[青祁路]-体育中心东大门(蓝庭国际)-景丽苑-望山路-蠡湖大桥-经贸路-蠡湖隧道-蠡踪桥-金城湾路-芦庄五区-新联-明丽雅公司-五星家园-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-通用电气-黄山路-高浪路[长江路]-新区分公司-新洲生态园-科技职业学院 :{科技职业学院5:45-17:45}
103↓ 科技职业学院-新洲生态园-新区分公司-高浪路[长江路]-黄山路-通用电气-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-五星家园-明丽雅公司-新联-芦庄五区-金城湾路-蠡踪桥-蠡湖隧道-经贸路-蠡湖大桥-望山路-景丽苑-体育中心东大门(蓝庭国际)-青祁路-响桥-景鸿苑-西郊宾馆-梁清路(青祁路) :{5:45-17:45}
105路↑ 新生路(八佰伴)-南禅寺(朝阳广场)-跨塘桥-南长街[永乐路]-清扬路[永乐路]-曹张新村[永乐路]-永乐路[运河东路]-永和路(太湖广场)-金星村-红星南路(公交三场)-公交三场(贡湖大道)-金城新村-金城路-大桥村委-东绛-周新苑-立信路-锡南路-东绛实验学校-迎蠡二路-万科魅力之城(青祁路)-小姆浜村-锡铁巷-天鹅湖花园-江大东门-震泽路(蠡湖大道)-江大南门-北大无锡基地-许舍-大学城停车场:{5:30-21:00}
105路↓ 大学城停车场-许舍-北大无锡基地-江大南门-震泽路(蠡湖大道)-江大东门-天鹅湖花园-锡铁巷-小姆浜村-万科魅力之城(青祁路)-迎蠡二路-东绛实验学校-锡南路-立信路-周新苑-东绛-大桥村委-金城路-金城新村-公交三场(贡湖大道)-红星南路(公交三场)-红星路-金星村-金匮桥-太湖广场-永和路[运河东路]-永乐路[运河东路]-曹张新村[永乐路]-清扬路[永乐路]-南长街[永乐路]-跨塘桥-朝阳广场(南禅寺)-二院-新生路(八佰伴):{5:30-21:00}
105路支 公交三场(贡湖大道)-金城新村-金城路-大桥村委-金石桥-蠡湖宾馆-崇德桥-利农桥-威尼斯花园-周道巷-长广溪公园-长广溪桥(金石路)-袁家湾-路耿下(702所)-许舍-大学城停车场:{大学城停车场|公交三场}
106↑ 新世界国际总站(韩国馆)-新世界国际(五洲工业博览城)-新世界国际纺织服装城-新世界国际广场-赛维拉商业市场-团结路-祥达公司(东亭老街)-东亭-宝城花园-春合苑-春江花园-春江花园B区-春星-长江北路(东方汽车城)-冷渎桥-塘南路-金塘桥-扬名新村-清扬路[太湖大道]-太湖广场-金星村-红星路-湖滨路-水秀新村-震泽新村[太湖大道]-体育中心南大门-蠡溪路-隐秀路-鸿桥路(交通设计院)-环湖路-卧石醉波-渤公岛-大渲桥-水厂-梅园-梅园公交总站 :{梅园公交总站5:45-18:00}
106↓ 梅园公交总站-梅园-水厂-大渲桥-渤公岛-卧石醉波-环湖路-鸿桥路(交通设计院)-隐秀路-蠡溪路-体育中心南大门-震泽新村[太湖大道]-水秀新村-湖滨路-红星路-金星村-金匮桥-太湖广场-清扬路[太湖大道]-扬名新村-金塘桥-塘南路-长江北路(东方汽车城)-春星-春合苑-宝城花园-东亭-祥达公司(东亭老街)-团结路-赛维拉商业市场-新世界国际广场-新世界国际纺织服装城-新世界国际(五洲工业博览城)-新世界国际总站(韩国馆) :{5:45-18:00}
107↑ 鸿山镇政府-后宅中学-后宅-鸿福苑-锦鸿路-鸿运苑-机光电园区-窘鸫-中通路-秦村-盛家湾-薛典村-唐家里-长浜绛-陆家桥-新华路立交-锡钦路-锡兴路-海丝路纺织-新锡路[锡士路]-新洲生态园-行创四路-耐帆包装-阿尔卑斯-郁甲里-泰山路[锡士路]-国际学校-春潮花园二区-春潮村-开发区-旺庄路(天然纺织)-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-兴隆桥-招商城 :{招商城7:00-17:00}
107↓ 招商城-兴隆桥-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-旺庄路(天然纺织)-开发区-春潮村-春潮花园二区-国际学校-泰山路[锡士路]-郁甲里-阿尔卑斯-耐帆包装-行创四路-新洲生态园-新锡路[锡士路]-海丝路纺织-锡兴路-锡钦路-新华路立交-陆家桥-长浜绛-唐家里-薛典村-盛家湾-秦村-中通路-窘鸫-机光电园区-鸿运苑-锦鸿路-鸿福苑-鸿山镇政府 :{7:00-17:00}
108↑ 长江路(旺庄路)-天山路-科技园-泰山路-通用电气-黄山路-高浪路[长江路]-东元路-金华机械-长江南路[新华路]-动漫基地-锡士路-锡兴路-锡钦路[新华路]-新华路立交-锡梅路-华润微电子-仓佑汽配-薛典东路-新城热电厂-新荣路-新锦路-梅荆大桥-梅村中学-梅村-泰伯苑二区(市民中心)-公交梅村总站 :{}
108↓ 公交梅村总站-泰伯苑二区(市民中心)-梅村-梅村中学-梅荆大桥-新锦路-新荣路-新城热电厂-薛典东路-仓佑汽配-华润微电子-锡梅路-新华路立交-锡钦路[新华路]-锡兴路-锡士路-动漫基地-长江南路[新华路]-金华机械-东元路-高浪路[长江路]-黄山路-通用电气-泰山路-科技园-长江路(旺庄路) :{}
111↑ 招商城汽车南站-南站医院(肾病治疗中心)-塘南路-金海里-学前东路-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-华夏路-锡山教育局-假日花园-蔚蓝广场-天一中学[新明路]-华发路-工业园-春雷村-友谊钢材市场-东方国际轻纺城-东方国际服装城-东方国际皮革城 :{东方国际皮革城6:30-17:30}
111↓ 东方国际皮革城-东方国际服装城-东方国际轻纺城-友谊钢材市场-春雷村-工业园-华发路-天一中学[新明路]-蔚蓝广场-假日花园-锡山教育局-华夏路-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-学前东路-金海里-南站医院(肾病治疗中心)-招商城汽车南站 :{6:30-17:30}
112↑ 广益佳苑(锡沪装饰市场)-广益路(广益睦邻中心)-广南路(月星家居)-易初爱莲(锡沪店)-尤渡里-尤渡桥-靖海新村-靖海医院-塔影一村-塔影桥-长庆路-东门(保利广场)-中山路-解放西路-五爱北路(金置电脑广场)-五爱广场-梁溪大桥(建设银行)-无锡九龙公交(汽车西站)-溪北新村-西郊宾馆-滨湖区党校-隐秀路[梁清路]-颐景花园-震球服装厂-荣巷东浜-荣巷西浜-大渲-开原寺-梅园-梅园公交总站 :{梅园公交总站6:00-19:00}
112↓ 梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀路[梁清路]-滨湖区党校-西郊宾馆-溪北新村-无锡九龙公交(汽车西站)-梁溪大桥(建设银行)-五爱广场-五爱北路(金置电脑广场)-解放西路-中山路-东门(保利广场)-长庆路-塔影桥-塔影一村-靖海医院-靖海新村-尤渡桥-尤渡里-易初爱莲(锡沪店)-广南路(月星家居)-广益路(广益睦邻中心)-广益佳苑二期-广南苑-广泽路-广益佳苑(锡沪装饰市场) :{6:00-19:00}
113↑ 华庄-华庄锅炉厂-苏锡路-观山路[南湖大道]-永昌桥-高浪路[南湖大道]-大通路-南湖大道-华新路-华扬路-南长工商局-五星桥-人民医院(疾控中心*儿童医院)-沁园路-沁园新村-沁扬市场-南扬新村-永和路[清扬路]-清扬路[永乐路]-南长街[永乐路]-妙光桥-塘南新村(职业介绍中心)-南站医院(肾病治疗中心)-招商城汽车南站 :{招商城汽车南站5:40-19:00}
113↓ 招商城汽车南站-南站医院(肾病治疗中心)-塘南新村(职业介绍中心)-妙光桥-南长街[市梁溪公证处]-永丰路-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心*儿童医院)-五星桥-南长工商局-华扬路-华新路-南湖大道-大通路-高浪路[南湖大道]-永昌桥-观山路[南湖大道]-苏锡路-华庄锅炉厂-华庄 :{5:40-19:00}
115↑ 火车站-胜利门-莲蓉桥-青石路(瑞丽整形医院)-柯兰公寓-吴桥(金太湖国际城)-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-威华-华新村(五洲国际装饰城)-溪北(双钱搪瓷厂)-盛岸公交停车场-洋溪桥-钱桥大街-夏雨桥-红旗船厂(爱邦公司)-溪南-金球机械-钱胡路-新藕路-展示中心-无锡汽车工程学校(无锡交通技师学院)-无锡技师学院-江南影视学院-恒新路-藕塘职教园停车场 :{藕塘职教园停车场藕6:55盛5:40-21:00}
115↓ 藕塘职教园停车场-恒新路-江南影视学院-无锡技师学院-无锡汽车工程学校(无锡交通技师学院)-展示中心-新藕路-钱胡路-金球机械-溪南-红旗船厂(爱邦公司)-夏雨桥-钱桥大街-洋溪桥-盛岸公交停车场-溪北(双钱搪瓷厂)-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-望宾桥-101医院-新社桥-三院-火车站 :{5:40-21:00}
118↑ 火车站-国际饭店-中山路-商业大厦(崇安寺)-学前街-朝阳广场(南禅寺)-振新路-永丰路[清扬路]-永乐路[清扬路]-南扬新村-沁扬市场-沁园新村-人民医院(疾控中心*儿童医院)-沁芳桥-五星桥-南长工商局-梁中桥-高凯路-嘉业路-华清路-华东重机-无锡五洋纺织-金泰国际广场-观山路-蔡皇村-浪溪路-华新北路-东南大学-新安花苑-新安家苑-新安小学-三房桥 :{三房桥5:30-21:00}
118↓ 三房桥-新安小学-新安家苑-新安花苑-东南大学-华新北路-浪溪路-蔡皇村-观山路-金泰国际广场-无锡五洋纺织-华东重机-华清路-嘉业路-高凯路-梁中桥-南长工商局-五星桥-人民医院(疾控中心*儿童医院)-沁园路-沁园新村-沁扬市场-南扬新村-永和路[清扬路]-永乐路[清扬路]-永丰路[清扬路]-振新路-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-胜利门-火车站 :{5:30-21:00}
128↑ 新区分公司-高浪路[长江路]-高浪大桥东-菱湖大道(金泰国际装饰城)-华谊路(高浪路)-华清路[高浪路]-落霞苑(高浪路)-高浪路[南湖大道]-南湖家园-梁南村-东联新村-贡湖大道[大通路]-立信大道(大通路)-信成道(大通路)-糜巷桥家园-大通路(万顺路)-高浪路[万顺路]-天鹅湖花园-江大东门-震泽路(蠡湖大道)-江大南门-北大无锡基地-许舍-大学城停车场 :{大学城停车场6:00-18:00}
128↓ 大学城停车场-许舍-北大无锡基地-江大南门-震泽路(蠡湖大道)-江大东门-天鹅湖花园-高浪路[万顺路]-大通路(万顺路)-糜巷桥家园-信成道(大通路)-立信大道(大通路)-贡湖大道[大通路]-东联新村-梁南村-南湖家园-高浪路[南湖大道]-落霞苑(高浪路)-华清路[高浪路]-华谊路(高浪路)-菱湖大道(金泰国际装饰城)-高浪大桥东-高浪路[长江路]-新区分公司 :{6:00-18:00}
129↑ 公交三场-公交三场(贡湖大道)-金城新村-车辆管理所-金城路-芦庄五区-新联-明丽雅公司-五星家园-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新区医院-红旗花园-路灯管理处-春潮三区-行创四路[旺庄东路]-泰伯广场-向阳路-许巷-渡口桥-坡塘桥-新华路-梅西路[锡义路]-新梅广场-梅村镇政府-梅村中心幼儿园-梅荆花园-梅荆大桥-公交梅村总站 :{公交梅村总站5:30-19:00}
129↓ 公交梅村总站-梅荆大桥-梅荆花园-梅村中心幼儿园-梅村镇政府-新梅广场-新华路-梅西路[锡义路]-坡塘桥-渡口桥-许巷-向阳路-泰伯广场-行创四路[旺庄东路]-春潮三区-路灯管理处-红旗花园-新区医院-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-五星家园-明丽雅公司-新联-芦庄五区-金城路-车辆管理所-贡湖大道[隐秀路]-南桥-中南路(五湖大道)-公交三场 :{5:30-19:00}
201↑ 民丰北苑-无锡米市-东汀桥-民丰里-101医院-新社桥-三院-火车站-胜利门-商业大厦(崇安寺)-八佰伴(三凤桥)-二院-朝阳广场(南禅寺)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-塘南路-招商城[兴源路]-新光路[兴源路]-旺庄老街-铁路货运站 :{铁路货运站6:00-18:30}
201↓ 铁路货运站-旺庄老街-新光路[兴源路]-招商城[兴源路]-塘南路-塘南新村(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-胜利门-火车站-三院-101医院-民丰里-民丰西苑(凤翔实验学校)-民丰北苑 :{6:00-18:30}
202↑ 火车站-胜利门-北塘医院-三里桥-古运河小区-吴桥-炼油厂-建华新村-建华厂-港务三区 :{港务三区6:00-18:20}
202↓ 港务三区-五河村-协新厂-丽新厂-印染厂-吴桥-古运河小区-三里桥-北塘医院-胜利门-火车站 :{6:00-18:20}
203↑ 火车站-吉祥桥(江苏银行)-新交电胜利门-五爱北路(金置电脑广场)-五爱广场-梁溪大桥(建设银行)-无锡九龙公交(汽车西站)-溪北新村-西郊宾馆-泰康新村-上里东-上里东新村-青松新村-华晶新村-青山新村-团结新村-河埒口 :{河埒口5:40-19:00}
203↓ 河埒口-团结新村-青山新村-华晶新村-青松新村-上里东新村-上里东-泰康新村-西郊宾馆-溪北新村-无锡九龙公交(汽车西站)-梁溪大桥(建设银行)-五爱广场-五爱北路(金置电脑广场)-新交电胜利门-火车站 :{5:40-19:00}
206↑ 藕塘职教园停车场-恒新路-江南影视学院-无锡技师学院-无锡汽车工程学校(无锡交通技师学院)-展示中心-新藕路-钱胡路-金球机械-溪南-红旗船厂(爱邦公司)-夏雨桥-洋溪桥-晴山蓝城-钱桥大街-钱桥新街-江南皮件厂-陈漕湾(市精神卫生中心)-省交通学校(蒋巷)-江大梅园校区-西山(太湖学院)-东山(梅园公墓)-江原医院-梁湖家园-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-泰康新村-蠡溪桥-景鸿苑-建筑路[蠡溪路]-体育中心西大门-体育中心南大门-震泽新村-景亭苑-中桥-公交三场 :{公交三场5:20-18:00}
206↓ 公交三场-中桥-景亭苑-震泽新村-体育中心南大门-体育中心西大门-溪南路-景鸿苑-蠡溪桥-泰康新村-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-梁湖家园-江原医院-东山(梅园公墓)-西山(太湖学院)-江大梅园校区-省交通学校(蒋巷)-陈漕湾(市精神卫生中心)-江南皮件厂-钱桥新街-钱桥大街-晴山蓝城-洋溪桥-夏雨桥-红旗船厂(爱邦公司)-溪南-金球机械-钱胡路-新藕路-展示中心-无锡汽车工程学校(无锡交通技师学院)-无锡技师学院-江南影视学院-恒新路-藕塘职教园停车场 :{5:20-18:00}
207↑ 西门(华泰证券)-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-吟苑公园-锡惠公园-运河西路-江南家舍-供电局-运河饭店-蠡桥-湖滨路[建筑路]-月秀花园-溪南新村-青祁路-响桥-西园弄(家乐福奥林花园店)-西园里-洪桥-白水荡-小渲-梁湖路-渤公岛 :{渤公岛6:00-18:30}
207↓ 渤公岛-梁湖路-小渲-白水荡-洪桥-西园里-西园弄(家乐福奥林花园店)-响桥-青祁路-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-蠡桥-开源大桥-江南家舍-运河西路-锡惠公园-吟苑公园-威孚公司(锡惠桥)-五爱广场(中信银行)-西门(华泰证券) :{6:00-18:30}
208↑ 火车站-吉祥桥(江苏银行)-中山路-解放西路-五爱北路(金置电脑广场)-五爱广场(中信银行)-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心)-滴露桥-盛岸西路(钱皋路)-312国道[钱皋路]-会北-蓝晓饭店-王巷-胜丰村 :{胜丰村6:15-17:40}
208↓ 胜丰村-王巷-蓝晓饭店-会北-312国道[钱皋路]-盛岸西路(钱皋路)-滴露桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-五爱广场(中信银行)-五爱北路(金置电脑广场)-解放西路-中山路-国际饭店-火车站 :{6:15-17:40}
211↑ 胜利门-东门(保利广场)-崇安寺-商业大厦-五爱广场-梁溪大桥(建设银行)-运河饭店-开源大桥-蠡桥-湖滨路[建筑路]-月秀花园-溪南新村-体育中心东大门(蓝庭国际)-景丽苑-望山路-蠡湖大桥-蠡湖公园-蠡湖广场-蠡园-蠡湖中央公园 :{蠡湖中央公园6:00-21:00}
211↓ 蠡湖中央公园-蠡园-蠡湖广场-蠡湖公园-蠡湖大桥-望山路-景丽苑-体育中心东大门(蓝庭国际)-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-蠡桥-开源大桥-运河饭店-梁溪大桥(建设银行)-五爱广场-商业大厦-崇安寺-东门(保利广场)-吉祥桥(江苏银行)-胜利门 :{6:00-21:00}
213↑ 民丰公寓-锡澄一号桥-锡澄二村-北栅口-火车站-华新里-东林立交(旧货市场)-唐巷小区-槐古大桥-柴油机厂-市三中-妙光桥-塘南新村(职业介绍中心)-南站医院(肾病治疗中心)-招商城汽车南站 :{招商城汽车南站6:00-18:00}
213↓ 招商城汽车南站-南站医院(肾病治疗中心)-塘南新村(职业介绍中心)-妙光桥-市三中-柴油机厂-槐古大桥-唐巷小区-东林立交(旧货市场)-华新里-火车站-北栅口-三院-101医院-民丰里-民丰公寓 :{6:00-18:00}
216↑ 八佰伴(华夏银行)-三凤桥(东方巴黎)-崇宁路-崇安寺-中山路-解放西路-五爱北路(金置电脑广场)-五爱广场(中信银行)-南海渔村-惠山-惠畅里-凤翔南路-烈士陵园-严家棚-石门路-惠华新村(公交驾培中心)-滴露桥-盛岸西路(钱皋路)-312国道[钱皋路]-双河新村-丽新路(312国道)-凤翔分公司 :{凤翔分公司5:45-20:00}
216↓ 凤翔分公司-丽新路(312国道)-双河新村-312国道[钱皋路]-盛岸西路(钱皋路)-滴露桥-惠华新村(公交驾培中心)-石门路-严家棚-烈士陵园-凤翔南路-惠畅里-惠山-南海渔村-五爱广场(中信银行)-五爱北路(金置电脑广场)-解放西路-中山路-崇安寺-崇宁路-八佰伴(华夏银行) :{5:45-20:00}
310↑ 火车站-胜利门-五爱北路(金置电脑广场)-五爱广场-梁溪大桥(建设银行)-无锡九龙公交(汽车西站)-溪北新村-河埒口-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-梅园公交总站 :{梅园公交总站18:00-0:00}
310↓ 梅园公交总站-梅园-开原寺-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-河埒口-溪北新村-无锡九龙公交(汽车西站)-梁溪大桥(建设银行)-五爱广场-五爱北路(金置电脑广场)-胜利门-火车站 :{8:00-0:00}
311↑ 火车站-胜利门-商业大厦(崇安寺)-崇安寺-东林广场-长庆路-锡沪西路-木材公司-广勤路-丁村-广丰-大鹏公司-向阳-金龙纸品-东风桥木材市场-迅展机械-东北塘-东芳名苑-梓旺新村 :{梓旺新村18:10-0:30}
311↓ 梓旺新村-东芳名苑-东北塘-迅展机械-东风桥木材市场-金龙纸品-向阳-大鹏公司-广丰-丁村-广勤路-木材公司-锡沪西路-长庆路-东林广场-崇安寺-商业大厦(崇安寺)-胜利门-国际饭店-火车站 :{8:10-0:30}
312↑ 招商城汽车南站-南站医院(肾病治疗中心)-塘南新村(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-中山路-国际饭店-火车站-北栅口-锡澄二村-第二制药厂-金桥商贸城-北滨路-庄前新村-彩印厂 :{彩印厂19:15-23:00}
312↓ 彩印厂-庄前新村-北滨路-金桥商贸城-第二制药厂-锡澄二村-北栅口-火车站-国际饭店-中山路-商业大厦(崇安寺)-八佰伴(三凤桥)-二院-朝阳广场(南禅寺)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-南站医院(肾病治疗中心)-招商城汽车南站 :{9:15-23:00}
313↑ 曹张新村[永乐路]-清扬路[永乐路]-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(三凤桥)-商业大厦(崇安寺)-胜利门-莲蓉桥-青石路(瑞丽整形医院)-柯兰公寓-吴桥(金太湖国际城)-望宾桥-民丰里-东汀桥-无锡米市-凤翔分公司-广石路-广石路小区-旅游商贸学校 :{旅游商贸学校5:30-23:00}
313↓ 旅游商贸学校-广石路小区-广石路-凤翔分公司-无锡米市-东汀桥-民丰里-望宾桥-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-胜利门-商业大厦(崇安寺)-八佰伴(三凤桥)-二院-朝阳广场(南禅寺)-跨塘桥-南长街[永乐路]-通扬路-扬名新村-清扬路[太湖大道]-永和路(太湖广场)-永乐路[运河东路]-曹张新村[永乐路] :{5:30-23:00}
315↑ 南洋学校-大浮林果场-大浮卫生院-唐城-宝界村-宝界桥-蠡园-蠡湖广场-蠡园村-蠡湖大桥-望山路-震泽新村-景亭苑-中桥-公交三场 :{公交三场18:30}
315↓ 公交三场-中桥-景亭苑-震泽新村-望山路-蠡湖大桥-蠡园村-蠡湖广场-蠡园-宝界桥-宝界村-唐城-大浮卫生院-大浮林果场-南洋学校 :{18:30}
316↑ 火车站-胜利门-商业大厦(崇安寺)-商业大厦-五爱广场(中信银行)-威孚公司(锡惠桥)-南海渔村-惠通桥-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-惠华新村(公交驾培中心)-会龙桥-双河新村-会西社区 :{会西社区18:35-23:30}
316↓ 会西社区-金山北工业园-双河新村-会龙桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-惠通桥-南海渔村-威孚公司(锡惠桥)-五爱广场(中信银行)-商业大厦-商业大厦(崇安寺)-胜利门-火车站 :{8:35-23:30}
319↑ 火车站-吉祥桥(江苏银行)-中山路-商业大厦(崇安寺)-八佰伴(华夏银行)-解放东路-风光里-风雷新村-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-春合苑-友谊南路-春新路(春华路)-万裕苑二区-万裕苑西大门(国际一花园)-万裕苑南大门-向阳路-坊前-新丰苑-许巷-渡口桥-梅西路[锡义路]-新华路-新华路(锡义路)-锡义路(新友路)-公交梅村总站 :{公交梅村总站19:00-21:30}
319↓ 公交梅村总站-锡义路(新友路)-新华路(锡义路)-新华路-梅西路[锡义路]-坡塘桥-渡口桥-许巷-新丰苑-坊前-向阳路-万裕苑南大门-万裕苑西大门(国际一花园)-万裕苑二区-春新路(春华路)-友谊南路-春合苑-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-解放东路-八佰伴(华夏银行)-商业大厦(崇安寺)-中山路-国际饭店-火车站 :{9:00-21:30}
328↑ 火车站-胜利门-中山路-国际饭店-木材公司-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-广益路(江海东路)-广益佳苑(锡沪装饰市场)-广南路(广益睦邻中心)-广安桥-桑达园-柏庄桥-天一中学-新光小区-二泉苑-竹苑新村-团结路-二泉东路-红星美凯龙(麦德龙) :{红星美凯龙18:30-22:30}
328↓ 红星美凯龙(麦德龙)-二泉东路-团结路-竹苑新村-二泉苑-新光小区-天一中学-柏庄桥-桑达园-广安桥-广南路(广益睦邻中心)-广益佳苑(锡沪装饰市场)-江海东路(广益路)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-木材公司-火车站 :{红星美凯龙18:30-22:30}
395↑ 公交三场-中桥-景亭苑-震泽新村-望山路-蠡湖大桥-上风诸-周新西路-小姆浜村-锡铁巷-江南大学(无锡职院)-长广溪桥-袁家湾-路耿下(702所)-许舍-大学城停车场 :{大学城停车场16:45-23:00}
395↓ 大学城停车场-许舍-路耿下(702所)-袁家湾-长广溪桥-江南大学(无锡职院)-锡铁巷-小姆浜村-周新西路-上风诸-蠡湖大桥-望山路-震泽新村-景亭苑-中桥-红星南路(公交三场)-公交三场 :{6:45-23:00}
501↑ 南禅寺(朝阳广场)-朝阳广场(南禅寺)-二院-学前东路[八佰伴]-崇宁路-东林广场-长庆路-塔影桥-塔影一村-靖海医院-靖海新村-上马墩三村-江海新村-学前东路-金海里-宏源路(飞马公司)-叙康里-南丰路-前进桥-前进花园-太湖花园三期 :{太湖花园三期6:00-19:00}
501↓ 太湖花园三期-前进花园-前进桥-叙康里-宏源路(飞马公司)-金海里-学前东路-江海新村-上马墩三村-靖海新村-靖海医院-塔影一村-塔影桥-长庆路-东林广场-崇宁路-学前东路[八佰伴]-妇幼保健院-南禅寺(朝阳广场) :{6:00-19:00}
502↑ 南禅寺(朝阳广场)-跨塘桥-妙光桥-一汽锡柴(职业介绍中心)-塘南路(永乐东路)-永乐家园-学前东路-江海新村-宁海里-南一路(广南路)-尤渡苑-春江桥西-春江桥-华夏南路-华夏路-石桥头-友谊中路-东坊雅居-锡州东路(锡山药店)-二泉苑-竹苑新村-云林南区-o陀寺-春笋中路-团结大桥-二泉东路-红星美凯龙(麦德龙) :{红星美凯龙(麦德龙)6:00-18:00}
502↓ 红星美凯龙(麦德龙)-二泉东路-团结大桥-春笋中路-o陀寺-云林南区-竹苑新村-二泉苑-锡州东路(锡山药店)-东坊雅居-友谊中路-石桥头-华夏路-华夏南路-春江桥-春江桥西-尤渡苑-南一路(广南路)-宁海里-江海新村-学前东路-永乐家园-塘南路(永乐东路)-一汽锡柴(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场) :{6:00-18:00}
503↑ 水乡苑-元塘桥-新嘉路-丰登桥-苏锡路-王兴幕墙-观山路[南湖大道]-永昌桥-高浪路[南湖大道]-大通路-扬名医院-中南分公司(扬名公交总站)-新光路[南湖大道]-公交芦村停车场-芦庄一区-明丽雅公司-五星家园-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-兴隆桥-招商城汽车南站 :{招商城汽车南站5:40-18:00}
503↓ 招商城汽车南站-兴隆桥-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-五星家园-明丽雅公司-芦庄一区-公交芦村停车场-新光路[南湖大道]-中南分公司(扬名公交总站)-扬名医院-大通路-高浪路[南湖大道]-永昌桥-观山路[南湖大道]-王兴幕墙-苏锡路-华庄锅炉厂-震泽路[太湖路]-育才路(太湖路)-水乡苑 :{5:40-18:00}
505↑ 招商城汽车南站-南站医院(肾病治疗中心)-塘南新村(职业介绍中心)-妙光桥-南长街[永乐路]-清扬路[永乐路]-曹张新村[永乐路]-运河东路(永乐路)-红星桥-中北新村-金星村[红星路]-红星南路(公交三场)-公交三场-中桥-水厂路(湖滨街)-经贸路[湖滨街]-景湖苑-天竺花苑-蠡湖苑 :{蠡湖苑6:00-18:00}
505↓ 蠡湖苑-天竺花苑-景湖苑-经贸路[湖滨街]-水厂路(湖滨街)-中桥-公交三场-红星南路(公交三场)-金星村[红星路]-中北新村-建筑路-红星桥-永乐路[运河东路]-曹张新村[永乐路]-清扬路[永乐路]-南长街[永乐路]-妙光桥-塘南新村(职业介绍中心)-南站医院(肾病治疗中心)-招商城汽车南站 :{6:00-18:00}
506↑ 落霞苑-落霞苑南-高浪路[南湖大道]-南湖家园-梁南村-东联新村-贡湖大道[大通路]-立信道(周新路)-东绛[五湖大道]-小园三村-大桥-大桥村委-金城路-金城新村-公交三场(贡湖大道) :{公交三场6:00-18:00}
506↓ 公交三场(贡湖大道)-金城新村-金城路-大桥村委-大桥-小园三村-东绛[五湖大道]-立信道(周新路)-贡湖大道[大通路]-东联新村-梁南村-南湖家园-落霞苑北-落霞苑 :{公交三场6:00-18:00}
507↑ 锡惠公园-吟苑公园-南海渔村-惠通桥-望宾桥-民丰里-东汀桥-北滨路[广石路]-野岸里桥-凤翔路(广石路)-广石路-广石路小区-广石路(水澄路)-龙塘家园-342省道(水澄路)-天一城-西业路(西漳路)-牌楼-牌楼社区 :{牌楼社区6:00-18:00}
507↓ 牌楼社区-牌楼-西业路(西漳路)-天一城-342省道(水澄路)-龙塘家园-广石路(水澄路)-广石路小区-广石路-凤翔路(广石路)-野岸里桥-北滨路[广石路]-东汀桥-民丰里-望宾桥-惠通桥-南海渔村-吟苑公园-锡惠公园 :{6:00-18:00}
508↑ 溪南新村(稻香路)-溪东路-水秀新村[稻香路]-过巷-稻香新村-北桥-蠡桥-开源大桥-运河饭店-梁溪大桥(建设银行)-小木桥-薛福成故居-学前街(钱钟书故居)-八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场) :{朝阳广场(南禅寺)5:40-21:00}
508↓ 朝阳广场(南禅寺)-二院-学前街(钱钟书故居)-薛福成故居-小木桥-梁溪大桥(建设银行)-运河饭店-蠡桥-北桥-稻香新村-湖滨路-水秀新村-震泽新村[太湖大道]-体育中心东大门(蓝庭国际)-溪南新村(稻香路) :{5:40-21:00}
509↑ 火车站-胜利门-北塘医院-三里桥-古运河小区-霞美路-后张巷(丽新康复医院)-黄巷-五河新村(黄巷医院)-郑巷-五河苑 :{五河苑6:00-18:00}
509↓ 五河苑-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-霞美路-古运河小区-三里桥-北塘医院-胜利门-火车站 :{6:00-18:00}
601↑ 招商城-南站医院-塘南路-兴竹立交-典古路-东林立交(旧货市场)-华新里-火车站-北栅口-锡澄二村-第二制药厂-金桥商贸城-庄前新村-彩印厂-公交修理厂-天一村(天一绣品厂)-天一中学[西漳]-尤旺村-五号桥-胡家渡-金都花园-区行政服务中心-亿仁医院-天力广场-汽车文化村-无锡南汽-惠巷[惠明路]-惠明路-无畏桥-祥泰毛纺-吉星家园-市民广场-长安汽车站 :{长安汽车站5:30-18:00}
601↓ 长安汽车站-市民广场-吉星家园-祥泰毛纺-无畏桥-惠明路-惠巷[惠明路]-无锡南汽-汽车文化村-天力广场-亿仁医院-区行政服务中心-金都花园-胡家渡-五号桥-尤旺村-天一中学[西漳]-天一村(天一绣品厂)-公交修理厂-彩印厂-庄前新村-金桥商贸城-第二制药厂-锡澄二村-北栅口-火车站-华新里-东林立交(旧货市场)-典古路-兴竹立交-南站医院-招商城 :{5:30-18:00}
602↑ 招商城-南站医院-塘南路-兴竹立交-典古路-东林立交(旧货市场)-华新里-火车站-北栅口-锡澄二村-金桥商贸城-庄前新村-彩印厂-明发商业广场-寺头-世纪城-华府庄园-金惠路-汽车文化交流中心-奥林匹克花园-金都花园-区行政服务中心-时代广场-吴文化公园-复地公园城-省锡中-金惠苑-名园 :{名园6:00-18:00}
602↓ 名园-金惠苑-省锡中-复地公园城-吴文化公园-时代广场-区行政服务中心-金都花园-奥林匹克花园-汽车文化交流中心-金惠路-华府庄园-世纪城-寺头-明发商业广场-彩印厂-庄前新村-金桥商贸城-锡澄二村-北栅口-火车站-华新里-东林立交(旧货市场)-典古路-兴竹立交-南站医院-招商城 :{6:00-18:00}
603↑ 新交电胜利门-永安桥-蓉湖庄-盛岸新村-南方热处理厂-北运河饭店-石门路-钱皋路-杨树岸-钱桥-华润公司-国税二分局-勤丰(苏庙)-红旗船厂(爱邦公司)-溪南-藕塘中学-藕塘-东风-跃进桥-新田摩托-庙塘桥-上舍-双羊-福山-戈巷-杨市汽车站 :{杨市汽车站5:30-17:40}
603↓ 杨市汽车站-戈巷-福山-双羊-上舍-庙塘桥-新田摩托-跃进桥-东风-藕塘-藕塘中学-溪南-红旗船厂(爱邦公司)-国税二分局-勤丰(苏庙)-华润公司-钱桥-杨树岸-钱皋路-石门路-北运河饭店-南方热处理厂-盛岸新村-蓉湖庄-莲蓉桥-新交电胜利门 :{5:30-17:40}
605↑ 区行政服务中心-加州洋房-时代广场-吴文化公园-杨泗坝头-胡家渡-五号桥-天润园-天一村-锡山口腔医院-林陆巷-市七纺机厂-广石路-广石路小区-旅游商贸学校-华天化工-梅泾菜场-梅泾村委-小孙巷-强巷-阳光印染-秦家庄-石塘湾-石塘湾西-铁路站-洛社火车站-洛龙-天奇-张镇-洛社客运站 :{}
605↓ 洛社客运站-张镇-天奇-洛龙-洛社火车站-铁路站-石塘湾西-石塘湾-秦家庄-阳光印染-强巷-小孙巷-梅泾村委-梅泾菜场-华天化工-旅游商贸学校-广石路小区-广石路-市七纺机厂-林陆巷-锡山口腔医院-天一村-天润园-五号桥-胡家渡-杨泗坝头-区行政服务中心 :{}
606↑ 招商城-南站医院-塘南路-兴竹立交-典古路-东林立交(旧货市场)-华新里-火车站-北栅口-三院-101医院-民丰里-东汀桥-广石路-旅游商贸学校-华天化工-梅泾-小孙巷-五村-强巷-阳光印染-林庄-石塘湾-石塘湾西 :{石塘湾西5:40-18:30}
606↓ 石塘湾西-石塘湾-林庄-祝巷-青墩庙-西蔡-大孙巷-秦巷-天授村-朱巷-陡门村-陶巷-梅泾-华天化工-旅游商贸学校-广石路-东汀桥-民丰里-101医院-三院-北栅口-火车站-华新里-东林立交(旧货市场)-典古路-兴竹立交-南站医院-招商城 :{5:40-18:30}
607路↑ 火车站-北栅口-锡澄二村-第二制药厂-金桥商贸城-庄前新村-彩印厂-公交修理厂-天一村(天一绣品厂)-天一中学[西漳]-尤旺村-五号桥-胡家渡-杨泗坝头-吴文化公园-堰新路-堰桥中心医院-堰桥-刘巷-仓桥-北圩-中圩-邓巷-宏泰电机-前洲-前洲交管所-西塘-蒋巷[锡玉路]-玉祁货运-曙光村委-庄巷桥-玉祁客运站:{6:30-19:00}
607路↓ 玉祁客运站-庄巷桥-曙光村委-玉祁货运-蒋巷[锡玉路]-西塘-前洲交管所-前洲-宏泰电机-邓巷-中圩-北圩-仓桥-刘巷-堰桥-堰桥中心医院-堰新路-吴文化公园-杨泗坝头-胡家渡-五号桥-尤旺村-天一中学[西漳]-天一村(天一绣品厂)-公交修理厂-彩印厂-庄前新村-金桥商贸城-第二制药厂-锡澄二村-吉祥桥(江苏银行)-火车站:{玉祁汽车站 5:30-18:00|火车站 6:30-19:00 }
607路支 周山浜公交总站-锡澄二村-第二制药厂-金桥商贸城-庄前新村-彩印厂-公交修理厂-天一村(天一绣品厂)-天一中学[西漳]-尤旺村-五号桥-胡家渡-杨泗坝头-吴文化公园-堰新路-堰桥中心医院-堰桥-刘巷-仓桥-北圩-中圩-邓巷-黄石街-甘科头-北七房:{}
608↑ 石门路公交停车场-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-玉泉路-钱桥新街-钱桥大街-晴山蓝城-恒灵公司-红旗船厂(爱邦公司)-溪南-藕塘中学-藕塘-东风-跃进桥-中冶钢缆-盛丰工业园-盛店-阳山医院-新渎站-烈士墓-朝阳洞-清水洞-丁庄-华东电机厂-陆区-陆区中学-阳山客运站 :{阳山停车场6:00-17:30}
608↓ 阳山客运站-陆区中学-陆区-华东电机厂-丁庄-清水洞-朝阳洞-烈士墓-新渎站-阳山医院-盛店-盛丰工业园-中冶钢缆-跃进桥-东风-藕塘-藕塘中学-溪南-红旗船厂(爱邦公司)-恒灵公司-晴山蓝城-钱桥大街-钱桥新街-玉泉路-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-石门路公交停车场 :{阳山停车场6:00-17:30}
609↑ 胜利门-解放西路-永安桥-蓉湖庄-盛岸新村-南方热处理厂-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-华新村(五洲国际装饰城)-溪北(双钱搪瓷厂)-洛城站-盛巷站-国庆站-强巷站-雅西-浜口-钱巷-洛社站-洛龙-天奇-张镇-洛社客运站 :{洛社客运站6:00-18:00}
609↓ 洛社客运站-张镇-天奇-洛龙-洛社站-钱巷-浜口-雅西-强巷站-国庆站-盛巷站-洛城站-溪北(双钱搪瓷厂)-华新村(五洲国际装饰城)-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-南方热处理厂-盛岸新村-蓉湖庄-永安桥-新交电胜利门-胜利门 :{6:00-18:00}
610↑ 锡惠公园-吟苑公园-五爱广场(中信银行)-五爱北路(金置电脑广场)-新交电胜利门-莲蓉桥-三院-101医院-民丰里-东汀桥-振达钢管厂-市七纺机厂-林陆巷-锡山口腔医院-天一村-天润园-五号桥-胡家渡-杨泗坝头-区行政服务中心-加州洋房-时代广场-吴文化公园-堰新路-堰桥医院-堰桥-刘巷-仓桥-北圩-中圩-邓巷-宏泰电机-前洲-财富中心-前洲客运站 :{前洲客运站6:00-18:00}
610↓ 前洲客运站-财富中心-前洲-宏泰电机-邓巷-中圩-北圩-仓桥-刘巷-堰桥-堰桥医院-堰新路-吴文化公园-时代广场-加州洋房-区行政服务中心-杨泗坝头-胡家渡-五号桥-天润园-天一村-锡山口腔医院-林陆巷-市七纺机厂-振达钢管厂-东汀桥-民丰里-101医院-三院-莲蓉桥-新交电胜利门-五爱北路(金置电脑广场)-五爱广场(中信银行)-吟苑公园-锡惠公园 :{6:00-18:00}
611↑ 商业大厦(崇安寺)-商业大厦-五爱广场(中信银行)-南海渔村-惠山-惠畅里-凤翔南路-烈士陵园-石门路-惠泉花园-钱皋路-杨树岸-钱桥-华润公司-国税二分局-勤丰(苏庙)-红旗船厂(爱邦公司)-溪南-藕塘中学-藕塘-东风-跃进桥-中冶钢缆-盛丰工业园-盛店-阳山医院-新渎站-烈士墓-朝阳洞-清水洞-丁庄-华东电机厂-陆区-陆区中学-阳山客运站 :{阳山6:00-18:00}
611↓ 阳山客运站-陆区中学-陆区-华东电机厂-丁庄-清水洞-朝阳洞-烈士墓-新渎站-阳山医院-盛店-盛丰工业园-中冶钢缆-跃进桥-东风-藕塘-藕塘中学-溪南-红旗船厂(爱邦公司)-勤丰(苏庙)-国税二分局-华润公司-钱桥-杨树岸-钱皋路-惠泉花园-石门路-烈士陵园-凤翔南路-惠畅里-惠山-南海渔村-五爱广场(中信银行)-五爱北路(金置电脑广场)-解放西路-商业大厦(崇安寺) :{阳山6:00-18:00}
617↑ 锡山区政府-锡山公安局-省锡中分部(锡山体育场)-华夏家居港-莫家庄(民航大酒店)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-木材公司-广勤路(锡山医院)-丁村-广丰-向阳-东风桥木材市场-迅展机械-西北塘-前姑里-邵巷-后姑里-城塘村-惠明路-无畏桥-长安汽车站-市民广场-吉星家园-翔泰毛纺-一汽客车配套区-伟泰科技-奥林匹克花园-金都花园-加州洋房(惠山区政府) :{加州洋房(惠山区政府)5:50-18:00}
617↓ 加州洋房(惠山区政府)-金都花园-奥林匹克花园-伟泰科技-一汽客车配套区-翔泰毛纺-吉星家园-市民广场-长安汽车站-无畏桥-惠明路-城塘村-后姑里-邵巷-前姑里-西北塘-迅展机械-东风桥木材市场-向阳-广丰-丁村-广勤路(锡山医院)-木材公司-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-莫家庄(民航大酒店)-华夏家居港-省锡中分部(锡山体育场)-柏庄小学-柏庄桥-锡山区政府 :{5:50-18:00}
621↑ 名园-金惠苑-省锡中-复地公园城-区行政服务中心-加州洋房-亿仁医院-长安街道办-惠山软件外包园-戴圻-开发区标准厂房A区-后村-开发区标准厂房B区-长宁苑七期-长宁苑六期-吉星家园-翔泰毛纺-一汽客车配套区-伟泰科技-奥林匹克花园-金都花园-区行政服务中心-复地公园城-省锡中-金惠苑-名园 :{6:30}
621↓ 名园-金惠苑-省锡中-复地公园城-区行政服务中心-金都花园-奥林匹克花园-伟泰科技-一汽客车配套区-翔泰毛纺-吉星家园-长宁苑六期-长宁苑七期-开发区标准厂房B区-后村-开发区标准厂房A区-戴圻-惠山软件外包园-长安街道办-亿仁医院-加州洋房-区行政服务中心-复地公园城-省锡中-金惠苑-名园 :{6:30}
622↑ 名园-金惠苑-金惠苑三期-金惠苑五期-高山汽修厂-刘巷-堰桥-堰桥中心医院-堰桥国土所-林业村-亿仁医院-长安街道办-惠山科创园-汽车文化中心-省锡中分校-金惠路-高力汽车城-华夏清水湾-天力花园-杨泗坝头-复地公园城-省锡中-金惠苑-名园 :{6:30}
622↓ 名园-金惠苑-省锡中-复地公园城-杨泗坝头-天力花园-华夏清水湾-高力汽车城-金惠路-省锡中分校-汽车文化中心-惠山科创园-长安街道办-亿仁医院-林业村-堰桥国土所-堰桥中心医院-堰桥-刘巷-高山汽修厂-金惠苑五期-金惠苑三期-金惠苑-名园 :{6:30}
623↑ 前洲客运站-财富中心-前洲-前洲交管所-西塘-蒋巷[锡玉路]-印桥-梅巷-欧宕里-张明桥村委-顾家旦-洛洲线-谢村村委-西塘村委-西塘-前洲交管所-前洲-财富中心-前洲客运站 :{6:50}
623↓ 前洲客运站-财富中心-前洲-前洲交管所-西塘-西塘村委-谢村村委-洛洲线-顾家旦-张明桥村委-欧宕里-梅巷-印桥-蒋巷[锡玉路]-西塘-前洲交管所-前洲-财富中心-前洲客运站 :{6:50}
625↑ 洛社客运站-张镇-天奇-洛社镇政府-正明村-红明村-杨巷-焦化厂-福山-戈巷-杨市汽车站-华锦工程公司-保健(振达轴承)-勤余(荣昌电力)-苏巷-洛社园区-园中园大酒店-群胜村-侨联风电-志公桥-绿化-志公桥-双庙-戴巷-花苑-洛社镇政府-天奇-张镇-洛社客运站 :{6:30}
625↓ 洛社客运站-张镇-天奇-洛社镇政府-花苑-戴巷-双庙-志公桥-绿化-志公桥-侨联风电-群胜村-园中园大酒店-洛社园区-苏巷-勤余(荣昌电力)-保健(振达轴承)-华锦工程公司-杨市汽车站-戈巷-福山-焦化厂-杨巷-红明村-正明村-洛社镇政府-天奇-张镇-洛社客运站 :{6:30}
626↑ 假日花园-柏庄桥-柏木苑-广益星苑-广益路(广益睦邻中心)-广南路(月星家居)-莫家庄(民航大酒店)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-木材公司-周山浜公交总站-梨花庄-三院-101医院-动力桥-黄巷-南方热处理厂-北运河饭店-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-晓星村-西漳焊接厂-南西漳-湾里-邹巷-雅西-浜口-钱巷-洛社交管所-洛社站-洛龙-天奇-张镇-洛社客运站 :{洛社客运站6:00-18:00}
626↓ 洛社客运站-张镇-天奇-洛龙-洛社站-洛社交管所-钱巷-浜口-雅西-邹巷-湾里-南西漳-西漳焊接厂-晓星村-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-北运河饭店-南方热处理厂-黄巷-动力桥-101医院-三院-梨花庄-周山浜公交总站-木材公司-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-莫家庄(民航大酒店)-广南路(月星家居)-广益路(广益睦邻中心)-广益星苑-柏木苑-金锡苑-假日花园 :{6:00-18:00}
627↑ 洛社镇政府-天奇-张镇-洛社客运站-张镇桥-红明-物流港区站-福山-戈巷-杨市汽车站-华锦工程公司-火炬北桥-火炬村-新渎村-新渎站-烈士墓-朝阳洞-清水洞-丁庄-华东电机厂-陆区-陆区中学-阳山客运站 :{阳山客运站6:30-18:00}
627↓ 阳山客运站-陆区中学-陆区-华东电机厂-丁庄-清水洞-朝阳洞-烈士墓-新渎站-新渎村-火炬村-火炬北桥-华锦工程公司-杨市汽车站-戈巷-福山-物流港区站-红明-张镇桥-洛社客运站-张镇-天奇-洛社镇政府 :{6:30-18:00}
628↑ 洛社镇政府-洛龙-洛社火车站-铁路站-端楷桥-张明桥-谢村村委-西塘村委-前洲交管所-前洲-前洲镇中心-前洲交管所-西塘-蒋巷[锡玉路]-玉祁货运-曙光村委-庄巷桥-玉祁医院(镇政府)-派出所-玉祁客运站 :{}
628↓ 玉祁客运站-派出所-玉祁医院(镇政府)-庄巷桥-曙光村委-玉祁货运-蒋巷[锡玉路]-西塘-前洲交管所-前洲镇中心-前洲-前洲交管所-西塘村委-谢村村委-张明桥-端楷桥-铁路站-洛社火车站-洛龙-洛社镇政府 :{}
629↑ 蓉西-沈家村-蓉新-蓉南-蓉中-玉西-镇中心-派出所-玉祁客运站 :{玉祁客运站6:20}
629↓ 玉祁客运站-派出所-镇中心-玉西-蓉中-蓉南-蓉新-沈家村-蓉西 :{6:20}
631↑ 万新-马盘-铁路桥-洛龙-天奇-张镇-洛社客运站 :{洛社客运站7:00}
631↓ 洛社客运站-张镇-天奇-洛龙-铁路桥-马盘-万新 :{7:00}
668↑ 时代广场-区行政服务中心-金都花园-奥林匹克花园-汽车文化交流中心-惠山大道[金惠路]-惠巷[惠明路]-惠明路-惠山区党校-田堵里-石新桥-大马巷-农石路-东北塘-梓旺新村-梓旺苑-芙蓉五路-兴塘大桥-蔚蓝广场-假日花园-锡山区政府-锡州路-友谊中路-宝城花园-春合苑-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里 :{}
668↓ 宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-春合苑-宝城花园-友谊中路-锡州路-锡山区政府-假日花园-蔚蓝广场-兴塘大桥-芙蓉五路-梓旺苑-梓旺新村-东北塘-农石路-大马巷-石新桥-田堵里-惠山区党校-惠明路-惠巷[惠明路]-惠山大道[金惠路]-汽车文化交流中心-奥林匹克花园-金都花园-加州洋房(市民广场)-吴文化公园-时代广场 :{}
671↑ 蓉联-蓉南-蓉湖-蓉东-唐家尖-水产场-玉东村委-玉祁中心小学-老干部活动中心-文昌公园-玉祁客运站 :{玉祁客运站6:25}
671↓ 玉祁客运站-文昌公园-老干部活动中心-玉祁中心小学-玉东村委-水产场-唐家尖-蓉东-蓉湖-蓉南-蓉联 :{6:25}
672↑ 蓉丰-孙家村-蓉中-玉西-镇中心-派出所-玉祁客运站 :{玉祁客运站7:00}
672↓ 玉祁客运站-派出所-镇中心-玉西-蓉中-孙家村-蓉丰 :{7:00}
673↑ 五牧-刘家头-黄泥坝-黄泥坝工业区-万里-民主-玉祁高中-礼舍-后槽-玉祁客运站 :{玉祁客运站6:25}
673↓ 玉祁客运站-后槽-礼舍-玉祁高中-民主-万里-黄泥坝工业区-黄泥坝-刘家头-五牧 :{6:25}
701↑ 锡惠公交-友谊钢材市场-春雷村-合心路-信息职业技术学院-o陀寺-云林苑-竹苑新村-二泉苑-锡州路-友谊中路-宝城花园-春合苑-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-槐古桥-东林书院-东门(保利广场)-国际饭店-木材公司-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-莫家庄(民航大酒店)-广南路-广益路(广益睦邻中心)-广益星苑-中大诺卡小镇-金锡苑-蔚蓝广场-乡镇企业博物馆-东方国际皮革城-锡惠公交 :{6:00-21:00}
701↓ 锡惠公交-东方国际皮革城-乡镇企业博物馆-蔚蓝广场-金锡苑-中大诺卡小镇-广益星苑-广益路(广益睦邻中心)-广南路-莫家庄(民航大酒店)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-木材公司-国际饭店-东门(保利广场)-东林书院-槐古桥-风光里-风雷新村-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-春合苑-宝城花园-友谊中路-锡州路-二泉苑-竹苑新村-云林苑-o陀寺-信息职业技术学院-合心路-春雷村-友谊钢材市场-锡惠公交 :{6:00-21:00}
711↑ 火车站-华新里-东林立交(旧货市场)-锡沪西路-木材公司-广勤路(锡山医院)-广丰-向阳-金龙纸品-东风桥木材市场-迅展机械-东北塘-玉祥大酒店-路巷桥(电镀厂)-农坝-周巷(海联)-小吴巷-芙蓉-八士-印刷厂-斗山宾馆-中心小学-北陈巷-杜村-三建-泾西-锡北镇-行政中心-泾新村-乌土坝-浒村-光明村-关王桥-新宅基-日晖桥-西大桥-东湖塘-水利新村-许公桥-南园-金三角-中窑-里青路-蠡国-世纪大道-戴店-勤新村-后市站-红豆工业园-红豆花园-港下-东港镇政府-威通-港下停车场 :{港下停车场5:00-19:00}
711↓ 港下停车场-威通-东港镇政府-港下-兴港包装厂-新昌加油站-红豆花园-红豆工业园-后市站-勤新村-戴店-世纪大道-蠡国-里青路-中窑-金三角-南园-许公桥-水利新村-东湖塘-西大桥-日晖桥-新宅基-关王桥-光明村-浒村-乌土坝-泾新村-行政中心-锡北镇-泾西-三建-杜村-北陈巷-中心小学-斗山宾馆-印刷厂-八士-芙蓉-小吴巷-周巷(海联)-农坝-路巷桥(电镀厂)-玉祥大酒店-东北塘-迅展机械-东风桥木材市场-金龙纸品-向阳-广丰-广勤路(锡山医院)-木材公司-锡沪西路-长庆路-东门(保利广场)-火车站 :{5:00-19:00}
712↑ 火车站-吉祥桥(江苏银行)-东门(保利广场)-东林书院-槐古桥-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-春合苑-友谊南路-春新路(春华路)-万裕苑二区-万裕苑西大门(国际一花园)-坊前-新丰苑-许巷-渡口桥-梅村-梅荆桥-永新桥-茅塘桥-红丰桥-鸿山路-工业园区-鸿声医院-鸿声-七房桥-包家桥-华夏园-华夏-青荡-鹅湖镇-新桥-湖桥-尚书苑-黄塘桥-金杨厂-月溪路-甘露-甘露停车场 :{甘露停车场5:30-18:30}
712↓ 甘露停车场-甘露-月溪路-金杨厂-黄塘桥-尚书苑-湖桥-新桥-鹅湖镇-青荡-华夏-华夏园-包家桥-七房桥-鸿声-鸿声医院-工业园区-鸿山路-红丰桥-茅塘桥-永新桥-梅荆桥-梅村-渡口桥-许巷-新丰苑-坊前-万裕苑西大门(国际一花园)-万裕苑二区-春新路(春华路)-友谊南路-春合苑-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-槐古桥-东林书院-东门(保利广场)-国际饭店-火车站 :{5:30-18:30}
713↑ 周山浜公交总站-木材公司-山墩凹(中储建材市场)-莫家庄(民航大酒店)-省锡中分部(锡山体育场)-锡山公安局-石桥头-东亭-祥达公司(东亭老街)-团结路-健鼎电子-赛维拉商业市场-谈村-锡山二纺-众星集团-盛牌木业-先达威科-裕盛制衣-安镇-太芙村-隆达集团-鞋山村-水泥厂-嵩山村委-锡宝钛业-隆达铜业-莱宝驰-厚桥镇 :{厚桥5:30-18:30}
713↓ 厚桥镇-莱宝驰-隆达铜业-锡宝钛业-嵩山村委-水泥厂-鞋山村-隆达集团-太芙村-安镇-裕盛制衣-先达威科-盛牌木业-众星集团-锡山二纺-谈村-赛维拉商业市场-健鼎电子-团结路-祥达公司(东亭老街)-东亭-石桥头-锡山公安局-省锡中分部(锡山体育场)-莫家庄(民航大酒店)-山墩凹(中储建材市场)-木材公司-周山浜公交总站 :{厚桥5:30-18:30}
715路↑ 招商城-塘南路-南站医院-兴竹立交-典古路-东林立交(旧货市场)-华新里-木材公司-山墩凹(中储建材市场)-莫家庄(民航大酒店)-省锡中分部(锡山体育场)-锡山公安局-石桥头-东亭-祥达公司(东亭老街)-团结路-健鼎电子-赛维拉商业市场-谈村-锡山二纺-众星集团-盛牌木业-先达威科-寿德木业-裕盛制衣-安镇-太芙村-安东机械厂-海尔斯电动车厂-白米荡桥-圩里-新世纪机车公司-东廊路-廊下-华南钢构厂-羊尖工业园-羊尖镇政府-神羊集团-人民路-丽安村委:{5:00-18:30}
715路↓ 丽安村委-人民路-神羊集团-羊尖镇政府-羊尖工业园-华南钢构厂-廊下-东廊路-新世纪机车公司-圩里-白米荡桥-海尔斯电动车厂-安东机械厂-太芙村-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-锡山二纺-谈村-赛维拉商业市场-健鼎电子-团结路-祥达公司(东亭老街)-东亭-石桥头-锡山公安局-省锡中分部(锡山体育场)-莫家庄(民航大酒店)-山墩凹(中储建材市场)-木材公司-华新里-东林立交(旧货市场)-典古路-兴竹立交-南站医院-招商城:{5:00-18:30}
715路专线↑ 国际饭店-华新里-东林立交(旧货市场)-锡沪西路-广瑞路(甲状腺乳房病医院)-山墩凹(中储建材市场)-莫家庄(民航大酒店)-省锡中分部(锡山体育场)-锡山公安局-石桥头-友谊中路-东坊雅居-二泉路-新明路-华发路-工业园-春雷村-友谊钢材市场-合心路[春晖路]-云林路-团结路[春晖路]-风威路-春风路-查桥-众星集团-盛牌木业-先达威科-寿德木业-裕盛制衣-安镇-太芙村-安东机械厂-海尔斯电动车厂-白米荡桥-圩里-新世纪机车公司-东廊路-廊下-华南钢构厂-羊尖工业园-羊尖镇政府-神羊集团-人民路-北舍-羊尖敬老院-黄家坝-严家桥牌坊-严家桥:{}
715路专线↓ 严家桥-严家桥牌坊-黄家坝-羊尖敬老院-北舍-人民路-神羊集团-羊尖镇政府-羊尖工业园-华南钢构厂-廊下-东廊路-新世纪机车公司-圩里-白米荡桥-海尔斯电动车厂-安东机械厂-太芙村-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-查桥-春风路-风威路-团结路[春晖路]-云林路-合心路[春晖路]-友谊钢材市场-春雷村-工业园-华发路-新明路-二泉路-东坊雅居-友谊中路-石桥头-锡山公安局-省锡中分部(锡山体育场)-莫家庄(民航大酒店)-山墩凹(中储建材市场)-广瑞路(甲状腺乳房病医院)-锡沪西路-长庆路-东门(保利广场)-国际饭店:{}
716↑ 周山浜公交总站-东方国际轻纺城-八士-向阳新村-北陈巷-杜村-泾西-锡北镇-泾新村-乌土坝-南上-寨门村-晨东农场-刘家庄-光明村(冷作厂)-朱潭巷-旗杆下-西联-毫克企业-黄土塘-东升村-张缪舍-孙家廊下-陈墅-湖塘桥-港下镇-港下停车场 :{港下停车场6:30}
716↓ 港下停车场-港下镇-湖塘桥-陈墅-孙家廊下-张缪舍-东升村-黄土塘-毫克企业-西联-旗杆下-朱潭巷-光明村(冷作厂)-刘家庄-晨东农场-寨门村-南上-乌土坝-泾新村-锡北镇-泾西-杜村-北陈巷-向阳新村-八士-东方国际轻纺城-周山浜公交总站 :{6:30}
718↑ 山前村-东港镇政府-港下停车场 :{港下停车场6:30-14:35}
718↓ 港下停车场-东港镇政府-山前村 :{6:30-14:35}
719↑ 港东村-东港镇政府-港下停车场 :{港下停车场6:10-14:25}
719↓ 港下停车场-东港镇政府-港东村 :{6:10-14:25}
720↑ 翠竹苑-天一中学-新光小区-二泉苑-竹苑新村-健鼎电子-团结大桥-清华同方-春晖路(高德电子)-兴塘路-健鼎芙蓉厂-汉神焊割-锡北大桥-北陈巷-杜村-三建-泾西-锡北镇-行政中心-泾新村-乌土坝-浒村-关王桥-光明村-新宅基-日晖桥-西大桥-东湖塘-水利新村-许公桥-南园-金三角-中窑-里青路-蠡国-世纪大道-戴店-勤新村-后市站-红豆工业园-红豆花园-港下-东港镇政府-威通-港下停车场 :{港下停车场6:00}
720↓ 港下停车场-威通-东港镇政府-港下-兴港包装厂-新昌加油站-红豆花园-红豆工业园-后市站-勤新村-戴店-世纪大道-蠡国-里青路-中窑-金三角-南园-许公桥-水利新村-东湖塘-西大桥-日晖桥-新宅基-光明村-关王桥-浒村-乌土坝-泾新村-行政中心-锡北镇-泾西-三建-杜村-北陈巷-锡北大桥-汉神焊割-健鼎芙蓉厂-兴塘路-春晖路(高德电子)-清华同方-团结大桥-健鼎电子-竹苑新村-二泉苑-新光小区-天一中学-翠竹苑 :{6:00}
721↑ 翠竹苑-锡山区法院-华夏路-春江花园-春合苑-友谊南路-春新路(春华路)-万裕苑二区-万裕苑西大门(国际一花园)-坊前-新丰苑-许巷-渡口桥-梅村-梅荆桥-永新桥-茅塘桥-红丰桥-鸿山路-工业园区-鸿声医院-鸿声-七房桥-包家桥-华夏园-华夏-青荡-鹅湖镇-新桥-湖桥-尚书苑-黄塘桥-金杨厂-月溪路-甘露-甘露停车场 :{甘露停车场6:00}
721↓ 甘露停车场-甘露-月溪路-金杨厂-黄塘桥-尚书苑-湖桥-新桥-鹅湖镇-青荡-华夏-华夏园-包家桥-七房桥-鸿声-鸿声医院-工业园区-鸿山路-红丰桥-茅塘桥-永新桥-梅荆桥-梅村-渡口桥-许巷-新丰苑-坊前-万裕苑西大门(国际一花园)-万裕苑二区-春新路(春华路)-友谊南路-春合苑-春江花园-华夏路-锡山区法院-翠竹苑 :{6:00}
722↑ 商业大厦(崇安寺)-中山路-东门(保利广场)-长庆路-塔影桥-塔影一村-靖海医院-靖海新村-尤渡里-广南路(月星家居)-广益路-广安桥-桑达园-柏庄桥-天一中学-新光小区-二泉苑-竹苑新村-健鼎电子-赛维拉商业市场-谈村-锡山二纺-众星集团-盛牌木业-先达威科-寿德木业-裕盛制衣-安镇-安镇停车场 :{安镇停车场6:00-18:00}
722↓ 安镇停车场-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-锡山二纺-谈村-赛维拉商业市场-健鼎电子-竹苑新村-二泉苑-新光小区-天一中学-柏庄桥-桑达园-广安桥-广益路-广南路(月星家居)-尤渡里-靖海新村-靖海医院-塔影一村-塔影桥-长庆路-崇安寺-商业大厦(崇安寺) :{6:00-18:00}
723↑ 南禅寺(朝阳广场)-二院-八佰伴(华夏银行)-解放东路-风光里-风雷新村-江海新村-宁海里-尤渡里-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-春合苑-宝城花园-友谊中路-锡州路-翠竹苑-假日花园(凌云公寓)-乡镇企业博物馆-东方国际皮革城-锡惠公交-东方国际轻纺城-吉兴公司-芙蓉一路-小吴巷-芙蓉-八士-斗山宾馆-中心小学-北陈巷-杜村-三建-泾西-锡北镇 :{锡北镇6:00-18:00}
723↓ 锡北镇-泾西-三建-杜村-北陈巷-中心小学-斗山宾馆-八士-芙蓉-小吴巷-芙蓉一路-吉兴公司-东方国际轻纺城-锡惠公交-东方国际皮革城-乡镇企业博物馆-假日花园(凌云公寓)-翠竹苑-锡州路-友谊中路-宝城花园-春合苑-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡里-宁海里-江海新村-风雷新村-风光里-南禅寺(朝阳广场) :{6:00-18:00}
725↑ 东方国际皮革城-兴塘大桥-乡镇企业博物馆-蔚蓝广场-假日花园-天一中学-新光小学-二泉苑-竹苑新村-健鼎电子-团结大桥-清华同方-春晖路(高德电子)-林芝山阳-兴塘路-健鼎芙蓉厂-汉神焊割-恒安砼业-中心小学-向阳新村-八士-芙蓉-小吴巷-芙蓉一路-吉兴公司-倪瓒纪念馆-裕巷新村-梓旺苑-东方国际皮革城 :{6:30}
725↓ 东方国际皮革城-梓旺苑-裕巷新村-倪瓒纪念馆-吉兴公司-芙蓉一路-小吴巷-芙蓉-八士-向阳新村-中心小学-恒安砼业-汉神焊割-健鼎芙蓉厂-兴塘路-林芝山阳-春晖路(高德电子)-清华同方-团结大桥-健鼎电子-竹苑新村-二泉苑-新光小学-天一中学-假日花园-蔚蓝广场-乡镇企业博物馆-兴塘大桥-东方国际皮革城 :{6:30}
726↑ 春潮村-开发区-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路-江海新村-宁海里-宁海里(华东商贸城)-尤渡里-广南路-广益路-广安桥-桑达园-柏庄桥-假日花园-蔚蓝广场-天一中学[新明路]-华发路-工业园-春雷村-友谊钢材市场-锡惠公交-东方国际皮革城 :{东方国际皮革城6:00-18:00}
726↓ 东方国际皮革城-锡惠公交-友谊钢材市场-春雷村-工业园-华发路-天一中学[新明路]-蔚蓝广场-假日花园-柏庄桥-桑达园-广安桥-广益路-广南路-尤渡里-宁海里(华东商贸城)-宁海里-江海新村-学前东路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园(新区医院)-新区医院-路灯管理处-春潮三区-春潮花园二区-春潮村 :{6:00-18:00}
727↑ 梅村镇政府-新梅广场-新南村-南丰工业园-石园里-白丹山-大巷-梅北路-先达威科-寿德木业-裕盛制衣-安镇 :{}
727↓ 安镇-裕盛制衣-寿德木业-先达威科-梅北路-大巷-白丹山-石园里-南丰工业园-新南村-锡梅花园-泰伯苑二区(市民中心)-公交梅村总站-梅荆大桥-梅荆花苑-梅村中学-梅村镇政府 :{}
728↑ 甘露-群联村-锡太路-谢埭桥-谢埭荡-卫浜-河廊底头-羊尖工业园-羊尖镇政府-神羊集团-人民路-北舍-羊尖敬老院-黄家坝-严家桥牌坊-严家桥-港南村-朱青庄-新港警务室-港下中学-东港镇政府-港下停车场 :{}
728↓ 港下停车场-东港镇政府-港下中学-新港警务室-朱青庄-港南村-严家桥-严家桥牌坊-黄家坝-羊尖敬老院-北舍-人民路-神羊集团-羊尖镇政府-羊尖工业园-河廊底头-卫浜-谢埭荡-谢埭桥-锡太路-群联村-甘露 :{}
729↑ 后宅(鸿山镇)-月台上-东月台-后中村-黄更上-钢管厂-大方桥-荡东村-七大里-荡东-金星桥-蒋塘坝-立新桥-荡口-新桥-湖桥-尚书苑-黄塘桥-金杨厂-月溪路-甘露-甘露停车场 :{甘露停车场鸿山镇}
729↓ 甘露停车场-甘露-月溪路-金杨厂-黄塘桥-尚书苑-湖桥-新桥-荡口-立新桥-蒋塘坝-金星桥-荡东-七大里-荡东村-大方桥-钢管厂-黄更上-后中村-东月台-月台上-后宅中学-后宅(鸿山镇) :{}
751路↑ 火车站-华新里-东林立交(旧货市场)-典古路-兴竹立交-招商城[兴源路]-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-通用电气-黄山路-岷山路-高浪路[长江路]-东元路-新锡路[长江路]-新洲路[长江路]-新华路[长江路]-古河金属-宝德工业园-新梅路[机场路]-中华庄-四叉路口-机场-毛耳坟-塔西村-营房西-营房-堰头上-杨家湾-谢家桥-南星苑-南星苑小学-南星苑二区-方家里-硕放交管所-硕放中国银行-墙门(硕放)-咏硕苑西-咏硕苑南-硕放新联村-杨家浜-双象超纤厂-双象集团-无锡橡塑机械厂-鸿山(后宅)客运停车场:{5:05-18:05}
751路↓ 鸿山(后宅)客运停车场-无锡橡塑机械厂-双象集团-双象超纤厂-杨家浜-硕放新联村-咏硕苑南-咏硕苑西-墙门(硕放)-硕放中国银行-硕放交管所-方家里-南星苑二区-南星苑小学-南星苑-谢家桥-杨家湾-堰头上-营房-营房西-塔西村-毛耳坟-机场-四叉路口-中华庄-新梅路[机场路]-宝德工业园-古河金属-新华路[长江路]-新洲路[长江路]-新锡路[长江路]-东元路-高浪路[长江路]-岷山路-黄山路-通用电气-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-招商城[兴源路]-兴竹立交-典古路-东林立交(旧货市场)-华新里-国际饭店-吉祥桥(江苏银行)-火车站:{5:05-18:05}
751路区间↑ 火车站-华新里-东林立交(旧货市场)-典古路-兴竹立交-招商城[兴源路]-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-通用电气-黄山路-岷山路-高浪路[长江路]-东元路-新锡路[长江路]-新洲路[长江路]-新华路[长江路]-古河金属-宝德工业园-新梅路[机场路]-中华庄-四叉路口-机场-毛耳坟-塔西村-营房西-营房-堰头上-杨家湾-谢家桥-南星苑-南星苑小学-南星苑二区-方家里-硕放交管所-硕放中国银行-墙门(硕放)-咏硕苑西-硕放客运站:{6:28-18:00}
751路区间↓ 硕放客运站-咏硕苑西-墙门(硕放)-硕放中国银行-硕放交管所-方家里-南星苑二区-南星苑小学-南星苑-谢家桥-杨家湾-堰头上-营房-营房西-塔西村-毛耳坟-机场-四叉路口-中华庄-新梅路[机场路]-宝德工业园-古河金属-新华路[长江路]-新洲路[长江路]-新锡路[长江路]-东元路-高浪路[长江路]-岷山路-黄山路-通用电气-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-招商城[兴源路]-兴竹立交-典古路-东林立交(旧货市场)-华新里-国际饭店-吉祥桥(江苏银行)-火车站:{6:28-18:00}
751路延 荡东村-大方桥-钢管厂-轴承厂-黄更上-西瓜巷-后中村-东月台-月台上-中国银行[后宅]-鸿山(后宅)客运停车场:{鸿山(后宅)客运停车场 6:00-19:30|荡东}
751路支 鸿山(后宅)客运停车场-董家弄-机光电工业园-马桥-金润华庭-鸿声-怀海义庄-友联村-鸿山生态园-奇石园-鸿山遗址公园-唐明园-鸿山(后宅)客运停车场:{6:00-19:30}
752↑ 长江路(旺庄路)-天山路-科技园-泰山路-通用电气-黄山路-岷山路-高浪路[长江路]-东元路-新锡路[长江路]-新洲路[长江路]-新华路[长江路]-古河金属-宝德工业园-新梅路[机场路]-中华庄-四叉路口-机场-毛耳坟-塔西村-营房西-营房-堰头上-杨家湾-谢家桥-南星苑-南星苑小学-南星苑二区-方家里-硕放交管所-硕放中国银行-墙门(硕放)-咏硕苑西-咏硕苑南-硕放新联村-杨家浜-双象超纤厂-双象集团-无锡橡塑机械厂-鸿山(后宅)客运停车场 :{鸿山(后宅)客运停车场6:15-16:50}
752↓ 鸿山(后宅)客运停车场-无锡橡塑机械厂-双象集团-双象超纤厂-杨家浜-硕放新联村-咏硕苑南-咏硕苑西-墙门(硕放)-硕放中国银行-硕放交管所-方家里-南星苑二区-南星苑小学-南星苑-谢家桥-杨家湾-堰头上-营房-营房西-塔西村-毛耳坟-机场-四叉路口-中华庄-新梅路[机场路]-宝德工业园-古河金属-新华路[长江路]-新洲路[长江路]-新锡路[长江路]-东元路-高浪路[长江路]-岷山路-黄山路-阿斯利康-尼吉康-威孚股份-西门子-福茂电子-江南中专-博西威-管委会-长江路(旺庄路) :{6:15-16:50}
753↑ 梅村客运站-泰伯花苑二期-梅村-梅村镇政府-梅村高中-梅荆花苑-TCL科技-鲍迪克-锡勤路-YKK科技-新荣路[梅清路]-绿点科技-锡协路-薛典村-硕放职校-荷典桥-硕放-咏硕苑西-硕放幼儿园-裕丰路-南星苑幼儿园-方家里-空港大酒店-墙门-硕放客运站 :{硕放客运站6:30-17:30}
753↓ 硕放客运站-墙门-空港大酒店-方家里-南星苑幼儿园-裕丰路-硕放幼儿园-咏硕苑西-硕放-荷典桥-硕放职校-荷典桥-锡协路-绿点科技-新荣路[梅清路]-YKK科技-锡勤路-鲍迪克-TCL科技-梅荆花苑-梅村高中-梅村镇政府-梅村-泰伯花苑二期-梅村客运站 :{6:30-17:30}
756↑ 招商城-塘南路-冷渎桥-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-管委会-博西威-春潮商业街-机电高职-国际学校-瑞城国际-郁甲里-阿尔卑斯-新洲人家-新区九龙公交-高浪路[长江路]-高浪家园-太科公园-观山路-蔡皇村-新城水厂-国家软件园-华新北路-新安中学-新安小学-新安家苑-具区路-净慧寺-太科园 :{太科园5:45-17:30}
756↓ 太科园-净慧寺-具区路-新安家苑-新安小学-新安中学-华新北路-国家软件园-新城水厂-蔡皇村-观山路-太科公园-高浪家园-高浪路[长江路]-新区九龙公交-新洲人家-阿尔卑斯-郁甲里-瑞城国际-国际学校-机电高职-春潮商业街-博西威-管委会-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-招商城 :{5:45-17:30}
757↑ 梅村-嘉禾广场-锡义路商业街-新南村-南丰工业园-南石园-群力村-新杰物流-锦绣木业-金城路[新风路]-新世界纺织城-锡贤路-许巷-坊前-向阳路-万裕苑-国际花园-机电高职-春潮商业街-管委会-博西威-经发集团-旺庄街道-龙山路(德斯达)-泰山路(统一马口铁)-夏普公司-新区公交公司 :{新区公交公司6:00-17:30}
757↓ 新区公交公司-夏普公司-泰山路(统一马口铁)-龙山路(德斯达)-旺庄街道-经发集团-博西威-管委会-春潮商业街-机电高职-国际花园-万裕苑-向阳路-坊前-许巷-锡贤路-新世界纺织城-金城路[新风路]-锦绣木业-新杰物流-群力村-南石园-南丰工业园-新南村-泰伯花苑-梅村 :{6:00-17:30}
758↑ 梅村客运站-泰伯花苑二期-泰伯花苑-梅村镇政府-日新电机-新华立交-博世公司-锡兴路-大学科技园-新洲路(华润上华)-科技职业学院-新洲花园-新都路-慕斯达渔具-海关直通点-海力士-海力士宿舍-KEC-瑞城国际-国际学校-机电高职-春潮商业街-管委会-博西威-经发集团-旺庄街道-龙山路(德斯达)-泰山路(统一马口铁)-夏普公司-新区公交公司 :{新区公交公司6:00-17:30}
758↓ 新区公交公司-夏普公司-泰山路(统一马口铁)-龙山路(德斯达)-旺庄街道-经发集团-博西威-管委会-春潮商业街-机电高职-国际学校-瑞城国际-KEC-海力士宿舍-海力士-海关直通点-慕斯达渔具-新都路-新洲花园-科技职业学院-新洲路(华润上华)-大学科技园-锡兴路-博世公司-新华立交-日新电机-梅村高中-梅荆花苑-梅村客运站 :{6:00-17:30}
759↑ 硕放客运站-空港产业园-东方百业超市-裕丰路-香楠佳苑-翔苑-五冶-昭祠堂-安桥村-里河路-香楠路-丽景佳苑-硕放幼儿园-润硕苑-振发路-金马路-新安安置区-杨家浜-八一塑料-娄上村-世家桥-张更上-秦村-盛家湾-薛典村-硕放职校-荷典桥-吉祥国际花园-硕放客运站 :{6:30-17:30}
759↓ 硕放客运站-吉祥国际花园-荷典桥-硕放职校-薛典村-盛家湾-秦村-张更上-世家桥-娄上村-八一塑料-杨家浜-新安安置区-金马路-振发路-润硕苑-硕放幼儿园-丽景佳苑-香楠路-里河路-安桥村-昭祠堂-五冶-翔苑-香楠佳苑-裕丰路-东方百业超市-空港产业园-硕放客运站 :{6:30-17:30}
760↑ 火车站-吉祥桥(江苏银行)-中山路-解放西路-西门(华泰证券)-后西溪(市政协)-蓉湖南路-蠡桥-尺马渚桥-中北新村-金星村[红星路]-红星南路(公交三场)-中桥二村-中联新村-新联-芦庄一区-公交芦村停车场-新光路[南湖大道]-中南分公司(扬名公交总站)-扬名医院-大通路-高浪路[南湖大道]-南张村-新海公司-铭心大酒店-威达电机公司明芳公司-华庄-袁塘桥-新安工业园区-高墅桥-国家软件园-华新北路-东南大学-新安花苑-新安家苑-新安小学-新安客运站 :{新安客运站5:00-21:00}
760↓ 新安客运站-新安小学-新安家苑-新安花苑-东南大学-华新北路-国家软件园-高墅桥-新安工业园区-袁塘桥-华庄-威达电机公司明芳公司-铭心大酒店-新海公司-南张村-高浪路[南湖大道]-大通路-扬名医院-中南分公司(扬名公交总站)-新光路[南湖大道]-公交芦村停车场-芦庄一区-新联-中联新村-中桥二村-红星南路(公交三场)-金星村[红星路]-中北新村-尺马渚桥-蠡桥-蓉湖南路-后西溪(市政协)-西门(华泰证券)-解放西路-中山路-国际饭店-火车站 :{5:00-21:00}
763↑ 火车站-吉祥桥(江苏银行)-中山路-商业大厦(崇安寺)-八佰伴(华夏银行)-解放东路-风光里-风雷新村-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路-春江花园-锡士路(太湖大道)-春城家园-江溪-侬坝-春潮三期-万裕苑西大门(国际一花园)-万裕苑南大门-向阳路-坊前-许巷-锡贤路-新风路-博胜职工公寓-香熙苑-梅西路-梅村广场-锡梅花园-泰伯苑二区(市民中心)-泰伯花园三期-新锦路[锡太路]-锡东大道(西仓)-至贤路-吴文化广场-家里-鸿山路-工业园区-鸿声医院-鸿声-鸿声客运站 :{鸿声客运站5:00-19:00}
763↓ 鸿声客运站-鸿声-鸿声医院-工业园区-鸿山路-家里-吴文化广场-至贤路-锡东大道(西仓)-新锦路[锡太路]-泰伯花园三期-泰伯苑二区(市民中心)-锡梅花园-梅村广场-梅西路-香熙苑-博胜职工公寓-新风路-锡贤路-许巷-坊前-向阳路-万裕苑南大门-万裕苑西大门(国际一花园)-春潮三期-侬坝-江溪-春城家园-锡士路(太湖大道)-春江花园-华夏南路-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-解放东路-八佰伴(华夏银行)-商业大厦(崇安寺)-中山路-国际饭店-火车站 :{5:00-19:00}
765路↑ 八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-塘南路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-新区医院-长欣公寓-旺庄东路-春潮村-春潮花园二区-国际学校-瑞城国际-海力士宿舍-耐特材料-锡坤路-新美亚电路-新洲花园-新洲生态园-科技职业学院:{5:30-19:00}
765路↓ 科技职业学院-新洲生态园-新洲花园-新美亚电路-锡坤路-耐特材料-海力士宿舍-瑞城国际-国际学校-春潮花园二区-春潮村-旺庄东路-长欣公寓-新区医院-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-冷渎桥-塘南路-塘南新村(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(华夏银行):{5:30-19:00}
765路支↑ 八佰伴(华夏银行)-解放东路-南禅寺(朝阳广场)-跨塘桥-妙光桥-塘南新村(职业介绍中心)-塘南路-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-汉江路-春丰村-春潮二期-瑞城国际-郁甲里-阿尔卑斯-工业园二号门-日立麦克赛尔-新洲生态园-科技职业学院-沃尔沃-和平工业园-唐纳森-出口加工区:{出口加工区 5:30-19:00|八佰伴}
765路支↓ 出口加工区-唐纳森-和平工业园-沃尔沃-科技职业学院-新洲生态园-日立麦克赛尔-工业园二号门-阿尔卑斯-郁甲里-瑞城国际-春潮二期-春丰村-汉江路-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-冷渎桥-塘南路-塘南新村(职业介绍中心)-妙光桥-跨塘桥-朝阳广场(南禅寺)-二院-八佰伴(华夏银行):{5:30-19:00}
766↑ 梅园公交总站-梅园-开原寺-大渲-公益路-荣巷(607所)-张巷-王巷[滨湖医院]-上里东-泰康新村-景鸿苑-建筑路[蠡溪路]-体育中心西大门-体育中心南大门-震泽新村[太湖大道]-水秀新村-湖滨路-中桥-公交三场-中桥二村-中星苑-清河桥-沁扬市场-沁园新村-疾控中心(人民医院*儿童医院)-南长街-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路-长江俱乐部(新区人力资源中心)-科技园-泰山路-通用电气-长江南路-珠江路[黄山路]-新区公交公司 :{新区公交公司5:00-19:00}
766↓ 新区公交公司-珠江路[黄山路]-长江南路-通用电气-泰山路-科技园-长江俱乐部(新区人力资源中心)-新光路-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街-疾控中心(人民医院*儿童医院)-沁园新村-沁扬市场-清河桥-中星苑-中桥二村-公交三场-中桥-湖滨路-水秀新村-震泽新村[太湖大道]-体育中心南大门-体育中心西大门-溪南路-景鸿苑-泰康新村-上里东-王巷[滨湖医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-梅园公交总站 :{5:00-19:00}
