1路 姚家-民悦广场-南关岭镇-桥南-金色阳光家园-博森石材-二十三中学-三道沟-天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-工人村-香炉礁-鞍山路-大连西站-北岗桥-青泥洼桥:{6:00-22:00}
1路加车 姚家-姚家新桥-大北建材市场-良琦服装厂-第六人民医院:{6:15-19:15}
金石滩1路↑ 庙上小区-金贝广场-金座领海世嘉-锚地广场-枫叶学校-金石滩医院-芙蓉布艺-金海人家-芙蓉布艺-金石滩医院-金石滩轻轨站:{7:25-19:25}
金石滩1路↓ 金石滩轻轨站-金石滩街道-枫叶学校-锚地广场-金座领海世嘉-金贝广场-庙上小区:{7:25-19:25}
开发区1路 快轨金马路站-兴城路-大连客车厂-东兴路-炮台山公园-万宝街-交通队-开发区三院-快轨开发区站-艺术学院-辽宁街-管委会-人保大厦-新云里-岗西小区-东北四街-保税区南门-长途客运二站-东居里-通利机电-小王家屯-林精密-巨力集团-九龙苑-文华园-水御兰庭-瑞仕家园-小孤山西里-小孤山中里-临港商城-小孤山东里-临港小区-莫莱克斯-思同齐化:{6:00-20:00}
湾环1路 元宝山小区-市场街[元宝山]-小桥北-金湾中学-李家市场-李家小学-张屯村-李家新区-辽渔医院-李家-庞屯-辽渔市场-大连湾-大连湾农行-黄海渔业-于屯-刘屯-大连湾市场-大连湾-辽渔市场-庞屯-李家-六十八中学-大连湾快轨站-元宝山-元宝山小区:{6:00-19:00}
2路 虎滩新区-虎滩港-工人疗养院-老虎滩-解放路-小龙街-白云街-秀月街-桃源街-青云街-葵英街-中医院-武昌街-劳动公园-青泥洼桥:{4:28-23:50}
金石滩2路 什字街-理石厂-金海人家-芙蓉布艺-金石滩医院-金石滩轻轨站-马术俱乐部-龙山道口-龙山小区:{6:15-19:15}
开发区2路 绿洲半岛-海滨路-西雅图-海贝广场-海滨浴场-国际公寓-松海里-松林小学-松峪里-开发区医院-民族学院-五彩城-管委会-人保大厦-新云里-岗西小区-金色家园-天都花园-倚山里市场-倚山里-绿山公寓-东财大学-盛和康复医院-企业事业配套园-工业团地-TDK公司-电产工业-富林市场-自来水公司[开发区]-富士空调-金业电力-高吉里-教师楼-中山驾校-一中-松岚村:{6:00-20:00}
湾环2路 元宝山小区-元宝山-大连湾快轨站-六十八中学-李家-庞屯-辽渔市场-大连湾-大连湾市场-刘屯-于屯-黄海渔业-大连湾农行-大连湾-辽渔市场-庞屯-辽渔医院-李家新区-张屯村-李家小学-李家市场-金湾中学-小桥北-市场街[元宝山]-元宝山小区:{6:00-19:00}
3路 华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-数码广场-软件园-东软信息学院-新新广场-鑫凌集团-庙岭-红凌南路-安家望-金宝山前-红凌北路-红凌小区-红凌桥-湾家村-前程街-马栏广场:{6:00-20:00}
3路加车 河口软件园-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-数码广场-软件园-东软信息学院-新新广场-鑫凌集团-庙岭-红凌南路-安家望-金宝山前-红凌北路-红凌小区-红凌桥-湾家村-前程街-马栏广场:{7:00-19:00}
开发区3路↑ 快轨金马路站-西山小区-赤峰街-邮电局-银帆宾馆-五彩城-管委会-人保大厦-新云里-岗西小区-东北四街-保税区南门-格林小镇-格林小镇正门-出口加工区-保税区东门-金源南里-金源小区-金源北里-金北花园-湾里邮电局-高吉里-王官寨-东城天下-湾里医院-湾里小区-双D港:{6:00-20:00}
开发区3路↓ 双D港-湾里小区-湾里医院-东城天下-王官寨-高吉里-湾里邮电局-金北花园-金源北里-金源小区-金源南里-保税区东门-出口加工区-格林小镇正门-格林小镇-保税区南门-东北四街-岗西小区-新云里-人保大厦-管委会-五彩城-银帆宾馆-邮电局-赤峰街-兴城路-快轨金马路站:{6:00-20:00}
湾环3路 棉花岛港-棉花岛-一重-宋家市场-中远船务-耿屯-张屯-李家新区-辽渔医院-李家-六十八中学-大连湾快轨站:{6:00-19:00}
4路↑ 老虎滩-解放路-小龙街-秀月街-桃源桥-桃源街-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-奥林匹克广场-民政街-五一广场:{5:20-22:30}
4路↓ 五一广场-珠江路-奥林匹克广场-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-桃源街-桃源桥-秀月街-小龙街-解放路-老虎滩:{5:20-22:30}
开发区4路↑ 杏林小区-杏林街-大黑山矿泉水厂-城市学院-开发区松江路-铁山西路-东方外语学院-东兴路-炮台山公园-万宝街-交通队-开发区三院-快轨开发区站-五彩城-管委会-人保大厦-新云里-岗西小区-二中-东阁里-岗盛里-海滨路-绿洲半岛-小孤山西里-小孤山中里-临港商城-小孤山东里-临港小区-莫莱克斯-思同齐化:{6:00-20:00}
开发区4路↓ 思同齐化-莫莱克斯-临港小区-小孤山东里-临港商城-小孤山中里-小孤山西里-绿洲半岛-海滨路-岗盛里-东阁里-二中-岗西小区-新云里-人保大厦-管委会-五彩城-快轨开发区站-开发区三院-交通队-万宝街-炮台山公园-东兴路-东方外语学院-铁山西路-开发区松江路-城市学院-大黑山矿泉水厂-杏林街-东北四街-东北三街-杏林小区:{杏林小区6:00-20:00 思同 齐化6:00-20:00}
开发区4路东线 杏林小区-东北三街(钢材市场)-东北四街(自来水)-三井森包装-通世泰建材-辉瑞制药-斯大精密工厂-斯大精密宿舍-炮台山公园-万宝街-交通队-开发区三院-快轨开发区站-五彩城-管委会-人保大厦-新云里-岗西小区-东北四街-保税区南门-长途客运二站-开发区三中-岗盛里-海滨玉都-海富经典-文华园-九龙苑-小孤山西里-小孤山中里-临港商城-小孤山东里-临港小区-莫莱克斯-思同齐化:{6:00-20:00}
湾环4路 棉花岛港-棉花岛-一重-宋家市场-沙沟-沙沟加油站-沙沟净水厂-小房身-工业园区-大房身-大房身市场-省外贸-元宝山-大连湾快轨站-六十八中学-李家-庞屯-辽渔市场-大连湾:{6:00-19:00}
5路↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-群英巷-桃源街-青云街-石葵路-中医院-劳动公园东门-青泥洼桥:{5:45-21:35}
5路↓ 青泥洼桥-华昌街-劳动公园东门-中医院-石葵路-青云街-桃源街-群英巷-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门:{5:45-21:35}
开发区5路 海贝广场-海滨浴场-南陀渔村-松林里-皇嘉花园-翠竹南里-国税局-红梅小学-金丰宾馆-银帆宾馆-五彩城-管委会-人保大厦-新云里-岗西小区-光伸市场-保税区南门-格林小镇-格林小镇正门-出口加工区-保税区东门-金源南里-金源小区-金源北里-金北花园-邮电大厦-怡海花园-高城花园-教师楼-中山驾校-职业中专-大连大学:{6:00-20:00}
6路↑ 甘井子-椒房街-第四人民医院-金家街快轨站-金家街-金三角市场-周家街-王家桥-东纬路-周水子-周水前-刘家桥-春柳-车家村-香工街-沙河口火车站-兴工街-锦辉商城-解放广场-马栏河桥-和平广场:{5:10-23:30}
6路↓ 和平广场-太原街-解放广场-锦辉商城-兴工街-沙河口火车站-香工街-车家村-春柳-刘家桥-周水前-周水子-东纬路-王家桥-周家街-金三角市场-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子:{5:10-23:30}
开发区6路↑ 快轨金马路站-金马站-兴城路-六中-鞍山街-抚顺街[抚顺街]-开发区医院-本溪街-新日里-新桥街-东山小区[开发区]-中阳自由港-岗西小区-新云里-人保大厦-管委会-辽宁街-艺术学院-联营公司-交通队-万宝街-炮台山公园-东兴路-七彩柱:{金马站6:00-20:00 七彩柱6:00-20:00}
开发区6路↓ 七彩柱-星海刀片-富哥制衣-东兴路-炮台山公园-万宝街-交通队-联营公司-艺术学院-辽宁街-管委会-人保大厦-新云里-岗西小区-中阳自由港-东山小区[开发区]-新桥街-新日里-本溪街-开发区医院-抚顺街[开发区]-鞍山街-六中-兴城路-金马站-快轨金马路站:{6:00-20:00}
7路 金海花园-工人村-香炉礁-五一广场-大同街-新开路-英华街-大连火车站-中山广场-人民路-港湾桥-三八广场-二七广场-寺儿沟:{5:25-23:00}
开发区7路↑ 快轨开发区站-五彩城-管委会-人保大厦-东财大学-绿山公寓-倚山里-倚山里市场-天都花园-倚平里-公安局-保税区西门-盛和康复医院-保税区家居广场-TDK公司-电产工业-快轨保税区站-东北七街-淮河西路-思创信息-高城花园-高吉里-高祥里-东城天下北门-五十一小区-湾里小区西门-湾里小区北门-金港企业配套园-都悦里-湾里小区南门-开发区十中-五十二小区:{五彩城北门6:00-20:00 五十二小区6:00-20:00}
开发区7路↓ 五十二小区-五十一小区-东城天下北门-高祥里-高吉里-高城花园-思创信息-淮河西路-东北七街-快轨保税区站-电产工业-TDK公司-保税区家居广场-盛和康复医院-保税区西门-公安局-倚平里-天都花园-倚山里市场-倚山里-绿山公寓-东财大学-人保大厦-管委会-五彩城-快轨开发区站:{6:00-20:00}
开发区7路北环↑ 快轨开发区站-五彩城-管委会-人保大厦-东财大学-绿山公寓-倚山里-倚山里市场-天都花园-倚平里-公安局-保税区西门-盛和康复医院-保税区家居广场-TDK公司-电产工业-快轨保税区站-东北七街-淮河西路-思创信息-高城花园-高吉里-高祥里-东城天下北门-五十一小区-湾里小区西门-湾里小区北门-东显电子-汉信生物-创新工业园-金湾建筑-奥镁公司-华歌尔-松下通信:{五彩城北门6:00-20:00 松下通信6:00-20:00}
开发区7路北环↓ 松下通信-东城天下北门-高祥里-高吉里-高城花园-思创信息-淮河西路-东北七街-快轨保税区站-电产工业-TDK公司-保税区家居广场-盛和康复医院-保税区西门-公安局-倚平里-天都花园-倚山里市场-倚山里-绿山公寓-东财大学-人保大厦-管委会-五彩城-快轨开发区站:{6:00-20:00}
8路 后盐陶瓷建材市场-大北建材市场-姚家新桥-姚家-海盛花园-民悦广场-南关岭镇-桥南-金色阳光家园-博森石材-二十三中学-三道沟-天洋路-天河路-千山路-金三角-兴华路-松山建材市场-碧海集团-王家桥-促进小区-高云街-香周路-春柳-车家村-香工街-沙河口火车站-兴工街-五四广场:{6:00-21:50}
开发区8路 绿洲半岛-东庭印象-水御兰庭-阳光海岸-西雅图-海贝广场-海滨浴场-南陀渔村-松林里-开发区医院-法院-新玛特-辽宁街-艺术学院-联营公司-交通队-旭染织-佳能公司-三得电子-斯大精密-岩谷公司-士官学校-西山小区-杨家村:{6:00-20:00}
9路 博雅中学-名贵山庄-华南中学-山东路-富强路-松江路-友谊桥-友谊街-周水子-迎客广场-迎客路-机场-华林路-华林集团-南松路:{5:05-23:50}
9路加车 松江路-富强路-山东路-华南中学-华南广场-华南国际商城-三道沟净水厂-大连警校-三号路-泉华小区:{6:20-18:20}
10↑ 百合山庄-大有恬园-王家村-凌水镇-栾金东街-凌南中路-凌南路-检测中心-海事大学-轻工学校-弘基书香园-东北财经大学-数码广场-软件园-软件园路-高家村-知邻园-净水厂-熟食品交易中心-黄河桥-大连交通大学-盖州街-西安路-五四广场-兴工街-沙河口火车站 :{6:00-21:00}
10↓ 沙河口火车站-爱恩国际学院-机车厂-兴工街-五四广场-至诚街-西安路-盖州街-大连交通大学-黄河桥-熟食品交易中心-净水厂-知邻园-高家村-软件园路-软件园-数码广场-东北财经大学-弘基书香园-轻工学校-海事大学-检测中心-凌南路-凌南中路-栾金东街-凌水镇-王家村-大有恬园-百合山庄 :{6:00-21:00}
11↑ 五一广场-长春路-沈阳路-云山街-唐山街-劳动公园-昆明街-市政协-桂林街-安阳街-三八广场-二七广场-港湾桥-码头 :{5:20-23:00}
11↓ 码头-港湾桥-二七广场-三八广场-安阳街-桂林街-市政协-昆明街-劳动公园-唐山街-云山街-人民广场-长春路-长生街-五一广场 :{5:20-23:00}
12↑ 奥林匹克广场-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-桃源街-秀月街-连捷巷-十五中学 :{6:00-21:00}
12↓ 十五中学-连捷巷-秀月街-桃源街-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-体育场-奥林匹克广场-奥林匹克广场 :{6:00-21:00}
13↑ 大连火车站-民主广场-职工街-港湾桥-码头 :{4:17-21:07}
13↓ 码头-职工街-民主广场-大连火车站 :{4:17-21:07}
14↑ 星海湾-南大亭-白云山庄-太原街-解放广场-汉阳街-南沙街-台山村-南平街-河川街-熟食品交易中心 :{5:20-21:30}
14↓ 熟食品交易中心-河川街-南平街-台山村-南沙街-汉阳街-解放广场-太原街-白云山庄-南大亭-星海湾 :{5:20-21:30}
15↑ 星海公园-富华街-孙家沟-徐州街-莱州街-台山村-南沙街-汉阳街-解放广场-同泰街-奥林匹克广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-人民路-明泽街 :{4:35-23:55}
15↓ 明泽街-人民路-中山广场-友好广场-青泥洼桥-一二九街-人民广场-奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-台山村-莱州街-徐州街-孙家沟-富华街-星海公园 :{4:35-23:55}
16↑ 会展中心-和平广场-大连晚报社-联合路-奥林匹克广场-人民广场-青泥洼桥-友好广场-中山广场-人民路-港湾桥-长江东路-清华园-春海街 :{5:55-20:30}
16↓ 春海街-清华园-长江东路-港湾桥-人民路-中山广场-友好广场-青泥洼桥-人民广场-奥林匹克广场-联合路-大连晚报社-新希望花园-和平广场-会展中心 :{5:55-20:30}
17↑ 石葵路-南石道街-白云山洞-白云新村-正仁街-同泰街-长兴街-民权街-振工街-沙河口火车站 :{5:45-21:20}
17↓ 沙河口火车站-振工街-长兴街-至诚街-同泰街-正仁街-白云新村-白云山洞-南石道街-石葵路 :{5:45-21:20}
18↑ 千山心城-三院-千山路商业街-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-工人村-香炉礁-五一广场-民政街-教师大厦-建筑设计院-万岁街南-太原街-四十六中学-会展中心 :{5:50-21:40}
18↓ 会展中心-和平广场-太原街-万岁街南-医大一院二部-教师大厦-民政街-五一广场-香炉礁-工人村-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-千山路商业街-三院-千山心城 :{5:50-21:40}
19↑ 华南广场-华南中学-山东路-富强路-兴华路-金三角-金三角市场-大纺-春柳河-春光街-工人村-香炉礁-五一广场-珠江路-人民广场-青泥洼桥-友好广场-中山广场 :{6:00-22:40}
19↓ 中山广场-友好广场-青泥洼桥-人民广场-珠江路-五一广场-香炉礁-工人村-春光街-春柳河-大纺-金三角市场-金三角-兴华路-富强路-山东路-华南中学-华南广场 :{6:00-22:40}
20路↑ 华南国际商城-华南广场-华南中学-山东路-千山路商业街-千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子:{5:30-22:20}
20路↓ 甘井子-椒房街-第四人民医院-金家街快轨站-金家街-金三角-千山路-千山路商业街-山东路-华南中学-华南广场-华南国际商城:{5:30-22:20}
20路加车 千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-工兴街-大钢集团-大化集团:{}
21↑ 嘉合物业-源泉路-芙蓉泉街-锦泉园-金色阳光家园二期-友好园-三道沟净水厂-三道沟-天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁 :{6:20-20:10}
21↓ 香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-天河路-天洋路-三道沟-三道沟净水厂-友好园-金色阳光家园二期-锦泉园-芙蓉泉街-源泉路-嘉合物业 :{6:20-20:10}
22↑ 弘基书香园-经贸学校-尖山街-孙家沟-星海公园-星海浴场-医大二院-化物所-会展中心-和平广场-太原街-医大一院二部-正仁街-沈阳路-一二九街-青泥洼桥-青泥洼桥 :{5:50-21:00}
22↓ 青泥洼桥-劳动公园-一二九街-人民广场-体育场-正仁街-医大一院二部-太原街-马栏河桥-和平广场-会展中心-化物所-医大二院-星海浴场-星海公园-孙家沟-尖山街-经贸学校-弘基书香园 :{5:50-21:00}
23↑ 理工大学东门-软件园双语学校-数码广场-东北财经大学-黑石礁-星海浴场-医大二院-化物所-会展中心-和平广场-太原街-万岁街-体育场-沈阳路-一二九街-青泥洼桥-友好广场-中山广场-外国语学院 :{6:10-22:00}
23↓ 外国语学院-中山广场-友好广场-青泥洼桥-一二九街-体育场-拥警街-万岁街-太原街-和平广场-会展中心-化物所-医大二院-星海浴场-黑石礁-东北财经大学-数码广场-软件园双语学校-理工大学东门 :{6:10-22:00}
24↑ 五四广场-至诚街-五一路-新华街-拥警街-沈阳路-唐山街-劳动公园-昆明街-市政协-七七街-桂林街-朝阳街-春和街-寺儿沟 :{6:00-21:30}
24↓ 寺儿沟-春和街-朝阳街-桂林街-七七街-市政协-昆明街-劳动公园-唐山街-人民广场-拥警街-同泰街-长兴街-五四广场 :{6:00-21:30}
25↑ 鹏辉新世纪-鹏辉小学-大纺-亿达世纪城-春柳河-春柳-中心医院-车家村-香工街-沙河口火车站-中长街-长兴市场-盖州街-大连交通大学-黄河桥-熟食品交易中心-丰台街-莱州街-孙家沟-星海公园 :{6:10-21:00}
25↓ 星海公园-孙家沟-莱州街-丰台街-熟食品交易中心-黄河桥-大连交通大学-盖州街-长兴市场-中长街-沙河口火车站-香工街-车家村-中心医院-春柳-春柳河-亿达世纪城-大纺-鹏辉小学-鹏辉新世纪 :{6:10-21:00}
26↑ 五一广场-民政街-同泰街-解放广场-汉阳街-南沙街-台山村-净水厂-知邻园-高家村-软件园路-数码广场-软件园-大工路-新新广场-鑫凌集团-庙岭 :{5:30-22:10}
26↓ 庙岭-鑫凌集团-新新广场-大工路-软件园-数码广场-软件园路-高家村-知邻园-净水厂-台山村-南沙街-汉阳街-解放广场-同泰街-民政街-五一广场 :{5:30-22:10}
27↑ 国际网球中心-会展中心-和平广场-太原街-万岁街南-建筑设计院-二一○医院-沈阳路-纪念街-三元街-电视塔-南山-市政协-桂林街-三八广场-二七广场-港湾桥 :{6:00-21:30}
27↓ 港湾桥-二七广场-三八广场-桂林街-市政协-南山-电视塔-三元街-纪念街-沈阳路-二一○医院-建筑设计院-万岁街南-太原街-四十六中学-国际网球中心 :{6:00-21:30}
28↑ 小平岛-第二油漆厂-疗养院-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-黑石礁-星海浴场-医大二院-化物所-会展中心-和平广场-马栏河桥-解放广场 :{6:00-21:30}
28↓ 解放广场-马栏河桥-和平广场-会展中心-化物所-医大二院-星海浴场-黑石礁-东北财经大学-轻工学校-海事大学-七贤路-高新园区-华信软件大厦-中国华录-七贤岭-河口-北河口-疗养院-第二油漆厂-小平岛 :{6:00-21:30}
29↑ 绿波公寓-疏港西桥-丝绸路-香西路-沙能街-沙龙街-香工街-沙河口火车站-抚顺街-振工街-五一广场-长春路-高尔基路-白云山-北石道街-石葵路 :{5:40-20:30}
29↓ 石葵路-南石道街-北石道街-白云山-高尔基路-长春路-五一广场-振工街-抚顺街-沙河口火车站-香一街-香西路-丝绸路-疏港西桥-绿波公寓 :{5:40-20:30}
30↑ 景山街-景山市场-景山小区-武警医院-老虎滩-中南路南-市残联-迎宾路-中翠街-兴隆屯-海港医院-植物园-朝阳街-三八广场-二七广场-港湾桥-人民路-中山广场-友好广场-大连火车站 :{5:45-21:20}
30↓ 大连火车站-中山广场-人民路-港湾桥-二七广场-三八广场-南山宾馆-植物园-海港医院-兴隆屯-中翠街-迎宾路-市残联-中南路南-老虎滩-武警医院-景山小区-景山市场-景山街 :{5:45-21:20}
31↑ 锦泉南园-锦云中园-锦石路-锦江园-新生路-绿波小区-绿波桥-通信电缆厂-北甸街-大连交通大学-盖州街-西安路-博爱大厦-联合路-长生街-新开路-英华街-大连火车站-民主广场-职工街-时代购物-寺儿沟 :{6:00-22:50}
31↓ 寺儿沟-时代购物-职工街-民主广场-大连火车站-英华街-新开路-长生街-联合路-博爱大厦-西安路-盖州街-大连交通大学-北甸街-通信电缆厂-绿波桥-绿波小区-新生路-锦江园-锦石路-锦云中园-锦泉南园 :{6:00-22:50}
32↑ 奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-台山村-净水厂-西南路-西南桥-兰玉南街-马栏西街-红凌桥-红凌小区-红凌北路-金宝山前-金宝山 :{5:55-21:00}
32↓ 金宝山-金宝山前-红凌北路-红凌小区-红凌桥-马栏西街-兰玉南街-西南桥-西南路-净水厂-台山村-南沙街-汉阳街-解放广场-同泰街-奥林匹克广场 :{奥林匹克广场5:20-20:30红凌北路5:55-21:00}
33↑ 泡崖八区-八区幼儿园-游崖门-欣荣路-宇峰小学-泡崖市场-欣乐公园-朱棋路-周水子-迎客广场-周水前-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-北甸街-黄河桥-熟食品交易中心-丰台街-莱州街-孙家沟-尖山街-经贸学校-东北财经大学 :{6:00-21:50}
33↓ 东北财经大学-经贸学校-尖山街-孙家沟-莱州街-丰台街-熟食品交易中心-黄河桥-北甸街-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-周水前-迎客广场-周水子-朱棋路-欣乐公园-泡崖市场-宇峰小学-欣荣路-游崖门-八区幼儿园-泡崖八区 :{6:00-21:50}
34路↑ 香炉礁-材料批发市场-香炉礁家具市场-五一广场-振工街-百盛购物中心-至诚街-永平街-五一路-集贤街-新华街-建筑设计院-白云新村-电视大学-莲花小区-莲花市场-白山路南:{6:00-21:00}
34路↓ 白山路南-莲花市场-莲花小区-电视大学-白云新村-建筑设计院-新华医院-集贤街-玉华市场-永平街-至诚街-百盛购物中心-振工街-五一广场-香炉礁家具市场-香炉礁:{6:00-21:00}
34路加车↑ 航运码头-旧货市场-材料批发市场-香炉礁家具市场-五一广场-振工街-百盛购物中心-至诚街-永平街-五一路-集贤街-新华街-建筑设计院-白云新村-电视大学-莲花小区-莲花市场-白山路南:{6:40-17:00}
34路加车↓ 白山路南-莲花市场-莲花小区-电视大学-白云新村-建筑设计院-新华医院-集贤街-玉华市场-永平街-至诚街-百盛购物中心-振工街-五一广场-香炉礁家具市场-香炉礁-材料批发市场-旧货市场-航运码头:{6:40-17:00}
35↑ 泡崖市场-欣乐公园-金兴街-朱棋路-西北路钢材市场-周水子-迎客广场-周水前-刘家桥-春柳-车家村-沙河口火车站-兴工街-五一广场 :{6:00-22:30}
35↓ 五一广场-兴工街-沙河口火车站-车家村-春柳-刘家桥-周水前-迎客广场-周水子-西北路钢材市场-朱棋路-金兴街-欣乐公园-泡崖市场 :{6:00-22:30}
37↑ 兰花小区-南松路-锦华北园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生路-绿波桥-通信电缆厂-新建小学-幸福小区-黄河桥-河川街-熟食品交易中心-丰台街-莱州街-龙江路-连山街-医大二院-化物所-星海广场-会展中心-和平广场 :{6:20-22:10}
37↓ 和平广场-会展中心-星海广场-化物所-医大二院-连山街-龙江路-莱州街-丰台街-熟食品交易中心-河川街-黄河桥-幸福小区-新建小学-通信电缆厂-绿波桥-新生路-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华北园-南松路-兰花小区 :{6:20-22:10}
38↑ 康顺园-泡崖八区-玉丽街-玉山路-玉镜路-泡崖新村-友谊桥-松江路-富强路-山东路-华南中学-华南广场-华南国际商城-三道沟净水厂-月牙泉路-风华路-金色阳光家园二期-玉泉街-泉水快轨站-博伦中学-龙畔金泉-二十高中-龙泉小学 :{}
38↓ 龙泉小学-二十高中-龙畔金泉-博伦中学-泉水快轨站-玉泉街-金色阳光家园二期-风华路-月牙泉路-三道沟净水厂-华南国际商城-华南广场-华南中学-山东路-富强路-松江路-友谊桥-泡崖新村-玉镜路-玉山路-玉丽街-泡崖八区-康顺园 :{}
39↑ 锦城园市场-锦华北园-锦霞北园-锦云街-锦石路-锦江园-新生路-绿波小区-绿波桥-通信电缆厂-北甸街-大连交通大学-盖州街-西安路-博爱大厦-联合路-长生街-新开路-英华街-大连火车站 :{6:10-22:40}
39↓ 大连火车站-英华街-新开路-长生街-联合路-博爱大厦-西安路-盖州街-大连交通大学-北甸街-通信电缆厂-绿波桥-绿波小区-新生路-锦江园-锦石路-锦绣小区-锦霞北园-锦华北园 :{6:10-22:40}
40↑ 林茂街-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-市政府-新开路-北岗桥-双兴街-兴业街-菜市桥-北海街-胜利桥北-天津街-中山广场-三八广场 :{5:50-22:30}
40↓ 三八广场-中山广场-民生街-胜利桥北-北海街-菜市桥-兴业街-双兴街-北岗桥-新开路-市政府-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-林茂街 :{5:50-22:30}
41↑ 锦泉园-奥林园-金色阳光家园-金色阳光家园二期-友好园-下沟小学-泉水东快路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路 :{}
41↓ 沈阳路-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-泉水东快路-下沟小学-友好园-金色阳光家园二期-金色阳光家园-锦泉园 :{}
42↑ 新星绿城北-新星商业街-新星公园-辛吉街-张前路-辛昌街-甘井子区政府-南林路-华林集团-南松路-红凌路-马栏西街-兰玉南街-福意园-家居市场-沿河街-马栏河桥-和平广场 :{6:30-20:10}
42↓ 和平广场-马栏河桥-沿河街-家居市场-福意园-兰玉南街-马栏西街-红凌路-南松路-华林集团-南林路-甘井子区政府-辛昌街-张前路-辛吉街-新星公园-新星商业街-新星绿城北 :{6:30-20:10}
43↑ 动力院景-博雅中学-名贵山庄-华西小区-七胜路-七庆路-三院-千山路商业街-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-人民广场-一二九街-劳动公园-华昌街 :{6:20-20:50}
43↓ 华昌街-劳动公园-一二九街-人民广场-长春路-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-千山路商业街-三院-七庆路-七胜路-华西小区-名贵山庄-博雅中学-动力院景 :{6:20-20:50}
501路 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-群英巷-桃源街-青云街-石葵路-仁平街-石葵隧道-植物园-望海街-南山宾馆-市委-三八广场-二七广场-贸易大世界-新柳街:{6:30-19:30}
503路↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-马栏河桥-解放广场-锦辉商城-兴工街-振工街-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-第四人民医院-椒房街-文体街-光明路:{6:40-19:00}
503路↓ 光明路-甘井子-椒房街-第四人民医院-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-振工街-兴工街-锦辉商城-解放广场-马栏河桥-和平广场-富国街-景垣广场-景垣设计院-星海中龙园:{6:40-19:00}
505路↑ 彩霞园-前景街-马栏北街-马栏小学-富民广场-富民东路-通信电缆厂-新建小学-沙区医院-中长街-长兴市场-机车厂-兴工街-振工街-五一广场-大同街-人民广场-水仙街-纪念街-三元街-唐山街-儿童医院-劳动公园北门-劳动公园东门-武昌街-武昌南巷-武昌小区:{6:00-20:00}
505路↓ 武昌小区-武昌南巷-武昌街-劳动公园东门-劳动公园北门-儿童医院-唐山街-茂田巷-纪念街-水仙街-人民广场-长春路-大同街-五一广场-振工街-兴工街-机车厂-长兴市场-中长街-沙区医院-新建小学-通信电缆厂-富民东路-富民广场-马栏小学-马栏北街-前景街-彩霞园:{6:00-20:00}
506路↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-太原街-白云山庄-成仁街-白山路南-莲花小区-莲花市场-白云小区-电视大学-图书馆-白云山-北石道街-人防办-果园巷-纪念街-茂田巷-唐山街-儿童医院-劳动公园-友好路-一德街-中山广场-安乐街-民主广场:{6:30-19:50}
506路↓ 民主广场-安乐街-中山广场-一德街-友好路-劳动公园-儿童医院-唐山街-茂田巷-纪念街-果园巷-人防办-北石道街-白云山-图书馆-电视大学-白云小区-莲花市场-白山路南-成仁街-白云山庄-太原街-和平广场-富国街-景垣广场-景垣设计院-星海中龙园:{6:30-19:50}
511路 工业大学-美林公园-榆石街-榆水街-张前路-姚砬路-姚砬西路-蓝天科技公司-蓝天山庄:{6:15-19:15}
512路↑ 锦华南园-锦华北园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-汽配市场-刘家桥-春柳-妇产医院-沙跃街-侯一小区-文食世家-香工街-香一街-香炉礁街-鞍山路-大连西站-北岗桥-青泥洼桥:{6:45-20:30}
512路↓ 青泥洼桥-北岗桥-大连西站-鞍山路-香炉礁街-香锦街-香工街-文食世家-侯一小区-沙跃街-妇产医院-春柳-刘家桥-周水前-汽配市场-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华北园-锦华南园:{6:45-20:30}
514路↑ 宏苑小区-七庆路-三院-山东路-富强路-松山建材市场-碧海集团-王家桥-促进小区-高云街-香周路-春柳-车家村-香工街-沙河口火车站-兴工街-五四广场-至诚街-五一路-集贤街-新华街-白山路南-急救中心-莲花小区-电视大学:{7:00-18:40}
514路↓ 电视大学-莲花小区-急救中心-万岁街南-新华医院-集贤街-玉华市场-至诚街-五四广场-兴工街-沙河口火车站-香工街-车家村-春柳-香周路-高云街-促进小区-王家桥-碧海集团-松山建材市场-富强路-山东路-三院-七庆路-宏苑小区:{7:00-18:40}
515路↑ 鹏辉新世纪-东北快速路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场:{6:25-20:00}
515路↓ 中山广场-安阳街-安乐街-一德街-友好路-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-鹏辉新世纪:{6:25-20:00}
517路↑ 奥林园-金色阳光家园-金色阳光家园二期-友好园-下沟小学-泉水东快路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场:{6:30-20:00}
517路↓ 中山广场-安阳街-安乐街-一德街-延安路-华昌街-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-泉水东快路-下沟小学-友好园-金色阳光家园二期-金色阳光家园-奥林园:{6:30-20:00}
518路 果菜批发市场-深蓝泵业-圣泰小区-圣泰市场-十九中学-南关岭镇-民悦广场-海盛花园-姚家-大北建材市场-锻造公司-汽车广场-废旧金属市场-二十五中学-后盐村-快轨后盐站-振兴路-前盐村:{6:40-19:00}
519路↑ 博雅中学-名贵山庄-华西街道-华南中学-六顺路-天河路-金南路-千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子-光明路-甘欣街-杨西街-大化医院-石灰石矿-惠丰小区:{6:15-20:00}
519路↓ 惠丰小区-石灰石矿-大化医院-杨西街-甘欣街-光明路-甘井子-文体街-椒房街-椒北路-第四人民医院-金家街快轨站-金三街-金家街-金三角-千山路-天河路-六顺路-华南中学-华西街道-名贵山庄-博雅中学:{6:15-20:00}
521路↑ 捷风街-造船楼-中青街-青云街-石葵路-中医院-武昌街-劳动公园-青泥洼桥:{6:10-19:40}
521路↓ 青泥洼桥-华昌街-劳动公园-武昌街-中医院-石葵路-青云街-中青街-造船楼-捷风街:{6:10-19:40}
522路复线 富民小区-马栏小学-富民路-马栏广场:{6:20-19:40}
522路↑ 方程街-前程南街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-长春路-奥林匹克广场-沃尔玛:{6:40-19:40}
522路↓ 沃尔玛-同泰街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程南街-前程街-方程街:{6:40-19:40}
523路 青林美地-金三街-金家街-金三角市场-甘井子法院-周家街-王家桥-促进小区-高云街-春柳河-春柳-春柳隧道-李家街-春柳桥-通信电缆厂-北甸街-幸福小区-黄河桥-熟食品交易中心-丰台街-莱州街-徐州街-孙家沟-星海公园-黑石礁-黑石礁街-水产学院-自然博物馆:{6:00-19:30}
525路 天源山庄-森林动物园-南石道街-新城街-石葵隧道-石葵路-中医院-武昌街-劳动公园-青泥洼桥:{6:50-19:00}
526路↑ 炮台山-春园里-春山巷-春和市场-寺儿沟-二七广场-时代购物-职工街-民主广场-胜利桥北-菜市街-兴业街-双兴街-北岗桥-北岗街-家具市场-香炉礁-景润小区:{6:00-20:00}
526路↓ 景润小区-景润市场-北岗街-北岗桥-双兴街-兴业街-菜市街-胜利桥北-民主广场-职工街-时代购物-二七广场-寺儿沟-春山巷-春园里-炮台山:{6:00-20:00}
527路↑ 火车站北广场-兴业装饰材料市场-建设街-北岗桥-大连西站-大同市场-长春路-高尔基路-二一○医院-建筑设计院-万岁街南-急救中心-莲花小区:{5:50-20:10}
527路↓ 莲花小区-电视大学-莲花小区.-急救中心-万岁街南-建筑设计院-二一○医院-高尔基路-长春路-大同市场-大连西站-北岗桥-建设街-兴业装饰材料市场-火车站北广场:{5:50-20:10}
528路↑ 黑石礁-西沟-孙家沟-常州街-龙江路-莱州街-净水厂-台山村-南沙街-汉阳街-解放广场-锦辉商城-兴工街-振工街-五一广场-大同街-北京街-市场街-东关街-兴业街-菜市街:{6:30-19:00}
528路↓ 菜市街-兴业街-东关街-市场街-北京街-大同街-五一广场-振工街-兴工街-锦辉商城-解放广场-汉阳街-南沙街-台山村-净水厂-莱州街-龙江路-连山街-医大二院-星海公园-星海浴场-黑石礁:{6:30-19:00}
529路↑ 海之韵公园-金广东海岸-海昌欣城-华乐广场-华乐街-寺儿沟-二七广场-三八广场-桂林街-市政协-昆明街-劳动公园-儿童医院-唐山街-茂田巷-纪念街-二一○医院-白云新村-白云山洞-行政服务中心-森林动物园:{6:20-19:00}
529路↓ 森林动物园-行政服务中心-白云山洞-白云新村-二一○医院-纪念街-三元街-唐山街-儿童医院-劳动公园-昆明街-市政协-桂林街-儿童公园-三八广场-二七广场-寺儿沟-华乐街-华乐广场-海昌欣城-金广东海岸-海之韵公园:{6:20-19:00}
531路↑ 疗养院-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-黑石礁-星海公园-医大二院-化物所-星海广场-会展中心-和平广场-太原街-万岁街-正仁街-体育场-沈阳路-云山街-一二九街-希望广场-友好广场-大连火车站:{6:00-21:10}
531路↓ 大连火车站-一二九街-人民广场-体育场-正仁街-万岁街-太原街-新希望花园-会展中心-星海广场-化物所-医大二院-星海公园-黑石礁-东北财经大学-轻工学校-海事大学-七贤路-高新园区-华信软件大厦-中国华录-七贤岭-河口-北河口-疗养院:{6:00-21:10}
532路↑ 辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香工街-沙河口火车站-兴工街-振工街-五一广场-大同街-人民广场-一二九街-希望广场-青泥洼桥-友好路-中山广场-安乐街-安阳街:{6:20-21:15}
532路↓ 安阳街-安乐街-中山广场-玉光街-劳动公园-一二九街-人民广场-长春路-大同街-五一广场-振工街-兴工街-沙河口火车站-香工街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学:{6:20-21:15}
533路↑ 凌水路-杨树街-育明高中-财经学校-由家路-经贸学校-尖山街-孙家沟-龙江市场-龙江路-莱州街-丰台街-南沙西街-南平街-南沙街-汉阳街-解放广场-同泰街-奥林匹克广场-人民广场-劳动公园-友好路-中山广场-安乐街-安民街:{5:50-21:00}
533路↓ 安民街-安乐街-中山广场-玉光街-劳动公园-人民广场-奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-南平街-南沙西街-丰台街-莱州街-龙江路-龙江市场-孙家沟-尖山街-经贸学校-由家路-财经学校-育明高中-杨树街-凌水路:{5:50-21:00}
534路↑ 吉祥街-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-希望广场-青泥洼桥-友好广场-中山广场-三八广场-二七广场:{7:10-20:40}
534路↓ 二七广场-三八广场-中山广场-友好广场-青泥洼桥-一二九街-市政府-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-吉祥街:{7:10-20:40}
535路↑ 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中学-棠梨沟-棠梨西街-韩家屯前-韩家屯-石矿[红旗镇]-王家村[红旗镇]-王家屯[红旗镇]-五岔营东桥-五岔营子桥-安达公司-东岔沟-岔鞍村-南岔沟-岭源山庄-苇平沟-鞍子岭:{5:40-19:30}
535路↓ 鞍子岭-苇平沟-岭源山庄-南岔沟-岔鞍村-东岔沟-安达公司-五岔营子桥-五岔营东桥-王家屯[红旗镇]-王家村[红旗镇]-石矿[红旗镇]-韩家屯-韩家屯前-棠梨西街-棠梨沟-十四中学-白鸽湾-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场:{5:40-19:30}
541路↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-大同市场-北京街-北岗桥-双兴街-兴业街-火车站北广场:{6:30-19:30}
541路↓ 火车站北广场-菜市街-兴业街-双兴街-北岗桥-北京街-大同市场-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门:{6:30-19:30}
542路 新星绿城北-新星商业街-新星公园-辛吉街-张前路-辛昌街-甘井子区政府-南林路-华林集团-南松路-红凌路-马栏西街-兰玉南街-福意园-家居市场-沿河街-马栏河桥-和平广场:{6:30-20:10}
60↑ 青泥洼桥-英华街-市政府-五一广场-香炉礁-工人村-春光街-春柳河-香周路-周山街-区政府-迎客广场-锦江园-锦石路-锦云街-锦绣小区-锦华园 :{5:40-20:50}
60↓ 锦华园-锦绣小区-锦云街-锦石路-锦江园-迎客广场-区政府-周山街-香周路-春柳河-春光街-工人村-香炉礁-五一广场-市政府-英华街-青泥洼桥 :{5:40-20:50}
612路 榆水街-榆石街-美林公园-工业大学-双欣园-玉湖街-水泥厂-泡崖新村-泡崖村-友谊桥-松江路-兴华路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子:{5:30-21:30}
613路 锦绣小区-锦石路-锦江园-新生路-绿波小区-绿波桥-侯一小区-侯二小区-香炉礁-七八一四-黑嘴子-菜市街-胜利桥北-天津街:{6:00-22:30}
701路↑ 砬子山-天虹开发区-辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-连胜街-太原街-万岁街-体育场-沈阳路-一二九街-友好广场-中山广场:{6:00-22:00}
701路↓ 中山广场-劳动公园-唐山街-人民广场-正仁街-万岁街-太原街-解放广场-盖州街-沙区医院-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客路-机场-联营汽修厂-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学-天虹开发区-砬子山:{6:00-22:00}
702路↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-半岛晨报社-南石道街-北石道街-白云山-高尔基路-长春路-人民广场-希望广场-友好广场-天津街-民主广场:{6:00-9:00}
702路↓ 民主广场-天津街-友好广场-一二九街-人民广场-长春路-高尔基路-白云山-北石道街-南石道街-半岛晨报社-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门:{6:00-9:00}
703路↑ 山屏街-吕家屯-中南苑-迎宾路-中翠街-兴隆屯-海港医院-朝阳街-三八广场-港湾桥-人民路-中山广场-青泥洼桥:{5:40-22:30}
703路↓ 青泥洼桥-中山广场-人民路-港湾桥-三八广场-南山宾馆-海港医院-兴隆屯-中翠街-迎宾路-中南苑-吕家屯-山屏街:{5:40-22:30}
704路小环 甘井子-光明研究所-山中村-北山村-卫生所-甘井子:{5:34-21:00}
704路 甘井子-光明研究所-山中村-海茂村-工人宿舍-海鸥街-西山宿舍:{5:40-22:40}
705路 棠梨西街-棠梨沟-十四中学-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-至诚街-五四广场-兴工街-沙河口火车站-香工街-工人村-海达广场-香炉礁:{6:00-21:00}
707路↑ 锦华园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-新生路-刘家桥-春柳-车家村-香炉礁街-工人村-海达广场-香炉礁-五一广场-大同街-长春路-沈阳路-花园广场-唐山街-劳动公园-友好路-中山广场-民生街-民主广场:{6:00-21:10}
707路↓ 民主广场-天津街-中山广场-友好路-劳动公园-唐山街-花园广场-少年宫-长春路-大同街-五一广场-香炉礁-海达广场-工人村-香炉礁街-车家村-春柳-刘家桥-新生路-周水前-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华园:{6:00-21:10}
708路 张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-青泥洼桥-友好广场-中山广场-市政协-桂林街-三八广场-码头:{5:40-22:30}
708路区间车↑ 彩霞园-吉祥物业-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-青泥洼桥-友好广场-中山广场:{6:10-18:40}
708路区间车↓ 中山广场-青泥洼桥-人民广场-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-吉祥物业-彩霞园:{6:10-18:40}
709路 万科溪之谷-祥和桥-溪谷桥-柳树南街-辽师学生公寓-西郊生物园-辽师西山校区-成园山庄-十四中学-白鸽湾-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场:{6:00-21:00}
710路↑ 兰花小区-华林集团-鑫境界家园-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香一街-香炉礁街-五一广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-人民路-港湾桥-三八广场-二七广场-捷胜街:{6:00-22:30}
710路↓ 捷胜街-二七广场-三八广场-港湾桥-人民路-中山广场-友好广场-青泥洼桥-一二九街-人民广场-五一广场-香炉礁街-香一街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-鑫境界家园-华林集团-兰花小区:{6:00-22:30}
712路↑ 石槽村-石槽前-虎滩港-虎滩新区-虎山路-新苑小区-虎滩路-迎宾路-吕家屯-当代公司-山屏花园-植物园-朝阳街-三八广场-港湾桥-人民路-民主广场-天津街-中山广场-青泥洼桥:{6:51-17:57}
712路↓ 青泥洼桥-中山广场-民生街-民主广场-人民路-港湾桥-三八广场-南山宾馆-植物园-山屏花园-当代公司-吕家屯-迎宾路-虎滩路-新苑小区-虎山路-虎滩新区-虎滩港-石槽前-石槽村:{6:51-17:57}
715路↑ 富民广场-马栏小学-马栏北街-马栏广场-兰玉街-辽宁师范大学-黄河桥-熟食品交易中心-南沙西街-南平街-南沙街-汉阳街-富工街-功成街-和平广场-太原街-万岁街南-建筑设计院-白云新村-白云山洞-行政服务中心-森林动物园:{6:00-21:00}
715路↓ 森林动物园-行政服务中心-白云山洞-白云新村-建筑设计院-万岁街南-太原街-功成街-富工街-汉阳街-南沙街-南平街-南沙西街-熟食品交易中心-黄河桥-辽宁师范大学-兰玉街-马栏广场-马栏北街-马栏小学-富民广场:{6:00-21:00}
716路 革镇堡-后革-革镇堡广场-中革桥-园林基地-农业都市园-前革站-裕祥集团-美林园-榆林街-大辛集市-辛寨子广场-张前路-华鑫小学-甘井子区政府-综合中专-假日酒店-新河地产-张辛路-张家村-伊山云水-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-马栏广场:{}
717路↑ 新星绿城-辛吉街-张前路-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-连胜街-太原街:{6:05-20:35}
717路↓ 太原街-解放广场-盖州街-沙区医院-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客路-机场-联营汽修厂-耐酸泵厂-商务学院-辽无二厂-张前路-辛吉街-新星绿城:{6:05-20:35}
80↑ 水产学院-黑石礁街-黑石礁-星海公园-医大二院-化物所-会展中心-和平广场-大连晚报社-同泰街-奥林匹克广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-富丽华大酒店-徐园饭店-码头 :{7:00-20:10}
80↓ 码头-徐园饭店-富丽华大酒店-中山广场-友好广场-青泥洼桥-一二九街-人民广场-奥林匹克广场-同泰街-大连晚报社-新希望花园-会展中心-化物所-医大二院-星海公园-黑石礁-黑石礁街-水产学院 :{7:00-20:10}
90↑ 新新山庄-新新宾馆-东软信息学院-软件园-数码广场-东北财经大学-黑石礁-星海浴场-医大二院-化物所-会展中心-和平广场-太原街-万岁街-沈阳路-一二九街-青泥洼桥-友好广场-中山广场 :{6:35-20:00}
90↓ 中山广场-友好广场-青泥洼桥-一二九街-体育场-万岁街-太原街-和平广场-会展中心-化物所-医大二院-星海浴场-黑石礁-东北财经大学-数码广场-软件园-东软信息学院-新新宾馆-新新山庄 :{6:35-20:00}
101路 马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-市政府-同庆街-大连火车站:{4:25-23:50}
金州101路↑ 恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-光明市场-临时乘降站-自来水公司-一二二中学-正达客运-职教中心-龙盛-马家村-马家新村:{}
金州101路↓ 马家新村-马家村-龙盛-职教中心-正达客运-一二二中学-行政服务中心[金州]-光明市场-燕乐大市场-向应公园-汇金大市场-恒利丰商城:{}
金州101路加车↑ 和平村-环圣商店-临时乘降站-临时乘降站-机动车检测线-石油添加剂厂-中长村-恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-光明市场-临时乘降站-自来水公司-一二二中学-正达客运-职教中心-龙盛-马家村-马家新村-临时乘降站-临时乘降站-老马家村:{}
金州101路加车↓ 老马家村-临时乘降站-临时乘降站-马家新村-马家村-龙盛-职教中心-正达客运-一二二中学-行政服务中心[金州]-光明市场-燕乐大市场-向应公园-汇金大市场-恒利丰商城-中长村-石油添加剂厂-机动车检测线-临时乘降站-临时乘降站-环圣商店-和平村:{}
金州102路 金州火车站-奥索口腔-金州体育场-区一院-大商新玛特-金座大厦-汇金大市场-恒利丰商城-胜利市场-三里桥市场-新辉小区-外语学院-金马衡器-金沙浪洗浴:{}
金州102路加车 金州火车站-奥索口腔-金州体育场-区一院-大商新玛特-金座大厦-汇金大市场-恒利丰商城-胜利市场-三里桥市场-新辉小区-外语学院-金马衡器-金沙浪洗浴-绕城公路-鹏鸿木业-东晟印刷-路灯厂-青山村:{}
金州103路 金州火车站-奥索口腔-金州体育场-于洼小区-动物园[金州]-汇金大市场-向应公园-大商新玛特-金座大厦-农机公司-公检法大楼-中医院[金州]-西门口-园艺村-北门口-永安大街-妇幼保健院-一零八中学:{}
金州103路加车 金州火车站-奥索口腔-金州体育场-于洼小区-动物园[金州]-汇金大市场-向应公园-大商新玛特-金座大厦-农机公司-公检法大楼-中医院[金州]-西门口-园艺村-北门口-永安大街-妇幼保健院-一零八中学-中联食品-下店-九里新村-高级中学:{}
金州104路 金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-民政街[金州]-临时乘降站-宁海小区-一零九中学-金大电子-米德食品-地质队-临时乘降站-疗养院[金州]-龙王庙村-陆院西院-陆军学院:{}
金州104路加车 金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-民政街[金州]-临时乘降站-宁海小区-一零九中学-金大电子-米德食品-地质队-临时乘降站-疗养院[金州]-龙王庙村-陆院西院-张屯[金州]-陆院东门-公路集团-龙王公墓:{}
金州105路 桃园-鸿玮澜山-八里-自然天成小区-金纺-金海嘉园-盛滨市场-金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-农行-金华小区-劳动局-国防路-瑞泽农药-高速路口-金龙图无纺布-阿尔卑斯-金州开发区管委会:{}
金州105路加车 桃园-鸿玮澜山-八里-自然天成小区-金纺-金海嘉园-盛滨市场-金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-农行-金华小区-劳动局:{}
金州105路支线 杏花里-金州党校-临时乘降站-鸿玮澜山-八里-自然天成小区-金纺-金海嘉园-盛滨市场-金州火车站-奥索口腔-金州体育场-行政服务中心[金州]-区一院-大商新玛特-向应广场-农行-金华小区-劳动局-国防路-瑞泽农药-高速路口-金龙图无纺布-阿尔卑斯-金州开发区管委会:{5:50-19:00}
106↑ 金纺商业城-康居小区-一一七中学-东山路-东山小区-恒利丰商城-四零三部队-农机公司-金座大厦-大商新玛特-燕乐大市场-味食小区-连大文润金宸-同济路-瑞泽农药-阿尔派电子 :{5:50-18:40}
106↓ 阿尔派电子-瑞泽农药-同济路-连大文润金宸-味食小区-燕乐大市场-大商新玛特-金座大厦-农机公司-四零三部队-恒利丰商城-东山小区-东山路-一一七中学-康居小区-金纺商业城 :{5:50-18:40}
107↑ 汇金大市场-向应公园-大商新玛特-金座大厦-交通队[金州]-动物园[金州]-于洼小区-盛滨市场-金州火车站-奥索口腔-二站-消防队-金州四院-自来水公司-一二二中学-民和小学-麦家屯-锻造厂-吴家村-新新服装厂-三高公司-绿诺科技-科球公司-傅氏国际-金冈食品-杨家村-西山屯 :{}
107↓ 西山屯-杨家村-金冈食品-傅氏国际-科球公司-绿诺科技-三高公司-新新服装厂-吴家村-锻造厂-麦家屯-民和小学-一二二中学-自来水公司-金州四院-消防队-二站-奥索口腔-金州火车站-盛滨市场-于洼小区-动物园[金州]-汇金大市场 :{}
金州108路 三里桥市场-胜利市场-恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-金海嘉园-康居小区-一一七中学-金润物业-金润小学-金润小区:{5:50-18:40}
金州108路加车 三里桥市场-胜利市场-恒利丰商城-汇金大市场-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-金海嘉园-康居小区-一一七中学-金润物业-金润小学-金润小区-东风村:{5:50-18:40}
109↑ 金州火车站-友好街-国防技校-联胜街-自来水公司-南山小学-绿苑小区-胜利西小区-同济路-长庚医院-一零一中学-向应广场-金座大厦-汇金大市场-恒利丰商城-胜利市场-三里桥市场 :{}
109↓ 三里桥市场-胜利市场-恒利丰商城-汇金大市场-金座大厦-向应广场-一零一中学-长庚医院-同济路-胜利西小区-绿苑小区-南山小学-自来水公司-联胜街-国防技校-友好街-金州火车站 :{}
201路 兴工街-振工街-五一广场-大同街-北京街-市场街-东关街-大连火车站-胜利桥-民生街-民主广场-世纪街-三八广场-二七广场-寺儿沟-春海街-华乐广场-海昌欣城-金广东海岸-海之韵公园:{6:30-22:00}
201路区间车 华乐广场-春海街-寺儿沟-二七广场-三八广场-世纪街-民主广场-民生街-胜利桥-大连火车站-东关街-市场街-北京街-大同街-五一广场-振工街-兴工街:{4:20-23:50}
金州201路 恒利丰商城-汇金大市场-解放广场[金州]-金座大厦-大商新玛特-区一院-行政服务中心[金州]-金州体育场-消防队-电大师范-老郎家居广场-阿尔滨瀛海金州-热电厂-金菊化工厂-陶瓷市场-临时乘降站-临时乘降站-苏家村-临时乘降站-小毛茔子-毛茔子:{果菜大市场5:50-18:40 毛茔子5:50-18:40}
202↑ 小平岛前-河口-七贤岭-中国华录-高新园区-七贤路-海事大学-弘基书香园-黑石礁-星海公园-医大二院-化物所-星海广场-会展中心-和平广场-功成街-解放广场-锦辉商城-兴工街 :{5:30-22:40}
202↓ 兴工街-锦辉商城-解放广场-功成街-和平广场-会展中心-星海广场-化物所-医大二院-星海公园-黑石礁-弘基书香园-海事大学-七贤路-高新园区-中国华录-七贤岭-河口-小平岛前 :{5:30-22:40}
303↑ 龙畔金泉五期-华泉街-龙畔金泉-龙泉市场-一号路-龙泉小学-二十高中-下沟小学-三道沟净水厂-三道沟-天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-珠江路-人民广场-希望广场-青泥洼桥 :{6:00-21:40}
303↓ 青泥洼桥-劳动公园-人民广场-珠江路-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-天河路-天洋路-三道沟-三道沟净水厂-下沟小学-二十高中-龙泉小学-一号路-龙畔市场-龙畔金泉-华泉街-龙畔金泉五期 :{6:00-21:40}
403↑ 景山小区-武警医院-老虎滩-解放路-小龙街-秀月街-桃源桥-桃源街-青云街-石葵路-中医院-武昌街-昆明街-七七街-武汉街-中山广场-民主广场-民生街-胜利桥-胜利桥北-菜市街-北海街 :{5:55-22:00}
403↓ 北海街-菜市街-胜利桥北-胜利桥-民生街-民主广场-中山广场-武汉街-七七街-武昌街-中医院-石葵路-青云街-桃源街-桃源桥-秀月街-小龙街-虎滩乐园-老虎滩-武警医院-景山小区 :{5:55-22:00}
404↑ 山屏街-迎宾路-市残联-中南路南-老虎滩-解放路-小龙街-秀月街-桃源桥-群英巷-八一路-半岛晨报社-南石道街小学-南石道街-白云山洞-白云新村-建筑设计院-万岁街南-太原街-四十六中学-国际网球中心-会展中心-和平广场 :{6:00-21:20}
404↓ 和平广场-会展中心-国际网球中心-四十六中学-太原街-万岁街南-建筑设计院-白云新村-白云山洞-南石道街-南石道街小学-半岛晨报社-八一路-群英巷-桃源桥-秀月街-小龙街-解放路-老虎滩-中南路南-市残联-迎宾路-山屏街 :{6:00-21:20}
405↑ 康顺园-泡崖八区-八区幼儿园-游崖门-欣荣路-友谊广场-泡崖市场-玉镜路-泡崖新村-泡崖村-友谊桥-周水子-周水前-刘家桥-春柳-车家村-沙河口火车站-兴工街-五一广场-人民广场-青泥洼桥-中山广场 :{6:10-22:30}
405↓ 中山广场-青泥洼桥-人民广场-五一广场-兴工街-沙河口火车站-车家村-春柳-刘家桥-周水前-周水子-友谊桥-泡崖村-泡崖新村-玉镜路-泡崖市场-友谊广场-欣荣路-游崖门-八区幼儿园-泡崖八区-康顺园 :{6:10-22:30}
406↑ 百合山庄-大有恬园-王家村-凌水镇-理工大学-海事大学-东北财经大学-黑石礁-星海浴场-医大二院-化物所-星海广场-会展中心-和平广场-太原街-万岁街-体育场-云山街-一二九街-希望广场 :{5:00-23:00}
406↓ 希望广场-唐山街-云山街-体育场-万岁街-太原街-马栏河桥-和平广场-会展中心-星海广场-化物所-医大二院-星海浴场-黑石礁-东北财经大学-海事大学-理工大学-凌水镇-王家村-大有恬园-百合山庄 :{5:00-23:00}
407↑ 天洋路-天河路-千山路-金三角-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-长春路-高尔基路-白云山-北石道街-石葵路-葵英街-仁平街-石葵隧道-望海街-团市委-儿童公园-安阳街-鲁迅路 :{6:00-21:30}
407↓ 鲁迅路-儿童公园-团市委-望海街-石葵隧道-仁平街-葵英街-石葵路-南石道街-北石道街-白云山-高尔基路-长春路-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金三角-千山路-天河路-天洋路 :{6:00-21:30}
408↑ 大连火车站-英华街-市政府-五一广场-香炉礁-工人村-春光街-春柳河-大纺-金三角市场-金家街-第四人民医院-椒房街-文体街-甘井子 :{5:35-23:00}
408↓ 甘井子-文体街-椒房街-第四人民医院-金家街-金三角市场-大纺-春柳河-春光街-工人村-香炉礁-五一广场-市政府-英华街-大连火车站 :{5:35-23:00}
409路↑ 甘井子-文体街-椒房街-第四人民医院-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-人民广场-希望广场-友好广场-中山广场:{6:00-21:00}
409路↓ 中山广场-青泥洼桥-一二九街-人民广场-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-第四人民医院-椒房街-文体街-甘井子:{6:00-21:00}
409路区间车↑ 金三街-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-人民广场:{6:30-18:30}
409路区间车↓ 人民广场-长春路-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-金三街:{6:30-18:30}
410↑ 甘井子-文体街-椒房街-第四人民医院-金家街-金三角市场-周家街-王家桥-促进小区-高云街-香周路-春柳河-春光街-工人村-香炉礁-五一广场-民政街-奥林匹克广场-拥警街-万岁街-太原街-马栏河桥-和平广场 :{6:30-21:20}
410↓ 和平广场-太原街-万岁街-拥警街-奥林匹克广场-民政街-五一广场-香炉礁-工人村-春光街-春柳河-香周路-高云街-促进小区-王家桥-周家街-金三角市场-金家街-第四人民医院-椒房街-文体街-甘井子 :{6:30-21:20}
411↑ 绿波小区-绿波桥-李家街-春柳隧道-车家村-香工街-抚顺街-鞍山路-大连西站-北岗桥-青泥洼桥 :{5:40-23:25}
411↓ 青泥洼桥-北岗桥-大连西站-鞍山路-抚顺街-香工街-车家村-春柳隧道-李家街-绿波小区 :{5:40-23:25}
413路↑ 吉祥物业-马栏北街-马栏小学-富民广场-富民中路-富民东路-绿波小区-李家街-春柳隧道-春柳-刘家桥-周水前-周水子-友谊街-灯饰批发市场-松江路-富强路-山东路-七江路-华南中学-华南广场-华南国际商城-天洋路:{5:30-22:30}
413路↓ 天洋路-天河路-六顺路-华南中学-七江路-山东路-富强路-松江路-灯饰批发市场-友谊街-周水子-周水前-刘家桥-春柳-春柳隧道-李家街-绿波小区-富民东路-富民中路-富民广场-马栏小学-马栏北街-吉祥物业:{5:30-22:30}
413路加车 周水子-友谊街-灯饰批发市场-松江路-富强路-山东路-千山路-天河路-天洋路:{6:20-19:00}
414↑ 榆林街-榆水街-榆石街-工业大学-双欣园-玉湖街-水泥厂-泡崖新村-泡崖村-朱棋路-周水子-迎客广场-区政府-周山街-新生路北-香周路-春柳河-工人村-香炉礁-鞍山路-大连火车站-北岗桥-大连火车站-天津街 :{5:50-22:10}
414↓ 天津街-大连火车站-北岗桥-大连西站-鞍山路-香炉礁-工人村-春柳河-香周路-周山街-区政府-迎客广场-周水子-朱棋路-泡崖村-泡崖新村-水泥厂-玉湖街-双欣园-工业大学-榆石街-榆水街-榆林街 :{5:50-22:10}
501↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-群英巷-桃源街-青云街-石葵路-仁平街-石葵隧道-植物园-望海街-南山宾馆-市委-三八广场-二七广场-贸易大世界-新柳街 :{6:30-19:30}
501↓ 新柳街-贸易大世界-二七广场-三八广场-市委-南山宾馆-望海街-植物园-石葵隧道-仁平街-石葵路-青云街-桃源街-群英巷-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门 :{6:30-19:30}
503↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-马栏河桥-解放广场-锦辉商城-兴工街-振工街-五一广场-香炉礁-工人村-春光街-春柳河-亿达世纪城-大纺-金三角市场-金家街-第四人民医院-椒房街-文体街-光明路 :{6:40-19:00}
503↓ 光明路-甘井子-椒房街-第四人民医院-金家街-金三角市场-大纺-亿达世纪城-春柳河-春光街-工人村-香炉礁-五一广场-振工街-兴工街-锦辉商城-解放广场-马栏河桥-和平广场-富国街-景垣广场-景垣设计院-星海中龙园 :{6:40-19:00}
505↑ 彩霞园-前景街-马栏北街-马栏小学-富民广场-富民东路-通信电缆厂-新建小学-沙区医院-中长街-长兴市场-机车厂-兴工街-振工街-五一广场-大同街-人民广场-水仙街-纪念街-三元街-唐山街-儿童医院-劳动公园北门-劳动公园东门-武昌街-武昌南巷-武昌小区 :{6:00-20:00}
505↓ 武昌小区-武昌南巷-武昌街-劳动公园东门-劳动公园北门-儿童医院-唐山街-茂田巷-纪念街-水仙街-人民广场-长春路-大同街-五一广场-振工街-兴工街-机车厂-长兴市场-中长街-沙区医院-新建小学-通信电缆厂-富民东路-富民广场-马栏小学-马栏北街-前景街-彩霞园 :{6:00-20:00}
506↑ 星海中龙园-景垣设计院-景垣广场-富国街-和平广场-太原街-白云山庄-成仁街-白山路南-莲花小区-莲花市场-白云小区-电视大学-图书馆-白云山-北石道街-人防办-果园巷-纪念街-茂田巷-唐山街-儿童医院-劳动公园-友好路-一德街-中山广场-安乐街-民主广场 :{6:30-19:50}
506↓ 民主广场-安乐街-中山广场-一德街-友好路-劳动公园-儿童医院-唐山街-茂田巷-纪念街-果园巷-人防办-北石道街-白云山-图书馆-电视大学-白云小区-莲花市场-白山路南-成仁街-白云山庄-太原街-和平广场-富国街-景垣广场-景垣设计院-星海中龙园 :{6:30-19:50}
511↑ 工业大学-美林公园-榆石街-榆水街-张前路-姚砬路-姚砬西路-蓝天科技公司-蓝天山庄 :{6:15-19:15}
511↓ 蓝天山庄-蓝天科技公司-姚砬西路-姚砬路-张前路-榆水街-榆石街-美林公园-工业大学 :{6:15-19:15}
512↑ 锦华南园-锦华北园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-汽配市场-刘家桥-春柳-妇产医院-沙跃街-侯一小区-文食世家-香工街-香一街-香炉礁街-鞍山路-大连西站-北岗桥-青泥洼桥 :{6:45-20:30}
512↓ 青泥洼桥-北岗桥-大连西站-鞍山路-香炉礁街-香锦街-香工街-文食世家-侯一小区-沙跃街-妇产医院-春柳-刘家桥-周水前-汽配市场-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华北园-锦华南园 :{6:45-20:30}
514↑ 宏苑小区-七庆路-三院-山东路-富强路-松山建材市场-碧海集团-王家桥-促进小区-高云街-香周路-春柳-车家村-香工街-沙河口火车站-兴工街-五四广场-至诚街-五一路-集贤街-新华街-白山路南-急救中心-莲花小区-电视大学 :{7:00-18:40}
514↓ 电视大学-莲花小区-急救中心-万岁街南-新华医院-集贤街-玉华市场-至诚街-五四广场-兴工街-沙河口火车站-香工街-车家村-春柳-香周路-高云街-促进小区-王家桥-碧海集团-松山建材市场-富强路-山东路-三院-七庆路-宏苑小区 :{7:00-18:40}
515↑ 鹏辉新世纪-东北快速路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场 :{6:25-20:00}
515↓ 中山广场-安阳街-安乐街-一德街-友好路-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-鹏辉新世纪 :{6:25-20:00}
517↑ 奥林园-金色阳光家园-金色阳光家园二期-友好园-下沟小学-泉水东快路-工人村-香炉礁-香炉礁家具市场-五一广场-大同街-长春路-沈阳路-云山街-唐山街-儿童医院-劳动公园-友好路-一德街-白玉街-中山广场 :{6:30-20:00}
517↓ 中山广场-安阳街-安乐街-一德街-延安路-华昌街-劳动公园-儿童医院-唐山街-云山街-人民广场-长春路-大同街-五一广场-香炉礁家具市场-香炉礁-工人村-泉水东快路-下沟小学-友好园-金色阳光家园二期-金色阳光家园-奥林园 :{6:30-20:00}
518↑ 果菜批发市场-深蓝泵业-圣泰小区-圣泰市场-十九中学-南关岭镇-民悦广场-海盛花园-姚家-大北建材市场-锻造公司-汽车广场-废旧金属市场-二十五中学-后盐村-快轨后盐站-振兴路-前盐村 :{6:20-18:40}
518↓ 前盐村-振兴路-快轨后盐站-后盐村-二十五中学-废旧金属市场-汽车广场-锻造公司-大北建材市场-姚家-海盛花园-民悦广场-南关岭镇-十九中学-圣泰市场-圣泰小区-深蓝泵业-果菜批发市场 :{果菜批发市场7:10-18:00(圣泰小区6:20-18:40)}
519↑ 博雅中学-名贵山庄-华西街道-华南中学-六顺路-天河路-金南路-千山路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子-光明路-甘欣街-杨西街-大化医院-石灰石矿-惠丰小区 :{6:15-20:00}
519↓ 惠丰小区-石灰石矿-大化医院-杨西街-甘欣街-光明路-甘井子-文体街-椒房街-椒北路-第四人民医院-金家街快轨站-金三街-金家街-金三角-千山路-天河路-六顺路-华南中学-华西街道-名贵山庄-博雅中学 :{6:15-20:00}
521↑ 捷风街-造船楼-中青街-青云街-石葵路-中医院-武昌街-劳动公园-青泥洼桥 :{6:10-19:40}
521↓ 青泥洼桥-华昌街-劳动公园-武昌街-中医院-石葵路-青云街-中青街-造船楼-捷风街 :{6:10-19:40}
522路↑ 方程街-前程南街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-长春路-奥林匹克广场-沃尔玛:{6:40-19:40}
522路↓ 沃尔玛-同泰街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程南街-前程街-方程街:{6:40-19:40}
523↑ 青林美地-金三街-金家街-金三角市场-甘井子法院-周家街-王家桥-促进小区-高云街-春柳河-春柳-春柳隧道-李家街-春柳桥-通信电缆厂-北甸街-幸福小区-黄河桥-熟食品交易中心-丰台街-莱州街-徐州街-孙家沟-星海公园-黑石礁-黑石礁街-水产学院-自然博物馆 :{6:00-19:30}
523↓ 自然博物馆-水产学院-黑石礁街-黑石礁-星海公园-孙家沟-徐州街-莱州街-丰台街-熟食品交易中心-黄河桥-幸福小区-北甸街-通信电缆厂-春柳桥-李家街-春柳隧道-春柳-春柳河-高云街-促进小区-王家桥-周家街-甘井子法院-金三角市场-金家街-金三街-青林美地 :{6:00-19:30}
525↑ 天源山庄-森林动物园-南石道街-新城街-石葵隧道-石葵路-中医院-武昌街-劳动公园-青泥洼桥 :{6:50-19:00}
525↓ 青泥洼桥-劳动公园-武昌街-中医院-石葵路-石葵隧道-新城街-南石道街-森林动物园-天源山庄 :{6:50-19:00}
526↑ 炮台山-春园里-春山巷-春和市场-寺儿沟-二七广场-时代购物-职工街-民主广场-胜利桥北-菜市街-兴业街-双兴街-北岗桥-北岗街-家具市场-香炉礁-景润小区 :{6:00-20:00}
526↓ 景润小区-景润市场-北岗街-北岗桥-双兴街-兴业街-菜市街-胜利桥北-民主广场-职工街-时代购物-二七广场-寺儿沟-春山巷-春园里-炮台山 :{6:00-20:00}
527↑ 火车站北广场-兴业装饰材料市场-建设街-北岗桥-大连西站-大同市场-长春路-高尔基路-二一○医院-建筑设计院-万岁街南-急救中心-莲花小区 :{5:50-20:10}
527↓ 莲花小区-电视大学-莲花小区.-急救中心-万岁街南-建筑设计院-二一○医院-高尔基路-长春路-大同市场-大连西站-北岗桥-建设街-兴业装饰材料市场-火车站北广场 :{5:50-20:10}
528↑ 黑石礁-西沟-孙家沟-常州街-龙江路-莱州街-净水厂-台山村-南沙街-汉阳街-解放广场-锦辉商城-兴工街-振工街-五一广场-大同街-北京街-市场街-东关街-兴业街-菜市街 :{6:30-19:00}
528↓ 菜市街-兴业街-东关街-市场街-北京街-大同街-五一广场-振工街-兴工街-锦辉商城-解放广场-汉阳街-南沙街-台山村-净水厂-莱州街-龙江路-连山街-医大二院-星海公园-星海浴场-黑石礁 :{6:30-19:00}
529↑ 海之韵公园-金广东海岸-海昌欣城-华乐广场-华乐街-寺儿沟-二七广场-三八广场-桂林街-市政协-昆明街-劳动公园-儿童医院-唐山街-茂田巷-纪念街-二一○医院-白云新村-白云山洞-行政服务中心-森林动物园 :{6:20-19:00}
529↓ 森林动物园-行政服务中心-白云山洞-白云新村-二一○医院-纪念街-三元街-唐山街-儿童医院-劳动公园-昆明街-市政协-桂林街-儿童公园-三八广场-二七广场-寺儿沟-华乐街-华乐广场-海昌欣城-金广东海岸-海之韵公园 :{6:20-19:00}
531↑ 疗养院-北河口-河口-七贤岭-中国华录-华信软件大厦-高新园区-七贤路-海事大学-轻工学校-东北财经大学-黑石礁-星海公园-医大二院-化物所-星海广场-会展中心-和平广场-太原街-万岁街-正仁街-体育场-沈阳路-云山街-一二九街-希望广场-友好广场-大连火车站 :{6:00-21:10}
531↓ 大连火车站-一二九街-人民广场-体育场-正仁街-万岁街-太原街-新希望花园-会展中心-星海广场-化物所-医大二院-星海公园-黑石礁-东北财经大学-轻工学校-海事大学-七贤路-高新园区-华信软件大厦-中国华录-七贤岭-河口-北河口-疗养院 :{6:00-21:10}
532↑ 辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香工街-沙河口火车站-兴工街-振工街-五一广场-大同街-人民广场-一二九街-希望广场-青泥洼桥-友好路-中山广场-安乐街-安阳街 :{6:20-21:15}
532↓ 安阳街-安乐街-中山广场-玉光街-劳动公园-一二九街-人民广场-长春路-大同街-五一广场-振工街-兴工街-沙河口火车站-香工街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学 :{6:20-21:15}
533↑ 凌水路-杨树街-育明高中-财经学校-由家路-经贸学校-尖山街-孙家沟-龙江市场-龙江路-莱州街-丰台街-南沙西街-南平街-南沙街-汉阳街-解放广场-同泰街-奥林匹克广场-人民广场-劳动公园-友好路-中山广场-安乐街-安民街 :{5:50-21:00}
533↓ 安民街-安乐街-中山广场-玉光街-劳动公园-人民广场-奥林匹克广场-同泰街-解放广场-汉阳街-南沙街-南平街-南沙西街-丰台街-莱州街-龙江路-龙江市场-孙家沟-尖山街-经贸学校-由家路-财经学校-育明高中-杨树街-凌水路 :{5:50-21:00}
534↑ 吉祥街-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-希望广场-青泥洼桥-友好广场-中山广场-三八广场-二七广场 :{7:10-20:40}
534↓ 二七广场-三八广场-中山广场-友好广场-青泥洼桥-一二九街-市政府-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-吉祥街 :{7:10-20:40}
535↑ 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中学-棠梨沟-棠梨西街-韩家屯前-韩家屯-石矿[红旗镇]-王家村[红旗镇]-王家屯[红旗镇]-五岔营东桥-五岔营子桥-安达公司-东岔沟-岔鞍村-南岔沟-岭源山庄-苇平沟-鞍子岭 :{5:40-19:30}
535↓ 鞍子岭-苇平沟-岭源山庄-南岔沟-岔鞍村-东岔沟-安达公司-五岔营子桥-五岔营东桥-王家屯[红旗镇]-王家村[红旗镇]-石矿[红旗镇]-韩家屯-韩家屯前-棠梨西街-棠梨沟-十四中学-白鸽湾-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场 :{5:40-19:30}
541↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-八一路-半岛晨报社-南石道街小学-南石道街-北石道街-白云山-高尔基路-长春路-大同市场-北京街-北岗桥-双兴街-兴业街-火车站北广场 :{6:30-19:30}
541↓ 火车站北广场-菜市街-兴业街-双兴街-北岗桥-北京街-大同市场-长春路-高尔基路-白云山-北石道街-南石道街-南石道街小学-半岛晨报社-八一路-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门 :{6:30-19:30}
542↑ 新星绿城北-新星商业街-新星公园-辛吉街-张前路-辛昌街-甘井子区政府-南林路-华林集团-南松路-红凌路-马栏西街-兰玉南街-福意园-家居市场-沿河街-马栏河桥-和平广场 :{6:30-20:10}
542↓ 和平广场-马栏河桥-沿河街-家居市场-福意园-兰玉南街-马栏西街-红凌路-南松路-华林集团-南林路-甘井子区政府-辛昌街-张前路-辛吉街-新星公园-新星商业街-新星绿城北 :{6:30-20:10}
602↑ 青泥洼桥-英华街-市政府-五一广场-香炉礁-工人村-春光街-春柳河-香周路-周山街-区政府-迎客广场-锦江园-锦石路-锦云街-锦绣小区-锦华园 :{5:40-20:50}
602↓ 锦华园-锦绣小区-锦云街-锦石路-锦江园-迎客广场-区政府-周山街-香周路-春柳河-春光街-工人村-香炉礁-五一广场-市政府-英华街-青泥洼桥 :{5:40-20:50}
612↑ 榆水街-榆石街-美林公园-工业大学-双欣园-玉湖街-水泥厂-泡崖新村-泡崖村-友谊桥-松江路-兴华路-金三角-金家街-金家街快轨站-第四人民医院-椒房街-文体街-甘井子 :{5:30-21:30}
612↓ 甘井子-文体街-椒房街-第四人民医院-金家街快轨站-金家街-金三角-兴华路-松江路-友谊桥-泡崖村-泡崖新村-水泥厂-玉湖街-双欣园-工业大学-美林公园-榆石街-榆水街 :{5:30-21:30}
613↑ 锦绣小区-锦石路-锦江园-新生路-绿波小区-绿波桥-侯一小区-侯二小区-香炉礁-七八一四-黑嘴子-菜市街-胜利桥北-天津街 :{6:00-22:30}
613↓ 天津街-胜利桥北-菜市街-黑嘴子-七八一四-香炉礁-侯二小区-侯一小区-绿波桥-绿波小区-新生路-锦江园-锦石路-锦绣小区 :{6:00-22:30}
701↑ 砬子山-天虹开发区-辛寨子小学-辛寨子广场-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-连胜街-太原街-万岁街-体育场-沈阳路-一二九街-友好广场-中山广场 :{6:00-22:00}
701↓ 中山广场-劳动公园-唐山街-人民广场-正仁街-万岁街-太原街-解放广场-盖州街-沙区医院-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客路-机场-联营汽修厂-耐酸泵厂-商务学院-辽无二厂-辛寨子广场-辛寨子小学-天虹开发区-砬子山 :{6:00-22:00}
702↑ 森林动物园南门-银沙滩-市委党校-付家庄-三寰大酒店-二一四医院-仲夏客舍-桃源山庄-八一路-半岛晨报社-南石道街-北石道街-白云山-高尔基路-长春路-人民广场-希望广场-友好广场-天津街-民主广场 :{森林动物园5:30-21:30天津街6:00-22:30}
702↓ 民主广场-天津街-友好广场-一二九街-人民广场-长春路-高尔基路-白云山-北石道街-南石道街-半岛晨报社-八一路-桃源山庄-仲夏客舍-二一四医院-三寰大酒店-付家庄-市委党校-银沙滩-森林动物园南门 :{森林动物园5:30-21:30天津街6:00-22:30}
703↑ 山屏街-吕家屯-中南苑-迎宾路-中翠街-兴隆屯-海港医院-朝阳街-三八广场-港湾桥-人民路-中山广场-青泥洼桥 :{5:40-22:30}
703↓ 青泥洼桥-中山广场-人民路-港湾桥-三八广场-南山宾馆-海港医院-兴隆屯-中翠街-迎宾路-中南苑-吕家屯-山屏街 :{5:40-22:30}
705↑ 棠梨西街-棠梨沟-十四中学-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-至诚街-五四广场-兴工街-沙河口火车站-香工街-工人村-海达广场-香炉礁 :{5:15-20:30}
705↓ 香炉礁-海达广场-工人村-香工街-沙河口火车站-兴工街-五四广场-至诚街-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-十四中学-棠梨沟-棠梨西街 :{棠梨西街5:40-20:30张辛路5:15-20:30}
707↑ 锦华园-锦绣小区-锦石路-锦云中园-锦云南园-中海英伦观邸-新生桥-新生路-刘家桥-春柳-车家村-香炉礁街-工人村-海达广场-香炉礁-五一广场-大同街-长春路-沈阳路-花园广场-唐山街-劳动公园-友好路-中山广场-民生街-民主广场 :{6:00-21:10}
707↓ 民主广场-天津街-中山广场-友好路-劳动公园-唐山街-花园广场-少年宫-长春路-大同街-五一广场-香炉礁-海达广场-工人村-香炉礁街-车家村-春柳-刘家桥-新生路-周水前-新生桥-中海英伦观邸-锦云南园-锦云中园-锦石路-锦绣小区-锦华园 :{6:00-21:10}
708路区间车↑ 彩霞园-吉祥物业-前程街-农贸市场-马栏广场-兰玉街-辽宁师范大学-大连交通大学-盖州街-西安路-联合路-长生街-人民广场-青泥洼桥-友好广场-中山广场:{6:10-18:40}
708路区间车↓ 中山广场-青泥洼桥-人民广场-长生街-联合路-西安路-盖州街-大连交通大学-辽宁师范大学-兰玉街-马栏广场-农贸市场-前程街-吉祥物业-彩霞园:{6:10-18:40}
709↑ 万科溪之谷-祥和桥-溪谷桥-柳树南街-辽师学生公寓-西郊生物园-辽师西山校区-成园山庄-十四中学-白鸽湾-软件职业学院-金家沟-张辛路-张家村-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-农贸市场-马栏广场 :{6:00-21:00}
709↓ 马栏广场-农贸市场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-张家村-张辛路-金家沟-软件职业学院-白鸽湾-十四中学-成园山庄-辽师西山校区-西郊生物园-辽师学生公寓-柳树南街-溪谷桥-祥和桥-万科溪之谷 :{6:00-21:00}
710↑ 兰花小区-华林集团-鑫境界家园-机场-迎客路-迎客广场-周水前-刘家桥-春柳-车家村-香一街-香炉礁街-五一广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-人民路-港湾桥-三八广场-二七广场-捷胜街 :{6:00-22:30}
710↓ 捷胜街-二七广场-三八广场-港湾桥-人民路-中山广场-友好广场-青泥洼桥-一二九街-人民广场-五一广场-香炉礁街-香一街-车家村-春柳-刘家桥-周水前-迎客广场-迎客路-机场-鑫境界家园-华林集团-兰花小区 :{6:00-22:30}
712↑ 石槽村-石槽前-虎滩港-虎滩新区-虎山路-新苑小区-虎滩路-迎宾路-吕家屯-当代公司-山屏花园-植物园-朝阳街-三八广场-港湾桥-人民路-民主广场-天津街-中山广场-青泥洼桥 :{虎滩港5:30-21:30青泥洼桥6:00-22:00}
712↓ 青泥洼桥-中山广场-民生街-民主广场-人民路-港湾桥-三八广场-南山宾馆-植物园-山屏花园-当代公司-吕家屯-迎宾路-虎滩路-新苑小区-虎山路-虎滩新区-虎滩港-石槽前-石槽村 :{6:00-22:00}
715↑ 富民广场-马栏小学-马栏北街-马栏广场-兰玉街-辽宁师范大学-黄河桥-熟食品交易中心-南沙西街-南平街-南沙街-汉阳街-富工街-功成街-和平广场-太原街-万岁街南-建筑设计院-白云新村-白云山洞-行政服务中心-森林动物园 :{6:00-21:00}
715↓ 森林动物园-行政服务中心-白云山洞-白云新村-建筑设计院-万岁街南-太原街-功成街-富工街-汉阳街-南沙街-南平街-南沙西街-熟食品交易中心-黄河桥-辽宁师范大学-兰玉街-马栏广场-马栏北街-马栏小学-富民广场 :{6:00-21:00}
716↑ 革镇堡-后革-革镇堡广场-中革桥-园林基地-农业都市园-前革站-裕祥集团-美林园-榆林街-大辛集市-辛寨子广场-张前路-华鑫小学-甘井子区政府-综合中专-假日酒店-新河地产-张辛路-张家村-伊山云水-盛新园-红旗镇小学-西山水库-红旗中路-湾家村-前程街-马栏广场 :{}
716↓ 马栏广场-前程街-湾家村-红旗中路-西山水库-红旗镇小学-盛新园-伊山云水-张家村-张辛路-新河地产-假日酒店-综合中专-甘井子区政府-华鑫小学-张前路-辛寨子广场-大辛集市-榆林街-美林园-裕祥集团-前革站-农业都市园-园林基地-中革桥-革镇堡广场-后革-革镇堡 :{}
717↑ 新星绿城-辛吉街-张前路-辽无二厂-商务学院-耐酸泵厂-联营汽修厂-机场-迎客路-迎客广场-锦绣路-新生路-绿波小区-绿波桥-通信电缆厂-新建小学-沙区医院-盖州街-解放广场-连胜街-太原街 :{6:05-20:35}
717↓ 太原街-解放广场-盖州街-沙区医院-新建小学-通信电缆厂-绿波桥-绿波小区-新生路-锦绣路-迎客广场-迎客路-机场-联营汽修厂-耐酸泵厂-商务学院-辽无二厂-张前路-辛吉街-新星绿城 :{6:05-20:35}
801↑ 水产学院-黑石礁街-黑石礁-星海公园-医大二院-化物所-会展中心-和平广场-大连晚报社-同泰街-奥林匹克广场-人民广场-希望广场-青泥洼桥-友好广场-中山广场-富丽华大酒店-徐园饭店-码头 :{7:00-20:10}
801↓ 码头-徐园饭店-富丽华大酒店-中山广场-友好广场-青泥洼桥-一二九街-人民广场-奥林匹克广场-同泰街-大连晚报社-新希望花园-会展中心-化物所-医大二院-星海公园-黑石礁-黑石礁街-水产学院 :{7:00-20:10}
