1路↑ 白湖亭-三盛实业-三叉街新村(城南医院)-三叉街-汇达广场-桥南(福州市二医院)-台江步行街(江滨路)-台江步行街(台江路)-台江-达道-文化宫-省人民医院-茶亭公园-群众路-新权路口-南门(福州儿童医院)-道山路口-南街(大洋百货)-鼓楼-福三中-西湖-西门:{05:00-23:00}
1路↓ 西门-房地产市场-双抛桥(东方百货)-南街(大洋百货)-道山路口-南门(福州儿童医院)-新权路口-群众路-茶亭公园-省人民医院-文化宫-达道-台江-台江步行街(台江路)-台江步行街(江滨路)-桥南(福州市二医院)-汇达广场-三叉街-三叉街新村(城南医院)-三盛实业-白湖亭:{05:00-23:00}
K1路↑ 火车站-斗门-华林四桥-屏山-鼓楼-南街(大洋百货)-道山路口-于山(协和医院)-汽车站(工贸中心)-台江步行街-桥南(福州市二医院)-上三路口-福州工业学校-程埔头-师大-上渡-上渡建材市场:{6:00-22:20}
K1路↓ 上渡建材市场-上渡-师大-程埔头-福州工业学校-上三路口-桥南(福州市二医院)-台江广场-汽车站(工贸中心)-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-屏山-华林四桥-斗门-闽运汽车北站-火车站:{6:00-22:20}
2路↑ 火车站-斗门(华林路)-湖塍-洋下新村-省图书馆-温泉路口-外贸中心酒店(华侨大厦)-五四路口-旗汛口-东街口-南街-道山路口-于山-五一广场-群众路-茶亭公园-汇多利-市一医院-十四桥-安平小区-台江步行街(江滨路)-桥南(福州市二医院)-汇达广场-南台路:{6:10-22:10}
2路↓ 南台路-汇达广场-桥南(福州市二医院)-台江步行街(江滨路)-安平小区-十四桥-市一医院-汇多利-台江区委-茶亭公园-群众路-于山-道山路口-南街-东街口-旗汛口-五四路口-外贸中心酒店(华侨大厦)-温泉路口-省图书馆-洋下新村-湖塍-斗门(华林路)-火车站:{6:10-22:10}
2路区间↑ 火车站-斗门(华林路)-湖塍-洋下新村-省图书馆-温泉路口-外贸中心酒店(华侨大厦)-五四路口-旗汛口-东街口-南街-道山路口-于山-五一广场-群众路-茶亭公园-汇多利-市一医院-十四桥-台江广场(新玉环路上)-台江:{6:10-22:10}
2路区间↓ 台江-台江广场-市一医院-汇多利-茶亭公园-群众路-五一广场-于山-道山路口-南街-东街口-旗汛口-五四路口-外贸中心酒店(华侨大厦)-温泉路口-省图书馆-洋下新村-湖塍-斗门(华林路)-火车站:{6:10-22:10}
K2路(原17路) 白湖亭-三盛实业-三叉街新村(城南医院)-三叉街-汇达广场-桥南(福州市二医院)-桥北-雁塔-王庄-紫阳立交桥(东光花园)-福新路口-东门-市按摩医院-洋下新村-湖塍-斗门(华林路上)-闽运汽车北站-火车站:{5:00-22:40}
3路 螺洲-轴承厂-闽江局-杜园-螺洲镇政府新村-排下-黄山-葫芦阵-公交大修厂-后坂-白湖亭-则徐广场-盖山镇政府新村-高湖村(连江南路上)-四十中-港头(连江路上)-鳌峰大桥(排尾路上)-亚峰农贸市场-省交通技术学校-亚峰-排尾-台江步行街(台江路上)-老药洲街-招呼站-台江广场(老药洲街上)-台江广场(新玉环路上)-台江-达道-小桥头-隆平路口-苍霞嘉兴园-公交苍霞站:{夏:06:00-20:00 冬:06:00-19:30}
K3路(原26路)↑ 火车站-斗门-省图书馆(湖东路口)-温泉路口(湖东路上)-外贸中心酒店(华侨大厦)-五四路口-龙华天桥-于山(协和医院)-乌山路口-乌山路-斗池-上海街道-白马河-宝龙城市广场-祥坂路口(工业路上)-闽江学院-上浦路口-金山新华图书城-榕城广场-三中金山中学-金山公交总站-金祥路口-建新中路-卢滨路-冬馨苑-秋爽苑-花溪路口-滨洲路北-金山四期-滨洲路南-桔园三路-金山金桔站:{6:00-22:20}
K3路(原26路)↓ 金山金桔站-桔园三路-滨洲路南-金山四期-滨洲路北-花溪路口-秋爽苑-冬馨苑-卢滨路-建新中路-金祥路口-金山公交总站-三中金山中学-榕城广场-金山新华图书城-上浦路口-闽江学院-祥坂路口(工业路上)-宝龙城市广场-白马河-上海街道-斗池-乌山路-乌山路口-于山(协和医院)-龙华天桥-五四路口-外贸中心酒店(华侨大厦)-温泉路口(湖东路上)-省图书馆(湖东路口)-闽运汽车北站-火车站:{6:00-22:20}
4↑ 丰泉环保集团-招呼站-盖山投资区-公交大修厂-后坂-白湖亭-三盛实业-三叉街新村(城南医院)-三叉街-上三路口-福州工业学校-程埔头-师大仓山校区-福四中-南禅山-华侨中学(红旗村)-浦东(白马路上)-宝龙城市广场-万象城-市教院附中-黎明-万商俱乐部-西洪路-总院-山海观-左海公园西门(公交左海站) :{6:50-21:30}
4↓ 左海公园西门(公交左海站)-山海观-总院-西洪路-万商俱乐部-黎明-市教院附中-万象城-宝龙城市广场-浦东(白马路上)-华侨中学(红旗村)-南禅山-福四中-师大仓山校区-程埔头-福州工业学校-上三路口-三叉街-三叉街新村(城南医院)-三盛实业-白湖亭-后坂-公交大修厂-盖山投资区-招呼站-丰泉环保集团 :{6:50-21:30}
5↑ 洪山西客站-洪山桥头-洪山桥-西河-福大北门-茶园山-柳桥(医大口腔医院)-杨南路口-高峰桥-房地产市场-侨雄-双抛桥(东方百货)-东街口-旗汛口-省立医院-五四路口-外贸中心酒店-古三座-树兜-省农科院-省老干局-电建二公司-斗门(北二环路上)-闽运汽车北站-火车站 :{5:30-22:00}
5↓ 火车站-闽运汽车北站-电建二公司-省老干局-省农科院-树兜-古三座-外贸中心酒店-五四路口-省立医院-旗汛口-东街口-双抛桥(东方百货)-侨雄-房地产市场-高峰桥-杨南路口-柳桥(医大口腔医院)-茶园山-福大北门-西河-洪山桥-洪山桥头-洪山西客站 :{5:30-22:00}
6↑ 阳岐路-台屿-斗门(福湾路上)-招呼站-肺科医院-省精神卫生中心(白鹭岭)-洋洽-竹榄-上渡(林产品市场)-苍霞嘉兴园-苍霞新城-解放大桥-安平小区-台江广场(五一南路上)-十四桥-打铁(好又多联信店)-安淡-茶亭公园-群众路-新权路口-公交仁德站 :{夏:公交仁德站05:50-18:15阳歧路06:25-17:40}
6↓ 公交仁德站-新权路口-群众路-茶亭公园-安淡-打铁(好又多联信店)-十四桥-台江广场(五一南路上)-安平小区-中亭街口-轮工-苍霞嘉兴园-上渡(林产品市场)-竹榄-洋洽-省精神卫生中心(白鹭岭)-肺科医院-招呼站-斗门(福湾路上)-台屿-阳岐路 :{6:25-17:40}
7↑ 下院-鼓山中学-硫酸厂-远洋-浦东(三盛七塑厂)-前屿-肿瘤医院-大名城-紫阳-紫阳立交桥(省工商银行)-五一路-五福天桥(正大广场)-状元境(贸总酒店)-汽车站(工贸中心)-安淡-博美诗邦(工业路口)-双浦头-宝龙城市广场-祥坂路口-闽江学院(工业路上)-干休所-凤尾-融侨锦江(凤湖路上)-融侨锦江新天地-福大西大门-福大学生广场 :{6:05-21:50}
7↓ 福大学生广场-福大西大门-融侨锦江新天地-融侨锦江(凤湖路上)-凤尾-干休所-闽江学院(工业路上)-祥坂路口-宝龙城市广场-双浦头-博美诗邦(工业路口)-安淡-汽车站(工贸中心)-状元境(贸总酒店)-五福天桥(正大广场)-五一路-紫阳立交桥(省工商银行)-紫阳-大名城-肿瘤医院-前屿-浦东(三盛七塑厂)-远洋-硫酸厂-鼓山中学-下院 :{6:05-21:50}
8↑ 白湖亭-三盛实业-三叉街新村(城南医院)-三叉街-种福寺-高湖(三高路上)-四十中-港头(连江路上)-光明桥-连潘-长乐路-象园头-南公园-汽车站(工贸中心)-状元境(贸总酒店)-市防疫站-群众路-五一广场-于山(协和医院)-道山路口-南街(大洋百货)-鼓楼-卫生厅(省级机关医院)-屏山-三角井-左海公园-天峰-铜盘-省军区幼儿园-省军区-软件园(大门)-软件园 :{6:00-22:10}
8↓ 软件园-软件园(大门)-省军区-省军区幼儿园-铜盘-天峰-左海公园-三角井-屏山-卫生厅(省级机关医院)-鼓楼-南街(大洋百货)-道山路口-于山(协和医院)-五一广场-群众路-市防疫站-状元境(贸总酒店)-汽车站(工贸中心)-南公园-象园头-长乐路-连潘-光明桥-港头(连江路上)-四十中-高湖(三高路上)-种福寺-三叉街-三叉街新村(城南医院)-三盛实业-白湖亭 :{6:00-22:10}
9路 水上公园-招贤路-前屿东路-招呼站-三木都市田园(连凤小区)-三木小区-融侨东区-福州电视中心-连潘-长乐路-象园街道-王庄新村-讲堂前-乐西(东)-福马路-钢材市场-省彩印厂-福新路口-东门-东水路口-八方大厦-五四路口-外贸中心酒店(华侨大厦)-古三座-树兜-屏东-北门-省府干训中心-龙腰(钜东游乐园)-米罗街(灰炉头)-湖前-浮村-新店(福飞路上)-幸福城小区-康城小区:{6:00-20:20}
