1路 车辆厂文化宫-高谊街(哈医大二院道里分院)-道里十二道街-兆麟街(联升广场)-买卖街-南马路-承德广场-靖宇头道街-靖宇七道街-靖宇十二道街-市四院-靖宇二十道街-松浦大桥-更新街-油石厂-木材市场-港务局:{5:00-21:30}
郊1路 北厂-江南中环路-正黄三屯-东福村-明星村-楼上:{首末车：7:00-18:00}
夜1路 友谊宫-防洪纪念塔(友谊路)-道里三道街-中国人寿保险公司(道里七道街)-哈一百-儿童影院-哈站-博物馆-工人文化宫-文昌街-省政府-天鹅饭店-省医院-西香坊-横道街-香坊大街-安埠商厦:{首末车：22:00-24:00}
2路↑ 友谊宫-防洪纪念塔(友谊路)-上游街(中央大街)-高谊街-东风街-经纬街-哈三中(哈医大第四医院)-建设街-工人文化宫-文昌街-省政府-天鹅饭店-省医院-西香坊-横道街-红旗大街(公滨路路口)-香滨小学-升永街-安埠商厦:{5:00-21:30}
2路↓ 安埠商厦-香坊大街-横道街-西香坊-省医院-天鹅饭店-省政府-文昌街-工人文化宫-建设街-哈三中(哈医大第四医院)-建筑艺术广场-道里十二道街-通江街-上游街-友谊宫:{5:00-21:30}
夜2路 哈站-秋林公司-医大一院-烟厂-哈工程大学-南通大街-太平桥-道外公安分局-网通东直路营业厅-哈东站:{首末车：22:00-24:00}
3路 外环北路-承德广场-南极街-烟厂-哈工程大学-先锋路-大成街-理治街-宣化街-省公安厅-天鹅饭店-省医院-西香坊-横道街-香坊大街(红旗大街路口):{5:00-21:30}
夜3路 哈站-省博览中心-哈铁路局-哈工大-西大桥-市骨伤科医院-通达街-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-哈医科大学-医大二院-三乐源集团:{首末车：22:00-24:00}
4↑ 承德广场-太古头道街-太古六道街-太古十二道街-太古十六道街-太古二十道街-市老年医院-道外公安分局-网通东直路营业厅-哈东站-道口街-新一街 :{5:30-21:00}
4↓ 新一街-道口街-哈东站-网通东直路营业厅-道外公安分局-市老年医院-太古二十道街-太古十六道街-太古十二道街-太古六道街-太古头道街-承德广场 :{承德广场冬季首末车：5:30-21:00}
5路 顾乡-顾乡大街(康安路路口)-康安路-中心医院-市行政服务中心-安升街-北安街-哈一百-兆麟街(联升广场)-买卖街-南马路-南平街-南极街-新发小区-宽城街-宣化街(先锋路路口)-先锋小区-嵩山小区-辽河小区-淮河路-红旗小区:{5:30-21:30}
郊5路 红旗大街-西香坊-电塔街-市五院-哈平路-远大都市绿洲-省肿瘤医院-农研-苗圃-干校-新发屯-义发源-渤海路-烟台路-老五屯-平房北厂-牧羊场-新疆一校-奶牛场:{首末车：6:00-18:00}
6↑ 哈站-秋林公司-医大一院-烟厂-哈工程大学-南通大街-太平桥-道外公安分局-网通东直路营业厅-哈东站 :{5:00-22:00}
6↓ 哈东站-网通东直路营业厅-道外公安分局-太平桥-南通大街-哈工程大学-烟厂-医大一院-秋林公司-哈站 :{哈站冬季首末车：5:00-22:00}
7↑ 道外北十四道街-靖宇街-阿拉伯广场-太古十四道街-滨江站-南极街-南极市场-市住房公积金中心-烈士馆-哈站-博物馆-秋林公司-儿童公园(南门)-革新街-省档案馆-宣化街-中宣街-省人才市场-龙塔-玉山路-市老龄委-创业中心-赣水路(临时站)-省电力医院 :{5:30-21:00}
7↓ 省电力医院-建北小区-创业中心-市老龄委-玉山路-龙塔-省人才市场-中宣街-宣化街-省档案馆-革新街-儿童公园(南门)-秋林公司-博物馆-哈站-烈士馆-市住房公积金中心-南极市场-南极街-滨江站-太古十四道街-阿拉伯广场-靖宇街-道外北十四道街 :{道外北十四道街冬季首末车：5:30-21:00}
8路↑ 友谊宫-防洪纪念塔(友谊路)-儿童医院-兆麟公园-市一院-建筑艺术广场-哈三中(哈医大第四医院)-秋林公司-儿童公园(南门)-革新街-省档案馆-宣化街-龙运大厦(芦家街)-十字街-哈体院-十三中学-中植方洲苑-嵩山路-辽河路-淮河路(红旗大街路口)-会展中心-松雷中学-闽江小区-冬奥村-临时站-闽江路(南直路口):{5:30-21:00}
8路↓ 闽江路(南直路口)-闽江小区-松雷中学-会展中心-淮河路(红旗大街路口)-辽河路-嵩山路-中植方洲苑-十三中学-哈体院-十字街-大成街-龙运大厦(芦家街)-宣化街-省档案馆-革新街-儿童公园(南门)-秋林公司-哈三中(哈医大第四医院)-建筑艺术广场-市一院-兆麟公园-儿童医院-防洪纪念塔(友谊路)-友谊宫:{友谊宫 冬季首末车：6:00-21:00 夏季首末车：6:00-21:30|闽江路 冬季首末车：5:30-20:30 夏季首末车：5:30-21:00}
郊8路 红旗大街-红旗大街(公滨路路口)-木材东街(公滨路道口)-气象台-瘫痪病医院-幸福农场-新香坊-煤炭研究所-绢纺厂-种猪场-城高子:{首末车：6:00-19:00}
9↑ 友谊宫-工程街-高谊街(哈医大二院道里分院)-安康街-安丰街-安广街-安和街-建国街-中心医院-哈商大(南学区)-三孔桥-西大直街-汉广街-一匡街-王兆新村-铁路二院-和平桥-省中医药大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-哈慈集团 :{6:00-19:00}
9↓ 哈慈集团-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-省中医药大学-和平桥-铁路二院-王兆新村-一匡街-汉广街-西大直街-三孔桥-哈商大(南学区)-中心医院-建国街-安和街-安广街-安丰街-安康街-高谊街(哈医大二院道里分院)-工程街-友谊宫 :{友谊宫冬季首末车：6:00-19:00}
10↑ 承德广场-南极街-烟厂-医大一院-秋林公司-建设街-省博览中心-哈工大-西大桥-通达街-和兴路-哈师大(南学区)-林兴路-林工医院-林业大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-哈慈集团-林机小区-工程机械厂-制药二厂-黎明大市场 :{5:30-21:30}
10↓ 黎明大市场-制药二厂-工程机械厂-林机小区-哈慈集团-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-林业大学-林工医院-林兴路-哈师大(南学区)-和兴路-通达街-西大桥-哈工大-省博览中心-建设街-秋林公司-烟厂-承德广场 :{承德广场冬季首末车：5:30-21:30}
11↑ 哈站-省博览中心-哈铁路局-哈工大-西大桥-市骨伤科医院-通达街-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-哈医科大学-医大二院-三乐源集团 :{5:00-22:00}
11↓ 三乐源集团-医大二院-哈医科大学-服装城-黑龙江大学-哈理工大学-哈师大附中-和兴十一道街-和兴三道街-通达街-市骨伤科医院-西大桥-哈工大-哈铁路局-省博览中心-哈站 :{哈站冬季首末车：5:00-22:00}
12↑ 河松小区-河山街-华风江畔小区-临时站-河政小区-河洲街-公路大桥-社会科学院-报业大厦-市地税局-市人大-防洪纪念塔(友谊路)-儿童医院-北环商城-道外三道街-道外七道街-道外十二道街-道台府-道外二十道街-松浦大桥-更新街-油石厂-木材市场-港务局 :{5:30-21:00}
12↓ 港务局-木材市场-油石厂-更新街-松浦大桥-道外二十道街-道台府-道外十二道街-道外七道街-道外三道街-北环商城-儿童医院-防洪纪念塔(友谊路)-市人大-市地税局-报业大厦-社会科学院-公路大桥-河洲街-河政小区-临时站-华风江畔小区-河山街-河松小区 :{河松小区冬季首末车：5:30-21:00}
13↑ 经纬十二道街-工程街-市人大-高谊街-东风街-道里十二道街-建筑艺术广场-哈站-博物馆-秋林公司-医大一院-儿童公园(北门)-大成街-宣化街(先锋路路口)-先锋小区-嵩山小区-红旗大街(先锋路路口)-红旗家具城-红平小区-大有坊街-宏伟路-市二院 :{5:30-21:00}
13↓ 市二院-宏伟路-大有坊街-红平小区-红旗家具城-红旗大街(先锋路路口)-嵩山小区-先锋小区-宣化街(先锋路路口)-大成街-儿童公园(北门)-医大一院-秋林公司-博物馆-哈站-建筑艺术广场-道里十二道街-通江街-上游街-友谊宫-工程街-经纬十二道街 :{经纬十二道街冬季首末车：5:30-21:00}
14路 达道街-公路大桥-前进路-建国街-市行政服务中心-安升街-北安街-儿童电影院-哈站-建设街-医大一院-烟厂-临时站-哈工程大学-南通大街-太平桥-市国税稽查局-太平供电局-宏图街-红平小区-红旗家具城-红旗小区-和平小区-信恒现代城-黄河路东端:{5:30-21:00}
14路(区间) 公路大桥-前进路-建国街-市行政服务中心-安升街-北安街-儿童电影院-哈站-博物馆:{5:30-21:00}
15↑ 道里西二道街-道里十二道街-经纬校-安丰街-安和街-建国街-建国公园-市中医医院-顾乡-十四中学-武警指挥学校-省五院(织布厂)-印刷机械厂-二砖厂 :{6:00-20:30}
15↓ 二砖厂-印刷机械厂-省五院(织布厂)-武警指挥学校-十四中学-顾乡-市中医医院-建国公园-建国街-安和街-安丰街-经纬校-通江街-上游街-道里西二道街 :{道里西二道街冬季首末车：6:00-20:30}
16↑ 友谊宫-防洪纪念塔(友谊路)-道里三道街-中国人寿保险公司(道里七道街)-哈一百-儿童电影院-哈站-博物馆-萧红中学-河沟街-市公共电车总公司-发电厂-文景街-万嘉诚商场-民生路-量具厂-亚麻厂-香滨路-六顺综合市场-菜艺街-省妇儿中心-市质检院-创业中心-赣水路(临时站)-省电力医院-建北街-十一中学-公滨路-建成厂-标准件厂-会展家园 :{6:00-20:30}
16↓ 会展家园-临时站-省康复中心-标准件厂-建成厂-十一中学-建北街-省电力医院-建北小区-创业中心-市质检院-省妇儿中心-菜艺街-祖国医药研究所-香滨路-亚麻厂-量具厂-民生路-万嘉诚商场-文景街-发电厂-市公共电车总公司-河沟街-博物馆-哈站-儿童电影院-哈一百-中国人寿保险公司(道里七道街)-道里三道街-防洪纪念塔(友谊路)-友谊宫 :{友谊宫冬季首末车：6:00-20:30}
17路↑ 电碳厂-二水文-银行学校-气象台-木材东街(公滨路道口)-朝一中-公滨路-香滨小学-红旗大街(公滨路路口)-香安街-三辅街-香坊万达广场(省林业厅)-汉水路-健龙路-宣庆街-宣化街-革新街-工人文化宫-文明街-市公共电车总公司-公司街-复华小区-教化广场-抚顺街-安发桥-安德街-爱建新城:{5:30-21:00}
17路↓ 爱建新城-安广街-安发桥-抚顺街-教化广场-复华小区-公司街-市公共电车总公司-文明街-工人文化宫-革新街-宣化街-宣庆小区(十字街)-人才市场-健龙路-汉水路-香坊万达广场(省林业厅)-三辅街-香安街-横道街-红旗大街(公滨路路口)-香滨小学-公滨路-朝一中-木材东街(公滨路道口)-气象台-银行学校-二水文-电碳厂:{5:30-21:00}
郊17路 哈站-薛家-阎家岗-五家镇:{首末车：7:00-18:00}
18↑ 松电新村-辅机厂-孙家站-松江电机厂-哈慈集团-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-省中医药大学-和平桥-亚麻厂-省政府-文昌街-省档案馆-革新街-儿童公园(南门)-建设街 :{5:30-20:00}
18↓ 建设街-秋林公司-儿童公园(南门)-革新街-省档案馆-文府街-省劳动厅-亚麻厂-和平桥-省中医药大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-哈慈集团-松江电机厂-孙家站-辅机厂-松电新村 :{松电新村冬季首末车：5:30-20:00}
19↑ 开源三道街-南马路-承德广场-景阳街-道外三道街-道外七道街-道外十二道街-道台府-道外二十道街-靖宇二十道街-市老年医院-道外公安分局-网通东直路营业厅-桦树街-南直商场-省药材公司-先锋路-省戒毒中心-东棵街(先锋路路口)-哈油漆厂-古铁市场-东化工路(先锋路路口)-禧龙陶瓷大市场 :{5:30-21:00}
19↓ 禧龙陶瓷大市场-东化工路(先锋路路口)-古铁市场-哈油漆厂-东棵街(先锋路路口)-省戒毒中心-先锋路-省药材公司-南直商场-桦树街-网通东直路营业厅-道外公安分局-市老年医院-靖宇二十道街-道外二十道街-道台府-道外十二道街-道外七道街-道外三道街-景阳街-承德广场-南马路-开源三道街 :{开源三道街冬季首末车：5:30-21:00}
20↑ 市变压器厂-哈报印务中心-小西屯-穆斯林小区-农机修配公司(天津汽车销售公司)-汽车齿轮厂(汽车自选商场)-市运输总公司-龙江客车厂-迎宾小区-先进街-职工街-市十院-康安路-市中医医院-建国公园-建国街-安和街-安丰街-经纬校-道里十二道街-兆麟街(联升广场)-买卖街-一面街-儿童医院 :{5:30-21:00}
20↓ 儿童医院-一面街-买卖街-兆麟街(联升广场)-道里十二道街-经纬校-安丰街-安和街-建国街-建国公园-市中医医院-康安路-市十院-职工街-先进街-迎宾小区-龙江客车厂-市运输总公司-汽车齿轮厂(汽车自选商场)-农机修配公司(天津汽车销售公司)-穆斯林小区-小西屯-哈报印务中心-市变压器厂 :{市变压器厂冬季首末车：5:30-21:00}
21↑ 农业大学-木材东街(公滨路道口)-朝一中-公滨路-香滨小学-玻璃钢研究所(红旗大街)-建北小区-创业中心-市质检院-省妇儿中心-珠江路-天鹅饭店-省政府-文昌街-工人文化宫-博物馆-哈站-儿童电影院-经纬街-高谊街(哈医大二院道里分院)-工程街-工部街 :{5:30-19:30}
21↓ 工部街-工程街-高谊街(哈医大二院道里分院)-经纬街-儿童电影院-哈站-博物馆-工人文化宫-文昌街-省政府-天鹅饭店-珠江路-省妇儿中心-市质检院-创业中心-建北小区-玻璃钢研究所(红旗大街)-香滨小学-公滨路-朝一中-木材东街(公滨路道口)-农业大学 :{农业大学冬季首末车：5:30-19:30}
22↑ 和鑫集团-黎明大市场-制药二厂-工程机械厂-林机小区-哈慈集团-汽轮机厂-东光厂-轴承厂-香坊大街(红旗大街路口)-横道街-西香坊-省医院-天鹅饭店-省政府-省劳动厅-一二五中-文库街-复华小区-教化广场-抚顺街-安发桥-安和街-建国街-前进路-公路大桥-达道街 :{6:00-21:00}
22↓ 达道街-公路大桥-前进路-建国街-安和街-安发桥-抚顺街-教化广场-复华小区-文库街-一二五中-省劳动厅-省政府-天鹅饭店-省医院-西香坊-横道街-香坊大街(红旗大街路口)-轴承厂-东光厂-汽轮机厂-哈慈集团-林机小区-工程机械厂-制药二厂-黎明大市场-和鑫集团 :{和鑫集团冬季首末车：6:00-21:00}
23↑ 爱建新城-安广街-百联购物中心-上海街(焦视眼科医院)-社会科学院-报业大厦-经纬十二道街-工程街-友谊宫-防洪纪念塔(友谊路)-道里三道街-哈一百-建筑艺术广场-国信证券公司-市八区体育中心-市住房公积金中心-南极市场-新发小区-宽城街-大成街-龙运大厦(芦家街)-宣庆街-黄河路-长江路(晨报)-浦发银行哈尔滨分行-华山路(赣水路道口)-创业中心-建北小区-玻璃钢研究院-香坊大街(红旗大街路口)-轴承厂-东光厂-汽轮机厂-哈慈集团-林机小区-工程机械厂-立汇*美罗湾(五八新村) :{6:00-20:30}
23↓ 立汇*美罗湾(五八新村)-工程机械厂-林机小区-哈慈集团-汽轮机厂-东光厂-轴承厂-香坊大街(红旗大街路口)-玻璃钢研究院-建北小区-创业中心-华山路(赣水路道口)-浦发银行哈尔滨分行-长江路(晨报)-黄河路-宣庆街-龙运大厦(芦家街)-大成街-宽城街-新发小区-南极市场-市住房公积金中心-国信证券公司-建筑艺术广场-哈一百-道里三道街-防洪纪念塔(友谊路)-友谊宫-工程街-经纬十二道街-报业大厦-社会科学院-上海街(焦视眼科医院)-百联购物中心-爱建新城 :{爱建新城冬季首末车：6:00-20:30}
25↑ 武警指挥学校-十四中学-顾乡-市中医医院-建国公园-建国街-安和街-安发桥-抚顺街-教化广场-复华小区-文库街-一二五中-宣化街-省红十字会-海河路-十字街-大成街-儿童公园(北门)-东大直街-烟厂-哈工程大学-南通大街-延平街-太平桥-道外公安分局-网通东直路营业厅-南直小区 :{6:00-19:45}
25↓ 南直小区-网通东直路营业厅-道外公安分局-太平桥-延平街-南通大街-哈工程大学-烟厂-东大直街-儿童公园(北门)-大成街-十字街-芦家街-省红十字会-宣化街-一二五中-文库街-复华小区-教化广场-抚顺街-安发桥-安和街-建国街-建国公园-市中医医院-顾乡-十四中学-武警指挥学校 :{武警指挥学校冬季首末车：6:00-19:45}
26↑ 香德街-东门街-果园街-油坊街-省疾病预防控制中心-轴承厂-香坊大街(红旗大街路口)-玻璃钢研究院-建北小区-汉水路(红旗大街街口)-松雷中学-会展中心-淮河路(红旗大街街口)-辽河路(红旗大街街口)-红旗大街(先锋路路口)-嵩山小区-先锋小区-宣化街(先锋路路口)-宽城街-新发小区-南极街-承德广场-景阳街-北环商城-儿童医院-青年宫 :{6:00-19:00}
26↓ 青年宫-儿童医院-北环商城-景阳街-承德广场-南极街-新发小区-宽城街-宣化街(先锋路路口)-先锋小区-嵩山小区-红旗大街(先锋路路口)-辽河路(红旗大街街口)-淮河路(红旗大街街口)-会展中心-松雷中学-汉水路(红旗大街街口)-建北小区-玻璃钢研究院-香坊大街(红旗大街路口)-轴承厂-省疾病预防控制中心-油坊街-果园街-东门街-香德街 :{香德街冬季首末车：6:00-19:00}
27↑ 香坊火车站-香坊大街-西香坊-省医院-天鹅饭店-赣水路-鸿翔路-宣庆街-黄河路-哈工大第二学区-新苑小区(信恒小区)-淮河路(红旗大街街口)-辽河路(红旗大街街口)-宏伟路(先锋路路口)-市二院-宏伟路-药六嘉园-宏南街-桦树街-哈东站-道口街-太平机械厂-哈东钢材市场-韩家洼子 :{6:00-19:30}
27↓ 韩家洼子-哈东钢材市场-太平机械厂-道口街-哈东站-桦树街-宏南街-药六嘉园-宏伟路-市二院-宏伟路(先锋路路口)-辽河路(红旗大街街口)-淮河路(红旗大街街口)-新苑小区(信恒小区)-哈工大第二学区-黄河路-宣庆街-鸿翔路-香坊万达广场(省林业厅)-珠江路-省医院-西香坊-香坊大街-香坊火车站 :{香坊火车站冬季首末车：6:00-19:30}
28↑ 学院路-民强大街-宏图街-红河一街区-市国税稽查局-市老年医院-太古二十道街-太古十六道街-阿拉伯广场-靖宇十二道街-靖宇七道街-靖宇头道街-承德广场-南平街-南马路-买卖街-兆麟街(哈尔滨联升广场)-建筑艺术广场-哈站-博物馆-工人文化宫-文昌街-省政府-亚麻厂-和平桥-省中医药大学-乐松广场-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院 :{6:00-19:00}
28↓ 省肿瘤医院-远大都市绿洲-植物园-花卉市场-哈平路-乐松广场-省中医药大学-和平桥-亚麻厂-省政府-文昌街-工人文化宫-博物馆-哈站-建筑艺术广场-买卖街-南马路-南平街-承德广场-靖宇头道街-靖宇七道街-靖宇十二道街-阿拉伯广场-太古十六道街-太古二十道街-市老年医院-市国税稽查局-红河一街区-宏图街-民强大街-学院路 :{学院路冬季首末车：6:00-19:00}
29↑ 防洪纪念塔(友谊路)-市人大-社会科学院-上坞路-太阳岛道口-市政府大厦 :{防洪纪念塔冬季首末车：7:00-20:00}
29↓ 市政府大厦-太阳岛道口-上坞路-社会科学院-市人大-防洪纪念塔(友谊路) :{防洪纪念塔冬季首末车：7:00-20:00}
31↑ 太平桥-二商店-煤拌厂-水泥管厂-沙坨子-南楼-水泥厂-民富村-五星村-兴旺村-三姓屯-民主乡 :{6:00-18:00}
31↓ 民主乡-三姓屯-兴旺村-五星村-民富村-水泥厂-南楼-沙坨子-水泥管厂-煤拌厂-二商店-太平桥 :{太平桥：冬季首末车：6:00-18:00夏季首末车：6:00-18:00}
32↑ 哈东站-二商店-道口街-韩家洼子-东风劳改支队-东风商场-三砖厂-一火葬-横西屯-一砖厂 :{5:30-19:00}
32↓ 一砖厂-横西屯-一火葬-三砖厂-东风商场-东风劳改支队-韩家洼子-道口街-二商店-哈东站 :{哈东站：冬季首末车：5:30-19:00夏季首末车：5:30-19:00}
331路 太平桥-二商店-煤拌厂-水泥管厂-沙坨子-南楼-水泥厂-民富村-五星村-兴旺村-三姓屯-民主乡:{6:00-18:00}
332路 哈东站-二商店-道口街-韩家洼子-东风劳改支队-东风商场-三砖厂-一火葬-横西屯-一砖厂:{6:00-19:00}
333路 香坊大街(红旗大街路口)-汽轮机厂-通乡街-工程机械厂-制药二厂-黎明大市场-交通干校-苗圃-吕家油坊-柳树林屯-新盛-黎明屯-夏家崴子-东二道沟村-平房屯-平房镇-平房火车站:{香坊大街：冬季首末车：6:00-18:00 夏季首末车：6:00-18:30 平房火车站：冬季首末车：6:00-18:00 夏季首末车：6:00-18:30 }
334路 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-三砖厂-一火葬-横西屯-一砖厂-钢丝绳厂-西长林-东长林-里仁-向阳乡-金家村-刘二转屯-向阳村-刘明屯-徐家油坊-糖功屯-东兴三队-东兴七队:{6:00-17:00}
335路 建国公园-市中医医院-康安路-市十院-龙江客车厂-仁和屯-齿轮厂-蔬菜研究所-金山堡-王家店-小三姓-康家-薛家-姜家-大赵家-小赵家-榆树-肖家-胡家-温家堡-新立屯-八里堡-闫家岗-大张家-双苗子-太平庄:{6:00-18:00}
336路 哈站-和兴三道街-服装城-城建干校-政法干部学院-哈西商店-杨马架子-富山屯-永红村-兵团医院-新光头道街-王岗镇政府-王岗三道街-王岗-农机厂-后兴隆-三姓屯-红旗乡-东升大队-南沟村-新城村-新兴公社-白家堡-新民:{6:30-18:30}
337路 香坊大街(红旗大街路口)-香坊粮库-东光厂-汽轮机厂-通乡街-工程机械厂-制药二厂-黎明大市场-交通干校-部队-苗圃-柳树林屯-吕家油坊-孙家屯-鞠家床子-耿家-于家-于家维坊-新华乡:{香坊大街：冬季首末车：6:30-18:30 夏季首末车：6:30-18:30 新华乡：冬季首末车：6:15-18:00 夏季首末车：6:15-18:00}
338路 哈站-和兴路-林兴路-林业大学-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院-农机研究所-苗圃-干校-三精制药-新发屯-义发源-九三油脂集团-威海路-烟台路-省新承包装公司-渤海路-双拥路-新疆大街:{6:00-20:00}
339路 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-长胜村-庆丰村-新立村-光明村-城子村-李仲屯-闫炮屯-新丰农场:{6:00-18:00}
339路(胜利村支线1) 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-长胜村-五凤楼屯-民主乡-红星屯-城子沟-松滨农场-大坡子-巨源-新胜-胜利村:{6:00-18:00}
339路(胜利村支线2) 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-长胜村-庆丰村-新立村-光明村-城子沟-松滨农场-大坡子-巨源-新胜-胜利村:{6:00-18:00}
339路(胜利村支线3) 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-三砖厂-恒星屯-石人沟-烟窝铺-光明村-城子沟-松滨农场-大坡子-巨源-新胜-胜利村:{6:00-18:00}
339路(天理村支线) 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-长胜村-五凤楼屯-民主乡-天理村:{6:00-18:00}
339路(糖坊镇支线) 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-长胜村-庆丰村-新立村-光明村-城子沟-松滨农场-大坡子-巨源-新胜-王成顺屯-糖坊镇:{6:00-18:00}
340路 香坊大街(红旗大街路口)-红旗大街(公滨路路口)-木材东街(公滨路道口)-气象台-瘫痪病医院-幸福农场-新香坊-煤炭研究所-绢纺厂-种猪场-城高子:{香坊大街：冬季首末车：5:30-18:00 夏季首末车：5:30-19:00 城高子：冬季首末车：6:00-19:00 夏季首末车：6:00-19:40}
341路 建国公园-康安路-顾乡-织布厂-米顺屯-东明-建国-辛家-富家-庆丰-新发-大中安-苏家-万家-水田农场:{4:30-18:00}
343路↑ 哈站-和兴三道街-服装城-医大二院-电影机厂-市客车厂-机电工程学校-哈达屯-新中新集团-九三五厂-东方学院-糖业研究所-龙园-新建公司-新五屯-长安集团(通用液压)-老五屯-渤海路-双拥路-新疆大街-平房区政府-龙滨酒厂-窑地-建安街-二四二医院-平房火车站:{6:00-20:30}
343路↓ 平房火车站-二四二医院-建安街-窑地-龙滨酒厂-平房区政府-新疆大街-双拥路-渤海路-老五屯-长安集团(通用液压)-新五屯-新建公司-龙园-糖业研究所-九三五厂-新中新集团-哈达屯-机电工程学校-市客车厂-电影机厂-医大二院-服装城-和兴三道街-哈站:{6:00-20:30}
345路 建国公园-康安路-市十院-龙江客车厂-仁和屯-蔬菜研究所-金山堡-王家店-小三姓-康家-薛家-姜家-大赵家-后榆树-榆树-泰山岗-西杨家-双井村-吴家窝堡-五家镇:{5:40-16:30}
346路(双榆屯支线) 河鼓街-公路大桥-太阳岛道口-前进开发区-林家-大耿家-罗家-李家店-化家-万宝-后城-双榆屯:{7:10-16:30}
346路 河鼓街-公路大桥-太阳岛道口-前进开发区-松北镇-李家(团结村道口)-省农机大市场-大耿家-翻身岗-罗家-李家店-化家-万宝-后城-前城-钓鱼-肇木:{7:10-16:30}
346路(前大亮子支线) 河鼓街-公路大桥-太阳岛道口-前进开发区-松北镇-李家(团结村道口)-杨家-绿洲生态酒店-大耿家-翻身岗-罗家-李家店-化家-万宝-后城-前城-钓鱼-后大亮子-前大亮子:{7:10-16:30}
352路 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-泡子沿屯-百菜村-高家店-代莲村-勤劳小学-曲路村-义兴泉-红利村-吕顺屯-鸿业村-杨鸿业桥-石槽村-东方红农场:{6:00-18:00}
352路(程家支线) 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-泡子沿屯-百菜村-高家店-代莲村-勤劳小学-曲路村-义兴泉-红利村-吕顺屯-武警培训基地-孙家屯-程家:{6:00-18:00}
352路(雷家支线) 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-泡子沿屯-百菜村-高家店-代莲村-勤劳小学-曲路村-义兴泉-永胜村-永升村-张坊屯-永和屯-雷家:{6:00-18:00}
353路 红旗大街-气象台-瘫痪病院-幸福乡-康利食品厂-水冈-工读学校-靠河寨农场-警务培训学校-满族学校-东兴渔场-莫力村:{6:00-18:30}
359路 阿拉伯广场-黎华装饰中心-太平南三道街-市制钉厂-二商店-青年农场-小型锅炉厂-东风劳改支队-东风商场-长胜村-黄显屯-前五凤楼-民主乡政府-新中新小学-胜利村-侯家屯-席家屯:{玛克威：冬季首末车：6:00-18:30 夏季首末车：6:00-18:30 席家屯：冬季首末车：6:00-18:30 夏季首末车：6:00-18:30}
360路 太平桥-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-长胜村-佟家店-新兴二队-新兴-五星村-新国一队-新国二队-新国三队-新国:{6:00-19:30}
361路 新平街-新疆三道街-新友街-新疆大街-友协大街-平房公园-平新镇-哈飞集团-建安街-东安集团-平房火车站-联盟大街-韩家店-张家店-平新镇中心医院-新胜村-韩祯村-叶家窝棚:{6:00-19:30}
362路 河梁街-河政小区-通达街(建国街口)-建国公园-市中医医院-市十院-龙江客车厂-仁和屯-蔬菜研究所-金山堡-王家店-小三姓-康家-薛家-姜家-大赵家-后榆树-蒋化-望哈:{5:30-18:00}
363路 河梁街-河鼓街(达道街口)-河政小区-通达街(建国街口)-中心医院-民庆街-大发市场-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-服装城侧门-哈尔滨学院-政法干部学院-哈西商店-制氧机厂-杨马架子-富山屯-永红村-省农垦总医院-新光头道街-王岗镇政府-王岗三道街-王岗-恒隆嘉园-农机厂-空调机厂-后兴隆-黑龙江对外经济学院-前兴隆:{5:30-19:00}
364路 红旗大街-公滨路-木材东街(公滨路道口)-气象台-银行学校-二水文-电碳厂-蓝天制胶厂-红星村-北柞树-北柞砖厂-西柞树-东柞树-一三四中-孙家屯-孙家小学-兴隆沟-万家村-刘顺沟-胡头沟-江龙公司-和平公墓园-陆家屯-后岗子-后许家-前许家:{5:30-18:40}
365路 红旗大街-粮库-汽轮机-进乡街-孙家站-邓家屯-荣进市场-荣进街-药六分厂-华义公司-穆家沟村-杨家店屯-团结村-腰大坝-东大坝-东井子村委会-敬老院-农垦麦芽-朝阳小学-义发源-九三油脂-二道沟:{5:10-19:50}
366路 红旗大街-东门街-木材东街-木材北街-信义小学-信义村-东信义村-化工四厂-汲家店-汲家店市场-汲家店南:{5:50-18:40}
367路 红旗大街-香滨小学-市传染病医院-朝一中-木材东街(公滨路道口)-气象台-信义村-化工五厂-张家店-炼油厂-油漆厂-东化工路-韩家洼子:{5:50-18:40}
368路 红旗大街-木材东街(公滨路道口)-气象台-德强学校-曹家道口-幸福市场-省农场子弟校-一九中-工大第二工业园-幸福中心小学-后张家-前张家-张家市场-幸福村委会-绢纺宿舍-绢纺办公室-盛兴木业-哈轴煤气站-十万锭:{5:30-19:00}
369路 服装城-市客车厂-九三五厂-靠山屯-房身-下沟村-松花江啤酒厂-农机校-王岗-肆佰米-新胜村-华滨-康家-薛家-梁家-建国-匡家:{7:00-18:00}
370路 新乡里大街-55中-牧羊场-正黄三屯-平乐村-东福村-102国道-长征村-旭光村-旭光村村中路口-旭光村村西十字路口-红旗村-红旗乡政-府-红旗村-旭光村村西十字路口-五一村-署光村-旭光村村中路口-长征村-102国道-东福村-平乐村-正黄三屯-牧羊场-55中-新乡里大街:{新乡里：冬季首末车：7:00-17:00 夏季首末车：7:00-17:00 望哈：冬季首末车：7:00-17:00 夏季首末车：7:00-17:00}
38↑ 哈站-和兴路-林兴路-林业大学-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院-农机研究所-苗圃-干校-三精制药-新发屯-义发源-九三油脂集团-威海路-烟台路-省新承包装公司-渤海路-双拥路-新疆大街 :{5:30-19:30}
38↓ 新疆大街-双拥路-省新承包装公司-渤海路-烟台路-威海路-九三油脂集团-义发源-新发屯-三精制药-干校-苗圃-农机研究所-省肿瘤医院-远大都市绿洲-植物园-花卉市场-哈平路-林业大学-林兴路-和兴路-哈站 :{哈站：冬季首末车：5:30-19:30夏季首末车：5:30-19:30}
40↑ 香坊大街(红旗大街路口)-红旗大街(公滨路路口)-木材东街(公滨路道口)-气象台-瘫痪病医院-幸福农场-新香坊-煤炭研究所-绢纺厂-种猪场-城高子 :{香坊大街：冬季首末车：5:30-18:00夏季首末车：5:30-19:00}
40↓ 城高子-种猪场-绢纺厂-煤炭研究所-新香坊-幸福农场-瘫痪病医院-气象台-木材东街(公滨路道口)-红旗大街(公滨路路口)-香坊大街(红旗大街路口) :{香坊大街：冬季首末车：5:30-18:00夏季首末车：5:30-19:00}
41↑ 建国公园-康安路-顾乡-织布厂-米顺屯-东明-建国-辛家-富家-庆丰-新发-大中安-苏家-万家-水田农场 :{5:20-17:50}
41↓ 水田农场-万家-苏家-大中安-新发-庆丰-富家-辛家-建国-东明-米顺屯-织布厂-顾乡-康安路-建国公园 :{建国公园：冬季首末车：5:20-17:50夏季首末车：5:20-17:50}
43↑ 哈站-和兴三道街-服装城-医大二院-电影机厂-市客车厂-机电工程学校-哈达屯-新中新集团-九三五厂-东方学院-糖业研究所-龙园-新建公司-新五屯-长安集团(通用液压)-老五屯-渤海路-双拥路-新疆大街-平房区政府-龙滨酒厂-窑地-建安街-二四二医院-平房火车站 :{5:30-20:00}
43↓ 平房火车站-二四二医院-建安街-窑地-龙滨酒厂-平房区政府-新疆大街-双拥路-渤海路-老五屯-长安集团(通用液压)-新五屯-新建公司-龙园-糖业研究所-九三五厂-新中新集团-哈达屯-机电工程学校-市客车厂-电影机厂-医大二院-服装城-和兴三道街-哈站 :{哈站：冬季首末车：5:30-20:00夏季首末车：5:30-20:00}
45↑ 建国公园-康安路-市十院-龙江客车厂-仁和屯-蔬菜研究所-金山堡-王家店-小三姓-康家-薛家-姜家-大赵家-后榆树-榆树-泰山岗-西杨家-双井村-吴家窝堡-五家镇 :{7:00-18:00}
45↓ 五家镇-吴家窝堡-双井村-西杨家-泰山岗-榆树-后榆树-大赵家-姜家-薛家-康家-小三姓-王家店-金山堡-蔬菜研究所-仁和屯-龙江客车厂-市十院-康安路-建国公园 :{建国公园：冬季首末车：7:00-18:00夏季首末车：7:00-18:00}
51↑ 哈东站-桦树街-南直商场-省药材公司-先锋路-和平小区-红旗小区-淮河路(红旗大街路口)-会展中心-松雷中学-汉水路(红旗大街路口)-建北小区-玻璃钢研究院-香坊大街(红旗大街路口)-轴承厂-东光厂-汽轮机厂-哈慈集团-母亲广场-锅炉厂-电塔街-三大动力副路-健康路-乐园小区-广东家具城-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院-科研路(哈平路口)-征仪花园小区-大众新城 :{6:00-20:00}
51↓ 大众新城-征仪花园小区-科研路(哈平路口)-省肿瘤医院-远大都市绿洲-植物园-花卉市场-哈平路-广东家具城-乐园小区-健康路-三大动力副路-电塔街-锅炉厂-母亲广场-哈慈集团-汽轮机厂-东光厂-轴承厂-香坊大街(红旗大街路口)-玻璃钢研究院-建北小区-汉水路(红旗大街路口)-松雷中学-会展中心-淮河路(红旗大街路口)-红旗小区-和平小区-先锋路-省药材公司-南直商场-桦树街-哈东站 :{哈东站冬季首末车：6:00-20:00}
52↑ 三合园小区-健康桥-市五院-电教街-三大动力副路-电塔街-电机厂-乐园街(临时站)-乐松广场-省中医药大学-和平桥-亚麻厂-省公安厅-宣化街-理治街-大成街-先锋路-美华修配厂-哈工程大学-南通大街-太平桥-道外公安分局-网通东直路营业厅-桦树街-哈东站 :{6:00-20:00}
52↓ 哈东站-桦树街-网通东直路营业厅-道外公安分局-太平桥-南通大街-哈工程大学-美华修配厂-先锋路-大成街-理治街-宣化街-省公安厅-亚麻厂-和平桥-省中医药大学-乐松广场-乐园街(临时站)-电机厂-电教街-市五院-健康桥-三合园小区 :{三合园小区冬季首末车：6:00-20:00}
53↑ 经纬十一道街-经纬街-上游街-中央大街-兆麟公园-兆麟街(联升广场)-买卖街-南马路-南平街-烟厂-哈工程大学-南通大街-太平桥-道外公安分局-网通东直路营业厅-桦树街-南直商场-省药材公司-先锋路-和平小区-信恒现代城-昌辉假日饭店-省康复中心-标准件厂-建成厂-公滨路-朝一中-木材东街(公滨路道口)-气象台-八十六中学-星美木业公司-幸福市场-幸福乡 :{6:00-20:30}
53↓ 幸福乡-幸福市场-星美木业公司-八十六中学-气象台-木材东街(公滨路道口)-朝一中-公滨路-建成厂-标准件厂-省康复中心-昌辉假日饭店-信恒现代城-和平小区-先锋路-省药材公司-南直商场-桦树街-网通东直路营业厅-道外公安分局-太平桥-南通大街-哈工程大学-烟厂-南平街-南马路-买卖街-兆麟街(联升广场)-兆麟公园-中央大街-临时站-经纬街-经纬十一道街 :{经纬十一道街冬季首末车：6:00-20:30}
54↑ 沙坨子-后曹家-黑龙江科技学院-七公里-松浦镇-马家船口-慧工区-广信屯-冰雪大世界(临时)-公路大桥(临时)-建国街(临时)-安升街(临时)-市银行(临时)-国信证券公司(临时)-市住房公积金中心-南极市场-南极街-滨江站-太古十四道街-市四院-道外二十道街-松浦大桥-更新街-港务局 :{6:30-20:30}
54↓ 港务局-更新街-松浦大桥-道外二十道街-市四院-太古十四道街-滨江站-南极街-南极市场-市住房公积金中心-国信证券公司(临时)-市银行(临时)-安升街(临时)-建国街(临时)-公路大桥(临时)-冰雪大世界(临时)-广信屯-慧工区-马家船口-松浦镇-七公里-黑龙江科技学院-后曹家-沙坨子 :{沙坨子冬季首末车：6:30-20:30}
55↑ 广播器材厂-带钢厂-立汇*美罗湾(五八新村)-制药二厂-工程机械厂-林机小区-哈慈集团-母亲广场-锅炉厂-电机厂-乐园街(临时站)-省中医药大学-和平桥-铁路二院-王兆新村-一匡街-汉广街-市骨伤科医院-西大桥-哈工大-哈铁路局-省博览中心-秋林公司-医大一院-烟厂-哈工程大学-南通大街-太平桥-道外公安分局-桦树街-宏南街-药六嘉园-宏伟路-市二院-卫星路-先锋路-长安城西门 :{5:45-20:30}
55↓ 长安城西门-昆仑小区-先锋路-卫星路-市二院-宏伟路-药六嘉园-宏南街-桦树街-道外公安分局-太平桥-南通大街-哈工程大学-烟厂-医大一院-秋林公司-省博览中心-哈铁路局-哈工大-西大桥-市骨伤科医院-汉广街-一匡街-王兆新村-铁路二院-和平桥-省中医药大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-哈慈集团-林机小区-工程机械厂-制药二厂-立汇*美罗湾(五八新村)-带钢厂-广播器材厂 :{广播器材厂冬季首末车：5:45-20:30}
56↑ 友谊宫-工程街-经纬十二道街-社会科学院-公路大桥-前进路-建国街-中心医院-康安路-大发市场-四十七中学-和兴路-哈师大(南学区)-林兴路-林工医院-林业大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-莲草街-莲草胡同 :{6:00-20:30}
56↓ 莲草胡同-莲草街-哈慈集团-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-林业大学-林工医院-林兴路-哈师大(南学区)-和兴路-四十七中学-大发市场-康安路-中心医院-建国街-前进路-公路大桥-社会科学院-经纬十二道街-工程街-友谊宫 :{友谊宫冬季首末车：6:00-20:30}
57↑ 和平小区-红旗小区-淮河路-辽河小区-嵩山小区-先锋小区-宣化街(先锋路路口)-大成街-儿童公园(北门)-医大一院-秋林公司-博物馆-哈铁路局-哈工大-西大桥-市骨伤科医院-汉广街-七政街-和兴路-和兴三道街-黑龙江信息职业学院-文兴街 :{5:30-20:30}
57↓ 文兴街-黑龙江信息职业学院-和兴三道街-和兴路-七政街-汉广街-市骨伤科医院-西大桥-哈工大-哈铁路局-建设街-秋林公司-医大一院-儿童公园(北门)-大成街-宣化街(先锋路路口)-先锋小区-嵩山小区-辽河小区-淮河路-红旗小区-和平小区 :{和平小区冬季首末车：5:30-20:30}
58↑ 北方剧场-博物馆-哈站-儿童电影院-人力资源市场(安宁街)-市人才市场-抚顺街-民安街-哈商大(南学区)-中心医院-建国公园-市中医医院-顾乡-十四中学-武警指挥学校-省五院(织布厂)-印刷机械厂-二砖厂-兴顺街-宏达公司-新三中 :{6:00-20:30}
58↓ 新三中-宏达公司-兴顺街-二砖厂-印刷机械厂-省五院(织布厂)-武警指挥学校-十四中学-顾乡-市中医医院-建国公园-中心医院-哈商大(南学区)-民安街-抚顺街-市人才市场-人力资源市场(安宁街)-省商职-哈站-博物馆-北方剧场 :{北方剧场冬季首末车：6:00-20:30}
59↑ 朝一中-市传染病医院-香滨小学-红旗大街(公滨路路口)-横道街-西香坊-省医院-香滨路-亚麻厂-和平桥-省中医药大学-乐松广场-林业大学-林工医院-林兴路-哈师大(南学区)-和兴路-大发市场-康安路-顾乡-十四中学-先进街-迎宾小区-龙江客车厂-市运输总公司-汽车齿轮厂-农机修配公司-穆斯林小区-小西屯-变兴路 :{6:00-20:00}
59↓ 变兴路-小西屯-穆斯林小区-农机修配公司-汽车齿轮厂-市运输总公司-龙江客车厂-迎宾小区-先进街-十四中学-顾乡-康安路-大发市场-和兴路-哈师大(南学区)-林兴路-林工医院-林业大学-乐松广场-省中医药大学-和平桥-亚麻厂-香滨路-省医院-西香坊-横道街-红旗大街(公滨路路口)-香滨小学-市传染病医院-朝一中 :{朝一中冬季首末车：6:00-20:00}
60↑ 道外北十四道街-靖宇街-阿拉伯广场-太古十二道街-太古六道街-太古头道街-承德广场-南极街-新发小区-宽城街-大成街-理治街-宣化街-省公安厅-省政府-亚麻厂-和平桥-省中医药大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-哈慈集团-林机小区-工程机械厂-黎明乡-三鑫小区 :{6:00-20:00}
60↓ 三鑫小区-黎明乡-工程机械厂-林机小区-哈慈集团-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-省中医药大学-和平桥-亚麻厂-省政府-省公安厅-宣化街-理治街-大成街-宽城街-新发小区-南极街-承德广场-太古头道街-太古六道街-太古十二道街-阿拉伯广场-靖宇街-道外北十四道街 :{道外北十四道街冬季首末车：6:00-20:00}
61↑ 河柏小区-河山街-华风江畔小区-河松街-前进路-建国街-安和街-安广街-安升街-北安街-市银行-国信证券公司-市八区体育中心-南马路-南平街-南极街-滨江站-太古十四道街-太古十六道街-太古二十道街-市老年医院-市国税稽查局-太平供电局-红河小区-红平小区-红旗家具城-辽河路-红旗小区 :{6:00-20:00}
61↓ 红旗小区-辽河路-红旗家具城-红平小区-红河小区-太平供电局-市国税稽查局-市老年医院-太古二十道街-太古十六道街-太古十四道街-滨江站-南极街-南平街-南马路-市八区体育中心-国信证券公司-市银行-北安街-安丰街-安广街-安和街-建国街-前进路-河松街-华风江畔小区-河山街-河柏小区 :{河柏小区冬季首末车：6:00-20:00}
62↑ 东棵北三道街-宏城小区-东棵街-省戒毒中心-宏伟路(先锋路路口)-市二院-红旗家具城-先锋商店-嵩山小区-先锋路(华山路口)-华山路(哈体院)-哈工大第二学区-建工新区-十字街-理治街-宣化街-革新街-工人文化宫-文明街-黑龙江东北医院-一二五中-文政街-林工医院-林业大学-乐松广场-乐园街(临时站)-电机厂-电塔街-锅炉厂-母亲广场-汽轮机厂-热电厂-安通桥-临时站-黎明乡-黎明大市场 :{6:00-20:00}
62↓ 黎明大市场-黎明乡-工程机械厂-动力二院-安通桥-热电厂-汽轮机厂-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-林业大学-省妇女干部学院-文政街-一二五中-黑龙江东北医院-文明街-工人文化宫-革新街-宣化街-理治街-海河路-哈工大第二学区-华山路(哈体院)-先锋路(华山路口)-嵩山小区-先锋商店-红旗家具城-市二院-宏伟路(先锋路路口)-省戒毒中心-东棵街-东棵北三道街 :{东棵北三道街冬季首末车：6:00-20:00}
63↑ 建工新区-十字街-龙运大厦(芦家街)-宣化街-省档案馆-革新街-儿童公园(南门)-秋林公司-省博览中心-哈铁路局-哈工大-西大桥-市骨伤科医院-通达街-和兴路-四十七中学-大发市场-武警医院-康安路-顾乡-达江小区 :{6:00-20:30}
63↓ 达江小区-顾乡-康安路-武警医院-大发市场-四十七中学-和兴路-通达街-市骨伤科医院-西大桥-哈工大-哈铁路局-省博览中心-秋林公司-儿童公园(南门)-革新街-省档案馆-宣化街-龙运大厦(芦家街)-十字街-建工新区 :{建工新区冬季首末车：6:00-20:30}
64路 东方红小区-道台府-阿拉伯广场-道外十二道街-道外七道街-道外三道街-北环商城-儿童医院-道里三道街-中国人寿保险公司(道里七道街)-哈一百-儿童电影院-哈站-博物馆-哈铁路局-哈工大-西大桥-市骨伤科医院-通达街-和兴路-和兴三道街-和兴十一道街-哈师大附中-工电路-颐和家园-钢材市场-哈西头道街-铸造厂-拖配医院:{5:30-21:00}
64路(支线) 东方红小区-道台府-阿拉伯广场-道外十二道街-道外七道街-道外三道街-北环商城-儿童医院-道里三道街-中国人寿保险公司(道里七道街)-哈一百-儿童电影院-哈站-博物馆-哈铁路局-哈工大-西大桥-市骨伤科医院-通达街-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-学府四道街-长寿路-省测绘局:{5:30-21:00}
65↑ 哈东站-桦树街-网通东直路营业厅-道外公安分局-市老年医院-太古二十道街-太古十六道街-太古十四道街-滨江站-南极街-南平街-南马路-买卖街-市一院-儿童医院-防洪纪念塔(友谊路)-友谊宫-经纬十二道街-社会科学院-公路大桥-河鼓街 :{6:00-20:00}
65↓ 河鼓街-公路大桥-社会科学院-经纬十二道街-友谊宫-防洪纪念塔(友谊路)-儿童医院-市一院-买卖街-南马路-南平街-南极街-滨江站-太古十四道街-太古十六道街-太古二十道街-市老年医院-道外公安分局-网通东直路营业厅-桦树街-哈东站 :{哈东站冬季首末车：6:00-20:00}
66↑ 河鼓街-公路大桥-前进路-建国街-市行政服务中心-安升街-北安街-市银行-国信证券公司-市八区体育中心-市住房公积金中心-南极市场-烟厂-哈工程大学-南通大街-太平桥-道外公安分局-网通东直路营业厅-哈东站-道口街-太平机械厂-哈东钢材市场-韩家洼子 :{6:00-20:30}
66↓ 韩家洼子-哈东钢材市场-太平机械厂-道口街-哈东站-网通东直路营业厅-道外公安分局-太平桥-南通大街-哈工程大学-烟厂-南极市场-市住房公积金中心-国信证券公司-市银行-北安街-安升街-市行政服务中心-新阳路-建国街-前进路-公路大桥-河鼓街 :{河鼓街冬季首末车：6:00-20:30}
67↑ 红专街-工程街-报业大厦-社会科学院-公路大桥-前进路-建国街-建国公园-市中医医院-大发市场-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-哈医科大学-医大二院-铁路工程学校-哈医大肿瘤医院北门-远大都市绿洲-植物园-花卉市场-哈平路-广东家具城-乐园街-电教街-市五院-健康桥-三合园小区-森林人家 :{6:00-20:30}
67↓ 森林人家-三合园小区-健康桥-市五院-电教街-乐园街-广东家具城-哈平路-花卉市场-植物园-远大都市绿洲-哈医大肿瘤医院北门-铁路工程学校-医大二院-哈医科大学-服装城-黑龙江大学-哈理工大学-哈师大附中-和兴十一道街-和兴三道街-和兴路-大发市场-市中医医院-建国公园-建国街-前进路-公路大桥-社会科学院-经纬十二道街-工程街-红专街 :{红专街冬季首末车：6:00-20:30}
68↑ 九三五厂-新中新集团-哈达屯-机电工程学校-市客车厂-电影机厂-医大二院-哈医科大学-服装城-黑龙江大学-哈理工大学-哈师大附中-和兴十一道街-和兴三道街-和兴路-哈师大(南学区)-林兴路-林工医院-林业大学-乐松广场-省中医药大学-和平桥-亚麻厂-省政府-天鹅饭店-省医院-西香坊-横道街-红旗大街(公滨路路口)-玻璃钢研究院-建北小区-湘江路-省电力医院-泰山路-闽江小区 :{6:00-20:30}
68↓ 闽江小区-泰山路-省电力医院-湘江路-建北小区-玻璃钢研究院-红旗大街(公滨路路口)-横道街-西香坊-省医院-天鹅饭店-省政府-亚麻厂-和平桥-省中医药大学-乐松广场-林业大学-林工医院-林兴路-哈师大(南学区)-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-哈医科大学-医大二院-电影机厂-市客车厂-机电工程学校-哈达屯-新中新集团-东方学院-九三五厂 :{九三五厂冬季首末车：6:00-20:30}
69↑ 曹家道口-八十六中学-气象台-木材东街(公滨路道口)-朝一中-延福街-果园街-油坊街-轧钢厂-轴承厂-香坊大街(红旗大街路口)-横道街-菜艺街-祖国医药研究所-天鹅饭店-省政府-亚麻厂-和平桥-省中医药大学-乐松广场-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院-科研路(哈平路口)-科研路(征仪路口)-物理研究所-福利院-农科院-电影机厂-医大二院-制药总厂北门-哈药小区-保健路西端 :{6:00-20:00}
69↓ 保健路西端-哈药小区-制药总厂北门-医大二院-电影机厂-农科院-福利院-物理研究所-科研路(征仪路口)-科研路(哈平路口)-省肿瘤医院-远大都市绿洲-植物园-花卉市场-哈平路-乐松广场-省中医药大学-和平桥-亚麻厂-省政府-天鹅饭店-省医院-祖国医药研究所-菜艺街-横道街-香坊大街(红旗大街路口)-轴承厂-轧钢厂-油坊街-果园街-延福街-朝一中-木材东街(公滨路道口)-气象台-八十六中学-曹家道口 :{曹家道口冬季首末车：6:00-20:00}
70↑ 建德小区-公滨路-香滨小学-红旗大街(公滨路路口)-横道街-菜艺街-省妇儿中心-市质检院-创业中心-汉水路-市老龄委-哈工大第二学区-黑龙江科技学院(嵩山校区)-辽河小区-嵩山小区-先锋小区-先锋路-美华修配厂-哈工程大学-南通大街-市老年医院-太古二十道街-南新街-靖宇十八道街-道台府-道外十二道街-省航运站 :{6:00-20:00}
70↓ 省航运站-道外十二道街-道台府-靖宇十八道街-南新街-太古二十道街-市老年医院-南通大街-哈工程大学-美华修配厂-先锋路-先锋小区-嵩山小区-辽河小区-黑龙江科技学院(嵩山校区)-哈工大第二学区-市老龄委-汉水路-创业中心-市质检院-省妇儿中心-菜艺街-横道街-红旗大街(公滨路路口)-香滨小学-建德小区 :{建德小区冬季首末车：6:00-20:00}
71↑ 和平小区东门-迎化路-天木小区-红旗小区-淮河路-会展中心-驿煊广通招标集团-玉山路-龙塔-省人才市场-省红十字会-宣化街-省档案馆-革新街-工人文化宫-文明街-黑龙江东北医院-省劳动厅-亚麻厂-和平桥-王兆火车站-文政街-王兆新村-一匡街-汉广街-西大直街-清明四道街-四十七中学-大发市场-康安路-市十院-职工街-十四中学-武警指挥学校-省五院(织布厂)-印刷机械厂-二砖厂-兴顺街-宏达公司-新三中 :{5:50-20:00}
71↓ 新三中-宏达公司-兴顺街-二砖厂-印刷机械厂-省五院(织布厂)-武警指挥学校-十四中学-职工街-市十院-康安路-大发市场-四十七中学-清明四道街-西大直街-汉广街-一匡街-王兆新村-文政街-王兆火车站-和平桥-亚麻厂-省劳动厅-黑龙江东北医院-文明街-工人文化宫-革新街-省档案馆-宣化街-宣西小区-省人才市场-龙塔-玉山路-会展中心-淮河路-红旗小区-天木小区-阳光绿色家园-和平小区东门 :{和平小区东门冬季首末车：5:50-20:00}
72↑ 荣进街-荣进市场-邓家屯-孙家站-松江电机厂-哈慈集团-汽轮机厂-东光厂-轴承厂-香坊大街(红旗大街路口)-横道街-菜艺街-省妇儿中心-华山路-赣水路-鸿翔路-省人才市场-中宣街-宣化街-龙运大厦(芦家街)-大成街-儿童公园(北门)-东大直街-烟厂-南极街-南和街 :{6:00-20:00}
72↓ 南和街-南极街-东大直街-儿童公园(北门)-龙运大厦(芦家街)-宣化街-中宣街-省人才市场-鸿翔路-赣水路-华山路-省妇儿中心-菜艺街-横道街-香坊大街(红旗大街路口)-轴承厂-东光厂-汽轮机厂-哈慈集团-松江电机厂-孙家站-邓家屯-荣进市场-荣进街 :{荣进街冬季首末车：6:00-20:00}
73↑ 省疾病预防控制中心-安埠商厦-香坊大街-一三七中-西香坊-一二二中-电塔街-电机厂-乐园街(临时站)-乐松广场-林业大学-省妇女干部学院-文政街-王兆新村-一匡街-贵新街-西大直街(铁路街口)-铁路第一小学-曲线街-货栈街-夹树街-民益街-建设街-省医院南岗分院-医大一院-烟厂-南极街-滨江站-太古十四道街-太古十六道街-阿拉伯广场-靖宇大街-道外北十六道街 :{6:00-20:30}
73↓ 道外北十六道街-靖宇大街-阿拉伯广场-太古十六道街-太古十四道街-滨江站-南极街-烟厂-医大一院-省医院南岗分院-建设街-民益街-夹树街-货栈街-曲线街-铁路第一小学-西大直街(铁路街口)-贵新街-一匡街-王兆新村-文政街-省妇女干部学院-林业大学-乐松广场-乐园街(临时站)-电机厂-电塔街-一二二中-西香坊-一三七中-香坊大街-安埠商厦-省疾病预防控制中心 :{省疾病预防控制中心冬季首末车：6:00-20:30}
74↑ 河曲街-公路大桥-河润街-安隆街(阳明街口)-百联购物中心-上海街(焦视眼科医院)-社会科学院-报业大厦-经纬十二道街-工程街-市人大-防洪纪念塔(友谊路)-兆麟公园-建筑艺术广场-哈站-建设街-医大一院-烟厂-哈工程大学-南通大街-太平桥-道外公安分局-桦树街-宏南街-药六嘉园-宏伟路-市二院-辽河路(红旗大街街口)-淮河路(红旗大街街口)-会展中心-松雷中学-汉水路(红旗大街街口)-创业中心-香坊万达广场-昆仑商城 :{6:00-20:30}
74↓ 昆仑商城-香坊万达广场-创业中心-汉水路(红旗大街街口)-松雷中学-会展中心-淮河路(红旗大街街口)-辽河路(红旗大街街口)-市二院-宏伟路-药六嘉园-宏南街-桦树街-道外公安分局-太平桥-南通大街-哈工程大学-烟厂-医大一院-建设街-哈站-建筑艺术广场-兆麟公园-防洪纪念塔(友谊路)-市人大-工程街-经纬十二道街-报业大厦-社会科学院-上海街(焦视眼科医院)-百联购物中心-安隆街(阳明街口)-河梁街-河曲街 :{河曲街冬季首末车：6:00-20:30}
75↑ 星光新区-锅炉中学-联旭街-成套设备所-旭升街-锅炉厂-电机厂-乐园街(临时站)-乐松广场-林业大学-林工医院-林兴路-哈师大(南学区)-七政街-西大直街-三孔桥-哈商大(南学区)-民安街-抚顺街-市人才市场-人力资源市场(安宁街)-经纬街-高谊街(哈医大二院道里分院)-工程街 :{6:00-20:00}
75↓ 工程街-高谊街(哈医大二院道里分院)-经纬街-儿童电影院-人力资源市场(安宁街)-市人才市场-抚顺街-民安街-哈商大(南学区)-三孔桥-西大直街-七政街-哈师大(南学区)-林兴路-林工医院-林业大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-旭升街-成套设备所-联旭街-锅炉中学-星光新区 :{星光新区冬季首末车：6:00-20:00}
76↑ 蓝天制胶厂-大房身东-供销社(临时站)-黎明监狱-红星村-孙家窝棚-红星菜市场-安通桥-热电厂-汽轮机厂-东光厂-轴承厂-香坊大街(红旗大街路口)-玻璃钢研究院-建北小区-汉水路(红旗大街街口)-松雷中学-会展中心-淮河路(红旗大街路口)-红旗小区-和平小区-宏伟路(先锋路路口)-市二院-宏伟路-药六嘉园-宏南街-桦树街-道外公安分局-市老年医院-皇家花园-南新街-市四院-靖宇街-道外十二道街-道外七道街-道外三道街-道外头道街 :{6:00-20:00}
76↓ 道外头道街-道外三道街-道外七道街-道外十二道街-靖宇街-市四院-南新街-皇家花园-市老年医院-道外公安分局-桦树街-宏南街-药六嘉园-宏伟路-市二院-宏伟路(先锋路路口)-和平小区-红旗小区-淮河路(红旗大街路口)-会展中心-松雷中学-汉水路(红旗大街街口)-建北小区-玻璃钢研究院-香坊大街(红旗大街路口)-轴承厂-东光厂-汽轮机厂-热电厂-安通桥-红星菜市场-孙家窝棚-红星村-黎明监狱-供销社(临时站)-大房身东-蓝天制胶厂 :{蓝天制胶厂冬季首末车：6:00-20:00}
77↑ 河鼓街-公路大桥-前进路-建国街-中心医院-哈商大(南学区)-三孔桥-西大直街-汉广街-一匡街-王兆新村-文政街-王兆火车站-和平桥-亚麻厂-香滨路-省医院-祖国医药研究所-菜艺街-横道街-红旗大街(公滨路路口)-香滨小学-公滨路-建成厂-标准件厂-省康复中心-昌辉假日饭店-信恒现代城-和平小区-省戒毒中心-东棵街(先锋路路口)-哈油漆厂-古铁市场-东化工路(先锋路路口)-禧龙陶瓷大市场-禧龙钢材市场 :{6:00-20:30}
77↓ 禧龙钢材市场-禧龙陶瓷大市场-东化工路(先锋路路口)-古铁市场-哈油漆厂-东棵街(先锋路路口)-省戒毒中心-和平小区-信恒现代城-昌辉假日饭店-省康复中心-标准件厂-建成厂-公滨路-香滨小学-红旗大街(公滨路路口)-横道街-菜艺街-祖国医药研究所-香滨路-亚麻厂-和平桥-王兆火车站-文政街-王兆新村-一匡街-汉广街-西大直街-三孔桥-哈商大(南学区)-中心医院-建国街-前进路-公路大桥-河鼓街 :{河鼓街冬季首末车：6:00-20:30}
78↑ 哈东站-桦树街-宏南街-药六嘉园-宏伟路-市二院-宏伟路(先锋路路口)-红旗大街(先锋路路口)-嵩山小区-先锋小区-宣化街(先锋路路口)-美华修配厂-哈工程大学-烟厂-医大一院-秋林公司-博物馆-萧红中学-松花江街-教化广场-抚顺街-安发桥-市行政服务中心-中心医院-康安路-埃德蒙顿路(康安路路口)-市十院-职工街-先进街-迎宾小区-龙江客车厂-市运输总公司-汽车齿轮厂 :{6:00-20:30}
78↓ 汽车齿轮厂-市运输总公司-龙江客车厂-迎宾小区-先进街-职工街-市十院-埃德蒙顿路(康安路路口)-康安路-中心医院-市行政服务中心-安发桥-抚顺街-教化广场-哈工大-松花江街-萧红中学-博物馆-秋林公司-医大一院-烟厂-哈工程大学-美华修配厂-宣化街(先锋路路口)-先锋小区-嵩山小区-红旗大街(先锋路路口)-宏伟路(先锋路路口)-市二院-宏伟路-药六嘉园-宏南街-桦树街-哈东站 :{哈东站冬季首末车：6:00-20:30}
79↑ 康安路-钢铁小区-市中医医院-建国公园-建国街-安和街-安广街-安升街-安顺街-经纬十道街-工程街-友谊宫-防洪纪念塔(友谊路)-儿童医院-北环商城-道外三道街-道外七道街-道外十二道街-道台府-道外二十道街-靖宇二十道街-市老年医院-道外公安分局-网通东直路营业厅-哈东站-水泥路-龙江电工厂-雪佳防水材料厂-市政材料公司-煤炭七公司-前进水泥管厂-水泥厂文化宫-水泥厂 :{5:50-20:00}
79↓ 水泥厂-水泥厂文化宫-前进水泥管厂-煤炭七公司-市政材料公司-雪佳防水材料厂-龙江电工厂-水泥路-哈东站-网通东直路营业厅-道外公安分局-市老年医院-靖宇二十道街-道外二十道街-道台府-道外十二道街-道外七道街-道外三道街-北环商城-儿童医院-防洪纪念塔(友谊路)-友谊宫-工程街-经纬十道街-安顺街-安升街-安广街-安和街-建国街-建国公园-市中医医院-康安路 :{康安路冬季首末车：5:50-20:00}
80路 河洲街-公路大桥-太阳岛道口-前进乡-前进乡政府-新立屯-斗沟子屯-金星村-新兴屯-新镇村-王老板屯-巨宝村-万友村:{5:30-19:30}
80路(丰收村支线) 河洲街-公路大桥-太阳岛道口-前进乡-前进乡政府-新立屯-斗沟子屯-金星村-新兴屯-新镇村-王老板屯-吴家店屯-丰收村:{6:00-19:00}
80路(王玉村支线) 河洲街-公路大桥-太阳岛道口-前进乡-前进乡政府-新立屯-斗沟子屯-金星村-新兴屯-新镇村-王老板屯-张家屯-郭卜村-王玉村:{6:30-18:00}
81↑ 哈站-省博览中心-哈铁路局-哈工大-西大桥-市骨伤科医院-汉广街-一匡街-王兆新村-铁路二院-和平桥-省中医药大学-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院-第二殡仪所-铁路肿瘤医院-民族干部学院-恒民玻璃公司-前进村 :{6:30-20:30}
81↓ 前进村-恒民玻璃公司-民族干部学院-铁路肿瘤医院-第二殡仪所-省肿瘤医院-远大都市绿洲-植物园-花卉市场-哈平路-省中医药大学-和平桥-铁路二院-王兆新村-一匡街-汉广街-市骨伤科医院-西大桥-哈工大-哈铁路局-省博览中心-哈站 :{哈站冬季首末车：6:30-20:30}
82↑ 天木小区-红旗小区-淮河路-辽河路-辽河小区-黑龙江科技学院(嵩山校区)-哈工大第二学区-市老龄委-汉水路-创业中心-市质检院-省妇儿中心-珠江路-天鹅饭店-省政府-文昌街-工人文化宫-文明街-市公共电车总公司-河沟街-省博览中心-哈铁路局-哈工大-西大桥-市骨伤科医院-三孔桥-哈商大(南学区)-中心医院-建国公园-市中医医院-顾乡-十四中学-武警指挥学校-省五院 :{6:00-20:30}
82↓ 省五院-武警指挥学校-十四中学-顾乡-市中医医院-建国公园-中心医院-哈商大(南学区)-三孔桥-市骨伤科医院-西大桥-哈工大-哈铁路局-省博览中心-河沟街-市公共电车总公司-文明街-工人文化宫-文昌街-省政府-天鹅饭店-珠江路-省妇儿中心-市质检院-创业中心-汉水路-市老龄委-哈工大第二学区-黑龙江科技学院(嵩山校区)-辽河小区-辽河路-淮河路-天木小区 :{天木小区冬季首末车：6:00-20:30}
83↑ 杨马架子-制氧机厂-政法干部学院-哈尔滨学院-服装城-黑龙江大学-学府三道街-投资专科学校-学兴路-红旗锅炉厂-亚泰公司-林兴路-哈师大(南学区)-和兴路-七政街-汉广街-市骨伤科医院-西大桥-教化广场-抚顺街-市人才市场-人力资源市场(安宁街)-建筑艺术广场-哈一百-兆麟公园-儿童医院-青年宫 :{5:50-20:00}
83↓ 青年宫-儿童医院-兆麟公园-哈一百-建筑艺术广场-人力资源市场(安宁街)-市人才市场-抚顺街-教化广场-西大桥-市骨伤科医院-汉广街-七政街-和兴路-哈师大(南学区)-林兴路-亚泰公司-红旗锅炉厂-学兴路-投资专科学校-学府三道街-黑龙江大学-服装城-哈尔滨学院-政法干部学院-制氧机厂-杨马架子 :{杨马架子冬季首末车：5:50-20:00}
84↑ 达道街-公路大桥-前进路-建国街-新阳路-民安街-抚顺街-教化广场-复华小区-文库街-一二五中-宣化街-宣庆街-黄河路-宣庆小区-哈工大第二学区-黑龙江科技学院(嵩山校区)-辽河小区-辽河路-淮河路-红旗小区-和平小区-先锋路-省药材公司-南直商场-桦树街-网通东直路营业厅-南直小区-港务局-木材市场-油石厂-更新街-松浦大桥-靖宇二十道街-仁里街 :{6:00-20:00}
84↓ 仁里街-靖宇二十道街-松浦大桥-更新街-油石厂-木材市场-港务局-南直小区-网通东直路营业厅-桦树街-南直商场-省药材公司-先锋路-和平小区-红旗小区-淮河路-辽河路-辽河小区-黑龙江科技学院(嵩山校区)-哈工大第二学区-宣庆小区-黄河路-省红十字会-宣化街-一二五中-文库街-复华小区-教化广场-抚顺街-民安街-新阳路-建国街-前进路-公路大桥-达道街 :{达道街冬季首末车：6:00-20:00}
85↑ 军安小区-哈商大(北学区)-松北区政府-怡园路-太阳岛-公路大桥-前进路-建国街-新阳路-民安街-哈商大(南学区)-三孔桥-西大直街-汉广街-红岩小学-林兴路-林工医院-林业大学-乐松广场-省中医药大学-规划街-绝缘小区 :{6:30-19:30}
85↓ 绝缘小区-规划街-省中医药大学-乐松广场-林业大学-林工医院-林兴路-红岩小学-汉广街-西大直街-三孔桥-哈商大(南学区)-民安街-新阳路-建国街-前进路-公路大桥-太阳岛-怡园路-松北区政府-哈商大(北学区)-龙江第一村-商业大学侧门-军安小区 :{军安小区冬季首末车：6:30-19:30}
86↑ 河柏小区-河山街-华风江畔小区-河松街-哈报印务中心-建国街(康安路路口)-康安路-中心医院-市行政服务中心-安发桥-抚顺街-教化广场-哈工大-哈铁路局-博物馆-河沟街-工人文化宫-文昌街-宣化街-宣庆街-黄河路-长江路(晨报)-华山路(赣水路道口)-创业中心-建北小区-红旗大街-香电街-公滨路-朝一中-木材东街(公滨路道口)-农业大学 :{6:00-20:00}
86↓ 农业大学-木材东街(公滨路道口)-朝一中-公滨路-香电街-建北小区-创业中心-华山路(赣水路道口)-长江路(晨报)-黄河路-省红十字会-宣化街-文昌街-工人文化宫-河沟街-省博览中心-哈铁路局-哈工大-教化广场-抚顺街-安发桥-市行政服务中心-中心医院-康安路-建国街(康安路路口)-哈报印务中心-河松街-华风江畔小区-河山街-河柏小区 :{河柏小区冬季首末车：6:00-20:00}
87↑ 六十九联中-西典家园-拖配医院-欧亚之窗-哈尔滨学院-服装城侧门-服装城-黑龙江大学-哈理工大学-哈师大附中-黑龙江信息技术职业学院-和兴七道街-和兴三道街-哈师大(南学区)-林兴路-省妇女干部学院-文政街-铁路二院-王兆火车站-和平桥-亚麻厂-文府街-省档案馆-革新街-长虹小学-芦家街-大成街-鼎新三道街-新发小区-南极街-滨江站-太古十四道街-阿拉伯广场-市四院-靖宇二十道街-道外二十道街-松浦大桥-更新街-飞达板材市场 :{6:00-20:30}
87↓ 飞达板材市场-更新街-松浦大桥-靖宇二十道街-市四院-阿拉伯广场-太古十四道街-滨江站-南极街-新发小区-鼎新三道街-大成街-芦家街-人和街-革新街-省档案馆-文府街-亚麻厂-和平桥-王兆火车站-铁路二院-王兆新村-王兆街-林兴路-哈师大(南学区)-和兴三道街-和兴七道街-黑龙江信息技术职业学院-哈师大附中-哈理工大学-黑龙江大学-服装城-服装城侧门-哈尔滨学院-欧亚之窗-拖配医院-西典家园-六十九联中 :{六十九联中冬季首末车：6:00-20:30}
88路↑ 龙江第一村-后汲家-哈商大(北学区)-前进道口-市政府-太阳岛道口-公路大桥-前进路-河广街-安和街-安发桥-抚顺街-教化广场-哈工大-松花江街-萧红中学-哈站-铁路街-瓦街-西大直街(铁路街口)-贵新街-七政街-清滨路-和兴三道街-省委党校-哈师大附中-哈理工大学-黑龙江大学-服装城-学府四道街-长寿路-征仪路-大众新城(临时站):{6:00-20:30}
88路↓ 大众新城(临时站)-征仪路-长寿路-学府四道街-服装城-黑龙江大学-哈理工大学-哈师大附中-省委党校-和兴三道街-清滨路-七政街-贵新街-西大直街(铁路街口)-瓦街-铁路街-哈站-哈铁第四小学-松花江街-教化广场-抚顺街-安发桥-安和街-河广街-前进路-公路大桥-太阳岛道口-市政府-前进道口-哈商大(北学区)-后汲家-龙江第一村:{龙江第一村 冬季首末车：6:00-20:00 夏季首末车：6:00-20:00|大众新城 冬季首末车：6:00-20:30 夏季首末车：6:00-20:30}
88路(市政府支线) 世纪花园小区-广州路-市政府大厦(西楼)-市政府大厦-太阳岛道口-公路大桥-河梁街:{6:00-20:30}
89↑ 哈东站-桦树街-南直商场-药六嘉园-宏图街-红平小区-红旗家具城-辽河路(红旗大街街口)-辽河市场-辽河小区-哈工大第二学区-黄河路-海河路-十字街-芦家街-人和街-儿童公园(北门)-辽阳街-花园商店-秋林公司-阿什河街(邮政街路口)-哈三中(哈医大第四医院)-哈站-下夹树街-货栈街-教化广场-抚顺街-安发桥-安广街-安丰街-安定街-安隆街 :{6:00-20:30}
89↓ 安隆街-安顺街-安丰街-安广街-安发桥-抚顺街-教化广场-哈工大-下夹树街-哈站-建设街-省医院南岗分院-医大一院-花园商店-辽阳街-儿童公园(北门)-人和街-芦家街-十字街-宣庆街-黄河路-哈工大第二学区-辽河小区-辽河路(红旗大街街口)-红旗家具城-红平小区-宏图街-药六嘉园-南直商场-桦树街-哈东站 :{哈东站冬季首末车：6:00-20:30}
90↑ 北棵街-哈东站-桦树街-十二中学-宏南街-药六嘉园-宏伟路-大有坊街-红平小区-红旗家具城-辽河路(红旗大街街口)-淮河路(红旗大街街口)-会展中心-松雷中学-汉水路(红旗大街街口)-赣水路(红旗大街街口)-创业中心-市质检院-省妇儿中心-菜艺街-祖国医药研究所-香滨路-亚麻厂-量具厂-民生路-文成街-文库街-复华小区-教化广场-西大桥-市骨伤科医院-通达街-和兴路-四十七中学-大发市场-康安路-市十院-顾乡大街-达江小区 :{6:00-20:30}
90↓ 达江小区-顾乡大街-市十院-通顺街-大发市场-四十七中学-和兴路-通达街-市骨伤科医院-西大桥-教化广场-复华小区-文库街-民生路-量具厂-亚麻厂-香滨路-省医院-祖国医药研究所-菜艺街-省妇儿中心-市质检院-创业中心-赣水路(红旗大街街口)-汉水路(红旗大街街口)-松雷中学-会展中心-淮河路(红旗大街街口)-辽河路(红旗大街街口)-红旗家具城-红平小区-大有坊街-宏伟路-药六嘉园-宏南街-十二中学-桦树街-哈东站-北棵街 :{北棵街冬季首末车：6:00-20:30}
91↑ 河柏小区-河松小区-华风江畔小区-河松街-哈报印务中心-市中医医院-建国公园-建国街-新阳路-民安街-抚顺街-市人才市场-市人力资源市场(安宁街)-市银行-国信证券公司-市住房公积金中心-南极市场-东大直街-儿童公园(北门)-大成街-龙运大厦(芦家街)-宣庆街-黄河路-哈工大第二学区-辽河小区-淮河路(红旗大街路口)-会展中心-松雷中学-闽江小区-泰山路-省电力医院 :{6:00-20:00}
91↓ 省电力医院-泰山路-闽江小区-松雷中学-会展中心-淮河路(红旗大街路口)-辽河小区-哈工大第二学区-黄河路-海河路-平公街-十字街-大成街-儿童公园(北门)-东大直街-烟厂-南极市场-市住房公积金中心-国信证券公司-市银行-儿童电影院-市人力资源市场(安宁街)-市人才市场-抚顺街-民安街-新阳路-建国街-建国公园-市中医医院-哈报印务中心-河松街-华风江畔小区-河松小区-河柏小区 :{河柏小区冬季首末车：6:00-20:00}
92↑ 河松小区-华风江畔小区-河松街-通达街(建国街口)-中心医院-哈商大(南学区)-三孔桥-西大直街-汉广街-市骨伤科医院-西大桥-哈工大-松花江街-萧红中学-博物馆-秋林公司-儿童公园(南门)-长虹小学-芦家街-大成街-先锋路-美华修配厂-哈工程大学-南通大街-市老年医院-靖宇二十道街 :{5:30-20:00}
92↓ 靖宇二十道街-市老年医院-南通大街-哈工程大学-美华修配厂-先锋路-大成街-芦家街-人和街-儿童公园(南门)-秋林公司-博物馆-萧红中学-松花江街-哈工大-西大桥-市骨伤科医院-汉广街-西大直街-三孔桥-哈商大(南学区)-中心医院-通达街(建国街口)-河松街-华风江畔小区-河松小区 :{河松小区冬季首末车：5:30-20:00}
93↑ 北棵街-哈东站-网通东直路营业厅-桦树街-宏南街-药六嘉园-宏伟路-市二院-红旗家具城-辽河路-嵩山路-中植方洲苑-十三中学-哈体院-十字街-大成街-理治街-宣化街-一二五中-王兆新村-一匡街-苗圃街-七政街-汉广街-清滨路-和兴路-和兴三道街-和兴十一道街-康宁小区-市十院-顾乡大街-康安小区-安阳路-钢铁街-运华广场 :{6:00-20:30}
93↓ 运华广场-钢铁街-安阳路-康安小区-顾乡大街-市十院-康宁小区-和兴十一道街-和兴三道街-和兴路-汉广街-七政街-苗圃街-一匡街-王兆新村-一二五中-宣化街-理治街-大成街-十字街-哈体院-十三中学-中植方洲苑-嵩山路-辽河路-红旗家具城-市二院-宏伟路-药六嘉园-宏南街-桦树街-网通东直路营业厅-哈东站-北棵街 :{北棵街冬季首末车：6:00-20:30}
101↑ 汽轮机厂-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-省中医药大学-和平桥-亚麻厂-省政府-文昌街-工人文化宫-博物馆-哈站-儿童电影院-哈一百-中国人寿保险公司(道里七道街)-防洪纪念塔(友谊路) :{5:00-21:30}
101↓ 防洪纪念塔(友谊路)-中国人寿保险公司(道里七道街)-哈一百-儿童电影院-哈站-博物馆-工人文化宫-文昌街-省政府-亚麻厂-和平桥-省中医药大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-汽轮机厂 :{汽轮机厂冬季首末车：5:00-21:30}
102↑ 母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-林业大学-林工医院-林兴路-哈师大(南学区)-和兴路-大发市场-康安路-中心医院-市行政服务中心-安升街-经纬街-哈一百-中国人寿保险公司(道里七道街)-防洪纪念塔(友谊路) :{5:30-21:30}
102↓ 防洪纪念塔(友谊路)-中国人寿保险公司(道里七道街)-哈一百-经纬街-安升街-市行政服务中心-中心医院-康安路-大发市场-和兴路-哈师大(南学区)-林兴路-林工医院-林业大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场 :{母亲广场冬季首末车：5:30-21:30}
103↑ 市传染病医院-香滨小学-红旗大街(公滨路路口)-横道街-西香坊-省医院-天鹅饭店-省政府-文昌街-工人文化宫-博物馆-哈站-儿童电影院-哈一百-中国人寿保险公司(道里七道街)-防洪纪念塔(友谊路) :{5:00-21:30}
103↓ 防洪纪念塔(友谊路)-中国人寿保险公司(道里七道街)-哈一百-儿童电影院-哈站-博物馆-工人文化宫-文昌街-省政府-天鹅饭店-省医院-西香坊-横道街-红旗大街(公滨路路口)-香滨小学-市传染病医院 :{市传染病医院冬季首末车：5:00-21:30}
104↑ 新中新集团-哈达屯-机电工程学校-市客车厂-电影机厂-医大二院-哈医科大学-服装城-黑龙江大学-哈理工大学-哈师大附中-和兴十一道街-和兴三道街-和兴路-通达街-西大桥-哈工大-哈铁路局-省博览中心-建设街-秋林公司-医大一院-烟厂-哈工程大学-南通大街-太平桥 :{5:30-21:00}
104↓ 太平桥-南通大街-哈工程大学-烟厂-医大一院-秋林公司-建设街-省博览中心-哈铁路局-哈工大-西大桥-通达街-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-哈医科大学-医大二院-电影机厂-市客车厂-机电工程学校-哈达屯-新中新集团 :{新中新集团冬季首末车：5:30-21:00}
105↑ 绿茵小区-药六嘉园-宏图街-太平供电局-市国税稽查局-太平桥-南通大街-哈工程大学-烟厂-医大一院-烈士馆-儿童电影院-经纬街-高谊街(哈医大二院道里分院)-工程街 :{5:30-21:00}
105↓ 工程街-高谊街(哈医大二院道里分院)-经纬街-儿童电影院-烈士馆-医大一院-烟厂-哈工程大学-南通大街-太平桥-市国税稽查局-太平供电局-宏图街-药六嘉园-绿茵小区 :{绿茵小区冬季首末车：5:30-21:00}
106↑ 滨江站-南极市场-市住房公积金中心-国信证券公司-市银行-经纬街-安升街-市行政服务中心-中心医院-康安路-大发市场-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-哈医科大学-医大二院-检测路 :{6:00-20:00}
106↓ 检测路-医大二院-哈医科大学-服装城-黑龙江大学-哈理工大学-哈师大附中-和兴十一道街-和兴三道街-和兴路-大发市场-康安路-中心医院-市行政服务中心-安升街-经纬街-市银行-国信证券公司-市八区体育中心-市住房公积金中心-南极市场-滨江站 :{滨江站冬季首末车：6:00-20:00}
107↑ 薛家屯-省肿瘤医院-远大都市绿洲-哈医大肿瘤医院北门-保健路-征仪路-哈理工大学(南校区)(临时站)-银行培训学校-学府三道街-黑龙江大学-哈理工大学-哈师大附中-和兴十一道街-和兴三道街-和兴路-通达街-西大桥-哈工大-哈铁路局-省博览中心-哈站-烈士馆-市住房公积金中心-南马路-承德广场-景阳街-道外三道街-道外七道街-道外十二道街-道台府-道外二十道街-松浦大桥-龙江锅炉厂 :{5:30-21:30}
107↓ 龙江锅炉厂-松浦大桥-道外二十道街-道台府-道外十二道街-道外七道街-道外三道街-景阳街-承德广场-南马路-市住房公积金中心-烈士馆-哈站-省博览中心-哈铁路局-哈工大-西大桥-通达街-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-学府三道街-银行培训学校-哈理工大学(南校区)(临时站)-征仪路-保健路-哈医大肿瘤医院北门-远大都市绿洲-省肿瘤医院-薛家屯 :{薛家屯冬季首末车：5:30-21:30}
108↑ 三合园小区-乐强小区-哈锅宿舍-电塔街-锅炉厂-母亲广场-汽轮机厂-东光厂-轴承厂-红旗大街(公滨路路口)-横道街-西香坊-省医院-天鹅饭店-省政府-文昌街-工人文化宫-博物馆-哈站-烈士馆-市住房公积金中心-南马路-承德广场-景阳街-道外三道街-道外七道街-道外十二道街-道台府-道外二十道街-松浦大桥-龙江锅炉厂 :{5:30-20:30}
108↓ 龙江锅炉厂-松浦大桥-道外二十道街-道台府-道外十二道街-道外七道街-道外三道街-景阳街-承德广场-南马路-市住房公积金中心-烈士馆-哈站-博物馆-工人文化宫-文昌街-省政府-天鹅饭店-省医院-西香坊-横道街-红旗大街(公滨路路口)-轴承厂-东光厂-汽轮机厂-母亲广场-锅炉厂-电塔街-哈锅宿舍-乐强小区-三合园小区 :{三合园小区冬季首末车：5:30-20:30}
109↑ 文化街-万嘉诚商场-文景街-文明街-工人文化宫-革新街-儿童公园(南门)-秋林公司-建设街-哈站-烈士馆-市住房公积金中心-南马路-承德广场-景阳街-道外三道街-道外七道街-道外十二道街-道台府-道外十八道街 :{6:00-21:00}
109↓ 道外十八道街-市四院-道外十二道街-道外七道街-道外三道街-景阳街-承德广场-南马路-市住房公积金中心-烈士馆-哈站-建设街-秋林公司-儿童公园(南门)-革新街-工人文化宫-文明街-文景街-万嘉诚商场-文化街 :{文化街冬季首末车：6:00-21:00}
112↑ 工程街-高谊街(哈医大二院道里分院)-经纬街-安升街-安发桥-抚顺街-教化广场-哈工大-松花江街-河沟街-市公共电车总公司-文明街-黑龙江东北医院-宣化街-中宣街-省人才市场-龙塔-玉山路-市老龄委-创业中心-建北小区-玻璃钢研究院(红旗大街)-香滨小学-公滨路-朝一中-延福街-通天街-哈铁党校 :{6:00-20:30}
112↓ 哈铁党校-通天街-延福街-朝一中-公滨路-玻璃钢研究院(红旗大街)-建北小区-创业中心-市老龄委-玉山路-龙塔-省人才市场-中宣街-宣化街-黑龙江东北医院-文明街-市公共电车总公司-河沟街-省博览中心-萧红中学-松花江街-教化广场-抚顺街-安发桥-安升街-经纬街-高谊街(哈医大二院道里分院)-工程街 :{工程街冬季首末车：6:00-20:30}
113↑ 禧龙陶瓷大市场-东化工路(先锋路路口)-古铁市场-哈油漆厂-东棵街(先锋路路口)-省戒毒中心-南直路-宏伟路(先锋路路口)-红旗大街(先锋路路口)-嵩山小区-先锋小区-宣化街(先锋路路口)-宽城街-新发小区-南极市场-市住房公积金中心-开源街-买卖街-兆麟街-兆麟公园-中央大街-高谊街-东风街-经纬九道街-安隆街-安松街-安升街-安广街-安和街-建国街-建国公园-市中医医院-顾乡-十四中学-武警指挥学校-省五院(织布厂)-印刷机械厂-二砖厂-兴顺街-宏达公司-新三中 :{5:30-19:40}
113↓ 新三中-宏达公司-兴顺街-二砖厂-印刷机械厂-省五院(织布厂)-武警指挥学校-十四中学-顾乡-市中医医院-建国公园-建国街-安和街-安广街-安升街-安松街-安隆街-经纬九道街-通江街-上游街-中央大街-兆麟公园-兆麟街-买卖街-开源街-市住房公积金中心-南极市场-新发小区-宽城街-宣化街(先锋路路口)-先锋小区-临时站-嵩山小区-红旗大街(先锋路路口)-宏伟路(先锋路路口)-南直路-省戒毒中心-东棵街(先锋路路口)-哈油漆厂-古铁市场-东化工路(先锋路路口)-禧龙陶瓷大市场 :{禧龙陶瓷大市场冬季首末车：5:30-19:40}
114↑ 糖业研究所-东方学院-九三五厂-新中新集团-哈达屯-机电工程学校-市客车厂-电影机厂-医大二院-哈医科大学-服装城-黑龙江大学-哈理工大学-哈师大附中-省委党校-和兴三道街-和兴路-元和街-西大直街-三孔桥-哈商大(南学区)-民安街-新阳路-建国街-安和街-安丰街-经纬校-通江街-中央大街-兆麟公园-市一院-买卖街-南马路-承德广场 :{6:30-19:00}
114↓ 承德广场-南平街-南马路-买卖街-市一院-兆麟公园-中央大街-临时站-东风街-经纬校-安丰街-安和街-建国街-新阳路-民安街-哈商大(南学区)-三孔桥-西大直街-元和街-和兴路-和兴三道街-省委党校-哈师大附中-哈理工大学-黑龙江大学-服装城-哈医科大学-医大二院-电影机厂-市客车厂-机电工程学校-哈达屯-新中新集团-九三五厂-东方学院-糖业研究所 :{糖业研究所冬季首末车：6:30-19:00}
115↑ 市传染病医院-香滨小学-红旗大街(公滨路路口)-横道街-西香坊-省医院-天鹅饭店-省政府-文昌街-工人文化宫-博物馆-民益街-哈站-建设街-省医院南岗分院-医大一院-烟厂-滨江站-物业中心-道外教师进修学校-大方里小区-兴隆八道街-市老年医院-太平南四道街-太平北三道街-太平大街(平安街口)-新江桥市场-网通东直路营业厅-三棵树大街 :{6:00-20:00}
115↓ 三棵树大街-网通东直路营业厅-新江桥市场-太平大街(平安街口)-太平北三道街-太平南四道街-市老年医院-兴隆八道街-大方里小区-道外教师进修学校-物业中心-滨江站-烟厂-医大一院-省医院南岗分院-建设街-哈站-民益街-博物馆-工人文化宫-文昌街-省政府-天鹅饭店-省医院-西香坊-横道街-红旗大街(公滨路路口)-香滨小学-市传染病医院 :{市传染病医院冬季首末车：6:00-20:00}
116↑ 河鼓街-水上公园-公路大桥-前进路-建国街-安和街-安广街-安顺街-道里十二道街-建筑艺术广场-国信证券公司-市住房公积金中心-南极市场-滨江站-物业中心-道外教师进修学校-大方里小区-兴隆八道街-市老年医院-道外公安分局-十二中学-桦树街-南直商场-省药材公司-先锋路-和平小区-信恒现代城-昌辉假日饭店-省康复中心-标准件厂-建成厂-公滨路-朝一中-木材东街(公滨路道口)-气象台-永兴度假村-信义村 :{6:00-20:30}
116↓ 信义村-永兴度假村-气象台-木材东街(公滨路道口)-朝一中-公滨路-建成厂-标准件厂-省康复中心-昌辉假日饭店-信恒现代城-和平小区-先锋路-省药材公司-南直商场-桦树街-十二中学-道外公安分局-市老年医院-兴隆八道街-大方里小区-道外教师进修学校-物业中心-滨江站-南极市场-市住房公积金中心-国信证券公司-建筑艺术广场-道里十二道街-安顺街-安升街-安广街-安和街-建国街-前进路-公路大桥-水上公园-河鼓街 :{河鼓街冬季首末车：6:00-20:30}
117↑ 市传染病医院-香滨小学-香坊大街(红旗大街路口)-轴承厂-东光厂-汽轮机厂-母亲广场-锅炉厂-电机厂-乐园街(临时站)-乐松广场-林业大学-林工医院-林兴路-哈师大(南学区)-和兴路-大发市场-武警医院-前进路 :{6:00-20:30}
117↓ 前进路-武警医院-大发市场-和兴路-哈师大(南学区)-林兴路-林工医院-林业大学-乐松广场-乐园街(临时站)-电机厂-锅炉厂-母亲广场-汽轮机厂-东光厂-轴承厂-香坊大街(红旗大街路口)-香滨小学-市传染病医院 :{市传染病医院冬季首末车：6:00-20:30}
118↑ 哈轻型车厂-母亲广场-锅炉厂-电塔街-一二二中-西香坊-省医院-香滨路-亚麻厂-省劳动厅-黑龙江东北医院-文明街-市公共电车总公司-河沟街-省博览中心-满洲里街-铁路街(桥上下桥口处)-哈一百-中国人寿保险公司(道里七道街)-防洪纪念塔(友谊路) :{6:00-20:30}
118↓ 防洪纪念塔(友谊路)-中国人寿保险公司(道里七道街)-哈一百-铁路街(桥上下桥口处)-河沟街-市公共电车总公司-文明街-黑龙江东北医院-省劳动厅-亚麻厂-香滨路-省医院-西香坊-一二二中-电塔街-锅炉厂-母亲广场-汽轮机厂-哈轻型车厂 :{哈轻型车厂冬季首末车：6:00-20:30}
201↑ 泰山路-泰山小区-闽江路-松雷中学-会展中心-红博世纪广场-泰海花园小区-信恒现代城-南直路-红旗小区-淮河路-辽河小区-中植方洲苑-十三中学-哈体院-十字街-大成街-鼎新三道街-新发小区-南极市场-市住房公积金中心-市八区体育中心-国信证券公司-建筑艺术广场-市一院-儿童医院-防洪纪念塔(友谊路)-市人大-新开街-市地税局-报业大厦-社会科学院-公路大桥-前进路-河鼓街-钢铁小区-康安路-顾乡-十四中学-武警指挥学校 :{6:00-20:30}
201↓ 武警指挥学校-十四中学-顾乡-康安路-钢铁小区-河鼓街-前进路-公路大桥-社会科学院-报业大厦-市地税局-市人大-防洪纪念塔(友谊路)-儿童医院-市一院-建筑艺术广场-国信证券公司-市八区体育中心-市住房公积金中心-南极市场-新发小区-鼎新三道街-大成街-十字街-哈体院-十三中学-中植方洲苑-辽河小区-淮河路-红旗小区-信恒现代城-泰海花园小区-红博世纪广场-会展中心-松雷中学-闽江路-泰山小区-泰山路 :{泰山路冬季首末车：6:00-20:30}
202↑ 田园小区-山水文园-森林人家-旭东街-旭升街-锅炉厂-电塔街-一二二中-西香坊-省医院-香滨路-亚麻厂-量具厂-民生路-万嘉诚商场-一二五中-省档案馆-革新街-宣德街-新吉商城-儿童公园(北门)-花园街-宽城街-宣化街-大方里小区-太古街-阿拉伯广场-市四院-道外二十道街-靖宇二十道街 :{5:30-20:00}
202↓ 靖宇二十道街-市四院-阿拉伯广场-太古街-大方里小区-宣化街-宽城街-花园街-儿童公园(北门)-新吉商城-宣德街-革新街-省档案馆-一二五中-万嘉诚商场-民生路-量具厂-亚麻厂-香滨路-省医院-西香坊-一二二中-电塔街-锅炉厂-旭升街-旭东街-森林人家-山水文园-田园小区 :{田园小区冬季首末车：5:30-20:00}
203↑ 南直小区-网通东直路营业厅-道外公安分局-市国税稽查局-太平供电局-红河小区-红平小区-红旗家具城-辽河路(红旗大街街口)-淮河路(红旗大街路口)-会展中心-松雷中学-消防医院-省招标局-汉水路-香坊万达广场(省林业厅)-六顺综合市场-香滨路-亚麻厂-量具厂-民生路-文成街-发电厂-黑龙江东北医院-一二五中-王兆新村-一匡街-红岩小学-林兴路-亚泰公司-红旗锅炉厂-学兴路-投资专科学校-学府三道街-黑龙江大学-服装城-哈医科大学-医大二院-铁路工程学校-健康嘉园-哈医大肿瘤医院北门-远大都市绿洲-省肿瘤医院-农机研究所-朝阳道口 :{6:00-20:30}
203↓ 朝阳道口-农机研究所-省肿瘤医院-远大都市绿洲-哈医大肿瘤医院北门-健康嘉园-铁路工程学校-医大二院-哈医科大学-服装城-黑龙江大学-学府三道街-投资专科学校-学兴路-红旗锅炉厂-亚泰公司-林兴路-红岩小学-一匡街-王兆新村-民生路-量具厂-亚麻厂-香滨路-六顺综合市场-香坊万达广场(省林业厅)-汉水路-省招标局-消防医院-松雷中学-会展中心-淮河路(红旗大街路口)-辽河路(红旗大街街口)-红旗家具城-红平小区-红河小区-太平供电局-市国税稽查局-道外公安分局-网通东直路营业厅-南直小区 :{南直小区冬季首末车：6:00-20:30}
204↑ 安埠街-升永街-红旗大街-玻璃钢研究院-建北小区-湘江路-省电力医院-泰山小区-闽江小区-松雷中学-驿煊广通招标集团-玉山路-龙塔-省人才市场-海河路-十字街-先锋路-美华修配厂-大方里小区-太古十二道街-南勋街-靖宇大街-道外七道街-道外三道街-北环商城-儿童医院-防洪纪念塔(友谊路)-新开街-工程街-经纬十二道街-报业大厦-社会科学院-上海街(焦视眼科医院)-百联购物中心-爱建新城 :{6:00-20:30}
204↓ 爱建新城-百联购物中心-上海街(焦视眼科医院)-社会科学院-报业大厦-经纬十二道街-工程街-新开街-通江街-防洪纪念塔(友谊路)-儿童医院-北环商城-道外三道街-道外七道街-靖宇大街-南勋街-太古十二道街-大方里小区-美华修配厂-先锋路-十字街-芦家街-宣庆小区-省人才市场-龙塔-玉山路-驿煊广通招标集团-松雷中学-闽江小区-泰山小区-省电力医院-湘江路-建北小区-玻璃钢研究院-升永街-安埠街 :{安埠街冬季首末车：6:00-20:30}
205↑ 三合园小区-乐强小区-哈锅宿舍-锅炉厂-电塔街-一二二中-西香坊-省医院-珠江路-香坊万达广场(省林业厅)-鸿翔路-省人才市场-海河路-哈体院-十三中学-中植方洲苑-嵩山路-辽河路-红旗家具城-红平小区-红河小区-太平供电局-市国税稽查局-市老年医院-皇家花园-靖宇二十道街-市四院-靖宇十二道街-靖宇七道街-南勋街-太古六道街-太古头道街-承德广场-南平街-南极三道街 :{6:00-20:30}
205↓ 南极三道街-南马路-南平街-承德广场-太古头道街-太古六道街-南勋街-靖宇七道街-靖宇十二道街-市四院-靖宇二十道街-皇家花园-市老年医院-市国税稽查局-太平供电局-红河小区-红平小区-红旗家具城-辽河路-嵩山路-中植方洲苑-十三中学-哈体院-平准街-芦家街-宣礼街-省人才市场-鸿翔路-香坊万达广场(省林业厅)-珠江路-省医院-西香坊-一二二中-电塔街-哈锅宿舍-乐强小区-三合园小区 :{三合园小区冬季首末车：6:00-20:30}
206↑ 河柏小区-河山街-钢铁街-松苍街-建国公园-通达街(建国街口)-阳明街-安和街-安发桥-抚顺街-抚顺小学-市人才市场-人力资源市场(安宁街)-市银行-建筑艺术广场-市一院-兆麟公园-儿童医院-北环商城-道外三道街-道外七道街-道外十二道街-道台府-道外二十道街-靖宇二十道街-市老年医院-道外公安分局-网通东直路营业厅-桦树街-南直商场-省药材公司-先锋路-省戒毒中心-东棵街(先锋路路口)-哈油漆厂-化工五厂-张家店-化工二厂-信义村-气象台-银行学校-电碳厂 :{5:30-21:10}
206↓ 电碳厂-银行学校-气象台-信义村-化工二厂-张家店-化工五厂-哈油漆厂-东棵街(先锋路路口)-省戒毒中心-先锋路-省药材公司-南直商场-桦树街-网通东直路营业厅-道外公安分局-市老年医院-靖宇二十道街-道外二十道街-道台府-道外十二道街-道外七道街-道外三道街-北环商城-儿童医院-兆麟公园-市一院-建筑艺术广场-市银行-儿童影院-人力资源市场(安宁街)-市人才市场-抚顺街-安发桥-安和街-阳明街-通达街(建国街口)-建国公园-松苍街-钢铁街-河山街-河柏小区 :{河柏小区冬季首末车：5:30-21:10}
207↑ 绿茵小区-东站客运站-北棵街-哈东站-网通东直路营业厅-南直小区-港务局-木材市场-油石厂-更新街-松浦大桥-靖宇二十道街-市四院-阿拉伯广场-南勋十四道街-南勋街-太古六道街-太古头道街-承德广场-南马路-市住房公积金中心-哈三中(哈医大第四医院)-建设街-哈站-省博览中心-哈铁路局-哈工大-西大桥-西大直街-汉广街-一匡街-王兆新村-文政街-科大小区-银行培训学校-学府三道街-黑大后门-长寿路-学府四道街-哈医科大学-医大二院-制药总厂北门-哈药小区-保健路西端 :{6:00-20:00}
207↓ 保健路西端-哈药小区-制药总厂北门-医大二院-哈医科大学-学府四道街-长寿路-黑大后门-学府三道街-银行培训学校-科大小区-文政街-王兆新村-一匡街-汉广街-西大直街-西大桥-哈工大-哈铁路局-省博览中心-哈站-建设街-哈三中(哈医大第四医院)-市住房公积金中心-南马路-承德广场-太古头道街-太古六道街-南勋街-南勋十四道街-阿拉伯广场-市四院-靖宇二十道街-松浦大桥-更新街-油石厂-木材市场-港务局-南直小区-网通东直路营业厅-哈东站-北棵街-东站客运站-绿茵小区 :{绿茵小区冬季首末车：6:00-20:00}
208↑ 薛家屯-省肿瘤医院-远大都市绿洲-植物园-花卉市场-哈平路-林业大学-省妇女干部学院-文库街-文成街-文景街-文明街-工人文化宫-革新街-宣德街-新吉商城-鼎新三道街-新发小区-滨江站-物业中心-道外教师进修学校-大方里小区-兴隆八道街-市老年医院-育英小区-市国税稽查局-太平供电局-宏图街-药六嘉园-南直商场-桦树街-网通东直路营业厅-三棵树大街 :{6:00-21:00}
208↓ 三棵树大街-网通东直路营业厅-桦树街-南直商场-药六嘉园-宏图街-太平供电局-市国税稽查局-育英小区-市老年医院-兴隆八道街-大方里小区-道外教师进修学校-物业中心-滨江站-新发小区-鼎新三道街-新吉商城-宣德街-革新街-工人文化宫-文明街-文景街-文成街-文库街-林业大学-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院-薛家屯 :{薛家屯冬季首末车：6:00-21:00}
209↑ 阳光绿色家园-信恒现代城-泰海花园小区-红博世纪广场-会展中心-驿煊广通招标集团-玉山路-浦发银行哈尔滨分行-华山路(赣水路道口)-省妇儿中心-六顺综合市场-香顺街-西香坊-一二二中-电塔街-电机厂-乐松广场-哈平路-花卉市场-植物园-远大都市绿洲-哈医大肿瘤医院北门-保健路-征仪路-长寿路-学府四道街-服装城-黑龙江大学-哈理工大学-哈师大附中-康宁小区-市十院-顾乡大街-达江小区 :{6:00-21:00}
209↓ 达江小区-顾乡大街-市十院-康宁小区-哈师大附中-哈理工大学-黑龙江大学-服装城-学府四道街-长寿路-征仪路-保健路-哈医大肿瘤医院北门-远大都市绿洲-植物园-花卉市场-哈平路-乐松广场-电机厂-电塔街-一二二中-西香坊-香顺街-六顺综合市场-省妇儿中心-华山路(赣水路道口)-浦发银行哈尔滨分行-玉山路-会展中心-红博世纪广场-泰海花园小区-信恒现代城-阳光绿色家园 :{阳光绿色家园冬季首末车：6:00-21:00}
210↑ 正黄三屯-新伟街-新星街-五十五中-新疆大街-哈飞文化宫-建文街-平房区政府-三家子-平房审批中心-建安四道街-哈飞集团-建安街-东安集团-平房火车站-联盟大街-东方小区 :{6:00-20:00}
210↓ 东方小区-联盟大街-平房火车站-东安集团-建安街-哈飞集团-建安四道街-平房审批中心-三家子-平房区政府-建文街-哈飞文化宫-新疆大街-五十五中-新星街-新伟街-正黄三屯 :{正黄三屯：冬季首末车：6:00-20:00夏季首末车：6:00-20:00}
211↑ 河洲街-太阳岛道口-市政府-世茂大道-龙华渔村-军安绿色家园-省农机大市场-大耿家-恒星外国语学院道口-秦家道口-志华商城-广厦学院-袁家-利民开发区管委会-轴承家属区-松北精工轴承-三联药业-北京路-利民开发区 :{6:30-20:30}
211↓ 利民开发区-北京路-三联药业-松北精工轴承-轴承家属区-利民开发区管委会-袁家-广厦学院-志华商城-秦家道口-恒星外国语学院道口-大耿家-省农机大市场-军安绿色家园-龙华渔村-世茂大道-市政府-太阳岛道口-河洲街 :{河洲街：冬季首末车：6:30-20:00夏季首末车：6:30-20:30}
212↑ 河洲街-太阳岛道口-世茂大道-龙华渔村-李家道口-省农机大市场-大耿家-恒星外国语学院道口-秦家道口-薛家屯-于金甸屯-小陶家-瓦房屯-肇明玉屯 :{6:30-20:30}
212↓ 肇明玉屯-瓦房屯-小陶家-于金甸屯-薛家屯-秦家道口-恒星外国语学院道口-大耿家-省农机大市场-李家道口-龙华渔村-世茂大道-太阳岛道口-河洲街 :{河洲街：冬季首末车：6:30-20:00夏季首末车：6:30-20:30}
213↑ 公路大桥-太阳岛道口-世茂大道-龙华渔村-军安绿色家园-省农机大市场-李家道口-大耿家-恒星外国语学院道口-秦家道口-志华商城-黑龙江省公安干部学校(哈工大华德应用技术学院)-黑龙江农垦职业学院-黑龙江科技学院(北校区)-生物职业学院-二水厂-华夏职业学院(建筑职业学院)-地理信息产业园-德强学院 :{6:00-20:00}
213↓ 德强学院-地理信息产业园-华夏职业学院(建筑职业学院)-二水厂-生物职业学院-黑龙江科技学院(北校区)-黑龙江农垦职业学院-黑龙江省公安干部学校(哈工大华德应用技术学院)-志华商城-秦家道口-恒星外国语学院道口-大耿家-李家道口-省农机大市场-军安绿色家园-龙华渔村-世茂大道-太阳岛道口-公路大桥 :{公路大桥：冬季首末车：6:00-20:00夏季首末车：6:00-20:00}
215↑ 公路大桥-前进乡-省农机大市场-大耿家-张有吉屯-一二九中-松浦镇-十公里 :{6:30-20:30}
215↓ 十公里-松浦镇-一二九中-张有吉屯-大耿家-省农机大市场-前进乡-公路大桥 :{公路大桥：冬季首末车：6:30-20:30夏季首末车：6:30-20:30}
216↑ 河洲街-公路大桥-太阳岛道口-世茂大道-二道口-市政府道口-世纪花园小区-世茂滨江新城 :{6:30-20:30}
216↓ 世茂滨江新城-世纪花园小区-市政府道口-二道口-世茂大道-太阳岛道口-公路大桥-河洲街 :{河洲街：冬季首末车：6:30-20:00夏季首末车：6:30-20:30}
217↑ 哈西头道街-铸造厂-拖配医院-政法干部学院-哈尔滨学院-服装城-医大二院-铁路工程学校-健康嘉园-哈医大肿瘤医院北门-远大都市绿洲-植物园-花卉市场-哈平路-乐松广场-乐园街-电机厂-锅炉厂-母亲广场-哈慈集团-林机小区-工程机械厂-制药二厂-黎明大市场-苗圃(铜业集团)-信城电站公司-哈三源汽轮机-西柞村 :{6:00-19:00}
217↓ 西柞村-哈三源汽轮机-信城电站公司-苗圃(铜业集团)-黎明大市场-制药二厂-工程机械厂-林机小区-哈慈集团-母亲广场-锅炉厂-电机厂-乐园街-乐松广场-哈平路-花卉市场-植物园-远大都市绿洲-哈医大肿瘤医院北门-健康嘉园-铁路工程学校-医大二院-服装城-哈尔滨学院-政法干部学院-拖配医院-铸造厂-哈西头道街 :{哈西头道街：冬季首末车：6:00-19:00夏季首末车：6:00-19:00}
218↑ 科研路-征仪路-物理研究所-福利院-农科院-电影机厂-医大二院-哈医科大学-服装城-哈尔滨学院-城建干校-欧亚之窗-哈西大街-永丰屯-零公里-杨马架子-阳光小区-红星村-永发屯-齿轮厂-新城小区-朝鲜屯-天然家园-金属材料市场-阳光颐养花园-新三中-朱顺屯-四方台 :{5:30-20:30}
218↓ 四方台-朱顺屯-新三中-阳光颐养花园-金属材料市场-天然家园-朝鲜屯-新城小区-齿轮厂-永发屯-红星村-阳光小区-杨马架子-零公里-永丰屯-哈西大街-欧亚之窗-城建干校-哈尔滨学院-服装城-哈医科大学-医大二院-电影机厂-农科院-福利院-物理研究所-征仪路-科研路 :{科研路：冬季首末车：5:30-20:30夏季首末车：5:30-20:30}
219↑ 哈师大(南学区)-河洲街-太阳岛道口-前进道口-军安绿色家园-李家-省农机大市场(残联)-林家-东金空调-大耿家-恒星外语学院-哈师大(北学区) :{南学区：冬季首末车：6:40-20:00夏季首末车：6:40-20:30}
219↓ 哈师大(北学区)-恒星外语学院-大耿家-东金空调-林家-省农机大市场(残联)-李家-军安绿色家园-前进道口-太阳岛道口-河洲街-哈师大(南学区) :{南学区：冬季首末车：6:40-20:00夏季首末车：6:40-20:30}
331↑ 太平桥-二商店-煤拌厂-水泥管厂-沙坨子-南楼-水泥厂-民富村-五星村-兴旺村-三姓屯-民主乡 :{6:00-18:00}
331↓ 民主乡-三姓屯-兴旺村-五星村-民富村-水泥厂-南楼-沙坨子-水泥管厂-煤拌厂-二商店-太平桥 :{太平桥：冬季首末车：6:00-18:00夏季首末车：6:00-18:00}
332↑ 哈东站-二商店-道口街-韩家洼子-东风劳改支队-东风商场-三砖厂-一火葬-横西屯-一砖厂 :{5:30-19:00}
332↓ 一砖厂-横西屯-一火葬-三砖厂-东风商场-东风劳改支队-韩家洼子-道口街-二商店-哈东站 :{哈东站：冬季首末车：5:30-19:00夏季首末车：5:30-19:00}
333↑ 香坊大街(红旗大街路口)-汽轮机厂-通乡街-工程机械厂-制药二厂-黎明大市场-交通干校-苗圃-吕家油坊-柳树林屯-新盛-黎明屯-夏家崴子-东二道沟村-平房屯-平房镇-平房火车站 :{香坊大街：冬季首末车：6:00-18:00夏季首末车：6:00-18:30}
333↓ 平房火车站-平房镇-平房屯-东二道沟村-夏家崴子-黎明屯-新盛-柳树林屯-吕家油坊-苗圃-交通干校-黎明大市场-制药二厂-工程机械厂-通乡街-汽轮机厂-香坊大街(红旗大街路口) :{香坊大街：冬季首末车：6:00-18:00夏季首末车：6:00-18:30}
334↑ 太平桥-二商店-道口街-韩家洼子-东风劳改支队-东风商场-三砖厂-一火葬-横西屯-一砖厂-钢丝绳厂-西长林-东长林-里仁-向阳乡-金家村-刘二转屯-向阳村-刘明屯-徐家油坊-糖功屯-东兴三队-东兴七队 :{6:00-18:00}
334↓ 东兴七队-东兴三队-糖功屯-徐家油坊-刘明屯-向阳村-刘二转屯-金家村-向阳乡-里仁-东长林-西长林-钢丝绳厂-一砖厂-横西屯-一火葬-三砖厂-东风商场-东风劳改支队-韩家洼子-道口街-二商店-太平桥 :{太平桥：冬季首末车：6:00-18:00夏季首末车：6:00-18:00}
335↑ 建国公园-市中医医院-康安路-市十院-龙江客车厂-仁和屯-齿轮厂-蔬菜研究所-金山堡-王家店-小三姓-康家-薛家-姜家-大赵家-小赵家-榆树-肖家-胡家-温家堡-新立屯-八里堡-闫家岗-大张家-双苗子-太平庄 :{5:00-17:00}
335↓ 太平庄-双苗子-大张家-闫家岗-八里堡-新立屯-温家堡-胡家-肖家-榆树-小赵家-大赵家-姜家-薛家-康家-小三姓-王家店-金山堡-蔬菜研究所-齿轮厂-仁和屯-龙江客车厂-市十院-康安路-市中医医院-建国公园 :{建国公园：冬季首末车：5:30-17:00夏季首末车：5:00-17:00}
336↑ 哈站-和兴三道街-服装城-城建干校-政法干部学院-哈西商店-杨马架子-富山屯-永红村-兵团医院-新光头道街-王岗镇政府-王岗三道街-王岗-农机厂-后兴隆-三姓屯-红旗乡-东升大队-南沟村-新城村-新兴公社-白家堡-新民 :{5:30-17:20}
336↓ 新民-白家堡-新兴公社-新城村-南沟村-东升大队-红旗乡-三姓屯-后兴隆-农机厂-王岗-王岗三道街-王岗镇政府-新光头道街-兵团医院-永红村-富山屯-杨马架子-哈西商店-政法干部学院-城建干校-服装城-和兴三道街-哈站 :{哈站：冬季首末车：5:30-17:20夏季首末车：5:30-17:20}
337↑ 香坊大街(红旗大街路口)-香坊粮库-东光厂-汽轮机厂-通乡街-工程机械厂-制药二厂-黎明大市场-交通干校-部队-苗圃-柳树林屯-吕家油坊-孙家屯-鞠家床子-耿家-于家-于家维坊-新华乡 :{香坊大街：冬季首末车：6:30-18:30夏季首末车：6:30-18:30}
337↓ 新华乡-于家维坊-于家-耿家-鞠家床子-孙家屯-吕家油坊-柳树林屯-苗圃-部队-交通干校-黎明大市场-制药二厂-工程机械厂-通乡街-汽轮机厂-东光厂-香坊粮库-香坊大街(红旗大街路口) :{香坊大街：冬季首末车：6:30-18:30夏季首末车：6:30-18:30}
338↑ 哈站-和兴路-林兴路-林业大学-哈平路-花卉市场-植物园-远大都市绿洲-省肿瘤医院-农机研究所-苗圃-干校-三精制药-新发屯-义发源-九三油脂集团-威海路-烟台路-省新承包装公司-渤海路-双拥路-新疆大街 :{5:30-19:30}
338↓ 新疆大街-双拥路-省新承包装公司-渤海路-烟台路-威海路-九三油脂集团-义发源-新发屯-三精制药-干校-苗圃-农机研究所-省肿瘤医院-远大都市绿洲-植物园-花卉市场-哈平路-林业大学-林兴路-和兴路-哈站 :{哈站：冬季首末车：5:30-19:30夏季首末车：5:30-19:30}
340↑ 香坊大街(红旗大街路口)-红旗大街(公滨路路口)-木材东街(公滨路道口)-气象台-瘫痪病医院-幸福农场-新香坊-煤炭研究所-绢纺厂-种猪场-城高子 :{香坊大街：冬季首末车：5:30-18:00夏季首末车：5:30-19:00}
340↓ 城高子-种猪场-绢纺厂-煤炭研究所-新香坊-幸福农场-瘫痪病医院-气象台-木材东街(公滨路道口)-红旗大街(公滨路路口)-香坊大街(红旗大街路口) :{香坊大街：冬季首末车：5:30-18:00夏季首末车：5:30-19:00}
341↑ 建国公园-康安路-顾乡-织布厂-米顺屯-东明-建国-辛家-富家-庆丰-新发-大中安-苏家-万家-水田农场 :{5:20-17:50}
341↓ 水田农场-万家-苏家-大中安-新发-庆丰-富家-辛家-建国-东明-米顺屯-织布厂-顾乡-康安路-建国公园 :{建国公园：冬季首末车：5:20-17:50夏季首末车：5:20-17:50}
343↑ 哈站-和兴三道街-服装城-医大二院-电影机厂-市客车厂-机电工程学校-哈达屯-新中新集团-九三五厂-东方学院-糖业研究所-龙园-新建公司-新五屯-长安集团(通用液压)-老五屯-渤海路-双拥路-新疆大街-平房区政府-龙滨酒厂-窑地-建安街-二四二医院-平房火车站 :{5:30-20:00}
343↓ 平房火车站-二四二医院-建安街-窑地-龙滨酒厂-平房区政府-新疆大街-双拥路-渤海路-老五屯-长安集团(通用液压)-新五屯-新建公司-龙园-糖业研究所-九三五厂-新中新集团-哈达屯-机电工程学校-市客车厂-电影机厂-医大二院-服装城-和兴三道街-哈站 :{哈站：冬季首末车：5:30-20:00夏季首末车：5:30-20:00}
345↑ 建国公园-康安路-市十院-龙江客车厂-仁和屯-蔬菜研究所-金山堡-王家店-小三姓-康家-薛家-姜家-大赵家-后榆树-榆树-泰山岗-西杨家-双井村-吴家窝堡-五家镇 :{7:00-18:00}
345↓ 五家镇-吴家窝堡-双井村-西杨家-泰山岗-榆树-后榆树-大赵家-姜家-薛家-康家-小三姓-王家店-金山堡-蔬菜研究所-仁和屯-龙江客车厂-市十院-康安路-建国公园 :{建国公园：冬季首末车：7:00-18:00夏季首末车：7:00-18:00}
353↑ 红旗大街-气象台-瘫痪病院-幸福乡-康利食品厂-水冈-工读学校-靠河寨农场-警务培训学校-满族学校-东兴渔场-莫力村 :{6:00-18:30}
353↓ 莫力村-东兴渔场-满族学校-警务培训学校-靠河寨农场-工读学校-水冈-康利食品厂-幸福乡-瘫痪病院-气象台-红旗大街 :{红旗大街：冬季首末车：6:00-18:30夏季首末车：6:00-18:30}
359↑ 阿拉伯广场-黎华装饰中心-太平南三道街-市制钉厂-二商店-青年农场-小型锅炉厂-东风劳改支队-东风商场-长胜村-黄显屯-前五凤楼-民主乡政府-新中新小学-胜利村-侯家屯-席家屯 :{玛克威：冬季首末车：6:00-18:30夏季首末车：6:00-18:30}
359↓ 席家屯-侯家屯-胜利村-新中新小学-民主乡政府-前五凤楼-黄显屯-长胜村-东风商场-东风劳改支队-小型锅炉厂-青年农场-二商店-市制钉厂-太平南三道街-黎华装饰中心-阿拉伯广场 :{玛克威：冬季首末车：6:00-18:30夏季首末车：6:00-18:30}
360↑ 太平桥-道口街-韩家洼子-东风劳改支队-东风商场-九十中学-长胜村-佟家店-新兴二队-新兴-五星村-新国一队-新国二队-新国三队-新国 :{6:00-19:30}
360↓ 新国-新国三队-新国二队-新国一队-五星村-新兴-新兴二队-佟家店-长胜村-九十中学-东风商场-东风劳改支队-韩家洼子-道口街-太平桥 :{太平桥：冬季首末车：6:00-19:30夏季首末车：6:00-19:30}
361↑ 新平街-新疆三道街-新友街-新疆大街-友协大街-平房公园-平新镇-哈飞集团-建安街-东安集团-平房火车站-联盟大街-韩家店-张家店-平新镇中心医院-新胜村-韩祯村-叶家窝棚 :{6:00-19:30}
361↓ 叶家窝棚-韩祯村-新胜村-平新镇中心医院-张家店-韩家店-联盟大街-平房火车站-东安集团-建安街-哈飞集团-平新镇-平房公园-友协大街-新疆大街-新友街-新疆三道街-新平街 :{新平街：冬季首末车：6:00-19:30夏季首末车：6:00-19:30}
362↑ 河梁街-河政小区-通达街(建国街口)-建国公园-市中医医院-市十院-龙江客车厂-仁和屯-蔬菜研究所-金山堡-王家店-小三姓-康家-薛家-姜家-大赵家-后榆树-蒋化-望哈 :{6:30-19:00}
362↓ 望哈-蒋化-后榆树-大赵家-姜家-薛家-康家-小三姓-王家店-金山堡-蔬菜研究所-仁和屯-龙江客车厂-市十院-市中医医院-建国公园-通达街(建国街口)-河政小区-河梁街 :{河梁街：冬季首末车：6:30-19:00夏季首末车：6:30-19:00}
363↑ 河梁街-河鼓街(达道街口)-河政小区-通达街(建国街口)-中心医院-民庆街-大发市场-和兴路-和兴三道街-和兴十一道街-哈师大附中-哈理工大学-黑龙江大学-服装城-服装城侧门-哈尔滨学院-政法干部学院-哈西商店-制氧机厂-杨马架子-富山屯-永红村-省农垦总医院-新光头道街-王岗镇政府-王岗三道街-王岗-恒隆嘉园-农机厂-空调机厂-后兴隆-黑龙江对外经济学院-前兴隆 :{6:00-20:00}
363↓ 前兴隆-黑龙江对外经济学院-后兴隆-空调机厂-农机厂-恒隆嘉园-王岗-王岗三道街-王岗镇政府-新光头道街-省农垦总医院-永红村-富山屯-杨马架子-制氧机厂-哈西商店-政法干部学院-哈尔滨学院-服装城侧门-服装城-黑龙江大学-哈理工大学-哈师大附中-和兴十一道街-和兴三道街-和兴路-大发市场-民庆街-中心医院-通达街(建国街口)-河政小区-河鼓街(达道街口)-河梁街 :{河梁街：冬季首末车：6:00-19:30夏季首末车：6:00-20:00}
364↑ 红旗大街-公滨路-木材东街(公滨路道口)-气象台-银行学校-二水文-电碳厂-蓝天制胶厂-红星村-北柞树-北柞砖厂-西柞树-东柞树-一三四中-孙家屯-孙家小学-兴隆沟-万家村-刘顺沟-胡头沟-江龙公司-和平公墓园-陆家屯-后岗子-后许家-前许家 :{7:20-18:40}
364↓ 前许家-后许家-后岗子-陆家屯-和平公墓园-江龙公司-胡头沟-刘顺沟-万家村-兴隆沟-孙家小学-孙家屯-一三四中-东柞树-西柞树-北柞砖厂-北柞树-红星村-蓝天制胶厂-电碳厂-二水文-银行学校-气象台-木材东街(公滨路道口)-公滨路-红旗大街 :{红旗大街：冬季首末车：7:20-18:40夏季首末车：7:20-18:40}
365↑ 红旗大街-粮库-汽轮机-进乡街-孙家站-邓家屯-荣进市场-荣进街-药六分厂-华义公司-穆家沟村-杨家店屯-团结村-腰大坝-东大坝-东井子村委会-敬老院-农垦麦芽-朝阳小学-义发源-九三油脂-二道沟 :{6:00-19:50}
365↓ 二道沟-九三油脂-义发源-朝阳小学-农垦麦芽-敬老院-东井子村委会-东大坝-腰大坝-团结村-杨家店屯-穆家沟村-华义公司-药六分厂-荣进街-荣进市场-邓家屯-孙家站-进乡街-汽轮机-粮库-红旗大街 :{红旗大街：冬季首末车：6:00-19:50夏季首末车：6:00-19:50}
366↑ 红旗大街-东门街-木材东街-木材北街-信义小学-信义村-东信义村-化工四厂-汲家店-汲家店市场-汲家店南 :{7:40-18:40}
366↓ 汲家店南-汲家店市场-汲家店-化工四厂-东信义村-信义村-信义小学-木材北街-木材东街-东门街-红旗大街 :{红旗大街：冬季首末车：7:40-18:40夏季首末车：7:40-18:40}
367↑ 红旗大街-香滨小学-市传染病医院-朝一中-木材东街(公滨路道口)-气象台-信义村-化工五厂-张家店-炼油厂-油漆厂-东化工路-韩家洼子 :{7:40-18:40}
367↓ 韩家洼子-东化工路-油漆厂-炼油厂-张家店-化工五厂-信义村-气象台-木材东街(公滨路道口)-朝一中-市传染病医院-香滨小学-红旗大街 :{红旗大街：冬季首末车：7:40-18:40夏季首末车：7:40-18:40}
368↑ 红旗大街-木材东街(公滨路道口)-气象台-德强学校-曹家道口-幸福市场-省农场子弟校-一九中-工大第二工业园-幸福中心小学-后张家-前张家-张家市场-幸福村委会-绢纺宿舍-绢纺办公室-盛兴木业-哈轴煤气站-十万锭 :{6:20-20:00}
368↓ 十万锭-哈轴煤气站-盛兴木业-绢纺办公室-绢纺宿舍-幸福村委会-张家市场-前张家-后张家-幸福中心小学-工大第二工业园-一九中-省农场子弟校-幸福市场-曹家道口-德强学校-气象台-木材东街(公滨路道口)-红旗大街 :{红旗大街：冬季首末车：6:20-20:00夏季首末车：6:20-20:00}
369↑ 服装城-市客车厂-九三五厂-靠山屯-房身-下沟村-松花江啤酒厂-农机校-王岗-肆佰米-新胜村-华滨-康家-薛家-梁家-建国-匡家 :{7:00-18:00}
369↓ 匡家-建国-梁家-薛家-康家-华滨-新胜村-肆佰米-王岗-农机校-松花江啤酒厂-下沟村-房身-靠山屯-九三五厂-市客车厂-服装城 :{服装城：冬季首末车：7:00-18:00夏季首末车：7:00-18:00}
