1路 嘉兴学院-城南路-放鹤洲公园-市规划建设局-嘉兴大剧院-嘉兴一中(曙光医院)-南堰桥-南湖渡口(南堰)-南湖高级中学-泾水路-滨河路-火车站-环城东路-省荣军医院-江南大厦-安乐路-明月公园-文昌路-文昌路菜场-嘉兴市委党校-越秀南路-嘉兴学院:{6:20-18:20}
海盐县1路 百尺桥-建新小区-常绿桥-玉带桥-城南桥-众安桥-海盐中学-汽车站-核电会堂-国际大厦-百可园-三毛乐园-城北路-办证中心-庆丰西牌楼-东方&#8226;好美家-交警大队-泰利森药业-行知小学-凯恩特电器-万华家具-华鋈计-检侧站:{6:00→18:00}
2路日 经济开发区行政中心-二环西路-嘉州美都(实验小学)-洪波公园-科技馆-友谊街-洪越路-洪兴路-汽车西站(市中医院)-交通银行-安乐路-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站-f里街-民丰医院-冶金厂-东大营-双溪桥-张家弄-吴泾路-东栅-雀幕桥村:{6:20-18:40}
2路夜 科技馆-友谊街-洪越路-洪兴路-汽车西站(市中医院)-交通银行-安乐路-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站-f里街-民丰医院-冶金厂-东大营-双溪桥-张家弄-吴泾路-东栅:{8:18-21:30}
海盐县2路 汽车站-核电会堂-秦山大厦-虹桥新村-人民医院-第一农贸市场-小商品市场-天宁寺-百尺桥-长城饭店-城西花坛-城西卫生院-城北西路-农副产品市场-嘉胜宾馆-职成教中心-信用联社-天鸿名都-海丰西路-江南名家-元济中学:{6:10→18:00}
3路 火车站-环城东路-省荣军医院嘉兴商城-江南大厦-安乐路-交通银行-汽车西站-二环西路-世纪嘉园-金都景苑-大润发超市-秀洲公园-新洲路-维胜路-高桥花园:{6:40-18:10}
海盐县3路 汽车站-老武原中学-中医院-恒大家具城-第一农贸市场-中茂花苑-金涌花苑-广大公司-妇保院-枣圆路-海丰中路-私营小区-海利科技-元济中学-宜家花城-新安公司-技术监督局-小曲-大曲:{6:10→18:00}
4路 东方路-韩泰轮胎有限公司-和风苑-塘汇工业园区管委会-正原路-和风公园-古运河大桥-穆河大桥-秀州中学-阳光小区-汽车北站农工商超市-西马桥小区-青少年宫-清河小区-嘉禾北京城-北丽桥嘉兴二院-市妇幼保健院旧址-中和街-省荣军医院嘉兴商城-清真寺-文华园宾馆-火车站:{6:06-18:00}
海盐县4路 新武原中学-老年公寓-二三新区-核电南苑-苏宁电器-中医院-恒大家具城-第一农贸市场-人民医院-虹桥新村-秦山大厦-国际大厦-百可园-三毛乐园-长邮路-谢家路-三毛小学-新城花苑-王泥浜-庆丰村-姚桥:{6:10→18:00}
5路 三水湾小区-泾水路-滨河路-火车站-南湖大饭店-秀州中学分部-嘉兴二院-荷花堤-城北路-同乐路-百花新村-百花菜场-永安路-环岛07省道-禾平街-禾兴路-汽车北站农工商超市-阳光小区-秀州中学-食品工业园-昌盛北路:{6:00-18:05}
海盐县5路 常绿景苑-常绿桥-玉带桥-城南桥-苏宁电器-中医院-恒大家具城-第一农贸市场-中茂花苑-金涌花苑-董家弄-城西花坛-电力局-天鸿名都-毛家饭店-C-宜家花城:{6:20-17:50}
6↑ 火车站-新东门农贸市场-大新路-城东路-青龙街-嘉兴二院-北丽桥-市妇幼保健院-中和街-省荣军医院(嘉兴商城)-紫阳街-第一医院(斜西街)-觉海寺-交通银行-汽车西站:{6:05-18:00}
6↓ 汽车西站-交通银行-觉海寺-第一医院(斜西街)-紫阳街-省荣军医院(嘉兴商城)-中和街-市妇幼保健院-北丽桥-嘉兴二院-青龙街-城东路-大新路-新东门农贸市场-火车站:{6:05-18:00}
7↑ 云洲苑小区-农翔路菜场-南溪路-三水湾小区-三水湾菜场-东塔桥-民丰医院-f里街-武警医院-火车站-文华园宾馆-清真寺-紫阳街-第一医院(斜西街)-环城南路-沈钧儒故居-范蠡湖公园-明月公园-明月路-汽车西站(吉杨路口)-文纬路-越秀南路-嘉兴学院-嘉兴外国语学校-嘉兴学院医学院-城南小学-嘉康公司:{云洲苑-嘉康公司6:00-18:10}
7↓ 嘉康公司-城南小学-嘉兴学院医学院-嘉兴外国语学校-嘉兴学院-越秀南路-文纬路-汽车西站(吉杨路口)-明月路-明月公园-范蠡湖公园-沈钧儒故居-环城南路-第一医院(斜西街)-紫阳街-清真寺-文华园宾馆-火车站-武警医院-f里街-民丰医院-东塔桥-三水湾菜场-三水湾小区-南溪路-农翔路菜场-云洲苑小区:{6:00-18:10}
8↑ 秀州中学-阳光小区-汽车北站(农工商超市)-西马桥小区-青少年宫-东升路-勤俭路-育子弄-第一医院-市社保局-环城南路-南湖大桥-市行政中心-市信访局-南湖会景园-烟雨小区-图书馆-博物馆-嘉兴一中-曙光医院-巴黎都市。市妇幼保健院-景宜路-高中园区:{阳光小区-高中园区(双溪路)6:00-18:10}
8↓ 高中园区-景宜路-巴黎都市。市妇幼保健院-曙光医院-嘉兴一中-博物馆-图书馆-烟雨小区-南湖会景园-市信访局-市行政中心-南湖大桥-环城南路-市社保局-第一医院-育子弄-勤俭路-东升路-青少年宫-西马桥小区-汽车北站(农工商超市)-阳光小区-秀州中学:{6:00-18:10}
9路日 市妇幼保健院-巴黎都市-南湖区政府-万家花园-三水湾小区-三水湾菜场-东塔桥-民丰医院-f里街-火车站-嘉禾桥-市妇幼保健院(旧址)-少年路-勤俭大桥-妇儿活动中心(船文化博物馆)-洪波路菜场-邮电路-电子小区-越秀北路-洪越路-洪兴路-陆家苑-友谊街-二环西路(洪兴西路)-市运管处-常秀街菜场-金都景苑-大润发超市-秀洲公园-江南摩尔:{三水湾小区-江南摩尔 (6:00-21:44)}
9路夜 市妇幼保健院-巴黎都市-南湖区政府-万家花园-三水湾小区-三水湾菜场-东塔桥-民丰医院-f里街-火车站-嘉禾桥-市妇幼保健院(旧址)-中和街-江南大厦-勤俭大桥-妇儿活动中心(船文化博物馆)-洪波路菜场-邮电路-电子小区-越秀北路-洪越路-洪兴路-陆家苑-友谊街-二环西路-市运管处-常秀街菜场-金都景苑-大润发超市-秀洲公园-江南摩尔:{三水湾小区-江南摩尔 (16:58-21:45)}
101路 嘉兴火车站-小南湖-嘉兴一中-汇农村-新兴村-石堰村-嘉兴石龟酒厂-装卸码头-同创颐园别墅-余新汽车站-恒昌旅游用品-农庄村-仁和园-农场-三星村-荣泰塑胶-石佛寺-荣泰企业-凤桥:{火车站-凤桥(6:00-19:00)}
102路 火车站-冶金厂-东栅中学-国际实验中学-滕字圩-五星村-复兴村-曹庄加油站-曹庄-曹庄总店商场-永利村-吕塘村:{6:15-17:00}
103路 冶金厂-东栅-雀幕桥村-雀幕桥-十八里村-大桥路口-大桥乡政府-欣欣工业园-正泰电缆-焦山门-新艺木业-永丰村口-竹林路口-新丰西-新丰镇政府-黎林禅寺-吴家浜-寿山桥村-净相西-净相寺-乍嘉苏高速路口-新篁加油站-新篁:{火车站-新篁(6:45-18:00)}
104路 火车站-冶金厂-东栅-雀幕桥村-雀幕桥-十八里村-大桥北居民点-中华村-大桥:{6:45-17:20}
105路 火车站-勤俭路(出)-f里街-07省道-立交桥(进)-冶金厂-东栅-雀幕桥村-雀幕桥-十八里村-大桥路口-江南路口-夜字宇村-农建村-向阳化工厂-步云:{}
K210路 海盐站-秦山大厦-三毛乐园-城北路-办证中心-西牌楼-交警大队-检测站-北荡收费所-联丰-盐东-曹家埭-五一-张家门-海塘-朱杨浜-新城-东海花苑-西塘工商所-西塘集镇:{5:55→17:30}
11↑ 火车站-新东门农贸市场-大新路-公交凌塘路场站-创业路-城东路菜场-公交东场-07省道-中元混凝土构件厂-塘汇-茶香坊-张家圩村-湘家荡旅游区-七星油库-七星公路-七星汽车站-兴桥中路-谭湘路-杨庙路口:{6:20-17:30}
11↓ 杨庙路口-谭湘路-兴桥中路-七星汽车站-七星公路-七星油库-湘家荡旅游区-张家圩村-茶香坊-塘汇-中元混凝土构件厂-07省道-公交东场-城东路菜场-创业路-公交凌塘路场站-大新路-新东门农贸市场-火车站:{火车站-七星天声国际家居广场(6:20-17:30)}
13↑ 火车站-角里街-民丰医院-冶金厂-东大营-双溪桥-张家弄-吴泾路-东栅(07省道)-雀幕桥-工农桥-十八里村-大桥汽车站-大桥镇十八里站-正泰电缆-焦山门-石坝桥-永丰村-竹林公路-新丰镇政府-新丰汽车站-新丰医院-新丰中学-民丰村:{5:50-17:50}
13↓ 民丰村-新丰中学-新丰医院-新丰汽车站-新丰镇政府-竹林公路-永丰村-石坝桥-焦山门-正泰电缆-大桥镇十八里站-大桥汽车站-十八里村-工农桥-雀幕桥-东栅(07省道)-吴泾路-张家弄-双溪桥-东大营-冶金厂-民丰医院-角里街-火车站:{5:50-17:50}
14↑ 嘉兴学院-越秀南路-文纬路-汽车西站-市中医院(汽车西站)-二环西路-世纪嘉园-金都景苑-大润发超市-秀洲公园-秀洲大道-秀清路-洪运路-华建公司-秀园路-好一家家居-洪兴西路-象贤-洪贤路-洪高路-锦绣公寓-加创路-秀新路-新义村:{汽车西站-秀新路口6:50-18:00}
14↓ 新义村-秀新路-加创路-锦绣公寓-洪高路-洪贤路-象贤-洪兴西路-好一家家居-秀园路-华建公司-洪运路-秀清路-秀洲大道-秀洲公园-大润发超市-金都景苑-世纪嘉园-二环西路-市中医院(汽车西站)-汽车西站-文纬路-越秀南路-嘉兴学院:{汽车西站-秀新路口6:50-18:00}
15↑ 秀州中学-阳光小区-汽车北站(农工商超市)-西马桥小区-青少年宫-东升路-勤俭路-勤俭大桥-妇儿活动中心(船文化博物馆)-洪波路(电子市场)-洪兴路-汽车西站(市中医院)-汽车西站(吉杨路口)-文纬路-嘉兴学院成人教育学院-二环西路(文昌路)-公安局车管所-二环南路-嘉兴职业技术学院-建陶水果市场-市综合物流园(建陶市场):{阳光小区-建陶市场(市综合物流园)5:50-18:10高档2元}
15↓ 市综合物流园(建陶市场)-建陶水果市场-嘉兴职业技术学院-二环南路-公安局车管所-二环西路(文昌路)-嘉兴学院成人教育学院-文纬路-汽车西站(吉杨路口)-汽车西站(市中医院)-洪兴路-洪波路(电子市场)-妇儿活动中心(船文化博物馆)-勤俭大桥-勤俭路-东升路-青少年宫-西马桥小区-汽车北站(农工商超市)-阳光小区-秀州中学:{阳光小区-建陶市场(市综合物流园)5:50-18:10高档2元}
K170路 汽车站-秦山大厦-百可园-城北路-西牌楼-交警大队-迎成桥-五团-黄家堰-息园-八团村-场前-泾海-郑家埭-苏家埭-嘉化集团-港区化工区-华培路-乍浦中学-镇政府-乍浦车站:{海盐-场前-大桥新区-乍浦 6:15-17:20}
K171路 汽车北站-人力市场-菜花泾-新东门农贸农贸市场-滨河路-南湖渡口-嘉一中-妇保院-中港城-枢纽站-万好家居-汽车商贸城-经二路-加西贝拉-经四路-十八新村-南湖电缆-焦山门-新艺木业-竹林路口-新丰-吴将浜-叶家桥-乍嘉苏高速路口D净湘寺D净湘西-新篁-永福村-新兴村-双福桥-元通-仁流-九里-海盐大桥-北荡村-城郊小学-交警大队-西牌楼-城北路-秦山大厦-海盐站:{6:00-18:00}
K171路 汽车北站-人力市场-菜花泾-新东门农贸农贸市场-滨河路-南湖渡口-嘉一中-妇保院-中港城-枢纽站-万好家居-汽车商贸城-经二路-加西贝拉-经四路-十八新村-南湖电缆-焦山门-新艺木业-竹林路口-新丰-吴将浜-叶家桥-乍嘉苏高速路口D净湘寺D净湘西-新篁-永福村-新兴村-双福桥-元通-仁流-九里-海盐大桥-北荡村-城郊小学-交警大队-西牌楼-城北路-秦山大厦-海盐站:{6:00-18:00}
K172路 汽车北站-穆湖小学-三元路-建国北路-菜花泾-城东路-凌塘路公交站-凌新路口-中环东路口-泾水路-南湖区政府-中环东路-高中园区-富民桥-汽车商贸城-经二路-加西贝拉-经四路-大桥新村-十八里桥-南湖电缆-焦山门-新艺木业-永丰-竹林路口-嘉盐公路口-德立金属制品有限公司-北汤桥-南杨村-凤桥路口-华通电器-净湘寺-乍嘉苏高速路口-新篁加油站-新篁-永福村-新兴村-双福桥-大庙桥-凤凰桥-庄里-刘庄-北堰桥-西塘桥:{嘉兴-西塘桥}
K176路 南北湖站-澉浦-红河桥-六里-三湾-六忠-庞村-倪家木桥-长河-磨子桥-新浦-浦漾-新石-通元-汇丰家俱厂-韩家桥-联新-杜家桥村-石泉加油站-石泉-张家浜桥-镇北-张桥-逍恬东村-姜家桥-百步-沈家桥-三联-环桥-长岸-横港开发区-横港D星火四队-利群桥-左家木桥-五丰-练浦-宋金村-渡船桥-丰联-董司-沈塘浜D尤f-王道宅-海盐界-金星9组-金星农贸-金星20组-联星14组-长寿菜场-长寿村-南湖大道三环路口-南大Ｂ-南大Ａ-南湖大道中南路口-南湖大道二号路口-嘉兴大剧院-建设局-嘉兴学院-嘉兴汽车西站:{南北湖→嘉兴 5:40-16:20}
K177路 南北湖-澉浦-红河桥-六里-三湾-六忠-庞村-倪家木桥-长河-磨子桥-新浦-浦漾-新石-通元-汇丰家俱厂-韩家桥-联新-杜家村-石泉加油站-石泉集镇-张家浜桥-镇北-张桥-逍恬东村-姜家桥-百步镇-农丰村-徐家桥-星光村-狮岭-碧云路口-由拳路-龙祥大酒店-树人小区-海宁一中-嘉海联合路口-皮革城-海宁客运中心:{}
K178路 沈荡-沈荡工业园-申庄港桥-董司-丰联-渡船桥-宋金村-练浦-五丰-左家木桥-利群桥-星火四队-横港-横港开发区-长岸-赵家浜-百步镇-三联村-农丰村-徐家桥-星光村-狮岭-碧云路口-由拳路-龙祥大酒店-硖西一里-三里港桥-嘉海联合路口-皮革城-海宁客运中心:{}
K179路 圩城老车站-圩城集镇-圩城加油站-鹭丝桥-北蔡-陆家浜-陈家港-林家浜-沈荡镇-沈荡工业园区-申庄港桥-横泾-董司-沈塘浜-尤f-王道宅-海盐界-金星9组-金星农贸-金星20组-合作银行-镇政府-同创颐园-余北村15组-余北加油站-石堰-中意电器-东栅街道-建设局-嘉兴学院-嘉兴汽车西站:{圩城→嘉兴 6:00-16:40}
K217路 汽车站-众安桥-玉带桥-常绿桥-百尺桥-城西花坛-城北西路-海兴路-丁家浜-红益村-王家浜-徐家桥-圩城-圩城加油站-北蔡-陈家港-林家浜-沈荡镇-团结桥-洪家浜-东马路-万胜村-东王家-费家头-横港开发区-横港:{海盐→横港 6:20,8:40,11:15,13:35,16:00}
18↑ 人才公寓-创新路-城南街道-城南路-嘉兴学院-真合里-文昌路-城南花园-沈钧儒故居-环城南路-市社保局-第一医院-育子弄-勤俭路-荷花堤-嘉禾北京城-清河东区-城北路-老年公寓-嘉州美都(实验小学)-二环西路(东升西路)-经济开发区行政中心-广电中心-嘉北街道-昌盛花园B区-振兴公寓-同德路:{6:15-18:30}
18↓ 同德路-振兴公寓-昌盛花园B区-嘉北街道-广电中心-经济开发区行政中心-二环西路(东升西路)-嘉州美都(实验小学)-老年公寓-城北路-清河东区-嘉禾北京城-荷花堤-勤俭路-育子弄-第一医院-市社保局-环城南路-沈钧儒故居-城南花园-文昌路-真合里-嘉兴学院-城南路-城南街道-创新路-人才公寓:{6:15-18:30}
19↑ 火车站-环城东路-省荣军医院(嘉兴商城)-江南大厦-育子弄-勤俭大桥-妇儿活动中心(船文化博物馆)-洪波路(电子市场)-洪兴路-汽车西站(市中医院)-汽车西站-文纬路-越秀南路-嘉兴学院-姜家村-二号路-创新路-二环西路(城南路)-嘉康公司-机场:{6:10-18:04}
19↓ 机场-嘉康公司-二环西路(城南路)-创新路-二号路-姜家村-嘉兴学院-越秀南路-文纬路-汽车西站-汽车西站(市中医院)-洪兴路-洪波路(电子市场)-妇儿活动中心(船文化博物馆)-勤俭大桥-育子弄-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站:{6:10-18:04}
20↑ 汽车北站(农工商超市)-西马桥小区-求珠苑-百花菜场-百花新村-城北路-老年公寓-越秀北路-洪越路-洪兴路-汽车西站(市中医院)-汽车西站:{汽车北站-汽车西站5:30-18:30}
20↓ 汽车西站-汽车西站(市中医院)-洪兴路-洪越路-越秀北路-老年公寓-城北路-百花新村-百花菜场-求珠苑-西马桥小区-汽车北站(农工商超市):{5:30-18:30}
21↑ 阳光小区-汽车北站(农工商超市)-西马桥小区-求珠苑-三官塘-百花菜场-百花新村-同乐路-城北路-勤俭路-育子弄-安乐路-栅堰新村-洪波路(电子市场)-陆家苑-友谊街-二环西路(洪兴西路)-市运管处-洪兴花园-昌盛路-秀洲区政府-殷秀村-秀洲区实验学校-金棕榈度假酒店(单)-象贤-洪兴西路-好一家家居-玻璃厂-洪运路-化纤公司-捷顺-洪业路-加创路:{6:25-18:30}
21↓ 加创路-洪业路-捷顺-化纤公司-洪运路-玻璃厂-好一家家居-洪兴西路-象贤-金棕榈度假酒店(单)-秀洲区实验学校-殷秀村-秀洲区政府-昌盛路-洪兴花园-市运管处-二环西路(洪兴西路)-友谊街-陆家苑-洪波路(电子市场)-栅堰新村-安乐路-育子弄-勤俭路-城北路-同乐路-百花新村-百花菜场-三官塘-求珠苑-西马桥小区-汽车北站(农工商超市)-阳光小区:{6:25-18:30}
22↑ 汽车北站(农工商超市)-西马桥小区-青少年宫-东升路-荷花堤-嘉兴二院-秀州中学分部-嘉禾桥-火车站:{6:10-17:45}
22↓ 火车站-嘉禾桥-秀州中学分部-嘉兴二院-荷花堤-东升路-青少年宫-西马桥小区-汽车北站(农工商超市):{6:10-17:45}
23↑ 秀州中学-阳光小区-汽车北站(农工商超市)-西马桥小区-三元路-市人力资源中心市场-嘉禾北京城-北丽桥-市妇幼保健院(旧址)-中和街-江南大厦-安乐路-交通银行-市中医院(汽车西站)-二环西路(中山西路)-世纪嘉园-金都景苑-大润发超市-新秀路-秀洲区政府-殷秀村-秀洲大道-秀清路-金棕榈度假酒店(单)-洪兴西路-好一家家居:{阳光小区-秀洲区行政中心6:00-18:15}
23↓ 好一家家居-洪兴西路-金棕榈度假酒店(单)-秀清路-秀洲大道-殷秀村-秀洲区政府-新秀路-大润发超市-金都景苑-世纪嘉园-二环西路(中山西路)-市中医院(汽车西站)-交通银行-安乐路-江南大厦-中和街-市妇幼保健院(旧址)-北丽桥-嘉禾北京城-市人力资源中心市场-三元路-西马桥小区-汽车北站(农工商超市)-阳光小区-秀州中学:{阳光小区-秀洲区行政中心6:00-18:15}
24↑ 南洋职业技术学院-塘汇实验中学-新禾家苑-塘汇街道-昌盛路-茶园路-岗山路-正原路-平五路-和风路-热电厂-江南太阳城-秋泾桥-菜花泾-闸前街-落帆亭-市人力资源中心市场-嘉禾北京城-北丽桥-市妇幼保健院(旧址)-中和街-省荣军医院(嘉兴商城)-环城东路-火车站:{6:30-17:50}
24↓ 火车站-环城东路-省荣军医院(嘉兴商城)-中和街-市妇幼保健院(旧址)-北丽桥-嘉禾北京城-市人力资源中心市场-落帆亭-闸前街-菜花泾-秋泾桥-江南太阳城-热电厂-和风路-平五路-正原路-岗山路-茶园路-昌盛路-塘汇街道-新禾家苑-塘汇实验中学-南洋职业技术学院:{6:30-17:50}
25↑ 茶香坊-塘汇-中元混凝土构件厂-07省道-城东路公交场-城东路-菜花泾-闸前街-秀州北路-嘉兴二院(秀州路)-开盛小商品批发市场-秀州南路-紫阳街-第一医院(斜西街)-社保局-环城南路-城南花园-文昌路-文昌路菜场-嘉兴市委党校-嘉兴学院成人教育学院-二环西路-梁林帆影庄-农产品市场-水果市场-建陶市场(市综合物流园):{茶香访-农产品市场6:10-18:20}
25↓ 建陶市场(市综合物流园)-水果市场-农产品市场-梁林帆影庄-二环西路-嘉兴学院成人教育学院-嘉兴市委党校-文昌路菜场-文昌路-城南花园-环城南路-社保局-第一医院(斜西街)-紫阳街-秀州南路-开盛小商品批发市场-嘉兴二院(秀州路)-秀州北路-闸前街-菜花泾-城东路-城东路公交场-07省道-中元混凝土构件厂-塘汇-茶香坊:{茶香访-农产品市场6:10-18:20}
26↑ 洪浜-钱家桥-光明-南阳-古窦泾-染店浜-三阳村-道人浜-百花庄小学-正阳村-鸣羊村-塘汇中学-塘汇:{6:30-17:45}
26↓ 塘汇-塘汇中学-鸣羊村-正阳村-百花庄小学-道人浜-三阳村-染店浜-古窦泾-南阳-光明-钱家桥-洪浜:{6:30-17:45}
27↑ 市建设局-嘉兴日报社-市行政中心(新气象路)-南湖大桥-子城广场-省荣军医院-中和街-少年路-勤俭大桥-妇儿活动中心-洪波路(电子市场)-洪兴路-洪越路-越秀北路-嘉州美都(实验小学)-二环西路(原嘉兴车城)-开发区行政中心-广电中心-嘉北街道-华云路-振兴公寓-云海路:{建设局-云海路6:20-18:15}
27↓ 云海路-振兴公寓-华云路-嘉北街道-广电中心-开发区行政中心-二环西路(原嘉兴车城)-嘉州美都(实验小学)-越秀北路-洪越路-洪兴路-洪波路(电子市场)-妇儿活动中心-勤俭大桥-少年路-中和街-省荣军医院-子城广场-南湖大桥-市行政中心(新气象路)-嘉兴日报社-市建设局:{6:20-18:15}
28↑ 秀洲区行政中心-佳园小区-嘉兴高级中学-市运管处-二环西路-中丝苑-友谊街-越秀北路-电子小区-邮电路-洪波路菜场-栅堰新村-安乐路-第一医院-社保局-环城南路-南湖大桥-市行政中心-市信访局-烟雨小区-中共一大南湖渡口(迎宾桥)-南堰大桥-嘉兴一中-中环南路-巴黎都市-南湖区行政中心:{6:15-18:20}
28↓ 南湖区行政中心-巴黎都市-中环南路-嘉兴一中-南堰大桥-中共一大南湖渡口(迎宾桥)-烟雨小区-市信访局-市行政中心-南湖大桥-环城南路-社保局-第一医院-安乐路-栅堰新村-洪波路菜场-邮电路-电子小区-越秀北路-友谊街-中丝苑-二环西路-市运管处-嘉兴高级中学-佳园小区-秀洲区行政中心:{6:15-18:20}
30↑ 好一家家居-洪兴西路-秀园路(单向)-秀洲大道-秀洲公园-大润发超市-金都景苑-世纪嘉园-二环西路-市中医院(汽车西站)-交通银行-安乐路-第一医院-社保局-环城南路-南湖大桥-市行政中心-嘉兴日报社-市建设局-嘉兴大剧院-曙光医院(票价分界线)-巴黎都市-妇幼保健院-景怡路-双溪路-高中园区后门-城东路枢纽站:{6:30-17:45}
30↓ 城东路枢纽站-高中园区后门-双溪路-景怡路-妇幼保健院-巴黎都市-曙光医院(票价分界线)-嘉兴大剧院-市建设局-嘉兴日报社-市行政中心-南湖大桥-环城南路-社保局-第一医院-安乐路-交通银行-市中医院(汽车西站)-二环西路-世纪嘉园-金都景苑-大润发超市-秀洲公园-秀洲大道-秀园路(单向)-洪兴西路-好一家家居:{好一家家居-大桥镇十八里站6:30-17:45}
31↑ 火车站-环城东路-省荣军医院(嘉兴商城)-江南大厦-第一医院-嘉兴移动公司-环城南路-沈钧儒故居-城南花园-文昌路-真合路-旧货交易市场-城南街道-嘉兴科技创业中心-乐家浜桥-轧钢厂-横泾港桥-车浜-长新村:{6:30-17:30}
31↓ 长新村-车浜-横泾港桥-轧钢厂-乐家浜桥-嘉兴科技创业中心-城南街道-旧货交易市场-真合路-文昌路-城南花园-沈钧儒故居-环城南路-嘉兴移动公司-第一医院-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站:{6:30-17:30}
32↑ 阳光小区-汽车北站-西马桥小区-青少年宫-东升路-勤俭路-秀城饭店-江南大厦-省荣军医院-环城东路-火车站-虹桥新村-大新路-公交凌塘路站-南湖创业园-城东路菜场-公交东场-07省道-嘉化公司-嘉兴农药厂-f里街-雀幕桥-工农桥-十八里村-大桥镇十八里站:{6:15-17:10}
32↓ 大桥镇十八里站-十八里村-工农桥-雀幕桥-f里街-嘉兴农药厂-嘉化公司-07省道-公交东场-城东路菜场-南湖创业园-公交凌塘路站-大新路-虹桥新村-火车站-环城东路-省荣军医院-江南大厦-秀城饭店-勤俭路-东升路-青少年宫-西马桥小区-汽车北站-阳光小区:{6:15-17:10}
33↑ 亚厦风和苑-嘉业阳光城-秀洲区行政中心-昌盛路-市运管处-友谊街-陆家苑-洪兴路-汽车西站(市中医院)-交通银行-安乐路-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站-滨河路-泾水路-南湖高级中学-三水湾水仙坊-万家花园-南湖区行政中心-巴黎都市-中环东路(市妇幼保健院)-高中园区(嘉凤公路)-万好家居-汽车商贸园:{6:05-17:50}
33↓ 汽车商贸园-万好家居-高中园区(嘉凤公路)-中环东路(市妇幼保健院)-巴黎都市-南湖区行政中心-万家花园-三水湾水仙坊-南湖高级中学-泾水路-滨河路-火车站-环城东路-省荣军医院(嘉兴商城)-江南大厦-安乐路-交通银行-汽车西站(市中医院)-洪兴路-陆家苑-友谊街-市运管处-昌盛路-秀洲区行政中心-嘉业阳光城-亚厦风和苑:{6:05-17:50}
35↑ 七星精严寺-高丰村路口-库头港桥路口-库头港桥-半墩桥-胜利农桥-七里店村-建新村-中环东路口-南湖创业园-冶金厂-民丰医院-角里街-火车站-环城东路-省荣军医院(嘉兴商城)-江南大厦-第一医院-子城广场:{6:50-17:05}
35↓ 子城广场-第一医院-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站-角里街-民丰医院-冶金厂-南湖创业园-中环东路口-建新村-七里店村-胜利农桥-半墩桥-库头港桥-库头港桥路口-高丰村路口-七星精严寺:{6:50-17:05}
38↑ 东方路-昌盛路-韩泰轮胎有限公司-中环北路-热电厂-洪泰小区-秋泾桥-城东路-大新路-虹桥新村-火车站-环城东路-省荣军医院-江南大厦-第一医院-嘉兴移动公司(社保局)-环城南路-南湖大桥-南溪路-市行政中心-市建设局-南二路-府南花园:{6:30-17:30}
38↓ 府南花园-南二路-市建设局-市信访局-南溪路-南湖大桥-环城南路-社保局-第一医院-江南大厦-省荣军医院-环城东路-火车站-虹桥新村-大新路-城东路-秋泾桥-洪泰小区-热电厂-二环北路-韩泰轮胎有限公司-昌盛路-东方路:{6:30-17:30}
39↑ 高桥花园-圣堂桥-上仁浜-万民村-农场-劳教所-新运桥-新伏村:{7:10-18:00}
39↓ 新伏村-新运桥-劳教所-农场-万民村-上仁浜-圣堂桥-高桥花园:{7:10-18:00}
51↑ 嘉兴学院(城建培训中心)-越秀南路-嘉兴市委党校-文昌路菜场-文昌路-明月公园-安乐路-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站:{8:08-21:36}
51↓ 火车站-环城东路-省荣军医院(嘉兴商城)-江南大厦-安乐路-明月公园-文昌路-文昌路菜场-嘉兴市委党校-越秀南路-嘉兴学院(城建培训中心):{8:08-21:36}
52↑ 嘉兴客运北站-三元路-建国北路-凌塘路-城东公交场-二环东路-塘汇-张字宇村-红旗-七星-东风(大树)-七星收费站-东进-六丰村-三里村-联丰村-庄港村-家具市场-嘉善车城-牛桥-南暑-康民路口-干窑镇-北环桥-幸福河-范泾-西塘大桥-翠南村-西塘古镇:{起步价:2元}
52↓ 西塘古镇-翠南村-西塘大桥-范泾-幸福河-北环桥-干窑镇-康民路口-南暑-牛桥-嘉善车城-家具市场-庄港村-联丰村-三里村-六丰村-东进-七星收费站-东风(大树)-七星-红旗-张字宇村-塘汇-二环东路-城东公交场-凌塘路-建国北路-三元路-嘉兴客运北站:{起步价:2元}
53↑ 阳光小区-汽车北站(农工商超市)-西马桥小区-青少年宫-清河小区-嘉禾北京城-北丽桥-市妇幼保健院(旧址)-中和街-江南大厦-安乐路-交通银行-汽车西站-二环西路-世纪嘉园-金都景苑-大润发超市:{7:30-21:30}
53↓ 大润发超市-金都景苑-世纪嘉园-二环西路-汽车西站-交通银行-安乐路-江南大厦-中和街-市妇幼保健院(旧址)-北丽桥-嘉禾北京城-清河小区-青少年宫-西马桥小区-汽车北站(农工商超市)-阳光小区:{7:30-21:30}
55↑ 汽车北站(农工商超市)-西马桥小区-求珠苑-三官塘-百花菜场-百花新村-同乐路-城北路-荷花堤-嘉兴二院-秀州中学分部-嘉禾桥-火车站-滨河路-泾水路-三水湾小区:{7:45-22:00}
55↓ 三水湾小区-泾水路-滨河路-火车站-嘉禾桥-秀州中学分部-嘉兴二院-荷花堤-城北路-同乐路-百花新村-百花菜场-三官塘-求珠苑-西马桥小区-汽车北站(农工商超市):{7:45-22:00}
56↑ 城南街道(原南湖乡)-旧货交易市场-真合路-文昌路-城南花园-沈钧儒故居-环城南路-社保局-第一医院-江南大厦-省荣军医院(嘉兴商城)-环城东路-火车站-滨河路-泾水路-南堰-迎宾桥-烟雨小区-烟雨社区:{8:02-21:30}
56↓ 烟雨社区-烟雨小区-迎宾桥-南堰-泾水路-滨河路-火车站-环城东路-省荣军医院(嘉兴商城)-江南大厦-第一医院-社保局-环城南路-沈钧儒故居-城南花园-文昌路-真合路-旧货交易市场-城南街道(原南湖乡):{8:02-21:30}
57↑ 塘汇-中元混凝土构件厂-07省道-公交东场-城东路菜场-创业路-凌塘路公交场-嘉兴广播电视大学-青龙街-嘉兴二院-北丽桥-市妇幼保健院(旧址)-中和街-江南大厦-第一医院-社保局-环城南路-南湖大桥:{7:50-21:00}
57↓ 南湖大桥-环城南路-社保局-第一医院-江南大厦-中和街-市妇幼保健院(旧址)-北丽桥-嘉兴二院-青龙街-嘉兴广播电视大学-凌塘路公交场-创业路-城东路菜场-公交东场-07省道-中元混凝土构件厂-塘汇:{7:50-21:00}
61↑ 嘉兴客运北站-穆湖小学-三元路-建国北路-凌塘路-城东公交场-嘉化厂-农药厂-雀幕桥-十八里桥-焦山门-竹林叉口-新丰-热电厂-九里亭-六店村-万仁桥-平湖卫生局-永丰新村-平湖站:{起步价:2元}
61↓ 平湖站-永丰新村-平湖卫生局-万仁桥-六店村-九里亭-热电厂-新丰-竹林叉口-焦山门-十八里桥-雀幕桥-农药厂-嘉化厂-城东公交场-凌塘路-建国北路-三元路-穆湖小学-嘉兴客运北站:{起步价:2元}
62↑ 嘉兴北站-穆湖小学-三元路-建国北路-菜花泾-城东路-凌塘路公交站-凌新路口-中环东路口-泾水路-秀城区政府-中环东路(妇保院)-高中园区-富民桥-汽车商贸城-经二路-加西贝拉-经四路-大桥新村-十八里桥-焦山门-竹林叉口-新丰-热电厂-九里亭-六店村-万仁桥-平湖卫生局-中医院-建设银行-南门停车场-汽车南站-嘉兴汽校-长胜村-高桥农场-桥汽修厂-花园港-虹霓-联丰服饰-建利村-土山医院-检察院-乍浦中学-镇政府-乍浦客运中心:{起步价:2元}
62↓ 乍浦客运中心-镇政府-乍浦中学-检察院-土山医院-建利村-联丰服饰-虹霓-花园港-桥汽修厂-高桥农场-长胜村-嘉兴汽校-汽车南站-南门停车场-建设银行-中医院-平湖卫生局-万仁桥-六店村-九里亭-热电厂-新丰-竹林叉口-焦山门-十八里桥-大桥新村-经四路-加西贝拉-经二路-汽车商贸城-富民桥-高中园区-中环东路(妇保院)-秀城区政府-泾水路-中环东路口-凌新路口-凌塘路公交站-城东路-菜花泾-建国北路-三元路-穆湖小学-嘉兴北站:{起步价:2元}
67↑ 海盐-元通-西塘桥西-曹桥-平湖:{}
67↓ 平湖-曹桥-西塘桥西-元通-海盐:{}
70↑ 秀洲区政府-新秀路-蓬莱路-大润发超市-文昌西路-嘉职院东门-嘉兴职业技术学院-建陶水果市场-万国路-月河菜场-里浜-八字桥村:{6:05-17:35}
70↓ 八字桥村-里浜-月河菜场-万国路-建陶水果市场-嘉兴职业技术学院-嘉职院东门-文昌西路-大润发超市-蓬莱路-新秀路-秀洲区政府:{6:05-17:35}
71↑ 经济开发区行政中心-广电中心-嘉北街道-秀庄路-木桥港路-大德路-秀洲新区管委会-义庄村东大门-九里路-木桥港新村-秀洲大道-殷秀村-秀洲区政府-新秀路-蓬莱路-亚厦路-杭州塘大桥-常秀街-越秀花园-汽车西站:{}
71↓ 汽车西站-越秀花园-常秀街-杭州塘大桥-亚厦路-蓬莱路-新秀路-秀洲区政府-殷秀村-秀洲大道-木桥港新村-九里路-义庄村东大门-秀洲新区管委会-大德路-木桥港路-秀庄路-嘉北街道-广电中心-经济开发区行政中心:{}
72↑ 秀洲区政府-春晓源-佳园小区-嘉兴高级中学-常秀街-广电中心-开发区行政中心-二环西路(东升西路)-嘉州美都(实验小学)-老年公寓-城北路-百花新村-百花菜场-求珠苑-西马桥小区-汽车北站:{6:30-17:10}
72↓ 汽车北站-西马桥小区-求珠苑-百花菜场-百花新村-城北路-老年公寓-嘉州美都(实验小学)-二环西路(东升西路)-开发区行政中心-广电中心-常秀街-嘉兴高级中学-佳园小区-春晓源-秀洲区政府:{6:30-17:10}
76↑ 南北湖站-澉浦-红河桥-六里-三湾-六忠-庞村-倪家木桥-长河-磨子桥-新浦-浦漾-新石-通元-汇丰家俱厂-韩家桥-联新-杜家桥村-石泉加油站-石泉-张家浜桥-镇北-张桥-逍恬东村-姜家桥-百步-沈家桥-三联-环桥-长岸-横港开发区-横港D星火四队-利群桥-左家木桥-五丰-练浦-宋金村-渡船桥-丰联-董司-沈塘浜D尤f-王道宅-海盐界-金星9组-金星农贸-金星20组-联星14组-长寿菜场-长寿村-南湖大道三环路口-南大Ｂ-南大Ａ-南湖大道中南路口-南湖大道二号路口-嘉兴大剧院-建设局-嘉兴学院-嘉兴汽车西站:{南北湖→嘉兴5:40-16:20}
76↓ 嘉兴汽车西站-嘉兴学院-建设局-嘉兴大剧院-南湖大道二号路口-南湖大道中南路口-南大Ａ-南大Ｂ-南湖大道三环路口-长寿村-长寿菜场-联星14组-金星20组-金星农贸-金星9组-海盐界-王道宅-沈塘浜D尤f-董司-丰联-渡船桥-宋金村-练浦-五丰-左家木桥-利群桥-横港D星火四队-横港开发区-长岸-环桥-三联-沈家桥-百步-姜家桥-逍恬东村-张桥-镇北-张家浜桥-石泉-石泉加油站-杜家桥村-联新-韩家桥-汇丰家俱厂-通元-新石-浦漾-新浦-磨子桥-长河-倪家木桥-庞村-六忠-三湾-六里-红河桥-澉浦-南北湖站:{南北湖→嘉兴5:40-16:20}
77↑ 南北湖-澉浦-红河桥-六里-三湾-六忠-庞村-倪家木桥-长河-磨子桥-新浦-浦漾-新石-通元-汇丰家俱厂-韩家桥-联新-杜家村-石泉加油站-石泉集镇-张家浜桥-镇北-张桥-逍恬东村-姜家桥-百步镇-农丰村-徐家桥-星光村-狮岭-碧云路口-由拳路-龙祥大酒店-树人小区-海宁一中-嘉海联合路口-皮革城-海宁客运中心:{}
77↓ 海宁客运中心-皮革城-嘉海联合路口-海宁一中-树人小区-龙祥大酒店-由拳路-碧云路口-狮岭-星光村-徐家桥-农丰村-百步镇-姜家桥-逍恬东村-张桥-镇北-张家浜桥-石泉集镇-石泉加油站-杜家村-联新-韩家桥-汇丰家俱厂-通元-新石-浦漾-新浦-磨子桥-长河-倪家木桥-庞村-六忠-三湾-六里-红河桥-澉浦-南北湖:{南北湖―海宁6:15}
78↑ 沈荡-沈荡工业园-申庄港桥-董司-丰联-渡船桥-宋金村-练浦-五丰-左家木桥-利群桥-星火四队-横港-横港开发区-长岸-赵家浜-百步镇-三联村-农丰村-徐家桥-星光村-狮岭-碧云路口-由拳路-龙祥大酒店-硖西一里-三里港桥-嘉海联合路口-皮革城-海宁客运中心:{}
78↓ 海宁客运中心-皮革城-嘉海联合路口-三里港桥-硖西一里-龙祥大酒店-由拳路-碧云路口-狮岭-星光村-徐家桥-农丰村-三联村-百步镇-赵家浜-长岸-横港开发区-横港-星火四队-利群桥-左家木桥-五丰-练浦-宋金村-渡船桥-丰联-董司-申庄港桥-沈荡工业园-沈荡:{沈荡→海宁6:20,8:25}
79↑ 圩城老车站-圩城集镇-圩城加油站-鹭丝桥-北蔡-陆家浜-陈家港-林家浜-沈荡镇-沈荡工业园区-申庄港桥-横泾-董司-沈塘浜-尤f-王道宅-海盐界-金星9组-金星农贸-金星20组-合作银行-镇政府-同创颐园-余北村15组-余北加油站-石堰-中意电器-东栅街道-建设局-嘉兴学院-嘉兴汽车西站:{圩城→嘉兴6:00-16:40}
79↓ 嘉兴汽车西站-嘉兴学院-建设局-东栅街道-中意电器-石堰-余北加油站-余北村15组-同创颐园-镇政府-合作银行-金星20组-金星农贸-金星9组-海盐界-王道宅-尤f-沈塘浜-董司-横泾-申庄港桥-沈荡工业园区-沈荡镇-林家浜-陈家港-陆家浜-北蔡-鹭丝桥-圩城加油站-圩城集镇-圩城老车站:{圩城→嘉兴6:00-16:40}
81↑ 嘉兴西站-阳光大酒店-21世纪外国语学校-嘉兴医学院-城南路口-嘉康公司-七号桥-世贸大酒店-机场-洪合-泰石村-泰石公墓-泾桥村-鸟船村-建中-双圩(大转盘)-双冯村-收费站-火炬村-洛隆由拳路口-西立交-火车站-海宁站:{起步价:2元}
81↓ 海宁站-火车站-西立交-洛隆由拳路口-火炬村-收费站-双冯村-双圩(大转盘)-建中-鸟船村-泾桥村-泰石公墓-泰石村-洪合-机场-世贸大酒店-七号桥-嘉康公司-城南路口-嘉兴医学院-21世纪外国语学校-阳光大酒店-嘉兴西站:{起步价:2元}
87↑ 汽车站-众安桥-玉带桥-姚家桥-建新桥-南环村-淡井-吾家埭-圩城-鸳鸯桥-吕冢-五星桥-百步-农丰村-徐家桥-星光村-金星-狮岭-碧云路口-由拳路-硖北里-紫阳路口-龙祥大洒店-树人小区-海宁一中-嘉海联合路口-皮革城-田上埭-海宁客运中心:{6:05-17:40}
87↓ 海宁客运中心-田上埭-皮革城-嘉海联合路口-海宁一中-树人小区-龙祥大洒店-紫阳路口-硖北里-由拳路-碧云路口-狮岭-金星-星光村-徐家桥-农丰村-百步-五星桥-吕冢-鸳鸯桥-圩城-吾家埭-淡井-南环村-建新桥-姚家桥-玉带桥-众安桥-汽车站:{6:05-17:40}
91↑ 嘉兴西站-阳光大酒店-21世纪外国语学校-嘉兴医学院-城南路口-嘉康公司-七号桥-世贸大酒店-机场-洪合-泰石村-泰石公墓-桐乡汽车站:{起步价:2元}
91↓ 桐乡汽车站-泰石公墓-泰石村-洪合-机场-世贸大酒店-七号桥-嘉康公司-城南路口-嘉兴医学院-21世纪外国语学校-阳光大酒店-嘉兴西站:{起步价:2元}
99↑ 市体育场-曙光医院-市妇保院-巴黎都市-南湖区政府-南溪路-南湖创业园-城东路-长铁桥-东方路-汽车北站-电信局-城北路-经济开发区行政中心-广电中心-嘉北街道-洪殷路-洪兴西路-大润发超市-文昌西路-嘉职院东门-中环南路-外国语学校-城南路-放鹤洲公园-市规划建设局-市体育场:{}
99↓ 市体育场-市规划建设局-放鹤洲公园-城南路-外国语学校-中环南路-嘉职院东门-文昌西路-大润发超市-洪兴西路-洪殷路-嘉北街道-广电中心-经济开发区行政中心-城北路-电信局-汽车北站-东方路-长铁桥-城东路-南湖创业园-南溪路-南湖区政府-巴黎都市-市妇保院-曙光医院-市体育场:{}
101↑ 嘉兴火车站-小南湖-嘉兴一中-汇农村-新兴村-石堰村-嘉兴石龟酒厂-装卸码头-同创颐园别墅-余新汽车站-恒昌旅游用品-农庄村-仁和园-农场-三星村-荣泰塑胶-石佛寺-荣泰企业-凤桥:{火车站-凤桥(6:00-19:00)起步价:2元}
101↓ 凤桥-荣泰企业-石佛寺-荣泰塑胶-三星村-农场-仁和园-农庄村-恒昌旅游用品-余新汽车站-同创颐园别墅-装卸码头-嘉兴石龟酒厂-石堰村-新兴村-汇农村-嘉兴一中-小南湖-嘉兴火车站:{6:00-19:00}
102↑ 火车站-冶金厂-东栅中学-国际实验中学-滕字圩-五星村-复兴村-曹庄加油站-曹庄-曹庄总店商场-永利村-吕塘村:{6:15-17:00}
102↓ 吕塘村-永利村-曹庄总店商场-曹庄-曹庄加油站-复兴村-五星村-滕字圩-国际实验中学-东栅中学-冶金厂-火车站:{火车站-曹庄-吕塘(6:15-17:00)起步价:2元}
103↑ 冶金厂-东栅-雀幕桥村-雀幕桥-十八里村-大桥路口-大桥乡政府-欣欣工业园-正泰电缆-焦山门-新艺木业-永丰村口-竹林路口-新丰西-新丰镇政府-黎林禅寺-吴家浜-寿山桥村-净相西-净相寺-乍嘉苏高速路口-新篁加油站-新篁:{火车站-新篁(6:45-18:00)起步价:2元}
103↓ 新篁-新篁加油站-乍嘉苏高速路口-净相寺-净相西-寿山桥村-吴家浜-黎林禅寺-新丰镇政府-新丰西-竹林路口-永丰村口-新艺木业-焦山门-正泰电缆-欣欣工业园-大桥乡政府-大桥路口-十八里村-雀幕桥-雀幕桥村-东栅-冶金厂:{6:45-18:00}
104↑ 火车站-冶金厂-东栅-雀幕桥村-雀幕桥-十八里村-大桥北居民点-中华村-大桥:{6:45-17:20}
104↓ 大桥-中华村-大桥北居民点-十八里村-雀幕桥-雀幕桥村-东栅-冶金厂-火车站:{6:45-17:20}
105↑ 火车站-勤俭路(出)-f里街-07省道-立交桥(进)-冶金厂-东栅-雀幕桥村-雀幕桥-十八里村-大桥路口-江南路口-夜字宇村-农建村-向阳化工厂-步云:{}
105↓ 步云-向阳化工厂-农建村-夜字宇村-江南路口-大桥路口-十八里村-雀幕桥-雀幕桥村-东栅-冶金厂-立交桥(进)-07省道-f里街-勤俭路(出)-火车站:{}
135↑ 阳光小区、食品工业园、嘉北中学、胜利、新城液化站、双桥、农场、腾云、工业园、新桥:{汽车北站-田乐-双塔（7：00―17：00）}
135↓ 阳光小区、食品工业园、嘉北中学、胜利、新城液化站、双桥、农场、腾云、工业园、新桥:{汽车北站-田乐-双塔（7：00―17：00）}
151↑ 嘉兴客运北站-穆湖小学-三元路-建国北路-凌塘路-城东公交场-二环东路-塘汇-张字宇村-红旗-七星-东风(大树)-七星收费站-东进-六丰村-三里村-联丰村-庄港村-家具市场-建材市场-体育路立交-魏塘镇政府-嘉善站:{嘉兴-嘉善(6:00-18:00)起步价:2元,全程4元}
151↓ 嘉善站-魏塘镇政府-体育路立交-建材市场-家具市场-庄港村-联丰村-三里村-六丰村-东进-七星收费站-东风(大树)-七星-红旗-张字宇村-塘汇-二环东路-城东公交场-凌塘路-建国北路-三元路-穆湖小学-嘉兴客运北站:{嘉兴-嘉善(6:00-18:00)起步价:2元,全程4元}
152↑ 嘉兴客运北站-三元路-建国北路-凌塘路-城东公交场-二环东路-塘汇-张字宇村-红旗-七星-东风(大树)-七星收费站-东进-六丰村-三里村-联丰村-庄港村-家具市场-嘉善车城-牛桥-南暑-康民路口-干窑镇-北环桥-幸福河-范泾-西塘大桥-翠南村-西塘古镇:{起步价:2元}
152↓ 西塘古镇-翠南村-西塘大桥-范泾-幸福河-北环桥-干窑镇-康民路口-南暑-牛桥-嘉善车城-家具市场-庄港村-联丰村-三里村-六丰村-东进-七星收费站-东风(大树)-七星-红旗-张字宇村-塘汇-二环东路-城东公交场-凌塘路-建国北路-三元路-嘉兴客运北站:{起步价:2元}
153↑ 嘉兴西站-教育学院-嘉兴学院-旧货交易市场-市建设局-嘉兴一中(嘉余公路)-高中院区-汽车商贸园-经二路-加西贝拉-经四路-大桥新村-江南村-卫国桥-卫星村-胥山村-北姚浜-潘家浜-湾里桥-戴项桥-凤家栅-红庙小区-李家浜-嘉善中学-环西路-和合村-技监局-镇中心小学-魏塘中学-实验幼儿园-卖鱼桥-硕士花园-体育路立交-魏塘镇政府-嘉善汽车站:{起步价:2元}
153↓ 嘉善汽车站-魏塘镇政府-体育路立交-硕士花园-卖鱼桥-实验幼儿园-魏塘中学-镇中心小学-技监局-和合村-环西路-嘉善中学-李家浜-红庙小区-凤家栅-戴项桥-湾里桥-潘家浜-北姚浜-胥山村-卫星村-卫国桥-江南村-大桥新村-经四路-加西贝拉-经二路-汽车商贸园-高中院区-嘉兴一中(嘉余公路)-市建设局-旧货交易市场-嘉兴学院-教育学院-嘉兴西站:{起步价:2元}
155↑ 嘉兴汽车北站-建国北路-塘汇-七星-东风(杨庙路口)-杨庙-杨庙镇政府-天凝:{起步价:2元}
155↓ 天凝-杨庙镇政府-杨庙-东风(杨庙路口)-七星-塘汇-建国北路-嘉兴汽车北站:{起步价:2元}
161↑ 嘉兴客运北站-穆湖小学-三元路-建国北路-凌塘路-城东公交场-嘉化厂-农药厂-雀幕桥-十八里桥-焦山门-竹林叉口-新丰-热电厂-九里亭-六店村-万仁桥-平湖卫生局-永丰新村-平湖站:{起步价:2元}
161↓ 平湖站-永丰新村-平湖卫生局-万仁桥-六店村-九里亭-热电厂-新丰-竹林叉口-焦山门-十八里桥-雀幕桥-农药厂-嘉化厂-城东公交场-凌塘路-建国北路-三元路-穆湖小学-嘉兴客运北站:{起步价:2元}
162↑ 嘉兴北站-穆湖小学-三元路-建国北路-菜花泾-城东路-凌塘路公交站-凌新路口-中环东路口-泾水路-秀城区政府-中环东路(妇保院)-高中园区-富民桥-汽车商贸城-经二路-加西贝拉-经四路-大桥新村-十八里桥-焦山门-竹林叉口-新丰-热电厂-九里亭-六店村-万仁桥-平湖卫生局-中医院-建设银行-南门停车场-汽车南站-嘉兴汽校-长胜村-高桥农场-桥汽修厂-花园港-虹霓-联丰服饰-建利村-土山医院-检察院-乍浦中学-镇政府-乍浦客运中心:{起步价:2元}
162↓ 乍浦客运中心-镇政府-乍浦中学-检察院-土山医院-建利村-联丰服饰-虹霓-花园港-桥汽修厂-高桥农场-长胜村-嘉兴汽校-汽车南站-南门停车场-建设银行-中医院-平湖卫生局-万仁桥-六店村-九里亭-热电厂-新丰-竹林叉口-焦山门-十八里桥-大桥新村-经四路-加西贝拉-经二路-汽车商贸城-富民桥-高中园区-中环东路(妇保院)-秀城区政府-泾水路-中环东路口-凌新路口-凌塘路公交站-城东路-菜花泾-建国北路-三元路-穆湖小学-嘉兴北站:{起步价:2元}
167↑ 海盐-元通-西塘桥西-曹桥-平湖:{}
167↓ 平湖-曹桥-西塘桥西-元通-海盐:{}
170↑ 汽车站-秦山大厦-百可园-城北路-西牌楼-交警大队-迎成桥-五团-黄家堰-息园-八团村-场前-泾海-郑家埭-苏家埭-嘉化集团-港区化工区-华培路-乍浦中学-镇政府-乍浦车站:{海盐-场前-大桥新区-乍浦6:15-17:20}
170↓ 乍浦车站-镇政府-乍浦中学-华培路-港区化工区-嘉化集团-苏家埭-郑家埭-泾海-场前-八团村-息园-黄家堰-五团-迎成桥-交警大队-西牌楼-城北路-百可园-秦山大厦-汽车站:{海盐-场前-大桥新区-乍浦6:15-17:20}
K171路 汽车北站-人力市场-菜花泾-新东门农贸农贸市场-滨河路-南湖渡口-嘉一中-妇保院-中港城-枢纽站-万好家居-汽车商贸城-经二路-加西贝拉-经四路-十八新村-南湖电缆-焦山门-新艺木业-竹林路口-新丰-吴将浜-叶家桥-乍嘉苏高速路口D净湘寺D净湘西-新篁-永福村-新兴村-双福桥-元通-仁流-九里-海盐大桥-北荡村-城郊小学-交警大队-西牌楼-城北路-秦山大厦-海盐站:{6:00-18:00}
K171路 汽车北站-人力市场-菜花泾-新东门农贸农贸市场-滨河路-南湖渡口-嘉一中-妇保院-中港城-枢纽站-万好家居-汽车商贸城-经二路-加西贝拉-经四路-十八新村-南湖电缆-焦山门-新艺木业-竹林路口-新丰-吴将浜-叶家桥-乍嘉苏高速路口D净湘寺D净湘西-新篁-永福村-新兴村-双福桥-元通-仁流-九里-海盐大桥-北荡村-城郊小学-交警大队-西牌楼-城北路-秦山大厦-海盐站:{6:00-18:00}
172↑ 汽车北站-穆湖小学-三元路-建国北路-菜花泾-城东路-凌塘路公交站-凌新路口-中环东路口-泾水路-南湖区政府-中环东路-高中园区-富民桥-汽车商贸城-经二路-加西贝拉-经四路-大桥新村-十八里桥-南湖电缆-焦山门-新艺木业-永丰-竹林路口-嘉盐公路口-德立金属制品有限公司-北汤桥-南杨村-凤桥路口-华通电器-净湘寺-乍嘉苏高速路口-新篁加油站-新篁-永福村-新兴村-双福桥-大庙桥-凤凰桥-庄里-刘庄-北堰桥-西塘桥:{嘉兴-西塘桥票价}
172↓ 西塘桥-北堰桥-刘庄-庄里-凤凰桥-大庙桥-双福桥-新兴村-永福村-新篁-新篁加油站-乍嘉苏高速路口-净湘寺-华通电器-凤桥路口-南杨村-北汤桥-德立金属制品有限公司-嘉盐公路口-竹林路口-永丰-新艺木业-焦山门-南湖电缆-十八里桥-大桥新村-经四路-加西贝拉-经二路-汽车商贸城-富民桥-高中园区-中环东路-南湖区政府-泾水路-中环东路口-凌新路口-凌塘路公交站-城东路-菜花泾-建国北路-三元路-穆湖小学-汽车北站:{}
176↑ 南北湖站-澉浦-红河桥-六里-三湾-六忠-庞村-倪家木桥-长河-磨子桥-新浦-浦漾-新石-通元-汇丰家俱厂-韩家桥-联新-杜家桥村-石泉加油站-石泉-张家浜桥-镇北-张桥-逍恬东村-姜家桥-百步-沈家桥-三联-环桥-长岸-横港开发区-横港D星火四队-利群桥-左家木桥-五丰-练浦-宋金村-渡船桥-丰联-董司-沈塘浜D尤f-王道宅-海盐界-金星9组-金星农贸-金星20组-联星14组-长寿菜场-长寿村-南湖大道三环路口-南大Ｂ-南大Ａ-南湖大道中南路口-南湖大道二号路口-嘉兴大剧院-建设局-嘉兴学院-嘉兴汽车西站:{南北湖→嘉兴5:40-16:20}
176↓ 嘉兴汽车西站-嘉兴学院-建设局-嘉兴大剧院-南湖大道二号路口-南湖大道中南路口-南大Ａ-南大Ｂ-南湖大道三环路口-长寿村-长寿菜场-联星14组-金星20组-金星农贸-金星9组-海盐界-王道宅-沈塘浜D尤f-董司-丰联-渡船桥-宋金村-练浦-五丰-左家木桥-利群桥-横港D星火四队-横港开发区-长岸-环桥-三联-沈家桥-百步-姜家桥-逍恬东村-张桥-镇北-张家浜桥-石泉-石泉加油站-杜家桥村-联新-韩家桥-汇丰家俱厂-通元-新石-浦漾-新浦-磨子桥-长河-倪家木桥-庞村-六忠-三湾-六里-红河桥-澉浦-南北湖站:{南北湖→嘉兴5:40-16:20}
177↑ 南北湖-澉浦-红河桥-六里-三湾-六忠-庞村-倪家木桥-长河-磨子桥-新浦-浦漾-新石-通元-汇丰家俱厂-韩家桥-联新-杜家村-石泉加油站-石泉集镇-张家浜桥-镇北-张桥-逍恬东村-姜家桥-百步镇-农丰村-徐家桥-星光村-狮岭-碧云路口-由拳路-龙祥大酒店-树人小区-海宁一中-嘉海联合路口-皮革城-海宁客运中心:{}
177↓ 海宁客运中心-皮革城-嘉海联合路口-海宁一中-树人小区-龙祥大酒店-由拳路-碧云路口-狮岭-星光村-徐家桥-农丰村-百步镇-姜家桥-逍恬东村-张桥-镇北-张家浜桥-石泉集镇-石泉加油站-杜家村-联新-韩家桥-汇丰家俱厂-通元-新石-浦漾-新浦-磨子桥-长河-倪家木桥-庞村-六忠-三湾-六里-红河桥-澉浦-南北湖:{南北湖―海宁6:15}
178↑ 沈荡-沈荡工业园-申庄港桥-董司-丰联-渡船桥-宋金村-练浦-五丰-左家木桥-利群桥-星火四队-横港-横港开发区-长岸-赵家浜-百步镇-三联村-农丰村-徐家桥-星光村-狮岭-碧云路口-由拳路-龙祥大酒店-硖西一里-三里港桥-嘉海联合路口-皮革城-海宁客运中心:{}
178↓ 海宁客运中心-皮革城-嘉海联合路口-三里港桥-硖西一里-龙祥大酒店-由拳路-碧云路口-狮岭-星光村-徐家桥-农丰村-三联村-百步镇-赵家浜-长岸-横港开发区-横港-星火四队-利群桥-左家木桥-五丰-练浦-宋金村-渡船桥-丰联-董司-申庄港桥-沈荡工业园-沈荡:{沈荡→海宁6:20,8:25}
179↑ 圩城老车站-圩城集镇-圩城加油站-鹭丝桥-北蔡-陆家浜-陈家港-林家浜-沈荡镇-沈荡工业园区-申庄港桥-横泾-董司-沈塘浜-尤f-王道宅-海盐界-金星9组-金星农贸-金星20组-合作银行-镇政府-同创颐园-余北村15组-余北加油站-石堰-中意电器-东栅街道-建设局-嘉兴学院-嘉兴汽车西站:{圩城→嘉兴6:00-16:40}
179↓ 嘉兴汽车西站-嘉兴学院-建设局-东栅街道-中意电器-石堰-余北加油站-余北村15组-同创颐园-镇政府-合作银行-金星20组-金星农贸-金星9组-海盐界-王道宅-尤f-沈塘浜-董司-横泾-申庄港桥-沈荡工业园区-沈荡镇-林家浜-陈家港-陆家浜-北蔡-鹭丝桥-圩城加油站-圩城集镇-圩城老车站:{圩城→嘉兴6:00-16:40}
181↑ 嘉兴西站-阳光大酒店-21世纪外国语学校-嘉兴医学院-城南路口-嘉康公司-七号桥-世贸大酒店-机场-洪合-泰石村-泰石公墓-泾桥村-鸟船村-建中-双圩(大转盘)-双冯村-收费站-火炬村-洛隆由拳路口-西立交-火车站-海宁站:{起步价:2元}
181↓ 海宁站-火车站-西立交-洛隆由拳路口-火炬村-收费站-双冯村-双圩(大转盘)-建中-鸟船村-泾桥村-泰石公墓-泰石村-洪合-机场-世贸大酒店-七号桥-嘉康公司-城南路口-嘉兴医学院-21世纪外国语学校-阳光大酒店-嘉兴西站:{起步价:2元}
187↑ 汽车站-众安桥-玉带桥-姚家桥-建新桥-南环村-淡井-吾家埭-圩城-鸳鸯桥-吕冢-五星桥-百步-农丰村-徐家桥-星光村-金星-狮岭-碧云路口-由拳路-硖北里-紫阳路口-龙祥大洒店-树人小区-海宁一中-嘉海联合路口-皮革城-田上埭-海宁客运中心:{6:05-17:40}
187↓ 海宁客运中心-田上埭-皮革城-嘉海联合路口-海宁一中-树人小区-龙祥大洒店-紫阳路口-硖北里-由拳路-碧云路口-狮岭-金星-星光村-徐家桥-农丰村-百步-五星桥-吕冢-鸳鸯桥-圩城-吾家埭-淡井-南环村-建新桥-姚家桥-玉带桥-众安桥-汽车站:{6:05-17:40}
191↓ 桐乡汽车站-泰石公墓-泰石村-洪合-机场-世贸大酒店-七号桥-嘉康公司-城南路口-嘉兴医学院-21世纪外国语学校-阳光大酒店-嘉兴西站:{起步价:2元}
191↑ 嘉兴西站-阳光大酒店-21世纪外国语学校-嘉兴医学院-城南路口-嘉康公司-七号桥-世贸大酒店-机场-洪合-泰石村-泰石公墓-桐乡汽车站:{起步价:2元}
201路 普光、余新成校、农场、农庄村、余新、镇西开发区、金星村、红金桥、余西村。:{6：20-17：00 }
K201路 汽车站-众安花苑-首荡-太平庵-和平村-服装厂-万兴村-秦联村-核电厂-洋桥-南宋-石鼓桥-秦山老镇-卫家-北团村-合兴村-靶场-周家舍-东方村-小洋桥-长青路-澉浦-猫儿桥-孙湾-六里-红河桥-南北湖。:{海盐→南北湖 6:00→18:00}
202↑ 汽车站-公管所-首荡-太平庵-和平村-服装厂-万兴村-秦联村-核电厂-洋桥-南宋-石鼓桥-秦山老镇-同丰村-大王桥-北团村-合兴村-靶场-周家舍-东方村-小洋桥-长青路-澉浦-猫儿桥-孙湾-六里-红河桥-南北湖:{海盐→南北湖(202路)6:00→18:00}
202↓ 南北湖-红河桥-六里-孙湾-猫儿桥-澉浦-长青路-小洋桥-东方村-周家舍-靶场-合兴村-北团村-大王桥-同丰村-秦山老镇-石鼓桥-南宋-洋桥-核电厂-秦联村-万兴村-服装厂-和平村-太平庵-首荡-公管所-汽车站:{6:00→18:00}
203↑ 汽车站-众安桥-玉带桥-常绿桥-长沙-南环村-金星村-许油车-韩家桥-通元-新浦-长河-庞村-六忠-三湾:{海盐→三湾5:50→17:30}
203↓ 三湾-六忠-庞村-长河-新浦-通元-韩家桥-许油车-金星村-南环村-长沙-常绿桥-玉带桥-众安桥-汽车站:{5:50→17:30}
204↑ 汽车站-运管所-首荡-太平庵-和平-官堂东-官堂集镇-夏家木桥-红星-马永隆-黄介山-丰山林场-红卫组-雪水港:{海盐→雪水港6:45→17:00}
204↓ 雪水港-红卫组-丰山林场-黄介山-马永隆-红星-夏家木桥-官堂集镇-官堂东-和平-太平庵-首荡-运管所-汽车站:{6:45→17:00}
205↑ 汽车站-众安桥-玉带桥-常绿桥-长沙-南环村-吾家埭-圩城-姚家埭-何家-长生桥-道塘庙-通北村-农桥-三友村-石泉:{海盐→石泉6:00→16:50}
205↓ 石泉-三友村-农桥-通北村-道塘庙-长生桥-何家-姚家埭-圩城-吾家埭-南环村-长沙-常绿桥-玉带桥-众安桥-汽车站:{6:00→16:50}
206↑ 汽车站-众安桥-玉带桥-常绿桥-百尺桥-城西花坛-城北西路-海兴路-丁家浜-红益村-王家浜-徐家桥-圩城-吕冢-百步-三联-环桥-横港开发区-横港:{海盐→横港6:00→16:35}
206↓ 横港-横港开发区-环桥-三联-百步-吕冢-圩城-徐家桥-王家浜-红益村-丁家浜-海兴路-城北西路-城西花坛-百尺桥-常绿桥-玉带桥-众安桥-汽车站:{6:00→16:35}
207↑ 海盐站-中医院-玉带桥-常绿桥-人武部-宜家花城-元济中学-大曲-点垢庵-丁家浜-红益村-八字村-王家浜-文安桥-盛家-徐家桥-钱家堰桥-于城集镇-于城加油站-鹭鸶桥-北蔡-陆家浜-陈家港-林家浜-沈荡集镇:{海盐→沈荡(207路)6:10→17:00}
207↓ 沈荡集镇-林家浜-陈家港-陆家浜-北蔡-鹭鸶桥-于城加油站-于城集镇-钱家堰桥-徐家桥-盛家-文安桥-王家浜-八字村-红益村-丁家浜-点垢庵-大曲-元济中学-宜家花城-人武部-常绿桥-玉带桥-中医院-海盐站:{海盐→沈荡(207路)6:10→17:00}
208↑ 海盐站-中医院-玉带桥-常绿桥-人武部-宜家花城-元济中学-大曲-草荡-和睦桥-升界桥-祝家桥-石桥-长浜桥-南星-汤家浜-大场浜-齐家-中钱村-沈荡工业园-沈荡集镇:{海盐→沈荡(208路)6:25→17:20}
208↓ 沈荡集镇-沈荡工业园-中钱村-齐家-大场浜-汤家浜-南星-长浜桥-石桥-祝家桥-升界桥-和睦桥-草荡-大曲-元济中学-宜家花城-人武部-常绿桥-玉带桥-中医院-海盐站:{海盐→沈荡(208路)6:25→17:20}
210↑ 海盐站-秦山大厦-三毛乐园-城北路-办证中心-西牌楼-交警大队-检测站-北荡收费所-联丰-盐东-曹家埭-五一-张家门-海塘-朱杨浜-新城-东海花苑-西塘工商所-西塘集镇:{5:55→17:30}
210↓ 西塘集镇-西塘工商所-东海花苑-新城-朱杨浜-海塘-张家门-五一-曹家埭-盐东-联丰-北荡收费所-检测站-交警大队-西牌楼-办证中心-城北路-三毛乐园-秦山大厦-海盐站:{5:55→17:30}
211↑ 汽车站-秦山大厦-三毛乐园-城北路-办证中心-西牌楼-交警大队-检测站-北荡收费所-联丰-盐东-曹家埭-五一-张家门-海塘-朱杨浜-新城-郭家埭-泾海-新海村-大桥新区:{海盐→东西大道-大桥新区7:50,12:15,15:55}
211↓ 大桥新区-新海村-泾海-郭家埭-新城-朱杨浜-海塘-张家门-五一-曹家埭-盐东-联丰-北荡收费所-检测站-交警大队-西牌楼-办证中心-城北路-三毛乐园-秦山大厦-汽车站:{7:50}
213↑ 汽车站-众安桥-玉带桥-常绿桥-长沙-南环村-鸟船港桥-金星村-安静桥-许油车-滕泾村-韩家桥-通元-新石-浦漾-新浦-磨子桥-长河-倪家木桥-庞村-六忠-三湾-狮子浜桥-紫金山村-紫云里-海宁回车场:{海盐→紫金山村6:00,8:0,10:00,12:00,14:00,16:00}
213↓ 海宁回车场-紫云里-紫金山村-狮子浜桥-三湾-六忠-庞村-倪家木桥-长河-磨子桥-新浦-浦漾-新石-通元-韩家桥-滕泾村-许油车-安静桥-金星村-鸟船港桥-南环村-长沙-常绿桥-玉带桥-众安桥-汽车站:{海盐→紫金山村6:00,8:0,10:00,12:00,14:00,16:00}
217↑ 汽车站-众安桥-玉带桥-常绿桥-百尺桥-城西花坛-城北西路-海兴路-丁家浜-红益村-王家浜-徐家桥-圩城-圩城加油站-北蔡-陈家港-林家浜-沈荡镇-团结桥-洪家浜-东马路-万胜村-东王家-费家头-横港开发区-横港:{海盐→横港6:20,8:40,11:15,13:35,16:00}
217↓ 横港-横港开发区-费家头-东王家-万胜村-东马路-洪家浜-团结桥-沈荡镇-林家浜-陈家港-北蔡-圩城加油站-圩城-徐家桥-王家浜-红益村-丁家浜-海兴路-城北西路-城西花坛-百尺桥-常绿桥-玉带桥-众安桥-汽车站:{6:20}
301↑ 西塘桥-北堰桥-刘庄-庄里-凤凰桥-元通-双福桥-新兴村-永福村-永福村民委-储龙桥-兴隆村-齐元桥-白洋村-镇东桥-齐家:{}
301↓ 齐家-镇东桥-白洋村-齐元桥-兴隆村-储龙桥-永福村民委-永福村-新兴村-双福桥-元通-凤凰桥-庄里-刘庄-北堰桥-西塘桥:{9:10}
