1路 辛西路北口-经六路-经四路西口-经四纬十二-经二纬十二-华联商厦-经二纬八-经二纬六-经二纬五-市政府-经二纬一-市法院-普利街-趵突泉东门-泉城广场北-青龙桥南-解放桥东-中心医院-山大路-山大南路-花园庄东路-山大路北段-洪家楼西路-洪家楼:{5:00-22:30}
BRT1路 黄岗路东-交通学院-西苑小区-无影山路-无影山东路-长途汽车站-东工商河路-三孔桥-生产路北口-北关北路-历黄路-东泺河路-历山路-车站北街-南全福街-北全福-全福立交桥西:{5:30-21:30}
2路 匡山小区-交校路-堤口路西口-铁路宿舍-省煤炭工业局-无影山-经二纬八-华联商厦-经二纬十二-经五纬十二-经七纬十二-五里牌坊-建设路-八一立交桥西-经十纬一-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-文化东路西口-和平路口-解放桥南-中心医院:{5:34-21:34}
BRT2路 北关北路-历黄路-东泺河路-历山路-花园路-东仓-解放桥-山东新闻大厦-文化东路西口-山师东路-科院路-燕子山西路-山大路南口-燕山立交桥:{5:30-21:30}
3路↑ 全福立交桥-全福立交桥西-北全福-南全福街-车站北街-花园庄-省胸科医院-东仓-解放桥-青龙桥南-泉城广场北-趵突泉东门-共青团路-人民商场-大观园-天桥南-火车站:{5:35-22:05}
3路↓ 火车站-市政府-大观园-人民商场-共青团路-趵突泉东门-泉城广场北-青龙桥南-解放桥-东仓-省胸科医院-花园庄-车站北街-南全福街-北全福-全福立交桥西-全福立交桥:{5:35-22:05}
BRT3路↑ 全福立交桥西-北全福-南全福街-车站北街-历山路东-花园路-东仓-解放桥-山东新闻大厦-文化东路西口-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-英雄山北-信义庄:{6:10-21:40}
BRT3路↓ 信义庄-经十纬一-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-文化东路西口-山东新闻大厦-解放桥-东仓-花园路-历山路东-车站北街-南全福街-北全福-全福立交桥西:{6:10-21:40}
4路↑ 重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-经七纬二-大观园-天桥南-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-大坝-公交维修公司-泺口南路-泺口:{5:00-00:05}
4路↓ 泺口-泺口南路-公交维修公司-大坝-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-制革街-成丰桥-天桥南-大观园-经七纬二-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心:{5:00-00:05}
BRT4路 高墙王-宋刘村-石门-荷花路西口-全福立交桥北-南全福街东口-鑫达小区-花园路中段-省图书馆-工业南路西口-甸柳庄-和平路东口-文化东路东口-燕山立交桥:{5:30-21:30}
5路↑ 太平洋小区-泺安路-大坝-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-制革街-成丰桥-天桥南-大观园-人民商场-共青团路-趵突泉北门-趵突泉东门-泉城广场北-黑虎泉-青龙桥南-解放桥:{5:30-21:35}
5路↓ 解放桥-青龙桥南-黑虎泉-泉城广场北-趵突泉东门-趵突泉北门-共青团路-人民商场-大观园-天桥南-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-大坝-泺安路-太平洋小区:{5:30-21:35}
BRT5路 全运媒体村-全运运动员村-龙奥北路-体肓场西-华洋名苑-燕山立交桥东-和平路东口-甸柳庄-工业南路西口-省图书馆-洪家楼-花园路西口-长盛小区-大明湖东门-大明湖北门-北坦大街-天桥南-火车站:{6:30-21:30}
6路 大明湖东门-大明湖北门-北关-河套庄-北坦-馆驿街-人民商场-杆石桥-经七纬二-市委-小纬六路-经七纬八-经七纬十二-德兴街-经七路西口-北小辛庄西街-营市街-辛西路北口-南辛庄街-试验机厂-王官庄-大众广场-王官庄小区东区:{6:00-21:00}
BRT6路↑ 全福立交桥-工业北路西段-幸福苑-黄台电厂-幸福柳广场-奥体中路-张马屯西-盛福花园北-盛福花园-花园东路-康虹路-贤文庄-新泺大街西口-燕山新居-省立医院东院-奥体西路-体肓场西-龙奥大厦北门:{6:30-21:30}
BRT6路↓ 龙奥大厦北门-体育馆东-省立医院东院-燕山新居-新泺大街西口-贤文庄-康虹路-花园东路-盛福花园-盛福花园北-张马屯西-奥体中路-幸福柳广场-黄台电厂-幸福苑-工业北路西段-全福立交桥:{全福立交桥6:30-21:30龙奥大厦6:30-21:30}
7↑ 王府庄-玉清水厂-担山屯-大杨庄-大金庄西-润华集团-明星小区-腊山北路-张庄路西口-名士花园-鲁鹰汽修厂-张庄机场-二环西路-张庄-前屯小区-省立医院西院北-茶叶市场-八里桥小区-堤口路西口-铁路宿舍-省煤炭工业局-无影山-十一中-无影山东路南口-天桥区政府-堤口路东口-天桥南-大观园-经五纬一 :{5:30-21:30}
7↓ 经五纬一-大观园-天桥南-堤口路东口-天桥区政府-无影山东路南口-十一中-无影山-省煤炭工业局-铁路宿舍-堤口路西口-八里桥小区-茶叶市场-省立医院西院北-前屯小区-张庄-二环西路-张庄机场-鲁鹰汽修厂-名士花园-张庄路西口-腊山北路-明星小区-润华集团-大金庄西-大杨庄-担山屯-玉清水厂-王府庄 :{5:30-21:30}
8↑ 解放桥-东仓-省胸科医院-花园庄-车站北街-南全福街-北全福-全福立交桥西-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-市立三院-工业北路东口-济钢西门-济钢-济钢东门 :{6:10-21:00}
8↓ 济钢东门-济钢-济钢西门-工业北路东口-市立三院-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥西-北全福-南全福街-车站北街-花园庄-省胸科医院-东仓-解放桥 :{6:10-21:00}
9路↑ 省建筑机械厂-前魏华庄-后魏华庄-红园小区-腊山路-红庙-普照园小区-腊山立交桥南-腊山立交桥-段兴西路-营市西街-辛西路北口-经六路-经四路西口-经一纬十二-西市场-经一纬九-经一纬六-经一纬五-火车站:{6:00-21:30}
9路↓ 火车站-经一纬五-经一纬六-经一纬九-西市场-经一纬十二-经四路西口-经六路-营市西街-段兴西路-腊山立交桥-腊山立交桥南-普照园小区-红庙-腊山路-红园小区-后魏华庄-前魏华庄-省建筑机械厂:{6:00-21:30}
9路支线↑ 济南大学-后龙-青龙山长途客运站-王官庄小区-王官庄-试验机厂-南辛庄街-南辛庄-经七路西口-德兴街-经七纬十二-经五纬十二-省立医院-济南宾馆-大观园-天桥南-火车站:{6:00-21:30}
9路支线↓ 火车站-市政府-大观园-济南宾馆-省立医院-经四纬十-经五纬十二-经七纬十二-德兴街-经七路西口-南辛庄-南辛庄街-试验机厂-王官庄-王官庄小区-青龙山长途客运站-后龙-济南大学:{6:00-21:30}
10路 洪家楼-二环东路-七里河路-七里河小区-七里河路南口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-贤文庄-舜华路北口-牛旺庄-开拓路-邓家-凤凰路-义和庄-炼油厂-殷陈南-殷陈北-工业北路-济钢-济钢东门-韩仓-韩仓东-东方沁园-机场路-锦平-庚辰钢铁-郭店镇政府-郭店-李东-齐鲁制药东厂-董家镇政府-董家村南-董家村北-荀于-王辛:{6:00-21:00}
10路(十里堡线)↑ 洪家楼(东)-洪家楼南路-百花公园西门-益寿路-公交总公司-甸柳庄(路口西)-二环东路(工业南路)-七里河(工业南路)-华信路(工业南路)-济钢二分厂-化纤厂路(工业南路)-丁家庄西-丁家庄东-贤文庄南路-贤文庄-舜华路北口-牛旺庄-邓家-凤凰路-义和庄-炼油厂-殷陈南-殷陈北-工业北路-济钢-韩仓-韩仓东-刘家-机场路-锦平-庚辰钢铁-郭店镇政府-郭店-郭店东-山前村-曹家馆-方家-东风新村-十里堡:{洪家楼6:00-20:00十里堡6:30-21:00}
10路(十里堡线)↓ 十里堡-东风新村-方家-曹家馆-山前村-郭店东-郭店-郭店镇政府-庚辰钢铁-锦平-机场路-刘家-韩仓东-韩仓-济钢-工业北路-殷陈北-殷陈南-炼油厂-义和庄-凤凰路-邓家-牛旺庄-舜华路北口-贤文庄-贤文庄南路-丁家庄东-丁家庄西-化纤厂路(工业南路)-济钢二分厂-华信路(工业南路)-七里河(工业南路)-二环东路(工业南路)-甸柳庄(路口西)-公交总公司-益寿路-百花公园西门-洪家楼南路-山大北路东段(路北)-华龙路(二环东路)-洪家楼(东):{6:30-21:00}
10路(王辛线) 洪家楼(东)-华龙路(二环东路)-山大北路东段-洪家楼南路-百花公园西门-益寿路(闵子骞路)-公交总公司-甸柳庄(解放路)-二环东路(工业南路)-七里河(工业南路)-华信路(工业南路)-济钢二分厂-化纤厂路(工业南路)-丁家庄西-丁家庄东-贤文庄南路(工业南路)-贤文庄-舜华路北口-牛旺庄-开拓路(工业南路)-邓家-凤凰路-义和庄-炼油厂(工业南路)-殷陈南-殷陈北-工业北路(工业南路)-济钢-济钢东门-韩仓-韩仓东-东方沁园-机场路(济青公路)-锦平-庚辰钢铁-郭店镇政府-郭店-李东-齐鲁制药东厂-董家镇政府-董家村南-董家村北-荀于-王辛:{洪家楼6:00-20:00王辛6:30-21:00}
10路支线 洪家楼-二环东路-七里河路-七里河小区-七里河路南口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-贤文庄-舜华路北口-牛旺庄-开拓路-邓家-凤凰路-义和庄-炼油厂-殷陈南-殷陈北-工业北路-济钢-济钢东门-韩仓-韩仓东-东方沁园-机场路-锦平-庚辰钢铁-郭店镇政府-郭店-郭店东-山前村-曹家馆-方家-东风新村-十里堡:{6:15-21:00}
11↑ 十里河-十里河西-历城五中-华信路北口-七里河路北口-二环东路-洪家楼-洪家楼西路-山大路北段-花园路西口-东关大街-老东门-市立一院-大明湖-大明湖西南门-少年宫-北坦-市法院-经二纬一-天桥南-火车站 :{5:30-22:00}
11↓ 火车站-经二纬三-经二纬一-市法院-北坦-少年宫-大明湖西南门-大明湖-市立一院-老东门-东关大街-花园路西口-山大路北段-洪家楼西路-洪家楼-二环东路-七里河路北口-华信路北口-历城五中-十里河西-十里河 :{5:30-22:00}
12↑ 黄岗-无影山中路-黄岗路-交校路-堤口路西口-铁路宿舍-省煤炭工业局-无影山-十一中-无影山东路南口-天桥区政府-堤口路东口-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-标山路-新黄路-山东化工厂 :{5:50-21:30}
12↓ 山东化工厂-新黄路-标山路-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-制革街-堤口路东口-天桥区政府-无影山东路南口-十一中-无影山-省煤炭工业局-铁路宿舍-堤口路西口-交校路-黄岗路-无影山中路-黄岗 :{5:50-21:30}
13↑ 王官庄小区东区-大众广场-王官庄-试验机厂-南辛庄街-辛西路北口-经六路-经四路西口-经四纬十-省立医院-济南宾馆-大观园-经七纬二-济南大厦-省委-青年西路-齐鲁医院 :{6:00-21:00}
13↓ 齐鲁医院-青年西路-省委-济南大厦-经七纬二-大观园-济南宾馆-省立医院-经四纬十-经四路西口-经六路-辛西路北口-南辛庄街-试验机厂-王官庄-大众广场-王官庄小区东区 :{6:00-21:00}
14↑ 齐鲁医院-省中医-齐鲁医院北门-泉城广场-舜井街-黑虎泉-青龙桥北-老东门-大明湖东门-济南东站-历黄路北口-水屯路南口-阳光小区-水屯小区-水屯庄-水屯北路 :{6:00-21:30}
14↓ 水屯北路-梁府小区-黄桥居-芙蓉小区-历黄路北口-济南东站-大明湖东门-老东门-青龙桥北-黑虎泉-舜井街-泉城广场-齐鲁医院北门-省中医-齐鲁医院 :{齐鲁医院6:00-21:30夏/6:00-21:00冬历黄路北口6:00-22:00夏/6:00-21:30冬}
15↑ 动物园-工人新村-济军总医院-市立四院-建材市场-省气象局-省医科院附属医院-建筑宿舍-无影山-十一中-无影山东路南口-天桥区政府-堤口路东口-天桥南-大观园-经七纬二-济南大厦-省委-青年西路-省体育中心 :{6:00-21:30}
15↓ 省体育中心-胜利大街-省委-济南大厦-经七纬二-大观园-天桥南-堤口路东口-天桥区政府-无影山东路南口-十一中-无影山-建筑宿舍-省医科院附属医院-省气象局-建材市场-市立四院-济军总医院-工人新村-动物园 :{6:00-21:30}
16↑ 全福立交桥-全福立交桥南-南全福街东口-鑫达小区-花园路中段-洪家楼-历城区政府-山大北路西口-花园庄东路-山大南路-解放路-和平路-文化东路-山大路南口-燕子山西路-科院路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-青年西路-齐鲁医院 :{6:00-21:00}
16↓ 齐鲁医院-青年西路-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-科院路-燕子山西路-山大路南口-文化东路-和平路-解放路-山大南路-花园庄东路-山大北路西口-历城区政府-洪家楼-花园路中段-鑫达小区-南全福街东口-全福立交桥南-全福立交桥 :{6:00-21:00}
17↑ 重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟西-大涧沟村-大涧沟办事处-大涧沟东市场-大涧沟东小学 :{6:10-20:30}
17↓ 大涧沟东小学-大涧沟东市场-大涧沟办事处-大涧沟村-南康-分水岭-车管所检测站-二环南路-十六里河镇政府-市林业局-重汽技术中心 :{6:10-20:30}
18↑ 公交姚家车场-解放东路中段-一建新村-姚家庄东-姚家庄-姚家小区-武警医院-友谊苑小区-窑头路西段-文化东路东口-燕子山路南段-文化东路中段-省杂技团-山师-文化西路东口-千佛山路北口-省中医-齐鲁医院-青年西路-经八路-杆石桥-人民商场-大观园-天桥南-火车站 :{5:35-22:05}
18↓ 火车站-经二纬三-大观园-人民商场-杆石桥-经八路-青年西路-齐鲁医院-省中医-千佛山路北口-文化西路东口-山师-省杂技团-文化东路中段-燕子山路南段-文化东路东口-窑头路西段-友谊苑小区-武警医院-姚家小区-姚家庄-姚家庄东-一建新村-解放东路中段-公交姚家车场 :{5:35-22:05}
19↑ 大饮马-拔丝镀锌厂-金鑫苑小区-营市新村-机场西路拥军站-张庄机场-二环西路-刘堂小区-孔村小区-省立医院西院南-营市西街北口-营市街北口-道德北街-经六纬十二-经七纬十二-经七纬八-小纬六路-市委-经七纬二-杆石桥-饮虎池-趵突泉南门-泉城广场-银座商城-朝山街南口-省中医 :{6:00-21:30}
19↓ 银座商城-朝山街南口-省中医-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬二-市委-小纬六路-经七纬八-经七纬十二-经六纬十二-道德北街-营市街北口-营市西街北口-省立医院西院南-孔村小区-刘堂小区-二环西路-张庄机场-机场西路拥军站-营市新村-金鑫苑小区-拔丝镀锌厂-大饮马 :{6:00-21:30}
20路↑ 公交营运中心-八里庄-北辰集团-长泰小区-大学路西口-玉符街-滨河路-晶恒工业园-王宿铺-济柴西厂区-平安店-平安店北-三龙小区-杜家庙-小李庄-朱庄-南八里-润华汽车园-古城-周王庄-担山屯-大杨庄-大金庄西-润华集团-明星小区-腊山北路-刘庄-长途汽车西站-腊山立交桥-段兴西路-营市西街-辛西路北口-经六路-经四路西口-经二纬十二:{6:00-20:00}
20路↓ 经二纬十二-经五纬十二-经七纬十二-德兴街-经七路西口-北小辛庄西街-营市街-营市西街-段兴西路-腊山立交桥-长途汽车西站-刘庄-腊山北路-明星小区-润华集团-大金庄西-大杨庄-担山屯-周王庄-古城-润华汽车园-南八里-朱庄-小李庄-杜家庙-三龙小区-平安店北-平安店-济柴西厂区-王宿铺-晶恒工业园-滨河路-玉符街-大学路西口-长泰小区-北辰集团-八里庄-公交营运中心:{6:00-20:00}
20路支线↑ 公交营运中心-中医药大学-轻工业学院-女子学院-山东师范大学-炒米店-明发路东口-南桥-北桥-罗而庄-重骑集团-山东力明学院-党家庄镇西-党家庄镇东-党家庄-岳尔庄西-岳尔庄东-文庄西-文庄中-文庄-七贤庄-七贤广场-济南大学-后龙-青龙山长途客运站-王官庄小区-王官庄-试验机厂-南辛庄街-辛西路北口-营市街北口-北小辛庄西街-营市街:{6:50-19:50}
20路支线↓ 营市街-辛西路北口-南辛庄街-试验机厂-王官庄-王官庄小区-青龙山长途客运站-后龙-济南大学-七贤广场-七贤庄-文庄-文庄中-文庄西-岳尔庄东-岳尔庄西-党家庄-党家庄镇东-党家庄镇西-山东力明学院-重骑集团-罗而庄-北桥-南桥-明发路东口-炒米店-山东师范大学-工艺美院西门-女子学院-轻工业学院-中医药大学-公交营运中心:{6:50-19:50}
21↑ 党家枣林-枣林阳光花苑-党东村-岳尔庄西-岳尔庄东-文庄西-文庄中-文庄-七贤庄-七贤广场-济南大学-后龙-青龙山长途客运站-王官庄小区-王官庄-试验机厂-南辛庄街-辛西路北口-经六路-经四路西口-经一纬十二-西市场-经一纬九-经一纬六-经一纬五-火车站-天桥南 :{6:00-20:30}
21↓ 天桥南-市政府-万紫巷商场-经二纬六-经一纬六-经一纬九-西市场-经一纬十二-经四路西口-经六路-辛西路北口-南辛庄街-试验机厂-王官庄-王官庄小区-青龙山长途客运站-后龙-济南大学-七贤广场-七贤庄-文庄-文庄中-文庄西-岳尔庄东-岳尔庄西-党东村-枣林阳光花苑-党家枣林 :{6:00-20:30}
22↑ 大学科技园-中医药大学-八里庄-北辰集团-文昌路-宾谷街东口-莲台山路-灵岩路-宾谷街-清河街-龙泉街-长清中学 :{6:55-19:55}
22↓ 长清中学-龙泉街-清河街-宾谷街-灵岩路-莲台山路-宾谷街东口-文昌路-北辰集团-八里庄-中医药大学-大学科技园 :{6:55-19:55}
123路↑ 公交驾校-刘智远村-刘智远村北-新泺大街东口-天辰大街东口-天辰大街东段-天辰大街中段-高新区管委会-贤文庄-贤文庄南路-丁家庄东-丁家庄西-化纤厂路-济钢二分厂-华信路-七里河-工业南路西口-甸柳庄-公交总公司-燕子山路中段-甸柳新村五区-燕子山路南段-文化东路中段-省杂技团-山师-文化西路东口-千佛山路北口-省中医-齐鲁医院北门-泉城广场:{6:00-21:00}
123路↓ 泉城广场-泺文路-千佛山路北口-文化西路东口-山师-省杂技团-文化东路中段-燕子山路南段-甸柳新村五区-燕子山路中段-公交总公司-甸柳庄-工业南路西口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-贤文庄-高新区管委会-天辰大街中段-天辰大街东段-天辰大街东口-新泺大街东口-刘智远村北-刘智远村-公交驾校:{6:00-21:00}
323路 葛家庄-文化东路东口-燕山立交桥东-正大城市花园-地矿家园-转山西路北口-中井庄-下井庄-转山西路-奥体西路-大汉峪-小汉峪-小汉峪东-港沟-港沟四区-车角山-西坞-亓家-郭家-黑龙峪:{6:00-15:40}
24↑ 公交营运中心-中医药大学-中医药大学东门-轻工学院宿舍-轻工学院东门-大学路-山东艺术学院-长清湖-交通学院-省工干院-丹凤小区-凤凰路-文昌路-长清一中-石麟小学-龙泉街-清河街-宾谷街 :{7:00-19:30}
24↓ 宾谷街-宾谷街中段-清悦园-天润小区-长清一中-文昌路-凤凰路-丹凤小区-省工干院-交通学院-长清湖-山东艺术学院-大学路-轻工学院东门-轻工学院宿舍-中医药大学东门-中医药大学-公交营运中心 :{7:00-19:30}
25↑ 公交营运中心-西区指挥部-中医药大学东门-轻工学院宿舍-省劳动技术学院-女子学院北-女子学院西门-大学路-山东师范大学-山东工艺美术学院-工艺美院西门-女子学院-轻工业学院-中医药大学-八里庄-北辰集团-文昌路北口-宾谷街东口-莲台山路-宾谷街中段-宾谷街 :{7:00-19:30}
25↓ 宾谷街-经十西路-清河街-莲台山路-宾谷街东口-文昌路北口-北辰集团-八里庄-附设站-中医药大学-轻工业学院-女子学院-山东师范大学-山东工艺美术学院-大学路-女子学院西门-女子学院北-省劳动技术学院-轻工学院宿舍-中医药大学东门-西区指挥部-公交营运中心 :{7:00-19:30}
26↑ 经五纬十二-华联商厦-经四路西口-经六路-营市西街北口-省立医院西院南-孔村小区-刘堂小区-二环西路中段-后屯庄-济南卫校北校区-幸福街西口-匡山村南-匡山村北-济齐路-产业园管委会-南沙王庄-南吴家堡-东吴家堡-吴家堡-吴家堡镇政府-东赵庄-石佛屯-中赵庄-宋家庄-大高庄-刘庄-西高庄-四门闸-棉张-东曹-引桥-西王家庄-曹家圈-北店子 :{6:20-20:30}
26↓ 北店子-曹家圈-西王家庄-引桥-东曹-棉张-四门闸-西高庄-刘庄-大高庄-宋家庄-中赵庄-石佛屯-东赵庄-吴家堡镇政府-吴家堡-东吴家堡-南吴家堡-南沙王庄-产业园管委会-济齐路-匡山村北-匡山村南-济南卫校北校区-幸福街西口-后屯庄-二环西路中段-刘堂小区-孔村小区-省立医院西院南-营市西街北口-经六路-经四路西口-华联商厦-经四纬十-经五纬十二 :{6:20-20:30}
27↑ 居然之家家居广场-老屯-张庄路-兴济河商城-营市西街北口-经六路-营市街-北小辛庄西街-经七路西口-德兴街-五里牌坊-建设路-八一立交桥西-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-南苑小区 :{6:00-21:00}
27↓ 南苑小区-二环南路-十六里河镇政府-市林业局-重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-八一立交桥西-建设路-五里牌坊-德兴街-经七路西口-北小辛庄西街-营市街-经六路-营市西街北口-兴济河商城-张庄路-老屯-居然之家家居广场 :{6:00-21:00}
28↑ 王官庄小区东区-秀园小区-鸿园小区-阳光新路中段-阳光新路-阳光新路北口-建设路-八一立交桥西-经十纬一-省委-经七纬一-杆石桥-饮虎池-趵突泉南门-泉城广场 :{6:30-20:30}
28↓ 泉城广场-朝山街北口-朝山街南口-省中医-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬一-省委-经十纬一-八一立交桥西-建设路-阳光新路北口-阳光新路-阳光新路中段-鸿园小区-秀园小区-王官庄小区东区 :{6:30-20:30}
29↑ 玉函南区东站-玉函小区南区-土屋路-玉函小区北区-玉函小区北路东口-东八里洼-舜玉小区-济大东校区-省财政厅-舜玉小区北区-玉函路-省委二宿舍-马鞍山路-省体育中心东-省体育中心-经十纬一-省委-经七纬一-经七纬二-市委-小纬六路-省立医院 :{6:30-21:00}
29↓ 省立医院-经七纬八-小纬六路-市委-经七纬二-经七纬一-省委-经十纬一-省体育中心-省体育中心东-马鞍山路-省委二宿舍-玉函路-舜玉小区北区-省财政厅-济大东校区-舜玉小区-东八里洼-玉函小区北路东口-玉函小区北区-土屋路-玉函小区南区-玉函南区东站 :{6:30-21:00}
30↑ 祝甸-祝甸活动中心-祝甸西-辛祝路南口-七里河路北口-二环东路-洪家楼-洪家楼西路-山大路北段-花园路西口-东关大街-老东门-大明湖东门-济南东站-大明湖北门-北关-河套庄-生产路-生产路北口-三孔桥-凤凰山路-标山南路-标山-标山南路西口-动物园-泺口服装城 :{6:00-21:40}
30↓ 泺口服装城-动物园-标山南路西口-标山-标山南路-凤凰山路-三孔桥-生产路北口-生产路-河套庄-北关-大明湖北门-济南东站-大明湖东门-老东门-东关大街-花园路西口-山大路北段-洪家楼西路-洪家楼-二环东路-七里河路北口-辛祝路南口-祝甸西-祝甸活动中心-祝甸 :{6:00-21:40}
31↑ 黄台物流中心-小清河北路-板桥庄-水屯北路东口-水屯北路东段-水屯北路-水屯庄-水屯小区-阳光小区-水屯路南口-济南东站-大明湖东门-老东门-青龙桥北-解放桥南-山东新闻大厦-山师东路北口-文化东路-经十路-科院路-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-燕山立交桥东-浆水泉路-友谊苑小区 :{6:00-21:00}
31↓ 友谊苑小区-浆水泉路-燕山立交桥东-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-科院路-经十路-文化东路-山师东路北口-山东新闻大厦-解放桥-青龙桥北-老东门-大明湖东门-济南东站-水屯路南口-阳光小区-水屯小区-水屯庄-水屯北路-水屯北路东段-水屯北路东口-板桥庄-小清河北路-黄台物流中心 :{6:00-21:00}
32↑ 黄岗-无影山中路-交通学院-西苑小区-无影山路-无影山东路-长途汽车站-制革街-成丰桥-天桥街-天桥南-经二纬一-人民商场-杆石桥-经八路-青年西路-英雄山北-英雄山文化市场-新世界商城 :{6:00-21:00}
32↓ 新世界商城-英雄山北-省体育中心-青年西路-经八路-杆石桥-人民商场-经二纬一-天桥南-天桥街-制革街-长途汽车站-无影山东路-无影山路-西苑小区-交通学院-无影山中路-黄岗 :{6:00-21:00}
33↑ 济南东站-大明湖北门-北关-河套庄-北坦大街-茂新街-天桥南-大观园-经七纬二-市委-岔路街-建设路-五里牌坊-德兴街-经七路西口-北小辛庄西街-营市街-辛西路北口-机床二厂路-谷庄欣都小区 :{6:05-21:35}
33↓ 谷庄欣都小区-机床二厂路-辛西路北口-营市街-北小辛庄西街-经七路西口-德兴街-五里牌坊-建设路-岔路街-市委-经七纬二-大观园-天桥南-茂新街-北坦大街-河套庄-北关-大明湖北门-济南东站 :{6:05-21:35}
34↑ 阳光舜城重华苑-欣欣嘉园-舜城商业区-历阳大街西口-舜玉小区-舜玉路-张安-济大路-省委二宿舍-英雄山北-英雄山文化市场-新世界商城-英雄山-省委-经七纬一-经七纬二-大观园-天桥南-火车站 :{6:00-21:30}
34↓ 火车站-经二纬三-大观园-经七纬一-省委-英雄山-新世界商城-英雄山文化市场-英雄山北-省委二宿舍-济大路-张安-舜玉路-舜玉小区-历阳大街西口-舜城商业区-欣欣嘉园-阳光舜城重华苑 :{6:00-21:30}
35↑ 动物园-工人新村南村-长途汽车站-制革街-成丰桥-天桥南-大观园-经七纬二-经八纬二-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-南苑小区 :{6:00-21:35}
35↓ 南苑小区-二环南路-十六里河镇政府-市林业局-重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-经七纬二-大观园-天桥南-制革街-长途汽车站-工人新村南村-工人新村北村-动物园 :{6:00-21:35}
36↑ 郎茂山小区-郎茂山小区北区-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-济南大厦-省委-青年西路-齐鲁医院-省中医-朝山街南口-朝山街北口-舜井街-黑虎泉-青龙桥北-老东门-大明湖东门-济南东站-历黄路北口-东泺河路-北园大街-石桥小区-板桥庄-小清河北路 :{5:30-21:30}
36↓ 小清河北路-板桥庄-石桥小区-北园大街-东泺河路-历黄路北口-济南东站-大明湖东门-老东门-青龙桥北-黑虎泉-舜井街-朝山街北口-朝山街南口-省中医-齐鲁医院-青年西路-省委-济南大厦-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-郎茂山小区北区-郎茂山小区 :{5:30-21:30}
37↑ 十里河-化纤厂路北段-华龙路东口-华阳路-华龙路中段-七里河东-七里河路中段-华龙路西口-山大北路东段-洪家楼南路-百花公园西门-益寿路-益寿路西口-山大路-中心医院-解放桥东-解放桥北-东仓-山大南路西口-老东门南-老东门 :{6:00-21:30}
37↓ 老东门-东关大街-省胸科医院-东仓-解放桥北-解放桥东-中心医院-山大路-益寿路西口-益寿路-百花公园西门-洪家楼南路-山大北路东段-华龙路西口-七里河路中段-七里河东-华龙路中段-华阳路-华能路-化纤厂路北段-十里河 :{6:00-21:30}
38路 经五纬十二-经七纬十二-德兴街-经七路西口-北小辛庄西街-营市街-营市西街-段兴西路-腊山立交桥-腊山立交桥北-刘堂小区-二环西路-张庄机场-机场西路拥军站-营市新村-金鑫苑小区-拔丝镀锌厂-大饮马-小饮马-小饮马西-于庄-于庄中学-济铁高级技校-油赵庄-市鱼种场-位里:{6:00-19:30}
38路支线 经五纬十二-经七纬十二-德兴街-经七路西口-北小辛庄西街-营市街-营市西街-段兴西路-腊山立交桥-腊山立交桥北-刘堂小区-二环西路-张庄机场-机场西路拥军站-营市新村-金鑫苑小区-拔丝镀锌厂-大饮马-小饮马-小饮马西-于庄-于庄中学-济铁高级技校-油赵庄-市鱼种场-位里-牛角运-明里村-申家庄东-申家庄:{8:00-18:00}
39↑ 龙奥新居-全运媒体村-全运运动员村-龙奥大厦-龙奥北路-体肓场西-奥体西路-转山西路北口-下井村-华洋名苑-浆水泉路-燕山立交桥东-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-科院路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-英雄山北-信义庄-经十一路西口-小梁庄街-梁家庄-刘长山路-二七新村南路-建设路大桥-卧龙花园 :{6:30-21:30}
39↓ 卧龙花园-建设路大桥-二七新村南路-刘长山路-梁家庄-小梁庄街-经十一路西口-信义庄-英雄山北-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-科院路-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-燕山立交桥东-浆水泉路-华洋名苑-下井村-转山西路北口-奥体西路-体肓场西-龙奥北路-龙奥大厦-全运运动员村-全运媒体村-龙奥新居 :{6:30-21:30}
40↑ 梁二村-梁二村西-西梁王-纸房-纸房西-滩头路口-坝王路-白菜路-李家庄-冠龙服饰公司-市立三院-王舍人镇-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥 :{6:00-20:00}
40↓ 全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-王舍人镇-市立三院-冠龙服饰公司-李家庄-白菜路-坝王路-滩头路口-纸房西-纸房-西梁王-梁二村西-梁二村 :{6:00-20:00}
41↑ 山东医专-七里山西路南口-郎茂山小区南区-郎茂山小区-郎茂山小区北区-七里山南村-七里山西路-二七南路中段-二七新村南路-刘长山路-梁家庄-小梁庄街-建设路北口-岔路街-市委-经七纬二-杆石桥-饮虎池-趵突泉东门-西门-大明湖西南门-大明湖-市立一院-大明湖东门 :{5:30-21:35}
41↓ 大明湖东门-菜市南街-长盛小区-东关大街-老东门-市立一院-大明湖-大明湖西南门-西门-趵突泉东门-饮虎池-杆石桥-经七纬二-市委-岔路街-建设路北口-小梁庄街-梁家庄-刘长山路-二七新村南路-二七南路中段-七里山西路-七里山南村-郎茂山小区北区-郎茂山小区-郎茂山小区南区-七里山西路南口-山东医专 :{5:30-21:35}
42↑ 玉函小区南区-土屋路-玉函小区北区-玉函小区北路东口-东八里洼-舜玉小区-舜玉路-张安-济大路-省委二宿舍-马鞍山路-英雄山文化市场-新世界商城-信义庄-经十一路西口-建设路北口-建设路-五里牌坊-德兴街-经七路西口-北小辛庄西街-营市街-经六路-营市西街北口-兴济河商城-省立医院西院 :{6:00-21:00}
42↓ 省立医院西院-兴济河商城-营市西街北口-经六路-营市街-北小辛庄西街-经七路西口-德兴街-五里牌坊-建设路-建设路北口-经十一路西口-信义庄-新世界商城-英雄山文化市场-马鞍山路-省委二宿舍-济大路-张安-舜玉路-舜玉小区-东八里洼-玉函小区北路东口-玉函小区北区-土屋路-玉函小区南区 :{6:00-21:00}
43↑ 玉函小区南区-土屋路-玉函小区北区-玉函小区北路东口-东八里洼-舜玉小区-济大东校区-省财政厅-舜玉小区北区-玉函路-省委二宿舍-马鞍山路-省体育中心-青年西路-经八路-杆石桥-人民商场-大观园-天桥南-火车站 :{6:00-21:30}
43↓ 火车站-市政府-大观园-人民商场-杆石桥-经八路-青年西路-省体育中心-马鞍山路-省委二宿舍-玉函路-舜玉小区北区-省财政厅-济大东校区-舜玉小区-东八里洼-玉函小区北路东口-玉函小区北区-土屋路-玉函小区南区 :{6:00-21:30}
44↑ 东八里洼-舜玉小区-济大东校区-会展中心-泉城公园-千佛山西门-青年东路-省中医-泉城广场-银座商城-黑虎泉南-山东新闻大厦-解放桥南-解放桥北-东仓-省胸科医院-黄台南路西口-黄台南路 :{6:00-21:00}
44↓ 黄台南路-山大路北段-花园路西口-省胸科医院-东仓-解放桥北-解放桥南-山东新闻大厦-黑虎泉南-银座商城-泉城广场-省中医-青年东路-千佛山西门-泉城公园-会展中心-济大东校区-舜玉小区-东八里洼 :{6:00-21:00}
45↑ 匡山小区-交校路-堤口路西口-铁路宿舍-省煤炭工业局-无影山-十一中-无影山东路南口-天桥区政府-西工商河路-成丰桥-义和街-陈家楼-顺河街-河套庄-北关-大明湖北门-大明湖东门-菜市南街-长盛小区-省胸科医院-东仓-解放桥北 :{6:00-21:30}
45↓ 解放桥北-中心医院-解放桥东-东仓-省胸科医院-花园路西口-长盛小区-菜市南街-大明湖东门-大明湖北门-北关-河套庄-顺河街-陈家楼-义和街-成丰桥-西工商河路-天桥区政府-无影山东路南口-十一中-无影山-省煤炭工业局-铁路宿舍-堤口路西口-交校路-匡山小区 :{6:00-21:30}
46↑ 大明湖东门-老东门-青龙桥北-解放桥东-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-工业南路西口-山大南路东口-百花公园东门-省图书馆-花园路中段-鑫达小区-南全福街东口-全福立交桥南-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-还乡店东-幸福苑-黄台电厂 :{5:55-21:00}
46↓ 黄台电厂-幸福苑-还乡店东-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥南-南全福街东口-鑫达小区-花园路中段-省图书馆-百花公园东门-山大南路东口-工业南路西口-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥东-青龙桥北-老东门-大明湖东门 :{5:55-21:00}
47↑ 解放桥-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-工业南路西口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-贤文庄-舜华路北口-牛旺庄-开拓路-邓家-凤凰路-义和庄-烈士山东路-烈士山东路北段-赵庄 :{6:00-21:15}
47↓ 赵庄-烈士山东路北段-烈士山东路-义和庄-凤凰路-邓家-开拓路-牛旺庄-舜华路北口-贤文庄-贤文庄南路-丁家庄东-丁家庄西-化纤厂路-济钢二分厂-华信路-七里河-工业南路西口-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥 :{6:00-21:15}
48↑ 东八里洼-舜玉小区-济大东校区-会展中心-泉城公园-千佛山西门-舜耕路-千佛山-文化东路西口-山师-省杂技团-文化东路-和平路-解放路-山大南路-花园庄东路-山大路北段-黄台南路-花园小区四区-山东工人报社 :{6:00-21:00}
48↓ 山东工人报社-花园小区四区-黄台南路-山大路北段-花园庄东路-山大南路-解放路-和平路-文化东路-省杂技团-山师-文化东路西口-千佛山-舜耕路-千佛山西门-泉城公园-会展中心-济大东校区-舜玉小区-东八里洼 :{6:00-21:00}
49↑ 浆水泉-浆水泉西路北段-友谊山庄-经济学院-燕山立交桥南-燕山立交桥-文化东路东口-葛家庄-燕子山路-燕子山小区-和平路中段-历山东路-山师东路北口-山东新闻大厦-黑虎泉南-银座商城-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬二-大观园-市政府 :{6:05-21:35}
49↓ 市政府-大观园-杆石桥-饮虎池-趵突泉南门-泉城广场-银座商城-黑虎泉南-山东新闻大厦-山师东路北口-历山东路-和平路中段-燕子山小区-燕子山路-葛家庄-文化东路东口-燕山立交桥-经济学院-友谊山庄-浆水泉西路北段-浆水泉 :{6:05-21:35}
50↑ 公交维修公司-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-制革街-成丰桥-天桥南-大观园-人民商场-共青团路-趵突泉东门-泉城广场北-青龙桥南-解放桥东-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-和平路东口-文化东路东口-燕山立交桥-经济学院-友谊山庄 :{6:00-21:00}
50↓ 友谊山庄-经济学院-燕山立交桥南-燕山立交桥-文化东路东口-和平路东口-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥东-青龙桥南-泉城广场北-趵突泉东门-共青团路-人民商场-大观园-天桥南-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-公交维修公司 :{6:00-21:00}
51↑ 环山小区-环山路-大众日报社宿舍-科院路-山师东路-历山路南口-千佛山-舜耕路-青年东路-省中医-泉城广场-趵突泉东门-共青团路-人民商场-大观园-天桥南-火车站 :{6:00-21:30}
51↓ 火车站-经二纬三-大观园-人民商场-共青团路-趵突泉东门-泉城广场-省中医-青年东路-舜耕路-千佛山-历山路南口-山师东路-科院路-大众日报社宿舍-环山路-环山小区 :{6:00-21:30}
52↑ 公交总公司-东郊饭店-山大路-中心医院-解放桥南-山东新闻大厦-黑虎泉南-银座商城-泉城广场-趵突泉南门-饮虎池-杆石桥-经八路-省委-济南大厦-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-东十六里河-武警学校-石青崖庄-省电力研究院-省电力研究院东门-兴隆一村-兴隆山庄-山大南新校区 :{6:00-21:00}
52↓ 山大南新校区-兴隆山庄-兴隆一村-省电力研究院东门-省电力研究院-石青崖庄-武警学校-东十六里河-二环南路-十六里河镇政府-市林业局-重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-济南大厦-省委-经八路-杆石桥-饮虎池-趵突泉南门-泉城广场-银座商城-黑虎泉南-山东新闻大厦-解放桥南-中心医院-山大路-东郊饭店-公交总公司 :{6:00-21:00}
53↑ 公交维修公司-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-东工商河路-三孔桥街北口-仁丰前街-顺河街-河套庄-北关-大明湖北门-大明湖东门-菜市南街-长盛小区-省胸科医院-东仓-解放桥北-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-和平路东口-文化东路东口-窑头路西段-友谊苑小区 :{6:00-21:00}
53↓ 友谊苑小区-武警医院-姚家小区-姚家庄-省印刷物资公司-解放东路西段-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥北-东仓-省胸科医院-花园路西口-长盛小区-菜市南街-大明湖东门-大明湖北门-北关-河套庄-顺河街-仁丰前街-三孔桥街北口-东工商河路-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-公交维修公司 :{6:00-21:00}
54↑ 东八里洼-玉函路-玉函路南段-张安-济大路-省委二宿舍-马鞍山路-英雄山文化市场-新世界商城-英雄山北-省委-经七纬一-杆石桥-饮虎池-趵突泉东门-西门-大明湖西南门-大明湖 :{7:10-20:40}
54↓ 大明湖-市立一院-老东门-青龙桥北-黑虎泉-舜井街-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬一-省委-英雄山北-新世界商城-英雄山文化市场-马鞍山路-省委二宿舍-济大路-张安-玉函路南段-玉函路-东八里洼 :{东八里洼6:30-20:00东八里洼7:10-20:40票价2元,IC卡有效}
55↑ 黄台电厂-幸福苑-还乡店东-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥南-南全福街东口-鑫达小区-花园路中段-洪家楼-洪家楼南路-百花公园西门-闵子骞路-山大南路中段-舜怡佳园-东仓-山大南路西口-青龙桥北-青龙桥南-舜井街-朝山街北口-朝山街南口-省中医-齐鲁医院-青年西路-省委-经十纬一-八一立交桥西-建设路北口-小梁庄街-梁家庄-刘长山路-二七新村南路-二七南路中段-七里山西路-七里山南村-郎茂山小区北区-郎茂山小区-郎茂山小区南区-七里山西路南口-山东医专 :{6:00-20:30}
55↓ 山东医专-七里山西路南口-郎茂山小区南区-郎茂山小区-郎茂山小区北区-七里山南村-七里山西路-二七南路中段-二七新村南路-刘长山路-梁家庄-小梁庄街-建设路北口-八一立交桥西-经十纬一-省委-青年西路-齐鲁医院-省中医-朝山街南口-朝山街北口-舜井街-青龙桥南-青龙桥北-山大南路西口-东仓-舜怡佳园-山大南路中段-闵子骞路-百花公园西门-洪家楼南路-洪家楼-花园路中段-鑫达小区-南全福街东口-全福立交桥南-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-还乡店东-幸福苑-黄台电厂 :{6:00-20:30}
56↑ 省肿瘤医院-河头王庄-经十西路-周王庄-担山屯-大杨庄-大金庄西-润华集团-明星小区-腊山北路-刘庄-长途汽车西站-腊山立交桥-段兴西路-营市西街-营市街-北小辛庄西街-经七路西口-德兴街-五里牌坊-建设路-八一立交桥西-经十纬一-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-科院路-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-经济学院-友谊山庄 :{腊山北路6:00-21:00友谊山庄6:00-21:00票价2元,IC卡有效}
56↓ 友谊山庄-经济学院-燕山立交桥南-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-科院路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-经十纬一-八一立交桥西-建设路-五里牌坊-德兴街-经七路西口-北小辛庄西街-营市街-营市西街-段兴西路-腊山立交桥-长途汽车西站-刘庄-腊山北路-明星小区-润华集团-大金庄西-大杨庄-担山屯-周王庄-经十西路-河头王庄-省肿瘤医院 :{6:00-21:00}
57↑ 公交维修公司-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-东工商河路-三孔桥-生产路北口-北关北路-北园立交桥-水屯路南口-东泺河路-历山路-车站北街-南全福街-北全福-全福立交桥西-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-市立三院-工业北路东口-济钢西门-济钢-济钢东门-济钢新村 :{6:00-21:00}
57↓ 济钢新村-济钢东门-济钢-济钢西门-工业北路东口-市立三院-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥西-北全福-南全福街-车站北街-历山路-东泺河路-水屯路南口-北园立交桥-北关北路-生产路北口-三孔桥-东工商河路-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-公交维修公司 :{6:00-21:00}
58↑ 世购服装广场-刘庄-长途汽车西站-桃园小区-经六路西段-孔村小区-省立医院西院南-营市西街北口-营市街北口-道德北街-经六纬十二-经四纬十-省立医院-济南宾馆-大观园-天桥南-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-大坝 :{6:30-20:00}
58↓ 大坝-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-制革街-成丰桥-天桥南-大观园-济南宾馆-省立医院-经四纬十-经六纬十二-道德北街-营市街北口-营市西街北口-省立医院西院南-孔村小区-经六路西段-桃园小区-长途汽车西站-刘庄-世购服装广场 :{6:30-20:00}
59↑ 居然之家家居广场-老屯-张庄路-兴济河商城-营市西街北口-经六路-经四路西口-经四纬十-省立医院-济南宾馆-大观园-人民商场-共青团路-趵突泉北门-趵突泉东门-泉城广场北-青龙桥南-解放桥南-和平路口-文化东路西口-山师-省杂技团-文化东路中段-燕子山路南段-文化东路东口-窑头路西段-友谊苑小区 :{6:00-21:00}
59↓ 友谊苑小区-浆水泉路-燕山立交桥东-燕山立交桥-文化东路东口-燕子山路南段-文化东路中段-省杂技团-山师-文化东路西口-和平路口-解放桥-青龙桥南-泉城广场北-趵突泉东门-趵突泉北门-共青团路-人民商场-大观园-济南宾馆-省立医院-经四纬十-经四路西口-经六路-营市街北口-兴济河商城-张庄路-老屯-居然之家家居广场 :{6:00-21:00}
62↑ 公交姚家车场-解放东路中段-一建新村-姚家庄东-姚家庄-姚家小区-武警医院-友谊苑小区-窑头路西段-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-科院路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-经十纬一-八一立交桥西-建设路北口-小梁庄街-梁家庄-二七新村中路-二七新村-六里山南路 :{6:00-21:35}
62↓ 六里山南路-七里山西路-二七南路中段-二七新村南路-刘长山路-梁家庄-小梁庄街-建设路北口-八一立交桥西-经十纬一-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-科院路-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-窑头路西段-友谊苑小区-武警医院-姚家小区-姚家庄-姚家庄东-一建新村-解放东路中段-公交姚家车场 :{6:00-21:35}
63↑ 姚家庄-省印刷物资公司-解放东路西段-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥东-青龙桥南-泉城广场北-趵突泉东门-西门 :{6:00-21:00}
63↓ 西门-大明湖西南门-大明湖-市立一院-老东门-青龙桥北-解放桥东-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-解放东路西段-省印刷物资公司-姚家庄 :{6:00-21:00}
64↑ 重汽技术中心-七里山路-四季花园-七里山南村-六里山南路西口-六里山南路-玉函路-舜玉小区北区-省财政厅-会展中心-千佛山西路-千佛山西门-千佛山风景区-千佛山东二路-千佛山医院南门-中创软件-绿苑小区-环山路-大众日报社宿舍-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-省工商局-甸柳新村五区-燕子山路中段-燕子山路北口-公交总公司-甸柳庄 :{5:30-21:00}
64↓ 甸柳庄-和平路东口-葛家庄-甸柳新村五区-省工商局-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-大众日报社宿舍-环山路-绿苑小区-中创软件-千佛山医院南门-千佛山东二路-千佛山风景区-千佛山西门-千佛山西路-会展中心-省财政厅-舜玉小区北区-玉函路-六里山南路-六里山南路西口-七里山南村-四季花园-七里山路-重汽技术中心 :{5:30-21:00}
65路 公交燕山车场-文化东路东口-燕山立交桥西-燕子山西路-山师东路-千佛山-舜耕路-泉城公园北门-省体育中心-英雄山北-信义庄-八一立交桥南-二七新村-六里山南路-四季花园-重汽技术中心-市林业局-十六里河镇政府-分水岭-南康-大涧沟-西仙村-上店子-二仙村-终军广场-仲宫龙山路-仲宫宏福路-东郭而庄-省卫校南校-于家-南杨家-邱家-西路家庄-东路家庄-稻池-刘家庄-廒而庄-商家-商家东-牛家-艾家庄-麻池-锦绣川-红叶谷-白云村-纸坊-九曲-云河村-汪家场-晾米台-西营:{6:00-18:00}
65路双休日区间 解放桥北-解放桥南-山东新闻大厦(泺源大街)-银座商城-泉城广场(泺源大街)-趵突泉南门-杆石桥(路口西)-省委(纬一路)-英雄山(马鞍山路)-信义庄-八一立交桥南-二七新村-六里山南路(西口北)-四季花园-重汽技术中心-市林业局-十六里河镇政府-分水岭-南康-大涧沟-西仙村-上店子-二仙村-终军广场-仲宫龙山路-仲宫洪福路-东郭而庄-于家-南杨家-邱家-东路家庄-稻池-刘家庄-廒而庄-商家-牛家-麻池-锦绣川-红叶谷:{3:30-16:30}
66路 东八里洼-舜玉小区-济大东校区-会展中心-泉城公园-千佛山西门-青年东路-省中医-泉城广场-趵突泉东门-西门-大明湖西南门-河套庄-生产路-生产路北口-三孔桥-凤凰山路-标山南路-标山-标山南路西口-动物园-泺口服装城-北闸子:{5:30-21:30}
66路临时区间↑ 山东剧院-饮虎池-趵突泉东门-西门-大明湖西南门-河套庄-生产路-清河路-清河村北-柳云小区:{6:35-21:35}
66路临时区间↓ 柳云小区-清河村北-清河路-生产路-河套庄-大明湖西南门-西门-趵突泉东门-齐鲁医院北门-省中医-山东剧院:{6:35-21:35}
67↑ 无影山-十一中-无影山东路南口-天桥区政府-堤口路东口-天桥南-大观园-经七纬二-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟-大涧沟南-西仙村-上店子-二仙村-仲宫刘家峪-终军广场-仲宫北-仲宫龙山路-宏福路-金宫山庄-并渡口村-门牙西-大门牙村-门牙村-小门牙村-突泉村-突泉村南-西坡村-东坡村-红旗村-历城三职专-柳埠大桥-柳埠西-柳埠东-四季村-四门塔-凸凹村-拐把湾-大会村-李家塘 :{6:00-18:00}
67↓ 李家塘-大会村-拐把湾-凸凹村-四门塔-四季村-柳埠东-柳埠西-柳埠大桥-历城三职专-红旗村-东坡村-西坡村-突泉村南-突泉村-小门牙村-门牙村-大门牙村-门牙西-并渡口村-金宫山庄-宏福路-仲宫龙山路-仲宫北-终军广场-仲宫刘家峪-二仙村-上店子-西仙村-大涧沟南-大涧沟-南康-分水岭-车管所检测站-二环南路-十六里河镇政府-市林业局-重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-经七纬二-大观园-天桥南-堤口路东口-天桥区政府-无影山东路南口-十一中-无影山 :{6:00-18:00}
68↑ 太平洋小区-泺安路-大坝-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-东工商河路-三孔桥-生产路北口-生产路-河套庄-北坦-馆驿街-人民商场-杆石桥-经八路-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-省博物馆-千佛山东二路-千佛山医院南门-中创软件-绿苑小区-环山路-环山小区 :{6:00-21:00}
68↓ 环山小区-环山路-绿苑小区-中创软件-千佛山医院南门-千佛山东二路-省博物馆-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-经八路-杆石桥-人民商场-馆驿街-北坦-河套庄-生产路-生产路北口-三孔桥-东工商河路-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-大坝-泺安路-太平洋小区 :{6:00-21:00}
70↑ 盖家沟-历城区政府宿舍-高墙王-宋刘村-石门-荷花路西口-全福立交桥北-全福立交桥南-南全福街东口-鑫达小区-花园路中段-省图书馆-百花公园东门-山大南路东口-山大南路东段-闵子骞路-山大南路中段-舜怡佳园-解放桥北-解放桥南-山东新闻大厦-黑虎泉南-银座商城 :{6:35-21:05}
70↓ 银座商城-舜井街-青龙桥南-解放桥北-舜怡佳园-山大南路中段-闵子骞路-山大南路东段-山大南路东口-百花公园东门-省图书馆-花园路中段-鑫达小区-南全福街东口-全福立交桥南-全福立交桥北-荷花路西口-石门-宋刘村-高墙王-历城区政府宿舍-盖家沟 :{6:35-21:05}
71↑ 孟家-孟家村西-华山立交桥-小洼村-洪家园-华山镇政府-菜园北-菜园-东杨-驴山-还乡店-华山风景区-荷花路西口-全福立交桥北 :{6:00-20:30}
71↓ 全福立交桥北-荷花路西口-华山风景区-还乡店-驴山-东杨-菜园-菜园北-华山镇政府-洪家园-小洼村-华山立交桥-孟家村西-孟家 :{6:00-20:30}
72↑ 东宇花园-东宇大街南口-东沙王庄-黄岗路北口-北辛庄北-黄岗-田黄路西口-崔家庙-建材市场-市立四院-济军总医院-师范路-工人新村西街-工人新村中街-长途汽车站-制革街-天桥街-成丰桥-义和街-陈家楼-顺河街-北坦-馆驿街-人民商场-饮虎池-趵突泉南门-齐鲁医院北门-省中医-泺文路-泉城广场 :{6:30-21:10}
72↓ 泉城广场-趵突泉南门-饮虎池-杆石桥-人民商场-馆驿街-北坦-顺河街-陈家楼-义和街-成丰桥-天桥街-制革街-长途汽车站-工人新村中街-工人新村西街-师范路-济军总医院-市立四院-建材市场-崔家庙-田黄路西口-黄岗-北辛庄北-黄岗路北口-东沙王庄-东宇大街南口-东宇花园 :{6:30-21:10}
73↑ 大魏-西沙庄-美里湖-黄河水场-产业园管委会-济齐路-匡山村北-匡山村南-幸福街西口-济南卫校北校区-后屯庄-二环西路中段-刘堂小区-孔村小区-省立医院西院南-营市西街北口-营市街北口-道德北街-经六纬十二-经六纬九-省立医院-三中-口腔医院-经六纬二东-经五纬一 :{6:00-21:00}
73↓ 经五纬一-口腔医院-三中-省立医院-经六纬九-经六纬十二-道德北街-营市街北口-营市西街北口-省立医院西院南-孔村小区-刘堂小区-二环西路中段-后屯庄-济南卫校北校区-幸福街西口-匡山村南-匡山村北-济齐路-产业园管委会-黄河水场-美里湖-西沙庄-大魏 :{6:00-21:00}
74↑ 省建筑机械厂-井家沟-七贤广场-济大东南门-郎茂山路南口-双龙庄-郎茂山路-卧龙花园-建设路大桥-二七新村南路-刘长山路-梁家庄-小梁庄街-建设路北口-岔路街-小纬六路-省立医院-经三纬七-经三纬九-华联商厦 :{6:00-21:05}
74↓ 华联商厦-经二纬八-经三纬七-省立医院-小纬六路-岔路街-建设路北口-小梁庄街-梁家庄-刘长山路-二七新村南路-建设路大桥-卧龙花园-郎茂山路-双龙庄-郎茂山路南口-济大东南门-七贤广场-井家沟-省建筑机械厂 :{6:00-21:05}
75↑ 全福立交桥南-南全福街东口-鑫达小区-花园路中段-洪家楼-洪家楼南路-百花公园西门-益寿路-燕子山路北口-燕子山路中段-甸柳新村五区-燕子山路南段-文化东路中段-省杂技团-山师-文化西路东口-千佛山路北口-省中医-齐鲁医院-青年西路-马鞍山路-英雄山文化市场-新世界商城 :{6:10-21:40}
75↓ 新世界商城-英雄山北-省体育中心-青年西路-齐鲁医院-省中医-千佛山路北口-文化西路东口-山师-省杂技团-文化东路中段-燕子山路南段-甸柳新村五区-燕子山路中段-燕子山路北口-益寿路-百花公园西门-洪家楼南路-洪家楼-花园路中段-鑫达小区-南全福街东口-全福立交桥南 :{6:10-21:40}
76↑ 玉函南区东站-玉函小区南区-省职业病防治院-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-经七纬二-经五纬一-口腔医院-三中-省立医院-经六纬九-经六纬十二-道德北街-营市街北口-营市西街北口-兴济河商城-省立医院西院-闫千户一区-闫千户小区 :{6:00-21:00}
76↓ 闫千户小区-茶叶市场-闫千户三区-闫千户四区-闫千户村委-省立医院西院-兴济河商城-营市西街北口-营市街北口-道德北街-经六纬十二-经六纬九-省立医院-三中-口腔医院-经七纬二-经八纬二-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-省职业病防治院-玉函小区南区-玉函南区东站 :{6:00-21:00}
77路↑ 唐家庄-中赵庄-石佛屯-吴家堡综合市场-吴家堡镇政府-吴家堡-东吴家堡-南吴家堡-南沙王庄-产业园管委会-南沙小区-匡山村-匡山集团-匡山-黄岗路-交校路-堤口路西口-铁路宿舍-省煤炭工业局-无影山-济南宾馆-大观园-经五纬一:{6:00-21:10}
77路↓ 经五纬一-大观园-济南宾馆-无影山-省煤炭工业局-铁路宿舍-堤口路西口-交校路-黄岗路-匡山-匡山集团-匡山村-南沙小区-产业园管委会-二环西路-南吴家堡-东吴家堡-吴家堡-吴家堡镇政府-吴家堡综合市场-石佛屯-中赵庄-唐家庄:{6:00-21:10}
77路支线 唐家庄-楚家庄-美里村-美里湖公园-郑店:{5:40-19:10}
78路↑ 朱庄-朱庄中心医院-古城-段店镇政府-省肿瘤医院-河头王庄-经十西路-周王庄-担山屯-大杨庄-大金庄西-润华集团-明星小区-腊山北路-刘庄-长途汽车西站-桃园小区-经六路西段-孔村小区-省立医院西院南-营市西街北口-经六路-经四路西口-经四纬十二-华联商厦-经二纬八-经二纬六-经一纬五-火车站:{王府庄6:00-21:00夏/6:00-20:30冬 火车站6:00-21:00夏/6:00-20:30冬}
78路↓ 火车站-经一纬五-经二纬六-经二纬八-华联商厦-经四纬十二-经四路西口-经六路-营市西街北口-省立医院西院南-孔村小区-经六路西段-桃园小区-长途汽车西站-刘庄-腊山北路-明星小区-润华集团-大金庄西-大杨庄-担山屯-周王庄-经十西路-河头王庄-省肿瘤医院-古城-朱庄中心医院-朱庄:{6:00-20:30}
78路临时区间 王府庄-王府庄南-仁里-丰齐-朱庄-朱庄中学-古城-省肿瘤医院-河头王庄-经十西路:{6:30-18:30}
79↑ 盖家沟-历山路北口-西杨庄-山东外事翻译学院-黄台物流中心-小清河北路-板桥庄-石桥小区-北园大街-花园庄-省胸科医院-东仓-解放桥北-解放桥南-和平路口-文化东路西口-历山路南口-山师东路-科院路-大众日报社宿舍-环山路-环山小区 :{6:00-21:10}
79↓ 环山小区-燕子山西路北段-燕子山西路-科院路-山师东路-历山路南口-文化东路西口-和平路口-解放桥南-解放桥北-东仓-省胸科医院-花园庄-北园大街-石桥小区-板桥庄-小清河北路-黄台物流中心-山东外事翻译学院-西杨庄-历山路北口-盖家沟 :{6:00-21:10}
80↑ 祝甸-祝甸活动中心-祝甸西-辛祝路南口-华信路-七里河路-七里河小区-七里河路南口-工业南路西口-甸柳庄-公交总公司-燕子山路中段-燕子山小区-和平路中段-历山东路-山师东路北口-山东新闻大厦-黑虎泉南-银座商城-泺文路-省中医-齐鲁医院北门-泉城广场 :{6:00-21:30}
80↓ 泉城广场-银座商城-黑虎泉南-山东新闻大厦-山师东路北口-历山东路-和平路中段-燕子山小区-燕子山路中段-公交总公司-甸柳庄-工业南路西口-七里河路南口-七里河小区-七里河路-华信路-辛祝路南口-祝甸西-祝甸活动中心-祝甸 :{6:00-21:30}
81↑ 陆军学院-舜通山庄-腊山拥军站-明星小区南-明星小区北-腊山北路-刘庄-长途汽车西站-腊山立交桥-段兴西路-营市西街-营市街-北小辛庄西街-经七路西口-德兴街-五里牌坊-建设路-八一立交桥西-经七纬二-经五纬一 :{6:00-21:00}
81↓ 经五纬一-经七纬二-经八纬二-八一立交桥西-建设路-五里牌坊-德兴街-经七路西口-北小辛庄西街-营市街-营市西街-段兴西路-腊山立交桥-长途汽车西站-刘庄-腊山北路-明星小区北-明星小区南-腊山拥军站-舜通山庄-陆军学院 :{6:00-21:00}
82↑ 黄岗-北辛庄-王炉庄-粟山拥军站-无影山北路-金牛小区-北闸子西-北闸子-泺口服装城西-动物园-标山南路西口-标山-标山南路-凤凰山路-三孔桥-生产路北口-生产路-河套庄-北坦-馆驿街-人民商场-共青团路-趵突泉东门 :{6:00-21:10}
82↓ 趵突泉东门-趵突泉南门-饮虎池-杆石桥-人民商场-馆驿街-北坦-河套庄-生产路-生产路北口-三孔桥-凤凰山路-标山南路-标山-标山南路西口-动物园-泺口服装城西-北闸子-北闸子西-金牛小区-无影山北路-粟山拥军站-王炉庄-北辛庄-黄岗 :{6:00-21:10}
83↑ 匡山小区-交校路-堤口路西口-铁路宿舍-省煤炭工业局-无影山-十一中-无影山东路南口-天桥区政府-西工商河路-天桥南-茂新街-北坦大街-河套庄-北关-大明湖北门-济南东站-大明湖东门-老东门-青龙桥北-解放桥 :{6:00-21:30}
83↓ 解放桥-青龙桥北-老东门-大明湖东门-济南东站-大明湖北门-北关-河套庄-北坦大街-茂新街-天桥南-西工商河路-天桥区政府-无影山东路南口-无影山-铁路宿舍-堤口路西口-交校路-匡山小区 :{6:00-21:30}
84↑ 盖家沟配货中心-历山路北口-西杨庄-山东外事翻译学院-黄台物流中心-小清河北路-板桥庄-石桥小区-北园大街-东泺河路-水屯路南口-北园立交桥-北关北路-生产路北口-三孔桥-东工商河路-制革街-成丰桥-天桥南-火车站 :{6:10-21:00}
84↓ 火车站-经二纬三-市政府-天桥南-制革街-东工商河路-三孔桥-生产路北口-北关北路-北园立交桥-水屯路南口-东泺河路-北园大街-石桥小区-板桥庄-小清河北路-黄台物流中心-山东外事翻译学院-西杨庄-历山路北口-盖家沟配货中心 :{6:10-21:00}
85↑ 金阁花园-北闸子-泺口服装城-动物园-工人新村-济南师范-毕家洼小区-无影山新村-黄屯小区-无影山东路南口-天桥区政府-堤口路东口-天桥南-茂新街-北坦大街-济安街-北坦-制锦市小区-筐市街-趵突泉东门-齐鲁医院北门-省中医-青年东路-千佛山西门-泉城公园-会展中心 :{6:00-21:00}
85↓ 会展中心-千佛山南路中段-千佛山西路-千佛山西路中段-经十一路-千佛山西门-青年东路-省中医-齐鲁医院北门-趵突泉东门-筐市街-制锦市小区-北坦-济安街-北坦大街-茂新街-天桥南-堤口路东口-天桥区政府-无影山东路南口-黄屯小区-无影山新村-毕家洼小区-济南师范-工人新村-动物园-泺口服装城-北闸子-金阁花园 :{6:00-21:00}
86路 辛西路北口-南辛庄街-试验机厂-王官庄-王官庄小区-青龙山长途客运站-后龙-济南大学-七贤广场-七贤庄-文庄-文庄中-文庄西-岳尔庄东-岳尔庄西-党家庄-党家庄镇东-党家庄镇西-山东力明学院-重骑集团-罗而庄-北桥-南桥-明发路东口-明发路-山东联合大学:{6:00-20:30}
86路支线 济南大学-七贤广场-七贤庄-文庄-文庄中-文庄西-岳尔庄东-岳尔庄西-党家庄-党家庄镇东-党家镇-陡沟:{6:30-20:00}
87↑ 公交驾校-刘智远村-刘智远村北-新泺大街东口-新泺大街东段-颖秀路-齐鲁软件园-舜华路-崇华路-天辰大街西口-电子机械工程学校-贤文庄南路-丁家庄东-丁家庄西-化纤厂路-济钢二分厂-华信路-七里河-工业南路西口-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥东 :{6:00-21:15}
87↓ 解放桥东-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-工业南路西口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-电子机械工程学校-天辰大街西口-崇华路-舜华路-齐鲁软件园-颖秀路-新泺大街东段-新泺大街东口-刘智远村北-刘智远村-公交驾校 :{6:00-21:15}
88路↑ 仲宫-仲宫镇政府-仲宫龙山路-仲宫北-终军广场-刘家峪-二仙村-上店子-西仙村-大涧沟南-大涧沟-大涧沟北-南康-分水岭-车管所检测站-二环南路-十六里河镇政府-市林业局-重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-信义庄-英雄山北-省委-青年西路-齐鲁医院:{6:00-20:00}
88路↓ 齐鲁医院-青年西路-省委-经十纬一-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟北-大涧沟-大涧沟南-西仙村-上店子-二仙村-刘家峪-终军广场-仲宫北-仲宫龙山路-仲宫镇政府-仲宫:{6:00-20:00}
88路支线1 仲宫-仲宫镇政府-宏福路-金宫山庄-并渡口村-附设站-大门牙村-门牙村-小门牙村-突泉村-西坡村-历城三职专-柳埠大桥-柳埠中村-石桥-九顶塔:{7:00-18:00}
88路支线10 仲宫-欣苑小区-韩家-钱家西-钱家-李家-王家南-王家北-凤凰岭-泉泸:{6:30-18:30}
88路支线2 仲宫-仲宫镇政府-宏福路-金宫山庄-并渡口村-东罗园-张家-尹家店-汤家-东沟-邢家庄-北高而-孙家崖-锦云川乐园-高而:{7:00-18:00}
88路支线3 齐鲁医院-青年西路-省委-英雄山北-信义庄-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟-大涧沟南-西仙村-上店子-二仙村-仲宫刘家峪-终军广场-仲宫北-仲宫龙山路-宏福路-金宫山庄-并渡口村-门牙西-大门牙村-门牙村-小门牙村-突泉村-突泉村南-西坡村-东坡村-历城三职专-柳埠大桥-柳埠西-柳埠东-南台-槲疃北-槲疃南-周家峪-岱密庵-柳埠刘家峪-后行-窝铺-窝铺南-清水圈-龙王崖-榆科-黄巢水库-小黄巢-黄巢:{6:00-15:40}
88路支线5 齐鲁医院-青年西路-省委-英雄山北-信义庄-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟-大涧沟南-西仙村-上店子-二仙村-刘家峪-终军广场-仲宫北-仲宫龙山路-宏福路-金宫山庄-并渡口村-门牙西-大门牙村-门牙村-小门牙村-突泉村-突泉村南-西坡村-东坡村-历城三职专-柳埠大桥-柳埠西-柳埠东-南台-石桥-九顶塔-秦家-孟家-凤凰庄-亓城-亓城南-李家-李家南-柏树崖-香附崖-卧龙池:{6:00-14:00}
88路支线6↑ 齐鲁医院-青年西路-省委-英雄山北-信义庄-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟-大涧沟南-西仙村-上店子-二仙村-刘家峪-终军广场-仲宫北-仲宫龙山路-宏福路-金宫山庄-并渡口村-门牙西-大门牙村-门牙村-小门牙村-突泉村-突泉村南-西坡村-东坡村-历城三职专-田家庄-褚家庄-常家庄-刘家庄-蔡家庄-闫家庄-杜家庄-泥淤泉-苇沟-石庙岭:{6:00-13:40}
88路支线6↓ 石庙岭-苇沟-泥淤泉-杜家庄-闫家庄-蔡家庄-刘家庄-常家庄-褚家庄-田家庄-历城三职专-西坡村-突泉村-小门牙村-门牙村-大门牙村-门牙西-并渡口村-金宫山庄-宏福路-仲宫龙山路-仲宫北-终军广场-刘家峪-二仙村-上店子-西仙村-大涧沟南-大涧沟-南康-分水岭-车管所检测站-二环南路-十六里河镇政府-市林业局-重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-经十纬一-省委-青年西路-齐鲁医院:{6:00-13:40}
88路支线8 齐鲁医院-青年西路-省委-英雄山北-信义庄-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟-大涧沟南-西仙村-上店子-二仙村-仲宫刘家峪-终军广场-仲宫北-仲宫龙山路-宏福路-金宫山庄-并渡口村-东罗园-张家-尹家店-汤家-东沟-邢家庄-北高而-孙家崖-锦云川乐园-高而-高而南-出泉沟-核桃园:{8:00}
88路支线8区间 仲宫-仲宫镇政府-宏福路-金宫山庄-并渡口村-东罗园-张家-尹家店-汤家-东沟-邢家庄-北高而-孙家崖-锦云川乐园-高而-高而南-出泉沟-核桃园:{13:30}
89路 大桥镇政府-马家店-大王村-鹊山水库-黄河大桥南-亓家-姬家庄-零点立交桥-高墙王-宋刘村-石门-荷花路西口-全福立交桥北:{6:00-20:00}
89路支线 大桥镇-马家店-小店-东车-赵家-张龙图-太平庄-范家庄-靳家:{6:30-18:30}
90↑ 公交维修公司-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站北-制革街-成丰桥-天桥南-火车站-经一纬五-经一纬六-经一纬九-西市场-华联商厦-经四纬十二-经四路西口-经六路-营市西街-段兴西路-腊山立交桥-腊山立交桥南-普照园小区-红庙-106医院宿舍-106医院 :{6:00-20:30}
90↓ 106医院-106医院宿舍-红庙-普照园小区-腊山立交桥南-腊山立交桥-段兴西路-营市西街-辛西路北口-经六路-经四路西口-经四纬十二-华联商厦-西市场-经一纬九-经一纬六-经一纬五-火车站-制革街-长途汽车站北-工人新村南村-工人新村北村-动物园-泺口服装城-公交维修公司 :{6:00-20:30}
91↑ 居然之家家居广场-老屯-省立医院西院北-茶叶市场-八里桥小区-堤口路西口-铁路宿舍-省煤炭工业局-无影山-十一中-无影山东路南口-天桥区政府-堤口路东口-天桥南-茂新街-北坦大街-少年宫-大明湖西南门-西门-趵突泉东门-泉城广场北-黑虎泉-青龙桥南-解放桥北-东仓-省胸科医院-花园路西口-山大路北段-洪家楼西路-洪家楼-二环东路-七里河路北口-华信路北口-历城五中-华阳路北口-留学人员创业园 :{6:00-21:00}
91↓ 留学人员创业园-华阳路北口-历城五中-华信路北口-七里河路北口-二环东路-洪家楼-洪家楼西路-山大路北段-花园路西口-省胸科医院-东仓-解放桥-青龙桥南-黑虎泉-泉城广场北-趵突泉东门-西门-大明湖西南门-少年宫-北坦大街-茂新街-天桥南-堤口路东口-天桥区政府-无影山东路南口-十一中-无影山-省煤炭工业局-铁路宿舍-堤口路西口-八里桥小区-茶叶市场-省立医院西院北-老屯-居然之家家居广场 :{6:00-21:00}
92↑ 赵家庄-张家庄-黄河公园-泺口-泺口南路-公交维修公司-泺口服装城-动物园-工人新村南村-长途汽车站-制革街-成丰桥-天桥南-大观园-经七纬二-市委-小纬六路-经七纬八-经七纬十二-阳光新路北口-阳光新路-阳光新路中段-鸿园小区-秀园小区-王官庄小区东区-大众广场-王官庄小区-青龙山长途客运站-后龙-济南大学 :{6:00-20:30}
92↓ 济南大学-后龙-青龙山长途客运站-王官庄小区-大众广场-王官庄小区东区-秀园小区-鸿园小区-阳光新路中段-阳光新路-阳光新路北口-经七纬十二-经七纬八-小纬六路-口腔医院-大观园-天桥南-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-公交维修公司-泺口南路-泺口-黄河公园-张家庄-赵家庄 :{6:00-20:30}
93↑ 还乡店-工业北路建材市场-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥南-南全福街东口-鑫达小区-花园路中段-省图书馆-百花公园东门-山大南路东口-山大南路东段-闵子骞路-山大南路中段-舜怡佳园-历山东路北段-历东花园-历山东路-山师东路北口-文化东路-经十路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-英雄山北-信义庄-八一立交桥南-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-省职业病防治院-玉函小区南区 :{6:00-20:30}
93↓ 玉函小区南区-省职业病防治院-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-八一立交桥南-信义庄-英雄山北-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-经十路-文化东路-山师东路北口-历山东路-历东花园-历山东路北段-舜怡佳园-山大南路中段-闵子骞路-山大南路东段-山大南路东口-百花公园东门-省图书馆-花园路中段-鑫达小区-南全福街东口-全福立交桥南-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-幸福苑-还乡店 :{6:00-20:30}
94↑ 葛家庄-燕子山路-燕子山小区-和平路-文化东路-省杂技团-山师-文化西路东口-千佛山路北口-省中医-齐鲁医院-青年西路-省体育中心-马鞍山路-省委二宿舍-济大路-六里山南路-六里山南路西口-七里山西路-二七南路中段-建设路大桥-卧龙花园-郎茂山路-双龙庄-郎茂山路南口-济大东南门-七贤广场-济南大学西门 :{6:15-21:00}
94↓ 济南大学西门-济南大学-七贤广场-济大东南门-郎茂山路南口-双龙庄-郎茂山路-卧龙花园-建设路大桥-二七南路中段-七里山西路-六里山南路西口-六里山南路-济大路-省委二宿舍-马鞍山路-省体育中心-青年西路-齐鲁医院-省中医-千佛山路北口-文化西路东口-山师-省杂技团-文化东路-和平路-燕子山小区-燕子山路-葛家庄 :{6:15-21:00}
95↑ 留学人员创业园-化纤厂路北段-华龙路东口-化纤厂路-济钢二分厂-华信路-七里河-工业南路西口-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥东-青龙桥北-老东门-市立一院-大明湖-大明湖西南门-河套庄-生产路-生产路北口-三孔桥-东工商河路-长途汽车站-工人新村南村-工人新村-济军总医院-市立四院-建材市场 :{6:00-20:30}
95↓ 建材市场-市立四院-济军总医院-工人新村-工人新村南村-长途汽车站-东工商河路-三孔桥-生产路北口-生产路-河套庄-大明湖西南门-大明湖-市立一院-老东门-青龙桥北-解放桥东-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-工业南路西口-七里河-华信路-济钢二分厂-化纤厂路-华龙路东口-化纤厂路北段-留学人员创业园 :{6:00-20:30}
96↑ 世购服装广场-刘庄-长途汽车西站-桃园小区-经六路西段-孔村小区-省立医院西院南-营市西街北口-经六路-经四路西口-华联商厦-经五纬十二-经七纬十二-经七纬八-小纬六路-市委-经七纬二-杆石桥-饮虎池-趵突泉南门-泉城广场-银座商城-黑虎泉南-山东新闻大厦-山师东路北口-历山东路-和平路中段-燕子山小区-燕子山路-甸柳新村五区-文化东路东口-燕山立交桥-经济学院 :{6:30-20:30}
96↓ 经济学院-燕山立交桥南-燕山立交桥-文化东路东口-甸柳新村五区-燕子山路-燕子山小区-和平路中段-历山东路-山师东路北口-山东新闻大厦-黑虎泉南-银座商城-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬二-市委-小纬六路-经七纬八-经七纬十二-经五纬十二-华联商厦-经四路西口-经六路-营市西街北口-省立医院西院南-孔村小区-经六路西段-桃园小区-长途汽车西站-刘庄-世购服装广场 :{6:30-20:30}
97↑ 孟家-王家闸-沙河-苏家-滩头-坝子西-坝子东-桃园-梁家码头-大孙家-大李家-遥墙-遥墙镇政府-遥墙东 :{6:00-19:00}
97↓ 遥墙东-遥墙镇政府-遥墙-大李家-大孙家-梁家码头-桃园-坝子东-坝子西-滩头-苏家-沙河-王家闸-孟家 :{孟家6:00-20:00夏/6:30-19:00冬桃园6:00-20:00夏/6:00-19:00冬}
98↑ 世购服装广场-刘庄-长途汽车西站-腊山立交桥-段兴西路-营市西街-营市街-北小辛庄西街-经七路西口-德兴街-经七纬十二-经五纬十二-经二纬十二-西市场-经一纬九-经一纬六-经一纬五-火车站-天桥南-茂新街-北坦大街-少年宫-大明湖西南门-大明湖-市立一院-老东门-东关大街-花园路西口-山大路北段-洪家楼西路-洪家楼 :{6:00-20:30}
98↓ 洪家楼-洪家楼西路-山大路北段-明湖东路东口-东关大街-老东门-市立一院-大明湖-大明湖西南门-少年宫-北坦大街-茂新街-天桥南-火车站-经一纬五-经一纬六-经一纬九-西市场-经二纬十二-经五纬十二-经七纬十二-德兴街-经七路西口-北小辛庄西街-营市街-营市西街-段兴西路-腊山立交桥-长途汽车西站-刘庄-世购服装广场 :{6:00-20:30}
99↑ 解放桥-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-工业南路西口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-贤文庄-舜华路北口-牛旺庄-开拓路-邓家-凤凰路-义和庄-炼油厂-殷陈南-殷陈北-工业北路-济钢-济钢东门-韩仓-韩仓东-东方沁园-机场路-种苗公司-重型-谢家屯西-谢家屯村委-谢家屯 :{6:00-20:00}
99↓ 谢家屯-谢家屯村委-谢家屯西-重型-种苗公司-机场路-东方沁园-韩仓东-韩仓-济钢东门-济钢-工业北路-殷陈北-殷陈南-炼油厂-义和庄-凤凰路-邓家-开拓路-牛旺庄-舜华路北口-贤文庄-贤文庄南路-丁家庄东-丁家庄西-化纤厂路-济钢二分厂-华信路-七里河-工业南路西口-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥 :{6:00-20:00}
100↑ 居然之家家居广场-匡山小区西-匡山小区-交校路-堤口路西口-铁路宿舍-省煤炭工业局-无影山-省立医院-小纬六路-市委-经七纬二-杆石桥-饮虎池-趵突泉南门-泉城广场-省中医-青年东路-千佛山西门-泉城公园-会展中心-济大东校区-舜玉小区-历阳大街西口-舜城商业区-欣欣嘉园-阳光舜城重华苑 :{6:30-21:00}
100↓ 阳光舜城重华苑-欣欣嘉园-舜城商业区-历阳大街西口-舜玉小区-济大东校区-会展中心-泉城公园-千佛山西门-青年东路-省中医-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬二-市委-小纬六路-省立医院-无影山-省煤炭工业局-铁路宿舍-堤口路西口-交校路-匡山小区-匡山小区西-居然之家家居广场 :{6:30-21:00}
101↑ 辛西路北口-经六路-经四路西口-经四纬十-省立医院-济南宾馆-大观园-人民商场-共青团路-趵突泉北门-趵突泉东门-泉城广场北-青龙桥南-解放桥东-中心医院-山大路-东郊饭店-公交总公司-甸柳庄 :{5:35-23:35}
101↓ 甸柳庄-和平路东口-葛家庄-燕子山路-燕子山路北口-东郊饭店-山大路-中心医院-解放桥东-青龙桥南-泉城广场北-趵突泉东门-趵突泉北门-共青团路-人民商场-大观园-济南宾馆-省立医院-经四纬十-经四路西口-经六路-辛西路北口 :{5:35-23:35}
102↑ 济南大学-后龙-青龙山长途客运站-王官庄小区-王官庄-试验机厂-南辛庄西路-南辛庄-经七路西口-振兴街-经七纬十二-经七纬八-小纬六路-市委-经七纬二-杆石桥-饮虎池-趵突泉南门-泉城广场-银座商城-黑虎泉南-山东新闻大厦-山师东路北口-历山东路-和平路中段-燕子山小区-燕子山路-葛家庄 :{5:00-22:00}
102↓ 葛家庄-燕子山路-燕子山小区-和平路中段-历山东路-山师东路北口-山东新闻大厦-黑虎泉南-银座商城-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬二-市委-小纬六路-经七纬八-经七纬十二-振兴街-经七路西口-南辛庄-南辛庄西路-试验机厂-王官庄-王官庄小区-青龙山长途客运站-后龙-济南大学 :{5:00-22:00}
103↑ 姚家庄-省印刷物资公司-解放东路西段-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥南-和平路口-文化西路东口-千佛山路北口-省中医-齐鲁医院北门-趵突泉南门-饮虎池-杆石桥-经七纬二-大观园 :{5:28-21:28}
103↓ 大观园-人民商场-共青团路-趵突泉东门-齐鲁医院北门-省中医-千佛山路北口-文化西路东口-和平路口-解放桥南-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-解放东路西段-省印刷物资公司-姚家庄 :{5:28-21:28}
104↑ 济南大学-后龙-青龙山长途客运站-王官庄小区-王官庄-试验机厂-南辛庄街-辛西路北口-经六路-经四路西口-经四纬十二-经五纬十二-经四纬十 :{6:25-20:55}
104↓ 经四纬十-经四纬十二-经四路西口-经六路-辛西路北口-南辛庄街-试验机厂-王官庄-王官庄小区-青龙山长途客运站-后龙-济南大学 :{6:25-20:55}
106↑ 梁二村-梁二村西-路家北-路家-裴家营-济南化肥厂-工业北路东口-市立三院-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥南-南全福街东口-鑫达小区-花园路中段-洪家楼-洪家楼西路-山大路北段-花园路西口-东关大街-老东门-市立一院-大明湖-大明湖西南门-西门-趵突泉东门-泉城广场北 :{6:20-21:30}
106↓ 泉城广场北-黑虎泉-青龙桥北-老东门南-老东门-东关大街-花园路西口-山大路北段-洪家楼西路-洪家楼-花园路中段-鑫达小区-南全福街东口-全福立交桥南-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-市立三院-工业北路东口-济南化肥厂-裴家营-路家-路家北-梁二村西-梁二村 :{6:20-21:30}
107↑ 居然之家家居广场-老屯-省立医院西院北-茶叶市场-八里桥小区-堤口路西口-铁路宿舍-省煤炭工业局-无影山-十一中-无影山东路南口-天桥区政府-堤口路东口-制革街-东工商河路-三孔桥-生产路北口-北关北路-北园立交桥-水屯路南口-东泺河路-历山路-花园路西口-山大路北段-洪家楼西路-洪家楼-洪家楼南路-百花公园西门-益寿路-燕子山路北口-燕子山路中段-甸柳新村五区-文化东路东口-燕山立交桥-经济学院-友谊山庄 :{6:00-21:00}
107↓ 友谊山庄-经济学院-燕山立交桥南-燕山立交桥-文化东路东口-甸柳新村五区-燕子山路中段-燕子山路北口-益寿路-百花公园西门-洪家楼南路-洪家楼-洪家楼西路-山大路北段-花园路西口-花园庄-历山路-东泺河路-水屯路南口-北园立交桥-北关北路-生产路北口-三孔桥-东工商河路-制革街-堤口路东口-天桥区政府-无影山东路南口-十一中-无影山-省煤炭工业局-铁路宿舍-堤口路西口-八里桥小区-茶叶市场-省立医院西院北-老屯-居然之家家居广场 :{6:00-21:00}
108↑ 盖家沟-盖家村-南徐村-舜馨路北段-李家庄-赵家庄-赵家庄西-张家庄-黄河公园-泺口-泺口南路-公交维修公司-大坝-泺口服装城-动物园 :{6:30-20:55}
108↓ 动物园-泺口服装城-大坝-公交维修公司-泺口南路-泺口-黄河公园-张家庄-赵家庄西-赵家庄-李家庄-舜馨路北段-南徐村-盖家村-盖家沟 :{盖家沟6:00-20:30板桥庄6:30-20:55票价1元,IC卡有效}
109↑ 营市街-北小辛庄西街-经七路西口-德兴街-五里牌坊-建设路-八一立交桥西-经十纬一-省体育中心-经八路-杆石桥-人民商场-共青团路-西门-大明湖西南门-大明湖-市立一院-老东门-东关大街-花园路西口-山大路北段-洪家楼西路-洪家楼-花园路中段-鑫达小区-南全福街东口-桑园路西口-桑园路西段-将军花园-省农科院-齐鲁制药 :{6:30-20:00}
109↓ 齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥南-南全福街东口-鑫达小区-花园路中段-洪家楼-洪家楼西路-山大路北段-花园路西口-东关大街-老东门-市立一院-大明湖-大明湖西南门-西门-共青团路-人民商场-杆石桥-经八路-省体育中心-经十纬一-八一立交桥西-建设路-五里牌坊-德兴街-经七路西口-北小辛庄西街-营市街 :{6:30-20:00}
110↑ 阳光舜城重华苑-欣欣嘉园-舜城商业区-历阳大街西口-舜玉小区-济大东校区-会展中心-泉城公园-千佛山西门-舜耕路-千佛山路-千佛山路北口-文化西路东口-山师-省杂技团-文化东路中段-燕子山路南段-甸柳新村五区-燕子山路中段-燕子山路北口-益寿路-百花公园西门-洪家楼南路-洪家楼-创业服务中心-七里河路 :{6:00-21:30}
110↓ 七里河路-七里河路中段-华龙路西口-山大北路东段-洪家楼南路-百花公园西门-益寿路-燕子山路北口-燕子山路中段-甸柳新村五区-燕子山路南段-文化东路中段-省杂技团-山师-文化西路东口-千佛山路北口-千佛山路-舜耕路-千佛山西门-泉城公园-会展中心-济大东校区-舜玉小区-历阳大街西口-舜城商业区-欣欣嘉园-阳光舜城重华苑 :{6:00-21:30}
111↑ 盖家沟配货中心-盖家沟-李家庄-赵家庄-赵家庄西-张家庄-黄河公园-泺口-泺口南路-公交维修公司-大坝-泺口服装城-动物园-工人新村北村-工人新村南村-长途汽车站-制革街-成丰桥-天桥南-经二纬一-人民商场东门-人民商场 :{6:30-20:30}
111↓ 人民商场-大观园-天桥南-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-大坝-公交维修公司-泺口南路-泺口-黄河公园-张家庄-赵家庄西-赵家庄-李家庄-盖家沟-盖家沟配货中心 :{6:30-20:30}
112↑ 动物园-工人新村南村-长途汽车站-东工商河路-三孔桥-生产路北口-北关北路-北园立交桥-水屯路南口-济南东站-菜市南街-长盛小区-花园路西口-山大路北段-花园庄东路-山大南路-解放路-和平路-文化东路-山大路南口-燕子山西路北段-环山小区 :{6:00-21:00}
112↓ 环山小区-环山路-大众日报社宿舍-燕子山西路-山大路南口-文化东路-和平路-解放路-山大南路-花园庄东路-山大路北段-花园路西口-长盛小区-菜市南街-济南东站-水屯路南口-北园立交桥-北关北路-生产路北口-三孔桥-东工商河路-长途汽车站-工人新村南村-工人新村北村-动物园 :{6:00-21:00}
113↑ 祝甸-祝甸北-东方花园-辛甸北-七里堡小区-祝舜路西口-七里堡路-洪翔路-花园小区-花园小区四区-黄台南路西口-花园庄-花园路西口-长盛小区-菜市南街-大明湖东门-大明湖北门-北关-河套庄-北坦大街-茂新街-天桥南-火车站-经二纬三-经二纬五-经一纬五 :{6:00-21:35}
113↓ 经一纬五-火车站-天桥南-茂新街-北坦大街-河套庄-北关-大明湖北门-大明湖东门-菜市南街-长盛小区-花园庄-黄台南路西口-花园小区四区-花园小区-洪翔路-七里堡路-祝舜路西口-七里堡小区-辛甸北-东方花园-祝甸北-祝甸 :{6:00-21:35}
114↑ 大魏-二环西路北段-新徐-丁庄村-太平庄-天桥工业开发区-药山公园-小鲁家庄-小鲁家庄东-泺口西村-柴火市-二环北路-泺口-泺口南路-公交维修公司-大坝-泺口服装城-动物园-工人新村南村-长途汽车站-制革街-成丰桥 :{6:00-20:30}
114↓ 成丰桥-西工商河路-堤口路东口-制革街-长途汽车站-工人新村南村-工人新村北村-动物园-泺口服装城-大坝-公交维修公司-泺口南路-泺口-二环北路-柴火市-泺口西村-小鲁家庄东-小鲁家庄-药山公园-天桥工业开发区-太平庄-丁庄村-新徐-二环西路北段-大魏 :{6:00-20:30}
115↑ 山东剧院-青年西路-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-科院路-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-燕山立交桥东-浆水泉路-华洋名苑-下井村-转山西路北口-奥体西路-石河岭-草山岭西-草山岭东-高新开发区-北胡-刘智远村南-林家庄-临港南区-田庄西-田庄东-潘庄-邢村立交桥 :{6:00-21:10}
115↓ 邢村立交桥-潘庄-田庄东-田庄西-临港南区-林家庄-刘智远村南-北胡-高新开发区-草山岭东-草山岭西-石河岭-奥体西路-转山西路北口-下井村-华洋名苑-浆水泉路-燕山立交桥东-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-科院路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-青年西路-山东剧院 :{6:00-21:10}
116↑ 解放桥-中心医院-山大路-东郊饭店-公交总公司-甸柳庄-工业南路西口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-贤文庄-崇华路-新泺大街-雅居园小区-齐鲁软件园-齐鲁软件学院-舜华路南口-北胡-刘智远村南-林家庄-临港南区-田庄西-田庄东-潘庄-邢村立交桥 :{6:30-20:10}
116↓ 邢村立交桥-潘庄-田庄东-田庄西-临港南区-林家庄-刘智远村南-北胡-舜华路南口-齐鲁软件学院-齐鲁软件园-雅居园小区-新泺大街-崇华路-贤文庄-贤文庄南路-丁家庄东-丁家庄西-化纤厂路-济钢二分厂-华信路-七里河-工业南路西口-甸柳庄-公交总公司-东郊饭店-山大路-中心医院-解放桥 :{6:30-20:10}
117↑ 腊山立交桥-段兴西路-营市西街-营市街-北小辛庄西街-经七路西口-德兴街-五里牌坊-建设路-八一立交桥西-经十纬一-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-科院路-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-文化东路东口-公交燕山车场 :{6:10-21:40}
117↓ 公交燕山车场-文化东路东口-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-科院路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-经十纬一-八一立交桥西-建设路-五里牌坊-德兴街-经七路西口-北小辛庄西街-营市街-营市西街-段兴西路-腊山立交桥 :{6:10-21:40}
118↑ 祝甸-祝甸活动中心-祝甸西-辛祝路南口-七里河路北口-二环东路-洪家楼-洪家楼西路-山大路北段-花园路西口-长盛小区-菜市南街-大明湖东门-大明湖北门-北关-河套庄-北坦大街-茂新街-天桥南-火车站-经一纬五-经一纬六-经一纬九-西市场-经一纬十二-经四路西口-营市街北口-北小辛庄西街-营市街 :{6:00-21:40}
118↓ 营市街-经六路-经四路西口-经一纬十二-西市场-经一纬九-经一纬六-经一纬五-火车站-天桥南-茂新街-北坦大街-河套庄-北关-大明湖北门-大明湖东门-菜市南街-长盛小区-花园路西口-山大路北段-洪家楼西路-洪家楼-二环东路-七里河路-花园路-祝甸西-祝甸活动中心-祝甸 :{6:00-21:40}
119↑ 解放桥北-解放桥东-中心医院-和平路中段-和平路-燕子山小区-燕子山路-葛家庄-文化东路东口-窑头路西段-友谊苑小区-华洋名苑-下井村-转山西路北口-奥体西路-石河岭-草山岭西-草山岭东-高新开发区-齐鲁软件学院-齐鲁软件园东-舜风路-天辰大街中段-高新区管委会 :{6:40-21:40}
119↓ 高新区管委会-崇华路-新泺大街-雅居园小区-齐鲁软件园-齐鲁软件学院-高新开发区-草山岭东-草山岭西-石河岭-奥体西路-转山西路北口-下井村-华洋名苑-友谊苑小区-窑头路西段-文化东路东口-葛家庄-燕子山路-燕子山小区-和平路-和平路中段-中心医院-解放桥东-解放桥 :{6:40-21:40}
120↑ 九曲-九曲路中段-九曲路北口-双龙庄-郎茂山路-卧龙花园-建设路大桥-二七新村南路-刘长山路-阳光新路中段-阳光新路-阳光新路北口-经七纬十二-经五纬十二-经二纬十二-华联商厦-经二纬八-无影山-建筑宿舍-无影山路-黄岗东路-西苑小区 :{6:00-21:00}
120↓ 西苑小区-黄岗东路-西苑小区南-建筑宿舍-无影山-经二纬八-华联商厦-经二纬十二-经五纬十二-经七纬十二-阳光新路北口-阳光新路-阳光新路中段-刘长山路-二七新村南路-建设路大桥-卧龙花园-郎茂山路-双龙庄-九曲路北口-九曲路中段-九曲 :{6:00-21:00}
121↑ 盖世茶叶市场-盖世物流中心-高墙王-将军集团-石门-荷花路-全福立交桥北-全福立交桥南-二环东路北段-鑫达小区-花园路-华龙路-百花公园东门-山大南路-甸柳庄-和平路东口-文化东路东口-燕山立交桥-经济学院-友谊山庄 :{6:00-21:00}
121↓ 友谊山庄-经济学院-燕山立交桥南-燕山立交桥-文化东路东口-和平路东口-甸柳庄-山大南路-百花公园东门-华龙路-花园路-鑫达小区-二环东路北段-全福立交桥南-全福立交桥北-荷花路-石门-将军集团-高墙王-盖世物流中心-盖世茶叶市场 :{6:00-21:00}
122↑ 济南东站-大明湖北门-大明湖东门-菜市南街-长盛小区-花园路西口-山大路北段-山大北路西口-历城区政府-山大北路东段-华龙路西口-七里河路中段-七里河东-华龙路中段-华阳路-化纤厂路南段-丁家庄西-丁家庄东-贤文庄南路-贤文庄-舜华路北口-牛旺庄-开拓路-邓家-凤凰路-义和庄-炼油厂-殷陈南-殷陈北-工业北路-济钢-济钢东门 :{6:30-21:15}
122↓ 济钢东门-济钢-工业北路-殷陈北-殷陈南-炼油厂-义和庄-凤凰路-邓家-开拓路-牛旺庄-舜华路北口-贤文庄-贤文庄南路-丁家庄东-丁家庄西-化纤厂路南段-华阳路-华龙路中段-七里河东-七里河路中段-华龙路西口-山大北路东段-历城区政府-山大北路西口-山大路北段-花园路西口-长盛小区-菜市南街-大明湖东门-大明湖北门-济南东站 :{6:30-21:15}
123↑ 公交驾校-刘智远村-刘智远村北-新泺大街东口-天辰大街东口-天辰大街东段-天辰大街中段-高新区管委会-贤文庄-贤文庄南路-丁家庄东-丁家庄西-化纤厂路-济钢二分厂-华信路-七里河-工业南路西口-甸柳庄-公交总公司-燕子山路中段-甸柳新村五区-燕子山路南段-文化东路中段-省杂技团-山师-文化西路东口-千佛山路北口-省中医-齐鲁医院北门-泉城广场 :{6:00-21:00}
123↓ 泉城广场-泺文路-千佛山路北口-文化西路东口-山师-省杂技团-文化东路中段-燕子山路南段-甸柳新村五区-燕子山路中段-公交总公司-甸柳庄-工业南路西口-七里河-华信路-济钢二分厂-化纤厂路-丁家庄西-丁家庄东-贤文庄南路-贤文庄-高新区管委会-天辰大街中段-天辰大街东段-天辰大街东口-新泺大街东口-刘智远村北-刘智远村-公交驾校 :{6:00-21:00}
124↑ 白马山铁路新村-山凹-山凹北-白马山庄-白马家园-省残疾人康复中心-谷庄欣都小区-机床二厂路-辛西路北口-营市街 :{6:20-21:00}
124↓ 营市街-北小辛庄西街-南辛庄-南辛庄西路-机床二厂路-谷庄欣都小区-省残疾人康复中心-白马家园-白马山庄-山凹北-山凹-白马山铁路新村 :{6:20-21:00}
125↑ 王官庄小区东区-大众广场-王官庄-试验机厂-南辛庄西路-南辛庄-经七路西口-振兴街-经七纬十二-经七纬八-省立医院-十一中-无影山东路南口-天桥区政府-西工商河路-黄屯小区五区-长途汽车站 :{6:30-21:00}
125↓ 长途汽车站-制革街-堤口路东口-天桥区政府-无影山东路南口-十一中-省立医院-经七纬八-经七纬十二-振兴街-经七路西口-南辛庄-南辛庄西路-试验机厂-王官庄-大众广场-王官庄小区东区 :{6:30-21:00}
126↑ 常旗屯-睦里庄-睦里庄东-田家庄-田家庄中-田家庄东-宋家庄北-宋家庄-担山屯-大杨庄-大金庄西-润华集团-明星小区-腊山北路-名士花园-桃园小区-二环西路-孔村小区-省立医院西院-营市西街北口-营市街北口-道德北街-经六纬十二-经五纬十二-经四纬十 :{6:40-19:40}
126↓ 经四纬十-经五纬十二-经六纬十二-道德北街-营市街北口-营市西街北口-省立医院西院-孔村小区-二环西路-桃园小区-名士花园-腊山北路-明星小区-润华集团-大金庄西-大杨庄-担山屯-宋家庄-宋家庄北-田家庄东-田家庄中-田家庄-睦里庄东-睦里庄-常旗屯 :{6:40-19:40}
127↑ 东宇花园-东宇大街中段-蓝翔中路-太平庄-天桥工业开发区-药山公园-小鲁家庄-山东泺口旧车市场-无影山北路北段-济南天志医院-芦庄-袁庄-小清河北路-建材市场-省气象局-省医科院附属医院-建筑宿舍-无影山-省立医院-三中-口腔医院-经七纬二 :{6:35-21:05}
127↓ 经七纬二-市委-小纬六路-省立医院-无影山-建筑宿舍-省医科院附属医院-省气象局-建材市场-小清河北路-袁庄-芦庄-济南天志医院-无影山北路北段-山东泺口旧车市场-小鲁家庄-药山公园-天桥工业开发区-太平庄-蓝翔中路-东宇大街中段-东宇花园 :{6:35-21:05}
128↑ 王官庄小区东区-秀园小区-鸿园小区-阳光新路中段-阳光新路-阳光新路北口-建设路-八一立交桥西-经十纬一-省委-经七纬一-杆石桥-饮虎池-趵突泉南门-泉城广场 :{6:30-20:30}
128↓ 泉城广场-朝山街北口-朝山街南口-省中医-泉城广场-趵突泉南门-饮虎池-杆石桥-经七纬一-省委-经十纬一-八一立交桥西-建设路-阳光新路北口-阳光新路-阳光新路中段-鸿园小区-秀园小区-王官庄小区东区 :{6:30-20:30}
129↑ 玉函南区东站-玉函小区南区-土屋路-玉函小区北区-玉函小区北路东口-东八里洼-舜玉小区-济大东校区-省财政厅-舜玉小区北区-玉函路-省委二宿舍-马鞍山路-省体育中心东-省体育中心-经十纬一-省委-经七纬一-经七纬二-市委-小纬六路-省立医院 :{6:30-21:00}
129↓ 省立医院-经七纬八-小纬六路-市委-经七纬二-经七纬一-省委-经十纬一-省体育中心-省体育中心东-马鞍山路-省委二宿舍-玉函路-舜玉小区北区-省财政厅-济大东校区-舜玉小区-东八里洼-玉函小区北路东口-玉函小区北区-土屋路-玉函小区南区-玉函南区东站 :{6:30-21:00}
130↑ 大桥镇政府-马家店-大王村-鹊山水库-黄河大桥南-亓家-姬家庄-盖家沟配货中心-盖家沟-李家庄-赵家庄-赵家庄西-张家庄-黄河公园-泺口-泺口南路-公交维修公司-大坝-泺口服装城-动物园 :{6:35-20:35}
130↓ 动物园-泺口服装城-大坝-公交维修公司-泺口南路-泺口-黄河公园-张家庄-赵家庄西-赵家庄-李家庄-盖家沟-盖家沟配货中心-姬家庄-亓家-黄河大桥南-鹊山水库-大王村-马家店-大桥镇政府 :{6:35-20:35}
131↑ 公交燕山车场-文化东路东口-燕山立交桥-燕山立交桥东-浆水泉路-正大城市花园-地矿家园-旅游路-中井庄-下井庄-转山西路 :{6:15-20:15}
131↓ 转山西路-龙景苑-下井庄园-下井庄-中井庄-旅游路-地矿家园-正大城市花园-浆水泉路-燕山立交桥东-燕山立交桥-文化东路东口-公交燕山车场 :{6:15-20:15}
132↑ 郑店村-郑店村南-美里湖公园-美里村-美里花园-绿岛颐年苑-邹庄-海那城-西沙庄北-美里路东口-西沙庄-美里湖-黄河水场-粟山路西段-新沙工业园-东宇大街-东沙王庄-黄岗路北口-北辛庄北-黄岗-无影山中路-黄岗路-交校路-匡山小区 :{6:40-19:40}
132↓ 匡山小区-交校路-黄岗路-无影山中路-黄岗-北辛庄北-黄岗路北口-东沙王庄-东宇大街-新沙工业园-粟山路西段-黄河水场-美里湖-西沙庄-美里路东口-西沙庄北-海那城-邹庄-绿岛颐年苑-美里花园-美里村-美里湖公园-郑店村南-郑店村 :{6:40-19:40}
133↑ 彭庄-鑫鹏小区-演马庄-小饮马西-小饮马-大饮马-拔丝镀锌厂-金鑫苑小区-营市新村-机场西路拥军站-张庄机场-鲁鹰汽修厂-名士花园-桃园小区-经六路西段-孔村小区-省立医院西院南-营市西街-营市街-北小辛庄西街-南辛庄 :{6:30-20:30}
133↓ 南辛庄-南辛庄西路-辛西路北口-营市西街-省立医院西院南-孔村小区-经六路西段-桃园小区-名士花园-鲁鹰汽修厂-张庄机场-机场西路拥军站-营市新村-金鑫苑小区-拔丝镀锌厂-大饮马-小饮马-小饮马西-演马庄-鑫鹏小区-彭庄 :{6:30-20:30}
135↑ 黄台装材市场-水屯路北口-水屯路北段-水屯装材市场-柳云村-联四路-凤凰山路北口-标山南路-凤凰山路-三孔桥街-济安街-北坦-馆驿街-人民商场 :{6:40-20:40}
135↓ 人民商场-馆驿街-北坦-济安街-三孔桥街-凤凰山路-标山南路-凤凰山路北口-联四路-柳云村-水屯装材市场-水屯路北段-水屯路北口-黄台装材市场 :{6:40-20:40}
136↑ 公交驾校-刘智远村南-林家庄-临港南区-田庄西-田庄东-潘庄-邢村立交桥西-邢村立交桥东-邢村-山青院-力诺科技园-力诺集团-彩石山庄-西彩石-小龙堂-彩石镇政府-城建学院-商职学院东门-商职学院-商职学院宿舍-济南职业学院 :{6:30-20:30}
136↓ 济南职业学院-商职学院宿舍-商职学院-商职学院东门-城建学院-彩石镇政府-小龙堂-西彩石-彩石山庄-力诺集团-力诺科技园-山青院-邢村-邢村立交桥东-邢村立交桥西-潘庄-田庄东-田庄西-临港南区-林家庄-刘智远村南-公交驾校 :{公交驾校6:00-20:00力诺集团6:30-20:30票价1元,不IC卡有效}
137↑ 重汽技术中心-七里山路-英雄山路-玉函路-八里洼路东段-东八里洼-历阳大街西口-历阳大街-国华.东方美郡-千佛山南路-千佛山南门-鱼翅皇宫大酒店-环山路-大众日报社宿舍-燕子山西路-山大路南口-文化东路-和平路-解放路-东郊饭店-公交总公司-甸柳庄-工业南路西口-七里河 :{6:40-21:10}
137↓ 七里河-工业南路西口-甸柳庄-公交总公司-东郊饭店-解放路-和平路-文化东路-山大路南口-燕子山西路-大众日报社宿舍-环山路-鱼翅皇宫大酒店-千佛山南门-千佛山南路-国华.东方美郡-历阳大街-历阳大街西口-八里洼路东段-玉函路-英雄山路-七里山路-重汽技术中心 :{6:40-21:10}
138↑ 洪家楼-二环东路-七里河路北口-华信路北口-历城五中-十里河西-十里河-十里河东-正丰路西段-盛福村-康虹路西口-贤文小区-新生活家园-新东方花园 :{6:20-20:20}
138↓ 新东方花园-新生活家园-贤文小区-康虹路西口-盛福村-正丰路西段-十里河东-十里河-十里河西-历城五中-华信路北口-七里河路北口-二环东路-洪家楼 :{6:20-20:20}
139↑ 龙奥新居-全运媒体村-全运运动员村-龙奥大厦-龙奥北路-体肓场西-奥体西路-转山西路北口-下井村-华洋名苑-浆水泉路-燕山立交桥东-燕山立交桥西-燕子山路南口-山大路南口-燕子山西路-科院路-山师东路-历山路南口-千佛山-舜耕路-泉城公园北门-玉函立交桥-省体育中心-英雄山北-信义庄-经十一路西口-小梁庄街-梁家庄-刘长山路-二七新村南路-建设路大桥-卧龙花园 :{6:30-21:30}
139↓ 卧龙花园-建设路大桥-二七新村南路-刘长山路-梁家庄-小梁庄街-经十一路西口-信义庄-英雄山北-省体育中心-玉函立交桥-泉城公园北门-舜耕路-千佛山-历山路南口-山师东路-科院路-燕子山西路-山大路南口-燕子山路南口-燕山立交桥西-燕山立交桥东-浆水泉路-华洋名苑-下井村-转山西路北口-奥体西路-体肓场西-龙奥北路-龙奥大厦-全运运动员村-全运媒体村-龙奥新居 :{6:30-21:30}
140↑ 东宇花园-东宇大街中段-蓝翔中路-蓝翔中路中段-蓝翔路北段-时代总部基地-卢庄工业园-黄岗路北口-北辛庄北-北辛庄-王炉庄-粟山拥军站-无影山北路-建材市场-省气象局-无影山路-黄屯小区-无影山东路南口-天桥区政府-成丰桥 :{6:30-20:30}
140↓ 成丰桥-西工商河路-天桥区政府-无影山东路南口-黄屯小区-无影山路-省气象局-建材市场-无影山北路-粟山拥军站-王炉庄-北辛庄-北辛庄北-黄岗路北口-卢庄工业园-时代总部基地-蓝翔路北段-蓝翔中路中段-蓝翔中路-东宇大街中段-东宇花园 :{6:30-20:30}
142↑ 重汽技术中心-市林业局-十六里河镇政府-二环南路-车管所检测站-分水岭-南康-大涧沟北-大涧沟-大涧沟南-西仙村东-西仙村-吴家东-吴家 :{6:30-18:20}
142↓ 吴家-吴家东-西仙村-西仙村东-望岳路-大涧沟南-大涧沟-大涧沟北-南康-分水岭-车管所检测站-二环南路-十六里河镇政府-市林业局-重汽技术中心 :{6:30-18:20}
150↑ 全运媒体村-全运运动员村-龙奥北路-体肓场西-一建新村-姚家庄-解放东路西段-甸柳庄-公交总公司-山大路-解放桥东-泉城广场北-趵突泉东门 :{7:15-00:15}
150↓ 趵突泉东门-西门-芙蓉街-天地坛街-解放桥东-山大路-公交总公司-甸柳庄-解放东路西段-姚家庄-一建新村-体肓场西-龙奥北路-全运运动员村-全运媒体村 :{7:15-00:15}
165↑ 还乡店-工业北路建材市场-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥南-南全福街东口-鑫达小区-花园路中段-洪家楼-洪家楼西路-山大路北段-花园路西口-省胸科医院-东仓-解放桥北-解放桥南-山东新闻大厦-黑虎泉南-银座商城-泉城广场-趵突泉南门-饮虎池-杆石桥-经八路-省体育中心-英雄山北-新世界商城 :{6:40-20:40}
165↓ 新世界商城-英雄山文化市场-省体育中心东-省体育中心-经八路-杆石桥-饮虎池-趵突泉南门-泉城广场-银座商城-黑虎泉南-山东新闻大厦-解放桥南-解放桥北-东仓-省胸科医院-花园路西口-山大路北段-洪家楼西路-洪家楼-花园路中段-鑫达小区-南全福街东口-全福立交桥南-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-幸福苑-还乡店 :{6:40-20:40}
201↑ 祝甸-辛祝路南口-二环东路-洪家楼-洪家楼西路-花园路西口-大明湖东门-北坦大街-天桥南-火车站-西市场-经一纬十二-经六路-辛西路北口-王官庄-王官庄小区-济南大学 :{6:40-18:10}
201↓ 济南大学-王官庄小区-王官庄-辛西路北口-经六路-经一纬十二-西市场-火车站-天桥南-北坦大街-大明湖东门-花园路西口-洪家楼西路-洪家楼-二环东路-辛祝路南口-祝甸 :{6:40-18:10}
202↑ 公交驾校-北胡-高新开发区-草山岭西-转山西路北口-华洋名苑-浆水泉路-燕山立交桥东-燕山立交桥西-燕子山西路-科院路-历山路南口-舜耕路-玉函立交桥-经十纬一-八一立交桥西-五里牌坊-经七路西口-营市街-营市西街-段兴西路-世购服装广场(刘庄) :{6:30-18:10}
202↓ 世购服装广场(刘庄)-段兴西路-营市西街-营市街-经七路西口-五里牌坊-八一立交桥西-经十纬一-玉函立交桥-舜耕路-历山路南口-科院路-燕子山西路-燕山立交桥西-燕山立交桥东-浆水泉路-华洋名苑-转山西路北口-草山岭西-高新开发区-北胡-公交驾校 :{6:30-18:10}
203↑ 泺口-公交维修公司-泺口服装城-动物园-工人新村南村-制革街-天桥南-大观园-经七纬二-八一立交桥南-六里山南路-四季花园-重汽技术中心-市林业局-十六里河镇政府-二环南路-南苑小区 :{6:50-17:20}
203↓ 南苑小区-二环南路-十六里河镇政府-市林业局-重汽技术中心-四季花园-六里山南路-八一立交桥南-经七纬二-大观园-天桥南-制革街-工人新村南村-动物园-泺口服装城-公交维修公司-泺口 :{6:50-17:20}
301↑ 公交营运中心-中医药大学-中医药大学东门-轻工学院宿舍-省劳动技术学院-百王-潘村-山东联合大学-明发路-明发路东口-山东力明学院-党家庄镇西-青龙山长途客运站-北小辛庄西街-省体育中心-千佛山-山大路南口-石河岭-高新开发区-田庄东-邢村立交桥-山青院-力诺集团-西彩石-教育城-博世磨具公司-埠东村-马头山村-鸡山村-圣井-鹅庄-章丘中学-山东凯文学院-双山大街南口-旅游职业学院-章丘 :{6:00-19:00}
301↓ 章丘-旅游职业学院-双山大街南口-山东凯文学院-章丘中学-鹅庄-圣井-鸡山村-马头山村-埠东村-博世磨具公司-教育城-西彩石-力诺集团-山青院-邢村立交桥-田庄东-高新开发区-石河岭-山大路南口-千佛山-省体育中心-北小辛庄西街-青龙山长途客运站-党家庄镇西-山东力明学院-明发路东口-明发路-山东联合大学-潘村-百王-省劳动技术学院-轻工学院宿舍-中医药大学东门-中医药大学-公交营运中心 :{6:00-19:00}
302路 洪家楼-七里河小区-七里河-丁家庄西-贤文庄-舜华路北口-牛旺庄-开拓路-邓家-义和庄-炼油厂-殷陈北-济钢西门-济钢-济钢东门-韩仓-刘家-锦平-庚辰钢铁-郭店镇政府-郭店-李东-齐鲁制药东厂-董家镇政府-董家村北-董家卫生院-季家-杨家-张而-吕家-吕家路口-时家-温家-甄家-袁家-全节河-潘新:{5:40-17:00}
K302路↑ 公交营运中心-中医药大学-中医药大学东门-轻工学院宿舍-轻工学院东门-大学路-女子学院西门-女子学院北-省劳动技术学院-百王-潘村-山东联合大学-明发路-明发路东口-南桥-北桥-重骑集团-山东力明学院-党家庄镇西-岳尔庄西-岳尔庄东-文庄-七贤庄-七贤广场-青龙山长途客运站-王官庄小区-南辛庄街-辛西路北口-经六路-经四纬十二-华联商厦-西市场-火车站-长途汽车站-工人新村北村-泺口汽车站:{6:00-19:00}
K302路↓ 泺口汽车站-长途汽车站-火车站-西市场-华联商厦-经四纬十二-经六路-辛西路北口-南辛庄街-王官庄小区-青龙山长途客运站-七贤广场-七贤庄-文庄-岳尔庄东-岳尔庄西-党家庄镇西-山东力明学院-重骑集团-北桥-南桥-明发路东口-明发路-山东联合大学-潘村-百王-省劳动技术学院-女子学院北-女子学院西门-大学路-轻工学院东门-轻工学院宿舍-中医药大学东门-中医药大学-公交营运中心:{6:00-19:00}
303路 文化东路东口-燕山立交桥东-浆水泉路-奥体西路-高新开发区-北胡-田庄东-邢村立交桥西-邢村立交桥东-邢村-山青院-力诺科技园-力诺集团-彩石山庄-西彩石-小龙堂-彩石镇政府-城建学院-商职学院东门-东彩石-两岔河-彩石中学-塔窝-大龙堂-玉龙路口-葫芦套-王家-潘河崖-柳泉-中泉-虎门:{5:20-17:30}
303路支线 文化东路东口-燕山立交桥东-浆水泉路-奥体西路-高新开发区-北胡-田庄东-邢村立交桥西-邢村立交桥东-邢村-山青院-力诺科技园-力诺集团-彩石山庄-西彩石-小龙堂-彩石镇政府-城建学院-商职学院东门-东彩石-两岔河-彩石中学-塔窝-大龙堂-玉龙路口-附设站-玉龙北-玉龙中-玉龙:{5:50-15:10}
305↑ 文化东路东口-燕山立交桥东-浆水泉路-奥体西路-高新开发区-北胡-田庄东-邢村立交桥西-邢村立交桥东-邢村-山青院-力诺科技园-力诺集团-彩石山庄-西彩石-小龙堂-彩石镇政府-城建学院-商职学院东门-东彩石-两岔河-朝阳-北宅科-宅科-南宅科-南泉 :{6:00-16:30}
305↓ 南泉-南宅科-宅科-北宅科-朝阳-两岔河-东彩石-商职学院东门-城建学院-彩石镇政府-小龙堂-西彩石-彩石山庄-力诺集团-力诺科技园-山青院-邢村-邢村立交桥东-邢村立交桥西-田庄东-北胡-高新开发区-奥体西路-浆水泉路-燕山立交桥东-文化东路东口 :{6:00-16:30}
306↑ 文化东路东口-燕山立交桥东-浆水泉路-奥体西路-高新开发区-北胡-田庄东-邢村立交桥西-邢村立交桥东-邢村-山青院-力诺科技园-力诺集团-彩石山庄-西彩石-小龙堂-彩石镇政府-城建学院-商职学院东门-商职学院 :{6:00-19:30}
306↓ 商职学院-商职学院宿舍-济南职业学院-商职学院宿舍-商职学院-商职学院东门-城建学院-彩石镇政府-小龙堂-西彩石-彩石山庄-力诺集团-力诺科技园-山青院-邢村-邢村立交桥东-邢村立交桥西-田庄东-北胡-高新开发区-奥体西路-浆水泉路-燕山立交桥东-文化东路东口 :{6:00-19:30}
307↑ 全福立交桥-全福立交桥东-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-市立三院-工业北路东口-济钢西门-济钢-济钢东门-韩仓-刘家-机场路-种苗公司-重型-谢家屯西-林家-简家屯-四凤闸-陈家岭-东王-唐西-唐东-东张村-唐王镇政府-韩西 :{6:00-18:00}
307↓ 韩西-唐王镇政府-东张村-唐东-唐西-东王-陈家岭-四凤闸-简家屯-林家-谢家屯西-重型-种苗公司-机场路-刘家-韩仓-济钢东门-济钢-济钢西门-工业北路东口-市立三院-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-全福立交桥东-全福立交桥 :{6:00-18:00}
308↑ 洪家楼-二环东路-七里河路北口-华信路北口-历城五中-十里河西-十里河-十里河东-正丰路西段-盛福村-康虹路西口-贤文小区-新生活家园-会展东路-牛旺庄-开拓路-世纪大道西段-义和庄南-凤山路北口-安家-安家东-章灵-小官庄-唐冶-高而-东沙沟路口-康山-省水利工程局-辛庄-孙村中学-埠东-大正路 :{6:10-18:00}
308↓ 大正路-埠东-孙村中学-辛庄-省水利工程局-康山-东沙沟路口-高而-唐冶-小官庄-章灵-安家东-安家-凤山路北口-义和庄南-世纪大道西段-开拓路-牛旺庄-会展东路-新生活家园-贤文小区-康虹路西口-盛福村-正丰路西段-十里河东-十里河-十里河西-历城五中-华信路北口-七里河路北口-二环东路-洪家楼 :{6:10-18:00}
309↑ 全福立交桥-全福立交桥东-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-市立三院-工业北路东口-济钢西门-济钢-济钢东门-韩仓-刘家-机场路-种苗公司-重型-谢家屯西-林家-简家屯-外国语学校-向阳村-采埃孚公司-大辛-遥墙-南郭而-西大郭-胡家-机场 :{5:30-17:00}
309↓ 机场-胡家-西大郭-南郭而-遥墙-大辛-采埃孚公司-向阳村-外国语学校-简家屯-林家-谢家屯西-重型-种苗公司-机场路-刘家-韩仓-济钢东门-济钢-济钢西门-工业北路东口-市立三院-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-全福立交桥东-全福立交桥 :{5:30-17:00}
310↑ 孟家-北辛店-刘姑店-霍家流-西李家-云家-蔡家-谷家-小河套-南河套-北河套-王楼-冯家-刘家-小孙家-大李家-大杜家-马官寨-杨史道口-陈孟圈-赵合-秦家道口 :{5:30-17:10}
310↓ 秦家道口-赵合-陈孟圈-杨史道口-马官寨-大杜家-大李家-小孙家-刘家-冯家-王楼-北河套-南河套-小河套-谷家-蔡家-云家-西李家-霍家流-刘姑店-北辛店-孟家 :{5:30-17:10}
311↑ 洪家楼-七里河小区-七里河-丁家庄西-贤文庄-舜华路北口-牛旺庄-开拓路-世纪大道西段-义和庄南-凤山路北口-安家-山东建筑大学-田庄东-邢村立交桥西-邢村立交桥东-邢村-山青院-力诺科技园-力诺集团-彩石山庄-西彩石-教育城-小龙堂北-博世磨具公司-东港沟-埠东村-山庄-马头山村-现代职业学院-鸡山村 :{5:40-17:40}
311↓ 鸡山村-现代职业学院-马头山村-山庄-埠东村-东港沟-博世磨具公司-小龙堂北-教育城-西彩石-彩石山庄-力诺集团-力诺科技园-山青院-邢村-邢村立交桥东-邢村立交桥西-田庄东-山东建筑大学-安家-凤山路北口-义和庄南-世纪大道西段-开拓路-牛旺庄-舜华路北口-贤文庄-丁家庄西-七里河-七里河小区-洪家楼 :{5:40-17:40}
312↑ 公交燕山车场-文化东路东口-燕山立交桥东-正大城市花园-地矿家园-旅游路-中井庄-下井庄-转山西路-奥体西路-大汉峪-小汉峪-小汉峪东-港沟-有兰峪-章锦西-章锦-港西路-伙路-高家洼-龙洞风景区-冶河-冶河南-寨而头-里子北-里子-夏家村北-夏家村-龙湾-龙湾南-黄鹿泉-石岭-历甲泉-丁家峪-西营西-西营-西岭角-东岭角-h窝-枣林-赵家庄-葫芦峪-九如山 :{5:20-17:00}
312↓ 九如山-葫芦峪-赵家庄-枣林-h窝-东岭角-西岭角-西营-西营西-丁家峪-历甲泉-石岭-黄鹿泉-龙湾南-龙湾-夏家村-夏家村北-里子-里子北-寨而头-冶河南-冶河-龙洞风景区-高家洼-伙路-港西路-章锦-章锦西-有兰峪-港沟-小汉峪东-小汉峪-大汉峪-奥体西路-转山西路-下井庄-中井庄-旅游路-地矿家园-正大城市花园-燕山立交桥东-文化东路东口-公交燕山车场 :{5:20-17:00}
313↑ 相公吉祥苑-相公商贸中心-虞山大道西口-机场路-刘家-韩仓东-韩仓-济钢东门-济钢-济钢西门-工业北路东口-市立三院-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-工业北路西段-全福立交桥东-全福立交桥-全福立交桥 :{}
313↓ 全福立交桥-全福立交桥-全福立交桥东-工业北路西段-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-市立三院-工业北路东口-济钢西门-济钢-济钢东门-韩仓-韩仓东-刘家-机场路-虞山大道西口-相公商贸中心-相公吉祥苑 :{}
315↑ 全福立交桥-全福立交桥东-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-王舍人镇-市立三院-李家庄-白菜路-沙河-滩头-孙家卫-曲家-川流-简家-新码头-大码头 :{6:00-16:30}
315↓ 大码头-新码头-简家-川流-曲家-孙家卫-滩头-沙河-白菜路-李家庄-市立三院-王舍人镇-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-全福立交桥东-全福立交桥 :{6:00-16:30}
316↑ 全福立交桥-全福立交桥东-齐鲁制药-还乡店东-幸福苑-黄台电厂-幸福柳广场西-幸福柳广场-张马屯西-张马屯东-郭家-铁骑路-王舍人镇政府-市立三院-工业北路东口-济钢西门-济钢-济钢东门-韩仓-刘家-机场路-种苗公司-重型-谢家屯西-林家-简家屯-外国语学校-向阳村-大辛-机场路口-大辛北-西河北-东河北-朝阳-桥北-张圈-渡口-北殷-西八户-东八户-娄家 :{5:30-17:30}
316↓ 娄家-东八户-西八户-北殷-渡口-张圈-桥北-朝阳-东河北-西河北-大辛北-机场路口-大辛-向阳村-外国语学校-简家屯-林家-谢家屯西-重型-种苗公司-机场路-刘家-韩仓-济钢东门-济钢-济钢西门-工业北路东口-市立三院-王舍人镇政府-铁骑路-郭家-张马屯东-张马屯西-幸福柳广场-幸福柳广场西-黄台电厂-幸福苑-还乡店东-齐鲁制药-全福立交桥东-全福立交桥 :{5:30-17:30}
317路 建大新校区-博文楼-办公楼-科技馆-信息楼-图书馆-科学楼-综合楼-建大济王可校区-建大三四宿舍-山大路-建大二宿舍-山师东路-建大和平校区:{}
318↑ 洪家楼-七里河小区-七里河-丁家庄西-贤文庄-舜华路北口-牛旺庄-开拓路-邓家-义和庄-炼油厂-殷陈北-济钢西门-济钢-济钢东门-韩仓-刘家-锦平-庚辰钢铁-郭店镇政府-郭店-李东-齐鲁制药东厂-董家镇政府-董家村北-荀于-王辛-苏新-大张-四凤闸-鸭旺口-大陈家-张越家-桥南-岳家寨-韩辛-韩西-唐王镇政府-樊家-崔家-亓家-大徐家-大徐家北-唐王渔场-老僧口 :{5:15-17:45}
318↓ 老僧口-唐王渔场-大徐家北-大徐家-亓家-崔家-樊家-韩辛-唐王镇政府-韩西-岳家寨-桥南-张越家-大陈家-鸭旺口-四凤闸-大张-苏新-王辛-荀于-董家村北-董家镇政府-齐鲁制药东厂-李东-郭店-郭店镇政府-庚辰钢铁-锦平-刘家-韩仓-济钢东门-济钢-济钢西门-殷陈北-炼油厂-义和庄-邓家-开拓路-牛旺庄-舜华路北口-贤文庄-丁家庄西-七里河-七里河小区-洪家楼 :{5:15-17:45}
319↑ 洪家楼-二环东路-七里河路-七里河小区-七里河路南口-七里河-济钢二分厂-化纤厂路-丁家庄西-贤文庄-舜华路北口-牛旺庄-邓家-凤凰路-义和庄-炼油厂-殷陈南-工业北路-济钢-韩仓-韩仓东-刘家-机场路-锦平-庚辰钢铁-郭店镇政府-郭店-郭店东-山前村-曹家馆-方家-东风新村-十里堡-卫东村-五里堂村-柿子园村南-柿子园村 :{6:30-15:40}
319↓ 柿子园村-柿子园村南-五里堂村-卫东村-十里堡-东风新村-方家-曹家馆-山前村-郭店东-郭店-郭店镇政府-庚辰钢铁-锦平-机场路-刘家-韩仓东-韩仓-济钢-工业北路-殷陈南-炼油厂-义和庄-凤凰路-邓家-牛旺庄-舜华路北口-贤文庄-丁家庄西-化纤厂路-济钢二分厂-七里河-七里河路南口-七里河小区-七里河路-二环东路-洪家楼 :{6:30-15:40}
321↑ 洪家楼-七里河小区-七里河-丁家庄西-贤文庄-舜华路北口-牛旺庄-开拓路-世纪大道西段-义和庄南-凤山路北口-安家-安家东-章灵-小官庄-唐冶-高而-东沙沟路口-康山-省水利工程局-辛庄-孙村北-孙村南-孙村 :{5:40-17:30}
321↓ 孙村-孙村南-孙村北-辛庄-省水利工程局-康山-东沙沟路口-高而-唐冶-小官庄-章灵-安家东-安家-凤山路北口-义和庄南-世纪大道西段-开拓路-牛旺庄-舜华路北口-贤文庄-丁家庄西-七里河-七里河小区-洪家楼 :{5:40-17:30}
323↑ 葛家庄-文化东路东口-燕山立交桥东-正大城市花园-地矿家园-转山西路北口-中井庄-下井庄-转山西路-奥体西路-大汉峪-小汉峪-小汉峪东-港沟-港沟四区-车角山-西坞-亓家-郭家-黑龙峪 :{6:00-15:40}
323↓ 黑龙峪-郭家-亓家-西坞-车角山-港沟四区-港沟-小汉峪东-小汉峪-大汉峪-奥体西路-转山西路-下井庄-中井庄-转山西路北口-地矿家园-正大城市花园-燕山立交桥东-文化东路东口-葛家庄 :{6:00-15:40}
325↑ 公交燕山车场-文化东路东口-燕山立交桥东-正大城市花园-地矿家园-旅游路-中井庄-下井庄-转山西路-奥体西路-大汉峪-小汉峪-小汉峪东-港沟-有兰峪-章锦西-章锦-港西路-伙路-高家洼-龙洞风景区-冶河-冶河南-寨而头-里子-夏家村北-夏家村-龙湾-龙湾南-黄鹿泉-石岭-历甲泉-丁家峪-西营西-西营-西营镇敬老院-大南营-小南营-阁老村-藕池-下降甘-上降甘 :{7:00-14:00}
325↓ 上降甘-下降甘-藕池-阁老村-小南营-大南营-西营镇敬老院-西营-西营西-丁家峪-历甲泉-石岭-黄鹿泉-龙湾南-龙湾-夏家村-夏家村北-里子-寨而头-冶河南-冶河-龙洞风景区-高家洼-伙路-港西路-章锦-章锦西-有兰峪-港沟-小汉峪东-小汉峪-大汉峪-奥体西路-转山西路-下井庄-中井庄-旅游路-地矿家园-正大城市花园-燕山立交桥东-文化东路东口-公交燕山车场 :{7:00-14:00}
501↑ 南苑小区-十六里河镇政府-市林业局-重汽技术中心-七里山路-四季花园-七里山南村-六里山南路-二七新村-英雄山-济南中学-省实验中学 :{7:00-20:25}
501↓ 省实验中学-济南中学-英雄山-二七新村-六里山南路-七里山南村-四季花园-七里山路-重汽技术中心-市林业局-十六里河镇政府-南苑小区 :{7:00-20:25}
502↑ 山东医专-郎茂山小区南区-郎茂山小区-郎茂山小区北区-七里山南村-六里山南路-二七新村-英雄山-济南中学-省实验中学 :{7:00-20:25}
502↓ 省实验中学-济南中学-英雄山-二七新村-六里山南路-七里山南村-郎茂山小区北区-郎茂山小区-郎茂山小区南区-山东医专 :{7:00-20:25}
707↑ 解放桥北-泉城广场-省体育中心-营市街-五峰山-灵岩寺 :{}
707↓ 灵岩寺-五峰山-营市街-省体育中心-泉城广场-解放桥北 :{}
708↑ 省体育中心-泉城广场-解放桥东-燕山立交桥东-青岛啤酒梦工厂-济南植物园(章丘) :{}
708↓ 济南植物园(章丘)-青岛啤酒梦工厂-燕山立交桥东-解放桥东-泉城广场-省体育中心 :{}
