1路 博览城市场中路-华东国际工业博览城-华东装潢建材城-包家花园-何家坊-市第五医院-南缆责任公司(新溪桥)-徐家坊-建设路东口-九四医院-自来水公司-老福山:{夏令:4:50－22:30 冬令:5:00－22:00}
机场公交1线 火车站-老福山-浦发银行-省政府-江西宾馆-洪都宾馆-昌北-舍里甲-昌北机场:{南昌至机场方向:6:00－21:00，每30分钟一班}
旅游1线 塘子河-榕门路口-滕王阁-省农业银行-华夏证券(单面站)-八一起义纪念馆(洗马池)-八一公园(百花洲)-中山路东口-省政府-人民公园-江西师大-金域名都(北京路口)-省图书馆-南京路口(青山湖)-省科学馆-南昌大学-上海北路口-长春村-庐山花园-青山湖北大道-北京东路口-第二干休所-张燕村-铁路九村-天香园-香江商贸中心:{夏令:6:40－19:00 冬令:6:40－18:30}
2路(内线) 火车站-老福山-赣江宾馆-八一广场(省委党校)-中山路东口-百花洲-洗马池-华夏证券-省农业银行-滕王阁-榕门路口-胜利路口-八一桥-裕丰大厦-省人民医院(江西日报)-儿童医院-青山路口-省中医院(江医二附院)-八一广场北-丽华购物广场(省委党校)-赣江宾馆-老福山-火车站:{夏令:4:50－23:00 冬令:5:00－22:30}
2路(外线) 火车站-老福山-赣江宾馆-八一广场(省委党校)-八一广场北-省中医院(南大二附院)-青山路口-儿童医院-省人民医院(江西日报)-八一桥-胜利路口-第二中西医结合医院-社保大楼-华厦证券-洗马池-百花洲-中山路东口-丽华购物广场(省委党校)-赣江宾馆-老福山-火车站:{夏令:4:50－23:00 冬令:5:00－22:30}
机场公交2线 民航国际大酒店-丰和立交-昌北机场:{南昌至机场方向:6:00－21:00，每30分钟一班}
旅游2线 丰和小区-新府路(市政府)-秋水广场-红谷大厦-红谷四路(会展路)-刘家村-红谷三路口(绿茵路)-昌北公安分局-沙井小区-昌北-榕门路口-滕王阁-省农业银行-华夏证券(单面站)-八一起义纪念馆-瓦子角(名嘉布艺)-六眼井-三眼井-象山南路口-前进路北口-站前西路口(单面站)-绳金塔-海关-武警总队(返回单面站)-洪城大市场-洪城客运站-星加坡花园-建设路口-将军渡-市建材大市场-威尼斯花园-象湖公园-江铃农贸市场-梨园小区-武警医院-南墙路口-青云路口-八大山人-干休所:{夏令6:10D19:30 冬季6:20D19:30}
5路(内线) 高新公交停车场-火炬大街东口-江西联通-清华工业园-赣能股份-火炬广场-发展路口-庐山花园-长春村-省女子中专・省妇干校-南昌大学-省科学院-南京路口-文教路口-金阳光百货-南大一附院-市出租公司-兴业银行-墩子塘-省胸科医院-市工人文化宫-市一医院-瓦子角-六眼井-三眼井-象山南路口-前进路北口-绳金塔-公交总公司-老福山-火车站:{夏令:5:20－22:00 冬令:5:30－21:30}
5路(外线) 高新公交停车场-火炬大街东口-江西联通-清华泰豪-青山湖区政府-京东家俱大市场-省外贸学校-庐山花园-长春村-省女子中专・省妇干校-南昌大学-省科学院-南京路口-文教路口-金阳光百货-南大一附院-市出租公司-兴业银行-墩子塘-省胸科医院-市工人文化宫-市一医院-瓦子角-六眼井-三眼井-象山南路口-前进路北口-绳金塔-公交总公司-老福山-火车站:{夏令:5:20－22:00 冬令:5:30－21:30}
16路 包家花园-何家坊-市第五医院-洪都集团-交警青云谱大队-华夏医院-进顺村-龙王庙立交-洪城家电市场-银海大厦-省旧货市场-省电视台-金域名都-省图书馆-洪都信用联社-青山湖游乐场-燃气公司-江西旅游商贸学院[南区]-李家庄-市劳动医院-青山路小区-油化厂-蓝天碧水购物广场-青山南路口-省中医院-省妇保-八一广场-浦发银行-老福山-自来水公司-九四医院-建设路东口-徐家坊-新溪桥(南缆有限责任公司)-市第五医院-何家坊-包家花园:{夏令:6:00－20:00 冬令:6:10－20:00}
16路(长班) 昌南客运站(长班)-小兰安居小区(长)-正荣广场(长)-正荣大湖之都(长)-墨山立交(长)-青云谱货场(长)-冶建(长)-恒荣丰田南昌站(长)-熊坊(长)-南莲路口(长)-包家花园-何家坊-市第五医院-洪都集团-交警青云谱大队-华夏医院-进顺村-龙王庙立交-洪城家电市场-银海大厦-省旧货市场-省电视台-金域名都-省图书馆-图书城-青山湖游乐场-燃气公司-江西旅游商贸学院-李家庄-市劳动医院(财大青山园)-青山路小区-油化厂-蓝天碧水购物广场-青山南路口-省中医院-省妇保-八一广场-赣江宾馆-老福山-自来水公司-九四医院-建设路东口-徐家坊-新溪桥-市第五医院-何家坊-包家花园-南莲路口(长)-熊坊(长)-恒荣丰田南昌站(长)-冶建(长)-青云谱货场(长)-墨山立交(长)-正荣大湖之都(长)-正荣广场(长)-小兰安居小区(长)-昌南客运站(长):{7:00－18:00}
26路(内线) 心雨花园-苑中园小区-子安路口-省农业银行(中山路西口)-滕王阁-榕门路口-胜利路口-大众购物中心-省胸科医院-墩子塘-兴业银行(叠山路东口)-省中医院(江医二附院)-省妇幼保健院-省政府(省整形外科医院)-洪城大厦-南昌康复假肢厂-南柴-丁公路南口-天佑路-老福山-公交总公司-绳金塔-桃苑小区-心雨花园:{夏令:6:00－20:00 冬令:6:10－19:30}
26路(外线) 心雨花园-桃苑小区-站前西路口-绳金塔-公交总公司-老福山-天佑路-丁公路南口-南柴-南昌康复假肢厂-洪城大厦-省政府(省整形外科医院)-省妇幼保健院-省中医院(江医二附院)-叠山路东口-墩子塘-省胸科医院-大众购物中心-胜利路口-榕门路口-滕王阁-省农业银行(中山路西口)-孺子路口-抚河桥-省价格监督检查局-里洲小区-桃苑小区-心雨花园:{夏令:6:00－20:00 冬令:6:10－19:30}
116路 老福山-莲塘-银三角-丁坊-杨村-万家-岗山:{}
126路 青山路口-扬子洲-前洲-滕洲-萃洲-黄渡-黄溪-中徐-电站-南新(楼前):{青山南路口－－南新 夏令:5:40－15:30 冬令:6:30－14:00}
136路 八一桥-磺溪-三公桩-东城-生米-铜溪-谢家龙-东港桥-车库-流湖:{}
206路 华东商贸城-洪城客运站-市场中路口-桃花南路口-红苗小区-建设西路口-抚生路口-洪城路口-桃花中路-桃苑街西口-桃苑路-桃苑-站前西路口-绳金塔-公交总公司-老福山-自来水公司-坛子口(玉河明珠)-洪城家电市场-龙王庙市场-东方明珠城-中大紫都-辛家庵-北罗村-制革厂-李家巷-曹村-大沈桥-闵村-观田-罗家停车场-罗家集:{夏令:5:20－20:00 冬令:5:30－19:30}
216路 丰源金润广场-洪城客运站-市场中路-市场二路-洪城大市场-市场大门口-武警总队-同济医院(十字街)-坛子口(玉河明珠)-洪城家电市场-银海大厦-省旧货大市场-省电视台-彭家桥-谢家村-南大南院-青山湖大道口-长春村-发展路口-高新开发区-南昌师范学校-民营科技园-华昌石油公司-塘山乡政府-纺织学校-江纺-省化工技校-永红村-江西国桥:{夏令:6:10－19:00 冬令:6:20－19:00}
226路 江电-坛子口-洪城家电市场-龙王庙市场-东方明珠城-中大紫都-辛家庵-北罗村-制革厂-李家巷-曹村-大沈桥-闵村-观田-南钢招待所-南钢-万村-氨厂-三联路口-长胜龚村-长胜大市场-省勘察院-蓝天学院新校区-师大瑶湖校区-师大新校区大门-瑶湖大桥-后甫尚村-瑶湖大酒店-麻丘小学-麻丘商贸城-麻丘:{夏令5:40－19:00，冬令6:00－18:30}
236路 老福山-坛子口(招呼站)-建设路东口-新溪桥-何家坊(招呼站)-包家花园-南莲路口(招呼站)-冶建(招呼站)-青云谱货场(招呼站)-正荣大湖之都-化工大市场(招呼站)-八一乡桥头-莲塘-莲塘南大道-五一路(招呼站)-公园路口(招呼站)-星港花园(招呼站)-建筑技校(招呼站)-银三角-横岗-江西航空学院-收费乙站-海螺水泥厂-江西科技学院-南店村-五十亩(招呼站)-山背村-沙潭-向化桥-赣东中路-向塘镇政府-向塘街-顺达路口(招呼站)-向塘(短班)-向塘村-向塘火车站-丽湖大道(招呼站)-江西服装学院(长班):{夏令:6:00－20:00 冬令:6:10－19:30}
306路 省体育馆-江医二附院-八一公园-洪都中医院-市一医院-工人文化宫-江南都市报-昌北-沙井小区-昌北公安分局-正荣红谷现代城-刘家村-会展路-世贸路口-怡园路口-红谷春天花园-丽景路口-红谷八路北口-二手车大市场:{夏令:20:00－23:00 冬令:20:00－22:30}
506路(短班) 凤凰洲(红谷滩区域线)-长江路口-锦江路口-闽江路口-珠江路口-丰和北大道-昌北-榕门路口-胜利路口-八一桥:{夏令:6:20－19:30 冬令:6:30－19:00}
506路 凤凰洲(红谷滩区域线)-长江路口-锦江路口-闽江路口-珠江路口-昌北-沙井小区-昌北公安分局-绿茵路口-刘家村-红谷大道口-世贸路口-怡园路口-丽景路口-理想家园泉水湾-丰和南大道口-南航前湖校区-南航路口-岭北村-赣江南大道口-小吃城-南昌国际展览中心-十里长街-翠苑路东口-秋水广场-绿茵路东口-飞虹路东口-昌北码头-凤凰村-凤凰岛沙场-金沙湾码头-金沙湾沙场-赣江北大道口-凤凰七路-凤凰洲:{夏令:6:20－19:30 冬令:6:30－19:00}
516路 滁槎-滁槎街口-郭家-张家-砖瓦厂-万家-赵家-钱岗东房-钱岗村-钱岗南房-下范村-中范村-尤口街-昌东派出所-昌东一中-昌东交管站-西岗山-学苑三路口-阳门村-后胡村-阳门老村-余家村-光明村-太子殿-紫阳大道口-昌东镇政府-昌东镇政府-昌东镇司法所:{6:30－17:30}
526路 象湖公交总站-九里象湖城-丰源淳和-八月湖路东口-居住主题公园-象湖路东口-平安象湖风情-奥林匹克花园-东莲路口-汇仁大道西口-工业二路北口-工业大道北口-工业一路北口-泰豪小兰工业园-昌南客运站-振兴路西口-小兰安居小区-小兰新村-莲塘一中-澄湖北大道-澄湖东路北口-站前西路西口-莲塘火车站:{}
601路 昌南客运站-江西信息学院-电力技工学校-绿地山庄-印钞厂-岱山路口-南墙路口-武警医院-梨园小区-江铃-省皮肤医院-结石病医院-何坊西路口-新溪桥-徐家坊-建设路东口-九四医院-自来水公司-老福山-火车站:{夏令:6:10－19:30 冬令:6:20－19:00}
602路 公交高新停车场-万科四季花城-高新区管委会-火炬大道东口-江西联通-清华工业园-赣能股份-火炬广场-南镇谢村-南大附中-天虹商场-省科学院-南京路口-洪都信用联社-文教路北口-二七北路口-贤士二路口-永外正街口-阳明东路口-省中医院-八一广场北-省委党校-浦发银行-市第二医院-老福山-公交总公司-绳金塔-桃苑小区-桃苑路口-桃苑街西口-桃苑中路-洪城路口-洪城大市场-洪城大市场-武警总队-公交汽修厂-安石路-星加坡花园-洪城客运站东楼-洪城客运站西楼-洪城客运站:{夏令:6:00－20:00 冬令:6:20－19:30}
8↑ 朝阳农场(长班终点)-豪威大市场-良种厂-市卷烟厂-建设西路口-抚生路口(短班终点)-十二中-朝阳水厂-抚河桥-孺子路口-省农业银行-滕王阁-榕门路口-塘子河-八一桥-省人民医院-儿童医院-青山路口-青山南路口-蓝天碧水购物广场-油化厂-青山路住宅小区-市劳动医院-李家庄-低压电器厂-三十中-硅酸盐厂-塘山 :{夏令:5:50－20:30冬令:6:00－20:00}
8↓ 塘山-硅酸盐厂-三十中-低压电器厂-李家庄-市劳动医院-青山路住宅小区-油化厂-蓝天碧水购物广场-青山南路口-青山路口-儿童医院-省人民医院-八一桥-塘子河-榕门路口-滕王阁-省农业银行-孺子路口-抚河桥-朝阳水厂-十二中-抚生路口(短班终点)-建设西路口-市卷烟厂-良种厂-豪威大市场-朝阳农场(长班终点) :{夏令:5:50－20:30冬令:6:00－20:00}
9路(内线) 洪城大市场-市场中路-洪城大市场-洪城路口-桃花中路-桃花北路口-新洲路-孺子路口-船山路-永叔路口-系马桩-赣江宾馆-老福山-天佑路-火车站-自来水公司-坛子口-同济医院(十字街)-武警总队-市场中路-洪城大市场:{6:00－18:30}
9路(外线) 洪城大市场-市场中路-市场大门口-武警总队-同济医院-坛子口-自来水公司-老福山花园-天佑路-火车站-市第二医院(老福山)-赣江宾馆-市第六医院-系马桩-永叔路口-船山路-孺子路口-新洲路口-桃花北路口-桃花中路-洪城路口-洪城大市场-市场中路-洪城大市场:{6:00-18:30}
10↑ 香江商贸中心-北罗村-辛家庵-中大紫都-东方明珠城-龙王庙市场-洪城家电市场-坛子口(玉河明珠)-老福山花园-火车站广场-火车站-老福山-赣江宾馆-八一广场-八一广场北-省中医院-市出租公司-南大一附院-金阳光百货-文教路口-南京路口-省科学院-南昌大学-省女子中专・省妇干校(上海北路口)-南大南院-谢家村-华安针织厂-十七中-湖坊-华联超市-辛家庵-北罗村-香江商贸中心 :{}
10↓ 香江商贸中心-北罗村-辛家庵-华联超市-湖坊-十七中-华安针织厂-谢家村-南大南院-省女子中专・省妇干校(上海北路口)-南昌大学-省科学院-南京路口-文教路口-金阳光百货-南大一附院-市出租公司-省中医院-八一广场北-八一广场-赣江宾馆-老福山-火车站-火车站广场-老福山花园-坛子口(玉河明珠)-洪城家电市场-龙王庙市场-东方明珠城-中大紫都-辛家庵-北罗村-香江商贸中心 :{}
11↑ 辛家庵-华联超市-湖坊-十七中-华安针织厂-谢家村-南大南院-省女子中专・省妇干校(上海北路口)-南昌大学-省科学院-南京路口-文教路口-金阳光百货-南大一附院-市出租公司-省中医院-八一广场北-八一广场-赣江宾馆-老福山-火车站广场-二七南路口-坛子口(玉河明珠)-洪城家电市场-龙王庙市场-东方明珠城-辛家庵 :{夏令:5:40－22:00}
11↓ 辛家庵-东方明珠城-龙王庙市场-洪城家电市场-坛子口(玉河明珠)-二七南路口-火车站广场-老福山-赣江宾馆-八一广场-八一广场北-省中医院-市出租公司-南大一附院-金阳光百货-文教路口-南京路口-省科学院-南昌大学-省女子中专・省妇干校(上海北路口)-南大南院-谢家村-华安针织厂-十七中-湖坊-华联超市-辛家庵 :{夏令:5:40－22:00}
12↑ 公交科技中心-愉恬花园-塘山乡政府-华昌石油公司-香溢花城-民营科技园-南昌师范学校-湖滨(龙泉路)-上海北路口-青湖村-南大北路-星光村-星光路口-省科学院-南京路口-图书城-文教路北口-贤士二路口-永外正街口-阳明东路口-青山路口-儿童医院-南昌晚报-大众购物中心-胜利路口-榕门路口-中山桥-孺子路口(孺子桥)-抚河桥-省价格监督检查局-里洲小区-海关-武警总队-市场西路-洪城大市场 :{}
12↓ 洪城大市场-市场西路-武警总队-海关-里洲小区-省价格监督检查局-抚河桥-孺子路口(孺子桥)-中山桥-榕门路口-胜利路口-大众购物中心-南昌晚报-儿童医院-青山路口-阳明东路口-永外正街口-贤士二路口-文教路北口-图书城-南京路口-省科学院-星光路口-星光村-南大北路-青湖村-上海北路口-湖滨(龙泉路)-南昌师范学校-民营科技园-香溢花城-华昌石油公司-塘山乡政府-愉恬花园-公交科技中心 :{}
13↑ 丰源金润广场-洪城客运站-市场中路口-市场二路-洪城大市场-市场大门口-武警总队-海关-省价格监督检查局-抚河桥-孺子路口-珠宝街-南海行宫-电信大楼-八一广场-省政府-人民公园-江西师大-金域名都-省图书馆-南京路口-省科学院-南昌大学-省女子中专-长春村-庐山花园-发展路口-火炬广场-师范学校-民营科技园-川奇公司-民营城东三路-统一企业-五联-公交科技中心 :{}
13↓ 公交科技中心-五联-统一企业-民营城东三路-川奇公司-民营科技园-师范学校-火炬广场-发展路口-庐山花园-长春村-省女子中专-南昌大学-省科学院-南京路口-省图书馆-金域名都-江西师大-人民公园-省政府-八一广场-电信大楼-南海行宫-珠宝街-孺子路口-抚河桥-省价格监督检查局-海关-武警总队-市场大门口-洪城大市场-市场二路-市场中路口-洪城客运站-丰源金润广场 :{}
140路 八一桥-标准件厂-农大-林科所-梅岭脚:{}
142路 八一桥-象山-昌良-恒湖:{}
143路 八一桥-蛟桥-老屋山-乐化-桥岭-上屋-溪霞-先锋软件学院-罗亭-上阪:{}
214路 林科院-江西水校-海棠路口-奥克斯宿舍区-灯泡厂-齐洛瓦-科技师范学院-电力学院-财大麦园校区-凯马公司-东华理工学院-公交昌北停车场(松鹤路口)-富樱路口-环球公园-清华工业园-玉屏东大街口-江西国际汽车城-城建学院-瀛上路口-瀛上村-昌北工行-昌北-榕门路口-胜利路口-江南都市报(返回为南昌晚报)-八一桥:{夏令:5:40-19:00 冬令6:00-18:30}
214路(短班) 八一桥-榕门路口-昌北-昌北工行-瀛上-瀛上路口-司法警官学校-殡葬处-琼山墓区-东华理工学院-林校-电力学院-外语学校-齐洛瓦-灯泡厂:{夏令:5:40－19:00 冬令6:00－18:30}
15路 包家花园-何家坊-市第五医院-新溪桥-徐家坊-建设路东口-九四医院-自来水公司-老福山-赣江宾馆-八一广场-八一广场北-省中医院-青山南路口-蓝天碧水购物广场-油化厂-青山路住宅小区-市劳动医院(财大青山园):{夏令:6:00－20:00 冬令:6:10－20:00}
15路(长班) 昌南客运站(长)-小兰安居小区(长)-正荣广场(长)-正荣大湖之都(长)-墨山立交(长)-青云谱货场(长)-冶建(长)-恒荣丰田南昌站(长)-熊坊(长)-南莲路口(长)-包家花园-何家坊-市第五医院-新溪桥-徐家坊-建设路东口-九四医院-自来水公司-老福山-赣江宾馆-八一广场-八一广场北-省中医院-青山南路口-蓝天碧水购物广场-油化厂-青山路住宅小区-市劳动医院(财大青山园)-李家庄-江西旅游商贸学院-燃气公司-青山湖游乐场-市征费局-图书城-省图书馆-金域名都-省电视台-省旧货大市场-银海大厦-洪城家电市场-龙王庙立交-进顺村-华夏医院-交警青云谱大队-洪都集团-市第五医院-何家坊-包家花园-南莲路口(长)-熊坊(长)-恒荣丰田南昌站(长)-冶建(长)-青云谱货场(长)-墨山立交(长)-正荣大湖之都(长)-正荣广场(长)-小兰安居小区(长)-昌南客运站(长):{7:00－18:00}
17↑ 南昌国际展览中心(摩天轮)-十里长街-南昌大桥西口-翠苑路-红谷春天花园-怡园路口-世贸路口-红谷大厦-市广电中心-沙井-春晖路口-昌北-省人民医院(返回为十中)-市委宿舍-水观音亭-八一公园-钟鼓楼-经济大楼-社保大楼(单面站)-中山桥(单面站)-经济大楼-南昌国际展览中心 :{}
17↓ 南昌国际展览中心-经济大楼-中山桥(单面站)-社保大楼(单面站)-经济大楼-钟鼓楼-八一公园-水观音亭-市委宿舍-省人民医院(返回为十中)-昌北-春晖路口-沙井-市广电中心-红谷大厦-世贸路口-怡园路口-红谷春天花园-翠苑路-南昌大桥西口-十里长街-南昌国际展览中心(摩天轮) :{}
18路(内线) 火车站-老福山-公交总公司-绳金塔-里洲小区-省价格监督检查局-抚河桥-孺子路口-万寿宫商城-省农业银行(中山路西口)-经济大楼-市一医院-工人文化宫-省胸科医院-墩子塘-兴业银行-青山南路口-省花鸟中心-江南都市花园-丽人美容学院-饲料公司-南昌三中-市总公会-千花伴购物中心-中国江西人才市场(吉伟宾馆)-北京西路立交桥-金盘路-岔道口西口-火车站:{夏令:6:20－19:30 冬令:6:30－19:00}
18路(外线) 火车站-岔道口西路-金盘路口-北京西路立交-中国江西人才市场(吉伟宾馆)-千花伴购物公园-市总工会(南昌现代生殖医院)-南昌三中-饲料公司-丽人美容学院-江南都市花园-省花鸟中心-青山南路口-兴业银行-墩子塘-省胸科医院-工人文化宫-市一医院-经济大楼-省农业银行(中山路西口)-万寿宫商城-孺子路口-抚河桥-省价格监督检查局-站前西路口-绳金塔-公交总公司-老福山-火车站:{夏令:6:20－19:30 冬令:6:30－19:00}
219路 火车站-老福山-公交总公司-绳金塔-海关-武警总队-洪城大市场-抚生路口-丰和立交(红谷滩)-汽车广场(二手车大市场)-长-省监狱局-开关厂-蔡家桥(招)-小平小道-望城-苗圃(招)-苗圃-小桥-江中-招贤村-卫生材料厂-洪恒花园(招)-井岗山-水务局-翠园(文化站)-东方红-湾里(洪崖丹井):{夏令:5:30－20:00 冬令:5:40－19:00}
519路 昌南客运站-泰豪(小兰)工业园-工业一路北口-工业大道北口-工业大道-沥山高宗村-小兰一路-沥山毛家-新张村-小兰大道-南昌科技技工学校-富山一路东口-富山一路-富山一路西口-金沙大道-玉湖路-金沙二路-金沙二路口-金沙三路口-霞山梅村-金沙三路口-金沙二路口-富山大道-金沙大道口-小兰经济开发区-金沙一路口-玉岸村-雄溪河-富山大道东口-省送变电公司-莲塘二中-铭威阳光丽景-莲西路-斗门-澄碧湖-县医院-县政府-府前东路口-莲塘:{6:20－19:00单程20.4公里}
20↑ 塘子河-八一桥-胜利路口-榕门路口-中山桥-孺子路口(孺子桥)-抚河桥-省价格监督检查局-里洲小区-海关-司马庙-建设路口-将军渡-南昌男科医院(何坊西路口)-南昌结石病医院-省皮肤病医院-江医二附院二部(江铃)-梨园小区-武警医院-南墙路口-岱山路口(五菱公司)-印钞厂-绿地山庄-江西机电职业学校-江西信息学院-昌南客运站 :{}
20↓ 昌南客运站-江西信息学院-江西机电职业学校-绿地山庄-印钞厂-岱山路口(五菱公司)-南墙路口-武警医院-梨园小区-江医二附院二部(江铃)-省皮肤病医院-南昌结石病医院-南昌男科医院(何坊西路口)-将军渡-建设路口-司马庙-海关-里洲小区-省价格监督检查局-抚河桥-孺子路口(孺子桥)-中山桥-榕门路口-塘子河 :{}
121路 南昌宾馆-坛子口-抚生路口-长-开关厂-省庄-东江桥-闽家-风雨亭-厚田:{}
210路 青山路口-儿童医院-十中(返回为省人民医院)-昌北-昌北工行-瀛上村-瀛上路口-城建学院-江西国际汽车城-砂轮厂-下罗-上罗村-财大-农大东区-车管所-意特利公司-蛟桥-枫林岔道-开发区管委会-英雄开发区:{夏令:5:30－22:30 冬令:5:40－21:30}
211路 洪城客运站-市场中路口-五华大市场-抚生路口-丰和立交(红谷滩)-二手车大市场-长-县总工会-建设路南口-建设路北口-花果山-高家-麦园路口-华东交大理工学院-新华电脑学校-广兰大道-公交昌北停车场(松鹤路口)-富樱大道南口-富樱大道北口-枫林大道-正元购物娱乐中心(昌北管委会)-蛟桥镇政府-上罗村-双港东路口-仪器厂-江西交通学院(铁道口)-双港路(华东交大)-江西理工大学:{夏令:6:10－19:00 冬令6:20－18:30}
213路 八一桥-榕门路口-昌北-昌北工行-瀛上-瀛上路口-城建学院-江西国际汽车城-玉屏东大街口-清华科技园-环球公园-富樱路口-公交昌北停车场(松鹤路口)-东华理工学院-瑞香路东口-瑞香路中段-电力学院-龙潭路口-鼎迅工业城-南昌凯马机电工业园-江西旅游商贸学院[北区]:{30分钟一班}
215路 江电-老福山(返回为铁路中心医院)-赣江宾馆(单)-省委党校(单)-八一广场-省政府-人民公园-江西师大-省电视台-省旧货大市场-顺外路西口-湖坊(御锦城)-上海路-顺外村-赣江大学-青山湖大道南口-省卫校-高新路口-欧亚达家居-京东安居小区-南钢招待所-南钢-万村-氨厂:{夏令:5:30－21:00 冬令:5:40－20:30}
218路 华东商贸城-洪城客运站-莱茵半岛花园-星加坡花园-建设路口-将军渡-建材大市场-威尼斯花园-金球象湖源-江铃农贸市场-梨园小区-武警医院-南墙路口-岱山路口(五菱公司)-印钞厂-绿地山庄-江西机电职业学校-江西信息学院-金屋装饰城-泰豪小兰工业园-洪城汽配城-金鼎食品公司-省送变电公司-莲塘二中-铭威阳光丽景-澄湖中路-县建材市场-澄湖西路-莲塘镇政府-斗门村-锦锈江南-沿河路口-橡西巷-县医院-莲塘-莲塘南大道口-公园路口-星港湾花园-星港小镇-省建工技术学院-银三角(短班)-贵都国际花城(长班):{夏令:5:40－19:00 冬令:5:50－18:40}
221路 包家花园-何家坊-市第五医院-新溪桥-徐家坊-建设路东口-九四医院-坛子口-二七南路口-火车站-老福山-公交总公司-绳金塔-海关-武警总队-洪城大市场-抚生路口-红谷大道口(返回时不走)-丰和立交(返回时走)-理想家园泉水湾(返回时走)-翠苑路(返回时走)-红谷春天花园-怡园路口-世贸路口-红谷大厦-沙井-春晖路-公安红谷滩分局-红谷世纪花园:{夏令:6:00－19:00 冬令:6:30－18:30}
521路 明矾路-新建一中-宏浩住宅区-外环路-解放路北口-米罗花园-众森清华锦园(都市未来花园)-政法路口-建设路北口-建设路南口-文教路口-江西工贸学院-少华路口-北郊-明矾路:{}
220路 坛子口-老福山(返回为铁路中心医院)-赣江宾馆(单)-省委党校(单)-八一广场-省政府(返回时停)-人民公园-江西师大-彭家桥-谢家村-南大南院-水岸菁华-省肿瘤医院(省二医院)-尚东大道(高新大道口)-南洋花园-新都国际商城-南昌海洋公园-广阳村路口-自来水公司水厂-艾溪村-江西现代学院-师大职院-省勘察所-蓝天学院-师大广场-师大三桥-蓝天驾校-南昌工程学院瑶湖校区-轻工学院(招呼站)-工程学院学生公寓(短班)-外贸学校(长班):{夏令:6:20－20:00 冬令:6:20－19:00}
222路 八一桥-榕门路口-昌北-红谷二路口-沙井-建设职业技术学院(红谷大厦)-红谷大道口-卫东-乌石桥头-乌石桥-长-省监狱局-开关厂-小平小道-世纪加油城-云湾公路口-毛家村-罗家村-江西中医学院-岗下村-邓家坪-天宁寺路口-双马石-长春湖-黄洋界水库:{夏令:5:30－18:00 冬令:6:00－17:30}
223路 江西理工大学-华东交通大学-江西交通学院-仪器厂-江西财经大学-下罗-砂轮厂-江西国际汽车城-城建学院-瀛上路口-瀛上村-昌北工行-昌北-十中(返回为省人民医院)-儿童医院-青山路口:{夏令:5:40－22:00 冬令:6:00－21:00}
224路 洪城汽配城-泰豪小兰工业园-昌南客运站-江西信息学院-江西机电职业学校-绿地山庄-印钞厂-岱山路口-南昌九中-八大山人-化工石油机械厂-熊坊-南莲路口-包家花园-何家坊-市五医院-新溪桥-徐家坊-建设路东口-水果批发市场-通用机械厂-建设路西口-星加坡花园-洪城客运站-市场中路-洪城大市场-洪城路口-桃花中路-桃花北路口-朝阳水厂-卷烟厂宿舍:{夏令6:30－18:30，冬令6:40－18:30}
225路 经管学院-医学院前湖校区-南大前湖校区-南昌科大-丰和南大道口-丰和立交-抚生路口-洪城路口-桃花中路-桃苑街西口-桃苑路口-桃苑小区-绳金塔-公交总公司-老福山:{夏令6:20－19:30，冬令6:30－19:00}
227路 七二零厂-工业七路口-名门建材公司-工业四路口-丽水佳园-工业三路口-汪氏蜜蜂园-工业大道口-北郊-血防站-兴国路-开关厂-省监狱局-长-二手车大市场-卫东大道口-红谷八路北口-翠苑路(单面站)-红谷春天花园(单面站)-丽景路口(返回单面站)-怡园路口(红谷六路口)-世贸路口(红谷五路口)-红谷大道口-刘家村-绿茵路口(红谷三路口)-昌北公安分局-沙井小区-昌北-省人民医院-儿童医院-青山路口-省体育馆:{夏令6:00―20:00，冬令6:10―19:30}
228路 红谷世纪花园-世纪花园D区-红谷大厦-新府路(市政府)-雄州路(市委)-世贸路口(红谷五路口)-怡园路(红谷六路口)-红谷春天花园-翠苑路(红谷八路)-理想家园.泉水湾-丰和立交-抚生路口-十二中-朝阳水厂-抚河桥(福田花园)-孺子路口-珠宝街-名嘉布艺(瓦子角)-市一医院-工人文化宫-十中-昌北-春晖路口(红谷二路口)-沙井-建设职业技术学院-新府路(市政府)-雄州路(市委)-红谷大厦-世纪花园Ｄ区-红谷世纪花园:{夏令:6:10－20:30 冬令:6:20－20:00}
229路 红谷世纪花园-世纪花园D区-红谷大厦-新府路(市政府)-雄州路(市委)-建设职业技术学院-沙井-春晖路口(红谷二路口)-昌北-南昌晚报-工人文化宫-市一医院-名嘉布艺(瓦子角)-珠宝街-孺子路口-抚河桥(福田花园)-朝阳水厂-十二中-抚生路口-万达星城(招呼站)-红谷春天花园-怡园路(红谷六路口)-世贸路口(红谷五路口)-新府路(市政府)-雄州路(市委)-红谷大厦-世纪花园D区-红谷世纪花园:{夏令:6:10－20:30 冬令:6:20－20:00}
522路 明矾路-北郊-少华路口-江西工贸学院-文教路口-建设路南口-建设路北口-政法路口-众森清华锦园(都市未来花园)-米罗花园-解放路北口-外环路-宏浩住宅区-新建一中-明矾路:{}
230路(长班) 江南都市花园-蓝天碧水购物广场-化纤厂俱乐部-三经路-苏圃路口-佑民寺-八一公园-羊子巷-黄秋园纪念馆-洪都无线电厂-三眼井街口-绳金塔-公交总公司-老福山-自来水公司-九四医院-水果批发市场-市通用机械厂-农贸批发中心-京山北路口-男科医院-麻纺-建材大市场-威尼斯花园-金球・象湖园-江铃农贸市场-梨园小区-武警医院-南墙路口-岱山路口(五菱公司)-印钞厂-绿地山庄-江西机电职业学校-江西信息学院-南昌邮区中心局-昌南客运站:{夏令:6:20－18:30 冬令:6:30－18:00}
230路(短班) 江南都市花园-蓝天碧水购物广场-化纤厂俱乐部-三经路-苏圃路口-佑民寺-八一公园-羊子巷-黄秋园纪念馆-洪都无线电厂-三眼井街口-绳金塔-公交总公司-老福山-自来水公司-九四医院-水果批发市场-市通用机械厂-农贸批发中心-京山北路口-何坊西路口(男科医院)-市结石病专科医院-省皮肤病医院-江医二附院二部(江铃)-梨园小区-江铃农贸市场-金球象湖园-威尼斯花园-建材大市场-麻纺-男科医院-江南都市花园:{夏令:6:10－20:30 冬令:6:20－20:00}
231路 公交高新停车场-万科四季花城(长班)-高新管委会(长班)-火炬大道东口-江西联通-清华泰豪-青山湖区政府-青春家园-荣昌格林春天-蓝天学院-兆丰集团(南洋花园)-江西电大-欧亚达家居-灌城度假村-省卫校-青山湖大道南口(铁路九村)-赣江大学-顺外村-上海路口-湖坊-顺外路西口-银海大厦-洪城家电市场-坛子口-二七南路口-火车站-铁路中心医院-八一广场-人民公园-江西师大-彭家桥-江大南路口-青山湖住宅小区-南昌大学-上海北路口-长春村-庐山花园-省外贸学校-京东家具大市场-青春家园-联创光电-高新管委会(长班)-万科四季花城(长班)-公交高新停车场:{夏令:6:00－20:30 冬令:6:10－20:00}
231路(外线) 公交高新停车场-万科四季花城(长班)-高新管委会(长班)-联创光电-青春家园-京乐家具大市场-省外贸学校-庐山花园-长春村-上海北路口-南昌大学-青山湖住宅小区-江大南路口-彭家桥-江西师大-人民公园-八一广场-铁路中心医院-火车站-二七南路口-坛子口-洪城家电市场-银海大厦-顺外路西口-湖坊-上海路口-顺外村-赣江大学-青山湖大道南口(铁路九村)-省卫校-灌城度假村-欧亚达家居-江西电大-兆丰集团(南洋花园)-蓝天学院-荣昌格林春天-青春家园-青山湖区政府-清华泰豪-江西联通-火炬大道东口-高新管委会(长班)-万科四季花城(长班)-公交高新停车场:{夏令:6:00-20:30 冬令:6:20-20:00}
231路(内线) 公交高新停车场-万科四季花城(长班)-高新管委会(长班)-火炬大道东口-江西联通-清华泰豪-青山湖区政府-青春家园-荣昌格林春天-蓝天学院-兆丰集团(南洋花园)-江西电大-灌城度假村-省卫校-青山湖大道南口(铁路九村)-赣江大学-顺外村-上海路口-湖坊-顺外路西口-银海大厦-洪城家电市场-坛子口(玉河明珠)-二七南路口-火车站-铁路中心医院-八一广场-人民公园-江西师大-南昌工程学院彭家桥校区-江大南路口-青山湖住宅小区-天虹商场(南昌大学)-省女子中专・省妇干校(上海北路口)-长春村-庐山花园-省外贸学校-京东家具大市场-青春家园-联创光电-高新管委会(长班)-万科四季花城(长班)-公交高新停车场。:{夏令:6:00-20:30 冬令:6:20-20:00}
232路(短班) 昌北开发区-双港西路口-江西润田-正元购物娱乐中心(昌北管委会)-枫林大道-青岚大道口-百世腾牧业-凯马公司-东华理工学院-公交昌北停车场(松鹤路口)-富樱路口-环球公园-清华科技园-麦庐大道口-江西国际汽车城-瀛上路口-瀛上村-昌北工行-昌北-十中(返回单面站)-南昌晚报(单面站)-工人文化宫-市一医院-名嘉布艺(瓦子角)-南海行宫-电信大楼-广场东路-丁公路口-南柴-丁公路南口-天佑路(返回单面站)-火车站:{夏令6:40-19:30 冬令6:00-19:00}
233路 南航新校区-南昌国际展览中心-丰和南大道口-丰和立交-抚生路口-洪城路口-桃花中路-桃苑街西口-桃苑路口-桃苑小区-绳金塔-公交总公司-老福山:{夏令:6:20－19:30 冬令:6:30－19:00}
234路 包家花园-广州路口-华东装潢建材城-华东国际工业博览城(黄溪村)-紫坊村-城南路口-佛塔街-熊庄-柘下村-西刘村-北刘村-胡家村-邓村-梧岗-熊魏村-罗南路口-冈下魏村-农机站-枫下陈家-江南材料厂-板溪-稀土-谢埠:{夏令:6:00－18:30 冬令:6:20－18:00}
235路 长-二手车大市场-丰和南大道口-南航前湖校区-岭北三路-卧龙路北口-生米大桥-桃花村-桃花路口-九里象湖城-施尧路口-迎宾大道口-岱山路口-绿地山庄-江西电力高级技工学院-江西信息学院-昌南客运站:{夏令:6:30－18:30 冬令:6:30－18:00 半个小时一班}
237路 文教路口-文教路北口(返回为金阳光百货)-贤士二路口-南大一附医院-阳明东路口-青山南路-蓝天碧水购物广场-油脂化工厂-青山路住宅小区-市劳动医院-李家庄-三十中-轴瓦厂-塘山-青山湖北大道口-豫章桥南-豫章桥北-贾村-女职(曹村)-国鸿集团公司-滕村-ド洗-河边村-邹家-后李村-交管站-蒋巷镇政府-蒋巷:{夏令:6:00－19:00 冬令:6:00－18:30}
238路 名门建材公司-工业四路口-工业大道口-汪氏蜜蜂园-工业大道口-北郊-心怡广场-长麦路口-众森清华景园-县二幼儿园-龙珠小区-新惠隆超市-县总工会-长-汽车广场二手车大市场-丰和立交-抚生路口-洪城大市场-武警医院-同济医院(十字街)-坛子口-九四医院-水果批发市场-通用机械厂-建设路西口-将军渡-南昌男科医院(何坊西路口)-麻坊-市建材大市场:{夏令6:00－20:00，冬令6:15－19:30}
239路 老福山-坛子口(招呼站)-水果批发市场-市通用机械厂-何坊西路口-三店西路口(招呼站)-江铃(江医二附院二部)-武警医院(招呼站)-岱山路口-昌南客运站(金屋装饰城)-泰豪小兰工业园-洪城汽配城-富山大道口-万事达集团(招呼站)-贵都国际花城-银三角北口-八二八-高坊-南昌科技外语学校-水建-收费甲站(招呼站)-瓜山-报恩寺(招呼站)-丁坊-杨村-机场生活区-双拥路口-曹城黄家-邬梅林(招呼站)-唐家村-辉煌大道(招呼站)-向铁大道-俱乐部(招呼站)-铁路医院(招呼站)-向西:{夏令:6:00－19:30 冬令:6:10－19:00}
523路 滁槎-滁槎粮管所-下尾村-杨家滩-吉南分道口-吉南村-仁参墩-柳树河-新ヂ拮匀淮-五爱村-王岭村-鸭溪河自然村-鸭溪河-赵围村-五星垦殖场牌楼(支线:将军洲分道口-将军洲农场终点)-五星垦殖场(短班终点)-蔬菜场一队-红井二队-红井三队-红井四队-红井五队-红井村-梅池:{}
24↑ 龙王庙立交-洪城家电市场-坛子口-市二医院(老福山)-赣江宾馆-八一广场(省委党校)-八一广场北-口腔医院(省体育馆)-联通广场(人民公园)-动物园-千花伴购物公园-中国江西人才市场(吉伟宾馆)-北京西路立交-江西师大-彭家桥-谢家村-南大南院-水岸菁华-省肿瘤医院(省二医院)-尚东大道(高新大道口)-兆丰集团(南洋花园)-世纪风情-京安小区-欧亚达家居 :{}
24↓ 欧亚达家居-京安小区-世纪风情-兆丰集团(南洋花园)-尚东大道(高新大道口)-省肿瘤医院(省二医院)-水岸菁华-南大南院-谢家村-彭家桥-江西师大-北京西路立交-中国江西人才市场(吉伟宾馆)-千花伴购物公园-动物园-联通广场(人民公园)-口腔医院(省体育馆)-八一广场北-八一广场(省委党校)-赣江宾馆-市二医院(老福山)-坛子口-洪城家电市场-龙王庙立交 :{}
25↑ 昌南客运站-江西信息学院-江西机电技工学校-绿地山庄-印钞厂-岱山路口(五菱公司)-南墙路口-武警医院-梨园小区-江医二附院二部(江铃)-省皮肤病医院-好又多商场-威尼斯花园-市建材市场-麻纺-男科医院-京山北路口-农产品批发市场-通用机械厂-建设路西口-司马庙-海关-前进路北口-象山南路口-三眼井-六眼井-名嘉布艺(瓦子角)-市一医院-市工人文化宫-江南都市报-三经路口-经纬府邸-下沙窝-上沙窝-聆江花园-市女职学校 :{}
25↓ 市女职学校-上沙窝-下沙窝-经纬府邸-儿童医院-江南都市报-市工人文化宫-市一医院-名嘉布艺(瓦子角)-六眼井-三眼井-象山南路口-前进路北口-站前西路口-海关-司马庙-建设路西口-通用机械厂-农产品批发市场-京山北路口-男科医院-麻纺-市建材市场-威尼斯花园-好又多商场-省皮肤病医院-江医二附院二部(江铃)-梨园小区-武警医院-南墙路口-岱山路口(五菱公司)-印钞厂-绿地山庄-江西机电技工学校-江西信息学院-昌南客运站 :{}
27↑ 火车站-岔道口西路-金盘路-北京西路立交-中国江西人才市场(吉伟宾馆)-千花伴购物公园-动物园-联通广场(人民公园)-口腔医院(省体育馆)-江西宾馆(江医二附院)-八一公园-钟鼓楼(洪都中医院)-经济大楼-中山桥-孺子路口(孺子桥)-福田花园(抚河桥)-朝阳水厂-十二中-抚生路口 :{}
27↓ 抚生路口-十二中-朝阳水厂-福田花园(抚河桥)-孺子路口(孺子桥)-中山桥-经济大楼-钟鼓楼(洪都中医院)-八一公园-江西宾馆(江医二附院)-口腔医院(省体育馆)-联通广场(人民公园)-动物园-千花伴购物公园-中国江西人才市场(吉伟宾馆)-北京西路立交-金盘路-岔道口西路-火车站 :{}
28↑ 八一桥下-裕丰大厦(八一桥)-南昌晚报-胸科医院-墩子塘-兴业银行-市出租公司-南大一附院-金阳光百货-文教路-省图书馆-金域名都(北京路口)-省电视台-旧货大市场-顺外路西口-御锦城(湖坊)-上海路-顺外村-赣江大学-青山湖大道南口-省卫校-灌城度假村-欧亚达家居 :{}
28↓ 欧亚达家居-灌城度假村-省卫校-青山湖大道南口-赣江大学-顺外村-上海路-御锦城(湖坊)-顺外路西口-旧货大市场-省电视台-金域名都(北京路口)-省图书馆-文教路-金阳光百货-南大一附院-市出租公司-兴业银行-墩子塘-胸科医院-南昌晚报-裕丰大厦(八一桥)-八一桥下 :{}
29↑ 红谷世纪花园-世纪花园D区-红谷大厦-新府路(市政府)-雄州路(市委)-建设职业技术学院-沙井-春晖路口(红谷二路口)-昌北-南昌晚报-工人文化宫-市一医院-名嘉布艺(瓦子角)-珠宝街-孺子路口-抚河桥(福田花园)-朝阳水厂-十二中-抚生路口-万达星城(招呼站)-红谷春天花园-怡园路(红谷六路口)-世贸路口(红谷五路口)-新府路(市政府)-雄州路(市委)-红谷大厦-世纪花园D区-红谷世纪花园 :{}
29↓ 红谷世纪花园-世纪花园D区-红谷大厦-雄州路(市委)-新府路(市政府)-世贸路口(红谷五路口)-怡园路(红谷六路口)-红谷春天花园-万达星城(招呼站)-抚生路口-十二中-朝阳水厂-抚河桥(福田花园)-孺子路口-珠宝街-名嘉布艺(瓦子角)-市一医院-工人文化宫-南昌晚报-昌北-春晖路口(红谷二路口)-沙井-建设职业技术学院-雄州路(市委)-新府路(市政府)-红谷大厦-世纪花园D区-红谷世纪花园 :{}
130路 老福山-武溪-涂洲-罗舍-下罗-竹林村-幽兰-万坊-刘坊-杨坊-泾口:{5:40-17:30}
130路(幽兰) 老福山-罗家集-武溪-罗舍-幽兰:{}
130路(轮渡) 老福山-罗家集-武溪-罗舍-轮渡:{}
301路 洪都公寓-百汇一家-交警青云谱大队-热心村-进顺村-龙王庙立交-旧货大市场-省电视台-江西师大-人民公园-省政府-八一广场-电信大楼-南海行宫-西湖区政府-孺子路口-子安路口-朝阳水厂-十二中-抚生路口:{夏令:19:12－22:30 冬令:19:36－22:30}
302路(内线) 火车站-老福山-赣江宾馆-八一广场(省委党校)-中山路东口-百花洲-洗马池-华夏证券-省农业银行-滕王阁-榕门路口-胜利路口-八一桥-裕丰大厦-省人民医院(江西日报)-儿童医院-青山路口-省中医院(南大二附院)-八一广场北-丽华购物广场(省委党校)-赣江宾馆-老福山-火车站:{夏令:23:00－4:50 冬令:22:30－5:00}
302路(外线) 火车站-老福山-赣江宾馆-八一广场(省委党校)-八一广场北-省中医院(江医二附院)-青山路口-儿童医院-省人民医院(江西日报)-八一桥-胜利路口-第二中西医结合医院-社保大楼-华厦证券-洗马池-百花洲-中山路东口-八一广场(省委党校)-赣江宾馆-老福山-火车站:{夏令:23:00－4:50 冬令:22:30－5:00}
303路 塘山-南昌轴瓦厂-三十中-低压电器厂-李家庄-市劳动医院(财大青山园)-青山路住宅小区-油化厂-蓝天碧水购物广场-青山南路口-省中医院-八一广场北-省委党校-赣江宾馆-老福山-自来水公司-九四医院-水果批发中心-市通用机械厂-农产品批发市场-京山北路口-何坊西路(男科医院)-结石病医院(单)-省皮肤病医院(单)-江铃(单)-梨园小区(单)-江铃农贸市场(单)-象湖源(单)-好又多购物中心(单):{夏令:20:00－23:30 冬令:20:00－23:00}
304路 青山路-儿童医院-十中-昌北-昌北工行-瀛上村-瀛上老路口-城建学院-江西国际汽车城-玉屏大街东口-环球公园-富樱路口-公交昌北停车场(松鹤路口)-东华理工大学-凯马公司-百世腾牧业-青岚大道口-枫林大道口-正元购物娱乐中心(昌北管委会)-蛟桥镇政府-上罗村-双港东路口-仪器厂-江西交通学院(铁道口)-华东交大(双港路)-江西理工大学:{夏令:20:00－23:30 冬令:20:00－23:00}
305路 公交高新停车场-火炬大街东口-江西联通-清华工业园-赣能股份-火炬广场-发展路口-庐山花园-长春村-上海北路口-南昌大学-省科学院-南京路口-文教路口-金阳光百货-省一附院-市出租公司-兴业银行(叠山路东口)-墩子塘-省胸科医院-市工人文化宫-市一医院-瓦子角-六眼井-三眼井-象山南路口-前进路北口-绳金塔-公交总公司-老福山-火车站:{}
307路 火车站-岔道口西路-金盘路口-北京西路立交-中国江西人才市场-千花伴购物公园-市总工会-贤士二路口-南大一附院-阳明东路口-青山路口-儿童医院-南昌晚报-工人文化宫-市一医院-经济大楼-省农业银行-团结路北口(单向站)-绿源小区(单向站)-卷烟厂宿舍(单向站)-朝阳水厂(单向站)-新洲路口(单向站)-丰源嘉会(单向站)-中山桥(单向站)-中山路西口:{夏令:19:30－22:30 冬令:19:00－22:00}
308路 八一广场-省政府(单向)-人民公园-江西师大-彭家桥-谢家村-华安针织厂-上海路口-顺外村-赣江大学-青山湖大道南口-省卫校-灌城度假村-欧亚达家居-京东安居小区-广阳村路口-艾溪村-江西现代学院-师大职院-省勘察院-蓝天学院新校区-师大广场-师大三桥-工程学院瑶湖校区-工程学院学生公寓:{夏令:20:00－23:00 冬令:20:00－22:30}
131路(泾口) 老福山-罗家集-武溪-罗舍-泾口:{}
131路(昌邑) 八一桥-蛟桥-老屋山-乐化-象山-昌邑:{}
131路(象山) 八一桥-加油站-象山:{}
132路 老福山-麻丘-塘南:{八一桥－－塘南夏令:6:00―14:40冬令:5:55―14:35}
33↑ 水业集团-象湖公园-建设路西口-星加坡花园-洪城客运站-市场中路口-市场一路-市场大门口-洪城路口-外国语学校-福田花园-船山路口-南浦路-六眼井-渊明南路口-中山路口-渊明北路口-水观音亭-市老年大学-省军区-爱国路口-省人民医院 :{}
33↓ 省人民医院-爱国路口-省军区-市老年大学-水观音亭-渊明北路口-中山路口-渊明南路口-南浦路-船山路口-福田花园-外国语学校-洪城路口-市场大门口-市场一路-市场中路口-洪城客运站-水业集团 :{}
134路 老福山-莲塘-武阳-茌港:{}
135路 八一桥-塘子河-滕王阁-昌北-瀛上村-瀛上路口-下罗-财大-蛟桥-老屋山-乐化老街-乐化新街-新建四中-天桥-土地岭-桥岭-采石场-上屋-上屋路口-店前王家村-三分厂-鲁家-新祺周:{}
137路 八一桥-蛟桥-老屋山-乐化-官塘-坦家农场-金盘-三岔河口-观嘴-铁河:{}
138路 老福山-罗家集-城南-李村-谢埠-刘家-风雨亭-山前罗万(黄坊、潭林):{}
39↑ 老福山-坛子口(招呼站)-水果批发市场-市通用机械厂-何坊西路口-三店西路口(招呼站)-江铃(江医二附院二部)-武警医院(招呼站)-岱山路口-昌南客运站(金屋装饰城)-泰豪小兰工业园-洪城汽配城-富山大道口-万事达集团(招呼站)-贵都国际花城-银三角北口-八二八-高坊-南昌科技外语学校-水建-收费甲站(招呼站)-瓜山-报恩寺(招呼站)-丁坊-杨村-机场生活区-双拥路口-曹城黄家-邬梅林(招呼站)-唐家村-辉煌大道(招呼站)-向铁大道-俱乐部(招呼站)-铁路医院(招呼站)-向西 :{}
39↓ 向西-铁路医院(招呼站)-俱乐部(招呼站)-向铁大道-辉煌大道(招呼站)-唐家村-邬梅林(招呼站)-曹城黄家-双拥路口-机场生活区-杨村-丁坊-报恩寺(招呼站)-瓜山-收费甲站(招呼站)-水建-南昌科技外语学校-高坊-八二八-银三角北口-贵都国际花城-万事达集团(招呼站)-富山大道口-洪城汽配城-泰豪小兰工业园-昌南客运站(金屋装饰城)-岱山路口-武警医院(招呼站)-江铃(江医二附院二部)-三店西路口(招呼站)-何坊西路口-市通用机械厂-水果批发市场-坛子口(招呼站)-老福山 :{}
240路 蓝天碧水购物广场-青山南路口-青山路口-十中(返回为省人民医院)-昌北-昌北工行-瀛上-瀛上路口-城建学院-江西国际汽车城-砂轮厂-下罗-财大-农大东区-车管所-肠衣厂-紧固件厂-农大生活区-江西农大-江西青年职业技术学院-行政学院-石棉厂(长)-地震台(长)-槐树村(长)-梅岭脚(长):{6:00－19：30}
41↑ 八一桥-榕门路口-中山桥-新洲北路口-丰源嘉会-新洲路口-桃花北路口-桃花中路-洪城路口-桃花南路-桃花二村-红苗小区-建设西路口-南昌卷烟厂-良种厂-豪威超市-朝阳农场-观州-机床厂-老洲村-西观寺-朝阳五分场-南昌六中-昌南大道-小洲-小洲熊家-小洲胡家-小洲卫生所-大洲熊家-姚家-四房-东新街口-东新粮管所-陶巷村-翁家头-大房村-饶家村-东新渡口(短班终点)-文家(长班)-文家村(长班)-石前(长班)-沙田(长班)-石岐(长班)-富山防汛指挥部 :{}
41↓ 富山防汛指挥部-石岐(长班)-沙田(长班)-石前(长班)-文家村(长班)-文家(长班)-东新渡口(短班终点)-饶家村-大房村-翁家头-陶巷村-东新粮管所-东新街口-四房-姚家-大洲熊家-小洲卫生所-小洲胡家-小洲熊家-小洲-昌南大道-南昌六中-朝阳五分场-西观寺-老洲村-机床厂-观州-朝阳农场-豪威超市-良种厂-南昌卷烟厂-建设西路口-红苗小区-桃花二村-桃花南路-洪城路口-桃花中路-桃花北路口-新洲路口-丰源嘉会-新洲北路口-中山桥-榕门路口-八一桥 :{}
242路 青山南路口-蓝天碧水购物广场-油化厂-青山路住小区-市劳动医院-李家庄-铁道口-三十中-硅酸盐厂-塘山街口-青山湖大道口-豫章桥-高新北大道口-水产研究所-白云驾校(招呼站)-鱼尾广场-渡口-尤口街-芦源:{}
243路 青山南路口-蓝天碧水购物广场-油化厂-青山路住宅小区-市劳动医院-李家庄-江西旅游商贸学院-燃气公司-青山湖游乐场-市征费局-南京路口-省科学院-南昌大学-省妇干校-长春村-庐山花园-省外贸学校-京东家具大市场-青山湖区政府-开心人-TCL王牌-万科四季花城-钢板厂-鱼尾闸-渡口-尤口-钱港-巷口-砖瓦厂-郭家-滁槎.:{}
501路 翠苑路-理想家园-二手车大市场-长-省监狱局-开关厂-省庄-世纪加油站-曹家桥-天发加油站-省公安施救中心-市警校-下坡路口-大北农-黄垦-望城学校-工业二区大道口-生米路口-长茅山食品厂-三公庄-赣江学院-公庄李家-东城李家西-东城李家东-东城砖瓦厂-朱山村-生米邮电局-生米法院-生米:{6:00－17:30}
502路 工业开发区(保温瓶厂)-沿海丽水佳园-北郊-心怡广场-县二中-县政府-少华路口-水电路口-工贸职技学院-长俅笫谐-文教路口-新时代购物广场-县中医院-省监狱局-开关厂:{夏令:6:40－20:00 冬令:7:00－19:30}
503路 花果山-解放路北口-恒茂世纪花园-长僬蛘府-长麦路口-心怡广场-幸福北路口-新建六中-少华路口-友谊路口-工贸职技学院-长俅笫谐-文教路口-新时代购物广场-县中医院-长:{夏令:6:40－20:00 冬令:7:00－19:30}
504路 凤凰洲-凤凰七路-赣江北大道口-金沙湾沙场-金沙湾码头-凤凰岛沙场-凤凰村-昌北码头-飞虹路东口-绿茵路东口-秋水广场-翠苑路东口-十里长街-南昌国际展览中心-小吃城-赣江南大道口-岭北村-南航路口-南昌航院前湖校区-丰和南大道口-理想家园泉水湾-丽景路口-怡园路口-世贸路口-红谷大道口-刘家村-绿茵路口-昌北公安分局-沙井小区-昌北-珠江路口-闽江路口-锦江路口-长江路口-凤凰洲:{夏令:6:20－19:30 冬令:6:30－19:00}
505路↑ 公交高新停车场-高新管委会-万科四季花城-金水宝药业-高新外语学校-三维电气-江西恒大-东元电机-公交科技中心-统一企业-民营管委会-罗万罗谢村-高新二路口-火炬广场-南镇谢村-南大北路-星光村-星光路口-天虹商场-省女子中专-长春村-庐山花园-发展路口-火炬广场-按原线返回:{夏令:6:20－19:30 冬令:6:30－19:00}
505路↓ 506路:{夏令:6:20－19:30 冬令:6:30－19:00}
507路 湾里井冈山-水务局-翠园文化站-东方红-湾里一中-湾里-粮库-创世纪学校-江西城市学院-粮库-湾里-幸福路口-湾里工商银行-湾里幼儿园-湾里区政府-湾里公安局-湾里人民法院-八一阀门厂-天宁寺路口-湾里井冈山:{7:00－18:00}
508路 湾里井冈山-天宁寺路口-八一阀门厂-湾里人民法院-湾里公安局-湾里区政府-湾里幼儿园-湾里工商银行-幸福路口-湾里-粮库-江西城市学院-创世纪学校-粮库-湾里-湾里一中-东方红-翠园文化站-水务局-湾里井冈山:{7:00－18:00}
509路 长-开关厂-小平小道-望城加压站-警校-工业大道口-赣江学院:{7:30－17:30}
510路 井岗山-翠园-东方红-湾里区委-城市学院-东源村-偕洗-梅岭世纪园-梅岭王家-梅岭农贸市场-店前-紫阳宫-梅岭第一漂-龚家农场-东昌-半岭-竹山-谭家-红源小学-周家-茶岭李家-茶岭农场-里造周家-狮岗罗家-罗亭:{湾里--罗亭:6:00-18:00}
511路 文教路口-农垦局(招呼站)-文教路北口-图书城-南京路口-省科学院-南昌大学-省女子中专-长春村-庐山花园-省外贸学校-京东家具大市场-青山湖区政府-青春家园-荣昌格林晴天-蓝天学院-世纪风情-京东安居小区-欧亚达家居-灌城度假村-省戒毒所-秦胜村-高新大道南口-曹村-昌东一路口-昌东北路口-昌东路口-陈杨村-昌东管委会-昌东南路-江西恒生制衣:{}
512路 红谷世纪花园-育新小学-红谷滩派出所-丰和花园-红谷大道口-世贸路口-怡园路西口-卫东花园-卫东村-卫东中大道-南昌科大-南大前湖校区-南大医学院-经管学院:{夏令:6:20－19:30 冬令:6:30－19:00}
513路 莲塘-向阳路-县医院-澄碧湖-斗门-莲西路-铭威阳光丽景-莲塘二中-省送变电公司-富山大道东口-雄溪河-玉岸村-金沙一路口-小兰经济开发区-金沙大道口-富山大道-金沙二路口-金沙三路口-霞山梅村-唐村-富山大道西-昌南水厂-石岐-石岐路口-沙田-石前-文家村-文家-东新渡口-大房村-翁家头-陶巷村-东新:{7:00－17:20单程11.2公里}
515路 昌南客运站-小兰泰豪工业园-小兰北路西口-赵家路口-小兰北路东口-小兰新村-莲塘一中-梦里水乡-澄湖西路中段(彩虹世纪城)-澄湖西路-莲塘镇政府-澄碧湖-农贸市场-县教育局-莲富路-星港湾-桥头-星港小镇:{6:20－19:00单程7.6公里}
517路 南昌理工学院-英雄开发区-蛟桥-车管所-财大西门-财大-上罗村-蛟桥镇政府-昌北管委会-紫荆路口-南昌理工枫林校区-格林柯尔-青岚路北口-海棠路口-青岚村:{}
518路 青山南路口-蓝天碧水购物广场-油脂化工厂-青山路住宅小区-市劳动医院-赣江大桥-三联新农村-洪都大桥-为民村委会-扬子洲乡政府-墩子村-前洲村-新村村委会-新村-港子口自然村-熊万村-熊万后万村-熊万王村-上房徐王村-上房村委会-老屋-红星小学-莘洲村委会-横河村:{夏令:6:30－18:00 冬令:6:30－17:30}
520路 财大麦园校区-青岚大道口-菊圃路-财大枫林校区-枫林大道口-蛟桥镇政府-上罗村-双港东路口(财大蛟桥园)-仪器厂-铁道口-华东交大-工业路口-北山路-港口新村-白水湖学校-洪钢住宅区-北山村-白水湖路-白水湖工业园(昌北钢材大市场):{}
525路 昌南客运站-泰豪(小兰)工业园-工业一路北口-煌上煌-南昌新华瑞制衣公司-新张村-小兰大道-南昌科技技工学校-富山一路东口-玉湖路口-富山大道口-金沙一路-观背村-鑫维大道口-漳溪村-富山三路口-金沙大道南口-江铃天人公司:{}
527路 莲塘-南昌县医院-农贸市场-斗门-莲西路-铭威阳光丽景-莲塘二中-省送变电公司-塔田村-雄溪桥-雄溪村-张坊村路口-汽车大道口-敬老院路口-富山星光村-姚富路口-富山交管站-富山乡:{}
701路 八一广场-江西师大-谢家村-新都国际商都-现代学院-师大职院-蓝天学院新校区:{}
702路 十中-昌北-瀛上路口-下罗-昌北管委会-枫林大道-昌北开发区:{}
703路 十中-昌北-城建学院-江西国际汽车城-双港路:{}
80↑ 火炬广场-南镇谢村-南大北路-星光村-星光路口-省科学院-青山湖小区-省康复中心-嘉合万世小区-彭桥村-彭桥村委会-少春中学-上坊南路口-东华苑小区-桂苑小区-进明姜村-进明路口-龙王庙市场-塔子桥南路-曙光小区-南昌茶厂-春晖苑小区-太和小区-曙光小学-龙王庙立交-龙王庙立交桥 :{}
80↓ 龙王庙立交桥-龙王庙立交-曙光小学-太和小区-春晖苑小区-南昌茶厂-曙光小区-塔子桥南路-龙王庙市场-进明路口-进明姜村-桂苑小区-东华苑小区-上坊南路口-少春中学-彭桥村委会-彭桥村-嘉合万世小区-省康复中心-青山湖小区-省科学院-星光路口-星光村-南大北路-南镇谢村-火炬广场 :{}
109↑ 老福山-罗家集-郑家-电台-武溪-罗舍-渡头 :{}
109↓ 渡头-罗舍-武溪-电台-郑家-罗家集-老福山 :{}
112↑ 太平-架头村-分界殿-西昌村-梅岭镇政府-财政局招待所-滴水沟景点-店前-农贸市场-店前中学-王家村-九槽村-梅岭世纪园(招)-杨子橡塑厂-偕洗-偕闲⊙-官溪村-东沅新村-东沅村-香沅地村-梅岭森林公园-粮库-湾里-东方红-翠园-井岗山 :{}
112↓ 井岗山-翠园-东方红-湾里-粮库-梅岭森林公园-香沅地村-东沅村-东沅新村-官溪村-偕闲⊙-偕洗-杨子橡塑厂-梅岭世纪园(招)-九槽村-王家村-店前中学-农贸市场-店前-滴水沟景点-财政局招待所-梅岭镇政府-西昌村-分界殿-架头村-太平 :{}
116↑ 老福山-莲塘-银三角-丁坊-杨村-万家-岗山 :{}
116↓ 岗山-万家-杨村-丁坊-银三角-莲塘-老福山 :{}
117↑ 八一桥-榕门路-中山桥-孺子路口-抚河桥-海关-武警总队-洪城大市场-抚生路口-丰和立交-长-县中医院-开关厂-省庄-曹家桥-天发加油站-公安学校-警校-下坡路口-大北农-黄垦-工业大道口-黄溪-白马山-十九公庄-甘家山-老石埠-新石埠-西山中队-竹园-鸡公山-朱家村路口-乌桥村-西山牌头-西山万寿宫-泉珠-朱坊-上罗-罗山-石岗 :{}
117↓ 石岗-罗山-上罗-朱坊-泉珠-西山万寿宫-西山牌头-乌桥村-朱家村路口-鸡公山-竹园-西山中队-新石埠-老石埠-甘家山-十九公庄-白马山-黄溪-工业大道口-黄垦-大北农-下坡路口-警校-公安学校-天发加油站-曹家桥-省庄-开关厂-县中医院-长-丰和立交-抚生路口-洪城大市场-武警总队-海关-抚河桥-孺子路口-中山桥-榕门路-八一桥 :{}
118↑ 八一桥-滕王阁-财大-蛟桥-老屋山-乐化-天桥-江桥-邓家-昌北机场-七里岗-文家庄-樵舍 :{}
118↓ 樵舍-文家庄-七里岗-昌北机场-邓家-江桥-天桥-乐化-老屋山-蛟桥-财大-滕王阁-八一桥 :{}
121↑ 南昌宾馆-坛子口-抚生路口-长-开关厂-省庄-东江桥-闽家-风雨亭-厚田 :{}
121↓ 厚田-风雨亭-闽家-东江桥-省庄-开关厂-长-抚生路口-坛子口-南昌宾馆 :{}
124↑ 八一桥-榕门路口-昌北-下罗-江西财大-江西理工大学-裘家-赣江路口-六粮库-鸡山村-北山村-曹家-西河 :{}
124↓ 西河-曹家-北山村-鸡山村-六粮库-赣江路口-裘家-江西理工大学-江西财大-下罗-昌北-榕门路口-八一桥 :{}
126↑ 青山路口-扬子洲-前洲-滕洲-萃洲-黄渡-黄溪-中徐-电站-南新(楼前) :{青山南路口－－南新夏令:5:40－15:30}
126↓ 南新(楼前)-电站-中徐-黄溪-黄渡-萃洲-滕洲-前洲-扬子洲-青山路口 :{青山南路口－－南新夏令:5:40－15:30}
127↑ 老福山-莲塘-高坊-水利建设公司-瓜山-丁坊-新村-广福圩-吴石-塘埠-三江 :{}
127↓ 三江-塘埠-吴石-广福圩-新村-丁坊-瓜山-水利建设公司-高坊-莲塘-老福山 :{}
128↑ 老福山-莲塘-高坊岭-县染机厂-尚湛店-南店-沙埠塘-物探队-剑霞-梁家渡-蚕桑场-黄马 :{}
128↓ 黄马-蚕桑场-梁家渡-剑霞-物探队-沙埠塘-南店-尚湛店-县染机厂-高坊岭-莲塘-老福山 :{}
132↑ 老福山-麻丘-塘南 :{}
132↓ 塘南-麻丘-老福山 :{}
134↑ 老福山-莲塘-武阳-茌港 :{}
134↓ 茌港-武阳-莲塘-老福山 :{}
135↑ 八一桥-塘子河-滕王阁-昌北-瀛上村-瀛上路口-下罗-财大-蛟桥-老屋山-乐化老街-乐化新街-新建四中-天桥-土地岭-桥岭-采石场-上屋-上屋路口-店前王家村-三分厂-鲁家-新祺周 :{}
135↓ 新祺周-鲁家-三分厂-店前王家村-上屋路口-上屋-采石场-桥岭-土地岭-天桥-新建四中-乐化新街-乐化老街-老屋山-蛟桥-财大-下罗-瀛上路口-瀛上村-昌北-滕王阁-塘子河-八一桥 :{}
136↑ 八一桥-磺溪-三公桩-东城-生米-铜溪-谢家龙-东港桥-车库-流湖 :{}
136↓ 流湖-车库-东港桥-谢家龙-铜溪-生米-东城-三公桩-磺溪-八一桥 :{}
137↑ 八一桥-蛟桥-老屋山-乐化-官塘-坦家农场-金盘-三岔河口-观嘴-铁河 :{}
137↓ 铁河-观嘴-三岔河口-金盘-坦家农场-官塘-乐化-老屋山-蛟桥-八一桥 :{}
138↑ 老福山-罗家集-城南-李村-谢埠-刘家-风雨亭-山前罗万(黄坊、潭林) :{}
138↓ 山前罗万(黄坊、潭林)-风雨亭-刘家-谢埠-李村-城南-罗家集-老福山 :{}
140↑ 八一桥-标准件厂-农大-林科所-梅岭脚 :{}
140↓ 梅岭脚-林科所-农大-标准件厂-八一桥 :{}
142↑ 八一桥-象山-昌良-恒湖 :{}
142↓ 恒湖-昌良-象山-八一桥 :{}
143↑ 八一桥-蛟桥-老屋山-乐化-桥岭-上屋-溪霞-先锋软件学院-罗亭-上阪 :{}
143↓ 上阪-罗亭-先锋软件学院-溪霞-上屋-桥岭-乐化-老屋山-蛟桥-八一桥 :{}
201↑ 欧亚达家居-京东小区-高新大道口-桃竹魏家-铁路九村-摩托车大市场-青山湖大道口-天香园-香江国际商贸城-北罗村-辛家庵-中大紫都-东方明珠城-龙王庙市场-洪城家电市场-坛子口(玉河明珠)-同济医院(十字街)-武警总队-洪城大市场 :{}
201↓ 洪城大市场-武警总队-同济医院(十字街)-坛子口(玉河明珠)-洪城家电市场-龙王庙市场-东方明珠城-中大紫都-辛家庵-北罗村-香江国际商贸城-天香园-青山湖大道口-摩托车大市场-铁路九村-桃竹魏家-高新大道口-京东小区-欧亚达家居 :{}
202↑ 香溢花城-秀泊经典-燕鸣岛公园-南师新附小-江西电力公司-星光村-星光路口-教路口-金阳光百货-永外正街(一附院)-市出租公司-省中医院(江医二附院)-八一广场北-电信大楼-南海行宫-珠宝街-孺子路口-子安路口-桃花北路口-桃花中路-洪城路口-抚生路口-红苗小区-桃花南路口-洪城路口返回 :{}
202↓ 洪城路口返回-桃花南路口-红苗小区-抚生路口-洪城路口-桃花中路-桃花北路口-子安路口-孺子路口-珠宝街-南海行宫-电信大楼-八一广场北-省中医院(江医二附院)-市出租公司-永外正街(一附院)-金阳光百货-教路口-星光路口-星光村-江西电力公司-南师新附小-燕鸣岛公园-秀泊经典-香溢花城 :{}
203路(内线) 老福山-自来水公司-坛子口-建设路东口-徐家坊-南缆责任公司(新溪桥)-市第五医院-何家坊-包家花园-南莲路口-熊坊-恒荣丰田南昌站-冶建-青云谱货场-墨山立交桥-振兴路东口-小兰-化工大市场-江西生物学院-省农科院-八一乡桥头-莲塘火车站-莲塘-揭塘-莲塘三中-斗门-莲西路口-铭威阳光丽景-省送变电公司-一汽服务站-南昌科技技工学校-煌上煌工业园-泰豪小兰工业园-昌南客运站-南昌邮区中心局-江西信息学院-江西机电职业学校-绿地山庄-印钞厂-岱山路口(五菱公司)-南墙路口-武警医院-梨园小区-江医二附院二部(江铃)-省皮肤病医院-结石病专科医院-何坊西路口(男科医院)-新溪桥-徐家坊-建设路东口-九四医院-老福山:{夏令:5:30－22:00 冬令:5:40－21:30}
203路(外线) 老福山-自来水公司-坛子口-建设路东口-徐家坊-南缆责任公司(新溪桥)-何坊西路口(男科医院)-南昌结石病专科医院-省皮肤病医院-江医二附院二部(江铃)-梨园小区-武警医院-南墙路口-岱山路口(五菱公司)-印钞厂-绿地山庄-江西机电职业学校-江西信息学院-南昌邮区中心局-昌南客运站-泰豪小兰工业园-煌上煌工业园-南昌科技技工学校-一汽服务站-省送变电公司-铭威阳光丽景-莲西路口-斗门-农贸市场-县医院-莲塘-莲塘火车站-八一乡桥头-省农科院-江西生物学院-化工大市场-小兰-振兴路东口-墨山立交桥-青云谱货场-冶建-恒荣丰田南昌站-熊坊-南莲路口-包家花园-何家坊-市第五医院-新溪桥-徐家坊-建设路东口-九四医院-老福山:{夏令:5:30－22:00 冬令:5:40－21:30}
204路(内线) 口腔医院(省体育馆)-八一广场北-八一广场(省委党校)-赣江宾馆-老福山-自来水公司-坛子口-同济医院(十字街)-武警总队-洪城大市场-抚生路口-丰和立交(红谷滩)-二手车大市场-长-县工会-新惠隆超市-龙珠小区-新建大道口-县二中-新建县政府-北郊菜场-北郊-兴国路-开关厂-省监狱局-长-乌石桥-乌石桥头-卫东-红谷大道口-省建设职业技术学院(红谷大厦)-沙井-红谷二路口(春晖路口)-昌北-榕门路口-省人民医院(江西日报)-儿童医院-青山路口-市出租公司-永外正街(江医一附院)-口腔医院(省体育馆):{夏令:5:30-23:00 冬令:5:40-22:00}
204路(外线) 口腔医院(省体育馆)-青山路口-儿童医院-省人民医院-八一桥-榕门路口-昌北-春晖路口(红谷二路口)-沙井-省建设职业技术学院(红谷大厦)-红谷大道口-卫东-乌石桥头-乌石桥-省贸易学校(长)-省监狱局-开关厂-兴国路-北郊-北郊菜场-新建县政府-县二中-新建大道口-龙珠小区-新惠隆超市-县总工会-省贸易学校(长)-二手车大市场-丰和立交(红谷滩)-抚生路口-洪城大市场-武警总队-同济医院(十字街)-坛子口-自来水公司-老福山-赣江宾馆-八一广场(省委党校)-八一广场北-口腔医院(省体育馆):{夏令:5:30-23:00 冬令:5:40-22:00}
205↑ 洪都公寓(三三四医院)-百汇一家超市-交警青云谱大队-南昌华夏医院-进顺村-龙王庙立交-洪城家电市场-坛子口(玉河明珠)-自来水公司-广场南路口-八一广场-八一广场北-省中医院-八一公园-钟鼓楼(洪都中医院)-经济大楼-社保大楼-新洲北路口-丰源嘉会(长班)-朝新路口(长班)-绿源小区(长班)-桃花一村(长班)-团结路社区(长班)-团结中路(长班)-市政控股集团(长班)-中山桥西口-省科技馆 :{}
205↓ 省科技馆-中山桥西口-市政控股集团(长班)-团结中路(长班)-团结路社区(长班)-桃花一村(长班)-绿源小区(长班)-朝新路口(长班)-丰源嘉会(长班)-新洲北路口-社保大楼-经济大楼-钟鼓楼(洪都中医院)-八一公园-省中医院-八一广场北-八一广场-广场南路口-自来水公司-坛子口(玉河明珠)-洪城家电市场-龙王庙立交-进顺村-南昌华夏医院-交警青云谱大队-百汇一家超市-洪都公寓(三三四医院) :{}
206↑ 华东商贸城-洪城客运站-市场中路口-桃花南路口-红苗小区-建设西路口-抚生路口-洪城路口-桃花中路-桃苑街西口-桃苑路-桃苑-站前西路口-绳金塔-公交总公司-老福山-自来水公司-坛子口(玉河明珠)-洪城家电市场-龙王庙市场-东方明珠城-中大紫都-辛家庵-北罗村-制革厂-李家巷-曹村-大沈桥-闵村-观田-罗家停车场-罗家集 :{}
206↓ 罗家集-罗家停车场-观田-闵村-大沈桥-曹村-李家巷-制革厂-北罗村-辛家庵-中大紫都-东方明珠城-龙王庙市场-洪城家电市场-坛子口(玉河明珠)-自来水公司-老福山-公交总公司-绳金塔-站前西路口-桃苑-桃苑路-桃苑街西口-桃花中路-洪城路口-抚生路口-建设西路口-红苗小区-桃花南路口-市场中路口-洪城客运站-华东商贸城 :{}
207↑ 南昌海洋公园-新都国际商城-兆丰集团(南洋花园)-尚东大道(高新大道口)-省肿瘤医院(省二医院)-水岸菁华-第二干休所-张燕村-铁路九村-赣江大学-顺外村-湖坊-华联超市-辛家庵-中大紫都-东方明珠城-龙王庙市场-洪城家电市场-坛子口(玉河明珠)-同济医院(十字街)-司马庙(小林装饰)-星加坡花园-莱茵半岛花园-洪城客运站 :{}
207↓ 洪城客运站-莱茵半岛花园-星加坡花园-司马庙(小林装饰)-同济医院(十字街)-坛子口(玉河明珠)-洪城家电市场-龙王庙市场-东方明珠城-中大紫都-辛家庵-华联超市-湖坊-顺外村-赣江大学-铁路九村-张燕村-第二干休所-水岸菁华-省肿瘤医院(省二医院)-尚东大道(高新大道口)-兆丰集团(南洋花园)-新都国际商城-南昌海洋公园 :{}
208路(内线) 师大学生公寓-师大二桥-师大广场-蓝天学院新校区-省勘察院-师大职院-江西现代学院-艾溪村-自来水公司水厂(招)-广阳村路口-南昌海洋公园-欧亚达家居-灌城度假村-省卫校-青山湖大道南口-赣江大学-顺外村-上海路口-华安针织厂-谢家村-彭家桥-江西师大-人民公园-省政府(省整形外科医院)-省妇幼保健院-省中医院(江医二附院)-出租公司(招)-永外正街(一附院)-金阳光百货-文教路口-省图书馆-金域名都(北京路口)-彭家桥-谢家村-南大南院-青山湖大道口-省二医院-尚东大道(高新大道口)-兆丰集团(南洋花园)-新都国际商城-南昌海洋公园-广阳村路口-自来水公司水厂(招)-艾溪村-江西现代学院-师大职院-省勘察院-蓝天学院新校区-师大广场-师大二桥-师大学生公寓:{夏令:6:30－18:30 冬令:6:30－18:00}
208路(外线) 师大学生公寓-师大二桥-师大广场-蓝天学院新校区-省勘察院-师大职院-江西现代学院-艾溪村-自来水公司水厂-广阳村路口-南昌海洋公园-新都国际商城-南洋花园(兆丰集团)-尚东大道(高新大道口)-省肿瘤医院(省二医院)-青山湖大道口-南大南院-谢家村-彭家桥-金域名都(北京路口)-省图书馆-文教路口-金阳光百货-永外正街(江医一附院)-市出租公司-省中医院(江医二附院)-省妇幼保健院-省政府(省整形外科医院)-人民公园-江西师大-彭家桥-谢家村-华安针织厂-上海路口-顺外村-赣江大学-青山湖大道南口-省卫校-灌城渡假村-欧亚达家居-南昌海洋公园-广阳村路口-自来水公司水厂(招)-艾溪村-江西现代学院-师大职院-省勘察院-蓝天学院新校区-师大广场-师大二桥-师大学生公寓:{夏令:6:30－18:30 冬令:6:30－18:00}
209路(长班) 火炬广场-发展路口-庐山花园-长春村-上海北路口-南昌大学-省科学院-南京路口-文教路口-金阳光百货-南大一附院-市出租公司-青山路口-儿童医院-省人民医院(江西日报)-十中(返回为省人民医院)-昌北-沙井小区-昌北公安分局-绿茵路口-刘家村-新府路(市政府)-雄州路(市委)(短班)-红谷春天花园-翠苑路-理想家园・泉水湾-丰和南大道口-南昌科技大学-南大前湖校区:{夏令:6:10－20:30 冬令:6:20－20:00}
209路(短班)↑ 火炬广场-色织总厂-庐山花园-长春村-省女子中专(省妇干校)-天虹商场(南昌大学)-省科学院-南京路口-文教路口-金阳光百货-永外正街-市出租公司-青山路口-儿童医院-省人民医院(江西日报)-十中-昌北-沙井小区-昌北公安分局-绿茵路口(红谷三路口)-刘家村-新府路(行政二路)-雄州路(行政一路):{夏令:6:10－20:30 冬令:6:20－20:00}
209路(短班)↓ 雄州路(行政一路)-新府路(行政二路)-刘家村-绿茵路口(红谷三路口)-昌北公安分局-沙井小区-昌北-省人民医院-省人民医院(江西日报)-儿童医院-青山路口-市出租公司-永外正街-金阳光百货-文教路口-南京路口-省科学院-天虹商场(南昌大学)-省女子中专(省妇干校)-长春村-庐山花园-色织总厂-火炬广场:{夏令:6:10－20:30 冬令:6:20－20:00}
210↑ 青山路口-儿童医院-十中(返回为省人民医院)-昌北-昌北工行-瀛上村-瀛上路口-城建学院-江西国际汽车城-砂轮厂-下罗-上罗村-财大-农大东区-车管所-意特利公司-蛟桥-枫林岔道-开发区管委会-英雄开发区 :{}
210↓ 英雄开发区-开发区管委会-枫林岔道-蛟桥-意特利公司-车管所-农大东区-财大-上罗村-下罗-砂轮厂-江西国际汽车城-城建学院-瀛上路口-瀛上村-昌北工行-昌北-十中(返回为省人民医院)-儿童医院-青山路口 :{}
211↑ 洪城客运站-市场中路口-五华大市场-抚生路口-丰和立交(红谷滩)-二手车大市场-长-县总工会-建设路南口-建设路北口-花果山-高家-麦园路口-华东交大理工学院-新华电脑学校-广兰大道-公交昌北停车场(松鹤路口)-富樱大道南口-富樱大道北口-枫林大道-正元购物娱乐中心(昌北管委会)-蛟桥镇政府-上罗村-双港东路口-仪器厂-江西交通学院(铁道口)-双港路(华东交大)-江西理工大学 :{}
211↓ 江西理工大学-双港路(华东交大)-江西交通学院(铁道口)-仪器厂-双港东路口-上罗村-蛟桥镇政府-正元购物娱乐中心(昌北管委会)-枫林大道-富樱大道北口-富樱大道南口-公交昌北停车场(松鹤路口)-广兰大道-新华电脑学校-华东交大理工学院-麦园路口-高家-花果山-建设路北口-建设路南口-县总工会-长-二手车大市场-丰和立交(红谷滩)-抚生路口-五华大市场-市场中路口-洪城客运站 :{}
213↑ 八一桥-榕门路口-昌北-昌北工行-瀛上-瀛上路口-城建学院-江西国际汽车城-玉屏东大街口-清华科技园-环球公园-富樱路口-公交昌北停车场(松鹤路口)-东华理工学院-瑞香路东口-瑞香路中段-电力学院-龙潭路口-鼎迅工业城-南昌凯马机电工业园-江西旅游商贸学院[北区] :{}
213↓ 江西旅游商贸学院[北区]-南昌凯马机电工业园-鼎迅工业城-龙潭路口-电力学院-瑞香路中段-瑞香路东口-东华理工学院-公交昌北停车场(松鹤路口)-富樱路口-环球公园-清华科技园-玉屏东大街口-江西国际汽车城-城建学院-瀛上路口-瀛上-昌北工行-昌北-榕门路口-八一桥 :{}
215↑ 江电-老福山(返回为铁路中心医院)-赣江宾馆(单)-省委党校(单)-八一广场-省政府-人民公园-江西师大-省电视台-省旧货大市场-顺外路西口-湖坊(御锦城)-上海路-顺外村-赣江大学-青山湖大道南口-省卫校-高新路口-欧亚达家居-京东安居小区-南钢招待所-南钢-万村-氨厂 :{}
215↓ 氨厂-万村-南钢-南钢招待所-京东安居小区-欧亚达家居-高新路口-省卫校-青山湖大道南口-赣江大学-顺外村-上海路-湖坊(御锦城)-顺外路西口-省旧货大市场-省电视台-江西师大-人民公园-省政府-八一广场-省委党校(单)-赣江宾馆(单)-老福山(返回为铁路中心医院)-江电 :{}
216↑ 丰源金润广场-洪城客运站-市场中路-市场二路-洪城大市场-市场大门口-武警总队-同济医院(十字街)-坛子口(玉河明珠)-洪城家电市场-银海大厦-省旧货大市场-省电视台-彭家桥-谢家村-南大南院-青山湖大道口-长春村-发展路口-高新开发区-南昌师范学校-民营科技园-华昌石油公司-塘山乡政府-纺织学校-江纺-省化工技校-永红村-江西国桥 :{}
216↓ 江西国桥-永红村-省化工技校-江纺-纺织学校-塘山乡政府-华昌石油公司-民营科技园-南昌师范学校-高新开发区-发展路口-长春村-青山湖大道口-南大南院-谢家村-彭家桥-省电视台-省旧货大市场-银海大厦-洪城家电市场-坛子口(玉河明珠)-同济医院(十字街)-武警总队-市场大门口-洪城大市场-市场二路-市场中路-洪城客运站-丰源金润广场 :{}
218↑ 华东商贸城-洪城客运站-莱茵半岛花园-星加坡花园-建设路口-将军渡-建材大市场-威尼斯花园-金球象湖源-江铃农贸市场-梨园小区-武警医院-南墙路口-岱山路口(五菱公司)-印钞厂-绿地山庄-江西机电职业学校-江西信息学院-金屋装饰城-泰豪小兰工业园-洪城汽配城-金鼎食品公司-省送变电公司-莲塘二中-铭威阳光丽景-澄湖中路-县建材市场-澄湖西路-莲塘镇政府-斗门村-锦锈江南-沿河路口-橡西巷-县医院-莲塘-莲塘南大道口-公园路口-星港湾花园-星港小镇-省建工技术学院-银三角(短班)-贵都国际花城(长班) :{}
218↓ 贵都国际花城(长班)-银三角(短班)-省建工技术学院-星港小镇-星港湾花园-公园路口-莲塘南大道口-莲塘-县医院-橡西巷-沿河路口-锦锈江南-斗门村-莲塘镇政府-澄湖西路-县建材市场-澄湖中路-铭威阳光丽景-莲塘二中-省送变电公司-金鼎食品公司-洪城汽配城-泰豪小兰工业园-金屋装饰城-江西信息学院-江西机电职业学校-绿地山庄-印钞厂-岱山路口(五菱公司)-南墙路口-武警医院-梨园小区-江铃农贸市场-金球象湖源-威尼斯花园-建材大市场-将军渡-建设路口-星加坡花园-莱茵半岛花园-洪城客运站-华东商贸城 :{}
219↑ 火车站-老福山-公交总公司-绳金塔-海关-武警总队-洪城大市场-抚生路口-丰和立交(红谷滩)-汽车广场(二手车大市场)-长-省监狱局-开关厂-蔡家桥(招)-小平小道-望城-苗圃(招)-苗圃-小桥-江中-招贤村-卫生材料厂-洪恒花园(招)-井岗山-水务局-翠园(文化站)-东方红-湾里(洪崖丹井) :{}
219↓ 湾里(洪崖丹井)-东方红-翠园(文化站)-水务局-井岗山-洪恒花园(招)-卫生材料厂-招贤村-江中-小桥-苗圃-苗圃(招)-望城-小平小道-蔡家桥(招)-开关厂-省监狱局-长-汽车广场(二手车大市场)-丰和立交(红谷滩)-抚生路口-洪城大市场-武警总队-海关-绳金塔-公交总公司-老福山-火车站 :{}
220↑ 坛子口-老福山(返回为铁路中心医院)-赣江宾馆(单)-省委党校(单)-八一广场-省政府(返回时停)-人民公园-江西师大-彭家桥-谢家村-南大南院-水岸菁华-省肿瘤医院(省二医院)-尚东大道(高新大道口)-南洋花园-新都国际商城-南昌海洋公园-广阳村路口-自来水公司水厂-艾溪村-江西现代学院-师大职院-省勘察所-蓝天学院-师大广场-师大三桥-蓝天驾校-南昌工程学院瑶湖校区-轻工学院(招呼站)-工程学院学生公寓(短班)-外贸学校(长班) :{}
220↓ 外贸学校(长班)-工程学院学生公寓(短班)-轻工学院(招呼站)-南昌工程学院瑶湖校区-蓝天驾校-师大三桥-师大广场-蓝天学院-省勘察所-师大职院-江西现代学院-艾溪村-自来水公司水厂-广阳村路口-南昌海洋公园-新都国际商城-南洋花园-尚东大道(高新大道口)-省肿瘤医院(省二医院)-水岸菁华-南大南院-谢家村-彭家桥-江西师大-人民公园-省政府(返回时停)-八一广场-省委党校(单)-赣江宾馆(单)-老福山(返回为铁路中心医院)-坛子口 :{}
221↑ 包家花园-何家坊-市第五医院-新溪桥-徐家坊-建设路东口-九四医院-坛子口-二七南路口-火车站-老福山-公交总公司-绳金塔-海关-武警总队-洪城大市场-抚生路口-红谷大道口(返回时不走)-丰和立交(返回时走)-理想家园泉水湾(返回时走)-翠苑路(返回时走)-红谷春天花园-怡园路口-世贸路口-红谷大厦-沙井-春晖路-公安红谷滩分局-红谷世纪花园 :{}
221↓ 红谷世纪花园-公安红谷滩分局-春晖路-沙井-红谷大厦-世贸路口-怡园路口-红谷春天花园-翠苑路(返回时走)-理想家园泉水湾(返回时走)-丰和立交(返回时走)-红谷大道口(返回时不走)-抚生路口-洪城大市场-武警总队-海关-绳金塔-公交总公司-老福山-火车站-二七南路口-坛子口-九四医院-建设路东口-徐家坊-新溪桥-市第五医院-何家坊-包家花园 :{}
222↑ 八一桥-榕门路口-昌北-红谷二路口-沙井-建设职业技术学院(红谷大厦)-红谷大道口-卫东-乌石桥头-乌石桥-长-省监狱局-开关厂-小平小道-世纪加油城-云湾公路口-毛家村-罗家村-江西中医学院-岗下村-邓家坪-天宁寺路口-双马石-长春湖-黄洋界水库 :{}
222↓ 黄洋界水库-长春湖-双马石-天宁寺路口-邓家坪-岗下村-江西中医学院-罗家村-毛家村-云湾公路口-世纪加油城-小平小道-开关厂-省监狱局-长-乌石桥-乌石桥头-卫东-红谷大道口-建设职业技术学院(红谷大厦)-沙井-红谷二路口-昌北-榕门路口-八一桥 :{}
223↑ 江西理工大学-华东交通大学-江西交通学院-仪器厂-江西财经大学-下罗-砂轮厂-江西国际汽车城-城建学院-瀛上路口-瀛上村-昌北工行-昌北-十中(返回为省人民医院)-儿童医院-青山路口 :{}
223↓ 青山路口-儿童医院-十中(返回为省人民医院)-昌北-昌北工行-瀛上村-瀛上路口-城建学院-江西国际汽车城-砂轮厂-下罗-江西财经大学-仪器厂-江西交通学院-华东交通大学-江西理工大学 :{}
224↑ 洪城汽配城-泰豪小兰工业园-昌南客运站-江西信息学院-江西机电职业学校-绿地山庄-印钞厂-岱山路口-南昌九中-八大山人-化工石油机械厂-熊坊-南莲路口-包家花园-何家坊-市五医院-新溪桥-徐家坊-建设路东口-水果批发市场-通用机械厂-建设路西口-星加坡花园-洪城客运站-市场中路-洪城大市场-洪城路口-桃花中路-桃花北路口-朝阳水厂-卷烟厂宿舍 :{}
224↓ 卷烟厂宿舍-朝阳水厂-桃花北路口-桃花中路-洪城路口-洪城大市场-市场中路-洪城客运站-星加坡花园-建设路西口-通用机械厂-水果批发市场-建设路东口-徐家坊-新溪桥-市五医院-何家坊-包家花园-南莲路口-熊坊-化工石油机械厂-八大山人-南昌九中-岱山路口-印钞厂-绿地山庄-江西机电职业学校-江西信息学院-昌南客运站-泰豪小兰工业园-洪城汽配城 :{}
225↑ 经管学院-医学院前湖校区-南大前湖校区-南昌科大-丰和南大道口-丰和立交-抚生路口-洪城路口-桃花中路-桃苑街西口-桃苑路口-桃苑小区-绳金塔-公交总公司-老福山 :{}
225↓ 老福山-公交总公司-绳金塔-桃苑小区-桃苑路口-桃苑街西口-桃花中路-洪城路口-抚生路口-丰和立交-丰和南大道口-南昌科大-南大前湖校区-医学院前湖校区-经管学院 :{}
226↑ 江电-坛子口-洪城家电市场-龙王庙市场-东方明珠城-中大紫都-辛家庵-北罗村-制革厂-李家巷-曹村-大沈桥-闵村-观田-南钢招待所-南钢-万村-氨厂-三联路口-长胜龚村-长胜大市场-省勘察院-蓝天学院新校区-师大瑶湖校区-师大新校区大门-瑶湖大桥-后甫尚村-瑶湖大酒店-麻丘小学-麻丘商贸城-麻丘 :{}
226↓ 麻丘-麻丘商贸城-麻丘小学-瑶湖大酒店-后甫尚村-瑶湖大桥-师大新校区大门-师大瑶湖校区-蓝天学院新校区-省勘察院-长胜大市场-长胜龚村-三联路口-氨厂-万村-南钢-南钢招待所-观田-闵村-大沈桥-曹村-李家巷-制革厂-北罗村-辛家庵-中大紫都-东方明珠城-龙王庙市场-洪城家电市场-坛子口-江电 :{}
227↑ 七二零厂-工业七路口-名门建材公司-工业四路口-丽水佳园-工业三路口-汪氏蜜蜂园-工业大道口-北郊-血防站-兴国路-开关厂-省监狱局-长-二手车大市场-卫东大道口-红谷八路北口-翠苑路(单面站)-红谷春天花园(单面站)-丽景路口(返回单面站)-怡园路口(红谷六路口)-世贸路口(红谷五路口)-红谷大道口-刘家村-绿茵路口(红谷三路口)-昌北公安分局-沙井小区-昌北-省人民医院-儿童医院-青山路口-省体育馆 :{}
227↓ 省体育馆-青山路口-儿童医院-省人民医院-昌北-沙井小区-昌北公安分局-绿茵路口(红谷三路口)-刘家村-红谷大道口-世贸路口(红谷五路口)-怡园路口(红谷六路口)-丽景路口(返回单面站)-红谷春天花园(单面站)-翠苑路(单面站)-红谷八路北口-卫东大道口-二手车大市场-长-省监狱局-开关厂-兴国路-血防站-北郊-工业大道口-汪氏蜜蜂园-工业三路口-丽水佳园-工业四路口-名门建材公司-工业七路口-七二零厂 :{}
228↑ 红谷世纪花园-世纪花园D区-红谷大厦-新府路(市政府)-雄州路(市委)-世贸路口(红谷五路口)-怡园路(红谷六路口)-红谷春天花园-翠苑路(红谷八路)-理想家园.泉水湾-丰和立交-抚生路口-十二中-朝阳水厂-抚河桥(福田花园)-孺子路口-珠宝街-名嘉布艺(瓦子角)-市一医院-工人文化宫-十中-昌北-春晖路口(红谷二路口)-沙井-建设职业技术学院-新府路(市政府)-雄州路(市委)-红谷大厦-世纪花园Ｄ区-红谷世纪花园 :{}
228↓ 红谷世纪花园-世纪花园Ｄ区-红谷大厦-雄州路(市委)-新府路(市政府)-建设职业技术学院-沙井-春晖路口(红谷二路口)-昌北-十中-工人文化宫-市一医院-名嘉布艺(瓦子角)-珠宝街-孺子路口-抚河桥(福田花园)-朝阳水厂-十二中-抚生路口-丰和立交-理想家园.泉水湾-翠苑路(红谷八路)-红谷春天花园-怡园路(红谷六路口)-世贸路口(红谷五路口)-雄州路(市委)-新府路(市政府)-红谷大厦-世纪花园D区-红谷世纪花园 :{}
229↑ 红谷世纪花园-世纪花园D区-红谷大厦-新府路(市政府)-雄州路(市委)-建设职业技术学院-沙井-春晖路口(红谷二路口)-昌北-南昌晚报-工人文化宫-市一医院-名嘉布艺(瓦子角)-珠宝街-孺子路口-抚河桥(福田花园)-朝阳水厂-十二中-抚生路口-万达星城(招呼站)-红谷春天花园-怡园路(红谷六路口)-世贸路口(红谷五路口)-新府路(市政府)-雄州路(市委)-红谷大厦-世纪花园D区-红谷世纪花园 :{}
229↓ 红谷世纪花园-世纪花园D区-红谷大厦-雄州路(市委)-新府路(市政府)-世贸路口(红谷五路口)-怡园路(红谷六路口)-红谷春天花园-万达星城(招呼站)-抚生路口-十二中-朝阳水厂-抚河桥(福田花园)-孺子路口-珠宝街-名嘉布艺(瓦子角)-市一医院-工人文化宫-南昌晚报-昌北-春晖路口(红谷二路口)-沙井-建设职业技术学院-雄州路(市委)-新府路(市政府)-红谷大厦-世纪花园D区-红谷世纪花园 :{}
232↑ 昌北开发区-双港西路口-江西润田-正元购物娱乐中心(昌北管委会)-枫林大道-青岚大道口-百世腾牧业-凯马公司-东华理工学院-公交昌北停车场(松鹤路口)-富樱路口-环球公园-清华科技园-麦庐大道口-江西国际汽车城-瀛上路口-瀛上村-昌北工行-昌北-十中(返回单面站)-南昌晚报(单面站)-工人文化宫-市一医院-名嘉布艺(瓦子角)-南海行宫-电信大楼-广场东路-丁公路口-南柴-丁公路南口-天佑路(返回单面站)-火车站 :{}
232↓ 火车站-天佑路(返回单面站)-丁公路南口-南柴-丁公路口-广场东路-电信大楼-南海行宫-名嘉布艺(瓦子角)-市一医院-工人文化宫-南昌晚报(单面站)-十中(返回单面站)-昌北-昌北工行-瀛上村-瀛上路口-江西国际汽车城-麦庐大道口-清华科技园-环球公园-富樱路口-公交昌北停车场(松鹤路口)-东华理工学院-凯马公司-百世腾牧业-青岚大道口-枫林大道-正元购物娱乐中心(昌北管委会)-江西润田-双港西路口-昌北开发区 :{}
233↑ 南航新校区-南昌国际展览中心-丰和南大道口-丰和立交-抚生路口-洪城路口-桃花中路-桃苑街西口-桃苑路口-桃苑小区-绳金塔-公交总公司-老福山 :{}
233↓ 老福山-公交总公司-绳金塔-桃苑小区-桃苑路口-桃苑街西口-桃花中路-洪城路口-抚生路口-丰和立交-丰和南大道口-南昌国际展览中心-南航新校区 :{}
234↑ 包家花园-广州路口-华东装潢建材城-华东国际工业博览城(黄溪村)-紫坊村-城南路口-佛塔街-熊庄-柘下村-西刘村-北刘村-胡家村-邓村-梧岗-熊魏村-罗南路口-冈下魏村-农机站-枫下陈家-江南材料厂-板溪-稀土-谢埠 :{}
234↓ 谢埠-稀土-板溪-江南材料厂-枫下陈家-农机站-冈下魏村-罗南路口-熊魏村-梧岗-邓村-胡家村-北刘村-西刘村-柘下村-熊庄-佛塔街-城南路口-紫坊村-华东国际工业博览城(黄溪村)-华东装潢建材城-广州路口-包家花园 :{}
235↑ 长-二手车大市场-丰和南大道口-南航前湖校区-岭北三路-卧龙路北口-生米大桥-桃花村-桃花路口-九里象湖城-施尧路口-迎宾大道口-岱山路口-绿地山庄-江西电力高级技工学院-江西信息学院-昌南客运站 :{夏令:6:30－18:30冬令:6:30－18:00}
235↓ 昌南客运站-江西信息学院-江西电力高级技工学院-绿地山庄-岱山路口-迎宾大道口-施尧路口-九里象湖城-桃花路口-桃花村-生米大桥-卧龙路北口-岭北三路-南航前湖校区-丰和南大道口-二手车大市场-长 :{夏令:6:30－18:30冬令:6:30－18:00}
236↑ 老福山-坛子口(招呼站)-建设路东口-新溪桥-何家坊(招呼站)-包家花园-南莲路口(招呼站)-冶建(招呼站)-青云谱货场(招呼站)-正荣大湖之都-化工大市场(招呼站)-八一乡桥头-莲塘-莲塘南大道-五一路(招呼站)-公园路口(招呼站)-星港花园(招呼站)-建筑技校(招呼站)-银三角-横岗-江西航空学院-收费乙站-海螺水泥厂-江西科技学院-南店村-五十亩(招呼站)-山背村-沙潭-向化桥-赣东中路-向塘镇政府-向塘街-顺达路口(招呼站)-向塘(短班)-向塘村-向塘火车站-丽湖大道(招呼站)-江西服装学院(长班) :{}
236↓ 江西服装学院(长班)-丽湖大道(招呼站)-向塘火车站-向塘村-向塘(短班)-顺达路口(招呼站)-向塘街-向塘镇政府-赣东中路-向化桥-沙潭-山背村-五十亩(招呼站)-南店村-江西科技学院-海螺水泥厂-收费乙站-江西航空学院-横岗-银三角-建筑技校(招呼站)-星港花园(招呼站)-公园路口(招呼站)-五一路(招呼站)-莲塘南大道-莲塘-八一乡桥头-化工大市场(招呼站)-正荣大湖之都-青云谱货场(招呼站)-冶建(招呼站)-南莲路口(招呼站)-包家花园-何家坊(招呼站)-新溪桥-建设路东口-坛子口(招呼站)-老福山 :{}
237↑ 文教路口-文教路北口(返回为金阳光百货)-贤士二路口-南大一附医院-阳明东路口-青山南路-蓝天碧水购物广场-油脂化工厂-青山路住宅小区-市劳动医院-李家庄-三十中-轴瓦厂-塘山-青山湖北大道口-豫章桥南-豫章桥北-贾村-女职(曹村)-国鸿集团公司-滕村-ド洗-河边村-邹家-后李村-交管站-蒋巷镇政府-蒋巷 :{}
237↓ 蒋巷-蒋巷镇政府-交管站-后李村-邹家-河边村-ド洗-滕村-国鸿集团公司-女职(曹村)-贾村-豫章桥北-豫章桥南-青山湖北大道口-塘山-轴瓦厂-三十中-李家庄-市劳动医院-青山路住宅小区-油脂化工厂-蓝天碧水购物广场-青山南路-阳明东路口-南大一附医院-贤士二路口-文教路北口(返回为金阳光百货)-文教路口 :{}
238↑ 名门建材公司-工业四路口-工业大道口-汪氏蜜蜂园-工业大道口-北郊-心怡广场-长麦路口-众森清华景园-县二幼儿园-龙珠小区-新惠隆超市-县总工会-长-汽车广场二手车大市场-丰和立交-抚生路口-洪城大市场-武警医院-同济医院(十字街)-坛子口-九四医院-水果批发市场-通用机械厂-建设路西口-将军渡-南昌男科医院(何坊西路口)-麻坊-市建材大市场 :{}
238↓ 市建材大市场-麻坊-南昌男科医院(何坊西路口)-将军渡-建设路西口-通用机械厂-水果批发市场-九四医院-坛子口-同济医院(十字街)-武警医院-洪城大市场-抚生路口-丰和立交-汽车广场二手车大市场-长-县总工会-新惠隆超市-龙珠小区-县二幼儿园-众森清华景园-长麦路口-心怡广场-北郊-工业大道口-汪氏蜜蜂园-工业大道口-工业四路口-名门建材公司 :{}
239↑ 老福山-坛子口(招呼站)-水果批发市场-市通用机械厂-何坊西路口-三店西路口(招呼站)-江铃(江医二附院二部)-武警医院(招呼站)-岱山路口-昌南客运站(金屋装饰城)-泰豪小兰工业园-洪城汽配城-富山大道口-万事达集团(招呼站)-贵都国际花城-银三角北口-八二八-高坊-南昌科技外语学校-水建-收费甲站(招呼站)-瓜山-报恩寺(招呼站)-丁坊-杨村-机场生活区-双拥路口-曹城黄家-邬梅林(招呼站)-唐家村-辉煌大道(招呼站)-向铁大道-俱乐部(招呼站)-铁路医院(招呼站)-向西 :{}
239↓ 向西-铁路医院(招呼站)-俱乐部(招呼站)-向铁大道-辉煌大道(招呼站)-唐家村-邬梅林(招呼站)-曹城黄家-双拥路口-机场生活区-杨村-丁坊-报恩寺(招呼站)-瓜山-收费甲站(招呼站)-水建-南昌科技外语学校-高坊-八二八-银三角北口-贵都国际花城-万事达集团(招呼站)-富山大道口-洪城汽配城-泰豪小兰工业园-昌南客运站(金屋装饰城)-岱山路口-武警医院(招呼站)-江铃(江医二附院二部)-三店西路口(招呼站)-何坊西路口-市通用机械厂-水果批发市场-坛子口(招呼站)-老福山 :{}
240↑ 蓝天碧水购物广场-青山南路口-青山路口-十中(返回为省人民医院)-昌北-昌北工行-瀛上-瀛上路口-城建学院-江西国际汽车城-砂轮厂-下罗-财大-农大东区-车管所-肠衣厂-紧固件厂-农大生活区-江西农大-江西青年职业技术学院-行政学院-石棉厂(长)-地震台(长)-槐树村(长)-梅岭脚(长) :{}
240↓ 梅岭脚(长)-槐树村(长)-地震台(长)-石棉厂(长)-行政学院-江西青年职业技术学院-江西农大-农大生活区-紧固件厂-肠衣厂-车管所-农大东区-财大-下罗-砂轮厂-江西国际汽车城-城建学院-瀛上路口-瀛上-昌北工行-昌北-十中(返回为省人民医院)-青山路口-青山南路口-蓝天碧水购物广场 :{}
241↑ 八一桥-榕门路口-中山桥-新洲北路口-丰源嘉会-新洲路口-桃花北路口-桃花中路-洪城路口-桃花南路-桃花二村-红苗小区-建设西路口-南昌卷烟厂-良种厂-豪威超市-朝阳农场-观州-机床厂-老洲村-西观寺-朝阳五分场-南昌六中-昌南大道-小洲-小洲熊家-小洲胡家-小洲卫生所-大洲熊家-姚家-四房-东新街口-东新粮管所-陶巷村-翁家头-大房村-饶家村-东新渡口(短班终点)-文家(长班)-文家村(长班)-石前(长班)-沙田(长班)-石岐(长班)-富山防汛指挥部 :{}
241↓ 富山防汛指挥部-石岐(长班)-沙田(长班)-石前(长班)-文家村(长班)-文家(长班)-东新渡口(短班终点)-饶家村-大房村-翁家头-陶巷村-东新粮管所-东新街口-四房-姚家-大洲熊家-小洲卫生所-小洲胡家-小洲熊家-小洲-昌南大道-南昌六中-朝阳五分场-西观寺-老洲村-机床厂-观州-朝阳农场-豪威超市-良种厂-南昌卷烟厂-建设西路口-红苗小区-桃花二村-桃花南路-洪城路口-桃花中路-桃花北路口-新洲路口-丰源嘉会-新洲北路口-中山桥-榕门路口-八一桥 :{}
242↑ 青山南路口-蓝天碧水购物广场-油化厂-青山路住小区-市劳动医院-李家庄-铁道口-三十中-硅酸盐厂-塘山街口-青山湖大道口-豫章桥-高新北大道口-水产研究所-白云驾校(招呼站)-鱼尾广场-渡口-尤口街-芦源 :{}
242↓ 芦源-尤口街-渡口-鱼尾广场-白云驾校(招呼站)-水产研究所-高新北大道口-豫章桥-青山湖大道口-塘山街口-硅酸盐厂-三十中-铁道口-李家庄-市劳动医院-青山路住小区-油化厂-蓝天碧水购物广场-青山南路口 :{}
243↑ 青山南路口-蓝天碧水购物广场-油化厂-青山路住宅小区-市劳动医院-李家庄-江西旅游商贸学院-燃气公司-青山湖游乐场-市征费局-南京路口-省科学院-南昌大学-省妇干校-长春村-庐山花园-省外贸学校-京东家具大市场-青山湖区政府-开心人-TCL王牌-万科四季花城-钢板厂-鱼尾闸-渡口-尤口-钱港-巷口-砖瓦厂-郭家-滁槎. :{}
243↓ 滁槎.-郭家-砖瓦厂-巷口-钱港-尤口-渡口-鱼尾闸-钢板厂-万科四季花城-TCL王牌-开心人-青山湖区政府-京东家具大市场-省外贸学校-庐山花园-长春村-省妇干校-南昌大学-省科学院-南京路口-市征费局-青山湖游乐场-燃气公司-江西旅游商贸学院-李家庄-市劳动医院-青山路住宅小区-油化厂-蓝天碧水购物广场-青山南路口 :{}
301↑ 洪都公寓-百汇一家-交警青云谱大队-热心村-进顺村-龙王庙立交-旧货大市场-省电视台-江西师大-人民公园-省政府-八一广场-电信大楼-南海行宫-西湖区政府-孺子路口-子安路口-朝阳水厂-十二中-抚生路口 :{}
301↓ 抚生路口-十二中-朝阳水厂-子安路口-孺子路口-西湖区政府-南海行宫-电信大楼-八一广场-省政府-人民公园-江西师大-省电视台-旧货大市场-龙王庙立交-进顺村-热心村-交警青云谱大队-百汇一家-洪都公寓 :{}
303↑ 塘山-南昌轴瓦厂-三十中-低压电器厂-李家庄-市劳动医院(财大青山园)-青山路住宅小区-油化厂-蓝天碧水购物广场-青山南路口-省中医院-八一广场北-省委党校-赣江宾馆-老福山-自来水公司-九四医院-水果批发中心-市通用机械厂-农产品批发市场-京山北路口-何坊西路(男科医院)-结石病医院(单)-省皮肤病医院(单)-江铃(单)-梨园小区(单)-江铃农贸市场(单)-象湖源(单)-好又多购物中心(单) :{}
303↓ 好又多购物中心(单)-象湖源(单)-江铃农贸市场(单)-梨园小区(单)-江铃(单)-省皮肤病医院(单)-结石病医院(单)-何坊西路(男科医院)-京山北路口-农产品批发市场-市通用机械厂-水果批发中心-九四医院-自来水公司-老福山-赣江宾馆-省委党校-八一广场北-省中医院-青山南路口-蓝天碧水购物广场-油化厂-青山路住宅小区-市劳动医院(财大青山园)-李家庄-低压电器厂-三十中-南昌轴瓦厂-塘山 :{}
304↑ 青山路-儿童医院-十中-昌北-昌北工行-瀛上村-瀛上老路口-城建学院-江西国际汽车城-玉屏大街东口-环球公园-富樱路口-公交昌北停车场(松鹤路口)-东华理工大学-凯马公司-百世腾牧业-青岚大道口-枫林大道口-正元购物娱乐中心(昌北管委会)-蛟桥镇政府-上罗村-双港东路口-仪器厂-江西交通学院(铁道口)-华东交大(双港路)-江西理工大学 :{}
304↓ 江西理工大学-华东交大(双港路)-江西交通学院(铁道口)-仪器厂-双港东路口-上罗村-蛟桥镇政府-正元购物娱乐中心(昌北管委会)-枫林大道口-青岚大道口-百世腾牧业-凯马公司-东华理工大学-公交昌北停车场(松鹤路口)-富樱路口-环球公园-玉屏大街东口-江西国际汽车城-城建学院-瀛上老路口-瀛上村-昌北工行-昌北-十中-儿童医院-青山路 :{}
305↑ 公交高新停车场-火炬大街东口-江西联通-清华工业园-赣能股份-火炬广场-发展路口-庐山花园-长春村-上海北路口-南昌大学-省科学院-南京路口-文教路口-金阳光百货-省一附院-市出租公司-兴业银行(叠山路东口)-墩子塘-省胸科医院-市工人文化宫-市一医院-瓦子角-六眼井-三眼井-象山南路口-前进路北口-绳金塔-公交总公司-老福山-火车站 :{}
305↓ 火车站-老福山-公交总公司-绳金塔-前进路北口-象山南路口-三眼井-六眼井-瓦子角-市一医院-市工人文化宫-省胸科医院-墩子塘-兴业银行(叠山路东口)-市出租公司-省一附院-金阳光百货-文教路口-南京路口-省科学院-南昌大学-上海北路口-长春村-庐山花园-发展路口-火炬广场-赣能股份-清华工业园-江西联通-火炬大街东口-公交高新停车场 :{}
306↑ 省体育馆-江医二附院-八一公园-洪都中医院-市一医院-工人文化宫-江南都市报-昌北-沙井小区-昌北公安分局-正荣红谷现代城-刘家村-会展路-世贸路口-怡园路口-红谷春天花园-丽景路口-红谷八路北口-二手车大市场 :{}
306↓ 二手车大市场-红谷八路北口-丽景路口-红谷春天花园-怡园路口-世贸路口-会展路-刘家村-正荣红谷现代城-昌北公安分局-沙井小区-昌北-江南都市报-工人文化宫-市一医院-洪都中医院-八一公园-江医二附院-省体育馆 :{}
307↑ 火车站-岔道口西路-金盘路口-北京西路立交-中国江西人才市场-千花伴购物公园-市总工会-贤士二路口-南大一附院-阳明东路口-青山路口-儿童医院-南昌晚报-工人文化宫-市一医院-经济大楼-省农业银行-团结路北口(单向站)-绿源小区(单向站)-卷烟厂宿舍(单向站)-朝阳水厂(单向站)-新洲路口(单向站)-丰源嘉会(单向站)-中山桥(单向站)-中山路西口 :{}
307↓ 中山路西口-中山桥(单向站)-丰源嘉会(单向站)-新洲路口(单向站)-朝阳水厂(单向站)-卷烟厂宿舍(单向站)-绿源小区(单向站)-团结路北口(单向站)-省农业银行-经济大楼-市一医院-工人文化宫-南昌晚报-儿童医院-青山路口-阳明东路口-南大一附院-贤士二路口-市总工会-千花伴购物公园-中国江西人才市场-北京西路立交-金盘路口-岔道口西路-火车站 :{}
308↑ 八一广场-省政府(单向)-人民公园-江西师大-彭家桥-谢家村-华安针织厂-上海路口-顺外村-赣江大学-青山湖大道南口-省卫校-灌城度假村-欧亚达家居-京东安居小区-广阳村路口-艾溪村-江西现代学院-师大职院-省勘察院-蓝天学院新校区-师大广场-师大三桥-工程学院瑶湖校区-工程学院学生公寓 :{}
308↓ 工程学院学生公寓-工程学院瑶湖校区-师大三桥-师大广场-蓝天学院新校区-省勘察院-师大职院-江西现代学院-艾溪村-广阳村路口-京东安居小区-欧亚达家居-灌城度假村-省卫校-青山湖大道南口-赣江大学-顺外村-上海路口-华安针织厂-谢家村-彭家桥-江西师大-人民公园-省政府(单向)-八一广场 :{}
501↑ 翠苑路-理想家园-二手车大市场-长-省监狱局-开关厂-省庄-世纪加油站-曹家桥-天发加油站-省公安施救中心-市警校-下坡路口-大北农-黄垦-望城学校-工业二区大道口-生米路口-长茅山食品厂-三公庄-赣江学院-公庄李家-东城李家西-东城李家东-东城砖瓦厂-朱山村-生米邮电局-生米法院-生米 :{}
501↓ 生米-生米法院-生米邮电局-朱山村-东城砖瓦厂-东城李家东-东城李家西-公庄李家-赣江学院-三公庄-长茅山食品厂-生米路口-工业二区大道口-望城学校-黄垦-大北农-下坡路口-市警校-省公安施救中心-天发加油站-曹家桥-世纪加油站-省庄-开关厂-省监狱局-长-二手车大市场-理想家园-翠苑路 :{}
502↑ 工业开发区(保温瓶厂)-沿海丽水佳园-北郊-心怡广场-县二中-县政府-少华路口-水电路口-工贸职技学院-长俅笫谐-文教路口-新时代购物广场-县中医院-省监狱局-开关厂 :{}
502↓ 开关厂-省监狱局-县中医院-新时代购物广场-文教路口-长俅笫谐-工贸职技学院-水电路口-少华路口-县政府-县二中-心怡广场-北郊-沿海丽水佳园-工业开发区(保温瓶厂) :{}
503↑ 花果山-解放路北口-恒茂世纪花园-长僬蛘府-长麦路口-心怡广场-幸福北路口-新建六中-少华路口-友谊路口-工贸职技学院-长俅笫谐-文教路口-新时代购物广场-县中医院-长 :{}
503↓ 长-县中医院-新时代购物广场-文教路口-长俅笫谐-工贸职技学院-友谊路口-少华路口-新建六中-幸福北路口-心怡广场-长麦路口-长僬蛘府-恒茂世纪花园-解放路北口-花果山 :{}
504↑ 凤凰洲-凤凰七路-赣江北大道口-金沙湾沙场-金沙湾码头-凤凰岛沙场-凤凰村-昌北码头-飞虹路东口-绿茵路东口-秋水广场-翠苑路东口-十里长街-南昌国际展览中心-小吃城-赣江南大道口-岭北村-南航路口-南昌航院前湖校区-丰和南大道口-理想家园泉水湾-丽景路口-怡园路口-世贸路口-红谷大道口-刘家村-绿茵路口-昌北公安分局-沙井小区-昌北-珠江路口-闽江路口-锦江路口-长江路口-凤凰洲 :{}
504↓ 凤凰洲-长江路口-锦江路口-闽江路口-珠江路口-昌北-沙井小区-昌北公安分局-绿茵路口-刘家村-红谷大道口-世贸路口-怡园路口-丽景路口-理想家园泉水湾-丰和南大道口-南昌航院前湖校区-南航路口-岭北村-赣江南大道口-小吃城-南昌国际展览中心-十里长街-翠苑路东口-秋水广场-绿茵路东口-飞虹路东口-昌北码头-凤凰村-凤凰岛沙场-金沙湾码头-金沙湾沙场-赣江北大道口-凤凰七路-凤凰洲 :{}
505↑ 公交高新停车场-高新管委会-万科四季花城-金水宝药业-高新外语学校-三维电气-江西恒大-东元电机-公交科技中心-统一企业-民营管委会-罗万罗谢村-高新二路口-火炬广场-南镇谢村-南大北路-星光村-星光路口-天虹商场-省女子中专-长春村-庐山花园-发展路口-火炬广场-按原线返回 :{}
505↓ 506路 :{}
507↑ 湾里井冈山-水务局-翠园文化站-东方红-湾里一中-湾里-粮库-创世纪学校-江西城市学院-粮库-湾里-幸福路口-湾里工商银行-湾里幼儿园-湾里区政府-湾里公安局-湾里人民法院-八一阀门厂-天宁寺路口-湾里井冈山 :{}
507↓ 湾里井冈山-天宁寺路口-八一阀门厂-湾里人民法院-湾里公安局-湾里区政府-湾里幼儿园-湾里工商银行-幸福路口-湾里-粮库-江西城市学院-创世纪学校-粮库-湾里-湾里一中-东方红-翠园文化站-水务局-湾里井冈山 :{}
508↑ 湾里井冈山-天宁寺路口-八一阀门厂-湾里人民法院-湾里公安局-湾里区政府-湾里幼儿园-湾里工商银行-幸福路口-湾里-粮库-江西城市学院-创世纪学校-粮库-湾里-湾里一中-东方红-翠园文化站-水务局-湾里井冈山 :{}
508↓ 湾里井冈山-水务局-翠园文化站-东方红-湾里一中-湾里-粮库-创世纪学校-江西城市学院-粮库-湾里-幸福路口-湾里工商银行-湾里幼儿园-湾里区政府-湾里公安局-湾里人民法院-八一阀门厂-天宁寺路口-湾里井冈山 :{}
509↑ 长-开关厂-小平小道-望城加压站-警校-工业大道口-赣江学院 :{}
509↓ 赣江学院-工业大道口-警校-望城加压站-小平小道-开关厂-长 :{}
510↑ 井岗山-翠园-东方红-湾里区委-城市学院-东源村-偕洗-梅岭世纪园-梅岭王家-梅岭农贸市场-店前-紫阳宫-梅岭第一漂-龚家农场-东昌-半岭-竹山-谭家-红源小学-周家-茶岭李家-茶岭农场-里造周家-狮岗罗家-罗亭 :{湾里--罗亭:6:00-18:001元}
510↓ 罗亭-狮岗罗家-里造周家-茶岭农场-茶岭李家-周家-红源小学-谭家-竹山-半岭-东昌-龚家农场-梅岭第一漂-紫阳宫-店前-梅岭农贸市场-梅岭王家-梅岭世纪园-偕洗-东源村-城市学院-湾里区委-东方红-翠园-井岗山 :{6:00-18:00}
511↑ 文教路口-农垦局(招呼站)-文教路北口-图书城-南京路口-省科学院-南昌大学-省女子中专-长春村-庐山花园-省外贸学校-京东家具大市场-青山湖区政府-青春家园-荣昌格林晴天-蓝天学院-世纪风情-京东安居小区-欧亚达家居-灌城度假村-省戒毒所-秦胜村-高新大道南口-曹村-昌东一路口-昌东北路口-昌东路口-陈杨村-昌东管委会-昌东南路-江西恒生制衣 :{}
511↓ 江西恒生制衣-昌东南路-昌东管委会-陈杨村-昌东路口-昌东北路口-昌东一路口-曹村-高新大道南口-秦胜村-省戒毒所-灌城度假村-欧亚达家居-京东安居小区-世纪风情-蓝天学院-荣昌格林晴天-青春家园-青山湖区政府-京东家具大市场-省外贸学校-庐山花园-长春村-省女子中专-南昌大学-省科学院-南京路口-图书城-文教路北口-农垦局(招呼站)-文教路口 :{}
512↑ 红谷世纪花园-育新小学-红谷滩派出所-丰和花园-红谷大道口-世贸路口-怡园路西口-卫东花园-卫东村-卫东中大道-南昌科大-南大前湖校区-南大医学院-经管学院 :{}
512↓ 经管学院-南大医学院-南大前湖校区-南昌科大-卫东中大道-卫东村-卫东花园-怡园路西口-世贸路口-红谷大道口-丰和花园-红谷滩派出所-育新小学-红谷世纪花园 :{}
513↑ 莲塘-向阳路-县医院-澄碧湖-斗门-莲西路-铭威阳光丽景-莲塘二中-省送变电公司-富山大道东口-雄溪河-玉岸村-金沙一路口-小兰经济开发区-金沙大道口-富山大道-金沙二路口-金沙三路口-霞山梅村-唐村-富山大道西-昌南水厂-石岐-石岐路口-沙田-石前-文家村-文家-东新渡口-大房村-翁家头-陶巷村-东新 :{}
513↓ 东新-陶巷村-翁家头-大房村-东新渡口-文家-文家村-石前-沙田-石岐路口-石岐-昌南水厂-富山大道西-唐村-霞山梅村-金沙三路口-金沙二路口-富山大道-金沙大道口-小兰经济开发区-金沙一路口-玉岸村-雄溪河-富山大道东口-省送变电公司-莲塘二中-铭威阳光丽景-莲西路-斗门-澄碧湖-县医院-向阳路-莲塘 :{}
515↑ 昌南客运站-小兰泰豪工业园-小兰北路西口-赵家路口-小兰北路东口-小兰新村-莲塘一中-梦里水乡-澄湖西路中段(彩虹世纪城)-澄湖西路-莲塘镇政府-澄碧湖-农贸市场-县教育局-莲富路-星港湾-桥头-星港小镇 :{}
515↓ 星港小镇-桥头-星港湾-莲富路-县教育局-农贸市场-澄碧湖-莲塘镇政府-澄湖西路-澄湖西路中段(彩虹世纪城)-梦里水乡-莲塘一中-小兰新村-小兰北路东口-赵家路口-小兰北路西口-小兰泰豪工业园-昌南客运站 :{}
516↑ 滁槎-滁槎街口-郭家-张家-砖瓦厂-万家-赵家-钱岗东房-钱岗村-钱岗南房-下范村-中范村-尤口街-昌东派出所-昌东一中-昌东交管站-西岗山-学苑三路口-阳门村-后胡村-阳门老村-余家村-光明村-太子殿-紫阳大道口-昌东镇政府-昌东镇政府-昌东镇司法所 :{}
516↓ 昌东镇司法所-昌东镇政府-昌东镇政府-紫阳大道口-太子殿-光明村-余家村-阳门老村-后胡村-阳门村-学苑三路口-西岗山-昌东交管站-昌东一中-昌东派出所-尤口街-中范村-下范村-钱岗南房-钱岗村-钱岗东房-赵家-万家-砖瓦厂-张家-郭家-滁槎街口-滁槎 :{}
517↑ 南昌理工学院-英雄开发区-蛟桥-车管所-财大西门-财大-上罗村-蛟桥镇政府-昌北管委会-紫荆路口-南昌理工枫林校区-格林柯尔-青岚路北口-海棠路口-青岚村 :{}
517↓ 青岚村-海棠路口-青岚路北口-格林柯尔-南昌理工枫林校区-紫荆路口-昌北管委会-蛟桥镇政府-上罗村-财大-财大西门-车管所-蛟桥-英雄开发区-南昌理工学院 :{}
518↑ 青山南路口-蓝天碧水购物广场-油脂化工厂-青山路住宅小区-市劳动医院-赣江大桥-三联新农村-洪都大桥-为民村委会-扬子洲乡政府-墩子村-前洲村-新村村委会-新村-港子口自然村-熊万村-熊万后万村-熊万王村-上房徐王村-上房村委会-老屋-红星小学-莘洲村委会-横河村 :{}
518↓ 横河村-莘洲村委会-红星小学-老屋-上房村委会-上房徐王村-熊万王村-熊万后万村-熊万村-港子口自然村-新村-新村村委会-前洲村-墩子村-扬子洲乡政府-为民村委会-洪都大桥-三联新农村-赣江大桥-市劳动医院-青山路住宅小区-油脂化工厂-蓝天碧水购物广场-青山南路口 :{}
519↑ 昌南客运站-泰豪(小兰)工业园-工业一路北口-工业大道北口-工业大道-沥山高宗村-小兰一路-沥山毛家-新张村-小兰大道-南昌科技技工学校-富山一路东口-富山一路-富山一路西口-金沙大道-玉湖路-金沙二路-金沙二路口-金沙三路口-霞山梅村-金沙三路口-金沙二路口-富山大道-金沙大道口-小兰经济开发区-金沙一路口-玉岸村-雄溪河-富山大道东口-省送变电公司-莲塘二中-铭威阳光丽景-莲西路-斗门-澄碧湖-县医院-县政府-府前东路口-莲塘 :{}
519↓ 莲塘-府前东路口-县政府-县医院-澄碧湖-斗门-莲西路-铭威阳光丽景-莲塘二中-省送变电公司-富山大道东口-雄溪河-玉岸村-金沙一路口-小兰经济开发区-金沙大道口-富山大道-金沙二路口-金沙三路口-霞山梅村-金沙三路口-金沙二路口-金沙二路-玉湖路-金沙大道-富山一路西口-富山一路-富山一路东口-南昌科技技工学校-小兰大道-新张村-沥山毛家-小兰一路-沥山高宗村-工业大道-工业大道北口-工业一路北口-泰豪(小兰)工业园-昌南客运站 :{}
520↑ 财大麦园校区-青岚大道口-菊圃路-财大枫林校区-枫林大道口-蛟桥镇政府-上罗村-双港东路口(财大蛟桥园)-仪器厂-铁道口-华东交大-工业路口-北山路-港口新村-白水湖学校-洪钢住宅区-北山村-白水湖路-白水湖工业园(昌北钢材大市场) :{}
520↓ 白水湖工业园(昌北钢材大市场)-白水湖路-北山村-洪钢住宅区-白水湖学校-港口新村-北山路-工业路口-华东交大-铁道口-仪器厂-双港东路口(财大蛟桥园)-上罗村-蛟桥镇政府-枫林大道口-财大枫林校区-菊圃路-青岚大道口-财大麦园校区 :{}
521↑ 明矾路-新建一中-宏浩住宅区-外环路-解放路北口-米罗花园-众森清华锦园(都市未来花园)-政法路口-建设路北口-建设路南口-文教路口-江西工贸学院-少华路口-北郊-明矾路 :{}
521↓ 明矾路-北郊-少华路口-江西工贸学院-文教路口-建设路南口-建设路北口-政法路口-众森清华锦园(都市未来花园)-米罗花园-解放路北口-外环路-宏浩住宅区-新建一中-明矾路 :{}
522↑ 明矾路-北郊-少华路口-江西工贸学院-文教路口-建设路南口-建设路北口-政法路口-众森清华锦园(都市未来花园)-米罗花园-解放路北口-外环路-宏浩住宅区-新建一中-明矾路 :{}
522↓ 明矾路-新建一中-宏浩住宅区-外环路-解放路北口-米罗花园-众森清华锦园(都市未来花园)-政法路口-建设路北口-建设路南口-文教路口-江西工贸学院-少华路口-北郊-明矾路 :{}
523↑ 滁槎-滁槎粮管所-下尾村-杨家滩-吉南分道口-吉南村-仁参墩-柳树河-新ヂ拮匀淮-五爱村-王岭村-鸭溪河自然村-鸭溪河-赵围村-五星垦殖场牌楼(支线:将军洲分道口-将军洲农场终点)-五星垦殖场(短班终点)-蔬菜场一队-红井二队-红井三队-红井四队-红井五队-红井村-梅池 :{}
523↓ 梅池-红井村-红井五队-红井四队-红井三队-红井二队-蔬菜场一队-五星垦殖场(短班终点)-将军洲农场终点)-五星垦殖场牌楼(支线:将军洲分道口-赵围村-鸭溪河-鸭溪河自然村-王岭村-五爱村-新ヂ拮匀淮-柳树河-仁参墩-吉南村-吉南分道口-杨家滩-下尾村-滁槎粮管所-滁槎 :{}
525↑ 昌南客运站-泰豪(小兰)工业园-工业一路北口-煌上煌-南昌新华瑞制衣公司-新张村-小兰大道-南昌科技技工学校-富山一路东口-玉湖路口-富山大道口-金沙一路-观背村-鑫维大道口-漳溪村-富山三路口-金沙大道南口-江铃天人公司 :{}
525↓ 江铃天人公司-金沙大道南口-富山三路口-漳溪村-鑫维大道口-观背村-金沙一路-富山大道口-玉湖路口-富山一路东口-南昌科技技工学校-小兰大道-新张村-南昌新华瑞制衣公司-煌上煌-工业一路北口-泰豪(小兰)工业园-昌南客运站 :{}
526↑ 象湖公交总站-九里象湖城-丰源淳和-八月湖路东口-居住主题公园-象湖路东口-平安象湖风情-奥林匹克花园-东莲路口-汇仁大道西口-工业二路北口-工业大道北口-工业一路北口-泰豪小兰工业园-昌南客运站-振兴路西口-小兰安居小区-小兰新村-莲塘一中-澄湖北大道-澄湖东路北口-站前西路西口-莲塘火车站 :{}
526↓ 莲塘火车站-站前西路西口-澄湖东路北口-澄湖北大道-莲塘一中-小兰新村-小兰安居小区-振兴路西口-昌南客运站-泰豪小兰工业园-工业一路北口-工业大道北口-工业二路北口-汇仁大道西口-东莲路口-奥林匹克花园-平安象湖风情-象湖路东口-居住主题公园-八月湖路东口-丰源淳和-九里象湖城-象湖公交总站 :{}
527↑ 莲塘-南昌县医院-农贸市场-斗门-莲西路-铭威阳光丽景-莲塘二中-省送变电公司-塔田村-雄溪桥-雄溪村-张坊村路口-汽车大道口-敬老院路口-富山星光村-姚富路口-富山交管站-富山乡 :{}
527↓ 富山乡-富山交管站-姚富路口-富山星光村-敬老院路口-汽车大道口-张坊村路口-雄溪村-雄溪桥-塔田村-省送变电公司-莲塘二中-铭威阳光丽景-莲西路-斗门-农贸市场-南昌县医院-莲塘 :{}
601↑ 昌南客运站-江西信息学院-电力技工学校-绿地山庄-印钞厂-岱山路口-南墙路口-武警医院-梨园小区-江铃-省皮肤医院-结石病医院-何坊西路口-新溪桥-徐家坊-建设路东口-九四医院-自来水公司-老福山-火车站 :{}
601↓ 火车站-老福山-自来水公司-九四医院-建设路东口-徐家坊-新溪桥-何坊西路口-结石病医院-省皮肤医院-江铃-梨园小区-武警医院-南墙路口-岱山路口-印钞厂-绿地山庄-电力技工学校-江西信息学院-昌南客运站 :{}
602↑ 公交高新停车场-万科四季花城-高新区管委会-火炬大道东口-江西联通-清华工业园-赣能股份-火炬广场-南镇谢村-南大附中-天虹商场-省科学院-南京路口-洪都信用联社-文教路北口-二七北路口-贤士二路口-永外正街口-阳明东路口-省中医院-八一广场北-省委党校-浦发银行-市第二医院-老福山-公交总公司-绳金塔-桃苑小区-桃苑路口-桃苑街西口-桃苑中路-洪城路口-洪城大市场-洪城大市场-武警总队-公交汽修厂-安石路-星加坡花园-洪城客运站东楼-洪城客运站西楼-洪城客运站 :{}
602↓ 洪城客运站-洪城客运站西楼-洪城客运站东楼-星加坡花园-安石路-公交汽修厂-武警总队-洪城大市场-洪城大市场-洪城路口-桃苑中路-桃苑街西口-桃苑路口-桃苑小区-绳金塔-公交总公司-老福山-市第二医院-浦发银行-省委党校-八一广场北-省中医院-阳明东路口-永外正街口-贤士二路口-二七北路口-文教路北口-洪都信用联社-南京路口-省科学院-天虹商场-南大附中-南镇谢村-火炬广场-赣能股份-清华工业园-江西联通-火炬大道东口-高新区管委会-万科四季花城-公交高新停车场 :{}
701↑ 八一广场-江西师大-谢家村-新都国际商都-现代学院-师大职院-蓝天学院新校区 :{}
701↓ 蓝天学院新校区-师大职院-现代学院-新都国际商都-谢家村-江西师大-八一广场 :{}
702↑ 十中-昌北-瀛上路口-下罗-昌北管委会-枫林大道-昌北开发区 :{}
702↓ 昌北开发区-枫林大道-昌北管委会-下罗-瀛上路口-昌北-十中 :{}
703↑ 十中-昌北-城建学院-江西国际汽车城-双港路 :{}
703↓ 双港路-江西国际汽车城-城建学院-昌北-十中 :{}
801↑ 火炬广场-南镇谢村-南大北路-星光村-星光路口-省科学院-青山湖小区-省康复中心-嘉合万世小区-彭桥村-彭桥村委会-少春中学-上坊南路口-东华苑小区-桂苑小区-进明姜村-进明路口-龙王庙市场-塔子桥南路-曙光小区-南昌茶厂-春晖苑小区-太和小区-曙光小学-龙王庙立交-龙王庙立交桥 :{}
801↓ 龙王庙立交桥-龙王庙立交-曙光小学-太和小区-春晖苑小区-南昌茶厂-曙光小区-塔子桥南路-龙王庙市场-进明路口-进明姜村-桂苑小区-东华苑小区-上坊南路口-少春中学-彭桥村委会-彭桥村-嘉合万世小区-省康复中心-青山湖小区-省科学院-星光路口-星光村-南大北路-南镇谢村-火炬广场 :{}
