1↑ 四方-嘉定路[人民路]-小村庄-抚顺路-海泊桥-威海路-台东(婚纱街)-延安二路-十五中-大连路-齐东路-胶东路-观象路-青医附院-湖北路 :{}
1↓ 湖北路-青医附院-大学路-黄县路-齐东路-大连路-十五中-延安二路-台东(婚纱街)-威海路-海泊桥-抚顺路-小村庄-嘉定路[人民路]-四方 :{}
2路[电车]↑ 镇江路[宁夏路]-十九中-台东(邮电局)-利津路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-大沽路-栈桥(河南路)-火车站(广西路):{镇江路――火车站  镇江路6:00-21:30   |火车站6:00-22:00}
2路[电车]↓ 火车站(兰山路)-栈桥(河南路)-大沽路-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-利津路-台东(邮电局)-十九中-镇江路[宁夏路]:{镇江路――火车站  镇江路6:00-21:30   |火车站6:00-22:00}
2路[汽车]↑ 金坛路-镇江路[宁夏路]-十九中-台东(邮电局)-利津路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-大沽路-栈桥(河南路)-火车站(广西路)-西镇:{4:25-22:50}
2路[汽车]↓ 西镇-火车站(费县路)-栈桥(河南路)-大沽路-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-利津路-台东(邮电局)-十九中-镇宁立交桥-北仲路-镇江路北站-金坛路北站-江都路-金坛路:{4:25-22:50}
3↑ 李村公园-维客广场-京口路-九水路-东李村-河南村新区-南庄[黑龙江中路]-李沧区政府-海尔立交桥-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-福州路北站-清江路[哈尔滨路]-南京路[哈尔滨路]-哈尔滨路-鞍山路小学-鞍山二路[十六中]-海泊桥-威海路-台东(婚纱街)-标山路-明霞支路-动物园[北门] :{}
3↓ 动物园[北门]-明霞路-台东(婚纱街)-威海路-海泊桥-鞍山二路[十六中]-鞍山路小学-哈尔滨路-南京路[哈尔滨路]-清江路[哈尔滨路]-福州路北站-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-海尔立交桥-李沧区政府-南庄[黑龙江中路]-河南村新区-东李村-九水路-京口路-维客广场-李村公园 :{李村公园――动物园}
4↑ 错埠岭[辽阳西路]-南京路[辽阳西路]-连云港路[辽阳西路]-鞍山路小学-鞍山二路[十六中]-海泊桥-威海路-台东(婚纱街)-延安二路-十五中-大连路-少年宫-儿童医院-大港客运站 :{错埠岭――大港客运站}
4↓ 大港客运站-儿童医院-少年宫-大连路-十五中-延安二路-台东(婚纱街)-威海路-海泊桥-鞍山二路[十六中]-鞍山路小学-连云港路[辽阳西路]-南京路[辽阳西路]-错埠岭[辽阳西路] :{}
5↑ 胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[杭州花园]-四方小学-四方-四方火车站-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-大沽路-栈桥(河南路)-火车站(广西路) :{}
5↓ 火车站(兰山路)-栈桥(河南路)-大沽路-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥 :{胜利桥――火车站}
6↑ 天泰体育场-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-中国剧院-大窑沟 :{5:00-22:45}
6↓ 大窑沟-大沽路-栈桥(广西路)-青岛路-天后宫-鲁迅公园(海底世界)-海水浴场-中山公园-天泰体育场 :{5:00-22:45}
7↑ 四方-宣化路-瑞昌路[金华路]-金沙路-水清沟-中心医院-海晶化工-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-永年路-升平路-永安路-永平路-沧口公园-三中-沧口体育场 :{}
7↓ 沧口体育场-三中-沧口公园-永平路-永安路-升平路-永年路-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-海晶化工-中心医院-水清沟-金沙路-瑞昌路[金华路]-宣化路-四方小学-四方 :{}
8↑ 康宁路-海泊桥-浦口路-长春路[利津路汽车站]-雒口路-利津路-华阳路-泰山路-大港-海员-小港-栈桥(中山路)-火车站(广西路)-广州路-云南路-轮渡 :{}
8↓ 轮渡-云南路-火车站(费县路)-栈桥(中山路)-小港-海员-大港-泰山路-华阳路-利津路-雒口路-长春路[利津路汽车站]-长途站(沈阳路)-康宁路 :{}
9↑ 百通馨苑-东王埠-上王埠村委-上王埠-下王埠村北-下王埠-虎山路-李村公园-维客广场-李村-峰山路-新村-曲戈庄-书院路-青山路[重庆南路]-重庆南路[郑州路]-香里-阎家山-洛阳路-安阳路-洛阳路西站-胜利桥 :{}
9↓ 胜利桥-洛阳路西站-安阳路-洛阳路-阎家山-香里-重庆南路[郑州路]-青山路[重庆南路]-书院路-曲戈庄-新村-峰山路-李村-维客广场-李村公园-虎山路-下王埠-下王埠村北-上王埠-上王埠村委-东王埠-百通馨苑 :{}
11↑ 榉林公园-明霞路-台东(婚纱街)-台东一路-十九中-镇江路[宁夏路]-二轻新村-南京路[宁夏路]-高邮湖路-广电大厦-天福苑小区-逍遥路-古田路[市南软件园]-青岛大学-麦岛-青岛大学东院-徐家麦岛-海游路-极地海洋世界 :{}
11↓ 极地海洋世界-海游路-徐家麦岛-青岛大学东院-麦岛-青岛大学-古田路[市南软件园]-逍遥路-天福苑小区-广电大厦-高邮湖路-南京路[宁夏路]-二轻新村-镇江路[宁夏路]-延安路-台东(婚纱街)-标山路-榉林公园 :{}
12路↑ 海洋地质所-福州南路-香港中路-浮山所-二十五中-宁夏路-敦化路[阜外医院]-辽阳路[南京路辽阳路口]-伊春路[五十三中]-308国道[七医]-海伦路-山东路北站-清江路[重庆南路]-公交保修四厂-大山-南昌路-萍乡路-水清沟-大沙路-大沙支路-开封路:{5:30-22:40}
12路↓ 开封路-四流南路-肿瘤医院-水清沟-萍乡路-南昌路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-海伦路-308国道[七医]-伊春路[五十三中]-辽阳路[南京路辽阳路口]-敦化路[阜外医院]-宁夏路-二十五中-浮山所-香港中路-福州南路-海洋地质所:{5:30-22:40}
12路[支线] 海洋地质所-福州南路-香港中路-浮山所-二十五中-宁夏路-敦化路[阜外医院]-辽阳路[南京路辽阳路口]-伊春路[五十三中]-308国道[七医]-海伦路-山东路北站-清江路[重庆南路]-公交保修四厂-大山-南昌路-萍乡路-水清沟-大沙路-金沙路-沙岭庄火车站-沙岭庄:{6:30-20:00}
113路↑ 沧海路-沧台路-沧口火车站-兴华苑-兴城路-沧口体育场-娄山翠湖小区-唐山路-重庆中路-青原石材-石沟-文昌阁-环城北路-虎山军体中心-射击场-下王埠-虎山路-李村公园-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院-北龙口-南龙口-汉河-汉河小学-崂山五中-松山后-南宅-于哥庄-北崂-南崂-十字路-沙子口-沙子口河东-沙子口中学-雨林谷-西澄瀛-岭西-澄瀛-小河东-大河东-大河东客服中心-砖塔岭-南窑-流清河:{6:10-20:00}
113路↓ 流清河-南窑-砖塔岭-大河东客服中心-大河东-小河东-澄瀛-岭西-西澄瀛-雨林谷-沙子口中学-沙子口河东-沙子口-十字路-南崂-北崂-于哥庄-南宅-松山后-崂山五中-汉河小学-汉河-南龙口-北龙口-恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-李村公园-虎山路-下王埠-射击场-虎山军体中心-环城北路-文昌阁-石沟-青原石材-重庆中路-唐山路-娄山翠湖小区-沧口体育场-兴城路-兴华苑-沧口火车站-沧兴路-沧海路:{6:10-20:00}
113路[区间] 李村公园-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院-海大崂山校区:{6:25-19:25}
130路 沧口公园-三中-兴国路-邢台路-安国路-永安路-永清路-升平路小区-环城北路-大村庄-东南山-通真宫路-少山路-西山小区-环城西路-书院路-峰山路-李村-维客广场-李村公园-东山小区-308国道[东山五路]-下王埠-下王埠东站-百通馨苑一区-麦坡-佛耳崖-长涧-上臧村委-下臧村-上臧村-西庵子-戴家:{6:00-21:20}
213路 百盛崂山店-九水路-京口路-李村-峰山路-新村-曲戈庄-少山路-通真宫路-东南山-大村庄-文昌阁-石沟-青原石材-南岭-坊子街-枣园-娄山路-十梅庵-十梅庵公园-湾头村东-湾头-湘潭路-刘家新村-重庆北路-南渠-娄山后:{6:00-19:20}
313路↑ 板桥坊-沧口体育场-三中-兴国路-邢台路-安国路-永安路-升平路-永清路-大村庄-东南山-通真宫路-少山路-曲戈庄-新村-峰山路-河南-南庄[万年泉路]-青山路[万年泉路]-308国道[海尔工业园]-中韩-北村-辽阳路东站-颐中体育场-银川路[青医东院]-苗岭路[海尔路]-香港东路[啤酒城]-金家岭-松岭路-南岭路-苗岭路[滨海大道]-朱家洼-青岛二中-青大高职学院:{6:30-21:40}
313路↓ 青大高职学院-青岛二中-朱家洼-苗岭路[滨海大道]-南岭路-松岭路-金家岭-秦岭路-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-颐中体育场-辽阳路东站-北村-中韩-308国道[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-峰山路-新村-曲戈庄-少山路-通真宫路-东南山-大村庄-永清路-升平路-永安路-安国路-邢台路-兴国路-三中-沧口体育场-板桥坊:{6:30-21:40}
114路 李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-308国道[海尔工业园]-中韩-西韩[株洲路]-东韩-株洲路-科苑四路-青银公路-科苑六路-张村-枣山东路-株洲路东站-枯桃花卉市场-枯桃-营房-409医院:{}
114路[区间] 李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-308国道[海尔工业园]-中韩-西韩[株洲路]-东韩-株洲路-科苑四路-青银公路-科苑六路-张村-枣山东路-株洲路东站-枯桃花卉市场-枯桃-营房:{7:00-17:40}
214路↑ 天泰体育场-南海路-正阳关路-武胜关路(嘉峪关学校)-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青医附院-市立医院-皮肤病医院-九中-上海路-儿童医院-海员-小港-菏泽路-云南路:{6:10-21:30}
214路↓ 云南路-菏泽路-小港-海员-馆陶路-上海路-市场三路-市立医院-青医附院-天后宫-鲁迅公园(海底世界)-海水浴场-中山公园-天泰体育场:{6:10-21:30}
314路↑ 汽车东站-同安路-银川东路-金家岭小区-海尔路[仙霞岭路]-银川路[青医东院]-颐中体育场南门-劲松七路-鲁信长春花园-浮山后六小区-劲松三路[银川西路]-动漫产业园-青岛曙光医院-海牛新村-天福苑小区-福苑小区-福州南路-香港中路-浮山所-市政府-世贸中心-湛山-华严路-芝泉路-延安路南站-延安路北站-台东八路-长春路[威海路长春路口]-和兴路小区-鞍山二路[敦化路小学]-家乐福新兴店:{6:05-21:45}
314路↓ 家乐福新兴店-鞍山二路[敦化路小学]-和兴路小区-长春路[威海路长春路口]-台东八路-延安路南站-芝泉路-华严路-湛山-世贸中心-市政府-浮山所-香港中路-福州南路-福苑小区-天福苑小区-海牛新村-青岛曙光医院-动漫产业园-劲松三路[银川西路]-浮山后六小区-鲁信长春花园-劲松七路-颐中体育场南门-银川路[青医东院]-海尔路[仙霞岭路]-金家岭小区-银川东路-同安路-汽车东站:{6:05-21:45}
116路 沧口公园-三中-沧口体育场-娄山翠湖小区-唐山路-重庆中路-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-南流路-流亭镇政府-红埠-赵戈庄-308国道[德意利集团]-赵戈庄村东-西黄埠-中黄埠-史家泊子-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-王家村[惜福镇]-惜福镇-公路站-松树庄-前金:{6:40-18:40}
216路 李村公园-维客广场-东北庄-九水路-京口路-河南-南庄[万年泉路]-青山路[万年泉路]-308国道[海尔工业园]-中韩-北村-辽阳路东站-小埠东-高科园装饰城-大埠东小区-浮山后-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-辽阳路[福辽立交桥]-敦化路[福州北路]-延吉路[福州北路]-广电大厦-卫校-福苑小区-福州南路-香港中路-东海路-新闻中心-香港中路-福州南路-福苑小区-卫校-延吉路[福州北路]-敦化路[福州北路]-辽阳路[福辽立交桥]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-辽阳路东站-北村-中韩-308国道[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-京口路-九水路-东北庄-维客广场-李村公园:{5:30-21:15}
316路↑ 海游路-锦园小区-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(太平路)-十二中-西康路-团岛:{6:00-23:15}
316路↓ 团岛-西康路-十二中-火车站(太平路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-远洋广场-辛家庄-高雄路-青岛大学-麦岛-锦园小区-海游路:{6:00-23:15}
117路↑ 城阳长城路-明阳路-仁和居-德阳路-正阳路-职教中心-立交桥-正阳中路-城子社区-城阳村-城阳西-锦城路-南城阳-文阳路西站-北后楼东站-杨埠寨-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-重庆中路-唐山路-娄山翠湖小区-沧口体育场-三中-沧口公园:{5:55-20:25}
117路↓ 沧口公园-邢台路-兴国路-三中-沧口体育场-娄山翠湖小区-唐山路-重庆中路-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-杨埠寨-北后楼东站-文阳路西站-南城阳-锦城路-城阳西-城阳村-城子社区-正阳中路-立交桥-职教中心-正阳路-德阳路-仁和居-明阳路-城阳长城路:{5:55-20:25}
217路[空调]↑ 团岛-红山峡路-明月峡路-巫峡路-十二中-火车站(太平路)-栈桥(广西路)-青岛路-青医附院-龙江路-齐东路-大连路-十五中-延安二路-台东(婚纱街)-青岛啤酒博物馆-广饶路-松山路-华阳路-泰山路-普集路-大港火车站-海员-小港-菏泽路-轮渡(东平路)-团岛:{6:00-20:30}
217路[空调]↓ 团岛-轮渡(东平路)-菏泽路-小港-海员-大港火车站-普集路-泰山路-华阳路-利津路-台东(邮电局)-台东(婚纱街)-延安二路-十五中-大连路-齐东路-龙江路-青医附院-青岛路-栈桥(广西路)-火车站(太平路)-十二中-巫峡路-明月峡路-红山峡路-团岛:{6:00-20:30}
317路 天泰体育场-中山公园-武胜关路-太平角(一疗)-二疗-少儿基地-延安三路-五四广场-奥帆基地-珠海支路-台湾路-彰化路[东海中路]-银海游艇俱乐部-麦岛路-海游路-极地海洋世界-海川路[东海东路]-海青路[东海东路]-海龙路-海安路[东海东路]-海口路-海尔路[石老人浴场沙滩]-石老人浴场:{6:20-20:50}
118路↑ 沧海路-沧台路-沧口火车站-兴华苑-兴城路-板桥坊-碱厂-钢厂-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-杨埠寨-蔬菜市场-南城阳-城阳市场-二钢-石桥-袁庄-南万-摩天岭-棘洪滩-崂山十二中-下崖-上崖-古岛-小荒-上马镇-马戈庄-辛屯-赵家岭-胡庆-河套:{6:20-18:30}
118路↓ 河套-胡庆-赵家岭-辛屯-马戈庄-上马镇-小荒-古岛-上崖-下崖-崂山十二中-棘洪滩-摩天岭-南万-袁庄-石桥-二钢-城阳市场-南城阳-蔬菜市场-杨埠寨-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-钢厂-碱厂-板桥坊-兴城路-兴华苑-沧口火车站-沧兴路-沧海路:{6:20-18:30}
218路[空调]↑ 隆德路-银川西路-海牛新村-大尧一路-逍遥二路[大尧三路]-宏大路-海洋地质所-二十五中-徐州路-山东路南站-泰州路-芝泉路-延安路南站-十九中-台东(邮电局)-利津路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-河南路-泰安路:{6:00-21:30}
218路[空调]↓ 泰安路-火车站(东广场)-栈桥(河南路)-大沽路-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-利津路-台东(邮电局)-十九中-延安路南站-芝泉路-山东路南站-徐州路-二十五中-海洋地质所-宏大路-逍遥二路[大尧三路]-逍遥路小区-隆德路:{6:00-21:30}
318路 虎山军体中心-射击场-下王埠-虎山路-李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-福州路北站-清江路[哈尔滨路]-南京路[哈尔滨路]-哈尔滨路-鞍山路[家乐福新兴店]-图书馆-江西路[山东路]-401医院-市政府:{6:30-22:20}
19↑ 汽车东站-利群北村超市-北村-北村西站-怡海花园-阳光山色-四季景园-夹岭沟-福岭小区-福州路北小区-福州路东小区-洪山坡小区-错埠岭[辽阳西路]-南京路[辽阳西路]-连云港路[辽阳西路]-鞍山路[家乐福新兴店]-鞍山二路[敦化路小学]-延吉路[镇江北路]-北仲路-北仲小区-台东八路-十九中-台东(郭口路) :{}
19↓ 台东(郭口路)-台东一路-十九中-延安路北站-北仲小区-北仲路-延吉路[镇江北路]-鞍山二路[敦化路小学]-鞍山路[家乐福新兴店]-连云港路[辽阳西路]-南京路[辽阳西路]-错埠岭[辽阳西路]-洪山坡小区-福州路东小区-福州路北小区-福岭小区-夹岭沟-四季景园-阳光山色-怡海花园-北村西站-北村-利群北村超市-汽车东站 :{汽车东站――台东}
20↑ 洛东小区(洛阳路)-周口路-开平路-广丰路-高安路-南昌路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-泰山路-大港-馆陶路-大窑沟 :{洛东小区――大窑沟}
20↓ 大窑沟-馆陶路-大港-泰山路-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-南昌路-高安路-广丰路-开平路-周口路-洛东小区(洛阳路) :{}
21↑ 团岛-轮渡(东平路)-菏泽路-小港-海员-儿童医院-科技街(颐高数码广场)-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-四方火车站-四方-四方小学-宣化路-瑞昌路[金华路]-金沙路-湖清路-大沙路-开封路 :{}
21↓ 开封路-四流南路-中心医院-水清沟-金沙路-瑞昌路[金华路]-宣化路-四方小学-四方-四方火车站-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-科技街(颐高数码广场)-儿童医院-海员-小港-菏泽路-轮渡(东平路)-团岛 :{}
22↑ 胜利桥-沧口飞机场-永平家园-国棉六厂-振华路[四流中路]-兴华路-兴华苑-兴城路-板桥坊-水泥厂-碱厂-钢厂-娄山后 :{}
22↓ 娄山后-钢厂-碱厂-水泥厂-板桥坊-兴城路-兴华苑-兴华路-振华路[四流中路]-国棉六厂-永平家园-沧口飞机场-胜利桥 :{}
24↑ 沧海路-沧台路-沧口火车站-兴华苑-兴城路-沧口体育场-三中-沧口公园-永平路-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[杭州花园]-四方小学-四方-四方火车站-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-科技街(颐高数码广场)-儿童医院-大港 :{}
24↓ 大港-泰山路-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-永平路-沧口公园-三中-沧口体育场-兴城路-兴华苑-沧口火车站-沧兴路-沧海路 :{}
25↑ 市政府-世贸中心-湛山-华严路-芝泉路-延安路南站-延安路-延安二路-十五中-大连路-齐东路-黄县路-大学路-青岛路-栈桥(广西路)-火车站(太平路)-十二中-西康路-团岛 :{}
25↓ 团岛-西康路-十二中-火车站(太平路)-栈桥(太平路)-大学路-黄县路-齐东路-大连路-十五中-延安二路-延安路-延安路南站-芝泉路-华严路-湛山-世贸中心-市政府 :{}
26↑ 南京路[宁夏路]-宁夏路-二十五中-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(华联商厦) :{南京路――火车站}
26↓ 火车站(华联商厦)-栈桥(广西路)-青岛路-天后宫-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-二十五中-洪泽湖路-鄱阳湖路-南京路[宁夏路] :{南京路――火车站}
29↑ 沧口公园-三中-沧口体育场-板桥坊-水泥厂-碱厂-钢厂-红旗化工厂-石油化工厂-贵定路 :{}
29↓ 贵定路-石油化工厂-红旗化工厂-钢厂-碱厂-水泥厂-板桥坊-沧口体育场-三中-沧口公园 :{}
30↑ 胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-抚顺路-海泊桥-威海路-台东(人和路) :{}
30↓ 台东(人和路)-威海路-海泊桥-抚顺路-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥 :{胜利桥――台东}
33↑ 隆德路-宁德路-市南软件园-逍遥二路[青大附中]-燕儿岛路-古田路[香港花园北]-辛家庄-远洋广场-浮山所-二十五中-宁夏路-二轻新村-图书馆-鞍山路[家乐福新兴店]-南宁路-理工大学-嘉定路[瑞昌路]-瑞昌路[四十四中]-北岭 :{}
33↓ 北岭-瑞昌路[人民路]-嘉定路[瑞昌路]-上饶路-理工大学-南宁路-鞍山路[家乐福新兴店]-图书馆-二轻新村-宁夏路-二十五中-浮山所-远洋广场-辛家庄-古田路[香港花园北]-燕儿岛路-逍遥二路[青大附中]-隆德路 :{}
36↑ 榉林公园-明霞路-台东(婚纱街)-威海路-海泊桥-抚顺路-鞍山二路[抚顺路]-理工大学-哈尔滨路-南京路[伊春路]-错埠岭[伊春路]-错埠岭小区-佳木斯二路-六十中-错埠岭四小区-佳木斯路-福州路北小区-福岭小区 :{}
36↓ 福岭小区-福州路北小区-佳木斯路-错埠岭四小区-六十中-佳木斯二路-错埠岭小区-错埠岭[伊春路]-南京路[伊春路]-哈尔滨路-理工大学-鞍山二路[抚顺路]-抚顺路-海泊桥-威海路-台东(婚纱街)-标山路-榉林公园 :{}
370路 汽车东站-鸿泰大厦-小埠东-高科园装饰城-大埠东小区-浮山后-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-错埠岭[辽阳西路]-南京路[辽阳西路]-敦化路[阜外医院]-宁夏路-二十五中-徐州路-山东路南站-泰州路-芝泉路-按摩康复医院-湛山寺-岳阳路-香港西路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-小西湖-中山公园-武胜关路-太平角(一疗)-二疗-湛山(湛山小区)-岳阳路-湛山寺-仰口路-芝泉路-山东路南站-徐州路-二十五中-宁夏路-敦化路[阜外医院]-南京路[辽阳西路]-错埠岭[辽阳西路]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-海尔路[汽车东站北]-汽车东站:{5:20-21:25}
371路 昌乐路-利津路-雒口路-长春路[利津路汽车站]-曹县路-长途站(沈阳路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-阜阳路-开平路-洛阳路-周口路-香里-重庆南路[郑州路]-青山路[重庆南路]-曲戈庄-新村-峰山路-李村-维客广场-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-山水嘉园-天泰城-天泰奥园-丹山-刘家小水-西小水-华仙路-赵戈庄村东-西黄埠-中黄埠-东黄埠-史家泊子-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-王家村[惜福镇]-惜福镇-松树庄-前金-后金-院后-铁其后-铁其山-西葛-东葛-大桥-蛤蟆石-下王庙-西台-东台-姜家土寨-蒲里-张家河-何家村-王山口-桑园-王戈庄-王戈庄东-双台-晓望-曲家庄-仰口:{}
371路[区间] 昌乐路-利津路-雒口路-长春路[利津路汽车站]-曹县路-长途站(沈阳路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-阜阳路-开平路-洛阳路-周口路-香里-重庆南路[郑州路]-青山路[重庆南路]-曲戈庄-新村-峰山路-李村-维客广场-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-山水嘉园-天泰城-天泰奥园-丹山-刘家小水-西小水-华仙路-赵戈庄村东-西黄埠-中黄埠-东黄埠-史家泊子-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世景园:{7:40-19:40}
372路 前金-吴家村-松树庄-公路站-惜福镇-王家村[惜福镇]-盛世家园-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-李村-峰山路-新村-曲戈庄-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(沈阳路)-曹县路-威海路-台东(郭口路):{6:20-18:30}
373路↑ 康宁路-小村庄-长途站(温州路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-永年路-升平路-文安路-文昌阁-青原石村-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-流亭-流亭国际机场-城阳一中-杨埠寨-城阳市场-南城阳-城阳市场-立交桥-职教中心-正阳路-中城路-长城路-春阳路-春城路-青威路-仲村工业园-硕阳路-城阳十五中:{6:35-19:50}
373路↓ 城阳十五中-硕阳路-仲村工业园-青威路-春城路-春阳路-长城路-中城路-正阳路-职教中心-立交桥-城阳市场-南城阳-城阳市场-杨埠寨-城阳一中-流亭国际机场-流亭-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-文昌阁-文安路-升平路-永年路-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[杭州花园]-四方小学-四方-四方火车站-康宁路:{6:35-19:50}
374路↑ 海洋地质所-燕儿岛路-书城-远洋广场-浮山所-市政府-401医院-江西路[山东路]-图书馆-鞍山路[家乐福新兴店]-南宁路-理工大学-山东路北站-清江路[重庆南路]-公交保修四厂-大山-德兴路-小水清沟-洛阳路-郑州路-青山路[重庆南路]-书院路-少山路-通真宫路-东南山-大村庄-文昌阁-石沟-青原石材-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-世纪公园-前桃林-桃林-大北曲-北曲-城阳区政府-职教中心-立交桥-城阳批发市场-山东国际农展中心:{6:25-20:15}
374路↓ 山东国际农展中心-青岛民生商贸城-城阳批发市场-立交桥-职教中心-城阳区政府-北曲-大北曲-桃林-前桃林-世纪公园-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-大村庄-东南山-通真宫路-少山路-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-理工大学-南宁路-鞍山路[家乐福新兴店]-图书馆-江西路[山东路]-401医院-市政府-浮山所-远洋广场-书城-燕儿岛路-海洋地质所:{6:25-20:15}
375路 胜利桥-商水路-阎家山-洛阳路-周口路-洛东小区-郑州路-青山路[重庆南路]-重庆南路[青山路西口]-台柳路-百通广场-浮山路-308国道[海尔工业园]-中韩-北村-辽阳路东站-海尔路[汽车东站北]-汽车东站-同安路-银川东路-李山东路-仙霞岭路-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-青岛科技大学:{6:30-21:15}
378路 湖岛-宜昌路-兴隆一路-四方-嘉禾路(宣化路)-嘉定路[人民路]-小村庄-鞍山二路[重庆南路]-理工大学-哈尔滨路-南京路[哈尔滨路]-清江路[哈尔滨路]-福州路北站-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-维客广场-东北庄-九水路-京口路-河南-南庄[万年泉路]-青山路[万年泉路]-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-福州路北站-清江路[哈尔滨路]-南京路[哈尔滨路]-哈尔滨路-理工大学-鞍山二路[重庆南路]-嘉定路[人民路]-嘉禾路(宣化路)-四方-兴隆一路-宜昌路-湖岛:{5:30-21:00}
379路 浮新小区-海贝儿幼儿园-同兴路-浮山后二小区-阳光山色-浮新医院-浮山后四小区-浮山后六小区-银川路[湖光山色]-劲松三路[银川西路]-动漫产业园-青岛曙光医院-海牛新村-逍遥路-古田路[市南软件园]-青岛大学-麦岛-青岛大学东院-香港东路[青大一路]-青大一路-社会福利院-行政学院宿舍-青大路-麦岛-青岛大学-古田路[市南软件园]-逍遥路-海牛新村-青岛曙光医院-动漫产业园-劲松三路[银川西路]-银川路[湖光山色]-浮山后六小区-浮山后四小区-浮新医院-阳光山色-浮山后二小区-浮新小区:{5:50-21:00}
380路 汽车东站-同安路-银川东路-李山东路-崂山区政府-仙霞岭路-会展中心-云岭路-南岭路-王家村[石老人]-石老人西-石老人-石老人观光园-翡翠花园-阳明山庄-西姜-姜戈庄-东姜-姜石-南岭沟-前海花园-姜戈庄-西姜-阳明山庄-翡翠花园-石老人观光园-石老人-石老人西-王家村[石老人]-南岭路-云岭路-会展中心-仙霞岭路-崂山区政府-李山东路-银川东路-同安路-汽车东站:{6:00-20:00}
381路↑ 浮新小区-海贝儿幼儿园-同兴路-浮山后小区-浮新医院-浮山后四小区-浮山后六小区-银川路[湖光山色]-鲁信长春花园-劲松七路-东城国际-鸿泰大厦-汽车东站-李家下庄-高炮师-辽阳东路-张村-枯桃花卉市场-株洲路东站-海大崂山校区-恒星学院:{6:40-20:50}
381路↓ 恒星学院-海大崂山校区-株洲路东站-枯桃花卉市场-张村-辽阳东路-高炮师-李家下庄-汽车东站-鸿泰大厦-东城国际-劲松七路-鲁信长春花园-银川路[湖光山色]-浮山后六小区-浮山后四小区-浮新医院-浮山后小区-浮新小区:{6:40-20:50}
382路↑ 社会福利院-青大一路-香港东路[青大一路]-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-啤酒城-裕龙大厦-李山东路-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-科技大学东门-辽阳东路-张村-枯桃花卉中心-株洲路东站-海大崂山校区:{6:35-20:35}
382路↓ 海大崂山校区-株洲路东站-枯桃花卉中心-张村-辽阳东路-科技大学东门-午山-青岛二中-朱家洼-苗岭路[滨海大道]-云岭路-会展中心-李山东路-裕龙大厦-啤酒城-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-香港东路[青大一路]-青大一路-社会福利院:{6:35-20:35}
501路[空调]↑ 利群北村超市-汽车东站-同安路-银川东路-金家岭小区-苗岭路[深圳路]-啤酒城东门-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-青岛大学东院-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(兰山路):{7:00-21:15}
501路[空调]↓ 火车站(兰山路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-远洋广场-辛家庄-高雄路-彰化路[香港中路]-麦岛-青岛大学东院-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-啤酒城东门-苗岭路[深圳路]-金家岭小区-银川东路-同安路-汽车东站-利群北村超市:{利群北村超市――火车站   利群北村超市6:00-20:15  |火车站7:00-21:15}
502路[空调大站] 市政府-江西路[山东路]-图书馆-鞍山路[家乐福新兴店]-南京路[哈尔滨路]-杨家群丽景苑-李沧区政府-下王埠村北-天泰奥园-国际工艺品城-世纪公园-魅力之城-城阳区政府-城阳长城路:{7:00-20:40}
601路 浮山后二小区-阳光山色-劲松路-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-辽阳路[福辽立交桥]-敦化路[福州北路]-延吉路[福州北路]-广电大厦-卫校-福苑小区-福州南路-香港中路-新闻中心-五四广场-东海路(颐和国际)-市政府-浮山所-二十五中-宁夏路-南京路[宁夏路]-高邮湖路-广电大厦-延吉路[福州北路]-敦化路[福州北路]-辽阳路[福辽立交桥]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-劲松路-阳光山色-浮山后二小区:{6:00-21:00}
602路 浮山后四小区-浮山后六小区-同兴路-劲松三路[辽阳西路]-河马石-洪山坡-错埠岭[辽阳西路]-南京路[辽阳西路]-连云港路[辽阳西路]-理工大学-鞍山二路[抚顺路]-抚顺路-小村庄-宁化路-嘉兴路-四方-兴隆一路-宜昌路-湖岛:{6:20-21:50}
603路 浮山后六小区-浮山后四小区-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-洪山坡小区-福州路东小区-佳木斯路-错埠岭小区-错埠岭[伊春路]-伊春路[五十三中]-308国道[七医]-海伦路-山东路北站-清江路[重庆南路]-公交保修四厂-大山-南昌路-高安路-广丰路-乐安路-开平路-洛阳路-安阳路-洛阳路西站-胜利桥-胜利桥北站-四流中路:{6:15-22:15}
604路 辛家庄(金门路)-燕儿岛路-福苑小区-海洋地质所-二十五中-徐州路-山东路南站-泰州路-芝泉路-华严路-岳阳路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-小西湖-动物园[西门]-十五中-青岛啤酒博物馆-广饶路-松山路-市北区医院-科技街(颐高数码广场)-少年宫-大连路-十五中-动物园[西门]-小西湖-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-岳阳路-华严路-芝泉路-山东路南站-徐州路-二十五中-海洋地质所-福苑小区-燕儿岛路-辛家庄(金门路):{辛家庄至科技街至辛家庄环行   辛家庄5:40-21:00}
605路↑ 汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-环城北路-大村庄-君峰路-青峰路-李村-河南-南庄[万年泉路]-青山路[万年泉路]-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-福州路北站-清江路[哈尔滨路]-南京路[哈尔滨路]-哈尔滨路-鞍山路[家乐福新兴店]-图书馆-江西路[山东路]-401医院-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场(文登路)-南海路-海水浴场(天泰体育场):{5:50-20:30}
605路↓ 海水浴场(天泰体育场)-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-401医院-江西路[山东路]-图书馆-鞍山路[家乐福新兴店]-哈尔滨路-南京路[哈尔滨路]-清江路[哈尔滨路]-福州路北站-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-李村-青峰路-君峰路-大村庄-环城北路-文昌阁-石沟-青原石材-南岭-坊子街-枣园-十梅庵-四医-南渠-瑞金路-湘潭路-汽车北站:{汽车北站――海水浴场  汽车北站5:50-20:30  |海水浴场5:50-20:30}
606路 汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-环城北路-虎山体育场-虎山军体中心-下王埠-虎山路-李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-308国道[海尔工业园]-中韩-北村-辽阳路东站-海尔路[汽车东站北]-汽车东站-同安路-银川东路-金家岭小区-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-青岛科技大学:{6:10-20:30}
607路↑ 汽车东站-利群北村超市-辽阳路东站-小埠东-高科园装饰城-大埠东小区-浮山后-浮新医院-浮山后小区-浮山后二小区-四季景园-夹岭沟-福岭小区-福州路北小区-伊春路[莱钢立交桥]-福州路北站-清江路[哈尔滨路]-南京路[哈尔滨路]-哈尔滨路-理工大学-鞍山二路[重庆南路]-小村庄-长途站(温州路)-长途站(内蒙古路)-三十四中:{6:40-21:00}
607路↓ 三十四中-长春路[华阳路]-长途站(沈阳路)-长途站(温州路)-小村庄-鞍山二路[重庆南路]-理工大学-哈尔滨路-南京路[哈尔滨路]-清江路[哈尔滨路]-福州路北站-伊春路[莱钢立交桥]-福州路北小区-福岭小区-夹岭沟-四季景园-浮山后二小区-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-海尔路[汽车东站北]-汽车东站:{6:40-21:00}
608路↑ 汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-环城北路-大村庄-东南山-通真宫路-少山路-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(温州路)-长途站(内蒙古路)-三十四中:{6:30-21:00}
608路↓ 三十四中-长春路[华阳路]-长途站(沈阳路)-长途站(温州路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-德兴路-小水清沟-洛阳路-郑州路-青山路[重庆南路]-书院路-少山路-通真宫路-东南山-大村庄-环城北路-文昌阁-石沟-青原石材-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站:{6:30-21:00}
609路 汽车东站-海尔路[汽车东站北]-辽阳路东站-北村-中韩小学-劲松七路北站-杨家群村-杨家群村西-东吴路-长沙小区-重庆南路[长沙路]-南昌路-九江路-水清沟-北岭山森林公园-北岭-瑞昌路[杭州花园]-四方小学-四方-兴隆一路-宜昌路-湖岛:{6:25-21:10}
61↑ 大沙路-水清沟-宜阳路-乐安路-开平路-洛阳路-周口路-香里-重庆南路[郑州路]-青山路[重庆南路]-书院路-曲戈庄-新村-峰山路-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院 :{}
61↓ 恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-峰山路-新村-曲戈庄-书院路-青山路[重庆南路]-重庆南路[郑州路]-香里-周口路-洛阳路-开平路-乐安路-宜阳路-水清沟-大沙路 :{}
62↑ 唐河路-开封路-四流南路-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-抚顺路-海泊桥-鞍山二路[十六中]-鞍山路小学-连云港路[辽阳西路]-南京路[辽阳西路]-错埠岭[辽阳西路]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-颐中体育场-银川路[青医东院]-苗岭路[海尔路]-香港东路[啤酒城]-金家岭-松岭路-王家村[石老人]-石老人西-石老人 :{}
62↓ 石老人-石老人西-王家村[石老人]-松岭路-金家岭-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-颐中体育场-小埠东-高科园装饰城-大埠东小区-浮山后-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-错埠岭[辽阳西路]-南京路[辽阳西路]-连云港路[辽阳西路]-鞍山路小学-鞍山二路[十六中]-海泊桥-抚顺路-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-中心医院-四流南路-开封路-唐河路 :{}
63↑ 百通馨苑-百通馨苑一区-下王埠东站-下王埠-虎山路-李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-伊春路[莱钢立交桥]-福州路东小区-洪山坡小区-辽阳路[福辽立交桥]-敦化路[福州北路]-延吉路[福州北路]-广电大厦-卫校-福苑小区-福州南路-香港中路-远洋广场-辛家庄-高雄路-彰化路[香港中路]-辛家庄小区 :{}
63↓ 辛家庄小区-高雄路-辛家庄-远洋广场-香港中路-福州南路-福苑小区-卫校-延吉路[福州北路]-敦化路[福州北路]-辽阳路[福辽立交桥]-洪山坡小区-福州路东小区-伊春路[莱钢立交桥]-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-李村-维客广场-李村公园-虎山路-下王埠-下王埠东站-百通馨苑一区-百通馨苑 :{}
64↑ 南丰路-武宁路-九江路-乐安路-开平路-阜阳路-中心医院-海晶化工-胜利桥-四流中路-四流中支路-太原路-二航校-永平家园-国棉六厂-振华路[振华路]-晓翁村-永平路-沧口公园-三中-沧口体育场-娄山翠湖小区-唐山路-重庆中路-南岭-坊子街-枣园-四医-南渠-重庆北路-刘家新村-湘潭路-湾头-湾头村东-古城顶-十梅庵公园 :{}
64↓ 十梅庵公园-古城顶-湾头村东-湾头-湘潭路-刘家新村-重庆北路-南渠-四医-枣园-坊子街-南岭-重庆中路-唐山路-娄山翠湖小区-沧口体育场-三中-沧口公园-永平路-晓翁村-振华路[振华路]-国棉六厂-永平家园-二航校-太原路-四流中支路-四流中路-胜利桥-海晶化工-中心医院-阜阳路-开平路-乐安路-九江路-武宁路-南丰路 :{}
365路↑ 大港二路-泰山路-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-重庆南路[长沙路]-南昌路-高安路-广丰路-开平路-周口路-洛阳路-安阳路-洛阳路西站-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-西流村-大村庄-环城西路-青峰路-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院-北龙口-沟崖-东陈-洪园-峪夼-北宅-崂山十一中-乌龙-兰戈庄-毕家-乌衣巷-大崂-孙家村-大崂观-北九水:{}
365路↓ 北九水-大崂观-孙家村-大崂-乌衣巷-毕家-兰戈庄-乌龙-崂山十一中-北宅-峪夼-洪园-东陈-沟崖-北龙口-恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-青峰路-环城西路-大村庄-西流村-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-洛阳路西站-安阳路-洛阳路-周口路-开平路-广丰路-高安路-南昌路-重庆南路[长沙路]-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-大港二路:{}
365路[区间]↑ 大港二路-泰山路-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-重庆南路[长沙路]-南昌路-高安路-广丰路-开平路-周口路-洛阳路-安阳路-洛阳路西站-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-西流村-大村庄-环城西路-青峰路-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院:{6:30-20:35}
365路[区间]↓ 恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-青峰路-环城西路-大村庄-西流村-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-洛阳路西站-安阳路-洛阳路-周口路-开平路-广丰路-高安路-南昌路-重庆南路[长沙路]-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-大港二路:{6:30-20:35}
66↑ 胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-大窑沟 :{}
66↓ 大窑沟-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥 :{}
67↑ 南丰路-武宁路-九江路-水清沟二小区-宜阳路-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-抚顺路-海泊桥-威海路-台东(婚纱街)-延安二路-十五中-大连路-齐东路-黄县路-大学路-青医附院-湖北路 :{}
67↓ 湖北路-青医附院-大学路-黄县路-齐东路-大连路-十五中-延安二路-台东(婚纱街)-威海路-海泊桥-抚顺路-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-宜阳路-九江路-广丰路-高安路-萍乡路-南丰路 :{}
69↑ 青岛发电厂-发电厂宿舍-杭州支路-长途站(沈阳路)-曹县路-威海路-海泊桥-鞍山二路[十六中]-鞍山路小学-哈尔滨路-南京路[伊春路]-错埠岭[伊春路]-错埠岭小区-佳木斯路-福州路东小区-洪山坡小区-辽阳路[福辽立交桥]-敦化路[福州北路]-延吉路[福州北路]-天福苑小区-逍遥路-逍遥二路[青大附中]-书城-汕头路-珠海路-珠海支路 :{}
69↓ 珠海支路-燕儿岛-书城-逍遥二路[青大附中]-逍遥路-天福苑小区-延吉路[福州北路]-敦化路[福州北路]-辽阳路[福辽立交桥]-洪山坡小区-福州路东小区-佳木斯路-错埠岭小区-错埠岭[伊春路]-南京路[伊春路]-哈尔滨路-鞍山路小学-鞍山二路[十六中]-海泊桥-浦口路-长途站(沈阳路)-杭州支路-发电厂宿舍-青岛发电厂 :{}
701路[机场专线]↑ 流亭国际机场-汽车北站-天泰奥园-东李村-海尔路[海尔工业园]-双山-洪山坡小区-广电大厦-海洋地质所-二十五中-浮山所-世贸中心-海天大酒店:{}
701路[机场专线]↓ 海天大酒店-浮山所-天泰奥园-流亭国际机场:{}
702路[机场专线]↑ 流亭国际机场-汽车北站-书院路-郑州路-山东路北站-长途站-埕口路-科技街(颐高数码广场)-市立医院-火车站:{}
702路[机场专线]↓ 格林豪泰酒店(中国剧院)-魅力海岸大酒店(承德路)-莫泰168华阳店(埕口路)-四方大酒店(长途站)-流亭国际机场:{流亭国际机场――火车站}
703路[机场专线]↑ 流亭国际机场-308国道[海尔工业园]-中韩-北村-颐中体育场-会展中心-松岭路-世纪文华(海江路):{}
703路[机场专线]↓ 世纪文华(海江路)-松岭路-会展中心-流亭国际机场:{流亭国际机场――世纪文华}
72↑ 前金-吴家村-松树庄-公路站-惜福镇-王家村[惜福镇]-盛世家园-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-李村-峰山路-新村-曲戈庄-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(沈阳路)-曹县路-威海路-台东(郭口路) :{}
72↓ 台东(郭口路)-威海路-曹县路-长途站(沈阳路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-德兴路-小水清沟-洛阳路-郑州路-青山路[重庆南路]-书院路-曲戈庄-新村-峰山路-李村-维客广场-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-王家村[惜福镇]-惜福镇-公路站-松树庄-吴家村-前金 :{前金――台东}
73↑ 康宁路-小村庄-长途站(温州路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-永年路-升平路-文安路-文昌阁-青原石村-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-流亭-流亭国际机场-城阳一中-杨埠寨-城阳市场-南城阳-城阳市场-立交桥-职教中心-正阳路-中城路-长城路-春阳路-春城路-青威路-仲村工业园-硕阳路-城阳十五中 :{}
73↓ 城阳十五中-硕阳路-仲村工业园-青威路-春城路-春阳路-长城路-中城路-正阳路-职教中心-立交桥-城阳市场-南城阳-城阳市场-杨埠寨-城阳一中-流亭国际机场-流亭-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-文昌阁-文安路-升平路-永年路-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[杭州花园]-四方小学-四方-四方火车站-康宁路 :{}
74↑ 海洋地质所-燕儿岛路-书城-远洋广场-浮山所-市政府-401医院-江西路[山东路]-图书馆-鞍山路[家乐福新兴店]-南宁路-理工大学-山东路北站-清江路[重庆南路]-公交保修四厂-大山-德兴路-小水清沟-洛阳路-郑州路-青山路[重庆南路]-书院路-少山路-通真宫路-东南山-大村庄-文昌阁-石沟-青原石材-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-世纪公园-前桃林-桃林-大北曲-北曲-城阳区政府-职教中心-立交桥-城阳批发市场-山东国际农展中心 :{}
74↓ 山东国际农展中心-青岛民生商贸城-城阳批发市场-立交桥-职教中心-城阳区政府-北曲-大北曲-桃林-前桃林-世纪公园-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-大村庄-东南山-通真宫路-少山路-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-理工大学-南宁路-鞍山路[家乐福新兴店]-图书馆-江西路[山东路]-401医院-市政府-浮山所-远洋广场-书城-燕儿岛路-海洋地质所 :{}
75↑ 胜利桥-商水路-阎家山-洛阳路-周口路-洛东小区-郑州路-青山路[重庆南路]-重庆南路[青山路西口]-台柳路-百通广场-浮山路-308国道[海尔工业园]-中韩-北村-辽阳路东站-海尔路[汽车东站北]-汽车东站-同安路-银川东路-李山东路-仙霞岭路-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-青岛科技大学 :{}
75↓ 青岛科技大学-午山-青岛二中-朱家洼-苗岭路[滨海大道]-云岭路-会展中心-仙霞岭路-李山东路-银川东路-同安路-汽车东站-海尔路[汽车东站北]-辽阳路东站-北村-中韩-308国道[海尔工业园]-浮山路-百通广场-台柳路-重庆南路[青山路西口]-青山路[重庆南路]-郑州路-洛东小区-周口路-洛阳路-阎家山-商水路-胜利桥 :{}
801路[空调] 天泰城-山水嘉园-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-虎山路-李村公园-维客广场-东北庄-东李村-河南村新区-南庄[黑龙江中路]-李沧区政府-海尔立交桥-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-伊春路[莱钢立交桥]-福州路东小区-洪山坡小区-辽阳路[福辽立交桥]-敦化路[福州北路]-延吉路[福州北路]-广电大厦-卫校-福苑小区-福州南路-香港中路-远洋广场-书城-福苑小区-卫校-延吉路[福州北路]-敦化路[福州北路]-辽阳路[福辽立交桥]-洪山坡小区-福州路东小区-伊春路[莱钢立交桥]-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-海尔立交桥-李沧区政府-南庄[黑龙江中路]-河南村新区-东李村-东北庄-维客广场-李村公园-虎山路-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-山水嘉园-天泰城:{6:00-19:30}
802路[旅游专线]↑ 火车站(东广场)-栈桥(太平路)-鲁迅公园(海底世界)-二疗-湛山-世贸中心-市政府-浮山所-远洋广场-辛家庄-青岛大学-青岛大学东院-海青路[香港东路]-山东头-金家岭-石老人-沙子口-雨林谷-小河东-大河东-大河东客服中心-砖塔岭-南窑-流清河:{火车站――流清河  火车站6:30-15:30   |大河东停车场8:05-17:05}
802路[旅游专线]↓ 流清河-南窑-砖塔岭-大河东客服中心-大河东-小河东-雨林谷-沙子口-石老人-金家岭-山东头-海青路[香港东路]-青岛大学东院-青岛大学-辛家庄-远洋广场-浮山所-市政府-世贸中心-湛山-二疗-鲁迅公园(海底世界)-栈桥(广西路)-火车站(东广场):{8:05-17:05}
81↑ 浮新小区-海贝儿幼儿园-同兴路-浮山后小区-浮新医院-浮山后四小区-浮山后六小区-银川路[湖光山色]-鲁信长春花园-劲松七路-东城国际-鸿泰大厦-汽车东站-李家下庄-高炮师-辽阳东路-张村-枯桃花卉市场-株洲路东站-海大崂山校区-恒星学院 :{}
81↓ 恒星学院-海大崂山校区-株洲路东站-枯桃花卉市场-张村-辽阳东路-高炮师-李家下庄-汽车东站-鸿泰大厦-东城国际-劲松七路-鲁信长春花园-银川路[湖光山色]-浮山后六小区-浮山后四小区-浮新医院-浮山后小区-浮新小区 :{}
82↑ 社会福利院-青大一路-香港东路[青大一路]-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-啤酒城-裕龙大厦-李山东路-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-科技大学东门-辽阳东路-张村-枯桃花卉中心-株洲路东站-海大崂山校区 :{}
82↓ 海大崂山校区-株洲路东站-枯桃花卉中心-张村-辽阳东路-科技大学东门-午山-青岛二中-朱家洼-苗岭路[滨海大道]-云岭路-会展中心-李山东路-裕龙大厦-啤酒城-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-香港东路[青大一路]-青大一路-社会福利院 :{}
101↑ 沧口公园-三中-沧口体育场-板桥坊-水泥厂-碱厂-钢厂-南渠-湘潭路-瑞金路-汽车北站-自动化仪表厂-仙家寨-流亭镇政府-红埠-流亭医院-流亭国际机场-城阳五中-刘家台-新港报关学院-南城阳-北后楼-中韩小商品城东站-中韩小商品城-西果园 :{}
101↓ 西果园-中韩小商品城-中韩小商品城东站-北后楼-南城阳-新港报关学院-刘家台-城阳五中-流亭国际机场-流亭医院-红埠-流亭镇政府-仙家寨-自动化仪表厂-汽车北站-瑞金路-湘潭路-南渠-钢厂-碱厂-水泥厂-板桥坊-沧口体育场-三中-沧口公园 :{}
102↑ 李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-308国道[海尔工业园]-中韩-北村-辽阳路东站-颐中体育场-银川路[青医东院]-苗岭路[海尔路]-香港东路[啤酒城]-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-极地海洋世界-海游路 :{}
102↓ 海游路-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-颐中体育场-辽阳路东站-北村-中韩-308国道[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-李村-维客广场-李村公园 :{}
103路↑ 城阳十五中-硕阳路-仲村工业园-青威路-春城路-春阳路-仁和居-德阳路-正阳路-华城路-城阳批发市场-小寨子-江城路-圣富花苑-春城花园-南瞳-前桃林-流亭-赵戈庄-华仙路-西小水-刘家小水-丹山-天泰奥园-天泰城-山水嘉园-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-虎山路-李村公园-李村:{6:15-21:00}
103路↓ 李村-维客广场-李村公园-虎山路-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-山水嘉园-天泰城-天泰奥园-丹山-刘家小水-西小水-华仙路-赵戈庄-流亭-前桃林-南瞳-春城花园-圣富花苑-江城路-小寨子-城阳批发市场-华城路-正阳路-德阳路-仁和居-春阳路-春城路-青威路-仲村工业园-硕阳路-城阳十五中:{6:15-21:00}
103路[区间]↑ 仁和居-德阳路-正阳路-华城路-城阳批发市场-小寨子-江城路-圣富花苑-春城花园-南瞳-前桃林-流亭-赵戈庄-华仙路-西小水-刘家小水-丹山-天泰奥园-天泰城-山水嘉园-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-虎山路-李村公园-李村:{6:25-20:50}
103路[区间]↓ 李村-维客广场-李村公园-虎山路-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-山水嘉园-天泰城-天泰奥园-丹山-刘家小水-西小水-华仙路-赵戈庄-流亭-前桃林-南瞳-春城花园-圣富花苑-江城路-小寨子-城阳批发市场-华城路-正阳路-德阳路-仁和居:{6:25-20:50}
104↑ 台东(邮电局)-十九中-延安路南站-芝泉路-华严路-湛山-世贸中心-市政府-浮山所-远洋广场-辛家庄-高雄路-彰化路[香港中路]-麦岛-青岛大学东院-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-金家岭-松岭路-王家村[石老人]-石老人西-石老人-石老人观光园-翡翠花园-阳明山庄-西姜-姜戈庄-南岭沟-十字路-沙子口-沙子口河东-沙子口中学-雨林谷-西澄瀛-岭西-澄瀛-小河东-大河东-大河东客服中心-砖塔岭-南窑-流清河 :{台东――流清河}
104↓ 流清河-南窑-砖塔岭-大河东客服中心-大河东-小河东-澄瀛-岭西-西澄瀛-雨林谷-沙子口中学-沙子口河东-沙子口-十字路-南岭沟-姜戈庄-西姜-阳明山庄-翡翠花园-石老人观光园-石老人-石老人西-王家村[石老人]-松岭路-金家岭-秦岭路-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-青岛大学东院-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-市政府-世贸中心-湛山-华严路-芝泉路-延安路南站-十九中-台东(威海路) :{}
105↑ 李村公园-李村-李村公园-虎山路-秀峰路-东大村-虎山支路-大村庄-环城北路-文昌阁-石沟-青原石材-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-自动化仪表厂-仙家寨-流亭镇政府-红埠-流亭医院-东流亭-流亭市场 :{}
105↓ 流亭市场-东流亭-流亭医院-红埠-流亭镇政府-仙家寨-自动化仪表厂-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-环城北路-大村庄-虎山支路-东大村-秀峰路-虎山路-李村公园-维客广场-李村-李村公园 :{}
106路 李村-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-王家村[惜福镇]-惜福镇-公路站-松树庄-前金-后金-院后-铁其后-铁其山-羊山夼-西葛-东葛-大桥-蛤蟆石-下口庙-西台-东台-姜家土寨-蒲里-张家沟-何家村-王山口-桑园-王戈庄-王戈庄东-双台-晓望-曲家庄-仰口-刁龙咀-华严寺-返岭前-返岭-长岭-黄山-黄山中学-青山-垭口:{}
106路[区间]↑ 李村-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-惜福镇-东荆村-牟家-牟家村西站-城阳看守所:{6:50-18:30}
106路[区间]↓ 城阳看守所-小庄-东荆村-惜福镇-盛世家园-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-李村:{6:50-18:30}
109路↑ 李村公园-李村-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-王家村[惜福镇]-惜福镇-公路站-松树庄-前金-后金-院后-铁其后-铁其山-羊山夼-西葛-东葛-大桥-蛤蟆石-下口庙-西台-东台-姜家土寨-蒲里-张家河-何家村-王山口-桑园-王戈庄-王戈庄东-双台-晓望-曲家庄-仰口:{7:20-17:55}
109路↓ 仰口-曲家庄-晓望-双台-王戈庄东-王戈庄-桑园-王山口-何家村-张家河-蒲里-姜家土寨-东台-西台-下口庙-蛤蟆石-大桥-东葛-西葛-羊山夼-铁其山-铁其后-院后-后金-前金-松树庄-公路站-惜福镇-王家村[惜福镇]-盛世家园-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-李村-李村公园:{7:20-17:55}
109路[区间]↑ 李村公园-李村-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-王家村[惜福镇]-惜福镇-公路站-松树庄-前金-后金-院后-铁其后-铁其山-羊山夼-西葛-东葛-大桥-蛤蟆石-下口庙-西台-东台-姜家土寨-蒲里-张家河-何家村-王山口-桑园-王戈庄-王戈庄东:{6:00-18:30}
109路[区间]↓ 王戈庄东-王戈庄-桑园-王山口-何家村-张家河-蒲里-姜家土寨-东台-西台-下口庙-蛤蟆石-大桥-东葛-西葛-羊山夼-铁其山-铁其后-院后-后金-前金-松树庄-公路站-惜福镇-王家村[惜福镇]-盛世家园-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-李村-李村公园:{6:00-18:30}
110路[北九水线]↑ 台东(威海路)-十九中-延安路南站-芝泉路-湛山-市政府-浮山所-远洋广场-辛家庄-青岛大学-麦岛-徐家麦岛-王家麦岛-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-金家岭-松岭路-朱家洼-青岛二中-午山-加油站-李沙路-于家下河-北龙口-沟崖-东陈-洪园-峪夼-北宅-崂山十一中-乌龙-兰戈庄-华楼山-毕家-乌衣巷-大崂-孙家村-大崂观-一水-二水-河东村-北九水:{台东――北九水  台东6:30／14:00  |北九水8:00／15:30  }
110路[北九水线]↓ 北九水-河东村-二水-一水-大崂观-孙家村-大崂-乌衣巷-毕家-华楼山-兰戈庄-乌龙-崂山十一中-北宅-峪夼-洪园-东陈-沟崖-北龙口-于家下河-李沙路-加油站-午山-青岛二中-朱家洼-松岭路-金家岭-秦岭路-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-麦岛-青岛大学-辛家庄-远洋广场-浮山所-市政府-湛山-芝泉路-延安路南站-十九中-台东(威海路):{}
110路[仰口线] 台东(威海路)-十九中-延安路南站-芝泉路-湛山-市政府-浮山所-远洋广场-辛家庄-青岛大学-麦岛-徐家麦岛-王家麦岛-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-李山东路-崂山区政府-会展中心-云岭路-朱家洼-青岛二中-午山-科技大学东门-辽阳东路-张村-枯桃花卉中心-株洲路-海大崂山校区-北龙口-沟崖-西陈-洪园-峪夼-周哥庄-北头村-大崂-孙家村-黄泥m村-庙石村-唐家庄-张家河-何家村-王山口-桑园-王哥庄-王哥庄东-双台-晓望-曲家庄-仰口:{台东――仰口  台东06:00/07:00/07:30/08:00/08:50/09:40/10:30/11:20/12:10/13:10/14:10/15:00/15:50/16:30|仰口08:00/09:00/09:30/10:00/10:50/11:40/12:30/13:20/14:10/15:10/16:10/17:00/17:50/18:30}
111↑ 百盛崂山店-九水路-京口路-维客广场-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-郝家营社区 :{}
111↓ 郝家营社区-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-京口路-九水路-百盛崂山店 :{}
112↑ 沧海路-沧台路-沧口火车站-兴华苑-兴城路-沧口体育场-三中-兴国路-邢台路-安国路-永安路-永清路-升平路小区-环城北路-大村庄-虎山新苑-虎山支路-东大村-秀峰路-虎山路-李村公园-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院-北龙口-沟崖-东陈-洪园-峪夼-北宅-崂山十一中-乌龙-兰格庄-华楼山-毕家-乌衣巷-大崂观-孙家村-卧龙村 :{}
112↓ 卧龙村-孙家村-大崂观-乌衣巷-毕家-华楼山-兰格庄-乌龙-崂山十一中-北宅-峪夼-洪园-东陈-沟崖-北龙口-恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-李村公园-虎山路-秀峰路-东大村-虎山支路-大村庄-环城北路-升平路小区-永清路-永安路-安国路-邢台路-兴国路-三中-沧口体育场-兴城路-兴华苑-沧口火车站-沧兴路-沧海路 :{}
113路↑ 沧海路-沧台路-沧口火车站-兴华苑-兴城路-沧口体育场-娄山翠湖小区-唐山路-重庆中路-青原石材-石沟-文昌阁-环城北路-虎山军体中心-射击场-下王埠-虎山路-李村公园-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院-北龙口-南龙口-汉河-汉河小学-崂山五中-松山后-南宅-于哥庄-北崂-南崂-十字路-沙子口-沙子口河东-沙子口中学-雨林谷-西澄瀛-岭西-澄瀛-小河东-大河东-大河东客服中心-砖塔岭-南窑-流清河:{6:10-20:00}
113路↓ 流清河-南窑-砖塔岭-大河东客服中心-大河东-小河东-澄瀛-岭西-西澄瀛-雨林谷-沙子口中学-沙子口河东-沙子口-十字路-南崂-北崂-于哥庄-南宅-松山后-崂山五中-汉河小学-汉河-南龙口-北龙口-恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-李村公园-虎山路-下王埠-射击场-虎山军体中心-环城北路-文昌阁-石沟-青原石材-重庆中路-唐山路-娄山翠湖小区-沧口体育场-兴城路-兴华苑-沧口火车站-沧兴路-沧海路:{6:10-20:00}
115路 虎山军体中心-环城北路-升平路小区-升平路-永安路-永年路-永平路-沧口公园-三中-沧口体育场-板桥坊-水泥厂-碱厂-钢厂-南渠-湘潭路-瑞金路-汽车北站-赵村-双埠中学-西山-女姑山村委-女姑山西:{5:55-20:25}
115路[支线] 虎山军体中心-环城北路-升平路小区-升平路-永安路-永年路-永平路-沧口公园-三中-沧口体育场-板桥坊-水泥厂-碱厂-钢厂-南渠-湘潭路-瑞金路-贵阳路-刘家村-徐家-双埠小区-双埠村东-双埠村:{5:55-20:10}
116↑ 沧口公园-三中-沧口体育场-娄山翠湖小区-唐山路-重庆中路-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-南流路-流亭镇政府-红埠-赵戈庄-308国道[德意利集团]-赵戈庄村东-西黄埠-中黄埠-史家泊子-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-王家村[惜福镇]-惜福镇-公路站-松树庄-前金 :{}
116↓ 前金-松树庄-公路站-惜福镇-王家村[惜福镇]-盛世家园-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-史家泊子-西黄埠-中黄埠-赵戈庄村东-308国道[德意利集团]-赵戈庄-红埠-流亭镇政府-南流路-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-重庆中路-唐山路-娄山翠湖小区-沧口体育场-三中-沧口公园 :{}
117↑ 城阳长城路-明阳路-仁和居-德阳路-正阳路-职教中心-立交桥-正阳中路-城子社区-城阳村-城阳西-锦城路-南城阳-文阳路西站-北后楼东站-杨埠寨-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-重庆中路-唐山路-娄山翠湖小区-沧口体育场-三中-沧口公园 :{}
117↓ 沧口公园-邢台路-兴国路-三中-沧口体育场-娄山翠湖小区-唐山路-重庆中路-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-杨埠寨-北后楼东站-文阳路西站-南城阳-锦城路-城阳西-城阳村-城子社区-正阳中路-立交桥-职教中心-正阳路-德阳路-仁和居-明阳路-城阳长城路 :{}
118↑ 沧海路-沧台路-沧口火车站-兴华苑-兴城路-板桥坊-碱厂-钢厂-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-杨埠寨-蔬菜市场-南城阳-城阳市场-二钢-石桥-袁庄-南万-摩天岭-棘洪滩-崂山十二中-下崖-上崖-古岛-小荒-上马镇-马戈庄-辛屯-赵家岭-胡庆-河套 :{}
118↓ 河套-胡庆-赵家岭-辛屯-马戈庄-上马镇-小荒-古岛-上崖-下崖-崂山十二中-棘洪滩-摩天岭-南万-袁庄-石桥-二钢-城阳市场-南城阳-蔬菜市场-杨埠寨-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-钢厂-碱厂-板桥坊-兴城路-兴华苑-沧口火车站-沧兴路-沧海路 :{}
119↑ 台东(郭口路)-台东一路-十九中-延安路北站-北仲小区-北仲路-延吉路[镇江北路]-鞍山二路[敦化路小学]-鞍山路[家乐福新兴店]-连云港路[辽阳西路]-南京路[辽阳西路]-错埠岭[辽阳西路]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-辽阳路东站-北村-中韩-西韩[株洲路]-东韩-株洲路-科苑四路-青银公路-科苑六路-张村-枣山东路-株洲路东站-枯桃花卉市场-枯桃-营房-409医院 :{台东――409医院}
119↓ 409医院-营房-枯桃-枯桃花卉市场-株洲路东站-枣山东路-张村-科苑六路-青银公路-科苑四路-株洲路-东韩-西韩[株洲路]-中韩-北村-辽阳路东站-小埠东-高科园装饰城-大埠东小区-浮山后-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-错埠岭[辽阳西路]-南京路[辽阳西路]-连云港路[辽阳西路]-鞍山路[家乐福新兴店]-鞍山二路[敦化路小学]-延吉路[镇江北路]-北仲路-北仲小区-台东八路-十九中-台东(郭口路) :{}
120↑ 沧海路-沧台路-沧口火车站-兴华苑-兴城路-板桥坊-碱厂-钢厂-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-杨埠寨-蔬菜市场-南城阳-城阳市场-城子小学-皂户小区-皂户村-正阳西路-北程村-南程村-向阳村-泉大路-马戈庄-辛屯-赵家岭-胡庆-河套-西河套-西河套村委-上瞳-孙西-山角-山角村委-腾达培训中心 :{}
120↓ 腾达培训中心-山角村委-山角-孙西-上瞳-西河套村委-西河套-河套-胡庆-赵家岭-辛屯-马戈庄-泉大路-向阳村-南程村-北程村-正阳西路-皂户村-皂户小区-城子小学-城阳市场-南城阳-蔬菜市场-杨埠寨-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-钢厂-碱厂-板桥坊-兴城路-兴华苑-沧口火车站-沧兴路-沧海路 :{}
123↑ 李村公园-北园路-桃园路-长岭路-环城西路-书院路-书院路小学-台柳路-百通广场-青山路[万年泉路]-南庄[万年泉路]-河南-李村-维客广场-李村公园 :{}
123↓ 李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-百通广场-台柳路-书院路小学-书院路-环城西路-长岭路-桃园路-北园路-李村公园 :{}
125路↑ 台东(威海路)-台东一路-十九中-延安路南站-芝泉路-山东路南站-徐州路-二十五中-浮山所-远洋广场-辛家庄-高雄路-青岛大学-麦岛-青岛大学东院-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-颐中体育场-辽阳路东站-北村-中韩-西韩[株洲路]-东韩-株洲路-科苑四路-青银公路-科苑六路-张村-枣山东路-株洲路东站-枯桃花卉市场-海大崂山校区:{台东――海大崂山校区  台东5:30-20:30  |海大崂山校区6:40-21:40}
125路↓ 海大崂山校区-枯桃花卉市场-株洲路东站-枣山东路-张村-科苑六路-青银公路-科苑四路-株洲路-东韩-西韩[株洲路]-中韩-北村-辽阳路东站-颐中体育场-银川路[青医东院]-苗岭路[海尔路]-香港东路[啤酒城]-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-青岛大学东院-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-二十五中-徐州路-泰州路-山东路南站-芝泉路-延安路南站-十九中-台东(威海路):{6:40-21:40}
125路[支线]↑ 台东(威海路)-台东一路-十九中-延安路南站-芝泉路-山东路南站-徐州路-二十五中-浮山所-远洋广场-辛家庄-高雄路-青岛大学-麦岛-青岛大学东院-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-颐中体育场-辽阳路东站-北村-中韩-西韩[株洲路]-东韩-株洲路-科苑四路-青银公路-科苑六路-张村-枣山东路-株洲路东站-枯桃花卉市场-枯桃-营房-409医院:{台东――409医院  台东6:24/16:34  |409医院7:30/18:00}
125路[支线]↓ 409医院-营房-枯桃-枯桃花卉市场-株洲路东站-枣山东路-张村-科苑六路-青银公路-科苑四路-株洲路-东韩-西韩[株洲路]-中韩-北村-辽阳路东站-颐中体育场-银川路[青医东院]-苗岭路[海尔路]-香港东路[啤酒城]-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-青岛大学东院-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-二十五中-徐州路-山东路南站-泰州路-芝泉路-延安路南站-十九中-台东(威海路):{}
126路 青岛发电厂-发电厂宿舍-杭州支路-长途站(温州路)-小村庄-抚顺路-鞍山二路[抚顺路]-理工大学-哈尔滨路-南京路[伊春路]-伊春路[五十三中]-辽阳路[绍兴路辽阳路口]-错埠岭[辽阳西路]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-辽阳路东站-北村-中韩-西韩[株洲路]-东韩-株洲路-科苑四路-青银公路-科苑六路:{6:15-21:30}
126路[支线] 青岛发电厂-发电厂宿舍-杭州支路-长途站(温州路)-小村庄-抚顺路-鞍山二路[抚顺路]-理工大学-哈尔滨路-南京路[伊春路]-伊春路[五十三中]-辽阳路[绍兴路辽阳路口]-错埠岭[辽阳西路]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-辽阳路东站-北村-中韩-西韩[株洲路]-东韩-株洲路-科苑四路-青银公路-科苑六路-张村-枣山东路-株洲路东站-枯桃花卉市场-枯桃花卉交易中心:{6:50-20:50}
128↑ 沧口公园-永平路-永年路-永清路-升平路小区-环城北路-大村庄-虎山新苑-虎山支路-东大村-秀峰路-虎山路-李村公园-维客广场-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-于家下河-李家上流-南王家工业园-南王家上流-杨家上流-毕家上流 :{}
128↓ 毕家上流-杨家上流-南王家上流-南王家工业园-李家上流-于家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-维客广场-李村公园-虎山路-秀峰路-东大村-虎山支路-大村庄-环城北路-升平路小区-永清路-永年路-永平路-沧口公园 :{}
129↑ 李村公园-李村-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-山水嘉园-天泰城-天泰奥园-丹山-刘家小水-西小水-华仙路-赵戈庄-流亭-洼里-寺后-前古镇-东古镇小区-东古镇 :{}
129↓ 东古镇-东古镇小区-前古镇-寺后-洼里-流亭-赵戈庄-华仙路-西小水-刘家小水-丹山-天泰奥园-天泰城-山水嘉园-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-李村-李村公园 :{}
130↑ 沧口公园-三中-兴国路-邢台路-安国路-永安路-永清路-升平路小区-环城北路-大村庄-东南山-通真宫路-少山路-西山小区-环城西路-书院路-峰山路-李村-维客广场-李村公园-东山小区-308国道[东山五路]-下王埠-下王埠东站-百通馨苑一区-麦坡-佛耳崖-长涧-上臧村委-下臧村-上臧村-西庵子-戴家 :{}
130↓ 戴家-西庵子-上臧村-下臧村-上臧村委-长涧-佛耳崖-麦坡-百通馨苑一区-下王埠东站-下王埠-308国道[东山五路]-东山小区-李村公园-维客广场-李村-峰山路-书院路-环城西路-西山小区-少山路-通真宫路-东南山-大村庄-环城北路-升平路小区-永清路-永安路-安国路-邢台路-兴国路-三中-沧口公园 :{}
209↑ 洛东小区-周口路-香里-阎家山-洛阳路-开平路-乐安路-九江路-武宁路-萍乡路-大山村-嘉定山-瑞昌路[南昌路]-嘉定路[人民路]-小村庄-长途站(沈阳路)-长春路[华阳路]-营口路-埕口路-华阳路-科技街(颐高数码广场)-儿童医院-大港客运站 :{}
209↓ 大港客运站-儿童医院-科技街(颐高数码广场)-华阳路-埕口路-营口路-长春路[华阳路]-长途站(沈阳路)-小村庄-鞍山二路[鞍山一路]-瑞昌路[南昌路]-嘉定山-大山村-萍乡路-武宁路-九江路-乐安路-开平路-洛阳路-阎家山-香里-周口路-洛东小区 :{}
211↑ 福州路北小区-错埠岭小区-错埠岭[伊春路]-伊春路[五十三中]-辽阳路[南京路辽阳路口]-敦化路[阜外医院]-连云港路[延吉路]-图书馆-山东路[家乐福新兴店]-鞍山二路[敦化路小学]-威海路-沈阳路-长春路[利津路汽车站]-雒口路-利津路-华阳路-科技街(颐高数码广场)-儿童医院-馆陶路-大窑沟 :{}
211↓ 大窑沟-馆陶路-济阳路-科技街(颐高数码广场)-华阳路-利津路-雒口路-长春路[利津路汽车站]-威海路-镇江路[延吉路]-鞍山二路[敦化路小学]-山东路[家乐福新兴店]-图书馆-连云港路[延吉路]-敦化路[阜外医院]-辽阳路[南京路辽阳路口]-伊春路[五十三中]-错埠岭[伊春路]-错埠岭小区-福州路北小区 :{}
213↑ 百盛崂山店-九水路-京口路-李村-峰山路-新村-曲戈庄-少山路-通真宫路-东南山-大村庄-文昌阁-石沟-青原石材-南岭-坊子街-枣园-娄山路-十梅庵-十梅庵公园-湾头村东-湾头-湘潭路-刘家新村-重庆北路-南渠-娄山后 :{}
213↓ 娄山后-南渠-重庆北路-刘家新村-湘潭路-湾头-湾头村东-十梅庵公园-十梅庵-娄山路-枣园-坊子街-南岭-青原石材-石沟-文昌阁-大村庄-东南山-通真宫路-少山路-曲戈庄-新村-峰山路-李村-京口路-九水路-百盛崂山店 :{}
214↑ 天泰体育场-南海路-正阳关路-武胜关路(嘉峪关学校)-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青医附院-市立医院-皮肤病医院-九中-上海路-儿童医院-海员-小港-菏泽路-云南路 :{5:40-21:00}
214↓ 云南路-菏泽路-小港-海员-馆陶路-上海路-市场三路-市立医院-青医附院-天后宫-鲁迅公园(海底世界)-海水浴场-中山公园-天泰体育场 :{5:40-21:00}
215↑ 团岛-云南路-汶上路-观城路-菏泽路-小港-海员-大港火车站-普集路-大港二路-昌乐路-埕口路-内蒙古路-四方火车站-海岸路-兴隆路 :{}
215↓ 兴隆路-海岸路-四方火车站-内蒙古路-埕口路-昌乐路-大港二路-普集路-大港火车站-海员-小港-菏泽路-观城路-汶上路-西藏路-团岛 :{}
217↑ 团岛-红山峡路-明月峡路-巫峡路-十二中-火车站(太平路)-栈桥(广西路)-青岛路-青医附院-龙江路-齐东路-大连路-十五中-延安二路-台东(婚纱街)-青岛啤酒博物馆-广饶路-松山路-华阳路-泰山路-普集路-大港火车站-海员-小港-菏泽路-轮渡(东平路)-团岛 :{}
217↓ 团岛-轮渡(东平路)-菏泽路-小港-海员-大港火车站-普集路-泰山路-华阳路-利津路-台东(邮电局)-台东(婚纱街)-延安二路-十五中-大连路-齐东路-龙江路-青医附院-青岛路-栈桥(广西路)-火车站(太平路)-十二中-巫峡路-明月峡路-红山峡路-团岛 :{}
218↑ 隆德路-银川西路-海牛新村-大尧一路-逍遥二路[大尧三路]-宏大路-海洋地质所-二十五中-徐州路-山东路南站-泰州路-芝泉路-延安路南站-十九中-台东(邮电局)-利津路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-河南路-泰安路 :{}
218↓ 泰安路-火车站(东广场)-栈桥(河南路)-大沽路-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-利津路-台东(邮电局)-十九中-延安路南站-芝泉路-山东路南站-徐州路-二十五中-海洋地质所-宏大路-逍遥二路[大尧三路]-逍遥路小区-隆德路 :{}
220↑ 高邮湖路-鄱阳湖路-洪泽湖路-二十五中-徐州路-山东路南站-泰州路-芝泉路-延安路南站-延安路-延安二路-十五中-动物园[西门]-齐河路-小鱼山-龙口路-青医附院-青岛路-栈桥(广西路)-火车站(广西路)-西镇-云南路-团岛 :{}
220↓ 团岛-云南路-西镇-火车站(兰山路)-栈桥(广西路)-青岛路-青医附院-龙江路-红岛路-小西湖-动物园[西门]-明霞路-延安路-上清支路-龙潭路-南九水路-芝泉路-山东路南站-徐州路-二十五中-洪泽湖路-鄱阳湖路-高邮湖路 :{}
221↑ 福州路东小区-佳木斯路-错埠岭小区-错埠岭[伊春路]-伊春路[五十三中]-308国道[七医]-海伦路-安达路-鞍山二路[重庆南路]-小村庄-长途站(沈阳路)-曹县路-长春路[利津路汽车站]-雒口路-利津路-登州路-青岛啤酒博物馆-广饶路-汤山路-大连路-齐东路-胶东路-观象路-青医附院-安徽路-中山路[百盛商厦]-中国剧院-大窑沟 :{}
221↓ 大窑沟-大沽路-中山路[百盛商厦]-安徽路-青医附院-观象路-胶东路-齐东路-大连路-十五中-登州路-辽宁路-利津路-雒口路-长春路[利津路汽车站]-曹县路-长途站(沈阳路)-小村庄-鞍山二路[重庆南路]-山东路北站-海伦路-308国道[七医]-伊春路[五十三中]-错埠岭[伊春路]-错埠岭小区-佳木斯路-福州路东小区 :{}
222↑ 海游路-锦园小区-麦岛-辛家庄小区-高雄路-辛家庄-书城-福苑小区-海洋地质所-二十五中-徐州路-山东路南站-泰州路-江西路[镇江南路]-镇宁立交桥-北仲路-北仲小区-台东八路-十九中-台东(邮电局)-利津路-华阳路-科技街(颐高数码广场)-儿童医院-馆陶路-大窑沟 :{}
222↓ 大窑沟-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-利津路-台东(邮电局)-十九中-延安路北站-北仲小区-北仲路-镇宁立交桥-江西路[镇江南路]-山东路南站-徐州路-二十五中-海洋地质所-福苑小区-书城-辛家庄-高雄路-彰化路[香港中路]-麦岛-锦园小区-海游路 :{}
223↑ 浮山后四小区-浮山后六小区-劲松三路[银川西路]-动漫产业园-青岛曙光医院-安庆路-天山小区-海牛新村-天福苑小区-广电大厦-高邮湖路-南京路[宁夏路]-二轻新村-江西路[山东路]-401医院-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(广西路)-广州路-观城路-汶上路-西镇 :{}
223↓ 西镇-火车站(费县路)-火车站(兰山路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-401医院-江西路[山东路]-二轻新村-南京路[宁夏路]-高邮湖路-广电大厦-天山小区西站-天山小区-安庆路-青岛曙光医院-动漫产业园-劲松三路[银川西路]-银川路[湖光山色]-浮山后四小区 :{}
230路 李村公园-维客广场-李村-青峰路-长岭路-君峰路-少山路-峰山路-京口路-九水路-东李村-河南村新区-南庄[黑龙江中路]-李沧区政府-海尔立交桥-308国道[海尔工业园]-中韩-北村-辽阳路东站-鸿泰大厦-同安路-高科园三中-银川东路-崂山区政府-仙霞岭路-会展中心-青岛博物馆-松岭路-王家村[石老人]-石老人西-石老人:{6:35-20:35}
230路[区间] 石老人浴场-金家岭-青岛博物馆-会展中心-仙霞岭路-崂山区政府-银川东路-高科园三中-同安路-鸿泰大厦-辽阳路东站-北村-中韩-西韩[株洲路]-东韩-株州路-科苑四路-青银公路-科苑六路-张村-枣山东路-软件园:{6:35-20:35}
301↑ 轮渡-二十四中-西镇-火车站(费县路)-栈桥(中山路)-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-利津路-台东(邮电局)-十九中-镇江路[宁夏路]-二轻新村-南京路[宁夏路]-高邮湖路-广电大厦-天福苑小区-逍遥路-古田路[市南软件园]-青岛大学-麦岛-青岛大学东院-徐家麦岛-王家麦岛-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-金家岭-松岭路-王家村[石老人]-石老人西-石老人-石老人观光园-翡翠花园-阳明山庄-西姜-姜戈庄-南岭沟-十字路-沙子口-沙子口河东-沙子口中学-雨林谷-百雀林-南沙路-南山-栲栳岛 :{}
301↓ 栲栳岛-南山-南沙路-百雀林-雨林谷-沙子口中学-沙子口河东-沙子口-十字路-南岭沟-姜戈庄-西姜-阳明山庄-翡翠花园-石老人观光园-石老人-石老人西-王家村[石老人]-松岭路-金家岭-秦岭路-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-青岛大学东院-麦岛-青岛大学-古田路[市南软件园]-逍遥路-天福苑小区-广电大厦-高邮湖路-南京路[宁夏路]-二轻新村-镇江路[宁夏路]-十九中-台东(邮电局)-利津路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-栈桥(中山路)-火车站(广西路)-西镇-二十四中-轮渡 :{}
302↑ 板桥坊-沧口体育场-三中-沧口公园-永平路-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-抚顺路-海泊桥-威海路-台东(啤酒街)-十五中-动物园[西门]-小西湖-南海路-天泰体育场 :{}
302↓ 天泰体育场-中山公园-海水浴场-小西湖-动物园[西门]-十五中-延安二路-台东(婚纱街)-威海路-海泊桥-抚顺路-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-永平路-沧口公园-三中-沧口体育场-板桥坊 :{}
303↑ 李沧工业园-合川路-郑庄-侯家庄-东桥-东李村-东北庄-维客广场-李村-峰山路-新村-曲戈庄-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-泰山路-大港-海员-小港-菏泽路-云南路-广州路-火车站(东广场) :{}
303↓ 火车站(东广场)-广州路-云南路-菏泽路-小港-海员-大港-泰山路-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-德兴路-小水清沟-洛阳路-郑州路-青山路[重庆南路]-书院路-曲戈庄-新村-峰山路-李村-维客广场-东北庄-东李村-东桥-侯家庄-郑庄-合川路-李沧工业园 :{李沧工业园――火车站}
304↑ 轮渡-团岛-西康路-十二中-火车站(太平路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-远洋广场-辛家庄-高雄路-青岛大学-麦岛-青岛大学东院-徐家麦岛-王家麦岛-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-金家岭-松岭路-王家村[石老人]-石老人西-石老人-石老人观光园-翡翠花园-阳明山庄-西姜-姜戈庄-南岭沟-十字路-沙子口-沙子口河东-沙子口中学-雨林谷-西澄瀛-岭西-澄瀛-小河东-大河东-大河东客服中心-砖塔岭-南窑-流清河 :{}
304↓ 流清河-南窑-砖塔岭-大河东客服中心-大河东-小河东-澄瀛-岭西-西澄瀛-雨林谷-沙子口中学-沙子口河东-沙子口-十字路-南岭沟-姜戈庄-西姜-阳明山庄-翡翠花园-石老人观光园-石老人-石老人西-王家村[石老人]-松岭路-金家岭-秦岭路-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-青岛大学东院-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(广西路)-西镇-云南路-团岛-轮渡 :{}
305↑ 瞿塘峡路-明月峡路-红山峡路-团岛-二十四中-西镇-火车站(兰山路)-栈桥(中山路)-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-海晶化工-胜利桥-沧口飞机场-永平家园-国棉六厂-振华路[四流中路]-兴华路-兴华苑-兴城路-板桥坊-水泥厂-碱厂-钢厂-娄山后-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-长城南路-刘家台-流亭国际机场-宝安路-南城阳-北后楼-中韩小商品城东站-中韩小商品城 :{}
305↓ 中韩小商品城-中韩小商品城东站-北后楼-南城阳-宝安路-流亭国际机场-刘家台-长城南路-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-娄山后-钢厂-碱厂-水泥厂-板桥坊-兴城路-兴华苑-兴华路-振华路[四流中路]-国棉六厂-永平家园-沧口飞机场-胜利桥-海晶化工-水清沟-北岭山森林公园-北岭-瑞昌路[杭州花园]-四方小学-四方-四方火车站-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-栈桥(中山路)-火车站(广西路)-西镇-二十四中-团岛-红山峡路-明月峡路-瞿塘峡路 :{}
306↑ 天泰体育场-中山公园-海水浴场-小西湖-动物园[西门]-十五中-延安二路-台东(婚纱街)-威海路-海泊桥-鞍山二路[十六中]-鞍山路小学-哈尔滨路-南京路[哈尔滨路]-清江路[哈尔滨路]-福州路北站-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-海尔立交桥-李沧区政府-南庄[黑龙江中路]-河南村新区-东李村-九水路-京口路-李村-维客广场-李村公园-虎山路-下王埠-东大村-虎山支路-大村庄-升平路-文昌阁-石沟-青原石材-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-杨埠寨-兴阳路-文阳路-城阳区医院-正阳路-明阳路-春城路-春阳路-青威路-仲村工业园-硕阳路-城阳十五中 :{}
306↓ 城阳十五中-硕阳路-仲村工业园-青威路-春阳路-春城路-明阳路-正阳路-城阳区医院-文阳路-兴阳路-杨埠寨-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-升平路-大村庄-虎山支路-东大村-下王埠-虎山路-李村公园-维客广场-李村-京口路-九水路-东李村-河南村新区-南庄[黑龙江中路]-李沧区政府-海尔立交桥-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-福州路北站-清江路[哈尔滨路]-南京路[哈尔滨路]-哈尔滨路-鞍山路小学-鞍山二路[十六中]-海泊桥-威海路-台东(婚纱街)-十五中-动物园[西门]-小西湖-南海路-天泰体育场 :{}
307↑ 浮新小区-海贝儿幼儿园-浮山后南小区-银川路[湖光山色]-浮山后六小区-浮山后四小区-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-错埠岭[辽阳西路]-南京路[辽阳西路]-敦化路[阜外医院]-连云港路[延吉路]-图书馆-金坛路北站-镇江路[延吉路]-长春路[威海路长春路口]-威海路-台东(婚纱街)-延安二路-十五中-大连路-齐东路-黄县路-大学路-青岛路-栈桥(广西路)-火车站(广西路)-广州路-市南区医院 :{}
307↓ 市南区医院-广州路-火车站(兰山路)-栈桥(太平路)-大学路-黄县路-齐东路-大连路-十五中-延安二路-台东(婚纱街)-威海路-长春路[威海路长春路口]-镇江路[延吉路]-金坛路北站-图书馆-连云港路[延吉路]-敦化路[阜外医院]-南京路[辽阳西路]-错埠岭[辽阳西路]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后四小区-浮山后六小区-同兴路-浮新小区 :{}
308↑ 劲松一路-河马石-洪山坡-洪山坡小区-福州路东小区-佳木斯路-错埠岭小区-错埠岭[伊春路]-伊春路[五十三中]-辽阳路[南京路辽阳路口]-敦化路[阜外医院]-宁夏路-二轻新村-镇江路[宁夏路]-延安路-延安二路-十五中-大连路-少年宫-黄台路-承德路-市立医院-胶州路 :{}
308↓ 胶州路-中山路[东方贸易大厦]-市立医院-承德路-黄台路-少年宫-大连路-十五中-延安二路-延安路-镇江路[宁夏路]-二轻新村-宁夏路-绍兴一路-吴兴路-敦化路[阜外医院]-辽阳路[南京路辽阳路口]-伊春路[五十三中]-错埠岭[伊春路]-错埠岭小区-佳木斯路-福州路东小区-洪山坡小区-洪山坡-河马石-浮新小区-海贝儿幼儿园-同兴路-劲松三路[辽阳西路]-劲松一路 :{}
309↑ 洛东小区-周口路-洛阳路-郑州路-胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-抚顺路-鞍山二路[抚顺路]-理工大学-哈尔滨路-伊春路[五十三中]-辽阳路[南京路辽阳路口]-敦化路[阜外医院]-南京路[宁夏路]-高邮湖路-广电大厦-天福苑小区-逍遥路-逍遥二路[青大附中]-书城-辛家庄-高雄路-彰化路[香港中路]-辛家庄小区 :{}
309↓ 辛家庄小区-高雄路-辛家庄-书城-逍遥二路[青大附中]-逍遥路-天福苑小区-广电大厦-高邮湖路-南京路[宁夏路]-敦化路[阜外医院]-辽阳路[南京路辽阳路口]-伊春路[五十三中]-哈尔滨路-理工大学-鞍山二路[抚顺路]-抚顺路-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥-郑州路-阎家山-香里-洛东小区 :{}
310↑ 洛东小区(洛阳路)-周口路-开平路-广丰路-高安路-南昌路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-抚顺路-鞍山路[鞍山二路小学]-鞍山路小区-延吉路[镇江北路]-北仲路-镇宁立交桥-江西路[镇江南路]-芝泉路-仰口路-湛山寺-岳阳路-香港西路-二疗-空军疗养院 :{洛东小区――空军疗养院}
310↓ 空军疗养院-岳阳路-湛山寺-仰口路-芝泉路-江西路[镇江南路]-镇宁立交桥-北仲路-延吉路[镇江北路]-鞍山路小区-鞍山路[鞍山二路小学]-抚顺路-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-南昌路-高安路-广丰路-开平路-周口路-洛东小区(洛阳路) :{}
311↑ 火车站(东广场)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-太平角(一疗)-湛山-市政府-浮山所-远洋广场-辛家庄-青岛大学-徐家麦岛-海青路[香港东路]-山东头-香港东路[啤酒城]-李山东路-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-科技大学东门-辽阳东路-张村-枯桃花卉市场-株洲路东站-海大崂山校区-北龙口-沟崖-东陈-洪园-峪夼-北宅-崂山十一中-乌龙-兰格庄-华楼山-毕家-乌衣巷-大崂观-孙家村-卧龙村-我乐村-北九水 :{火车站――北九水}
311↓ 北九水-我乐村-卧龙村-孙家村-大崂观-乌衣巷-毕家-华楼山-兰格庄-乌龙-崂山十一中-北宅-峪夼-洪园-东陈-沟崖-北龙口-海大崂山校区-株洲路东站-枯桃花卉市场-张村-辽阳东路-科技大学东门-午山-青岛二中-朱家洼-苗岭路[滨海大道]-云岭路-会展中心-李山东路-香港东路[啤酒城]-山东头-海青路[香港东路]-徐家麦岛-青岛大学-辛家庄-远洋广场-浮山所-市政府-湛山-太平角(一疗)-海水浴场-鲁迅公园(海底世界)-大学路-栈桥(广西路)-火车站(东广场) :{}
312路↑ 轮渡-团岛-西康路-十二中-火车站(太平路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-二十五中-福苑小区-天福苑小区-海牛新村-青岛曙光医院-动漫产业园-劲松三路[银川西路]-浮山后六小区-鲁信长春花园-劲松七路-颐中体育场南门-颐中体育场-辽阳路东站-北村-中韩-308国道[海尔工业园]-李沧区政府-东李村-中崂路-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-王家村[惜福镇]-惜福镇-松树庄-前金-后金-院后-铁其后-铁其山-西葛-东葛-大桥-蛤蟆石-下王庙-西台-东台-姜家土寨-蒲里-张家河-何家村-王山口-桑园-王戈庄-王戈庄东-双台-晓望-曲家庄-仰口:{}
312路↓ 仰口-曲家庄-晓望-双台-王戈庄东-王戈庄-桑园-王山口-何家村-张家河-蒲里-姜家土寨-东台-西台-下王庙-蛤蟆石-大桥-东葛-西葛-铁其山-铁其后-院后-后金-前金-松树庄-惜福镇-王家村[惜福镇]-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-中崂路-东李村-李沧区政府-308国道[海尔工业园]-中韩-北村-辽阳路东站-颐中体育场-颐中体育场南门-劲松七路-鲁信长春花园-浮山后六小区-劲松三路[银川西路]-动漫产业园-青岛曙光医院-海牛新村-天福苑小区-福苑小区-二十五中-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(广西路)-西镇-云南路-团岛-轮渡:{}
312路[区间]↑ 汽车东站-同安路-银川东路-海尔路[青医东院]-颐中体育场南门-劲松七路-鲁信长春花园-浮山后六小区-劲松三路[银川西路]-动漫产业园-青岛曙光医院-海牛新村-天福苑小区-福苑小区-二十五中-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(广西路)-西镇-云南路-团岛-轮渡:{6:30-21:00}
312路[区间]↓ 轮渡-团岛-西康路-十二中-火车站(太平路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-二十五中-福苑小区-天福苑小区-海牛新村-青岛曙光医院-动漫产业园-劲松三路[银川西路]-浮山后六小区-鲁信长春花园-劲松七路-颐中体育场南门-海尔路[青医东院]-银川东路-同安路-汽车东站:{6:30-21:00}
313↑ 板桥坊-沧口体育场-三中-兴国路-邢台路-安国路-永安路-升平路-永清路-大村庄-东南山-通真宫路-少山路-曲戈庄-新村-峰山路-河南-南庄[万年泉路]-青山路[万年泉路]-308国道[海尔工业园]-中韩-北村-辽阳路东站-颐中体育场-银川路[青医东院]-苗岭路[海尔路]-香港东路[啤酒城]-金家岭-松岭路-南岭路-苗岭路[滨海大道]-朱家洼-青岛二中-青大高职学院 :{}
313↓ 青大高职学院-青岛二中-朱家洼-苗岭路[滨海大道]-南岭路-松岭路-金家岭-秦岭路-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-颐中体育场-辽阳路东站-北村-中韩-308国道[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-峰山路-新村-曲戈庄-少山路-通真宫路-东南山-大村庄-永清路-升平路-永安路-安国路-邢台路-兴国路-三中-沧口体育场-板桥坊 :{}
314↑ 汽车东站-同安路-银川东路-金家岭小区-海尔路[仙霞岭路]-银川路[青医东院]-颐中体育场南门-劲松七路-鲁信长春花园-浮山后六小区-劲松三路[银川西路]-动漫产业园-青岛曙光医院-海牛新村-天福苑小区-福苑小区-福州南路-香港中路-浮山所-市政府-世贸中心-湛山-华严路-芝泉路-延安路南站-延安路北站-台东八路-长春路[威海路长春路口]-和兴路小区-鞍山二路[敦化路小学]-家乐福新兴店 :{}
314↓ 家乐福新兴店-鞍山二路[敦化路小学]-和兴路小区-长春路[威海路长春路口]-台东八路-延安路南站-芝泉路-华严路-湛山-世贸中心-市政府-浮山所-香港中路-福州南路-福苑小区-天福苑小区-海牛新村-青岛曙光医院-动漫产业园-劲松三路[银川西路]-浮山后六小区-鲁信长春花园-劲松七路-颐中体育场南门-银川路[青医东院]-海尔路[仙霞岭路]-金家岭小区-银川东路-同安路-汽车东站 :{}
316↑ 海游路-锦园小区-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(太平路)-十二中-西康路-团岛 :{}
316↓ 团岛-西康路-十二中-火车站(太平路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-远洋广场-辛家庄-高雄路-青岛大学-麦岛-锦园小区-海游路 :{}
317↑ 天泰体育场-中山公园-武胜关路-太平角(一疗)-二疗-少儿基地-延安三路-五四广场-奥帆基地-珠海支路-台湾路-彰化路[东海中路]-银海游艇俱乐部-麦岛路-海游路-极地海洋世界-海川路[东海东路]-海青路[东海东路]-海龙路-海安路[东海东路]-海口路-海尔路[石老人浴场沙滩]-石老人浴场 :{}
317↓ 石老人浴场-海尔路[石老人浴场沙滩]-海口路-海安路[东海东路]-海龙路-海青路[东海东路]-海川路[东海东路]-极地海洋世界-海游路-麦岛路-银海游艇俱乐部-彰化路[东海中路]-台湾路-珠海支路-奥帆基地-五四广场-延安三路-少儿基地-二疗-太平角(一疗)-武胜关路-中山公园-天泰体育场 :{}
318↑ 虎山军体中心-射击场-下王埠-虎山路-李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-福州路北站-清江路[哈尔滨路]-南京路[哈尔滨路]-哈尔滨路-鞍山路[家乐福新兴店]-图书馆-江西路[山东路]-401医院-市政府 :{}
318↓ 市政府-401医院-江西路[山东路]-图书馆-鞍山路[家乐福新兴店]-哈尔滨路-南京路[哈尔滨路]-清江路[哈尔滨路]-福州路北站-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-李村-维客广场-李村公园-虎山路-下王埠-射击场-虎山军体中心 :{}
320↑ 西镇-火车站(费县路)-栈桥(中山路)-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-利津路-台东(邮电局)-台东一路-十九中-延安路北站-台东八路-长春路[延安三路长春路口]-镇江路[延吉路]-金坛路北站-图书馆-连云港路[延吉路]-吴兴路-绍兴路-延吉路东站-延吉路[福州北路]-天福苑小区-逍遥路-燕儿岛路-蒲田路-辛家庄二小区 :{}
320↓ 辛家庄二小区-仙游路-蒲田路-燕儿岛路-逍遥路-天福苑小区-延吉路[福州北路]-延吉路东站-绍兴路-吴兴路-连云港路[延吉路]-图书馆-金坛路北站-镇江路[延吉路]-长春路[延安三路长春路口]-台东八路-十九中-台东(邮电局)-利津路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-栈桥(中山路)-火车站(广西路)-西镇 :{}
321↑ 轮渡-团岛-西康路-十二中-火车站(太平路)-栈桥(太平路)-大学路-鲁迅公园(海底世界)-海水浴场-中山公园-武胜关路-太平角(一疗)-二疗-湛山-世贸中心-市政府-浮山所-远洋广场-辛家庄-高雄路-青岛大学-麦岛-青岛大学东院-徐家麦岛-王家麦岛-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-金家岭-青岛博物馆-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-青大高职学院 :{}
321↓ 青大高职学院-青岛二中-朱家洼-苗岭路[滨海大道]-云岭路-青岛博物馆-金家岭-秦岭路-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-青岛大学东院-麦岛-青岛大学-高雄路-辛家庄-远洋广场-浮山所-市政府-世贸中心-湛山-东海一路-二疗-太平角(一疗)-武胜关路-中山公园-海水浴场-鲁迅公园(海底世界)-大学路-青岛路-栈桥(广西路)-火车站(太平路)-十二中-西康路-团岛-轮渡 :{}
322↑ 瑞安路-万安路-湖清路-易得装饰城-广昌路-宣化路-四方小学-四方-四方火车站-长途站(沈阳路)-曹县路-威海路-长春路[延安三路长春路口]-镇江路[延吉路]-鞍山二路[敦化路小学]-山东路[家乐福新兴店]-图书馆-江西路[山东路]-徐州路-二十五中-海洋地质所-福苑小区-燕儿岛路-古田路[香港花园北]-金门路-辛家庄二小区 :{}
322↓ 辛家庄二小区-金门路-古田路[香港花园北]-燕儿岛路-福苑小区-海洋地质所-二十五中-徐州路-江西路[山东路]-图书馆-山东路[家乐福新兴店]-鞍山二路[敦化路小学]-威海路-曹县路-长途站(沈阳路)-四方火车站-四方-四方小学-宣化路-广昌路-易得装饰城-湖清路-万安路-瑞安路 :{}
361↑ 大沙路-水清沟-宜阳路-乐安路-开平路-洛阳路-周口路-香里-重庆南路[郑州路]-青山路[重庆南路]-书院路-曲戈庄-新村-峰山路-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院 :{}
361↓ 恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-峰山路-新村-曲戈庄-书院路-青山路[重庆南路]-重庆南路[郑州路]-香里-周口路-洛阳路-开平路-乐安路-宜阳路-水清沟-大沙路 :{}
362↑ 唐河路-开封路-四流南路-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-抚顺路-海泊桥-鞍山二路[十六中]-鞍山路小学-连云港路[辽阳西路]-南京路[辽阳西路]-错埠岭[辽阳西路]-洪山坡-河马石-劲松三路[辽阳西路]-浮山后小区-浮新医院-浮山后-大埠东小区-高科园装饰城-小埠东-颐中体育场-银川路[青医东院]-苗岭路[海尔路]-香港东路[啤酒城]-金家岭-松岭路-王家村[石老人]-石老人西-石老人 :{}
362↓ 石老人-石老人西-王家村[石老人]-松岭路-金家岭-香港东路[啤酒城]-苗岭路[海尔路]-银川路[青医东院]-颐中体育场-小埠东-高科园装饰城-大埠东小区-浮山后-浮新医院-浮山后小区-劲松三路[辽阳西路]-河马石-洪山坡-错埠岭[辽阳西路]-南京路[辽阳西路]-连云港路[辽阳西路]-鞍山路小学-鞍山二路[十六中]-海泊桥-抚顺路-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-中心医院-四流南路-开封路-唐河路 :{}
363↑ 百通馨苑-百通馨苑一区-下王埠东站-下王埠-虎山路-李村公园-维客广场-李村-河南-南庄[万年泉路]-青山路[万年泉路]-海尔路[海尔工业园]-河东-西韩[黑龙江路]-河西-杨家群丽景苑-杨家群-保儿村东-保儿-双山-伊春路[莱钢立交桥]-福州路东小区-洪山坡小区-辽阳路[福辽立交桥]-敦化路[福州北路]-延吉路[福州北路]-广电大厦-卫校-福苑小区-福州南路-香港中路-远洋广场-辛家庄-高雄路-彰化路[香港中路]-辛家庄小区 :{}
363↓ 辛家庄小区-高雄路-辛家庄-远洋广场-香港中路-福州南路-福苑小区-卫校-延吉路[福州北路]-敦化路[福州北路]-辽阳路[福辽立交桥]-洪山坡小区-福州路东小区-伊春路[莱钢立交桥]-双山-保儿-保儿村东-杨家群-杨家群丽景苑-河西-西韩[黑龙江路]-河东-海尔路[海尔工业园]-青山路[万年泉路]-南庄[万年泉路]-河南-李村-维客广场-李村公园-虎山路-下王埠-下王埠东站-百通馨苑一区-百通馨苑 :{}
364↑ 南丰路-武宁路-九江路-乐安路-开平路-阜阳路-中心医院-海晶化工-胜利桥-四流中路-四流中支路-太原路-二航校-永平家园-国棉六厂-振华路[振华路]-晓翁村-永平路-沧口公园-三中-沧口体育场-娄山翠湖小区-唐山路-重庆中路-南岭-坊子街-枣园-四医-南渠-重庆北路-刘家新村-湘潭路-湾头-湾头村东-古城顶-十梅庵公园 :{}
364↓ 十梅庵公园-古城顶-湾头村东-湾头-湘潭路-刘家新村-重庆北路-南渠-四医-枣园-坊子街-南岭-重庆中路-唐山路-娄山翠湖小区-沧口体育场-三中-沧口公园-永平路-晓翁村-振华路[振华路]-国棉六厂-永平家园-二航校-太原路-四流中支路-四流中路-胜利桥-海晶化工-中心医院-阜阳路-开平路-乐安路-九江路-武宁路-南丰路 :{}
365路↑ 大港二路-泰山路-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-重庆南路[长沙路]-南昌路-高安路-广丰路-开平路-周口路-洛阳路-安阳路-洛阳路西站-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-西流村-大村庄-环城西路-青峰路-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院-北龙口-沟崖-东陈-洪园-峪夼-北宅-崂山十一中-乌龙-兰戈庄-毕家-乌衣巷-大崂-孙家村-大崂观-北九水:{}
365路↓ 北九水-大崂观-孙家村-大崂-乌衣巷-毕家-兰戈庄-乌龙-崂山十一中-北宅-峪夼-洪园-东陈-沟崖-北龙口-恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-青峰路-环城西路-大村庄-西流村-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-洛阳路西站-安阳路-洛阳路-周口路-开平路-广丰路-高安路-南昌路-重庆南路[长沙路]-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-大港二路:{}
365路[区间]↑ 大港二路-泰山路-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-重庆南路[长沙路]-南昌路-高安路-广丰路-开平路-周口路-洛阳路-安阳路-洛阳路西站-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-西流村-大村庄-环城西路-青峰路-李村-京口路-九水路-东李村-东桥-侯家庄-郑庄-合川路-六十四中-庄子-刘家下河-毛公地-王家下河-恒星学院:{6:30-20:35}
365路[区间]↓ 恒星学院-王家下河-毛公地-刘家下河-庄子-六十四中-合川路-郑庄-侯家庄-东桥-东李村-九水路-京口路-李村-青峰路-环城西路-大村庄-西流村-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-洛阳路西站-安阳路-洛阳路-周口路-开平路-广丰路-高安路-南昌路-重庆南路[长沙路]-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-大港二路:{6:30-20:35}
366↑ 胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-长途站(内蒙古路)-长春路[内蒙古路]-埕口路-华阳路-科技街(颐高数码广场)-承德路-市立医院-中山路[东方贸易大厦]-大窑沟 :{}
366↓ 大窑沟-中山路[东方贸易大厦]-市立医院-承德路-科技街(颐高数码广场)-华阳路-埕口路-长春路[内蒙古路]-长途站(内蒙古路)-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥 :{}
367↑ 南丰路-武宁路-九江路-水清沟二小区-宜阳路-水清沟-北岭山森林公园-北岭-瑞昌路[人民路]-嘉定路[人民路]-小村庄-抚顺路-海泊桥-威海路-台东(婚纱街)-延安二路-十五中-大连路-齐东路-黄县路-大学路-青医附院-湖北路 :{}
367↓ 湖北路-青医附院-大学路-黄县路-齐东路-大连路-十五中-延安二路-台东(婚纱街)-威海路-海泊桥-抚顺路-小村庄-嘉定路[人民路]-瑞昌路[人民路]-北岭-北岭山森林公园-水清沟-宜阳路-九江路-广丰路-高安路-萍乡路-南丰路 :{}
369↑ 青岛发电厂-发电厂宿舍-杭州支路-长途站(沈阳路)-曹县路-威海路-海泊桥-鞍山二路[十六中]-鞍山路小学-哈尔滨路-南京路[伊春路]-错埠岭[伊春路]-错埠岭小区-佳木斯路-福州路东小区-洪山坡小区-辽阳路[福辽立交桥]-敦化路[福州北路]-延吉路[福州北路]-天福苑小区-逍遥路-逍遥二路[青大附中]-书城-汕头路-珠海路-珠海支路 :{}
369↓ 珠海支路-燕儿岛-书城-逍遥二路[青大附中]-逍遥路-天福苑小区-延吉路[福州北路]-敦化路[福州北路]-辽阳路[福辽立交桥]-洪山坡小区-福州路东小区-佳木斯路-错埠岭小区-错埠岭[伊春路]-南京路[伊春路]-哈尔滨路-鞍山路小学-鞍山二路[十六中]-海泊桥-浦口路-长途站(沈阳路)-杭州支路-发电厂宿舍-青岛发电厂 :{}
372↑ 前金-吴家村-松树庄-公路站-惜福镇-王家村[惜福镇]-盛世家园-黄家营-空港路-西石沟-福林山庄-李家曹村-郝家营-白沙河-城阳九中-夏庄-夏庄镇政府-太平庄-太平山-源头-安乐村-南屋石-崔家沟-罗圈涧-蔬菜庄园-桃园-李家庵-上王埠村北-上王埠-下王埠村北-下王埠-李村公园-维客广场-李村-峰山路-新村-曲戈庄-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-鞍山二路[重庆南路]-小村庄-长途站(沈阳路)-曹县路-威海路-台东(郭口路) :{}
372↓ 台东(郭口路)-威海路-曹县路-长途站(沈阳路)-小村庄-鞍山二路[重庆南路]-山东路北站-清江路[重庆南路]-公交保修四厂-大山-德兴路-小水清沟-洛阳路-郑州路-青山路[重庆南路]-书院路-曲戈庄-新村-峰山路-李村-维客广场-李村公园-下王埠-下王埠村北-上王埠-上王埠村北-李家庵-桃园-蔬菜庄园-罗圈涧-崔家沟-南屋石-安乐村-源头-太平山-太平庄-夏庄镇政府-夏庄-城阳九中-白沙河-郝家营-李家曹村-福林山庄-西石沟-空港路-黄家营-盛世家园-王家村[惜福镇]-惜福镇-公路站-松树庄-吴家村-前金 :{前金――台东}
373↑ 康宁路-小村庄-长途站(温州路)-四方火车站-四方-四方小学-瑞昌路[杭州花园]-北岭-北岭山森林公园-水清沟-中心医院-海晶化工-胜利桥-沧口飞机场-永平家园-振华路[永平路]-晓翁村-永年路-升平路-文安路-文昌阁-青原石村-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-流亭-流亭国际机场-城阳一中-杨埠寨-城阳市场-南城阳-城阳市场-立交桥-职教中心-正阳路-中城路-长城路-春阳路-春城路-青威路-仲村工业园-硕阳路-城阳十五中 :{}
373↓ 城阳十五中-硕阳路-仲村工业园-青威路-春城路-春阳路-长城路-中城路-正阳路-职教中心-立交桥-城阳市场-南城阳-城阳市场-杨埠寨-城阳一中-流亭国际机场-流亭-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-文昌阁-文安路-升平路-永年路-晓翁村-振华路[永平路]-永平家园-沧口飞机场-胜利桥-海晶化工-中心医院-水清沟-北岭山森林公园-北岭-瑞昌路[杭州花园]-四方小学-四方-四方火车站-康宁路 :{}
374↑ 海洋地质所-燕儿岛路-书城-远洋广场-浮山所-市政府-401医院-江西路[山东路]-图书馆-鞍山路[家乐福新兴店]-南宁路-理工大学-山东路北站-清江路[重庆南路]-公交保修四厂-大山-德兴路-小水清沟-洛阳路-郑州路-青山路[重庆南路]-书院路-少山路-通真宫路-东南山-大村庄-文昌阁-石沟-青原石材-南岭-坊子街-枣园-十梅庵-四医-南渠-湘潭路-瑞金路-汽车北站-红埠-赵红路-流亭-流亭国际机场-城阳一中-世纪公园-前桃林-桃林-大北曲-北曲-城阳区政府-职教中心-立交桥-城阳批发市场-山东国际农展中心 :{}
374↓ 山东国际农展中心-青岛民生商贸城-城阳批发市场-立交桥-职教中心-城阳区政府-北曲-大北曲-桃林-前桃林-世纪公园-城阳一中-流亭国际机场-流亭-赵红路-红埠-汽车北站-瑞金路-湘潭路-南渠-四医-十梅庵-枣园-坊子街-南岭-青原石材-石沟-文昌阁-大村庄-东南山-通真宫路-少山路-书院路-青山路[重庆南路]-郑州路-洛阳路-小水清沟-德兴路-大山-公交保修四厂-清江路[重庆南路]-山东路北站-理工大学-南宁路-鞍山路[家乐福新兴店]-图书馆-江西路[山东路]-401医院-市政府-浮山所-远洋广场-书城-燕儿岛路-海洋地质所 :{}
375↑ 胜利桥-商水路-阎家山-洛阳路-周口路-洛东小区-郑州路-青山路[重庆南路]-重庆南路[青山路西口]-台柳路-百通广场-浮山路-308国道[海尔工业园]-中韩-北村-辽阳路东站-海尔路[汽车东站北]-汽车东站-同安路-银川东路-李山东路-仙霞岭路-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-青岛科技大学 :{}
375↓ 青岛科技大学-午山-青岛二中-朱家洼-苗岭路[滨海大道]-云岭路-会展中心-仙霞岭路-李山东路-银川东路-同安路-汽车东站-海尔路[汽车东站北]-辽阳路东站-北村-中韩-308国道[海尔工业园]-浮山路-百通广场-台柳路-重庆南路[青山路西口]-青山路[重庆南路]-郑州路-洛东小区-周口路-洛阳路-阎家山-商水路-胜利桥 :{}
381↑ 浮新小区-海贝儿幼儿园-同兴路-浮山后小区-浮新医院-浮山后四小区-浮山后六小区-银川路[湖光山色]-鲁信长春花园-劲松七路-东城国际-鸿泰大厦-汽车东站-李家下庄-高炮师-辽阳东路-张村-枯桃花卉市场-株洲路东站-海大崂山校区-恒星学院 :{}
381↓ 恒星学院-海大崂山校区-株洲路东站-枯桃花卉市场-张村-辽阳东路-高炮师-李家下庄-汽车东站-鸿泰大厦-东城国际-劲松七路-鲁信长春花园-银川路[湖光山色]-浮山后六小区-浮山后四小区-浮新医院-浮山后小区-浮新小区 :{}
382↑ 社会福利院-青大一路-香港东路[青大一路]-徐家麦岛-王家麦岛-海川路[香港东路]-海青路[香港东路]-海安路[香港东路]-山东头-海尔路[香港东路]-啤酒城-裕龙大厦-李山东路-会展中心-云岭路-苗岭路[滨海大道]-朱家洼-青岛二中-午山-科技大学东门-辽阳东路-张村-枯桃花卉中心-株洲路东站-海大崂山校区 :{}
382↓ 海大崂山校区-株洲路东站-枯桃花卉中心-张村-辽阳东路-科技大学东门-午山-青岛二中-朱家洼-苗岭路[滨海大道]-云岭路-会展中心-李山东路-裕龙大厦-啤酒城-海尔路[香港东路]-山东头-海安路[香港东路]-海青路[香港东路]-王家麦岛-徐家麦岛-香港东路[青大一路]-青大一路-社会福利院 :{}
