1↑ 八家户-便民站-红旗大队-苏州路-地磅-天山砖厂-花园小区-家佳乐超市-汇展园-医学院-八楼-友好路-明园-西虹路-红山-西大桥.设计院-北门-人民广场-南门-山西巷-二道桥-延安路-友谊医院-新大-三屯碑-水库-乌管处-三环公司-县水泥厂-陵园 :{}
1↓ 陵园-县水泥厂-三环公司-乌管处-水库-三屯碑-新大-友谊医院-延安路-二道桥-山西巷-南门-人民广场-北门-西大桥.设计院-红山-西虹路-明园-友好路-八楼-医学院-汇展园-家佳乐超市-花园小区-天山砖厂-地磅-苏州路-红旗大队-便民站-八家户 :{}
2↑ 火车南站-长江路-冷库-碾子沟-文化宫-红山-西虹路-明园-友好路-八楼-儿童公园(上行)-科技馆(下行)-大西沟-大寨沟-经管学院-小西沟-科学院-铁路局-新市区-二宫-财院-农机厂-轴承厂-机械厂 :{}
2↓ 机械厂-轴承厂-农机厂-财院-二宫-新市区-铁路局-科学院-小西沟-经管学院-大寨沟-大西沟-科技馆(下行)-儿童公园(上行)-八楼-友好路-明园-西虹路-红山-文化宫-碾子沟-冷库-长江路-火车南站 :{}
3↑ 六道湾-西虹东路-纺校-兵运司-五星路-青年路-前进街-东风路-幸福路-体育馆路-南门-红旗路-立交桥-中国联通-区中医院-七一酱园-和平桥-面粉厂-变电站-十二中-水泥厂-36171医院-皮革鞋料批发市场-供销公司-仓房沟 :{}
3↓ 仓房沟-供销公司-皮革鞋料批发市场-36171医院-水泥厂-十二中-变电站-面粉厂-和平桥-七一酱园-区中医院-中国联通-立交桥-红旗路-南门-体育馆路-幸福路-东风路-前进街-青年路-五星路-兵运司-纺校-西虹东路-六道湾 :{}
4↑ 北门-五星路-兵团医院-汽配厂-星光花园-油库-汽改厂-红桥-搪瓷厂-水磨沟公园-七纺 :{}
4↓ 七纺-水磨沟公园-搪瓷厂-红桥-汽改厂-油库-星光花园-汽配厂-兵团医院-五星路-北门 :{}
5↑ 华凌市场-统管办-市建委-劳动街-南湖小区-南湖-六道湾小学-长青四队-灭火处-检查站-温泉路口-四团-苇湖庄-测绘大队-苇电厂-地磅-苇煤矿-化工厂-岔路口-七道湾 :{}
5↓ 七道湾-岔路口-化工厂-苇煤矿-地磅-苇电厂-测绘大队-苇湖庄-四团-温泉路口-检查站-灭火处-长青四队-六道湾小学-南湖-南湖小区-劳动街-市建委-统管办-华凌市场 :{}
6↑ 油运司-水泵厂-黑山头-小桥-旧货市场-起重机厂-木材厂-外运司-开发区口岸-石油新村-迎宾路-洗车厂-纺织站-水电站-北站-转运站-二工区-岔路口-家属院-头区政府-机修厂-招呼站-丁字路口-王家沟-南渠-一队-水泥厂-八一农场-钢铁公司-浴池-八钢 :{7:30-23:30}
6↓ 八钢-浴池-钢铁公司-八一农场-水泥厂-一队-南渠-王家沟-丁字路口-招呼站-机修厂-头区政府-家属院-岔路口-二工区-转运站-北站-水电站-纺织站-洗车厂-迎宾路-石油新村-开发区口岸-外运司-木材厂-起重机厂-旧货市场-小桥-黑山头-水泵厂-油运司 :{7:30-23:30}
7↑ 亚中机电市场-汽车市场-机电市场-黑山头-水泵厂-油运司-大修厂-中心血站-头宫-博物馆-哈密路(上行)-明园(下行)-西虹路-红山-西大桥-小西门-大西门-区医院-团结路-新华南路-胜利路-动物园-三屯碑 :{}
7↓ 三屯碑-动物园-胜利路-新华南路-团结路-区医院-大西门-小西门-西大桥-红山-西虹路-明园(下行)-哈密路(上行)-博物馆-头宫-中心血站-大修厂-油运司-水泵厂-黑山头-机电市场-汽车市场-亚中机电市场 :{}
8↑ 火车南站-长江路-冷库-碾子沟(上行)-西公园(上行)-机电大厦(下行)-立交桥-大西门-红旗路-文艺路(上行)-小十字(下行)-北门-家属院-北山坡-五星路-红山东路-7438工厂-食品仓库-红桥-搪瓷厂-水磨沟公园-水磨沟-温泉 :{}
8↓ 温泉-水磨沟-水磨沟公园-搪瓷厂-红桥-食品仓库-7438工厂-红山东路-五星路-北山坡-家属院-北门-小十字(下行)-文艺路(上行)-红旗路-大西门-立交桥-机电大厦(下行)-西公园(上行)-碾子沟(上行)-冷库-长江路-火车南站 :{}
9↑ 三屯碑-水库-乌管处-南车站-县水泥厂-烈士陵园-燕尔窝-工疗-干疗-水电厂-乌拉泊车站-乌拉泊 :{}
9↓ 乌拉泊-乌拉泊车站-水电厂-干疗-工疗-燕尔窝-烈士陵园-县水泥厂-南车站-乌管处-水库-三屯碑 :{}
10↑ 火车站-长江路-七一酱园-建一团-新华南路-二道桥-六中-陶瓷厂-艺术学院-向阳坡-东环路-一队-二队-大湾 :{}
10↓ 大湾-二队-一队-东环路-向阳坡-艺术学院-陶瓷厂-六中-二道桥-新华南路-建一团-七一酱园-长江路-火车站 :{}
111路 美居物流园-祥平大厦(上行)-长春路、美居板材区(下行)-新洲城市花园-地磅-天山砖厂-花园小区-家佳乐超市-汇展园-医学院-八楼-友好路-明园-西虹路-红山-西大桥?设计院-北门-人民广场-南门-山西巷-二道桥-延安路-友谊医院-新大-三屯碑:{7:30-23:30}
311路 丽景江山-嵩山路-卫星路-开发区金阳小区-铁工局-冶建-批发市场-一大队-油运司-三支队-独山子大酒店-新农大-北园春-桥头-头宫-博物馆-哈密路-西虹路-红山-文化宫-机电大厦(上行)-碾子沟(下行)-中国联通-中医院-七一酱园-建机厂-三建-团结路-二道桥-延安路-友谊医院-新大-三屯碑-乌河管理处-烈士陵园-工疗-干疗-乌拉泊水库-乌拉泊古城-乌拉泊村-天山野生动物园:{7:30-23:30}
911路 煤化厂-幸福路-百信幸福苑-市成教院-十五小学-东环路-体育馆-南门-山西巷-二道湾-团结路-新华南路-胜利路-三十中-塑料厂-珠江路口-面粉厂-变电站-十二中-水泥厂:{7:30-23:30}
12↑ 北门-红山-八楼-大西沟-小西沟-铁路局-新市区-农机厂-机械厂-葡萄园-迎宾路-小地窝堡-九队-油库-开发区-七队-青年队-粮店-三坪农场 :{}
12↓ 三坪农场-粮店-青年队-七队-开发区-油库-九队-小地窝堡-迎宾路-葡萄园-机械厂-农机厂-新市区-铁路局-小西沟-大西沟-八楼-红山-北门 :{}
13↑ 家佳乐超市-花园小区-天山砖厂-地磅-河滩路-工一师-新工地-北郊鸡场(下行)-新疆五建(下行)-卡子湾-二钢-皮革厂-一中北校区-小水渠-三毛-十三户-管理站-十三户粮店-华厦明珠-米泉 :{}
13↓ 米泉-华厦明珠-十三户粮店-管理站-十三户-三毛-小水渠-一中北校区-皮革厂-二钢-卡子湾-新疆五建(下行)-北郊鸡场(下行)-新工地-工一师-河滩路-地磅-天山砖厂-花园小区-家佳乐超市 :{}
14↑ 翠泉路停车场-红桥-汽改厂-油库-星光花园-汽配厂-兵团医院-五星路-北门.群艺馆-北门.教育学院-西大桥.设计院-红山-西虹路-邮政公寓-环卫处-南梁坡-汽运司-156队-西山烧碱厂-良种站-耐火厂-小区-104团-西山塑料厂-四道岔-招呼站-建材陶瓷厂 :{}
14↓ 建材陶瓷厂-招呼站-四道岔-西山塑料厂-104团-小区-耐火厂-良种站-西山烧碱厂-156队-汽运司-南梁坡-环卫处-邮政公寓-西虹路-红山-西大桥.设计院-北门.教育学院-北门.群艺馆-五星路-兵团医院-汽配厂-星光花园-油库-汽改厂-红桥-翠泉路停车场 :{}
15↑ 六道湾-四团-苇湖庄-电厂-煤矿-化工厂-二队-一队-营业处-八道湾 :{}
15↓ 八道湾-营业处-一队-二队-化工厂-煤矿-电厂-苇湖庄-四团-六道湾 :{}
16↑ 火车南站-长江路-黄河路-建机厂-团结路-二道桥-新华书店-延安公园-三招-民族医院-丝路宾馆-八户梁-延安宾馆-南校区-向东站-红雁池 :{}
16↓ 红雁池-向东站-南校区-延安宾馆-八户梁-丝路宾馆-民族医院-三招-延安公园-新华书店-二道桥-团结路-建机厂-黄河路-长江路-火车南站 :{}
17↑ 新农大-农科院-煤矿医院-桥头-哈密路-西虹路-红山-西大桥-小西门-大西门-口腔医院-大十字(上行)-南门(上行)-人民广场(下行)-体育馆路-东环路-十五小学-市成教院-百信幸福苑-幸福路 :{}
17↓ 幸福路-百信幸福苑-市成教院-十五小学-东环路-体育馆路-人民广场(下行)-南门(上行)-大十字(上行)-口腔医院-大西门-小西门-西大桥-红山-西虹路-哈密路-桥头-煤矿医院-农科院-新农大 :{}
18↑ 康尔佳超市-县医院-铁路医院-区一建-林子校-木材厂-邮电学校-卫星广场-巴黎路-石油新村-迎宾路-统管办-仓库-家属院-邮局-北站-转运站-212站-二工区-岔路口-家属区-头区政府-铁二中-火车西站 :{}
18↓ 火车西站-铁二中-头区政府-家属区-岔路口-二工区-212站-转运站-北站-邮局-家属院-仓库-统管办-迎宾路-石油新村-巴黎路-卫星广场-邮电学校-木材厂-林子校-区一建-铁路医院-县医院-康尔佳超市 :{}
19↑ 家佳乐超市-花园小区-天山砖厂-地磅-河滩路-工一师-新工地-北郊鸡场(下行)-新疆五建(下行)-卡子湾-二钢-皮革厂-一中北校区-小水渠-三毛-十三户-管理站-养路段-东山区交警队-大地磅-东山路口-石化路口-十六区-税务局-十一区-商店-石化建行-石化-石化医院-石化清真寺-芦草沟路口-米东客运站 :{}
19↓ 米东客运站-芦草沟路口-石化清真寺-石化医院-石化-石化建行-商店-十一区-税务局-十六区-石化路口-东山路口-大地磅-东山区交警队-养路段-管理站-十三户-三毛-小水渠-一中北校区-皮革厂-二钢-卡子湾-新疆五建(下行)-北郊鸡场(下行)-新工地-工一师-河滩路-地磅-天山砖厂-花园小区-家佳乐超市 :{}
20↑ 火车站-客运段-货厂-十二中-水泥厂-储运处-棉机厂-油脂公司-生产队-红柳泉 :{}
20↓ 红柳泉-生产队-油脂公司-棉机厂-储运处-水泥厂-十二中-货厂-客运段-火车站 :{}
21↑ 团结路-水泥厂-管理站-长胜队-十里店-十七里店-二十里店-七队-西郊农场 :{}
21↓ 西郊农场-七队-二十里店-十七里店-十里店-长胜队-管理站-水泥厂-团结路 :{}
22↑ 西山塑料厂-四道岔-招呼站-陶瓷厂-皮革厂-五号井-牛毛湖 :{}
22↓ 牛毛湖-五号井-皮革厂-陶瓷厂-招呼站-四道岔-西山塑料厂 :{}
23↑ 九家湾-外运司(下行)-汽配城(下行)-铁工局(下行)-加工厂(下行)-黄金医院-加油站-批发市场-一大队-油运司-水库-三支队-独山子酒店-新农大-金阳小区-北园春-桥头-军区总医院-友好商场-三中-兽医站-出租公司-电信公司-南湖小区-劳动街-市建委-华凌贸易城(下行)-华凌建材-华凌石材-华凌市场 :{}
23↓ 华凌市场-华凌石材-华凌建材-华凌贸易城(下行)-市建委-劳动街-南湖小区-电信公司-出租公司-兽医站-三中-友好商场-军区总医院-桥头-北园春-金阳小区-新农大-独山子酒店-三支队-水库-油运司-一大队-批发市场-加油站-黄金医院-加工厂(下行)-铁工局(下行)-汽配城(下行)-外运司(下行)-九家湾 :{}
24↑ 六道湾-福利区-招呼站-一号立井-煤校-八家户 :{}
24↓ 八家户-煤校-一号立井-招呼站-福利区-六道湾 :{}
25↑ 翠泉路停车场-红桥-汽改厂-油库-星光花园-汽配厂-兵团医院-五星路-群艺馆-教育学院-红山-儿童公园(上行)-科技馆(下行)-大西沟-铁路局-新市区-二宫-财院-农机厂-机械厂-三公司-葡萄园-三拖配-友谊队-五四连-拥军车站-水利厅农场-东四支-良种场-东戈壁-先锋队-安宁渠路口-安宁渠路-市场-安宁渠 :{}
25↓ 安宁渠-市场-安宁渠路-安宁渠路口-先锋队-东戈壁-良种场-东四支-水利厅农场-拥军车站-五四连-友谊队-三拖配-葡萄园-三公司-机械厂-农机厂-财院-二宫-新市区-铁路局-大西沟-科技馆(下行)-儿童公园(上行)-红山-教育学院-群艺馆-五星路-兵团医院-汽配厂-星光花园-油库-汽改厂-红桥-翠泉路停车场 :{翠泉路停车场-安宁}
26↑ 火车南站-长江路-冷库-碾子沟-文化宫-红山-西虹路-明园-友好路-八楼-儿童公园-大西沟-大寨沟-经管学院-小西沟-肿瘤医院-祥平大厦-美居物流园 :{}
26↓ 美居物流园-祥平大厦-肿瘤医院-小西沟-经管学院-大寨沟-大西沟-儿童公园-八楼-友好路-明园-西虹路-红山-文化宫-碾子沟-冷库-长江路-火车南站 :{}
27↑ 美居物流园-石材市场-型材市场-大成小区-天津路口-天津路-政法学院-通用厂-电信中心-地质勘测大队-杭州路-安装公司-武警森林总队-和钢家属院-百园路-机械厂-三公司-葡萄园-轻机厂-县三中-迎宾路-立交桥-机修厂-九运司-管理站-国际机场 :{}
27↓ 国际机场-管理站-九运司-机修厂-立交桥-迎宾路-县三中-轻机厂-葡萄园-三公司-机械厂-百园路-和钢家属院-武警森林总队-安装公司-杭州路-地质勘测大队-电信中心-通用厂-政法学院-天津路-天津路口-大成小区-型材市场-石材市场-美居物流园 :{}
28↑ 北门-胜利路-管理站-11公里-岔路口-芨芨槽-兵团化工厂 :{}
28↓ 兵团化工厂-芨芨槽-岔路口-11公里-管理站-胜利路-北门 :{}
29↑ 儿童村-三支队-独山子酒店-丁字路口-新农大-农科院-南昌路口-武警医院-南梁坡-环卫处-华凌市场-市建委-红山公园-红山西路-煤气站-新民路-家属院-北山坡-五星路-青年路-前进街-东风路-东环路-十五小学-市成教院-干休所-幸福花园-中环路-大湾 :{}
29↓ 大湾-中环路-幸福花园-干休所-市成教院-十五小学-东环路-东风路-前进街-青年路-五星路-北山坡-家属院-新民路-煤气站-红山西路-红山公园-市建委-华凌市场-环卫处-南梁坡-武警医院-南昌路口-农科院-新农大-丁字路口-独山子酒店-三支队-儿童村 :{}
30↑ 南湖六中-俪苑小区-南湖花园-长青二队-劳动街-干休所-果品库-宏大广场-新兴街-药材公司-北门-健康路(下行)-人民广场-建国路-东风路-十一小学-跃钢办事处-步校-碱泉一街-碱泉沟-培训中心 :{}
30↓ 培训中心-碱泉沟-碱泉一街-步校-跃钢办事处-十一小学-东风路-建国路-人民广场-健康路(下行)-北门-药材公司-新兴街-宏大广场-果品库-干休所-劳动街-长青二队-南湖花园-俪苑小区-南湖六中 :{}
310路 穆斯林公墓-检定站-警察学校-八户梁-家属院-六大市场-赛马场-巴哈尔路-水上乐园-新大-友谊医院-延安路-二道桥-团结路-和田街-经二路-冷库-碾子沟-长途汽车站-宝山饭店-十月厂-中药厂-邮政公寓(下行)-华凌市场:{7:30-23:30}
312路 乌拉泊古城-乌拉泊村委会-水电一处-哈萨克村-乌拉泊检查站-三岔路口-高管局乌拉泊管理处-军区牛奶厂-南郊停车场-兵站-集装箱公司-地磅-货场-客运段-月明楼-长江路-大江市场-冷库-宝山饭店-十月厂-中药厂-环卫处-南梁坡-汽运司-烧碱厂(上行)-三角地(下行)-农六师小区(下行)-九家湾三队(下行)-九家湾四队(下行)-居民小区-洪福公司-骑马山:{7:30-23:30}
531路 一炮成功-兵运司(上行)-五星路-青年路-好家乡超市-区检察院-邮电托儿所-幸福路-团结路-七一酱园-黄河路-长江路-双安商贸城(上行)-大江批发市场(上行)-远方宾馆-冷库-宝山饭店-十月厂-中药厂-环卫处-南梁坡-汽运司-156队-烧碱厂-一站-二站-三站-四站-五站-民族村:{7:30-23:30}
931路 司法警官学校-农行干校-碱泉一街-7009工厂-环卫车队-向阳小区-碱泉街-前进街-东风路-建国路-人民广场-口腔医院-大西门-区医院-和田街-克拉玛依办事处-阿勒泰办事处-建机厂-和平桥-珠江路口-塑料厂-招呼站-广源小区:{7:30-23:30}
32↑ 华凌市场-华凌石材-华凌建材-华凌贸易城(下行)-市建委-劳动街-南湖小区-电信公司-克拉玛依路-移动公司-煤矿-陶瓷市场-王家梁-建设学院-毛纺厂-技校-化纤厂-溢达-四队-钢材市场-新洲城市花园-祥平大厦-长春路(下行)-美居板材区(下行)-美居物流园 :{}
32↓ 美居物流园-美居板材区(下行)-长春路(下行)-祥平大厦-新洲城市花园-钢材市场-四队-溢达-化纤厂-技校-毛纺厂-建设学院-王家梁-陶瓷市场-煤矿-移动公司-克拉玛依路-电信公司-南湖小区-劳动街-市建委-华凌贸易城(下行)-华凌建材-华凌石材-华凌市场 :{}
33↑ 北门-西虹东路(上行)-检查站(下行)-七道湾-五队-联丰-一队-二队-砖厂-三队-汽改厂-养路段-地磅-矿务局市场-矿务局 :{}
33↓ 矿务局-矿务局市场-地磅-养路段-汽改厂-三队-砖厂-二队-一队-联丰-五队-七道湾-检查站(下行)-西虹东路(上行)-北门 :{}
34↑ 北园春-桥头-军区总医院-友好商场-三中(上行)-兽医站-出租公司-市政府-长青四队-灭火处-检查站-水区政府-高家庄-俱乐部-水磨沟-温泉-棉花仓库-通讯团-福利区-岔路口-商店-水磨沟村 :{}
34↓ 水磨沟村-商店-岔路口-福利区-通讯团-棉花仓库-温泉-水磨沟-俱乐部-高家庄-水区政府-检查站-灭火处-长青四队-市政府-出租公司-兽医站-三中(上行)-友好商场-军区总医院-桥头-北园春 :{}
35↑ 六道湾-西虹东路(上行)-灭火处-劳动街-干休所-果品库-宏大广场-新民西街-县公安局-红山公园-红山西路-西大桥-小西门-大西门-区医院-团结路-新华南路-胜利路-三十中-塑料厂-珠江路口-粮食储备库 :{}
35↓ 粮食储备库-珠江路口-塑料厂-三十中-胜利路-新华南路-团结路-区医院-大西门-小西门-西大桥-红山西路-红山公园-县公安局-新民西街-宏大广场-果品库-干休所-劳动街-灭火处-西虹东路(上行)-六道湾 :{}
36↑ 火车南站-大江市场-肉联厂-长江路-冷库-经二路-和田街-新华南路-图书馆-红旗路-大十字-南门(下行)-和平北路(下行)-人民广场-建国路-东环路-气象局-步校-百信花园-煤化厂-招呼站-戒毒所-厂区-39中-农行校-碱泉沟-培训中心 :{}
36↓ 培训中心-碱泉沟-农行校-39中-厂区-戒毒所-招呼站-煤化厂-百信花园-步校-气象局-东环路-建国路-人民广场-和平北路(下行)-南门(下行)-大十字-红旗路-图书馆-新华南路-和田街-经二路-冷库-长江路-肉联厂-大江市场-火车南站 :{}
37↑ 柴油修理厂-石油医院-地调处-九运司-机修厂-立交桥-迎宾路-县三中-上海北路-供热站-上海南路-厦门路-青岛路-卫星广场-运输队-一建家属院-汽车市场-机电市场-黑山头-水泵厂-油运司-大修厂 :{}
37↓ 大修厂-油运司-水泵厂-黑山头-机电市场-汽车市场-一建家属院-运输队-卫星广场-青岛路-厦门路-上海南路-供热站-上海北路-县三中-迎宾路-立交桥-机修厂-九运司-地调处-石油医院-柴油修理厂 :{}
39↑ 三屯碑-水上乐园-巴哈尔路-十七户-电影厂-家属院-天染厂 :{}
39↓ 天染厂-家属院-电影厂-十七户-巴哈尔路-水上乐园-三屯碑 :{}
43↑ 地窝堡三队-仓库-三拖配-冷冻厂-电校-加油站-火柴厂-工程处-太原路-四建-二宫-新市区-铁路局-县医院-康尔佳超市-天津路口-大成小区-啤酒花公司-祥平大厦(上行)-美居板材区(下行)-长春路(下行)-新洲城市花园-地磅-天山砖厂-花园小区-家佳乐超市-医学院 :{}
43↓ 医学院-家佳乐超市-花园小区-天山砖厂-地磅-新洲城市花园-长春路(下行)-美居板材区(下行)-祥平大厦(上行)-啤酒花公司-大成小区-天津路口-康尔佳超市-县医院-铁路局-新市区-二宫-四建-太原路-工程处-火柴厂-加油站-电校-冷冻厂-三拖配-仓库-地窝堡三队 :{}
44↑ 火车南站-大江市场-冷库-宝山饭店-长途汽车站-碾子沟-西公园-机电大厦(下行)-立交桥-红旗路-南门-体育馆路-热力公司-东环路(下行)-幸福一街(下行)-幸福电影院-幸福屯-培训中心-幸福花园-中环路-大湾 :{}
44↓ 大湾-中环路-幸福花园-培训中心-幸福屯-幸福电影院-幸福一街(下行)-东环路(下行)-热力公司-体育馆路-南门-红旗路-立交桥-机电大厦(下行)-西公园-碾子沟-长途汽车站-宝山饭店-冷库-大江市场-火车南站 :{}
45↑ 儿童村-三支队-独山子酒店-新农大-金阳小区-北园春-桥头-头宫-中心血站-大修厂-油运司-水泵厂-黑山头-机电市场-汽车市场-加油站-小西沟-肿瘤医院-天津路-新洲城市花园-钢材市场-河滩路-百万庄-招呼站-东八家户村 :{}
45↓ 东八家户村-招呼站-百万庄-河滩路-钢材市场-新洲城市花园-天津路-肿瘤医院-小西沟-加油站-汽车市场-机电市场-黑山头-水泵厂-油运司-大修厂-中心血站-头宫-桥头-北园春-金阳小区-新农大-独山子酒店-三支队-儿童村 :{}
46↑ 家佳乐超市-汇展园-医学院-师范大学-王家梁-陶瓷市场-煤矿-移动公司-克拉玛依路-电信公司-南湖小区-劳动街-宏大广场-新兴街-家属院-北山坡-五星路-青年路-前进街-星光花园-正泰诚盛花园-司法警官学校 :{}
46↓ 司法警官学校-正泰诚盛花园-星光花园-前进街-青年路-五星路-北山坡-家属院-新兴街-宏大广场-劳动街-南湖小区-电信公司-克拉玛依路-移动公司-煤矿-陶瓷市场-王家梁-师范大学-医学院-汇展园-家佳乐超市 :{}
50↑ 火车南站-长江路-冷库-碾子沟-文化宫-红山-红山公园-煤气站-新民路-家属院-北山坡-五星路-兵运司-纺校-西虹东路(上行)-六道湾 :{}
50↓ 六道湾-西虹东路(上行)-纺校-兵运司-五星路-北山坡-家属院-新民路-煤气站-红山公园-红山-文化宫-碾子沟-冷库-长江路-火车南站 :{}
51↑ 三屯碑-动物园-胜利路-新华南路-团结路-建机厂-黄河路-长江路-冷库-碾子沟-文化宫-红山-红山市场(上行)-西虹路-哈密路(上行)-明园(下行)-博物馆-头宫-中心血站-大修厂-油运司-水泵厂-黑山头-机电市场-旧货市场-天山五交化-军企公司-汽配城-外运司-开发区口岸-石油新村-迎宾路-立交桥-机修厂-九运司-管理站-国际机场 :{}
51↓ 国际机场-管理站-九运司-机修厂-立交桥-迎宾路-石油新村-开发区口岸-外运司-汽配城-军企公司-天山五交化-旧货市场-机电市场-黑山头-水泵厂-油运司-大修厂-中心血站-头宫-博物馆-明园(下行)-哈密路(上行)-西虹路-红山市场(上行)-红山-文化宫-碾子沟-冷库-长江路-黄河路-建机厂-团结路-新华南路-胜利路-动物园-三屯碑 :{}
52↑ 火车南站-长江路-冷库-碾子沟-文化宫-红山-红山市场(上行)-西虹路(上行)-哈密路(上行)-博物馆(上行)-头宫(上行)-中心血站(上行)-科技馆(上行)-西虹路(下行)-明园(下行)-友好路(下行)-八楼(下行)-儿童公园(下行)-大西沟-大寨沟-经管学院-小西沟-科学院-铁路局(上行)-独山子办事处(下行)-县医院-康尔佳超市-天津路-政法学院-通用厂-电信中心-供销技校-灯泡厂-农机校-安装公司-粮校-砖厂-生药厂-华美文轩家园 :{}
52↓ 华美文轩家园-生药厂-砖厂-粮校-安装公司-农机校-灯泡厂-供销技校-电信中心-通用厂-政法学院-天津路-康尔佳超市-县医院-独山子办事处(下行)-铁路局(上行)-科学院-小西沟-经管学院-大寨沟-大西沟-儿童公园(下行)-八楼(下行)-友好路(下行)-明园(下行)-西虹路(下行)-科技馆(上行)-中心血站(上行)-头宫(上行)-博物馆(上行)-哈密路(上行)-西虹路(上行)-红山市场(上行)-红山-文化宫-碾子沟-冷库-长江路-火车南站 :{}
53↑ 铁路局-铁路医院-建行-运输队-四建-工程处-火柴厂-铸造厂-开发区-石油新村-迎宾路 :{}
53↓ 迎宾路-石油新村-开发区-铸造厂-火柴厂-工程处-四建-运输队-建行-铁路医院-铁路局 :{}
54↑ 九家湾-加工厂-铁工局-岔路口-木材厂-林子校-区一建-铁路医院-铁路局-新市区-二宫-财院-农机厂-园艺场-安装公司-粮校-砖厂-生药厂-众和公司-区五建-卡子湾-二钢-皮革厂-北校-卡子湾公园-外贸学校-轻工学院 :{7:30-23:30}
54↓ 轻工学院-外贸学校-卡子湾公园-北校-皮革厂-二钢-卡子湾-区五建-众和公司-生药厂-砖厂-粮校-安装公司-园艺场-农机厂-财院-二宫-新市区-铁路局-铁路医院-区一建-林子校-木材厂-岔路口-铁工局-加工厂-九家湾 :{7:30-23:30}
55↑ 碾子沟-红山-八楼-医学院-大寨沟-小西沟-科学院-铁路局-新市区-二宫-农机厂-轴承厂-机械厂-五一农场 :{}
55↓ 五一农场-机械厂-轴承厂-农机厂-二宫-新市区-铁路局-科学院-小西沟-大寨沟-医学院-八楼-红山-碾子沟 :{}
56↑ 养禽场-乳品厂-菜市场-机械厂-轴承厂-农机厂-财经学院-二宫-新市区-铁路局-县医院-康尔佳超市-天津路-天然司-加汽厂-制药厂-市砖厂-红旗大队-苏州路-四队-溢达-化纤厂-技校-毛纺厂-建设学院-新医路口-巴州路-金马花园-和田办事处(上行)-塔城办事处(上行)-三中(下行)-有色局家属院(下行)-乌管处家属院(下行)-沙区法院(下行)-华凌市场-市建委-南大湖村-小区-干休所-劳动街-灭火处-西虹东路(上行)-六道湾 :{}
56↓ 六道湾-西虹东路(上行)-灭火处-劳动街-干休所-小区-南大湖村-市建委-华凌市场-沙区法院(下行)-乌管处家属院(下行)-有色局家属院(下行)-三中(下行)-塔城办事处(上行)-和田办事处(上行)-金马花园-巴州路-新医路口-建设学院-毛纺厂-技校-化纤厂-溢达-四队-苏州路-红旗大队-市砖厂-制药厂-加汽厂-天然司-天津路-康尔佳超市-县医院-铁路局-新市区-二宫-财经学院-农机厂-轴承厂-机械厂-菜市场-乳品厂-养禽场 :{}
57↑ 华凌市场-华凌石材-华凌建材-红山-华凌贸易城(下行)-西虹路-明园-友好路-八楼-医学院-汇展园-家佳乐超市-花园小区-天山砖厂-地磅-新洲城市花园-祥平大厦-啤酒花公司-大成小区-天津路口-天津路-政法学院-通用厂-供销技校-灯泡厂-农机校-安装公司-粮校-砖厂-生药厂-众和公司-区五建-卡子湾-二钢-皮革厂-一中北校区-卡子湾公园-外贸学校-轻工学院-华凌牧业基地 :{}
57↓ 华凌牧业基地-轻工学院-外贸学校-卡子湾公园-一中北校区-皮革厂-二钢-卡子湾-区五建-众和公司-生药厂-砖厂-粮校-安装公司-农机校-灯泡厂-供销技校-通用厂-政法学院-天津路-天津路口-大成小区-啤酒花公司-祥平大厦-新洲城市花园-地磅-天山砖厂-花园小区-家佳乐超市-汇展园-医学院-八楼-友好路-明园-西虹路-华凌贸易城(下行)-红山-华凌建材-华凌石材-华凌市场 :{}
58↑ 火车南站-长江路-冷库-碾子沟(上行)-西公园(上行)-机电市场(下行)-立交桥-大西门-红旗路-文艺路(上行)-小十字(下行)-北门-新兴街-宏大广场-果品库-干休所-劳动街-灭火处-西虹东路(上行)-六道湾 :{}
58↓ 六道湾-西虹东路(上行)-灭火处-劳动街-干休所-果品库-宏大广场-新兴街-北门-小十字(下行)-文艺路(上行)-红旗路-大西门-立交桥-机电市场(下行)-西公园(上行)-碾子沟(上行)-冷库-长江路-火车南站 :{}
59↑ 司法警官学校-招呼站-警犬所-红桥-汽改厂-油库-星光花园-汽配厂-兵团医院-五星路-群艺馆-药材公司-新兴街-宏大广场-劳动街-南湖小区-电信公司-克拉玛依路-移动公司-煤矿-陶瓷市场-王家梁-师范大学-医学院-儿童公园-大西沟(上行)-大修厂(下行)-油运司 :{}
59↓ 油运司-大修厂(下行)-大西沟(上行)-儿童公园-医学院-师范大学-王家梁-陶瓷市场-煤矿-移动公司-克拉玛依路-电信公司-南湖小区-劳动街-宏大广场-新兴街-药材公司-群艺馆-五星路-兵团医院-汽配厂-星光花园-油库-汽改厂-红桥-警犬所-招呼站-司法警官学校 :{}
60↑ 红山市场-招呼站-市场东区-市建委-宏大广场-新兴街-药材公司-北门-人民广场(上行)-健康路(下行)-和平北路(下行)-体育馆路-热力公司-后泉路-团结路口-六中-陶瓷厂-艺术学校-向阳坡-中环路-延安路-六大市场 :{}
60↓ 六大市场-延安路-中环路-向阳坡-艺术学校-陶瓷厂-六中-团结路口-后泉路-热力公司-体育馆路-和平北路(下行)-健康路(下行)-人民广场(上行)-北门-药材公司-新兴街-宏大广场-市建委-市场东区-招呼站-红山市场 :{}
61↑ 毛纺厂-建设学院-王家梁-陶瓷市场-煤矿-移动公司-克依路-电信公司-南湖小区-劳动街-市建委-红山公园-红山西路-小西门-大西门-红旗路-南门-山西巷-二道桥-新华书店-延安公园-三招-民族医院-丝绸之路宾馆-六大市场 :{}
61↓ 六大市场-丝绸之路宾馆-民族医院-三招-延安公园-新华书店-二道桥-山西巷-南门-红旗路-大西门-小西门-红山西路-红山公园-市建委-劳动街-南湖小区-电信公司-克依路-移动公司-煤矿-陶瓷市场-王家梁-建设学院-毛纺厂 :{}
62↑ 长胜大队-长胜小学-木器加工厂-长胜一队-红柳泉-通讯总站-生产队-油脂公司-棉机厂-供销公司-鞋料批发市场-36171医院-水泥厂-十二中-地磅-货场-客运段-月明楼-火车南站(上行)-长江路-冷库-经二路-和田街-区医院-大西门-小西门-西大桥-红山西路-红山公园-市建委-小区-灭火处-六道湾 :{}
62↓ 六道湾-灭火处-小区-市建委-红山公园-红山西路-西大桥-小西门-大西门-区医院-和田街-经二路-冷库-长江路-火车南站(上行)-月明楼-客运段-货场-地磅-十二中-水泥厂-36171医院-鞋料批发市场-供销公司-棉机厂-油脂公司-生产队-通讯总站-红柳泉-长胜一队-木器加工厂-长胜小学-长胜大队 :{}
63↑ 毛纺厂-建设学院-王家梁-陶瓷市场-煤矿-移动公司-克依路-电信公司-南湖小区-劳动街-市建委-红山公园-红山西路-小西门-大西门-红旗路-南门-山西巷-二道桥-六中-陶瓷厂-艺术学院-向阳坡-中环路-延安路-六大市场 :{}
63↓ 六大市场-延安路-中环路-向阳坡-艺术学院-陶瓷厂-六中-二道桥-山西巷-南门-红旗路-大西门-小西门-红山西路-红山公园-市建委-劳动街-南湖小区-电信公司-克依路-移动公司-煤矿-陶瓷市场-王家梁-建设学院-毛纺厂 :{}
65↑ 民族村-一站-二站-三站-四站-五站-六站-西山烧碱厂-156队-汽运司-南梁坡-环卫处-中药厂-十月厂-宝山饭店-肉联厂-长江路-和田街-天池路-山西巷-和平南路-六中-向阳坡-中环路-延安路-六大市场 :{}
65↓ 六大市场-延安路-中环路-向阳坡-六中-和平南路-山西巷-天池路-和田街-长江路-肉联厂-宝山饭店-十月厂-中药厂-环卫处-南梁坡-汽运司-156队-西山烧碱厂-六站-五站-四站-三站-二站-一站-民族村 :{}
66↑ 华凌市场-华凌石材-华凌建材-邮政公寓(上行)-红山市场(上行)-西虹路(上行)-华凌贸易城(下行)-哈密路-博物馆-头宫-中心血站-大修厂-油运司-水泵厂-黑山头-机电市场-旧货市场-天山五交化-军企公司-汽配城-外运司-开发区口岸-石油新村-迎宾路-统管办-仓库-家属院-邮局-火车北站-转运站-212站-岔路口-西站路口-机修厂-招呼站-109站-丁字路口-王家沟-南渠-一队-水泥厂-八一农场-钢铁公司-浴池-八钢 :{}
66↓ 八钢-浴池-钢铁公司-八一农场-水泥厂-一队-南渠-王家沟-丁字路口-109站-招呼站-机修厂-西站路口-岔路口-212站-转运站-火车北站-邮局-家属院-仓库-统管办-迎宾路-石油新村-开发区口岸-外运司-汽配城-军企公司-天山五交化-旧货市场-机电市场-黑山头-水泵厂-油运司-大修厂-中心血站-头宫-博物馆-哈密路-华凌贸易城(下行)-西虹路(上行)-红山市场(上行)-邮政公寓(上行)-华凌建材-华凌石材-华凌市场 :{}
68↑ 地窝堡三队-队委会-配件厂-中亚北路-鸿都酒店-中亚广场-巴黎路-卫星广场-邮电学校-木材厂-区一建-铁路医院-一建小学-铁设汽修-机电市场-黑山头-水泵厂-油运司-大修厂-儿童公园-八楼-友好路-明园-西虹路-红山-西大桥-小西门-大西门 :{}
68↓ 大西门-小西门-西大桥-红山-西虹路-明园-友好路-八楼-儿童公园-大修厂-油运司-水泵厂-黑山头-机电市场-铁设汽修-一建小学-铁路医院-区一建-木材厂-邮电学校-卫星广场-巴黎路-中亚广场-鸿都酒店-中亚北路-配件厂-队委会-地窝堡三队 :{}
69↑ 三宫村二队-三宫村二队路口-三宫村三队-三宫村一队-配件商店-三宫村村委会-粮校-安装公司-农机校-灯泡厂-机电学校-三宫三队-天津路-路灯管理处-南三路 :{}
69↓ 南三路-路灯管理处-天津路-三宫三队-机电学校-灯泡厂-农机校-安装公司-粮校-三宫村村委会-配件商店-三宫村一队-三宫村三队-三宫村二队路口-三宫村二队 :{}
70↑ 西山屠宰场-西山塑料厂-104团-小区-耐火厂-纸箱厂-良种站-西山烧碱厂-156队-汽运司-南梁坡-环卫处-中药厂-十月厂-宝山饭店-肉联厂-长江路-和田街-天池路-山西巷-和平南路-六中-向阳坡-中环路-延安路-六大市场 :{}
70↓ 六大市场-延安路-中环路-向阳坡-六中-和平南路-山西巷-天池路-和田街-长江路-肉联厂-宝山饭店-十月厂-中药厂-环卫处-南梁坡-汽运司-156队-西山烧碱厂-良种站-纸箱厂-耐火厂-小区-104团-西山塑料厂-西山屠宰场 :{}
72↑ 北站粮油中转站-104团2连-104团1连-西山屠宰场 :{}
72↓ 西山屠宰场-104团1连-104团2连-北站粮油中转站 :{}
73↑ 美居物流园-长春路(下行)-新洲城市花园-钢材市场-河滩路-百万庄-友好花园-一号立井-宏怡花园-王家梁市场-煤矿-移动公司-克依路-电信公司-南湖小区-劳动街-宏大广场-新兴街-药材公司-西大桥.设计院-西大桥-小西门-大西门-区医院-和田街-经二路-冷库-长江路-火车头外贸城 :{}
73↓ 火车头外贸城-长江路-冷库-经二路-和田街-区医院-大西门-小西门-西大桥-西大桥.设计院-药材公司-新兴街-宏大广场-劳动街-南湖小区-电信公司-克依路-移动公司-煤矿-王家梁市场-宏怡花园-一号立井-友好花园-百万庄-河滩路-钢材市场-新洲城市花园-长春路(下行)-美居物流园 :{}
74↑ 地窝堡三队-仓库-三拖配-葡萄园-三公司-机械厂-通达牧业-和钢家属院-森林总队-锦州东路-安装公司-粮校-诚信祥市场-长春路-九州通医药-加油站-太阳能公司-美居小区-美居板材区-美居物流园 :{}
74↓ 美居物流园-美居板材区-美居小区-太阳能公司-加油站-九州通医药-长春路-诚信祥市场-粮校-安装公司-锦州东路-森林总队-和钢家属院-通达牧业-机械厂-三公司-葡萄园-三拖配-仓库-地窝堡三队 :{}
75↑ 养禽厂-常州路口-7324工厂-兵团看守所-林调院-机械厂-轴承厂-广汇小区-锦州东路-安装公司-农机校-灯泡厂-钢材物流园-九州通医药-加油站-太阳能公司-美居小区-美居板材区-祥平大厦-新洲城市花园-钢材市场-河滩路-百万庄-北郊客运站-东八家户 :{}
75↓ 东八家户-北郊客运站-百万庄-河滩路-钢材市场-新洲城市花园-美居板材区-长春路-美居小区-太阳能公司-加油站-九州通医药-钢材物流园-灯泡厂-农机校-安装公司-锦州东路-广汇小区-轴承厂-机械厂-林调院-兵团看守所-7324工厂-常州路口-养禽厂 :{}
76↑ 养禽厂-养禽厂子校-纵横公司-和钢家属院-森林总队-锦州东路-杭州路-勘测院-油库-二宫-新市区-铁路局-一建小学-铁设汽修-青海路-亚中机电市场 :{}
76↓ 亚中机电市场-青海路-铁设汽修-一建小学-铁路局-新市区-二宫-油库-勘测院-杭州路-锦州东路-森林总队-和钢家属院-纵横公司-养禽厂子校-养禽厂 :{}
78↑ 七道湾-砖窑厂-家具市场-红光山-赛博特汽车城-土制厂-天然司-天津路口-大成小区-啤酒花公司-祥平大厦-肿瘤医院-小西沟-经管学院-大寨沟-二十九中-水泵厂-油运司-大修厂-中心血站-公交技校-汇嘉园小区 :{}
78↓ 汇嘉园小区-公交技校-中心血站-大修厂-油运司-水泵厂-二十九中-大寨沟-经管学院-小西沟-肿瘤医院-祥平大厦-啤酒花公司-大成小区-天津路口-天然司-土制厂-赛博特汽车城-红光山-家具市场-砖窑厂-七道湾 :{}
80↑ 华凌市场-华凌石材-华凌建材-华凌贸易城(上行)-市建委-县公安局-新兴街-新民路(上行)-新民西街(下行)-宏大广场(下行)-药材公司-群艺馆-五星路-前进街-东风路-幸福路-热力公司-后泉路-团结路口-二道桥-团结路-建机厂-黄河路(下行)-阿里路-粮油储备库-批发市场-货场-地磅-十二中-集装箱公司-兵站-停车场路口-乌拉泊管理处-七八七库-工兵仓库 :{}
80↓ 工兵仓库-七八七库-乌拉泊管理处-停车场路口-兵站-集装箱公司-十二中-地磅-货场-批发市场-粮油储备库-阿里路-黄河路(下行)-建机厂-团结路-二道桥-团结路口-后泉路-热力公司-幸福路-东风路-前进街-五星路-群艺馆-药材公司-宏大广场(下行)-新民西街(下行)-新民路(上行)-新兴街-县公安局-市建委-华凌贸易城(上行)-华凌建材-华凌石材-华凌市场 :{}
901路 东八家户-北郊客运站-装饰公司-友好花园-消防特勤大队-煤校-一号立井-招呼站-职工医院-福利区-六道湾-劳动街-干休所-果品库-新兴街-新民路-药材公司-北门-大十字-南门-体育馆-热力公司-跃进街-后泉路-热力供气站-职专-幼师学校-果品厂-二队-大湾乡:{7:30-23:30}
902站 煤矿化工厂-招呼站-戒毒所-厂区-三十九中-三十分部-农行干校-训练大队-三配家属院-碱泉街-兵团医院-五星路-北门-教育学院-兵团司令部-西大桥-小西门-大西门-立交桥-中国联通-区中医院-七一酱园-长江路-火车站:{7:30-23:30}
905路 油化厂-七队-家属院-住宅小区-交通医院-油运司-大修厂-中心血站-公交技校-平顶山小区-北园春-市客运司-市制药厂-南昌路口-武警医院-南梁坡-环卫处-火车南站(上行)-邮政公寓(上行)-中药厂-十月厂-宝山饭店-冷库-大江市场-月明楼-客运段-货场-地磅-十二中-水泥厂-二十三医院:{7:30-23:30}
906路 东八家户-百万庄-河滩路-四队-溢达-化纤长-技校-二毛-天毛-师大附中-财贸学校-医学院-儿童公园-中心血站-头宫-博物馆-哈密路-西虹路-红山市场-中药厂-十月厂-宝山饭店-冷库-大江市场-火车南站:{7:30-23:30}
907路 区团校-幸福路-百信幸福苑-市成教院-十五小学-东环路-体育馆路-南门-大十字-人民广场(下行)-口腔医院-大西门-小西门-西大桥-红山-西虹路-哈密路-瑞安小区-南昌路口-市制药厂-市客运司-金阳小区-新农大-独山子酒店-三支队-儿童村-加气站-九家湾四队-农六师小区(下行)-九家湾三队:{7:30-23:30}
908路 市场西区-招呼站-红山市场-市建委-县公安局-红山公园-市政府-西大桥-光明路-徕远宾馆-人民广场-和平北路-体育馆-热力公司-幸福影院-幸福屯-培训中心-幸福花园-中环路-大湾:{7:30-23:30}
909路 火车南站-长江路-冷库-碾子沟-文化宫-红山-西虹路-明园-友好路-八楼-儿童公园-大修厂-油运司-水泵厂-黑山头-机电市场-旧货市场-天山五交化-军企公司-汽配城-外运司-开发区口岸-石油新村-迎宾路-统管办-仓库-家属院-邮局-北站-转运站-212站-二工区-岔路口-车辆段-家属区-铁二中-火车西站-铁西公园-新辉公司-西区-十二街-铁六中:{7:30-23:30}
910路 油化厂-七队-家属院-住宅小区-交通医院-油运司-大修厂-中心血站-头宫-博物馆-哈密路(上行)-明园(下行)-西虹路-红山-西大桥-小西门-大西门-区医院-团结路-新华南路-胜利路-三十中-塑料厂-珠江路口-面粉厂-变电站-十二中-水泥厂-二十三医院:{7:30-23:30}
912路 瓜果市场-北园春-桥头-博物馆-哈密路-西虹路-红山市场-中药厂-十月厂-长途汽车站-机电大厦-立交桥-区医院-团结路-二道桥-新华书店-延安路-招呼站-训练基地-工九团-铁路桥-三电厂-生活区:{7:30-23:30}
913路 医学院-汇展园-家佳乐超市-花园小区-天山砖厂-地磅-新洲城市花园-天津路-肿瘤医院-小西沟-科学院-铁路局(上行)-独山子办事处(下行)-铁路医院-区一建-木材厂-邮电学校-卫星广场-巴黎路-开发区-老年公寓-校园路-迎宾路:{7:30-23:30}
914路 东八家户-北郊客运站-装饰公司-友好花园-消防特勤大队-煤校-八家户派出所-一号立井-木材市场-煤矿职工医院-福利区-六道湾检查站-六道湾-灭火处-劳动街-干休所-小区-南大湖村-市建委-华凌市场-西北路-哈密路-友好路-鑫峰大厦-十月厂-碾子沟-冷库-大江市场-水产公司-办事处-铁西二村-绿化基地-铁西三村-仓库-车队-23医院:{7:30-23:30}
915路 火车南站-长江路-黄河路-和平桥-珠江路口-塑料厂-胜利路-动物园-三屯碑-水上乐园-巴哈尔路-赛马场-六大市场-延安路-边防局-红二电小区-农贸市场-训练基地-体校-铁路桥-二电厂:{7:30-23:30}
916路 家佳乐超市-银川路-毛纺厂-建设学院-师范大学-医学院-儿童公园-中心血站-头宫-桥头-北园春-金阳小区-丁字路口-新农大:{7:30-23:30}
917路 家佳乐超市-汇展园-医学院-八楼(上行)-友好商场(上行)-老年病医院(下行)-沙区刑警队(下行)-地矿局家属院(下行)-三中(下行)-有色局家属区-乌管处家属院-沙区法院-西虹路(上行)-红山(上行)-自力大酒店(下行)-红山游泳馆(下行)-西大桥.设计院-教育学院-群艺馆-文庙-前进街-碱泉街-星光花园-正泰诚盛花园-农行校-碱泉沟-培训中心:{7:30-23:30}
919路 六大市场-延安路-一队-二队-大湾-中环路-幸福花园-幸福屯-幸福路-煤化厂-戒毒所-厂区-三十九中-三十分部-七00九-天府花园-环卫车队-碱泉街-前进街-文庙-十三小学-健康路-医药大厦-新民路-加气站-市委-体育场-县公安局-建委-红山市场:{7:30-23:30}
920路 二电厂-铁路桥-体校-训练基地-农贸市场-二电小区-边防局-中环路-向阳坡-艺术学院-陶瓷厂-六中-和平南路-房产局-七中-体育馆-幸福路-建国路-东风路-前进街-碱泉街-三配厂-训练大队-司法学校:{7:30-23:30}
921路 西山塑料厂-104团-小区-耐火厂-纸箱厂-良种站-西山烧碱厂-156队-三角地-农六师小区-三支队-独山子酒店-新农大-金阳小区-北园春-桥头-军区总医院-友好商场-三中-石家园子-新城花园-新医路口-王家梁-陶瓷市场-王家梁市场-宏怡花园-一号立井-友好花园-装饰公司-东八家户:{7:30-23:30}
922路 儿童村-三支队-独山子酒店-新农大-金阳小区-北园春-平顶山小区-公交技校-中心血站-科技馆-大西沟-大寨沟-桂林路小区-招呼站-高新区-苏州花园-新市区法院-祥平大厦-啤酒花公司-大成小区-天津路-政法学院-通用厂-电信中心-供销技校-灯泡厂-农机校-安装公司-粮校-砖厂-生药厂-众和公司-区五建-卡子湾-收费站-同成市场:{7:30-23:30}
923路 翠泉路停车场-红桥-汽改厂-油库-星光花园-碱泉街-前进街-东风路-幸福路-体育馆路-七中-山西巷-和平南路-二道桥-新华南路-胜利路-30中-塑料厂-珠江路口-面粉厂-变电站-12中-集装箱公司-兵站-停车场路口-南郊停车场:{7:30-23:30}
926路 卡子湾七队-四平路-县砖厂-清真寺-市砖厂-便民站-红旗大队-苏州路-天山砖厂-花园小区-毛厂-汇展园-医学院-儿童公园-血站-头宫-桥头-北园春-金阳小区-新农大-独山子酒店-三支队-儿童村:{7:30-23:30}
927路 华凌市场-华凌石材-华凌建材-统管办-市建委-红山公园-市政府-煤气站-新民路-北门-人民广场-南门-红旗路-立交桥-中国联通-中医院-七一酱园-和平桥-面粉厂-变电站-十二中-水泥厂-仓房沟-47小学-军区测绘大队-仓房沟村派出所-空九军训练基地-仓房沟小学-仓龙面粉厂:{7:30-23:30}
928路 南郊停车厂-集装箱公司-十二中-路口-光晟园-南站货场-客运段-月明楼-大江市场-冷库-宝山饭店-十月小区-中药厂-邮政公寓-哈密路-博物馆-桥头-北园春:{7:30-23:30}
929路 卡子湾水泥厂-卡子湾-区五建-众和公司-生药厂-砖厂-粮校-安装公司-地调队-通用厂-政法学院-天津路-大成小区-祥平大厦-新州城花园-地磅-花园小区-家佳乐超市-汇展园-新医大-师大-王家梁陶瓷市场:{7:30-23:30}
93↑ 司法警官学校-农行干校-碱泉一街-7009工厂-环卫车队-向阳小区-碱泉街-前进街-东风路-建国路-人民广场-口腔医院-大西门-区医院-和田街-克拉玛依办事处-阿勒泰办事处-建机厂-和平桥-珠江路口-塑料厂-招呼站-广源小区 :{7:30-23:30}
93↓ 广源小区-招呼站-塑料厂-珠江路口-和平桥-建机厂-阿勒泰办事处-克拉玛依办事处-和田街-区医院-大西门-口腔医院-人民广场-建国路-东风路-前进街-碱泉街-向阳小区-环卫车队-7009工厂-碱泉一街-农行干校-司法警官学校 :{7:30-23:30}
101↑ 毛纺厂-建设学院-师范大学-医学院(下行)-八楼-友好路-明园-西虹路-红山-西大桥?设计院-北门-人民广场-南门-山西巷-二道桥-延安路-友谊医院-新大-水上乐园-巴哈尔路-十七户 :{}
101↓ 十七户-巴哈尔路-水上乐园-新大-友谊医院-延安路-二道桥-山西巷-南门-人民广场-北门-西大桥?设计院-红山-西虹路-明园-友好路-八楼-医学院(下行)-师范大学-建设学院-毛纺厂 :{}
102↑ 家佳乐超市-汇展园-医学院-八楼-友好路-明园-西虹路-红山-西大桥?设计院-北门-人民广场-南门-山西巷-二道桥-延安路-友谊医院-新大-三屯碑 :{}
102↓ 三屯碑-新大-友谊医院-延安路-二道桥-山西巷-南门-人民广场-北门-西大桥?设计院-红山-西虹路-明园-友好路-八楼-医学院-汇展园-家佳乐超市 :{}
103↑ 东八家户-北郊客运站-百万庄-河滩路-四队-溢达-化纤厂-技校-毛纺厂-建设学院-师范大学-医学院(下行)-八楼-友好路-明园-西虹路-红山-西大桥?设计院-北门-人民广场-南门-山西巷-二道桥-延安路-友谊医院-新大-水上乐园-巴哈尔路-十七户 :{}
103↓ 十七户-巴哈尔路-水上乐园-新大-友谊医院-延安路-二道桥-山西巷-南门-人民广场-北门-西大桥?设计院-红山-西虹路-明园-友好路-八楼-医学院(下行)-师范大学-建设学院-毛纺厂-技校-化纤厂-溢达-四队-河滩路-百万庄-北郊客运站-东八家户 :{}
104↑ 温泉-水磨沟-俱乐部-高家庄-水区政府-检查站-灭火处-长青四队-市政府-电信公司-南湖小区-劳动街-宏大广场-新兴街-北门药材公司-北门-人民广场-南门-山西巷-二道桥-延安路-友谊医院-新大-水上乐园-巴哈尔路-赛马场-六大市场 :{}
104↓ 六大市场-赛马场-巴哈尔路-水上乐园-新大-友谊医院-延安路-二道桥-山西巷-南门-人民广场-北门-北门药材公司-新兴街-宏大广场-劳动街-南湖小区-电信公司-市政府-长青四队-灭火处-检查站-水区政府-高家庄-俱乐部-水磨沟-温泉 :{}
105↑ 火车头外贸城-肉联厂-长江路-碾子沟-长途汽车站-宝山饭店-十月厂-中药厂-红山市场-西虹路-华凌市场-市建委-劳动街-南湖小区-电信公司-市政府-长青四队-灭火处-检查站-温泉路口-四团-苇湖庄-测绘大队-电厂-煤矿-煤矿市场-化工厂-岔路口-七道湾 :{}
105↓ 七道湾-岔路口-化工厂-煤矿市场-煤矿-电厂-测绘大队-苇湖庄-四团-温泉路口-检查站-灭火处-长青四队-市政府-电信公司-南湖小区-劳动街-市建委-华凌市场-西虹路-红山市场-中药厂-十月厂-宝山饭店-长途汽车站-碾子沟-长江路-肉联厂-火车头外贸城 :{}
106↑ 温泉-水磨沟-俱乐部-高家庄-水区政府-西虹东路(上行)-检查站(下行)-纺校-兵运司-五星路-青年路-北门群艺馆-北门-人民广场-南门-山西巷-二道桥-新华书店-延安公园-三招-民族医院-丝绸之路宾馆-六大市场 :{}
106↓ 六大市场-丝绸之路宾馆-民族医院-三招-延安公园-新华书店-二道桥-山西巷-南门-人民广场-北门-北门群艺馆-青年路-五星路-兵运司-纺校-检查站(下行)-西虹东路(上行)-水区政府-高家庄-俱乐部-水磨沟-温泉 :{}
109↑ 华凌市场-华凌石材-华凌建材-华凌贸易城(上行)-哈密路(上行)-西虹路-红山-文化宫-机电大厦(上行)-碾子沟(下行)-中国联通-区中医院-七一酱园-和平桥-珠江路口-塑料厂-胜利路-动物园-三屯碑-水上乐园-巴哈尔路-赛马场-六大市场 :{}
109↓ 六大市场-赛马场-巴哈尔路-水上乐园-三屯碑-动物园-胜利路-塑料厂-珠江路口-和平桥-七一酱园-区中医院-中国联通-碾子沟(下行)-机电大厦(上行)-文化宫-红山-西虹路-哈密路(上行)-华凌贸易城(上行)-华凌建材-华凌石材-华凌市场 :{}
111↑ 美居物流园-祥平大厦(上行)-长春路、美居板材区(下行)-新洲城市花园-地磅-天山砖厂-花园小区-家佳乐超市-汇展园-医学院-八楼-友好路-明园-西虹路-红山-西大桥?设计院-北门-人民广场-南门-山西巷-二道桥-延安路-友谊医院-新大-三屯碑 :{}
111↓ 三屯碑-新大-友谊医院-延安路-二道桥-山西巷-南门-人民广场-北门-西大桥?设计院-红山-西虹路-明园-友好路-八楼-医学院-汇展园-家佳乐超市-花园小区-天山砖厂-地磅-新洲城市花园-长春路、美居板材区(下行)-祥平大厦(上行)-美居物流园 :{}
152↑ 机械厂-轴承厂-农机厂-财院-二宫-油库-电信中心-通用厂-政法学院-天津路-大成小区-啤酒花公司-祥平大厦-新洲城市花园-钢材市场-河滩路-百万庄-装饰公司-友好花园-一号立井-宏怡花园-王家梁市场-煤矿-移动公司-克拉玛依路-电信公司-南湖小区-劳动街-市建委-华凌贸易城(下行)-华凌建材-华凌石材-华凌市场 :{}
152↓ 华凌市场-华凌石材-华凌建材-华凌贸易城(下行)-市建委-劳动街-南湖小区-电信公司-克拉玛依路-移动公司-煤矿-王家梁市场-宏怡花园-一号立井-友好花园-装饰公司-百万庄-河滩路-钢材市场-新洲城市花园-祥平大厦-啤酒花公司-大成小区-天津路-政法学院-通用厂-电信中心-油库-二宫-财院-农机厂-轴承厂-机械厂 :{}
153↑ 迎宾路-石油新村-开发区口岸-啤酒厂-裕阳小区-火柴厂-工程处-三区-四建-运输队-区一建-铁路医院-铁路局(上行)-独山子办事处(下行)-科学院-小西沟-经管学院-大寨沟-大西沟-科技馆-中心血站-头宫-军区总医院-友好商场-三中(下行)-兽医站-出租公司-电信公司-南湖小区-劳动街-市建委-市场东区-招呼站-红山市场 :{}
153↓ 红山市场-招呼站-市场东区-市建委-劳动街-南湖小区-电信公司-出租公司-兽医站-三中(下行)-友好商场-军区总医院-头宫-中心血站-科技馆-大西沟-大寨沟-经管学院-小西沟-科学院-独山子办事处(下行)-铁路局(上行)-铁路医院-区一建-运输队-四建-三区-工程处-火柴厂-裕阳小区-啤酒厂-开发区口岸-石油新村-迎宾路 :{}
157↑ 红山-西虹路-明园-友好路-八楼-医学院-汇展园-家佳乐超市-花园小区-天山砖厂-新洲城市花园-祥平大厦-长春路(下行)-美居板材区-美居小区-太阳能公司-土制厂-市砖厂-新工地-文光南路-四平路-第一监狱-新星学校-生药厂-区五建-卡子湾-二钢-皮革厂-一中北校区-卡子湾公园-外贸学校-轻工学院-华凌牧业基地 :{}
157↓ 华凌牧业基地-轻工学院-外贸学校-卡子湾公园-一中北校区-皮革厂-二钢-卡子湾-区五建-生药厂-新星学校-第一监狱-四平路-文光南路-新工地-市砖厂-土制厂-太阳能公司-美居小区-美居板材区-长春路(下行)-祥平大厦-新洲城市花园-天山砖厂-花园小区-家佳乐超市-汇展园-医学院-八楼-友好路-明园-西虹路-红山 :{}
202↑ 华凌牧业基地-皮革厂-二钢-卡子湾水泥厂-区五建-众和公司-生药厂-砖厂-粮校-百园路-和钢小区-京津花园-机械厂-葡萄园-轻机厂-县三中-海洋世界-迎宾路-客运统管办-仓库-家属院-西城饭店-北站-回收仓库-西车辆段-头区政府-招呼站-武警总队后勤仓库-王家沟-八钢转盘-新村街四区-好幸福超市-钢城综合市场 :{}
202↓ 钢城综合市场-好幸福超市-新村街四区-八钢转盘-王家沟-武警总队后勤仓库-招呼站-头区政府-西车辆段-回收仓库-北站-西城饭店-家属院-仓库-客运统管办-迎宾路-海洋世界-县三中-轻机厂-葡萄园-机械厂-京津花园-和钢小区-百园路-粮校-砖厂-生药厂-众和公司-区五建-卡子湾水泥厂-二钢-皮革厂-华凌牧业基地 :{}
203↑ 二宫火车站-开发区二期-外运司-世纪茗苑-邮电学校-林子校-铁路医院-铁路局-招呼站-职业驾校-天津路-新能公司-太阳能公司-美居住宅小区-广汇美居物流园-新洲城市花园-钢材市场-工一师建校(上行)-广汇小区(下行)-天山花园-王家梁-移动公司-克东路口-警卫处-自强学校-南湖实验学校-长青四队-长青二队-灭火处-纺校-建工医院-青年路-兵团医院-日月星光花园-诚盛花园 :{}
203↓ 诚盛花园-日月星光花园-兵团医院-青年路-建工医院-纺校-灭火处-长青二队-长青四队-南湖实验学校-自强学校-警卫处-克东路口-移动公司-王家梁-天山花园-广汇小区(下行)-工一师建校(上行)-钢材市场-新洲城市花园-广汇美居物流园-美居住宅小区-太阳能公司-新能公司-天津路-职业驾校-招呼站-铁路局-铁路医院-林子校-邮电学校-世纪茗苑-外运司-开发区二期-二宫火车站 :{}
301↑ 儿童村-独山子大酒店-丁字路口-新农大-农科院-哈密路-西虹路-红山-文化宫-碾子沟-中国联通-中医院-市十中-天山饭店-天池路-山西巷-和平南路-六中-陶瓷厂-团结路北四巷-幼师-招呼站-果品厂-二队-和顺花园 :{}
301↓ 和顺花园-二队-果品厂-招呼站-幼师-团结路北四巷-陶瓷厂-六中-和平南路-山西巷-天池路-天山饭店-市十中-中医院-中国联通-碾子沟-文化宫-红山-西虹路-哈密路-农科院-新农大-丁字路口-独山子大酒店-儿童村 :{}
302↑ 家佳乐超市-郊区客运站-毛纺厂-建设学院-新医路口-巴州路(上行)-广厦市场(上行)-有色局家属院(上行)-友好商场-兽医院-出租车公司-市政府-长青四队-长青二队-灭火处-纺校-兵运司-建工医院-兵团医院-碱泉街1站-碱泉街2站-向阳小区-边防干部培训大队-百信花园-幸福路-幸福花园-幸福屯-中环路-北湾街北六巷-朗天峰景小区-青岛花苑-工九团-招呼站-铁路桥-红二电 :{}
302↓ 红二电-铁路桥-招呼站-工九团-青岛花苑-朗天峰景小区-北湾街北六巷-中环路-幸福屯-幸福花园-幸福路-百信花园-边防干部培训大队-向阳小区-碱泉街2站-碱泉街1站-兵团医院-建工医院-兵运司-纺校-灭火处-长青二队-长青四队-市政府-出租车公司-兽医院-友好商场-有色局家属院(上行)-广厦市场(上行)-巴州路(上行)-新医路口-建设学院-毛纺厂-郊区客运站-家佳乐超市 :{}
303↑ 民族村-一站-烧碱厂-156队-汽运司-南梁坡-环卫处-邮电公寓-西北路-哈密路-博物馆-头宫-血站-科技馆-大西沟-大寨沟-经管学院-新市区法院-祥平大厦-啤酒花公司-大成小区-天津路-政法学院-通用厂-电信中心-供销技校-钢材物流园-九州通药业 :{}
303↓ 九州通药业-钢材物流园-供销技校-电信中心-通用厂-政法学院-天津路-大成小区-啤酒花公司-祥平大厦-新市区法院-经管学院-大寨沟-大西沟-科技馆-血站-头宫-博物馆-哈密路-西北路-邮电公寓-环卫处-南梁坡-汽运司-156队-烧碱厂-一站-民族村 :{}
304↑ 红电度假村-电厂-新疆红雁池科工贸公司-向东站-新大南校区-延安宾馆-农贸市场-红二电小区-边防局-中环路-向阳坡-艺术学院-职专-东环市场-后泉街(下行)-团结路口-建机厂-经二路-冷库-碾子沟-文化宫-红山-西虹路-哈密路-煤矿医院-制药厂-客运司-北园春-桥头-军区总医院-八楼-医学院-师大-建设学院-毛纺厂-技校-化纤厂-溢达-八家户大寺-钢材市场-新洲城市花园-板材区-小区-民心超市-科技干部培训中心-铁路医院-区一建-林子校-木材厂-邮电学校-广州南街-兴成花园-市技校-城建学院-财院后门-空军医院后门-天山学院-农机校-四季风情苑-诚信祥钢材市场-粮校 :{}
304↓ 粮校-诚信祥钢材市场-四季风情苑-农机校-天山学院-空军医院后门-财院后门-城建学院-市技校-兴成花园-广州南街-邮电学校-木材厂-林子校-区一建-铁路医院-科技干部培训中心-民心超市-小区-板材区-新洲城市花园-钢材市场-八家户大寺-溢达-化纤厂-技校-毛纺厂-建设学院-师大-医学院-八楼-军区总医院-桥头-北园春-客运司-制药厂-煤矿医院-哈密路-西虹路-红山-文化宫-碾子沟-冷库-经二路-建机厂-团结路口-后泉街(下行)-东环市场-职专-艺术学院-向阳坡-中环路-边防局-红二电小区-农贸市场-延安宾馆-新大南校区-向东站-新疆红雁池科工贸公司-电厂-红电度假村 :{}
305↑ 百乐苑-百乐超市-广源小区-珠江路口(下行)-和平桥-七一酱园-经二路-冷库-长江路-肉联厂-水果批发市场-宝山饭店-十月厂-中药厂-邮政公寓-华凌市场-市建委-劳动街-南湖小区-电信公司-出租公司-兽医站-三中-友好商场-八楼-儿童公园-科技馆-大西沟-大寨沟-桂林小区-招呼站-高新区-苏州花园-新市区法院(上行)-肿瘤医院-小西沟-科学院-独山子办事处(上行铁路局)-县医院-招呼站(河南东路北一巷)-新体巷-奥林小区-嘉德园小区-通用厂-电信中心-供销技校-灯泡厂-农机校-天山学院-园艺场-农机厂-轴承厂-机械厂-林调院-兵团看守所-常州路口-爱民评价商店-八队路口-种苗场 :{}
305↓ 种苗场-八队路口-爱民评价商店-常州路口-兵团看守所-林调院-机械厂-轴承厂-农机厂-园艺场-天山学院-农机校-灯泡厂-供销技校-电信中心-通用厂-嘉德园小区-奥林小区-新体巷-招呼站(河南东路北一巷)-县医院-独山子办事处(上行铁路局)-科学院-小西沟-肿瘤医院-新市区法院(上行)-苏州花园-高新区-招呼站-桂林小区-大寨沟-大西沟-科技馆-儿童公园-八楼-友好商场-三中-兽医站-出租公司-电信公司-南湖小区-劳动街-市建委-华凌市场-邮政公寓-中药厂-十月厂-宝山饭店-水果批发市场-肉联厂-长江路-冷库-经二路-七一酱园-和平桥-珠江路口(下行)-广源小区-百乐超市-百乐苑 :{}
306↑ 八钢钢结构-一运司-石油医院-石油地调处-九运司-机修厂-立交桥-钢花小区-招呼站-配件厂-中亚北路-鸿都酒店-中亚广场-厦门路-技校-工程处-三区-太原路-四建-二宫-新市区-铁路局-科学院-小西沟-肿瘤医院-天津路-新洲城市花园-钢材市场-八家户大寺-溢达纺织-化纤厂-技校-二毛-天毛-师大附中-财贸学校-医学院-八楼-友好商场-三中-兽医站-出租公司-电信公司-南湖小区-劳动街-宏大广场-新兴街-北门药材公司-北门群艺馆-青年路(好家乡)-东风路-前进街-东环路-十五小学-市成教院-百姓幸福苑-幸福路-区团校-幸福城市花园 :{}
306↓ 幸福城市花园-区团校-幸福路-百姓幸福苑-市成教院-十五小学-东环路-前进街-东风路-青年路(好家乡)-北门群艺馆-北门药材公司-新兴街-宏大广场-劳动街-南湖小区-电信公司-出租公司-兽医站-三中-友好商场-八楼-医学院-财贸学校-师大附中-天毛-二毛-技校-化纤厂-溢达纺织-八家户大寺-钢材市场-新洲城市花园-天津路-肿瘤医院-小西沟-科学院-铁路局-新市区-二宫-四建-太原路-三区-工程处-技校-厦门路-中亚广场-鸿都酒店-中亚北路-配件厂-招呼站-钢花小区-立交桥-机修厂-九运司-石油地调处-石油医院-一运司-八钢钢结构 :{}
307↑ 钢顺街-好朋友超市-八钢一中-柯坪北社区-新村街四区-八钢转盘-水泥厂-头屯河工业园四期-变电站-中油化工-福地塑业-泽天石油化工-六队-招呼站-货场-北站四路-开发区二期路口-百商电缆-加油站-小西沟-肿瘤医院-天津路-祥平大厦-美居物流园 :{}
307↓ 美居物流园-祥平大厦-天津路-肿瘤医院-小西沟-加油站-百商电缆-开发区二期路口-北站四路-货场-招呼站-六队-泽天石油化工-福地塑业-中油化工-变电站-头屯河工业园四期-水泥厂-八钢转盘-新村街四区-柯坪北社区-八钢一中-好朋友超市-钢顺街 :{}
308↑ 火车头商贸城-长江路-碾子沟(上行)-人民公园(上行)-机电大厦(下行)-立交桥-红旗路-南门-七中-山西巷-和平南路-后泉街(上行)-团结路口(上行)-热力幼儿园-国翰园小区-矿山灯具厂-昌乐园-一队-二队(上行)-朗天风景小区-轻工基地库区-青岛花苑-招呼站-铁路桥-红二电-南岭训练场-穆斯林公墓-哈萨克村-红雁池东社区居委会 :{}
308↓ 红雁池东社区居委会-哈萨克村-穆斯林公墓-南岭训练场-红二电-铁路桥-招呼站-青岛花苑-轻工基地库区-朗天风景小区-二队(上行)-一队-昌乐园-矿山灯具厂-国翰园小区-热力幼儿园-团结路口(上行)-后泉街(上行)-和平南路-山西巷-七中-南门-红旗路-立交桥-机电大厦(下行)-人民公园(上行)-碾子沟(上行)-长江路-火车头商贸城 :{}
310↑ 穆斯林公墓-检定站-警察学校-八户梁-家属院-六大市场-赛马场-巴哈尔路-水上乐园-新大-友谊医院-延安路-二道桥-团结路-和田街-经二路-冷库-碾子沟-长途汽车站-宝山饭店-十月厂-中药厂-邮政公寓(下行)-华凌市场 :{}
310↓ 华凌市场-邮政公寓(下行)-中药厂-十月厂-宝山饭店-长途汽车站-碾子沟-冷库-经二路-和田街-团结路-二道桥-延安路-友谊医院-新大-水上乐园-巴哈尔路-赛马场-六大市场-家属院-八户梁-警察学校-检定站-穆斯林公墓 :{}
311↑ 丽景江山-嵩山路-卫星路-开发区金阳小区-铁工局-冶建-批发市场-一大队-油运司-三支队-独山子大酒店-新农大-北园春-桥头-头宫-博物馆-哈密路-西虹路-红山-文化宫-机电大厦(上行)-碾子沟(下行)-中国联通-中医院-七一酱园-建机厂-三建-团结路-二道桥-延安路-友谊医院-新大-三屯碑-乌河管理处-烈士陵园-工疗-干疗-乌拉泊水库-乌拉泊古城-乌拉泊村-天山野生动物园 :{}
311↓ 天山野生动物园-乌拉泊村-乌拉泊古城-乌拉泊水库-干疗-工疗-烈士陵园-乌河管理处-三屯碑-新大-友谊医院-延安路-二道桥-团结路-三建-建机厂-七一酱园-中医院-中国联通-碾子沟(下行)-机电大厦(上行)-文化宫-红山-西虹路-哈密路-博物馆-头宫-桥头-北园春-新农大-独山子大酒店-三支队-油运司-一大队-批发市场-冶建-铁工局-开发区金阳小区-卫星路-嵩山路-丽景江山 :{}
312↑ 乌拉泊古城-乌拉泊村委会-水电一处-哈萨克村-乌拉泊检查站-三岔路口-高管局乌拉泊管理处-军区牛奶厂-南郊停车场-兵站-集装箱公司-地磅-货场-客运段-月明楼-长江路-大江市场-冷库-宝山饭店-十月厂-中药厂-环卫处-南梁坡-汽运司-烧碱厂(上行)-三角地(下行)-农六师小区(下行)-九家湾三队(下行)-九家湾四队(下行)-居民小区-洪福公司-骑马山 :{}
312↓ 骑马山-洪福公司-居民小区-九家湾四队(下行)-九家湾三队(下行)-农六师小区(下行)-三角地(下行)-烧碱厂(上行)-汽运司-南梁坡-环卫处-中药厂-十月厂-宝山饭店-冷库-大江市场-长江路-月明楼-客运段-货场-地磅-集装箱公司-兵站-南郊停车场-军区牛奶厂-高管局乌拉泊管理处-三岔路口-乌拉泊检查站-哈萨克村-水电一处-乌拉泊村委会-乌拉泊古城 :{}
501↑ 正泰城盛花园-星光花园-碱泉街-前进街-东风路-人民广场-北门-药材公司-新兴街-宏大广场-运管总站-市建委-华凌市场-华凌托运部-立森化工厂-兽医站(上行)-南湖二期-消防局-王家梁一队-王家梁-煤矿-王家梁钢材市场-宏怡花园-一号立井-友好花园-百万庄-河滩路-钢材市场-新洲城市花园-祥平大厦-美居物流园-高新区-长沙路-天然气公司-制药厂-赛博特汽车城-八家户六队-八家户七队-新工地-轮胎厂-四平路-新星学校-第一监狱-康居家园-众和公司-五建市场-招呼站-卡子湾-五建家属区 :{}
501↓ 五建家属区-卡子湾-招呼站-五建市场-众和公司-康居家园-第一监狱-新星学校-四平路-轮胎厂-新工地-八家户七队-八家户六队-赛博特汽车城-制药厂-天然气公司-长沙路-高新区-美居物流园-祥平大厦-新洲城市花园-钢材市场-河滩路-百万庄-友好花园-一号立井-宏怡花园-王家梁钢材市场-煤矿-王家梁-王家梁一队-消防局-南湖二期-兽医站(上行)-立森化工厂-华凌托运部-华凌市场-市建委-运管总站-宏大广场-新兴街-药材公司-北门-人民广场-东风路-前进街-碱泉街-星光花园-正泰城盛花园 :{}
502↑ 104团-小区-耐火厂-纸箱厂-良种站-博奥家园-九家湾四队-九家湾三队-儿童村-独山子酒店-新农大-金阳小区-北园春-平顶山小区-公交技校-中心血站-儿童公园-医学院-师范大学-王家梁-移动公司-克依路-市政府-长青四队-检查站-福利区-六道湾煤气站-兵团四建家属院-工一师四团-测绘大队-苇湖梁发电厂-煤矿市场-化工厂-七道湾岔路口-医学院二附医院-七道湾-河南东路-招呼1站-招呼2站-水区创业园 :{}
502↓ 水区创业园-招呼2站-招呼1站-河南东路-七道湾-医学院二附医院-七道湾岔路口-化工厂-煤矿市场-苇湖梁发电厂-测绘大队-工一师四团-兵团四建家属院-六道湾煤气站-福利区-检查站-长青四队-市政府-克依路-移动公司-王家梁-师范大学-医学院-儿童公园-中心血站-公交技校-平顶山小区-北园春-金阳小区-新农大-独山子酒店-儿童村-九家湾三队-九家湾四队-博奥家园-良种站-纸箱厂-耐火厂-小区-104团 :{}
503↑ 煤校-一号立井-友好花园-百万庄-河滩路口-八家户钢材市场-新洲城市花园-祥平大厦-美居物流园-高新区-长沙路-天然气公司-制药厂-赛博特汽车城-八家户六队-八家户七队-新工地-轮胎厂-四平路-新星学校-第一监狱-康居家园-众和公司-冶金机械厂-文光火车站-众和股份公司-文光水泥厂-第四监狱-女子劳教所 :{}
503↓ 女子劳教所-第四监狱-文光水泥厂-众和股份公司-文光火车站-冶金机械厂-众和公司-康居家园-第一监狱-新星学校-四平路-轮胎厂-新工地-八家户七队-八家户六队-赛博特汽车城-制药厂-天然气公司-长沙路-高新区-美居物流园-祥平大厦-新洲城市花园-八家户钢材市场-河滩路口-百万庄-友好花园-一号立井-煤校 :{}
512↑ 碾子沟-红山-八楼-医学院-大寨沟-小西沟-科学院-铁路局-新市区-二宫-农机厂-轴承厂-机械厂-头屯河工业园-三坪农场 :{}
512↓ 三坪农场-头屯河工业园-机械厂-轴承厂-农机厂-二宫-新市区-铁路局-科学院-小西沟-大寨沟-医学院-八楼-红山-碾子沟 :{}
518↑ 西山农场-蔬菜站路口-七连-七连学校-七连路口-六连-三号水库-煤矿-四连-西山陶瓷厂-西山塑料厂-104团-耐火厂-纸箱厂-良种站-烧碱厂-156队-汽运司-南梁坡-武警医院-南昌路口-市制药厂-北园春市场-昊天公司 :{}
518↓ 昊天公司-北园春市场-市制药厂-南昌路口-武警医院-南梁坡-汽运司-156队-烧碱厂-良种站-纸箱厂-耐火厂-104团-西山塑料厂-西山陶瓷厂-四连-煤矿-三号水库-六连-七连路口-七连学校-七连-蔬菜站路口-西山农场 :{}
525↑ 中桥-碾子沟-红山-八楼-医学院-大寨沟-小西沟-科学院-铁路局-新市区-二宫-农机厂-八户地-电校-外贸仓库-103砂厂-101砂厂-水利厅农场-华新公司-农科院实验场-东戈壁-先锋农场-安宁渠桥头-安宁渠农场-青格达湖 :{}
525↓ 青格达湖-安宁渠农场-安宁渠桥头-先锋农场-东戈壁-农科院实验场-华新公司-水利厅农场-101砂厂-103砂厂-外贸仓库-电校-八户地-农机厂-二宫-新市区-铁路局-科学院-小西沟-大寨沟-医学院-八楼-红山-碾子沟-中桥 :{}
526↑ 北园春市场-桥头-头宫-血站-中医学院-新医一附医院-汇展园-家佳乐超市-花园小区-天山砖厂-苏州路-祥平大厦-啤酒花大厦-大成小区-天津路市场-政法学院-电信中心-灯泡厂-四十四中-安装公司-水电学校-粮校-三宫村路口-三宫村二队-三宫村四队-三宫村五队-宣仁墩 :{}
526↓ 宣仁墩-三宫村五队-三宫村四队-三宫村二队-三宫村路口-粮校-水电学校-安装公司-四十四中-灯泡厂-电信中心-政法学院-天津路市场-大成小区-啤酒花大厦-祥平大厦-苏州路-天山砖厂-花园小区-家佳乐超市-汇展园-新医一附医院-中医学院-血站-头宫-桥头-北园春市场 :{}
527↑ 八道湾煤矿-八道湾地磅-洁净煤厂-中心苗圃-八道湾村-新医二附院-八道湾岔路口-化学试剂厂-煤矿市场-地磅-苇湖梁发电厂-测绘大队-苇湖庄-工一师四团-六道湾检查站-灭火处-长青四队-市政府-兽医站-南湖中医院-三中-友好路-军区总医院-桥头-北园春市场-金阳房产-新农大-三支队-水库-新通公司-九家湾市场-冶建-木材厂-汽配城-石油天然气运输公司 :{}
527↓ 石油天然气运输公司-汽配城-木材厂-冶建-九家湾市场-新通公司-水库-三支队-新农大-金阳房产-北园春市场-桥头-军区总医院-友好路-三中-南湖中医院-兽医站-市政府-长青四队-灭火处-六道湾检查站-工一师四团-苇湖庄-测绘大队-苇湖梁发电厂-地磅-煤矿市场-化学试剂厂-八道湾岔路口-新医二附院-八道湾村-中心苗圃-洁净煤厂-八道湾地磅-八道湾煤矿 :{}
528↑ 翠泉路-红桥-油库-日月星光花园-兵团医院-五星路-教育学院-西大桥-小西门-大西门-区医院-团结路-胜利路-新华南路-南公园-三屯碑-乌河管理处-烈士陵园-工疗-干疗-乌拉泊检查站-乌拉泊水库-乌拉泊古城-乌拉泊村-农副处-新疆化肥厂 :{}
528↓ 新疆化肥厂-农副处-乌拉泊村-乌拉泊古城-乌拉泊水库-乌拉泊检查站-干疗-工疗-烈士陵园-乌河管理处-三屯碑-南公园-新华南路-胜利路-团结路-区医院-大西门-小西门-西大桥-教育学院-五星路-兵团医院-日月星光花园-油库-红桥-翠泉路 :{}
529↑ 东八家户-北郊客运站-友好花园-一号立井-宏怡花园-王家梁钢材市场-煤矿-南二队-克依路-县法院-南湖小区-劳动街-市建委-华凌市场-环卫处-南梁坡-汽运司-156队-烧碱厂-十三团-纸箱厂-清真寺-104团-西山塑料厂-水井-标准件厂-招呼站-训练基地 :{}
529↓ 训练基地-招呼站-标准件厂-水井-西山塑料厂-104团-清真寺-纸箱厂-十三团-烧碱厂-156队-汽运司-南梁坡-环卫处-华凌市场-市建委-劳动街-南湖小区-县法院-克依路-南二队-煤矿-王家梁钢材市场-宏怡花园-一号立井-友好花园-北郊客运站-东八家户 :{}
531↑ 一炮成功-兵运司(上行)-五星路-青年路-好家乡超市-区检察院-邮电托儿所-幸福路-团结路-七一酱园-黄河路-长江路-双安商贸城(上行)-大江批发市场(上行)-远方宾馆-冷库-宝山饭店-十月厂-中药厂-环卫处-南梁坡-汽运司-156队-烧碱厂-一站-二站-三站-四站-五站-民族村 :{}
531↓ 民族村-五站-四站-三站-二站-一站-烧碱厂-156队-汽运司-南梁坡-环卫处-中药厂-十月厂-宝山饭店-冷库-远方宾馆-大江批发市场(上行)-双安商贸城(上行)-长江路-黄河路-七一酱园-团结路-幸福路-邮电托儿所-区检察院-好家乡超市-青年路-五星路-兵运司(上行)-一炮成功 :{}
532↑ 古城花园-南梁坡-环卫处-邮政公寓-哈密路-博物馆-军区总院-八楼-儿童公园-科技馆-大西沟-大寨沟-桂林路小区-招呼站-高新区-新市区法院-祥平大厦-板材区-美居小区-太阳能公司-土制厂-制药厂-赛博特汽车城-红光山-招呼站-家具市场-七道湾-污水处理厂-联丰砖厂-度假村-联丰四队-南湖纸业-佰益达胶棉厂-柯成包装-十三户医院-招呼站-收费站-地磅-部队-职工文化中心-米东客运站 :{}
532↓ 米东客运站-职工文化中心-部队-地磅-收费站-招呼站-十三户医院-柯成包装-佰益达胶棉厂-南湖纸业-联丰四队-度假村-联丰砖厂-污水处理厂-七道湾-家具市场-招呼站-红光山-赛博特汽车城-制药厂-土制厂-太阳能公司-美居小区-板材区-祥平大厦-新市区法院-高新区-招呼站-桂林路小区-大寨沟-大西沟-科技馆-儿童公园-八楼-军区总院-博物馆-哈密路-邮政公寓-环卫处-南梁坡-古城花园 :{}
535↑ 风机厂-七纺俱乐部-高家庄-水区政府-六道湾-一号立井菜市场-王家梁-师范大学-医学院-金都小区-矿务局-小西沟-铁路局-嘉德园小区-奥林小区-自治区体育馆-绿景小区-二宫村五队-杭州东路-农机厂-第二济困医院-火柴厂-裕阳小区-乌苏啤酒厂-鸿都酒店-中亚北路-迎宾路-立交桥-机修厂-九运司-九运司家属院-高速公路乌西大队-铁路材料总厂-铁路材料总厂家属院-河南庄村委会 :{}
535↓ 河南庄村委会-铁路材料总厂家属院-铁路材料总厂-高速公路乌西大队-九运司家属院-九运司-机修厂-立交桥-迎宾路-中亚北路-鸿都酒店-乌苏啤酒厂-裕阳小区-火柴厂-第二济困医院-农机厂-杭州东路-二宫村五队-绿景小区-自治区体育馆-奥林小区-嘉德园小区-铁路局-小西沟-矿务局-金都小区-医学院-师范大学-王家梁-一号立井菜市场-六道湾-水区政府-高家庄-七纺俱乐部-风机厂 :{}
536↑ 二宫铁路专用线-华山路口-洞庭路-丽景江山莱茵区-丽景江山罗马区-商运司-托里石材基地-卫星广场-花园小区-世纪茗苑-太原路-四建-体育馆-油库-供销技校-团结小区-九州通医药公司-旧货市场-太阳能公司-美居小区-美居板材区-美居物流园-天津路-新市区法院-高新区-桂林路小区-大寨沟-金都小区-佳佳钙-百信天山苑-天毛-师大附中-老年病医院-沙区刑警队-新城花园-金马花园-和田办事处(上行)-克州办事处(上行)-华凌市场-市建委-宏大广场-新兴街-北门药材公司-北门群艺馆-五星路-兵团医院-碱泉街-星光花园-正泰诚盛花园-诚盛花园-西虹路(下行)-明园(下行)-友好商场(下行) :{}
536↓ 友好商场(下行)-明园(下行)-西虹路(下行)-诚盛花园-正泰诚盛花园-星光花园-碱泉街-兵团医院-五星路-北门群艺馆-北门药材公司-新兴街-宏大广场-市建委-华凌市场-克州办事处(上行)-和田办事处(上行)-金马花园-新城花园-沙区刑警队-老年病医院-师大附中-天毛-百信天山苑-佳佳钙-金都小区-大寨沟-桂林路小区-高新区-新市区法院-天津路-美居物流园-美居板材区-美居小区-太阳能公司-旧货市场-九州通医药公司-团结小区-供销技校-油库-体育馆-四建-太原路-世纪茗苑-花园小区-卫星广场-托里石材基地-商运司-丽景江山罗马区-丽景江山莱茵区-洞庭路-华山路口-二宫铁路专用线 :{二宫铁路专用线-友好商场}
537↑ 天山染织厂-赛马场路口-交通技校-榆园路口-国防园-乌管处-三屯碑-动物园-胜利路-塑料厂-珠江路口-和平桥-阿里饭店-长江路-大江市场-火车头外贸城-大江市场-冷库-肉联厂-长江路-碾子沟-文化宫-红山(友好百盛)-西虹路-华凌市场-市建委-劳动街-南湖小区-电信公司-市政府-长青四队-灭火处-检查站-水区政府-高家庄-七纺 :{}
537↓ 七纺-高家庄-水区政府-检查站-灭火处-长青四队-市政府-电信公司-南湖小区-劳动街-市建委-华凌市场-西虹路-红山(友好百盛)-文化宫-碾子沟-长江路-肉联厂-冷库-大江市场-火车头外贸城-大江市场-长江路-阿里饭店-和平桥-珠江路口-塑料厂-胜利路-动物园-三屯碑-乌管处-国防园-榆园路口-交通技校-赛马场路口-天山染织厂 :{}
551↑ 碾子沟-红山-八楼-医学院-大寨沟-小西沟-科学院-铁路局-新市区-二宫-农机厂-轴承厂-机械厂-五一农场 :{}
551↓ 五一农场-机械厂-轴承厂-农机厂-二宫-新市区-铁路局-科学院-小西沟-大寨沟-医学院-八楼-红山-碾子沟 :{}
601↑ 仓房沟村-训练大队-测绘大队-钙素材料厂-四十七小学-仓库-水泥厂家属区-职工医科大学-水泥厂-十二中-变电站-面粉厂-和平桥-七一酱园-好家乡超市 :{}
601↓ 好家乡超市-七一酱园-和平桥-面粉厂-变电站-十二中-水泥厂-职工医科大学-水泥厂家属区-仓库-四十七小学-钙素材料厂-测绘大队-训练大队-仓房沟村 :{}
602↑ 三环停车场-集装箱公司-十二中-五运司-炉院街-阿里办事处-阿克苏办事处-奇台路-和田街-三桥-二医院-民族乐器厂-和平路-粮店-小东梁-聋哑学校-工一师党校-宏大小区-幸福路-市职大-后勤装备部-石墩山水厂-招呼站-东大梁村 :{}
602↓ 东大梁村-招呼站-石墩山水厂-后勤装备部-市职大-幸福路-宏大小区-工一师党校-聋哑学校-小东梁-粮店-和平路-民族乐器厂-二医院-三桥-和田街-奇台路-阿克苏办事处-阿里办事处-炉院街-五运司-十二中-集装箱公司-三环停车场 :{}
701↑ 儿童村-三支队-独山子酒店-新农大-金阳小区-北园春-桥头-军区总医院-友好商场-三中-金马大厦-汇珉园小区-新疆中药总厂-新师大-师大附中-天毛家属院-天毛-北郊客运站-家佳乐超市-华源小区-天山砖厂-地磅-广汇美居物流园(下行)-天津路口(下行)-新洲城市花园(上行)-新市区法院-小西沟-科学院-铁路局-新市区(上行)-吐哈石油大厦-嘉德园小区-西北石油局小区-奥林小区-嘉盛园小区-电信中心-供销技校-灯泡厂-警官学校-安装公司-水电学校-粮校-团结小区 :{}
701↓ 团结小区-粮校-水电学校-安装公司-警官学校-灯泡厂-供销技校-电信中心-嘉盛园小区-奥林小区-西北石油局小区-嘉德园小区-吐哈石油大厦-新市区(上行)-铁路局-科学院-小西沟-新市区法院-新洲城市花园(上行)-天津路口(下行)-广汇美居物流园(下行)-地磅-天山砖厂-华源小区-家佳乐超市-北郊客运站-天毛-天毛家属院-师大附中-新师大-新疆中药总厂-汇珉园小区-金马大厦-三中-友好商场-军区总医院-桥头-北园春-金阳小区-新农大-独山子酒店-三支队-儿童村 :{}
801↑ 八道湾村五队-八道湾村二队-八道湾村一队-七道湾-煤矿-苇湖梁电厂-测绘队-风机厂-水磨沟公园-搪瓷厂-红桥-汽改厂-油库-星光华园-汽配厂-兵团医院-前进街-日月星光花园-正泰诚盛花园-农行干校-碱泉一街-39中-厂区-戒毒所-招呼站-煤化厂-幸福路-幸福华园-幸福屯-中环路-大湾-二队-一队-延安路-七泉街-八户梁-延安路口-赛马场-十七户路-交通技校-榆园路口-国防园-三环公司-水泥厂-烈士陵园 :{}
801↓ 烈士陵园-水泥厂-三环公司-国防园-榆园路口-交通技校-十七户路-赛马场-延安路口-八户梁-七泉街-延安路-一队-二队-大湾-中环路-幸福屯-幸福华园-幸福路-煤化厂-招呼站-戒毒所-厂区-39中-碱泉一街-农行干校-正泰诚盛花园-日月星光花园-前进街-兵团医院-汽配厂-星光华园-油库-汽改厂-红桥-搪瓷厂-水磨沟公园-风机厂-测绘队-苇湖梁电厂-煤矿-七道湾-八道湾村一队-八道湾村二队-八道湾村五队 :{}
