1路 淮西客运站-市中级法院-公交修造厂-段南新村-段庄-矿务局-工人(口腔)医院-市二院-古彭大厦-供销/华联大厦-万虹桥文化宫-火车东站:{5:45-00:30}
1路附 新一佳淮西店-段庄-段南新村-徐医附院西院-公交修造厂-市中级法院-淮西客运站-三环西路环岛-杏山工业园-开元四季花园:{6:20-17:30}
游1路↑ 矿大南湖校区-泉山公园-泉山法院-双山-风华园-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-戏马台-市政府-中山堂-民主路小学-爱牙医院(市三院)-堤北-化机厂-电力医院-轻工路口-王场新村:{6:15-19:00}
游1路↓ 王场新村-王场新村东门-二环北路-堤北市场-堤北-爱牙医院(市三院)-民主路小学-中山堂-市政府-戏马台-和平路-市四院-纪念塔-奎园西门-侯山窝-矿业大学-风华园-双山-泉山法院-泉山公园-矿大南湖校区:{6:15-19:00}
2路 火车东站-天桥-铁路分局-南郊宾馆-师大北门-中医院-中山饭店-市交通银行-九州大厦-市一院-金地商都-北路口-火车西站-坝子街-市三院-烟厂-火车东站:{5:50-20:00}
游2路 建筑学院-师大新校-文沃市场-风华南苑-风华园-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-南郊宾馆-袁桥(民主路)-开明市场-民主南路-文化宫-第三中学-延平路-牌楼-夹河街东口-第一中学-夹河街西口-欧洲商城-工商局-电视塔-云龙公园西门-体育场西门-云龙山隧道-滨湖公园东门-汉画像石馆-云龙山索道-金山公园-金泰小区-市财校-营房西门-营房东门-孟庄公寓-泰山汇景花园-大学城-矿业大学-翟山-翟山市场-铜山中学-师大新校-建筑学院:{6:00-19:00}
3路 火车东站-四道街-地下道-二七宿舍-白云山-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-下淀乡政府-省经贸学校-石桥:{5:40-21:35}
3路附 火车东站-四道街-地下道-二七宿舍-白云山-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-鼓楼法院-金山桥大厦-教育集团-桃园小区:{5:40-21:35}
4↑ 新一佳(淮西店)-市六院-公交修造厂-淮西客运站-矿山医院-卧牛-马山头-北望-新河路口-新河矿 :{6:30-19:20}
4↓ 新河矿-新河路口-北望-马山头-卧牛-矿山医院-淮西客运站-公交修造厂-市六院-新一佳(淮西店) :{6:30-19:20}
5↑ 文化宫-青年路口-宣武市场-宣武市场南门-和平桥-铁路分局-徐医附三院-骆驼山桥-锻压设备厂-楚王陵-机场路口-汽配城-天龙市场-良茂市场-会展中心-矿大成教院-韩世集团-食品城 :{6:05-18:00}
5↓ 食品城-韩世集团-矿大成教院-会展中心-良茂市场-天龙市场-汽配城-机场路口-楚王陵-锻压设备厂-骆驼山桥-徐医附三院-铁路分局-和平桥-宣武市场南门-宣武市场-青年路口-文化宫 :{6:05-18:00}
6↑ 文化宫-市一院-北路口-空军学院-九龙湖公园-空军学院北-诚坤钢材市场-金色阳光小区-豪绅嘉苑-三新庄-工业技术学院东门-江山-李屯 :{6:30-18:00}
6↓ 李屯-江山-工业技术学院东门-三新庄-豪绅嘉苑-金色阳光小区-诚坤钢材市场-空军学院北-九龙湖公园-空军学院-北路口-市一院-文化宫 :{6:30-18:00}
7↑ 合洗厂-氯碱集团-北站货场-华隆家具城-淮东家具城-八里屯-江苏家具城-王场新村-轻工路口-电力医院-化机厂-堤北-爱牙医院(市三院)-民主路小学-中山堂-青年路小学(单)-彭城饭店 :{6:25-19:25}
7↓ 彭城饭店-青年路小学(单)-中山堂-民主路小学-爱牙医院(市三院)-堤北-化机厂-电力医院-轻工路口-王场新村-江苏家具城-八里屯-淮东家具城-华隆家具城-北站货场-氯碱集团-合洗厂 :{6:25-19:25}
8↑ 宣武市场-开明市场(上行)-袁桥(民主南路)-南郊宾馆-师大北门-体育场-云龙公园西门-电视塔-余窑-矿务局-段庄-市六院-飞虹网架-车管所-矿山路小学-建材厂-农校-卧牛矿-夹河养鸡场-骨肥厂-十八屯-霸王山水泥厂-大彭镇 :{6:15-19:00}
8↓ 大彭镇-霸王山水泥厂-十八屯-骨肥厂-夹河养鸡场-卧牛矿-农校-建材厂-矿山路小学-车管所-飞虹网架-市六院-段庄-矿务局-余窑-电视塔-云龙公园西门-体育场-师大北门-南郊宾馆-袁桥(民主南路)-开明市场(上行)-宣武市场 :{6:15-19:00}
9↑ 滨湖公园东门-云龙山-中医院-中山饭店-市交通银行-市一院-北路口-后勤学院-港南小区-马场村-华厦集团-荆南小区-育才驾校-铝厂-李沃医院-李沃-友谊桥-吴屯-王庄矿 :{7:15-18:00}
9↓ 王庄矿-吴屯-友谊桥-李沃-李沃医院-铝厂-育才驾校-荆南小区-华厦集团-马场村-港南小区-后勤学院-北路口-市一院-市交通银行-中山饭店-中医院-云龙山-滨湖公园东门 :{7:15-18:00}
10↑ 文化宫-火车东站-天桥东-王杰部队-九七医院-小坝山-液压件厂-城建家园-东甸子 :{6:15-19:15}
10↓ 东甸子-城建家园-液压件厂-小坝山-九七医院-王杰部队-天桥东-火车东站-文化宫 :{6:15-19:15}
11路 铜山新区总站-铜山广电局-铜山县政府-铜山交通局-铜山春晖中学-铜山二堡-铜山交警队-铜山电厂-同昌街-职教中心-医药中专-翟山市场-翟山-矿业大学-武警支队-候山窝-奎园西门-纪念塔-市四院-和平路-师大北门-中医院-中山饭店-九州大厦-供销\华联大厦-万虹桥文化宫-火车东站:{6:15-22:00}
11路附 居乐园-中医院-公寓南门-师大公寓-师范学校-师大新校-建筑学院-铜山中学-翟山市场-翟山-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-师大北门-中医院-中山饭店-九州大厦-供销/华联大厦-万虹桥文化宫-火车东站:{7:00-21:20}
12↑ 体育场-中山饭店-市交通银行-市一院-北路口-港南小区-建材中专-地质五队宿舍-化机厂-电力医院-王场新村-江苏家具城-淮东家具城-华隆家具城-氯碱集团-港务局-刘湾-铜山焦化厂-任庄站-茅村乡政府-茅村桥-徐州电厂-综合场-檀山-淮海水泥厂 :{}
12↓ 淮海水泥厂-檀山-综合场-徐州电厂-茅村桥-茅村乡政府-任庄站-铜山焦化厂-刘湾-港务局-氯碱集团-华隆家具城-淮东家具城-江苏家具城-王场新村-电力医院-化机厂-地质五队宿舍-建材中专-港南小区-北路口-市一院-市交通银行-中山饭店-体育场 :{}
13路 火车东站-万虹桥文化宫-古彭大厦-市二院-工人(口腔)医院-儿童医院-合群新村-沈场市场-水漫桥-西苑东口-西苑小区-民乐园-铜山货场-格瑞实业公司-九里医院(苏山头)-糖果厂-龟山汉墓-孤山村-新庞庄-拾屯-庞庄矿-矿医院-唐沟:{6:10-19:00}
13路附 火车东站-煤建三处-煤建五处-汉城小区-九里医院(苏山头)-格瑞实业公司-铜山货场-西苑西口-民乐园-西苑小区-西苑东口-水漫桥-沈场市场-合群新村西门-工程机械厂-矿务局-工人(口腔)医院-市二院-古彭大厦-丁楼:{6:00-19:00}
14↑ 火车西站-北路口-金地商都-彭城广场-彭城饭店-中国人寿北-开明市场-袁桥-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城-两山口-建材市场-沟北头-潘塘中学-潘塘 :{6:10-18:00}
14↓ 潘塘-潘塘中学-沟北头-建材市场-两山口-淮海食品城-技工学校-汽车南站-陶瓷市场-农副产品市场-淮塔东路-积水坝-和平桥-袁桥-开明市场-中国人寿北-彭城饭店-彭城广场-金地商都-北路口-火车西站 :{6:10-18:00}
15↑ 新一佳(淮西店)-公交修造厂-淮西客运站-矿山医院-彭贸市场-农校-卧牛-夹河养鸡场-骨肥厂-种子站-田巷-马林-周棚-半步店-小山子-祁村-义安村-义安矿 :{6:40-19:00}
15↓ 义安矿-义安村-祁村-小山子-半步店-周棚-马林-田巷-种子站-骨肥厂-夹河养鸡场-卧牛-农校-彭贸市场-矿山医院-淮西客运站-公交修造厂-新一佳(淮西店) :{6:40-19:00}
16↑ 火车东站-火车东站(朝阳)(单)-四道街-地下道-大庆路-响山路东-香山物流-润家香花畦-木材市场-杨庄-二十四中-基桩公司-下淀乡政府-省经贸学校-石桥-蟠桃-三孔桥-杨台-佟台矿-坡里-大黄山镇政府-大黄山路口-大黄山 :{6:30-18:40}
16↓ 大黄山-大黄山路口-大黄山镇政府-坡里-佟台矿-杨台-三孔桥-蟠桃-石桥-省经贸学校-下淀乡政府-基桩公司-二十四中-杨庄-木材市场-润家香花畦-香山物流-响山路东-大庆路-地下道-四道街-火车东站(朝阳)(单)-火车东站 :{6:30-18:40}
17↑ 文化宫-市一院-金地商都-夹河街东口-第一中学-事业小区-黄河新村-合群桥-合群新村-沈场市场-华润小区-九里山苗圃-山新庄-机修厂-四处西院-省煤四处 :{6:30-18:55}
17↓ 省煤四处-四处西院-机修厂-山新庄-九里山苗圃-华润小区-沈场市场-合群新村-合群桥-黄河新村-事业小区-第一中学-夹河街东口-金地商都-市一院-文化宫 :{6:30-18:55}
18↑ 湖滨新村西-湖滨新村-湖滨路口-段庄-煤建西路-矿务局-永安广场-财苑小区-解放桥-中国人寿北-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-黄山新村 :{6:10-22:00}
18↓ 黄山新村-黄山干休所-黄山加油站-九七医院-王杰部队-天桥东-宣武市场-中国人寿北-解放桥-财苑小区-永安广场-矿务局-煤建西路-段庄-湖滨路口-湖滨新村-湖滨新村西 :{6:10-22:00}
19↑ 铜山新区总站-九州学院-铜山县政府-铜山县教育局-康乐园-铜山中医院-新区国税局-新区邮电局-师范学校-师大新校-建筑学院-铜山中学-翟山市场-翟山-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-戏马台-市政府-民主南路-万虹桥文化宫-火车东站 :{6:15-19:50}
19↓ 火车东站-万虹桥文化宫-民主南路-市政府-戏马台-和平路-市四院-纪念塔-奎园西门-候山窝-矿业大学-翟山-翟山市场-铜山中学-建筑学院-师大新校-师范学校-新区邮电局-新区国税局-铜山中医院-康乐园-铜山县教育局-铜山县政府-九州学院-铜山新区总站 :{6:15-19:50}
20↑ 火车东站-万虹桥文化宫-民主南路-中国人寿-戏马台-和平路-市四院-纪念塔-奎园西门-侯山窝-矿业大学-翟山-矿大南门-彭城大学-彭大新校-姚庄-技工学校-汽车南站 :{6:10-18:40}
20↓ 汽车南站-技工学校-姚庄-彭大新校-彭城大学-矿大南门-翟山-矿业大学-侯山窝-奎园西门-纪念塔-市四院-和平路-戏马台-中国人寿-民主南路-万虹桥文化宫-火车东站 :{6:10-18:40}
21↑ 文化宫-市一院-金地商都-庆云桥-江苏四监-永业花园小区-肉联厂-煤球厂-沈场-阎窝-九里山-格瑞实业公司-九里医院(苏山头)-糖果厂-龟山汉墓-孤山村-新庞庄-洗毛厂-七里河-十台子-东宫房-夹河矿 :{6:30-19:00}
21↓ 夹河矿-东宫房-十台子-七里河-洗毛厂-新庞庄-孤山村-龟山汉墓-糖果厂-九里医院(苏山头)-格瑞实业公司-九里山-阎窝-沈场-煤球厂-肉联厂-永业花园小区-江苏四监-庆云桥-金地商都-市一院-文化宫 :{6:30-19:00}
22↑ 体育场-滨湖公园东门-金山公园-金山村-茶棚-矿大南湖校区-望城岗-徐林-桥上-汉王公墓-汉沟-刘庄-韩楼-班井 :{6:50-16:55}
22↓ 班井-韩楼-刘庄-汉沟-汉王公墓-桥上-徐林-望城岗-矿大南湖校区-茶棚-金山村-金山公园-滨湖公园东门-体育场 :{6:50-16:55}
23↑ 火车东站-天桥-铁路分局-南郊宾馆-和平路-市四院-奎园北门-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城-两山口-建材市场-沟北头-火神庙-沟杨庄-冯庄-宋桥-棠张-缫丝厂-双井-牌坊-马兰 :{6:25-18:30}
23↓ 马兰-牌坊-双井-缫丝厂-棠张-宋桥-冯庄-沟杨庄-火神庙-沟北头-建材市场-两山口-淮海食品城-技工学校-汽车南站-陶瓷市场-农副产品市场-奎园北门-市四院-和平路-南郊宾馆-铁路分局-天桥-火车东站 :{6:25-18:30}
24↑ 江庄-九七医院-东甸子-工人村-圆盘道-矿医院-虎山-新大吴-建平-老大吴-蔡庄-韩园-鹿庄-韩场-海霸酒店-海螺水泥厂-宣武市场 :{}
24↓ 宣武市场-海螺水泥厂-海霸酒店-韩场-鹿庄-韩园-蔡庄-老大吴-建平-新大吴-虎山-矿医院-圆盘道-工人村-东甸子-九七医院-江庄 :{}
25↑ 贾汪-贾汪客运站-贾汪烟草公司-贾汪电影院-贾汪二院-东方宾馆-贾汪电业局-北宿舍-老东门-夏桥-新夏路口-东方热电厂-贾汪工业园-韩场-鹿庄-韩园-蔡庄-老大吴-建平-新大吴-解台(招呼站)-虎山-大黄山矿一院-大黄山圆盘道-工人村-东甸子-九七医院(单)-火车东站 :{5:00-21:30}
25↓ 火车东站-九七医院(单)-东甸子-工人村-大黄山圆盘道-大黄山矿一院-虎山-解台(招呼站)-新大吴-建平-老大吴-蔡庄-韩园-鹿庄-韩场-贾汪工业园-东方热电厂-新夏路口-夏桥-老东门-北宿舍-贾汪电业局-东方宾馆-贾汪二院-贾汪电影院-贾汪烟草公司-贾汪客运站-贾汪 :{5:00-21:30}
26路 机电高职校-师大贾汪分校-七中路口-泉东村-新工区-泉西村-新夏路口-东方热电厂-贾汪工业园-韩场-鹿庄-韩园-蔡庄-老大吴-建平-新大吴-解台(招呼站)-虎山-大黄山矿一院-大黄山圆盘道-工人村-东甸子-九七医院(单)-火车东站:{5:40-19:00}
26路附 贾汪-贾汪烟草公司-贾汪电影院-贾汪二院-东方宾馆-贾汪电业局-北宿舍-老东门-夏桥-新夏路口-泉西村-新工区-泉东村-七中路口-师大贾汪分校-矿技校:{5:30-18:50}
27↑ 贾汪-贾汪客运站-贾汪烟草公司-贾汪电影院-贾汪二院-东方宾馆-贾汪电业局-北宿舍-老东门-夏桥-二机厂-韩桥路口-四清矿-姚庄-三号井-青山泉-白集路口-唐庄新村-老马庄-新马庄-青山泉 :{5:40-17:40}
27↓ 青山泉-新马庄-老马庄-唐庄新村-白集路口-青山泉-三号井-姚庄-四清矿-韩桥路口-二机厂-夏桥-老东门-北宿舍-贾汪电业局-东方宾馆-贾汪二院-贾汪电影院-贾汪烟草公司-贾汪客运站-贾汪 :{5:40-17:40}
28↑ 贾汪-大李庄-小李庄-大杏窝-官口-电子厂-赵桥-江庄-垴埠-黄山-福林钢厂-龙山水泥厂-马鞍-焦化厂-万庄-祁庄-马园-郝家-蔡山-利国 :{6:00-17:50}
28↓ 利国-蔡山-郝家-马园-祁庄-万庄-焦化厂-马鞍-龙山水泥厂-福林钢厂-黄山-垴埠-江庄-赵桥-电子厂-官口-大杏窝-小李庄-大李庄-贾汪 :{6:00-17:50}
29↑ 火车东站-天桥东-九七医院-黄山加油站-黄山干休所-黄山垅-庆丰桥-乔家湖-长山村-大湖 :{6:00-18:40}
29↓ 大湖-长山村-乔家湖-庆丰桥-黄山垅-黄山干休所-黄山加油站-九七医院-天桥东-火车东站 :{6:00-18:40}
30↑ 火车东站-新建北村-堤北市场-化机厂-轻工路口-琵琶办事处-殷庄社区-金地五金城-彭场-琵琶村南-琵琶村北-轴承厂-万寨港-张圩子-中口镇 :{6:00-19:00}
30↓ 中口镇-张圩子-万寨港-轴承厂-琵琶村北-琵琶村南-彭场-金地五金城-殷庄社区-琵琶办事处-轻工路口-化机厂-堤北市场-新建北村-火车东站 :{6:00-19:00}
31↑ 新一佳(淮西店)-市六院-公交修造厂-淮西客运站-矿山医院-杏山子工业园-屯里-南望-汉王-纪庄-虎腰-白头-马庄矿 :{6:40-18:40}
31↓ 马庄矿-白头-虎腰-纪庄-汉王-南望-屯里-杏山子工业园-矿山医院-淮西客运站-公交修造厂-市六院-新一佳(淮西店) :{6:40-18:40}
32↑ 绿地世纪城-铁路民祥园-民祥园-民富园北门-金狮小区-袁桥(民主南路)-开明市场-中国人寿北-九州大厦-彭城饭店 :{6:30-19:30}
32↓ 彭城饭店-九州大厦-中国人寿北-开明市场-袁桥(民主南路)-金狮小区-民富园北门-民祥园-铁路民祥园-绿地世纪城 :{6:30-19:30}
33↑ 刘湾-刘湾村南-稼悦园-孟家沟村南-光环钢管-新大洲-淮海蔬菜市场-基桩公司-二十四中-杨庄-家电市场-木材市场-二九宿舍-下淀-下淀桥西-堤北市场-地质五队宿舍-建材中专-港南小区-后勤学院-北路口-金地商都-九州大厦(单)-彭城饭店 :{6:30-19:30}
33↓ 彭城饭店-九州大厦(单)-金地商都-北路口-后勤学院-港南小区-建材中专-地质五队宿舍-堤北市场-下淀桥西-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-淮海蔬菜市场-新大洲-光环钢管-孟家沟村南-稼悦园-刘湾村南-刘湾 :{6:30-19:30}
34↑ 韩山村南-湖滨市场-湖北路市场-肖庄-体育中心-矿总医院-泉山医院-体育场西门-云龙公园西门-电视塔-工商局-欧洲商城-夹河街西口-第一中学-夹河街东口-北路口-后勤学院-港南小区-恒昌花园-马场村-祥和小区-祥和路东-轻工路口-王场新村-江苏家具城-八里屯-淮东家具城-华隆家具城 :{6:35-19:35}
34↓ 华隆家具城-淮东家具城-八里屯-江苏家具城-王场新村-轻工路口-祥和路东-祥和小区-马场村-恒昌花园-港南小区-后勤学院-北路口-夹河街东口-第一中学-夹河街西口-欧洲商城-工商局-电视塔-云龙公园西门-体育场西门-泉山医院-矿总医院-体育中心-肖庄-湖北路市场-湖滨市场-韩山村南 :{6:35-19:35}
35↑ 淮西客运站-市中级法院-公交修造厂-段南新村-段庄-矿务局-工人(口腔)医院-欧洲商城-工商局-云龙公园北门-云龙电影院-中医院-云龙山东门-积翠新村-市四院-纪念塔-奎园西门-奎园小区-奎园铁路小区-科技城-矿大北门-矿业大学-风华园 :{6:30-19:30}
35↓ 风华园-矿业大学-矿大北门-科技城-奎园铁路小区-奎园小区-奎园西门-纪念塔-市四院-积翠新村-云龙山东门-中医院-云龙电影院-云龙公园北门-工商局-欧洲商城-工人(口腔)医院-矿务局-段庄-段南新村-公交修造厂-市中级法院-淮西客运站 :{6:30-19:30}
36↑ 建筑学院-铜山中学-翟山市场-翟山-矿业大学-矿大北门-科技城-奎园铁路小区-奎园小区-奎园西门-奎园北门-汉桥-徐医附三院-铁路分局-天桥-火车东站(蓝天)-火车东站(朝阳)-四道街-新建北村-二环北路-王场新村东门-江苏家具城-八里屯-淮东家具城-华隆家具城 :{6:20-19:10}
36↓ 华隆家具城-淮东家具城-八里屯-江苏家具城-王场新村东门-二环北路-新建北村-四道街-火车东站(朝阳)-火车东站(蓝天)-天桥-铁路分局-徐医附三院-汉桥-奎园北门-奎园西门-奎园小区-奎园铁路小区-科技城-矿大北门-矿业大学-翟山-翟山市场-铜山中学-建筑学院 :{6:20-19:10}
37↑ 彭城饭店-古彭大厦-市二院-事业小区-黄河新村-合群桥-合群新村-沈场市场-水漫桥-西苑东口-西苑小区-西苑西口-铜山货场-格瑞实业公司-九里医院(苏山头)-汉城路口-汉城-一中分校-工院九里校区-九里区政府-龟山汉墓-西游记宫-聋哑学校 :{6:30-19:10}
37↓ 聋哑学校-西游记宫-龟山汉墓-九里区政府-工院九里校区-一中分校-汉城-汉城路口-九里医院(苏山头)-格瑞实业公司-铜山货场-西苑西口-西苑小区-西苑东口-水漫桥-沈场市场-合群新村-合群桥-黄河新村-事业小区-市二院-古彭大厦-彭城饭店 :{6:30-19:10}
38↑ 西苑小区-西苑东口-水漫桥-沈场市场-合群新村-合群桥-黄河新村-北关游泳池-庆云桥-金地商都-九州大厦-中山饭店-中医院-云龙山-云龙山隧道-泉山医院-矿总医院-体育中心-湖滨路口-段庄-物园小区-经管学院-水漫桥-西苑东口-西苑小区 :{6:00-21:30}
38↓ 西苑小区-西苑东口-水漫桥-经管学院-物园小区-段庄-湖滨路口-体育中心-矿总医院-泉山医院-云龙山隧道-云龙山-中医院-中山饭店-九州大厦-金地商都-庆云桥-北关游泳池-黄河新村-合群桥-合群新村-沈场市场-水漫桥-西苑东口-西苑小区 :{6:00-21:30}
39↑ 泉山公园-矿大南湖校区-茶棚-金山村-金泰小区-市财校-泰山西坡-文化城-康居小区-康居小区东-凤鸣路-市四院-和平路-戏马台-中国人寿-供销/华联大厦-彭城广场-金地商都-夹河街东口-第一中学-夹河街西口-黄河新村-合群桥-合群新村-沈场市场-水漫桥-西苑东口-西苑小区-民馨园-西苑人家 :{6:20-19:00}
39↓ 西苑人家-民馨园-西苑小区-西苑东口-水漫桥-沈场市场-合群新村-合群桥-黄河新村-夹河街西口-第一中学-夹河街东口-金地商都-彭城广场-供销/华联大厦-中国人寿-戏马台-和平路-市四院-凤鸣路-康居小区东-康居小区-文化城-泰山西坡-市财校-金泰小区-金山村-茶棚-矿大南湖校区-泉山公园 :{6:20-19:00}
40↑ 贾汪-新桥-小李庄-崮苋-闫村-朱塘山-涧溪-南徐阳-新集-大码头-粮管所-汴塘 :{5:30-18:00}
40↓ 汴塘-粮管所-大码头-新集-南徐阳-涧溪-朱塘山-闫村-崮苋-小李庄-新桥-贾汪 :{5:30-18:00}
46↑ 黄山新村-黄山干休所-黄山加油站-九七医院-王杰部队-天桥东-宣武市场(单)-火车东站(蓝天)(单)-徐州市委-第四中学-青年路小学-彭城饭店-彭城广场-第二中学-民主路小学-爱牙医院(市三院)-市三院-烟厂-四道街-地下道-大庆路-响山-响山路东-培训中心-大龙雕塑-黄山加油站-黄山干休所-黄山新村 :{6:00-19:00}
46↓ 黄山新村-黄山干休所-黄山加油站-大龙雕塑-培训中心-响山路东-响山-大庆路-地下道-四道街-烟厂-市三院-爱牙医院(市三院)-民主路小学-第二中学-彭城广场-彭城饭店-青年路小学-第四中学-徐州市委-火车东站(蓝天)(单)-宣武市场(单)-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-黄山新村 :{6:00-19:00}
47↑ 矿大南湖校区-茶棚-金山村-金山公园-云龙山索道-汉画像石馆-滨湖公园东门-云龙山-中医院-中山饭店-市交通银行-市一院-北路口-后勤学院-港南小区-马场村-华厦集团-华厦水云间-祥和四季花园-奔腾大道东口-琵琶办事处-殷庄社区-金地五金城-彭场-琵琶村南-琵琶村北-万寨村 :{6:20-18:00}
47↓ 万寨村-琵琶村北-琵琶村南-彭场-金地五金城-殷庄社区-琵琶办事处-奔腾大道东口-祥和四季花园-华厦水云间-华厦集团-马场村-港南小区-后勤学院-北路口-市一院-市交通银行-中山饭店-中医院-云龙山-滨湖公园东门-汉画像石馆-云龙山索道-金山公园-金山村-茶棚-矿大南湖校区 :{6:20-18:00}
48↑ 育才驾校-荆南小区-华厦集团-马场村-恒昌花园-港南小区-后勤学院-北路口-金地商都-市一院-文化宫-火车东站-四道街-新建北村-二环北路-王场新村东门-王场新村-祥和路东-祥和小区-马场村-华厦集团-荆南小区-育才驾校 :{5:50-22:00}
48↓ 育才驾校-荆南小区-华厦集团-马场村-祥和小区-祥和路东-王场新村-王场新村东门-二环北路-新建北村-四道街-火车东站-文化宫-市一院-金地商都-北路口-后勤学院-港南小区-恒昌花园-马场村-华厦集团-荆南小区-育才驾校 :{5:50-22:00}
49↑ 民富园-民富园西门-三环路口-楚王陵-锻压设备厂-骆驼山桥-徐医附三院-铁路分局-南郊宾馆-师大北门-体育场-体育场西门-泉山医院-矿总医院-体育中心-湖滨路口-湖滨新村-段南新村-公交修造厂 :{6:00-19:30}
49↓ 公交修造厂-段南新村-湖滨新村-湖滨路口-体育中心-矿总医院-泉山医院-体育场西门-体育场-师大北门-南郊宾馆-铁路分局-徐医附三院-骆驼山桥-锻压设备厂-楚王陵-三环路口-民富园西门-民富园 :{6:00-19:30}
50↑ 火车东站-青年路口-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-金狮小区-升辉装饰城-三环路口-民富园西门-民富园 :{5:50-22:00}
50↓ 民富园-民富园西门-三环路口-升辉装饰城-金狮小区-黄山干休所-黄山加油站-九七医院-王杰部队-天桥东-宣武市场-青年路口-火车东站 :{5:50-22:00}
51↑ 火车东站-万虹桥文化宫-第四中学-中国人寿-戏马台-和平路-市四院-纪念塔-奎园西门-侯山窝-大学城-泰山汇景花园-孟庄公寓-营房东门-营房西门-市财校-金泰小区-金山村-茶棚-矿大南湖校区 :{6:10-19:00}
51↓ 矿大南湖校区-茶棚-金山村-金泰小区-市财校-营房西门-营房东门-孟庄公寓-泰山汇景花园-大学城-侯山窝-奎园西门-纪念塔-市四院-和平路-戏马台-中国人寿-第四中学-万虹桥文化宫-火车东站 :{6:10-19:00}
52↑ 民馨园-西苑小区-西苑东口-水漫桥-沈场市场-合群新村-合群桥-黄河新村-夹河街西口-第一中学-夹河街东口-牌楼-中山堂-万虹桥文化宫-青年路口-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-金狮小区-升辉装饰城-三环路口-民富园西门-民富园 :{6:20-19:20}
52↓ 民富园-民富园西门-三环路口-升辉装饰城-金狮小区-黄山干休所-黄山加油站-九七医院-王杰部队-天桥东-宣武市场-青年路口-万虹桥文化宫-中山堂-牌楼-夹河街东口-第一中学-夹河街西口-黄河新村-合群桥-合群新村-沈场市场-水漫桥-西苑东口-西苑小区-民馨园 :{6:20-19:20}
55↑ 淮海蔬菜市场-基桩公司-二十四中-杨庄-家电市场-木材市场-二九宿舍-下淀-白云山-二七宿舍-地下道-四道街-火车东站(朝阳)-火车东站(蓝天)(单)-徐州市委-第四中学-青年路小学-市交通银行-中山饭店-云龙电影院-云龙公园北门-电视塔-云龙公园西门-体育场西门-云龙山隧道-滨湖公园东门 :{6:40-19:30}
55↓ 滨湖公园东门-云龙山隧道-体育场西门-云龙公园西门-电视塔-云龙公园北门-云龙电影院-中山饭店-市交通银行-青年路小学-第四中学-徐州市委-火车东站(蓝天)(单)-火车东站(朝阳)-四道街-地下道-二七宿舍-白云山-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-淮海蔬菜市场 :{6:40-19:30}
56↑ 正宇集团-工业园-管道宿舍-铜山交通局-铜山春辉中学-铜山二堡-铜山交警队-铜山电厂-同昌街-职教中心-医药中专-翟山市场-翟山-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-师大北门-体育场-血液中心-吴庄花园-矿总医院-纺南小区北门-湖滨路口-湖滨新村-湖滨新村西 :{6:30-19:10}
56↓ 湖滨新村西-湖滨新村-湖滨路口-纺南小区北门-矿总医院-吴庄花园-血液中心-体育场-师大北门-和平路-市四院-纪念塔-奎园西门-候山窝-矿业大学-翟山-翟山市场-医药中专-职教中心-同昌街-铜山电厂-铜山交警队-铜山二堡-铜山春辉中学-铜山交通局-管道宿舍-工业园-正宇集团 :{6:30-19:10}
57↑ 新台子-李沃村-李沃医院-铝厂-育才驾校-荆南小区-华厦集团-马场村-恒昌花园-港南小区-后勤学院-北路口-金地商都-市一院-古彭大厦-市二院-工人(口腔)医院-矿务局-大福源超市-矿总医院-新吴庄-体育中心-肖庄-湖滨市场-湖滨二小 :{6:20-21:45}
57↓ 湖滨二小-湖滨市场-肖庄-体育中心-新吴庄-矿总医院-大福源超市-矿务局-工人(口腔)医院-市二院-古彭大厦-市一院-金地商都-北路口-后勤学院-港南小区-恒昌花园-马场村-华厦集团-荆南小区-育才驾校-铝厂-李沃医院-李沃村-新台子 :{6:20-21:45}
58路 火车东站-天桥-铁路分局-徐医附三院-汉桥-农副产品市场-陶瓷市场-汽车南站:{6:00-18:40}
58路附 火车东站-天桥-铁路分局-徐医附三院-骆驼山桥-锻压设备厂-楚王陵-机场路口-汽配城-天龙市场-矿大成教院-韩世集团-食品城:{6:00-18:10}
59↑ 彭城广场-市政府-开明市场-袁桥-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城 :{}
59↓ 淮海食品城-技工学校-汽车南站-陶瓷市场-农副产品市场-淮塔东路-积水坝-和平桥-袁桥-开明市场-市政府-彭城广场 :{}
60↑ 食品城-技工学校-汽车南站-陶瓷市场-农副产品市场-奎园北门-纪念塔-市四院-和平路-戏马台-中国人寿-徐州四中-徐州市委-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-金狮小区-升辉装饰城-楚王陵-机场路口-汽配城-天龙市场-矿大成教院-韩世市场-食品城 :{6:25-18:30}
60↓ 食品城-韩世市场-矿大成教院-天龙市场-汽配城-机场路口-楚王陵-升辉装饰城-金狮小区-黄山干休所-黄山加油站-九七医院-王杰部队-天桥东-宣武市场-徐州市委-徐州四中-中国人寿-戏马台-和平路-市四院-纪念塔-奎园北门-农副产品市场-陶瓷市场-汽车南站-技工学校-食品城 :{6:25-18:30}
610路 沿途经济开发区公交首末站-装载机厂-筑路公司-金山桥(碧螺山庄市场)-今日彩印-下淀乡政府-基桩公司-24中-杨庄-家电市场-木材市场-二七宿舍-地下道-四道街-烟厂-市三院-坝子街-火车西站-北路口-夹河街东口-第一中学-夹河街西口-二院(欧洲商城)-永安广场-教育学院-大福源-纺织厂-湖滨路口-纺南小区-滨湖公园西门:{经济开发区公交首末站-湖滨公园西门 6:00-19:00}
612路 沿途怡康花园-九龙湖公园-后勤学院-北路口-金地商都-第一医院-中山堂-市政府-戏马台-妇幼保健院-金狮小区-升辉装饰城-楚王陵(民富园)-东兴物资市场-机场路口-广大家具超市-食品城-食品城汽车站-苏商御景湾:{怡康花园-苏商御景湾 6:00-18:30}
62↑ 泉山公园-金山花园-金泰小区-泰山西坡-文化城-康居小区-康居小区东-凤鸣路-市四院-和平路-戏马台-中国人寿-第四中学-徐州市委-火车东站(朝阳)-四道街-地下道-大庆路-响山 :{6:20-19:00}
62↓ 响山-大庆路-地下道-四道街-火车东站(朝阳)-徐州市委-第四中学-中国人寿-戏马台-和平路-市四院-凤鸣路-康居小区东-康居小区-文化城-泰山西坡-金泰小区-金山花园-泉山公园 :{6:20-19:00}
64↑ 民馨园-西苑小区-西苑东口-民安园-矿山加油站-矿山加油站(矿山路)-段庄-纺织厂-大福源超市-教育学院-灯塔农贸市场-血液中心-体育场-师大北门-和平路-市四院-纪念塔-奎园西门-侯山窝-矿业大学-翟山-矿大南门-彭城大学-彭大新校-姚庄-天龙市场(单)-矿大成教院(单)-食品城 :{6:30-19:40}
64↓ 食品城-矿大成教院(单)-天龙市场(单)-姚庄-彭大新校-彭城大学-矿大南门-翟山-矿业大学-侯山窝-奎园西门-纪念塔-市四院-和平路-师大北门-体育场-血液中心-灯塔农贸市场-教育学院-大福源超市-纺织厂-段庄-矿山加油站(矿山路)-矿山加油站-民安园-西苑东口-西苑小区-民馨园 :{6:30-19:40}
65↑ 生物工程学院-农校路口-建材厂-矿山路小学-车管所-矿山加油站-段庄(人民广场)-段庄-矿务局-工人(口腔)医院-市二院-古彭大厦-九州大厦-中国人寿北-中国人寿-戏马台-和平路-市四院-纪念塔-奎园北门-汉桥-铁五小-骆驼山桥-锻压设备厂-楚王陵-三环路口-民富园西门-民富园 :{6:10-22:00}
65↓ 民富园-民富园西门-三环路口-楚王陵-锻压设备厂-骆驼山桥-铁五小-汉桥-奎园北门-纪念塔-市四院-和平路-戏马台-中国人寿-中国人寿北-九州大厦-古彭大厦-市二院-工人(口腔)医院-矿务局-段庄-段庄(人民广场)-矿山加油站-车管所-矿山路小学-建材厂-农校路口-生物工程学院 :{6:10-22:00}
66↑ 淮西客运站-市中级法院-公交修造厂-段南新村-市六院-段庄-煤建西路-矿务局-永安广场-财苑小区-解放桥-中国人寿北-宣武市场-宣武市场南门-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站 :{6:20-19:20}
66↓ 汽车南站-陶瓷市场-农副产品市场-淮塔东路-积水坝-和平桥-宣武市场南门-宣武市场-中国人寿北-解放桥-财苑小区-永安广场-矿务局-煤建西路-段庄-市六院-段南新村-公交修造厂-市中级法院-淮西客运站 :{6:20-19:20}
67↑ 淮西客运站-市中级法院-公交修造厂-段南新村-段庄-矿务局-儿童医院-合群新村-合群桥-黄河新村-夹河街西口-第一中学-牌楼-民主路小学-爱牙医院(市三院)-堤北-堤北市场-下淀桥西-下淀-二九宿舍-木材市场-家电市场 :{6:30-19:30}
67↓ 家电市场-木材市场-二九宿舍-下淀-下淀桥西-堤北市场-堤北-爱牙医院(市三院)-民主路小学-牌楼-第一中学-夹河街西口-黄河新村-合群桥-合群新村-儿童医院-矿务局-段庄-段南新村-公交修造厂-市中级法院-淮西客运站 :{6:30-19:30}
68↑ 韩山村南-湖滨市场-湖滨一小-湖滨新村-湖滨路口-纺织厂-大福源超市-教育学院-永安广场-财苑小区-解放桥-中国人寿北-宣武市场-火车东站 :{6:30-19:20}
68↓ 火车东站-宣武市场-中国人寿北-解放桥-财苑小区-永安广场-教育学院-大福源超市-纺织厂-湖滨路口-湖滨新村-湖滨一小-湖滨市场-韩山村南 :{6:30-19:20}
69↑ 民馨园-西苑小区-西苑东口-华润小区-工院黄河校区-沈场-畔苑小区-苏堤北路口-肉联厂-永业花园小区-江苏四监-庆云桥-金地商都-市一院-九州大厦-中山饭店-中医院-云龙山-彭园西门-泉山检察院-文化城-泰山西坡-营房西门-营房东门-孟庄公寓-泰山汇景花园-大学城-矿业大学-风华园 :{6:10-21:30}
69↓ 风华园-矿业大学-大学城-泰山汇景花园-孟庄公寓-营房东门-营房西门-泰山西坡-文化城-泉山检察院-彭园西门-云龙山-中医院-中山饭店-九州大厦-市一院-金地商都-庆云桥-江苏四监-永业花园小区-肉联厂-苏堤北路口-畔苑小区-沈场-工院黄河校区-华润小区-西苑东口-西苑小区-民馨园 :{6:10-21:30}
70↑ 东甸子-城建家园-液压件厂-小坝山-九七医院-王杰部队-天桥东-天桥-铁路分局-南郊宾馆-师大北门-体育场-血液中心-灯塔农贸市场-教育学院-大福源超市-纺织厂-段庄-物园小区-经管学院-华润小区-工院鼓楼校区 :{5:50-18:30}
70↓ 工院鼓楼校区-华润小区-经管学院-物园小区-段庄-纺织厂-大福源超市-教育学院-灯塔农贸市场-血液中心-体育场-师大北门-南郊宾馆-铁路分局-天桥-天桥东-王杰部队-九七医院-小坝山-液压件厂-城建家园-东甸子 :{5:50-18:30}
71↑ 祥和四季花园-华厦水云间-华厦集团-马场村-恒昌花园-港南小区(中山路)-港南小区(二环路)-建材中专-地质五队宿舍-堤北-市三院-烟厂-火车东站(朝阳)-火车东站(蓝天)-天桥东-新民街-军供站-溶剂厂宿舍-红旗机械厂-骆驼山新村-骆驼山桥-锻压设备厂-楚王陵-阳光花园-狮子山小区-民祥园-民富园-民富园西门-三环路口-楚王陵-锻压设备厂-骆驼山桥-骆驼山新村-红旗机械厂-溶剂厂宿舍-军供站-新民街-天桥东-火车东站(蓝天)-火车东站(朝阳)-烟厂-市三院-堤北-地质五队宿舍-建材中专-港南小区(二环路)-阳光花园 :{6:20-19:30}
71↓ 阳光花园-港南小区(二环路)-建材中专-地质五队宿舍-堤北-市三院-烟厂-火车东站(朝阳)-火车东站(蓝天)-天桥东-新民街-军供站-溶剂厂宿舍-红旗机械厂-骆驼山新村-骆驼山桥-锻压设备厂-楚王陵-三环路口-民富园西门-民富园-民祥园-狮子山小区-阳光花园-楚王陵-锻压设备厂-骆驼山桥-骆驼山新村-红旗机械厂-溶剂厂宿舍-军供站-新民街-天桥东-火车东站(蓝天)-火车东站(朝阳)-烟厂-市三院-堤北-地质五队宿舍-建材中专-港南小区(二环路)-港南小区(中山路)-恒昌花园-马场村-华厦集团-华厦水云间-祥和四季花园 :{6:20-19:30}
72↑ 建筑学院-师大新校-文沃市场-风华南苑-风华园-矿业大学-候山窝-奎园西门-奎园北门-农副产品市场-陶瓷市场-汽车南站-技工学校-汽车南站东门-汽配城-机场路口-东兴物资市场-楚王陵-三环路口-民富园西门-民富园 :{6:20-19:20}
72↓ 民富园-民富园西门-三环路口-楚王陵-东兴物资市场-机场路口-汽配城-汽车南站东门-技工学校-汽车南站-陶瓷市场-农副产品市场-奎园北门-奎园西门-候山窝-矿业大学-风华园-风华南苑-文沃市场-师大新校-建筑学院 :{6:20-19:20}
73↑ 大福源超市-教育学院-永安广场-财苑小区-九州大厦-中山堂-民主路小学-爱牙医院(市三院)-烟厂-四道街-新建北村-下淀桥西-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-鼓楼法院-金山桥大厦-下淀乡政府-省经贸学校-石桥-教育集团-桃园小区-仁慈医院-金山桥(前蟠桃村) :{5:40-18:55}
73↓ 金山桥(前蟠桃村)-仁慈医院-桃园小区-教育集团-石桥-省经贸学校-下淀乡政府-金山桥大厦-鼓楼法院-基桩公司-二十四中-杨庄-家电市场-木材市场-二九宿舍-下淀-下淀桥西-新建北村-四道街-烟厂-爱牙医院(市三院)-民主路小学-中山堂-九州大厦-财苑小区-永安广场-教育学院-大福源超市 :{5:40-18:55}
74↑ 公交修造厂-湖滨新村西-段南新村-飞虹网架-矿山加油站-民安园-水漫桥-沈场市场-合群新村-合群桥-黄河新村-北关游泳池-庆云桥-北路口-后勤学院-港南小区-建材中专-地质五队宿舍-化机厂-电力医院-轻工路口-王场新村-江苏家具城-八里屯-淮东家具城 :{6:30-19:25}
74↓ 淮东家具城-八里屯-江苏家具城-王场新村-轻工路口-电力医院-化机厂-地质五队宿舍-建材中专-港南小区-后勤学院-北路口-庆云桥-北关游泳池-黄河新村-合群桥-合群新村-沈场市场-水漫桥-民安园-矿山加油站-飞虹网架-段南新村-湖滨新村西-公交修造厂 :{6:30-19:25}
75↑ 南湖花园-屯里-职防院-湖中路南-水上世界-纺南小区西门-纺南小区北门-矿总医院-吴庄小区-银湖小区-体育场-中医院-中山饭店-九州大厦-万虹桥文化宫-火车东站(朝阳)-四道街-新建北村 :{6:20-19:30}
75↓ 新建北村-四道街-火车东站(朝阳)-万虹桥文化宫-九州大厦-中山饭店-中医院-体育场-银湖小区-吴庄小区-矿总医院-纺南小区北门-纺南小区西门-水上世界-湖中路南-职防院-屯里-南湖花园 :{6:20-19:30}
76↑ 圆梦花园-子房山-子房小区-地下道-四道街-烟厂-市三院-爱牙医院(市三院)-民主路小学-牌楼-金地商都-市一院-古彭大厦-市二院-欧洲商城-永安广场-教育学院-大福源超市-纺织厂-湖滨路口-湖滨新村-段南新村-公交修造厂 :{}
76↓ 公交修造厂-段南新村-湖滨新村-湖滨路口-纺织厂-大福源超市-教育学院-永安广场-欧洲商城-市二院-古彭大厦-市一院-金地商都-牌楼-民主路小学-爱牙医院(市三院)-市三院-烟厂-四道街-地下道-子房小区-子房山-圆梦花园 :{}
80↑ 铜山汽车站-火车站-天桥东-王杰部队-九七医院-小坝山-液压件厂-东甸子-医学院-西贺-东贺-佟村-工人村-植物油厂-大庙医院-春辉中学-侯集医院-大庙 :{}
80↓ 大庙-侯集医院-春辉中学-大庙医院-植物油厂-工人村-佟村-东贺-西贺-医学院-东甸子-液压件厂-小坝山-九七医院-王杰部队-天桥东-火车站-铜山汽车站 :{}
81↑ 铜山汽车站-食品城-南站-农副产品市场-宣武市场-九七医院-东甸子-西贺-东贺-佟村-工人村-大黄山-安然-大庙村-土楼-王桥-腰庄-徐庄-柳八集-周庄-姚庄-徐台-团蚌-麻沟-大许 :{}
81↓ 大许-麻沟-团蚌-徐台-姚庄-周庄-柳八集-徐庄-腰庄-王桥-土楼-大庙村-安然-大黄山-工人村-佟村-东贺-西贺-东甸子-九七医院-宣武市场-农副产品市场-南站-食品城-铜山汽车站 :{}
82↑ 西苑西口-民乐园-西苑小区-民和园-车管所-矿山加油站-段庄-大福源超市-吴庄花园-云龙公园西门-体育场西门-云龙山隧道-彭园西门-泉山检察院-文化城-泰山西坡-营房西门-金山花园-泉山森林公园东门-建筑学院西门-泉山营房-黄河路口-九州学院-铜山县政府-铜山教育局-康乐园-铜山中医院-新区国税局-师大公寓-居乐园 :{6:30-18:30}
82↓ 居乐园-师大公寓-新区国税局-铜山中医院-康乐园-铜山教育局-铜山县政府-九州学院-黄河路口-泉山营房-建筑学院西门-泉山森林公园东门-金山花园-营房西门-泰山西坡-文化城-泉山检察院-彭园西门-云龙山隧道-体育场西门-云龙公园西门-吴庄花园-大福源超市-段庄-矿山加油站-车管所-民和园-西苑小区-民乐园-西苑西口 :{6:30-18:30}
83↑ 食品城-宗申集团-两山口-沟北头-柳集-潘唐-孟庄-张集-张集职中 :{6:30}
83↓ 张集职中-张集-孟庄-潘唐-柳集-沟北头-两山口-宗申集团-食品城 :{6:30}
91↑ 彭城饭店-青年路小学-第四中学-民主南路-宣武市场-宣武市场南门-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城-1号站-2号站-市行政中心西门 :{}
91↓ 市行政中心西门-2号站-1号站-淮海食品城-技工学校-汽车南站-陶瓷市场-农副产品市场-淮塔东路-积水坝-和平桥-宣武市场南门-宣武市场-民主南路-第四中学-青年路小学-彭城饭店 :{}
92↑ 宣武市场西门-宣武市场-天桥东-王杰部队-九七医院-黄山干休所-金狮小区-升辉装饰城-楚王陵-狮子山村-西郭庄-东郭庄-上河头村-下河头村-南上河头-李庄-闸口-市行政中心西门 :{}
92↓ 市行政中心西门-闸口-李庄-南上河头-下河头村-上河头村-东郭庄-西郭庄-狮子山村-楚王陵-升辉装饰城-金狮小区-黄山干休所-九七医院-王杰部队-天桥东-宣武市场-宣武市场西门 :{}
93↑ 新城区-市行政中心西-镜泊西路-大草坪-彭祖大道-食品城-汽车南站东门-汽配城-机场路口-楚王陵-升辉装饰城-金狮小区-黄山干休所-黄山加油站-大龙雕塑-培训中心-香山物流-金山桥杨山路口-金山桥大厦-招呼站-徐工科技 :{7:20-18:30}
93↓ 徐工科技-招呼站-金山桥大厦-金山桥杨山路口-香山物流-培训中心-大龙雕塑-黄山加油站-黄山干休所-金狮小区-升辉装饰城-楚王陵-机场路口-汽配城-汽车南站东门-食品城-彭祖大道-大草坪-镜泊西路-市行政中心西-新城区 :{7:20-18:30}
95↑ 铜山县政府-县行政服务中心-康乐园-铜山中医院-新区邮电局-师大新校-铜山中学-翟山市场-翟山-矿大南门-工程学院西-工程学院-御景湾小区-食品城-彭祖大道-大草坪-镜泊西路-市行政中心西-新城区 :{7:30-18:30}
95↓ 新城区-市行政中心西-镜泊西路-大草坪-彭祖大道-食品城-御景湾小区-工程学院-工程学院西-矿大南门-翟山-翟山市场-铜山中学-师大新校-新区邮电局-铜山中医院-康乐园-县行政服务中心-铜山县政府 :{7:30-18:30}
101↑ 湖滨新村-湖滨路口-公交公司-矿务局-永安广场-解放桥-市政府-开明市场-宣武市场-混凝土机械厂-九七医院-电器厂-黄山城 :{}
101↓ 黄山城-电器厂-九七医院-混凝土机械厂-宣武市场-开明市场-市政府-解放桥-永安广场-矿务局-公交公司-湖滨路口-湖滨新村 :{}
102↑ 文化宫-火车东站-四道街-新建北村-王场新村东门-八里屯-淮东家具城-华隆家具城-北站货场-氯碱集团-刘湾-秦洪桥-铜山化肥厂-铜山港务局 :{7:20-17:20}
102↓ 铜山港务局-铜山化肥厂-秦洪桥-刘湾-氯碱集团-北站货场-华隆家具城-淮东家具城-八里屯-王场新村东门-新建北村-四道街-火车东站-文化宫 :{7:20-17:20}
103↑ 火车东站-四道街-新建北村-石桥-杨台-大黄山-前王-夏庄-虎山-大吴-建平-旗山矿北门-旗山矿 :{7:20-17:20}
103↓ 旗山矿-旗山矿北门-建平-大吴-虎山-夏庄-前王-大黄山-杨台-石桥-新建北村-四道街-火车东站 :{7:20-17:20}
104↑ 兴车场-东站-天桥东-军转站-骆驼山-锻压设备厂-兵马俑-狮子山-大郭庄-下河头-30中-土山寺-南山-云湖监狱 :{}
104↓ 云湖监狱-南山-土山寺-30中-下河头-大郭庄-狮子山-兵马俑-锻压设备厂-骆驼山-军转站-天桥东-东站-兴车场 :{}
105↑ 宣武市场-开明市场-袁桥-戏马台-市政府-九州大厦-市一院-北路口-后勤学院-港南小区-恒昌花园-马场村-荆南小区-育才驾校-铝厂-李沃医院-李沃村-杨东-杨屯-周屯 :{7:20-17:20}
105↓ 周屯-杨屯-杨东-李沃村-李沃医院-铝厂-育才驾校-荆南小区-马场村-恒昌花园-港南小区-后勤学院-北路口-市一院-九州大厦-市政府-戏马台-袁桥-开明市场-宣武市场 :{7:20-17:20}
106↑ 火车东站-新建北村-下淀桥西-杨庄-淮海蔬菜市场-光环钢管-孟家沟村-稼悦园-刘湾-铜山焦化厂-徐韩收费站-大山村-周屯油库-矛村乡政府-矛村桥-徐州发电厂 :{7:20-17:20}
106↓ 徐州发电厂-矛村桥-矛村乡政府-周屯油库-大山村-徐韩收费站-铜山焦化厂-刘湾-稼悦园-孟家沟村-光环钢管-淮海蔬菜市场-杨庄-下淀桥西-新建北村-火车东站 :{7:20-17:20}
107↑ 宣武市场-宣武市场-袁桥-铁路医院-天桥站-九七医院-黄山干休所-升辉装饰城-狮子山村-西郭庄-东郭庄-下河头西-下河头东-南上河头-李庄-闸口-丁庄 :{7:20-17:20}
107↓ 丁庄-闸口-李庄-南上河头-下河头东-下河头西-东郭庄-西郭庄-狮子山村-升辉装饰城-黄山干休所-九七医院-天桥站-铁路医院-袁桥-宣武市场-宣武市场 :{7:20-17:20}
116↑ 宣武市场-袁桥-师大东门-四院-纪念塔-奎园北门-陶瓷市场-汽车南站-食品城-两山口-段山-曹山 :{7:20-17:20}
116↓ 曹山-段山-两山口-食品城-汽车南站-陶瓷市场-奎园北门-纪念塔-四院-师大东门-袁桥-宣武市场 :{7:20-17:20}
601↑ 火车东站-天桥-铁路分局-铁路医院-汉桥-奎园北门-纪念塔-凤凰山庄-康居小区-泉山检察院-彭园西门-隧道西口-泉山医院-滨湖公园北门-体育中心-纺南小区-滨湖路口-纺织厂-大福源-矿务局-儿童医院-和平新村-畔园小区-永业花园-铜沛路-北路口-后勤学院-港南小区-建材中专-地址宿舍-堤北市场-建北小区-新建北村-四道街-火车东站 :{}
601↓ 火车东站-四道街-新建北村-建北小区-堤北市场-地址宿舍-建材中专-港南小区-后勤学院-北路口-铜沛路-永业花园-畔园小区-和平新村-儿童医院-矿务局-大福源-纺织厂-滨湖路口-纺南小区-体育中心-滨湖公园北门-泉山医院-隧道西口-彭园西门-泉山检察院-康居小区-凤凰山庄-纪念塔-奎园北门-汉桥-铁路医院-铁路分局-天桥-火车东站 :{}
602路 沿途红星家具城-淮东家具城-八里屯-江苏家具城-王场新村-建北小区-新建北村-四道街-东站(朝阳市场)-天桥-铁路分局-铁路医院-汉桥-七里沟农贸市场-新世纪装饰城-汽车南站-交通技校-食品机械市场-盛裕市场-会展中心-矿大成教院-饮食文化村-淮海食品城:{红星家具城5:50-19:00 食品城6:25-19:40}
602路区间 沿途火车东站-天桥-铁路分局-铁路医院-汉桥-七里沟农贸市场-新世纪装饰城-汽车南站:{火车东站5:00-18:30 汽车南站5:20-19:00}
603↑ 沿途食品城-交通技校-汽车南站-新世纪装饰城-七里沟农贸市场-奎园北门-纪念塔-凤凰山庄-康居小区-文化城-泉山检察院-彭园西门-云龙山-体育场-云龙公园西门-电视塔-工商局-永安广场-矿务局-煤建西路-公交大厦-段庄广场-江北修理厂-民安园-西苑商场-西苑小区-西苑人家 :{}
603↓ 西苑人家-西苑小区-西苑商场-民安园-江北修理厂-段庄广场-公交大厦-煤建西路-矿务局-永安广场-工商局-电视塔-云龙公园西门-体育场-云龙山-彭园西门-泉山检察院-文化城-康居小区-凤凰山庄-纪念塔-奎园北门-七里沟农贸市场-新世纪装饰城-汽车南站-交通技校-沿途食品城 :{}
604↑ 弘润园-风华园-矿业大学-侯山窝-奎园西门-纪念塔-凤凰山庄-康居小区-文化城-泉山检查院-彭院西门-云龙山-中医院-中山饭店-财苑小区-欧洲商城(市二院)-工人医院-儿童医院-和平新村-合群新村-沈场市场-民聚园 :{}
604↓ 民聚园-沈场市场-合群新村-和平新村-儿童医院-工人医院-欧洲商城(市二院)-财苑小区-中山饭店-中医院-云龙山-彭院西门-泉山检查院-文化城-康居小区-凤凰山庄-纪念塔-奎园西门-侯山窝-矿业大学-风华园-弘润园 :{}
605↑ 沿途民贻园(彭城中学)-民富园-三环路口-楚王陵-锻压设备厂-骆驼山桥-铁路医院-铁路分局-袁桥-开明市场-文化宫-三中-延北路-牌楼-北路口-空军后勤学院-港南小区-恒昌花园-马场村-26中-绿键乳业-马场湖-民航修造厂 :{}
605↓ 民航修造厂-马场湖-绿键乳业-26中-马场村-恒昌花园-港南小区-空军后勤学院-北路口-牌楼-延北路-三中-文化宫-开明市场-袁桥-铁路分局-铁路医院-骆驼山桥-锻压设备厂-楚王陵-三环路口-民富园-沿途民贻园(彭城中学) :{}
606↑ 沿途黄山新村-黄山市场-黄山加油站-九七医院-王杰部队-天桥东-宣武市场-和平桥-袁桥-师大北门-云龙山-云龙电影院-云龙公园北门-永安广场-教育学院-十二中学-纺织厂-湖滨路口-纺南小区-湖滨西门 :{}
606↓ 湖滨西门-纺南小区-湖滨路口-纺织厂-十二中学-教育学院-永安广场-云龙公园北门-云龙电影院-云龙山-师大北门-袁桥-和平桥-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山市场-沿途黄山新村 :{}
607↑ 沿途红星家具城-淮东家具城-八里屯-江苏家具城-王场新村-建北小区-大沙河-白云山-二七宿舍-地下道-四道街-烟厂-市三院-民主路小学-三中-青年路小学-文亭街-中枢小区-财苑小区-工商局-电视塔-云龙公园西门-体育场西门-泉山医院-滨湖公园北门-体育中心-滨湖公园西门 :{}
607↓ 滨湖公园西门-体育中心-滨湖公园北门-泉山医院-体育场西门-云龙公园西门-电视塔-工商局-财苑小区-中枢小区-文亭街-青年路小学-三中-民主路小学-市三院-烟厂-四道街-地下道-二七宿舍-白云山-大沙河-建北小区-王场新村-江苏家具城-八里屯-淮东家具城-沿途红星家具城 :{}
608↑ 沿途西苑小区-西苑商场-水漫桥-沈场市场-合群新村-合群桥-黄河新村-事业小区-市二院-古彭大厦-九洲大厦-中山饭店-中医院-师大北门-袁桥-铁路分局-铁路医院-骆驼山桥-锻压设备厂-楚王陵-民富园路口-升辉装饰城-黄山干休所-黄山市场-黄山新村 :{}
608↓ 黄山新村-黄山市场-黄山干休所-升辉装饰城-民富园路口-楚王陵-锻压设备厂-骆驼山桥-铁路医院-铁路分局-袁桥-师大北门-中医院-中山饭店-九洲大厦-古彭大厦-市二院-事业小区-黄河新村-合群桥-合群新村-沈场市场-水漫桥-西苑商场-沿途西苑小区 :{}
609↑ 沿途红星家俱城-淮东家俱城-八里屯-江苏家俱城-王场新村-电力医院-化机厂-堤北-爱牙医院-延平路-第三中学-海关大厦-宣武市场-宣武市场南门-和平桥-袁桥-四院-凤凰山庄-康居小区-文化城-泰山西坡-营房西门-金泰小区-弘润园 :{}
609↓ 弘润园-金泰小区-营房西门-泰山西坡-文化城-康居小区-凤凰山庄-四院-袁桥-和平桥-宣武市场南门-宣武市场-海关大厦-第三中学-延平路-爱牙医院-堤北-化机厂-电力医院-王场新村-江苏家俱城-八里屯-淮东家俱城-沿途红星家俱城 :{}
610↑ 沿途经济开发区公交首末站-装载机厂-筑路公司-金山桥(碧螺山庄市场)-今日彩印-下淀乡政府-基桩公司-24中-杨庄-家电市场-木材市场-二七宿舍-地下道-四道街-烟厂-市三院-坝子街-火车西站-北路口-夹河街东口-第一中学-夹河街西口-二院(欧洲商城)-永安广场-教育学院-大福源-纺织厂-湖滨路口-纺南小区-滨湖公园西门 :{}
610↓ 滨湖公园西门-纺南小区-湖滨路口-纺织厂-大福源-教育学院-永安广场-二院(欧洲商城)-夹河街西口-第一中学-夹河街东口-北路口-火车西站-坝子街-市三院-烟厂-四道街-地下道-二七宿舍-木材市场-家电市场-杨庄-24中-基桩公司-下淀乡政府-今日彩印-金山桥(碧螺山庄市场)-筑路公司-装载机厂-沿途经济开发区公交首末站 :{}
612↑ 沿途怡康花园-九龙湖公园-后勤学院-北路口-金地商都-第一医院-中山堂-市政府-戏马台-妇幼保健院-金狮小区-升辉装饰城-楚王陵(民富园)-东兴物资市场-机场路口-广大家具超市-食品城-食品城汽车站-苏商御景湾 :{}
612↓ 苏商御景湾-食品城汽车站-食品城-广大家具超市-机场路口-东兴物资市场-楚王陵(民富园)-升辉装饰城-金狮小区-妇幼保健院-戏马台-市政府-中山堂-第一医院-金地商都-北路口-后勤学院-九龙湖公园-沿途怡康花园 :{}
