1路 沙溪公园-隆都医院-沙溪服装城-沙溪镇政府-庞头-龙瑞小学-溪角-中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-泰安路-逢源路-中山纪念堂-人民医院-老干中心-京华酒店-社保局-市政府-竹苑市场-盛景园-紫马岭公园-中山海关-东区办事处-濠东小区-濠头牌坊-丽港城-五星管理区-窈窕-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院-番中路口-交警四大队-中山港客运码头-新纪元面粉厂-中山港玉泉酒店-中山港化工城-中山健康基地:{6:10-22:00}
古镇1路 冈南工业区-银泉酒店-古镇新市场-古镇旧市场-古三工业区-海洲高级中学-海洲新市场-海洲百惠-坚士锁厂-海洲红绿灯-显龙市场:{7:00-20:00}
榄运1路 小榄车站-升平东路-龙山公园-沙口市场-长堤路-东华路口-东庙-人民公园-小榄文化宫-新市-小榄大厦-陈星海医院-下基-文田市场-泗圣宫-家居中心-小榄人民医院-菊城大道-九洲基路口-掘涌路口-埒西一村委-埒西一五村-埒西一广丰村-联胜村-度假村-联丰村委-吉安村:{6:40-19:15}
榄运B1线 小榄车站-升平东路-小榄镇政府-升平中路-小榄体育馆-升平西路-紫荆加油站-小榄人民医院-花木市场-九洲基路口-小榄汽车城-永宁路口-东岸路口-曹二路口-曹一路口-古镇车站:{6:15-18:40}
南1路 横门-民众渔村-横门工业区-十顷-麻东-麻西村口-岐山村口-林溪-濠涌村口-南塘-茶东-榄边路口-南朗医院-大家乐-南朗车站-通佳鞋厂-侨光针织厂-冬晨公司-合里村口:{6:25-19:45}
三乡1路 平埔工业区(丽桃园酒楼)-白N针织厂-首龙五金制品厂-大布新村-城桂工业区-沙岗路口-平安车站-宝元鞋厂-雅居乐(钟楼)-雅居乐百乐城-三乡供电公司-嘉豪酒楼-平东管理区-平东市场:{平埔工业区06:30-21:30|平东市场06:30-21:30}
坦洲1路 坦洲市场-坦洲镇政府-威华鞋厂-杰士美厂-汇昌酒店-坦洲车站-安阜工业区-汇翠山庄-洲际新村-金山城-南溪:{6:30-21:30}
2路 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-泰安路-中医院悦来门诊部-中山纪念堂-人民医院-假日广场-半山翠苑-顺景新一居-土瓜岭-奕翠园-齐东-濠东小区-濠头牌坊-濠头:{6:20-22:00}
古镇2路 古镇加油站-古镇新市场-古镇车站-曹步市场-曹二市场-小榄路口-欧普照明-海洲加油站-海洲新市场-海洲高级中学-海洲百惠-海洲红绿灯:{7:00-21:20}
榄运2路 小榄车站-升平东路-龙山公园-沙口市场-长堤路-东华路口-东庙-人民公园-小榄文化宫-新市-小榄大厦-陈星海医院-下基-文田市场-泗圣宫-家居中心-小榄人民医院-联合二村-悦盛桥-绩西村委-同安桥-三渡闸-盛丰村-宝丰村委-怡生工业区:{6:28-19:00}
榄运B2线 小榄车站-东凤红绿灯-东凤电子城-安乐-民安-沙口收费站-东凤同安-南头路口-南和西路口-南头市场-广济医院-南穗工业区-升辉南路口-南江村-黄圃腊味市场-黄圃市场-黄圃车站:{6:25-20:15}
南2路 大岭-大环-友利玩具城-东桠-建纶工业园-三礼电子厂-大车-榄边-南朗医院-南朗旧市场-南朗车站-工业区-西亨-南庄-泮沙-崖口-中山影视城-翠亨-长沙铺-平顶村-翠亨收费站:{6:15-22:05}
三乡2路 华财古玩城-新圩-三洲工业区-鸦岗村-三乡理工学校-东城花园-嘉豪酒楼-桂山中学-三乡市场-三乡医院:{6:30-18:30}
坦洲2路 坦洲市场-坦洲镇政府-威华鞋厂-杰士美厂-汇昌酒店-坦洲车站-交警中队-行政中心-龙塘村-申塘-第三工业区:{6:30-22:00}
003路 翠朗华苑-沙朗市场-西区医院-蔬菜批发市场-创世纪汽车公司-长洲加油站-星晨广场-富逸装饰广场-苏华赞医院-石岐职中-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-盛景园-紫马岭公园西门-新村市场-和景花园-中山党校-博览中心-小鳌溪-卫生局-职业技术学院-聚豪园-百合家园(长江路)-凯茵豪园-凯茵壹加壹-凯茵新城:{6:30-18:30}
古镇3路 古镇车站-古一村委-古镇新市场-古镇国贸酒店-华艺集团-巴士总站-灯都华庭-世界灯王-同益工业园-曹三小学-南方电器厂-曹三村委:{6:30-21:30}
榄运3路 城区客运中心-小榄文化宫-新市-小榄大厦-陈星海医院-下基-东堤路-基头路-广源路-小榄体育馆-大福源-升平中路-升平东路-小榄车站-小榄港-横海市场-绩东一路口-绩东一小学-裕丰-燎原-星火-绩东二-工业区文化中心-怡丰-丽城花园:{6:20-18:30}
南3路 关塘村-建纶厂-美图塑料厂-三礼电子厂-大车-榄边-南朗医院-大家乐-南朗车站-马赛克厂-KEC-宏丰厂-龙珠园-沛达鞋厂-泮沙海:{6:45-19:00}
坦洲3路 坦洲市场-坦洲镇政府-威华鞋厂-杰士美厂-汇昌酒店-坦洲车站-安阜工业区-汇翠山庄-洲际新村-金山城-金斗湾市场-利源市场-十四村市场:{6:30-22:00}
4↑ 铺锦工业区-浅水湖桥-群富工业区-港口理工-港口医院-港口镇政府-港口市场-民主东-星港湾-木河迳西路-民营科技园-东盛花园-东明花园-大信新都汇-厚兴-中山学院北门-永怡花园-沙岗墟 :{6:30-19:00}
4↓ 沙岗墟-永怡花园-中山学院北门-厚兴-大信新都汇-东明花园-东盛花园-民营科技园-木河迳西路-星港湾-民主东-港口市场-港口镇政府-港口医院-港口理工-群富工业区-浅水湖桥-铺锦工业区 :{铺锦工业区06:30-19:00}
5路 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-悦来新村-交通局-悦来中路-中医院悦来门诊部-中山纪念堂-石岐职中-三家村-厚兴-中山学院北门-永怡花园-沙岗墟:{6:30-22:00}
榄运5路 小榄车站-小榄镇政府-大福源-小榄东区居委-龙山公园-江滨公园-沙口市场-长堤路-东华路口-东庙-人民公园-小榄烈士陵园-竹源村委-徐源市场-洪联路口-竹源工业区-小榄西区市场-西区工业区:{6:30-19:05}
南5路 冲口门村口-冲口村口-左步村口-埠湖医院-大家乐-南朗综合市场-新中学-长龙尾-白企村口:{6:45-18:30}
坦洲5路 坦洲市场-林东小学-联胜村[坦洲]-南沙村-群胜村:{7:10-22:00}
006路 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-中恳百货-民权路西-中山体校-市人力资源市场-恒信花园-翠闲庭-体育场(北)-库充南-盛景酒店-紫马岭公园-中山海关-东区办事处-华美酒店-大鳌溪新村-疾病控制中心-自然酒楼-南外环路口-中心村-长江浪漫水城:{6:20-22:00}
古镇6路 巴士总站-古镇国贸酒店-古镇新市场-古镇旧市场-冈南牌坊-冈南村委-冈南市场-外海大桥:{6:30-21:30}
榄运6路 小榄人民医院-家居中心-泗圣宫-文田市场-下基-陈星海医院-小榄大厦-新市-小榄文化宫-人民公园-东庙-东华路口-小榄地税-小榄小商品市场-大福源-小榄镇政府-升平东路-小榄车站-横海市场-绩东一路口-小榄牌坊-裕民市场-东方花园-东升镇政府-东升市场-东成路口-同茂-坦背市场-坦背:{6:40-17:45}
坦洲6路 南溪-金山城-洲际新村-汇翠山庄-安阜工业区-坦洲车站-汇昌酒店-锦绣阳光花园-行政中心-龙塘村-申堂-月环-宝鸭山-沾涌-联石湾-斗门大桥:{6:25-21:45}
7↑ 巴士总站-古镇国贸酒店-古镇新市场-古一村委-古镇车站-顺康园-东方灯饰厂-古三工业园-华裕灯饰厂-古三村委 :{6:30-21:30}
7↓ 古三村委-华裕灯饰厂-古三工业园-东方灯饰厂-顺康园-古镇车站-古一村委-古镇新市场-古镇国贸酒店-巴士总站 :{6:30-21:30}
8路 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-悦来新村-交通局-中山一桥-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角-云汉-坎溪-龙聚环-申明亭-岚下-沙溪路口-岐江公路收费站-横沙大桥-横东一村-横东路口-横东-惠振制衣厂-横西-西冲市场-西冲-横栏镇政府-横栏邮电分局-穗丰-威尔逊-永丰路口-茂辉工业区-四沙市场路口-贴边路口-乐美达-三沙路口-太平洋灯饰-南珠湾-曹三路口-交警二大队四中队-横古路口-古镇加油站-岗东-古镇国贸酒店-华兴大厦-古镇公园-灯塔-古镇车站-曹一路口-曹二路口-东岸路口-欧普照明-海洲高宝灯饰-海洲市场:{6:00-19:30}
古镇8路 巴士总站-古镇国贸酒店-古镇新市场-古镇车站-为民酒店-新兴酒楼-金桥农庄-海洲新市场-海洲医院-海洲电影院:{6:30-21:30}
榄运8路 小榄车站-小榄镇政府-大福源-小榄东区居委-小榄地税-交警四中队-小榄发电厂-北区市场-公园后门-菊城酒店-竹源村委-徐源市场-洪联路口-竹源工业区-小榄西区市场-西区工业区-海洲路口-深埒路口-黄逢市场-天连大道-南教-均安二桥-三华市场-广播站-均安车站:{6:40-18:45}
三乡8路 泉林山庄-平东市场-平东管理区-嘉豪酒楼-三乡供电公司-东城花园-雅居乐百乐城-雅居乐(钟楼)-宝元鞋厂-载德小学-小琅环公园:{7:00-18:00}
9路 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-光明市场-中山公园北门-太平市场-榕树头-人民医院-假日广场-半山翠苑-顺景新一居-土瓜岭-奕翠园-齐东-濠东小区-濠头牌坊-丽港城-五星管理区-窈窕-张家边路口-火炬职院西门-火炬职院-番中路口-中山港大桥-接源-多宝-锦丰-锦标(锦丰)-民众公园-民众镇政府-民众壹加壹-浪网路口-民众医院-十灵村-浪网-上稔-三钱渡-光一-南安-沙栏-金鲤工业区-洁民-三角镇政府-三角公园-三角:{6:00-18:30}
榄运9路 小榄车站-升平东路-小榄镇政府-大福源-小榄东区居委-小榄地税-交警四中队-小榄发电厂-北区卫生服务站-小榄拘留所-福龙路口-福兴市场-建华花园-祥龙路①-祥龙路②-祥龙路③-祥龙路④-小榄西区居委-西苑路:{7:00-19:00}
10↑ 沙岗墟-香格里拉大酒店-水云轩-竹苑新村-竹苑市场-市政府-柏苑新村-华柏市场-人民医院-中山纪念堂-民权路东-民权路西-中恳百货-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角-龙瑞小学-白石桥-溪角中学-中山纸厂-濠涌-大新化工厂-南文工业区-大涌加油站-大涌车站-大涌工商银行-南文-大涌医院-大涌市场 :{6:30-22:00}
10↓ 大涌市场-大涌医院-南文-大涌工商银行-大涌车站-大涌加油站-南文工业区-大新化工厂-濠涌-中山纸厂-溪角中学-白石桥-龙瑞小学-溪角-中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-中恳百货-民权路西-民权路东-中山纪念堂-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-竹苑新村-水云轩-香格里拉大酒店-沙岗墟 :{沙岗墟06:30-22:00}
11↑ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-中山一桥-交通局-悦来新村-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站-长环-帝森电梯厂-北台-中山詹园-民溪-板芙市场-板芙职业介绍所-板芙第四工业区-金澳华庭-白溪-鹿鸣湖山庄-里溪-深湾-深湾收费站-兴威鞋厂-麻斗-黄家村-白石市场-交警三大队-第二工业区-大记酒楼-三乡市场-乌石-雅居乐-宝元鞋厂-三乡沙岗-大布-乡泉酒店-温泉-雍陌-唐橄-肖家村-巨龙古玩城-前陇-水截头-古鹤-华财古玩城-界涌-界涌工业区-沥溪-南溪-坦洲路口-同胜工业区-金山城-洲际新村-安阜工业区-杰士美厂-坦洲怡乐园 :{5:40-21:30}
11↓ 坦洲怡乐园-杰士美厂-安阜工业区-洲际新村-金山城-同胜工业区-坦洲路口-南溪-沥溪-界涌工业区-界涌-华财古玩城-古鹤-水截头-前陇-巨龙古玩城-肖家村-唐橄-雍陌-温泉-乡泉酒店-大布-三乡沙岗-宝元鞋厂-雅居乐-乌石-三乡市场-大记酒楼-第二工业区-交警三大队-白石市场-黄家村-麻斗-兴威鞋厂-深湾收费站-深湾-里溪-鹿鸣湖山庄-白溪-金澳华庭-板芙第四工业区-板芙职业介绍所-板芙市场-民溪-中山詹园-北台-帝森电梯厂-长环-城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-悦来新村-交通局-中山一桥-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站 :{中山汽车总站05:40-21:30}
12路 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-中山一桥-中山体校-市人力资源市场-京华酒店-社保局-库充北-亨尾-紫马岭公园-中山海关-东区办事处-检验检疫局-实验中学-公共汽车城东站场-陵岗-明阳公司-大岭-西桠-神涌-东桠-建纶工业园-三礼电子厂-大车-榄边-云衢中学-南朗市场-南朗车站-南朗第二工业区-南朗第一工业区-西亨-泮沙四村-泮沙-崖口-翠亨供电公司-中山影视城-孙中山故居-石门-翠亨医院-烈士陵园-长沙铺-平顶村-珠海收费处-珠海下栅检查站:{6:05-21:25}
荷塘12路 古镇车站-银泉酒店-外海大桥-顺成围水-荷塘大桥-围仔工业区-荷塘汽车站-同乡会大厦:{6:50-19:00}
榄运12路 小榄车站-东凤红绿灯-东凤电子城-安乐村-东凤镇政府-河泰村-穗成村-永益村-美的-和平村-积架脚轮公司-华联电器公司-吉昌村-卫民市场-牛角村-阜东村路口-阜沙酒店-阜沙市场-大有:{6:18-18:55}
13↑ 星晨花园-水禾园-木河迳西路-民营科技园-东盛花园-东明花园-大信新都汇-三家村-石岐职中-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-盛景园-紫马岭公园西门-新村市场-和景花园-市一中-交警支队-恒心酒店-博爱医院 :{6:30-22:00}
13↓ 博爱医院-恒心酒店-交警支队-市一中-和景花园-新村市场-紫马岭公园西门-盛景园-竹苑市场-市政府-柏苑新村-华柏市场-人民医院-石岐职中-三家村-大信新都汇-东明花园-东盛花园-民营科技园-木河迳西路-水禾园-星晨花园 :{星晨花园06:30-22:00}
14↑ 博爱医院-孙文公园-沙岗村-槎南路东-槎桥村委-槎桥洛-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-渡头-美怡乐-水泥厂-福涌-寮后-金溪-新凤环-沙田-树涌-北台 :{6:30-18:40}
14↓ 北台-树涌-沙田-新凤环-金溪-寮后-福涌-水泥厂-美怡乐-渡头-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-槎桥洛-槎桥村委-槎南路东-沙岗村-孙文公园-博爱医院 :{博爱医院06:30-18:40}
015路 侨中高中部-东盛花园-东明花园-石岐区办事处-石岐户证办理中心-厚兴-中山学院西门-市人大-中山图书馆-柏苑新村-华柏市场-老干中心-恒信花园-南下市场-南下-悦来新村-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站:{6:30-18:00}
榄运15路 小榄车站-升平东路-小榄镇政府-大福源-小榄水务公司-柏丽酒店-菊城小学-工业大道东-美加科技园-小榄文化广场-民伟制衣-怡生工业区-北部物流中心-龙山工业园-华帝:{6:30-21:30}
16↑ 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-银星花园-恒海花园-安山工业区-安山市场-海悦酒店-永胜数码广场-中恳百货-电机厂-员峰桥-富逸装饰广场(青溪路)-精细化工厂-轴承厂-清溪花园-业成无纺布厂-民营科技园-丽江花园-美景东路-华南师大附校 :{6:30-18:20}
16↓ 华南师大附校-美景东路-丽江花园-民营科技园-业成无纺布厂-清溪花园-轴承厂-精细化工厂-富逸装饰广场(青溪路)-员峰桥-电机厂-中恳百货-永胜数码广场-海悦酒店-安山市场-安山工业区-恒海花园-银星花园-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站 :{城南客运站06:30-18:20}
17↑ 中医院-安山牌坊-海悦酒店-永胜数码广场-中恳百货-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角-云汉-坎溪-龙聚环-沙溪假日酒店-隆都市场-沙溪服装城-沙溪电视台-厚山-岗背-板尾村-青岗-起凤环-叠石-卓旗山公园 :{6:45-18:30}
17↓ 卓旗山公园-叠石-起凤环-青岗-板尾村-岗背-厚山-沙溪电视台-沙溪服装城-隆都市场-沙溪假日酒店-龙聚环-坎溪-云汉-溪角-中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-中恳百货-永胜数码广场-海悦酒店-安山牌坊-中医院 :{中医院06:45-18:30}
018路 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-光明市场-中山公园北门-逸仙湖公园-华侨新村-健民医院-万延电子厂-宏基工业村-东华花园-石岐户证办理中心-岐头村-沙岗墟:{6:30-22:00}
榄运18路 小榄车站-升平东路-小榄镇政府-大福源-小榄体育馆-东堤路-下基市场-泗圣宫-永宁市场-洪联路-赤岗路-岗头村-螺沙市场:{6:30-19:05}
19↑ 中山汽车总站-明月苑-汉基花园-星宝明珠-乐群市场-龙头环-圣狮-圣狮文化广场-圣狮大桥-象角村口-象角市场-兴溪路-沙溪路口-沙溪-隆都医院-文化体育中心-沙溪墟-沙溪电视台-厚山-霞湖世家-隆兴工业区-华发生态园西门-大同市场-溪角中学-金逸豪庭-龙瑞小学-溪角-中山汽车总站 :{6:40-19:00}
19↓ 中山汽车总站-溪角-龙瑞小学-金逸豪庭-溪角中学-大同市场-华发生态园西门-隆兴工业区-霞湖世家-厚山-沙溪电视台-沙溪墟-文化体育中心-隆都医院-沙溪-沙溪路口-兴溪路-象角市场-象角村口-圣狮大桥-圣狮文化广场-圣狮-龙头环-乐群市场-星宝明珠-汉基花园-明月苑-中山汽车总站 :{6:40-19:00}
20↑ 东凤车站-东阜路口-东海路口-东凤镇政府-民乐村-河泰村-穗成村-永益村-和平村-积架脚轮公司-华联电器公司-吉昌村-卫民市场-牛角村-加油站-阜沙镇政府-东阜大桥-马安-二w-新沙-黄圃镇政府-黄圃车站 :{6:40-20:30}
20↓ 黄圃车站-黄圃镇政府-新沙-二w-马安-东阜大桥-阜沙镇政府-加油站-牛角村-卫民市场-吉昌村-华联电器公司-积架脚轮公司-和平村-永益村-穗成村-河泰村-民乐村-东凤镇政府-东海路口-东阜路口-东凤车站 :{东凤车站06:40-20:30}
021路 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-悦来新村-交通局-悦来中路-中医院悦来门诊部-太平市场-逸仙湖公园-华侨新村-健民医院-张溪-东明花园南-东明花园-东盛花园-民营科技园-丽江花园-美景花园-民主东-港口市场-港口镇政府-港口医院:{6:30-19:00}
榄运21路 城区客运中心-新市-小榄大厦-陈星海医院-下基-小榄体育馆-大福源-紫荆加油站-小榄人民医院-庆丰花园-绩西村委-三渡闸-泰丰市场-民伟制衣-怡生工业区-北部物流中心-龙山工业园-华帝:{城区客运服务中心06:40-21:30|华帝06:40-21:30}
22路 港口医院-港口镇政府-港口市场-民主东-星港湾-美景花园-丽江花园-民营科技园-东盛花园-东明花园-大信新都汇-三家村-石岐职中-人民医院-老干中心-恒信花园-南下市场-槎桥洛-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站-长环-帝森电梯厂-北台-中山詹园-民溪-板芙市场-板芙职业介绍所-板芙第四工业区-金澳华庭-白溪-鹿鸣湖山庄-里溪-深湾-深湾收费站-兴威鞋厂-麻斗-金凤环-外沙-东华村-神湾新市场-南镇-彩虹路口-神湾旧市场-石场村-神溪-定溪-斗门大桥-联石湾-沾涌-宝鸭山-月环-申堂-坦洲第三工业区-龙塘工业区-永一工业区-金斗湾客运站-坦洲中心市场-汇昌酒店-安阜工业区-洲际新村-金山城:{5:55-20:00}
榄运22路 小榄车站-小榄镇政府-小榄地税-民安市场-北区市场-怡居苑-宝源综合市场-小榄派出所-洪联路北-赤岗路口-洪联加油站-华业路-永宁卫生院-永宁装饰建材市场-小榄中学-家居中心-小榄人民医院-小榄交通分局-联丰南路-庆丰花园:{6:50-19:05}
23路 富逸装饰广场-苏华赞医院-石岐职中-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-紫马岭公园-东区办事处-检验检疫局-实验中学-公共汽车城东站场-陵岗-明阳公司-大岭-开发区医院-张家边市场-大环-东桠-建纶工业园-三礼电子厂-大车-榄边-西江里-莆山-茶东-南塘-东濠涌-林溪-麻东-十顷-横门工业区-民众渔村-横门:{6:20-18:30}
榄运23路 小榄车站-小榄镇政府-大福源-小榄水务公司-小榄五金城-民成村-广成路①-广成路②-绩西市场-庆丰花园-广成路③-合丰村-九洲基小学-广成路④-埒西一四村-小榄木材批发市场-小榄五金材料市场-泰昌路②-泰昌路①-小榄二中-企头埒村-联丰北路-盛丰村口-联丰小学-联丰综合市场-联丰村-乐丰路①-乐丰路②-吉安村-横围村-宝丰市场:{6:40-18:55}
24↑ 翠景湾-翠景文化中心-气象局-榆翠雅园-西区货运场-蓝波湾小区-第一城-悦来新村-交通局-中山体校-市人力资源市场-京华酒店-中银大厦-全民健身广场-优雅翠园-沙岗村-孙文公园-博爱医院-恒心酒店-交警支队-市一中-帝Z东方-博览中心南门-三溪村-交警支队长江考场 :{6:30-18:30}
24↓ 交警支队长江考场-三溪村-博览中心南门-帝Z东方-市一中-交警支队-恒心酒店-博爱医院-孙文公园-沙岗村-优雅翠园-全民健身广场-中银大厦-京华酒店-市人力资源市场-中山体校-交通局-悦来新村-第一城-蓝波湾小区-西区货运场-榆翠雅园-气象局-翠景文化中心-翠景湾 :{6:30-18:30}
25↑ 中山港玉泉酒店-新纪元面粉厂-中山港客运码头-交警四大队-中山港大桥-马大丰村-马大丰自来水厂-八村-大南沙大桥-崇高玩具厂-铺锦村-西街村-石特-穗安-东联-沙港路口-六冲-沙朗市场-西区医院-蔬菜批发市场-创世纪汽车公司-长洲加油站-星晨广场-狮蚩谇-奥理德眼科医院-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站 :{6:18-18:30}
25↓ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-奥理德眼科医院-狮蚩谇-星晨广场-长洲加油站-创世纪汽车公司-蔬菜批发市场-西区医院-沙朗市场-六冲-沙港路口-东联-穗安-石特-西街村-铺锦村-崇高玩具厂-大南沙大桥-八村-马大丰自来水厂-马大丰村-中山港大桥-交警四大队-中山港客运码头-新纪元面粉厂-中山港玉泉酒店 :{中山港玉泉酒店06:18-18:30}
26↑ 横栏医院-永丰玻璃厂-太平水厂-太平村市场-永丰-白鲤-坦背医院-三鸟批发市场-坦背-坦背三队-中顺纸业公司-胜隆八队-胜隆市场-北洲路口-沥心(北洲三队) :{8:30-15:00}
26↓ 沥心(北洲三队)-北洲路口-胜隆市场-胜隆八队-中顺纸业公司-坦背三队-坦背-三鸟批发市场-坦背医院-白鲤-永丰-太平村市场-太平水厂-永丰玻璃厂-横栏医院 :{横栏医院08:30-15:00}
27↑ 沙岗墟-社保局东区分局-星辉五金电器厂-顺景蔷薇-峰景花园-濠头-濠头牌坊-丽港城-五星管理区-窈窕-开发区医院-张家边市场-江尾头-大环村-义学-小隐-黎村-下岐-珊洲 :{6:30-18:00}
27↓ 珊洲-下岐-黎村-小隐-义学-大环村-江尾头-张家边市场-开发区医院-窈窕-五星管理区-丽港城-濠头牌坊-濠头-峰景花园-顺景蔷薇-星辉五金电器厂-社保局东区分局-沙岗墟 :{沙岗墟06:30-18:00}
28↑ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-奥理德眼科医院-狮蚩谇-星晨广场-长洲加油站-创世纪汽车公司-蔬菜批发市场-西区医院-沙朗市场-六冲-中顺集团-十六倾-西区第三工业区-郭门照医院-坦背新市场-坦背-三鸟批发市场-同茂-东成大道-东升村-东升镇政府-东方花园-东升公路养护所-裕民-裕民四队-绩东-横海-小榄港-小榄车站 :{6:04-19:00}
28↓ 小榄车站-小榄港-横海-绩东-裕民四队-裕民-东升公路养护所-东方花园-东升镇政府-东升村-东成大道-同茂-三鸟批发市场-坦背-坦背新市场-郭门照医院-西区第三工业区-十六倾-中顺集团-六冲-沙朗市场-西区医院-蔬菜批发市场-创世纪汽车公司-长洲加油站-星晨广场-狮蚩谇-奥理德眼科医院-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站 :{中山汽车总站06:04-19:00}
29↑ 港口-民主西-一鸣家具商场-铝材厂-星晨花园-建材市场-团结-星晨广场(岐港路)-狮蚩谇-奥理德眼科医院-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(富华道)-云汉-坎溪-龙聚环-申明亭-岚下-沙溪路口-沙溪百货-港园-涌头-涌边-岗背-水溪-旗峰路北-小洋工业区-大涌市场-安堂-岚田-南村-南村市场-石井-石井工业区-吕力制衣厂-大涌全禄 :{6:30-21:30}
29↓ 大涌全禄-吕力制衣厂-石井工业区-石井-南村市场-南村-岚田-安堂-大涌市场-小洋工业区-旗峰路北-水溪-岗背-涌边-涌头-港园-沙溪百货-沙溪路口-岚下-申明亭-龙聚环-坎溪-云汉-溪角(富华道)-中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-奥理德眼科医院-狮蚩谇-星晨广场(岐港路)-团结-建材市场-星晨花园-铝材厂-一鸣家具商场-民主西-港口 :{港口06:30-21:30}
30↑ 第二人民医院-木河迳工业区-民营科技园-东盛花园-东明花园-大信新都汇-三家村-石岐职中-人民医院-老干中心-京华酒店-中银大厦-全民健身广场-体育馆南-文化艺术中心-朗晴轩-和景花园-帝Z东方-博览中心南门-三溪村-疾病控制中心-卫生局-职业技术学院-聚豪园 :{6:45-18:40}
30↓ 聚豪园-职业技术学院-卫生局-疾病控制中心-三溪村-博览中心南门-帝Z东方-和景花园-朗晴轩-文化艺术中心-体育馆南-全民健身广场-中银大厦-京华酒店-老干中心-人民医院-石岐职中-三家村-大信新都汇-东明花园-东盛花园-民营科技园-木河迳工业区-第二人民医院 :{第二人民医院06:45-18:40}
32↑ 张溪海港酒楼-张溪-健民医院-华侨新村-延龄路-人民医院-假日广场-半山翠苑-顺景新一居-土瓜岭-奕翠园-齐东-濠东小区-濠头牌坊-丽港城-五星管理区-窈窕-张家边市场-开发区医院-开发区一幼-工业大道-火炬职院(工业大道)-番中路口-交警四大队-中山港客运码头-开发区建委-会展中心-得能湖南门-健康花城 :{6:30-18:35}
32↓ 健康花城-得能湖南门-会展中心-开发区建委-中山港客运码头-交警四大队-番中路口-火炬职院(工业大道)-工业大道-开发区一幼-开发区医院-张家边市场-窈窕-五星管理区-丽港城-濠头牌坊-濠东小区-齐东-奕翠园-土瓜岭-顺景新一居-半山翠苑-假日广场-人民医院-延龄路-华侨新村-健民医院-张溪-张溪海港酒楼 :{张溪海港酒楼06:30-18:35}
33↑ 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-槎桥洛-朗晴假日东-中银大厦-社保局-市政府-竹苑市场-颐老院-奕翠园-齐东-濠东小区-濠头牌坊-丽港城-五星管理区-窈窕-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院-中山港壹加壹-宏基科技-开发区文化广场 :{6:30-18:30}
33↓ 开发区文化广场-宏基科技-中山港壹加壹-火炬职院-火炬职院西门-张家边电影院-张家边市场-开发区医院-窈窕-五星管理区-丽港城-濠头牌坊-濠东小区-齐东-奕翠园-颐老院-竹苑市场-市政府-社保局-中银大厦-朗晴假日东-槎桥洛-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站 :{城南客运站06:30-18:30}
34↑ 健康花城-会展中心-开发区建委-中山港客运码头-交警四大队-中山港大桥-接源-多宝-锦丰-多宝宠物场-民众中学-丽苑酒店-民众市场-新伦-岭南水乡-新平四-新平二-三角路口-团结村路口-高平民森-新二-三角高平 :{6:30-18:30}
34↓ 三角高平-新二-高平民森-团结村路口-三角路口-新平二-新平四-岭南水乡-新伦-民众市场-丽苑酒店-民众中学-多宝宠物场-锦丰-多宝-接源-中山港大桥-交警四大队-中山港客运码头-开发区建委-会展中心-健康花城 :{6:30-18:30}
035路 大东裕大厦-东苑南路-顺景花园-东苑路南-东苑路北-半山翠苑-假日广场-人民医院-中山纪念堂-中医院悦来门诊部-悦来中路-交通局-悦来新村-南下-体育馆南-文化艺术中心-大东裕大厦:{6:30-18:30}
35路 神湾竹排-定溪-神溪-石场村-神湾旧市场-彩虹路口-南镇-神湾新市场-东华村-外沙-金凤环-麻斗-黄家村-君悦广场-白石市场-交警三大队-大记酒楼-第二工业区-三乡市场-乌石-雅居乐-宝元鞋厂-三乡沙岗-大布-乡泉酒店-温泉-雍陌-唐橄-肖家村-三乡布匹市场:{6:30-21:30}
36↑ 中山港客运码头-开发区建委-会展中心-开发区一中-鸿兴印刷集团-大环-神涌-交警高速大队-宫花村-百合家园-聚豪园-职业技术学院-卫生局-小鳌溪-博览中心-中山党校-和景花园-朗晴轩-文化艺术中心-体育馆南-槎桥洛-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站 :{7:00-16:30}
36↓ 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-槎桥洛-体育馆南-文化艺术中心-朗晴轩-和景花园-中山党校-博览中心-小鳌溪-卫生局-职业技术学院-聚豪园-百合家园-宫花村-交警高速大队-神涌-大环-鸿兴印刷集团-开发区一中-会展中心-开发区建委-中山港客运码头 :{中山港客运码头07:00-16:30}
37↑ 火炬颐景苑-开发区医院-张家边市场-开发区一幼-健康花城-广东外语学校-人才楼-中山港玉泉酒店-中山港化工城-中山健康基地-生物谷-东利-民族工业园-珠江啤酒厂-中外运物流中心-裕兴工业园-沿江东五路-茂生 :{7:00-18:00}
37↓ 茂生-沿江东五路-裕兴工业园-中外运物流中心-珠江啤酒厂-民族工业园-东利-生物谷-中山健康基地-中山港化工城-中山港玉泉酒店-人才楼-广东外语学校-健康花城-开发区一幼-张家边市场-开发区医院-火炬颐景苑 :{火炬颐景苑07:00-18:00}
038路 侨中高中部-阳光花地-石岐小学-岐乐花园-富豪山庄-市人大-中山图书馆-社保局-京华酒店-恒信花园-南下市场-南下-悦来新村-恒海花园-碧堤湾畔:{6:30-18:30}
38路 黄圃车站-黄圃镇政府-汇东酒店-黄圃腊味市场-南江村-南穗工业区-南头镇政府-南头壹加壹-细蚵房-东凤同安-沙口收费站-民安-安乐-陌公村-东凤车站-小榄车站-小榄港-横海-绩东-裕民四队-裕民-东升公路养护所-东方花园-东升镇政府-东成大道-同茂-三鸟批发市场-坦背-坦背新市场-郭门照医院-西区第三工业区-十六倾-中顺集团-六冲-沙朗市场-西区医院-蔬菜批发市场-创世纪汽车公司-长洲加油站-星晨广场-狮蚩谇-奥理德眼科医院-富华酒店-泰安路-中医院悦来门诊部-中山纪念堂-人民医院-假日广场-中山图书馆-市政府-竹苑市场-盛景园-紫马岭公园西门-新村市场-和景花园-市一中-交警支队-恒心酒店-博爱医院:{6:15-21:50}
39↑ 张溪海港酒楼-东明花园南-大信新都汇-三家村-石岐职中-人民医院-假日广场-中山图书馆-地税局-体育场-中山体育馆正门-孙文公园-博爱医院-军分区-旧车交易中心-中港英文中学部-长命水-广东药学院-威斯达公司-力响公司-五桂山工业区-马槽-五桂山石鼓-石场-国防教育基地-南桥-城桂收费处-三乡物流中心-三嘉鞋厂-三乡沙岗-大布-乡泉酒店-温泉-雍陌-巨龙古玩城-前陇-水截头-古鹤-华财古玩城-界涌-界涌工业区-沥溪-南溪-坦洲路口-同胜工业区-金山城-洲际新村-安阜工业区-杰士美厂-坦洲怡乐园 :{6:10-18:54}
39↓ 坦洲怡乐园-杰士美厂-安阜工业区-洲际新村-金山城-同胜工业区-坦洲路口-南溪-沥溪-界涌工业区-界涌-华财古玩城-古鹤-水截头-前陇-巨龙古玩城-雍陌-温泉-乡泉酒店-大布-三乡沙岗-三嘉鞋厂-三乡物流中心-城桂收费处-南桥-国防教育基地-石场-五桂山石鼓-马槽-五桂山工业区-力响公司-威斯达公司-广东药学院-长命水-中港英文中学部-旧车交易中心-军分区-博爱医院-孙文公园-中山体育馆正门-体育场-地税局-中山图书馆-假日广场-人民医院-石岐职中-三家村-大信新都汇-东明花园南-张溪海港酒楼 :{张溪海港酒楼06:10-18:54}
40↑ 黄圃车站-黄圃镇政府-新沙-二w-马安-二河-马新中学-平洲桥-石军市场-横档 :{6:00-18:00}
40↓ 横档-石军市场-平洲桥-马新中学-二河-马安-二w-新沙-黄圃镇政府-黄圃车站 :{黄圃车站06:00-18:00}
41↑ 黄圃车站-黄圃镇政府-黄圃文化宫-南坑市场-观音庙-石岭公园-仙庙-祥丰五金-大雁路口-特钢-高-吴栏市场 :{6:30-17:30}
41↓ 吴栏市场-高-特钢-大雁路口-祥丰五金-仙庙-石岭公园-观音庙-南坑市场-黄圃文化宫-黄圃镇政府-黄圃车站 :{黄圃车站06:30-17:30}
42↑ 中山糖厂-新地-鸿发路-黄圃市场-黄圃镇政府-黄圃车站-黄圃医院-中山二中-后岗涌口-指北-乌珠 :{7:30-18:00}
42↓ 乌珠-指北-后岗涌口-中山二中-黄圃医院-黄圃车站-黄圃镇政府-黄圃市场-鸿发路-新地-中山糖厂 :{中山糖厂07:30-18:00}
43↑ 神湾港-大排-芒冲-彩虹路口-南镇-神湾新市场-东华村-外沙-金凤环-麻斗 :{7:00-17:30}
43↓ 麻斗-金凤环-外沙-东华村-神湾新市场-南镇-彩虹路口-芒冲-大排-神湾港 :{神湾港07:00-17:30}
44↑ 第二人民医院-长江北大桥-骏贤居-白沙湾工业区-白沙湾-老富头-沙岗墟-永怡花园-永怡花园会所-东苑路北-东苑路南-顺景花园-库充南-体育场(北)-翠闲庭-南下市场-槎桥洛-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站 :{6:40-18:45}
44↓ 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-槎桥洛-南下市场-翠闲庭-体育场(北)-库充南-顺景花园-东苑路南-东苑路北-永怡花园会所-永怡花园-沙岗墟-老富头-白沙湾-白沙湾工业区-骏贤居-长江北大桥-第二人民医院 :{第二人民医院06:40-18:45}
46↑ 火炬颐景苑-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院-中山港壹加壹-宏基科技-广盛二厂-国际玩具城-沙边 :{7:00-18:10}
46↓ 沙边-国际玩具城-广盛二厂-宏基科技-中山港壹加壹-火炬职院-火炬职院西门-张家边电影院-张家边市场-开发区医院-火炬颐景苑 :{火炬颐景苑07:00-18:10}
47↑ 南区文化广场-南区市场-南区医院-恒美-城南客运站-长环-帝森电梯厂-板桥-五桂山龙塘-格尔美-五桂山石鼓 :{6:30-18:50}
47↓ 五桂山石鼓-格尔美-五桂山龙塘-板桥-帝森电梯厂-长环-城南客运站-恒美-南区医院-南区市场-南区文化广场 :{6:30-18:50}
351路 国际灯饰城-古镇镇政府-四海百货-横古路口-古镇加油站-外海大桥-外海大桥脚-江边公园-星光码头-荷塘大桥-弘洋制革公司-现代箱厂-篁湾制伞厂-华尔润玻璃厂-荷塘交警中队-华祥楼-荷花池:{}
651路 板芙市场-板芙医院-板芙交通分局-芙蓉市场-板尾村委十字路口-古神公路路口-四联村路口-新联小学-禄围村十字路口-禄围村口-寿围-广福桥头-广福村委会:{7:00-18:00}
052路 大涌车站-新平路-葵朗路东-葵朗路西-旗峰路北-小洋工业区-大涌市场-安堂-岚田-南村-文田布业城-卓山中学-安堂牌坊-大业工业园-大涌镇政府-大涌车站:{6:45-18:30}
52路 民众市场-交警五大队-三-新平二-三角路口-十顷大桥-沙仔村口-建华管桩厂-高鸿染整厂-沙仔村:{7:00-17:45}
53↑ 民众市场-新伦-岭南水乡-新平四-新建村-义仓五队-裕安村路口-民合三队路口-民合五队路口-民家路口-裕安村委 :{7:00-17:20}
53↓ 裕安村委-民家路口-民合五队路口-民合三队路口-裕安村路口-义仓五队-新建村-新平四-岭南水乡-新伦-民众市场 :{民众市场07:00-17:20}
54↑ 民众市场-丽苑酒店-民众镇政府-民众公园-锦标(锦丰)-群安村 :{7:00-18:00}
54↓ 群安村-锦标(锦丰)-民众公园-民众镇政府-丽苑酒店-民众市场 :{民众市场07:00-18:00}
55↑ 胜隆村-胜隆七队-港口医院正门-港口医院-港口镇政府-港口市场-民主东-民主-南九市场-广丰村-金叶市场-沙朗市场 :{7:15-18:00}
55↓ 沙朗市场-金叶市场-广丰村-南九市场-民主-民主东-港口市场-港口镇政府-港口医院-港口医院正门-胜隆七队-胜隆村 :{胜隆村07:15-18:00}
56↑ 卓旗山公园-旗北村委会-起凤环-旗北小学-青岗-利强工业区-农村服务中心-翠华路口-大涌市场-安堂-岚田-南村-南村市场-石井-石井工业区-吕力制衣厂-全禄-叠石-卓旗山公园 :{6:45-18:30}
56↓ 卓旗山公园-叠石-全禄-吕力制衣厂-石井工业区-石井-南村市场-南村-岚田-安堂-大涌市场-翠华路口-农村服务中心-利强工业区-青岗-旗北小学-起凤环-旗北村委会-卓旗山公园 :{6:45-18:30}
57↑ 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-隆都家私城-中山纸厂-濠涌-大新化工厂-大涌加油站-大涌车站-大涌工商银行-南文-南文新市场-大涌医院-建设所-大涌市场 :{6:15-18:30}
57↓ 大涌市场-建设所-大涌医院-南文新市场-南文-大涌工商银行-大涌车站-大涌加油站-大新化工厂-濠涌-中山纸厂-隆都家私城-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站 :{城南客运站06:15-18:30}
59↑ 黄圃车站-黄圃镇政府-汇东酒店-吃为先酒家-彩虹制衣厂-欧柏电器厂-岭栏-祥丰五金-大雁路口-大雁村-大岑桥脚-雪莱电器厂-大岑市场-先科龙电器厂-大岑 :{6:00-18:00}
59↓ 大岑-先科龙电器厂-大岑市场-雪莱电器厂-大岑桥脚-大雁村-大雁路口-祥丰五金-岭栏-欧柏电器厂-彩虹制衣厂-吃为先酒家-汇东酒店-黄圃镇政府-黄圃车站 :{黄圃车站06:00-18:00}
60↑ 东凤医院-兴华市场-小沥-富华管桩厂-永益路口-永益小学-永益工业区-横沥市场-西罟-东罟村 :{7:00-18:10}
60↓ 东罟村-西罟-横沥市场-永益工业区-永益小学-永益路口-富华管桩厂-小沥-兴华市场-东凤医院 :{东凤医院07:00-18:10}
61↑ 百斯顿-低沙市场-野村电器-龙德百货-南江村-南穗工业区-南头市场-南头壹加壹-南头环卫处-宏星管桩厂-长盈包装-民安工业区-泰源包装 :{8:00-17:50}
61↓ 泰源包装-民安工业区-长盈包装-宏星管桩厂-南头环卫处-南头壹加壹-南头市场-南穗工业区-南江村-龙德百货-野村电器-低沙市场-百斯顿 :{百斯顿08:00-17:50}
62↑ 东升镇政府-昌龙电器-鞍兆电路-一致织袜厂-东成路口-兆龙医疗服务站-兆益市场-益隆六队-益隆幼儿园-益隆 :{8:50-13:30}
62↓ 益隆-益隆幼儿园-益隆六队-兆益市场-兆龙医疗服务站-东成路口-一致织袜厂-鞍兆电路-昌龙电器-东升镇政府 :{东升镇政府08:50-13:30}
64↑ 圣狮-象角-龙头环-龙聚环-坎溪-云汉-溪角(富华道)-中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-奥理德眼科医院-狮蚩谇-富逸装饰广场-精细化工厂-轴承厂-清溪花园-张溪-东明花园南-石岐区办事处-石岐小学-沙岗墟 :{6:30-18:30}
64↓ 沙岗墟-石岐小学-石岐区办事处-东明花园南-张溪-清溪花园-轴承厂-精细化工厂-富逸装饰广场-狮蚩谇-奥理德眼科医院-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(富华道)-云汉-坎溪-龙聚环-龙头环-象角-圣狮 :{沙溪圣狮06:30-18:30}
65↑ 板芙市场-板芙医院-板芙交通分局-芙蓉市场-板尾村委十字路口-古神公路路口-四联村路口-新联小学-禄围村十字路口-禄围村口-寿围-广福桥头-广福村委会 :{7:00-18:00}
65↓ 广福村委会-广福桥头-寿围-禄围村口-禄围村十字路口-新联小学-四联村路口-古神公路路口-板尾村委十字路口-芙蓉市场-板芙交通分局-板芙医院-板芙市场 :{板芙市场07:00-18:00}
66↑ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-中山一桥-中山体校-京华酒店-社保局-地税局-体育场-中山体育馆正门-孙文公园-博爱医院-军分区-旧车交易中心-中港英文中学部-广东药学院-威斯达公司-力响公司-五桂山工业区-马槽-五桂山石鼓-石场-国防教育基地-南桥-城桂收费处-桂南-三乡物流中心-三嘉鞋厂-三乡沙岗-宝元鞋厂-雅居乐-乌石-平岚-平东市场-三鑫学校-南陇路口-泉林山庄 :{6:00-19:30}
66↓ 泉林山庄-南陇路口-三鑫学校-平东市场-平岚-乌石-雅居乐-宝元鞋厂-三乡沙岗-三嘉鞋厂-三乡物流中心-桂南-城桂收费处-南桥-国防教育基地-石场-五桂山石鼓-马槽-五桂山工业区-力响公司-威斯达公司-广东药学院-中港英文中学部-旧车交易中心-军分区-博爱医院-孙文公园-中山体育馆正门-体育场-地税局-社保局-京华酒店-中山体校-中山一桥-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站 :{中山汽车总站06:00-19:30}
67↑ 南头大桥-自来水厂-农村信用社-穗西工业区-东桂园-穗西市场-南头初级中学-蛐拇-东福园牌坊-黄圃腊味市场-汇东酒店-黄圃镇政府-黄圃车站 :{9:25-16:30}
67↓ 黄圃车站-黄圃镇政府-汇东酒店-黄圃腊味市场-东福园牌坊-蛐拇-南头初级中学-穗西市场-东桂园-穗西工业区-农村信用社-自来水厂-南头大桥 :{南头大桥09:25-16:30}
68↑ 南头大桥-南头壹加壹-南头市场-广济医院-北帝村-穗西市场-I沙-火力发电厂-中山糖厂-新地-鸿发路-黄圃市场-黄圃镇政府-黄圃车站 :{6:50-21:00}
68↓ 黄圃车站-黄圃镇政府-黄圃市场-鸿发路-新地-中山糖厂-火力发电厂-I沙-穗西市场-北帝村-广济医院-南头市场-南头壹加壹-南头大桥 :{南头大桥06:50-21:00}
69↑ 南头大桥-南头壹加壹-TCL空调厂-民安村市场-民安小学-民安工业区-泰源包装-野村电器-龙德百货-南江村-将军市场-将军小学 :{7:30-17:00}
69↓ 将军小学-将军市场-南江村-龙德百货-野村电器-泰源包装-民安工业区-民安小学-民安村市场-TCL空调厂-南头壹加壹-南头大桥 :{南头大桥07:30-17:00}
73↑ 城南客运站-渡头工业区-中海翠林兰溪园-南外环出入口-博爱路出入口-中山汽车总站-北外环出入口-六冲-中顺集团-十六倾-西区第三工业区-郭门照医院-坦背新市场-坦背-三鸟批发市场-同茂-东成大道-东升村-东升镇政府-东方花园-东升公路养护所-裕民-裕民四队-绩东-横海-小榄港-小榄车站-东凤车站-东阜路口-东海路口-东凤镇政府-民乐村-河泰村-穗成村-永益村-和平村-积架脚轮公司-华联电器公司-吉昌村-卫民市场-牛角村-加油站-阜沙镇政府-东阜大桥-马安-二w-新沙-黄圃镇政府-黄圃车站 :{6:00-19:00}
73↓ 黄圃车站-黄圃镇政府-新沙-二w-马安-东阜大桥-阜沙镇政府-加油站-牛角村-卫民市场-吉昌村-华联电器公司-积架脚轮公司-和平村-永益村-穗成村-河泰村-民乐村-东凤镇政府-东海路口-东阜路口-东凤车站-小榄车站-小榄港-横海-绩东-裕民四队-裕民-东升公路养护所-东方花园-东升镇政府-东升村-东成大道-同茂-三鸟批发市场-坦背-坦背新市场-郭门照医院-西区第三工业区-十六倾-中顺集团-六冲-北外环出入口-中山汽车总站-博爱路出入口-南外环出入口-中海翠林兰溪园-渡头工业区-城南客运站 :{城南客运站06:00-19:00}
74↑ 第二人民医院-长江北大桥-香山衡器厂-市政维修公司-沙岗墟-永怡花园-富豪山庄-市人大-中山图书馆-地税局-体育场-中山体育馆正门-孙文公园-博爱医院 :{6:40-18:30}
74↓ 博爱医院-孙文公园-中山体育馆正门-体育场-地税局-中山图书馆-市人大-富豪山庄-永怡花园-沙岗墟-市政维修公司-香山衡器厂-长江北大桥-第二人民医院 :{第二人民医院06:40-18:30}
75↑ 城南客运站-长环-帝森电梯厂-北台-中山詹园-民溪-板芙市场-文化广场-板芙工业区-金钟-马田公司-石排新村-白坦新村-I冲-里溪 :{6:30-18:30}
75↓ 里溪-I冲-白坦新村-石排新村-马田公司-金钟-板芙工业区-文化广场-板芙市场-民溪-中山詹园-北台-帝森电梯厂-长环-城南客运站 :{城南客运站06:30-18:30}
80↑ 黄圃车站-黄圃镇政府-汇东酒店-黄圃腊味市场-南江村-南穗工业区-南头镇政府-南头壹加壹-南头路口-红旗路口-海尾路口-容桂客运站-华逸宾馆-文海路中-文海路西-天佑城(乐购商场)-天佑城-瑞英小学-容桂交管所 :{6:30-19:00}
80↓ 容桂交管所-瑞英小学-天佑城-天佑城(乐购商场)-文海路西-文海路中-华逸宾馆-容桂客运站-鹿茵酒店-容桂客运站-海尾路口-红旗路口-南头路口-南头壹加壹-南头镇政府-南穗工业区-南江村-黄圃腊味市场-汇东酒店-黄圃镇政府-黄圃车站 :{6:30-19:00}
81↑ 海港村-大排-芒冲-彩虹路口-神湾旧市场-石场村-神溪-定溪-神湾菠萝市场 :{7:30-17:30}
81↓ 神湾菠萝市场-定溪-神溪-石场村-神湾旧市场-彩虹路口-芒冲-大排-海港村 :{海港村07:30-17:30}
83↑ 万株纱纺织厂-成丰染织厂-成发木器厂-磨刀路口-磨刀-彩虹路口-南镇-神湾新市场 :{7:00-17:30}
83↓ 神湾新市场-南镇-彩虹路口-磨刀-磨刀路口-成发木器厂-成丰染织厂-万株纱纺织厂 :{万株纱纺织厂07:00-17:30}
90↑ 沙岗墟-富湾花园-比利华山庄-紫茵庭园-奕翠园-中山海关-紫马岭公园-紫马岭公园西门-新村市场-和景花园-中港英文中学部-广东药学院-五桂山工业区-马槽-五桂山石鼓-职业教育园路口-职业教育园 :{6:30-18:30}
90↓ 职业教育园-职业教育园路口-五桂山石鼓-马槽-五桂山工业区-广东药学院-中港英文中学部-和景花园-新村市场-紫马岭公园西门-紫马岭公园-中山海关-奕翠园-紫茵庭园-比利华山庄-富湾花园-沙岗墟 :{沙岗墟06:30-18:30}
201↑ 沙岗墟-永怡花园-中山学院北门-厚兴(市场)-三家村-苏华赞医院-富逸装饰广场-员峰桥-电机厂-富华酒店-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(富华道)-云汉-坎溪-龙聚环-申明亭-岚下-沙溪路口-岐江公路收费站-横沙大桥-横东一村-横东路口-横东-惠振制衣厂-横西-西冲市场-西冲-金兰桥-宝裕-新胜-横栏六沙 :{6:30-22:30}
201↓ 横栏六沙-新胜-宝裕-金兰桥-西冲-西冲市场-横西-惠振制衣厂-横东-横东路口-横东一村-横沙大桥-岐江公路收费站-沙溪路口-岚下-申明亭-龙聚环-坎溪-云汉-溪角(富华道)-中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店-电机厂-员峰桥-富逸装饰广场-苏华赞医院-三家村-厚兴(市场)-中山学院北门-永怡花园-沙岗墟 :{沙岗墟06:30-22:30}
205↑ 嘉域集团-中山海关-紫马岭公园-盛景园-竹苑市场-市政府-中山图书馆-假日广场-人民医院-石岐职中-三家村-大信新都汇-东明花园-东盛花园-大信海岸家园-水禾园-星港湾-民主东-港口市场-港口镇政府-港口医院-港口理工-群富工业区-浅水湖桥-崇高玩具厂-大南沙大桥-前进-老河村-文安-上南-大有-阜沙市场-阜沙镇政府-东阜大桥-马安-二w-新沙-黄圃镇政府-黄圃车站 :{6:00-19:00}
205↓ 黄圃车站-黄圃镇政府-新沙-二w-马安-东阜大桥-阜沙镇政府-阜沙市场-大有-上南-文安-老河村-前进-大南沙大桥-崇高玩具厂-浅水湖桥-群富工业区-港口理工-港口医院-港口镇政府-港口市场-民主东-星港湾-水禾园-大信海岸家园-东盛花园-东明花园-大信新都汇-三家村-石岐职中-人民医院-假日广场-中山图书馆-市政府-竹苑市场-盛景园-紫马岭公园-中山海关-嘉域集团 :{嘉域集团06:00-19:00}
208↑ 城南客运站-恒美-南区医院-南区市场-养路费征稽所-万科城市风景-综合行政执法局-悦来新村-交通局-中山体校-市人力资源市场-京华酒店-社保局-库充北-亨尾-紫马岭公园-中山海关-东区办事处-检验检疫局-实验中学-公共汽车城东站场-陵岗-明阳公司-大岭-张家边路口-火炬职院西门-火炬职院-番中路口-中山港大桥-接源-多宝-锦丰-多宝宠物场-大骏-浪网路口-交警五大队-三-新平二-三角路口-团结村路口-高平民森-大三角-三角医院-东润华庭-三角镇政府-洁民-黄沙沥大桥-团范-格兰仕公司-创志钢铁公司-马安-二w-新沙-黄圃镇政府-黄圃车站 :{6:00-19:15}
208↓ 黄圃车站-黄圃镇政府-新沙-二w-马安-创志钢铁公司-格兰仕公司-团范-黄沙沥大桥-洁民-三角镇政府-东润华庭-三角医院-大三角-高平民森-团结村路口-三角路口-新平二-三-交警五大队-浪网路口-大骏-多宝宠物场-锦丰-多宝-接源-中山港大桥-番中路口-火炬职院-火炬职院西门-张家边路口-大岭-明阳公司-陵岗-公共汽车城东站场-实验中学-检验检疫局-东区办事处-中山海关-紫马岭公园-亨尾-库充北-社保局-京华酒店-市人力资源市场-中山体校-交通局-悦来新村-综合行政执法局-万科城市风景-养路费征稽所-南区市场-南区医院-恒美-城南客运站 :{城南客运站06:00-19:15}
212↑ 中山港客运码头-交警四大队-番中路口-火炬职院-火炬职院西门-张家边电影院-张家边市场-开发区医院-大岭-西桠-神涌-东桠-建纶工业园-三礼电子厂-大车-榄边-云衢中学-南朗市场-南朗车站-南朗第二工业区-南朗第一工业区-西亨-泮沙四村-泮沙-崖口-翠亨供电公司-中山影视城-孙中山故居-石门-翠亨医院-绿色家园-白石岗-田心-琪南-桂南村-南桥新村-三乡物流中心-三嘉鞋厂-三乡沙岗-宝元鞋厂-雅居乐-泉眼村-鸦岗路口-茅湾-琪环村口-龙塘-永一工业区-金斗湾客运站-坦洲中心市场-汇昌酒店-南华医院 :{6:10-19:00}
212↓ 南华医院-汇昌酒店-坦洲中心市场-金斗湾客运站-永一工业区-龙塘-琪环村口-茅湾-鸦岗路口-泉眼村-雅居乐-宝元鞋厂-三乡沙岗-三嘉鞋厂-三乡物流中心-南桥新村-桂南村-琪南-田心-白石岗-绿色家园-翠亨医院-石门-孙中山故居-中山影视城-翠亨供电公司-崖口-泮沙-泮沙四村-西亨-南朗第一工业区-南朗第二工业区-南朗车站-南朗市场-云衢中学-榄边-大车-三礼电子厂-建纶工业园-东桠-神涌-西桠-大岭-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院-番中路口-交警四大队-中山港客运码头 :{6:10-19:00}
222↑ 东利村-民族工业园-中山健康基地-二洲村-中山港玉泉酒店-中山港客运码头-高科技-中山港加工区-张家边电影院-张家边-窈窕工业区-窈窕-上巷村-朗尾村-五星村-丽港城-濠头 :{6:35-22:30}
222↓ 濠头-丽港城-五星村-朗尾村-上巷村-窈窕-窈窕工业区-张家边-张家边电影院-中山港加工区-高科技-中山港客运码头-中山港玉泉酒店-二洲村-中山健康基地-民族工业园-东利村 :{6:35-22:30}
301↑ 东锐工业区-新胜小学-新胜村委-东成路口-东方景翠居-东升地税分局-朝阳花地花园-丽城花园-同乐村-高沙文体广场-森美时代花园-源丰村-小榄工业大道北-菊城小学-阳光美加-民安南路-民成村-小榄五金城-沙水公路-小榄车站 :{6:50-18:00}
301↓ 小榄车站-沙水公路-小榄五金城-民成村-民安南路-阳光美加-菊城小学-小榄工业大道北-源丰村-森美时代花园-高沙文体广场-同乐村-丽城花园-朝阳花地花园-东升地税分局-东方景翠居-东成路口-新胜村委-新胜小学-东锐工业区 :{东锐工业区06:50-18:00}
302↑ 东凤同安-细蚵房-南头壹加壹-南头镇政府-南穗工业区-南江村-黄圃腊味市场-汇东酒店-黄圃镇政府-新沙-二w-马安-创志钢铁公司-格兰仕公司-团范-黄沙沥大桥-洁民-三角镇政府-东润华庭-三角医院-大三角-高平民森-新二-三角高平 :{6:10-21:30}
302↓ 三角高平-新二-高平民森-大三角-三角医院-东润华庭-三角镇政府-洁民-黄沙沥大桥-团范-格兰仕公司-创志钢铁公司-马安-二w-新沙-黄圃镇政府-汇东酒店-黄圃腊味市场-南江村-南穗工业区-南头镇政府-南头壹加壹-细蚵房-东凤同安 :{东凤同安06:10-21:30}
333↑ 二洲村-中山港玉泉酒店-中心城区-开发区外语学校-会展中心-火炬开发区管委会-香晖园-中国包装大厦-张家边市场-开发区医院-大岭-二手车交易市场-宫花村 :{6:40-22:00}
333↓ 宫花村-二手车交易市场-大岭-开发区医院-张家边市场-中国包装大厦-香晖园-火炬开发区管委会-会展中心-开发区外语学校-中心城区-中山港玉泉酒店-二洲村 :{6:40-22:00}
351↑ 国际灯饰城-古镇镇政府-四海百货-横古路口-古镇加油站-外海大桥-外海大桥脚-江边公园-星光码头-荷塘大桥-弘洋制革公司-现代箱厂-篁湾制伞厂-华尔润玻璃厂-荷塘交警中队-华祥楼-荷花池 :{}
351↓ 荷花池-华祥楼-荷塘交警中队-华尔润玻璃厂-篁湾制伞厂-现代箱厂-弘洋制革公司-荷塘大桥-星光码头-江边公园-外海大桥脚-外海大桥-古镇加油站-横古路口-四海百货-古镇镇政府-国际灯饰城 :{}
360↑ 三墩路口-三墩村市场-东胜村-浪网-浪网村委-十灵村-浪网工业村-浪网路口-民众壹加壹-民众市场-民众镇政府-民众公园-锦标(锦丰)-赖八顷桥头-前锋-新胜渡口 :{6:40-18:30}
360↓ 新胜渡口-前锋-赖八顷桥头-锦标(锦丰)-民众公园-民众镇政府-民众市场-民众壹加壹-浪网路口-浪网工业村-十灵村-浪网村委-浪网-东胜村-三墩村市场-三墩路口 :{6:40-18:30}
361↑ 接源村-接源市场-码头村路口-人头涌牌坊-浪网中学-浪网村委-十灵村-浪网工业村-浪网路口-民众壹加壹-民众市场-民众镇政府-民众公园-锦标(锦丰)-群丰桥-新群桥-群安村 :{6:40-18:30}
361↓ 群安村-新群桥-群丰桥-锦标(锦丰)-民众公园-民众镇政府-民众市场-民众壹加壹-浪网路口-浪网工业村-十灵村-浪网村委-浪网中学-人头涌牌坊-码头村路口-接源市场-接源村 :{6:40-18:30}
555↑ 张家边医院-张家边市场-张家边电影院-中山港加工区-高科技-国基电子-宏基电脑-濠四村-日信电子-佳能宿舍-广盛二厂-国际玩具城-沙边 :{6:35-22:30}
555↓ 沙边-国际玩具城-广盛二厂-佳能宿舍-日信电子-濠四村-宏基电脑-国基电子-高科技-中山港加工区-张家边电影院-张家边市场-张家边医院 :{6:35-22:30}
603↑ 宝元医院-金煌大酒店-壹加壹商场-乌石牌坊-三乡市场-大记酒楼-庭记酒楼-交警三大队-金山加油站-白石市场-白石管理区-碧华公园-宝元白石分厂-宣龙工艺品公司-白石环小学-三溪 :{7:00-19:00}
603↓ 三溪-白石环小学-宣龙工艺品公司-宝元白石分厂-碧华公园-白石管理区-白石市场-金山加油站-交警三大队-庭记酒楼-大记酒楼-三乡市场-乌石牌坊-壹加壹商场-金煌大酒店-宝元医院 :{7:00-19:00}
605↑ 竹林埔-西山迳路口-西山市场-西山村委-西山路口-古鹤-新圩市场-谷都大道-三洲工业区-鸦岗村-肉联厂-新盛世花园-桂山中学-三乡圩仔居委会-三乡市场-三乡医院 :{7:00-18:30}
605↓ 三乡医院-三乡市场-三乡圩仔居委会-桂山中学-新盛世花园-肉联厂-鸦岗村-三洲工业区-谷都大道-新圩市场-古鹤-西山路口-西山村委-西山市场-西山迳路口-竹林埔 :{7:00-18:30}
607↑ 金湾市场(茅湾)-茅湾工业区-新圩管理区-新圩工业区-华财古玩城-古鹤-古鹤工业区-水截头-美溪-前陇-肖家村-水乡居-雍陌-温泉路口-乡泉路口-大布-沙岗路口-平安车站-宝元鞋厂-雅居乐(钟楼)-乌石牌坊-三乡市场-大记酒楼-庭记酒楼-交警三大队-金山加油站-白石市场-白石村口-三合村口-广星鞋厂-麻子村-麻斗市场-金凤环-麻斗工业区-外沙市场 :{金湾市场06:30-19:30外沙市场06:30-19:30}
607↓ 外沙市场-麻斗工业区-金凤环-麻斗市场-麻子村-广星鞋厂-三合村口-白石村口-白石市场-金山加油站-交警三大队-庭记酒楼-大记酒楼-三乡市场-乌石牌坊-雅居乐(钟楼)-宝元鞋厂-平安车站-沙岗路口-大布-乡泉路口-温泉路口-雍陌-水乡居-肖家村-前陇-美溪-水截头-古鹤工业区-古鹤-华财古玩城-新圩工业区-新圩管理区-茅湾工业区-金湾市场(茅湾) :{6:30-19:30}
651↑ 板芙市场-板芙医院-板芙交通分局-芙蓉市场-板尾村委十字路口-古神公路路口-四联村路口-新联小学-禄围村十字路口-禄围村口-寿围-广福桥头-广福村委会 :{7:00-18:00}
651↓ 广福村委会-广福桥头-寿围-禄围村口-禄围村十字路口-新联小学-四联村路口-古神公路路口-板尾村委十字路口-芙蓉市场-板芙交通分局-板芙医院-板芙市场 :{板芙市场07:00-18:00}
666↑ 友利玩具城-神涌-江尾头村-西桠-大岭-开发区医院-张家边市场-四村商业街-高科技-宏基电脑-金日铝业-濠四村 :{6:40-22:00}
666↓ 濠四村-金日铝业-宏基电脑-高科技-四村商业街-张家边市场-开发区医院-大岭-西桠-江尾头村-神涌-友利玩具城 :{6:40-22:00}
