1路↑ 香洲-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-招商花园城南-海纳石鸣苑-中山亭-瀚林苑-前山-银石雅园-兰埔-北岭-华侨宾馆-华润万家-拱北:{6:20-0:25}
1路↓ 拱北-拱北口岸-口岸广场-华润万家-华侨宾馆-北岭-兰埔-圆明新园-银石雅园-前山-瀚林苑-中山亭-海纳石鸣苑-招商花园城南-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-桃园新村-南坑-香洲:{6:20-0:25}
观光01线↑ 石景山-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰圃-圆明新园-银石雅园-前山西门-明珠商业广场-翠景工业区-翠薇-明珠北-上涌村-公交花园-长沙-梅溪牌坊-农科奇观-东坑新村-东坑公园-绿知农庄-东坑市场-东坑-凤凰山-普陀寺:{06:45}
观光01线↓ 普陀寺-凤凰山-东坑-东坑市场-绿知农庄-东坑公园-东坑新村-农科奇观-梅溪牌坊-长沙-公交花园-上涌村-明珠北-翠薇-翠景工业区-明珠商业广场-前山西门-银石雅园-兰圃-竹苑-白莲洞公园-中电大厦-吉大-九洲城-石景山:{石景山06:45--19:00 凤凰山风景区06:50--20:00}
2路↑ 香洲-安平大厦-翠香中-邮政大厦-百货公司-湾仔沙-公积金中心-望海楼-海滨公园-九洲城-吉大-中电大厦-白莲洞公园-竹苑-北岭-华侨宾馆-华润万家-拱北:{6:15-0:35}
2路↓ 拱北-拱北口岸-口岸广场-华润万家-华侨宾馆-北岭-竹苑-白莲洞公园-建业一路-中电大厦-吉大-九洲城-海滨公园-望海楼-公积金中心-湾仔沙-百货公司-邮政大厦-翠香中-安平大厦-香洲:{6:15-0:35}
观光02线 金鼎工业园-宝刚公司-收容教育所-168医院-金鼎医院-金鼎市场-下栅-官塘-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-中山大学-鸡山-叠石-银坑-疗养院-美丽湾-契爷岭-华海路口-乐园路-香洲百货-名亭公园-海霞新村-海滨公园-珠海渔女-海滨泳场-海洲路口-九洲新村-洲仔-九洲港-九洲花园-情侣南路北-情侣南路中-情侣南路南-日华花园-拱北宾馆-口岸广场-华润万家-华侨宾馆-北岭-竹苑-白莲洞公园-建业一路-中电大厦-吉大-九洲城-石景山:{07:00}
3↑ 九洲港-石花东-珠海电台-交行大厦-吉大-九洲城-海滨公园-公积金中心-湾仔沙-百货公司-邮政大厦-凤凰北-华子石东-中大五院-水拥坑-契爷岭-美丽湾-疗养院-银坑-叠石-鸡山-中山大学-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-官塘-下栅-金鼎市场-金鼎医院-一六八医院-景峰广场-收容教育所-宝刚公司-金鼎工业园 :{6:10-22:25}
3↓ 金鼎工业园-宝刚公司-收容教育所-景峰广场-一六八医院-金鼎医院-金鼎市场-下栅-官塘-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-中山大学-鸡山-叠石-银坑-疗养院-美丽湾-契爷岭-水拥坑-中大五院-华子石东-凤凰北-邮政大厦-百货公司-湾仔沙-公积金中心-海滨公园-九洲城-吉大-交行大厦-珠海电台-洲仔-九洲港 :{九洲港6:10-22:25}
4↑ 凤凰北-华子石西-梅华东-紫荆园-香洲-南坑-桃园新村-滨海楼-二中-公积金中心-望海楼-海滨公园-光大国贸-海滨南-珠海电台-洲仔-九洲港-九洲花园-度假村-华景花园-南油大酒店-水湾头-海湾大酒店-银海新村-粤海东-银都-新市花园-拱北医院-粤华西-侨光小学-夏湾 :{6:15-21:50}
4↓ 夏湾-侨光小学-粤华西-拱北医院-新市花园-银都-粤海东-日华花园-情侣南路南-水湾头-南油大酒店-华景花园-度假村-九洲花园-九洲港-洲仔-珠海电台-海滨南-光大国贸-海滨公园-望海楼-公积金中心-二中-滨海楼-桃园新村-南坑-香洲-安平大厦-翠香中-凤凰北 :{凤凰北6:15-21:50}
5↑ 凤凰北-翠香中-安平大厦-香洲-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-莲塘-造贝-福石-中臣花园-南屏大桥-南屏-北山工业区-威尔科技园-竹仙洞-南山-湾仔中学-鸿景花园-湾仔海鲜街-湾仔旅游码头-湾仔 :{6:20-23:10}
5↓ 湾仔-鸿景花园-湾仔中学-南山-竹仙洞-威尔科技园-北山工业区-南屏-南屏大桥-中臣花园-福石-造贝-莲塘-翠景工业区-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-桃园新村-南坑-香洲-紫荆园-为农市场-凤凰北 :{凤凰北6:20-23:10}
6↑ 香洲-安平大厦-翠香中-邮政大厦-百货公司-湾仔沙-二中-滨海楼-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-上冲客运中心-公交花园-长沙圩-上冲检查站 :{6:25-23:55}
6↓ 上冲检查站-长沙圩-公交花园-上冲客运中心-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-滨海楼-二中-湾仔沙-百货公司-邮政大厦-翠香中-安平大厦-香洲 :{香洲6:25-23:55}
7↑ 体育中心南-金桦花园-电视台北门-山场市场-山场路东-888街-香洲-夏美-光明街-二中-湾仔沙-百货公司-邮政大厦-凤凰北-华子石东-中大五院-水拥坑-契爷岭-美丽湾-疗养院-银坑-叠石-鸡山-中大南门-清华科技园 :{6:20-21:50}
7↓ 清华科技园-中大南门-鸡山-叠石-银坑-疗养院-美丽湾-契爷岭-水拥坑-中大五院-华子石东-凤凰北-邮政大厦-百货公司-湾仔沙-二中-光明街-夏美-香洲-888街-农信大厦-山场路东-山场市场-电视台北门-报业大厦-金桦花园-体育中心南 :{体育中心南6:20-21:50}
8↑ 香洲-安平大厦-翠香中-邮政大厦-百货公司-人民医院-二中-滨海楼-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-恒隆学校-健华医院-招商花园城-招商花园城南-翠景工业区-明珠商业广场-前山西门-银石雅园南-供水总公司-合罗山-凉粉桥-华润万家-拱北 :{6:15-23:50}
8↓ 拱北-拱北口岸-口岸广场-华润万家-凉粉桥-合罗山-供水总公司-银石雅园南-前山西门-明珠商业广场-翠景工业区-招商花园城南-招商花园城-健华医院-恒隆学校-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-滨海楼-二中-人民医院-湾仔沙-百货公司-邮政大厦-翠香中-安平大厦-香洲 :{香洲6:15-23:50}
9↑ 体育中心南-金桦花园-电视台北门-山场市场-山场路东-兴业中-保健院-警察学校-胡湾里-二中-人民医院-湾仔沙广场-海霞新村-侨苑-珠海渔女-海滨泳场-君怡花园-烟墩山-免税商场-通信大厦-工业学校-四中-白莲新村-国土资源局-吉石路口-南油大酒店-水湾头-情侣南路南-日华花园-粤海东-银都-华润万家-拱北 :{6:20-22:15}
9↓ 拱北-拱北口岸-口岸广场-华润万家-银都-粤海东-日华花园-情侣南路南-水湾头-南油大酒店-吉石路口-国土资源局-白莲新村-四中-工业学校-通信大厦-九洲城-烟墩山-君怡花园-海滨泳场-珠海渔女-侨苑-海霞新村-名亭公园-人民医院-二中-胡湾里-警察学校-保健院-兴业中-山场路东-山场市场-电视台北门-报业大厦-金桦花园-体育中心南 :{体育中心南6:20-22:15}
10路 拱北-华润万家-华侨宾馆-北岭-隧道南-柠溪-香宁花园-南香里-桃园新村-南坑-香洲-紫荆园-梅华东-华子石西-华子石东-中大五院-水拥坑-契爷岭-美丽湾-疗养院-银坑-叠石-鸡山-中山大学-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-官塘-下栅-金鼎市场-金鼎医院-金鼎-上栅-中珠桥-外沙-北山村-威士茂北门-河头埔-下栅检查站:{6:05-22:00}
10路A↑ 拱北-华润万家-华侨宾馆-北岭-隧道南-柠溪-香宁花园-南香里-桃园新村-南坑-香洲-紫荆园-梅华东-华子石西-华子石东-中大五院-水拥坑-契爷岭-美丽湾-疗养院-银坑-叠石-鸡山-中山大学-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-德豪润达-北理工-宁堂-京师家园-北师大:{6:15-22:05}
10路A↓ 北师大-京师家园-宁堂-北理工-德豪润达-国际赛车场-经济港-南方软件园-珍珠乐园-北师大附中-海怡湾畔南门-花果山-唐家市场-唐家-中山大学-鸡山-叠石-银坑-疗养院-美丽湾-契爷岭-水拥坑-中大五院-华子石东-华子石西-梅华东-紫荆园-香洲-南坑-桃园新村-南香里-香宁花园-柠溪-隧道南-北岭-华侨宾馆-华润万家-拱北:{6:15-22:05}
11↑ 香洲港-北堤-燃气集团-凤凰北-翠香中-安平大厦-香洲-夏美-光明街-胡湾里-警察学校-六小-柠溪市场-青竹花园-柠溪-隧道南-北岭-华侨宾馆-华润万家-国寿大厦-粤华西-侨光小学-夏湾 :{6:15-21:45}
11↓ 夏湾-侨光小学-粤华西-国寿大厦-拱北口岸-口岸广场-华润万家-华侨宾馆-北岭-隧道南-柠溪-青竹花园-柠溪市场-六小-警察学校-胡湾里-光明街-夏美-香洲-安平大厦-翠香中-凤凰北-华海中-香洲港 :{香洲港6:15-21:45}
12↑ 凤凰北-邮政大厦-百货公司-人民医院-二中-滨海楼-南香里-香宁花园-柠溪-隧道南-竹苑-白莲洞公园-建业一路-中电大厦-交行大厦-珠海电台-洲仔-九洲港 :{6:25-22:00}
12↓ 九洲港-石花东-珠海电台-交行大厦-中电大厦-白莲洞公园-竹苑-隧道南-柠溪-香宁花园-南香里-滨海楼-二中-人民医院-湾仔沙-百货公司-邮政大厦-凤凰北 :{凤凰北6:25-22:00}
13↑ 体育中心南-红山北-体育中心西-梅华中-交通大楼-古元美术馆-国资委-大镜山-党校-紫荆园-香洲-夏美-光明街-二中-人民医院-湾仔沙-公积金中心-望海楼-海滨公园-九洲城-吉大-水湾北-南油大酒店-水湾头-情侣南路南-日华花园-粤海东-银都-凉粉桥-桂花中-桂花北-兰埔东-圆明山庄-圆明新园 :{6:20-23:00}
13↓ 圆明新园-圆明山庄-兰埔东-桂花北-桂花中-凉粉桥-银都-粤海东-日华花园-情侣南路南-水湾头-南油大酒店-水湾北-吉大-九洲城-海滨公园-望海楼-公积金中心-人民医院-二中-光明街-夏美-香洲-紫荆园-党校-大镜山-国资委-古元美术馆-交通大楼-梅华中-市公汽公司-体育中心西-红山北-体育中心南 :{体育中心南6:20-23:00}
14↑ 凤凰北-邮政大厦-百货公司-湾仔沙-二中-滨海楼-南香里-香宁花园-柠溪-隧道南-兰埔-银石雅园-前山桥东-华发新城-北山-南屏-北山工业区-威尔科技园-竹仙洞-南山-湾仔中学-鸿景花园-湾仔海鲜街-湾仔旅游码头-南湾南路北-银坑村-北大希望之星-南湾南路南-珠海保税区-横琴大桥南-洋环-银鑫花园-横琴口岸-粗沙环-横琴 :{6:20-19:30}
14↓ 横琴-粗沙环-横琴口岸-银鑫花园-洋环-横琴大桥南-珠海保税区-南湾南路南-北大希望之星-银坑村-南湾南路北-湾仔旅游码头-湾仔-鸿景花园-湾仔中学-南山-竹仙洞-威尔科技园-北山工业区-南屏-北山-华发新城-前山桥东-银石雅园-兰埔-隧道南-柠溪-香宁花园-南香里-滨海楼-二中-湾仔沙-百货公司-邮政大厦-凤凰北 :{凤凰北6:20-19:30}
15↑ 香洲-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-莲塘-造贝-福石-中臣花园-南屏大桥-南屏街口-南泉路口-南屏中学-泰桦广场-屏东六路-攀云购物公园-兴业公司-屏北二路中-屏北二路西-南屏科技园 :{6:20-22:30}
15↓ 南屏科技园-屏北二路西-屏北二路中-兴业公司-攀云购物公园-屏东六路-泰桦广场-南屏中学-南泉路口-南屏街口-南屏大桥-中臣花园-福石-造贝-莲塘-翠景工业区-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-桃园新村-南坑-香洲 :{香洲6:20-22:30}
16↑ 凤凰北-翠香中-安平大厦-紫荆园-党校-大境山-国资委-古元美术馆-交通大楼-梅华中-一中高中部-勇达大厦-恒雅名园-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-明珠商业广场-漾湖明居-前山港-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-泰桦广场-屏东六路-屏北一路东-屏北一路中-屏北一路西-天威科技园-南屏科技园 :{6:20-21:30}
16↓ 南屏科技园-天威科技园-屏北一路西-屏北一路中-屏北一路东-屏东六路-泰桦广场-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-漾湖明居-明珠商业广场-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-恒雅名园-勇达大厦-一中高中部-梅华中-交通大楼-山场西-古元美术馆-国资委-大境山-党校-梅华东-华子石西-凤凰北 :{凤凰北6:20-21:30}
17↑ 华财古玩城-界涌北-界涌-界涌工业区-和平市场-沥溪-南溪-坦洲路口-上冲检查站-恒雅名园-勇达大厦-一中高中部-梅华中-交通大楼-山场西-古元美术馆-国资委-大镜山-党校-梅华东-华子石西-华子石东-中大五院-水拥坑-契爷岭-神前总站-里神前 :{6:15-21:30}
17↓ 里神前-神前总站-美丽湾-契爷岭-水拥坑-中大五院-华子石东-华子石西-梅华东-党校-大镜山-国资委-古元美术馆-交通大楼-梅华中-一中高中部-勇达大厦-恒雅名园-长沙圩-坦洲路口-南溪-沥溪-和平市场-界涌工业区-界涌-界涌北-华财古玩城 :{华财古玩城6:15-21:30}
18↑ 华发新城总站-奥特美会所-华发新城-前山桥东-漾湖明居-明珠商业广场-翠景工业区-招商花园城南-凤山工业城-世邦家居世界-三台石北-仁恒星园-红山路南-金桦花园-名街花园-城市广场-大镜山-党校-梅华东-华子石西-华子石东-中大五院 :{6:30-20:55}
18↓ 中大五院-华子石东-华子石西-梅华东-党校-大镜山-城市广场-名街花园-金桦花园-红山路南-香洲区府-仁恒星园-三台石北-世邦家居世界-凤山工业城-招商花园城南-翠景工业区-明珠商业广场-漾湖明居-前山港-前山桥东-奥特美会所-华发新城总站 :{华发新城总站6:30-20:55}
20↑ 吉大总站-海滨南-信海大厦-园林西-吉大-九洲城-海滨公园-公积金中心-人民医院-二中-滨海楼-南香里-香宁花园-柠溪-武警支队-卓雅花园-暨大北门-凤山工业城-招商花园城-翠花苑 :{6:10-22:20}
20↓ 翠花苑-招商花园城-凤山工业城-暨大北门-卓雅花园-武警支队-柠溪-香宁花园-南香里-滨海楼-二中-人民医院-湾仔沙-公积金中心-海滨公园-九洲城-中医院-信海大厦-海滨南-吉大总站 :{吉大总站6:10-22:20}
21↑ 吉大总站-免税商场-中医院-景乐南-交行大厦-中电大厦-白莲洞公园-竹苑-桂花北-桂花中-合罗山-供水总公司-银石雅园南-海荣新村-港昌中-拱北工商分局-夏湾 :{6:25-22:05}
21↓ 夏湾-拱北工商分局-港昌中-港一路-银石雅园南-供水总公司-合罗山-桂花中-桂花北-竹苑-白莲洞公园-建业一路-中电大厦-园林西-信海大厦-海滨南-吉大总站 :{吉大总站6:25-22:05}
22↑ 嘉园-嘉园东-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-公交新村-石竹苑-隧道北-隧道南-竹苑-白莲洞公园-建业一路-中电大厦-水湾北-华景花园-度假村-九洲花园-石花东-九洲港 :{6:20-21:30}
22↓ 九洲港-九洲花园-度假村-华景花园-水湾北-中电大厦-白莲洞公园-竹苑-隧道南-隧道北-石竹苑-公交新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-嘉园东-嘉园 :{嘉园6:20-21:30}
23↑ 嘉园-嘉园东-翠微-明珠北-上冲-翠前小学-旺角百货-富康花园-体育中心西-梅华中-行政服务中心-金桦花园-名街花园-农信大厦-兴业中-保健院-香宁花园-青竹花园-吉柠北-吉大水库-四中-工业学校-通信大厦-中医院-信海大厦-珠海电台-洲仔-九洲港-九洲花园-情侣南路北-情侣南路中 :{6:15-22:10}
23↓ 情侣南路中-情侣南路北-九洲花园-九洲港-洲仔-珠海电台-信海大厦-园林西-吉大-通信大厦-工业学校-四中-吉大水库-吉柠北-香宁花园-保健院-兴业中-名街花园-金桦花园-行政服务中心-梅华中-市公汽公司-富康花园-旺角百货-翠前小学-上冲-明珠北-翠微-嘉园东-嘉园 :{嘉园6:15-22:10}
25↑ 九洲港-石花东-九洲新村-海洲路口-君怡花园-烟墩山-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰埔-圆明新园-银石雅园-前山桥东-华发新城-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-屏西二路-屏北三路东-屏北三路中-进成公司-屏北三路西 :{6:15-22:50}
25↓ 屏北三路西-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口-华发新城-前山桥东-银石雅园-兰埔-竹苑-白莲洞公园-建业一路-中电大厦-吉大-九洲城-烟墩山-君怡花园-海洲路口-九洲新村-洲仔-九洲港 :{九洲港6:15-22:50}
26↑ 九洲港-九洲花园-度假村-华景花园-水湾北-吉大-九洲城-海滨公园-公积金中心-湾仔沙-百货公司-邮政大厦-翠香中-安平大厦-香洲-888街-农信大厦-名街花园-金桦花园-行政服务中心-梅华中-一中高中部-勇达大厦-交警支队-公安村-梅溪牌坊-农科奇观-东坑新村-东坑公园-东坑市场-东坑-凤凰山-普陀寺 :{6:20-22:00}
26↓ 普陀寺-凤凰山-东坑-东坑市场-东坑公园-东坑新村-农科奇观-梅溪牌坊-公安村-交警支队-勇达大厦-一中高中部-梅华中-行政服务中心-金桦花园-名街花园-农信大厦-888街-香洲-安平大厦-翠香中-邮政大厦-百货公司-湾仔沙-公积金中心-海滨公园-九洲城-吉大-水湾北-华景花园-度假村-九洲花园-石花东-九洲港 :{九洲港6:20-22:00}
30↑ 拱北口岸-口岸广场-华润万家-凉粉桥-桂花中-桂花北-兰埔-圆明新园-银石雅园-前山西门-荣岱市场-一小荣泰分校-福石-中臣花园-格力电器-格力康乐园 :{6:30-21:30}
30↓ 格力康乐园-南沙湾-格力电器-中臣花园-福石-一小荣泰分校-荣岱市场-前山西门-银石雅园-兰埔-桂花北-桂花中-凉粉桥-华润万家-拱北口岸 :{拱北口岸6:30-21:30}
31↑ 拱北-拱北口岸-口岸广场-华润万家-凉粉桥-合罗山-供水总公司-银石雅园南-前山西门-明珠商业广场-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-长沙圩-坦洲路口-南溪-沥溪-和平市场-界涌工业区-界涌-界涌北-华财古玩城 :{6:30-22:20}
31↓ 华财古玩城-界涌北-界涌-界涌工业区-和平市场-沥溪-南溪-坦洲路口-上冲检查站-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-明珠商业广场-前山西门-银石雅园南-供水总公司-合罗山-凉粉桥-华润万家-拱北 :{拱北6:30-22:20}
32↑ 拱北-拱北口岸-口岸广场-华润万家-华侨宾馆-北岭-隧道南-柠溪-香宁花园-南香里-桃园新村-南坑-香洲-紫荆园-梅华东-华子石西-华子石东-中大五院-水拥坑-契爷岭-神前总站 :{6:15-0:35}
32↓ 神前总站-美丽湾-契爷岭-水拥坑-中大五院-华子石东-凤凰桥头-为农市场-紫荆园-香洲-南坑-桃园新村-南香里-香宁花园-柠溪-隧道南-北岭-华侨宾馆-华润万家-拱北 :{拱北6:15-0:35}
33↑ 拱北-拱北口岸-口岸广场-华润万家-华侨宾馆-北岭-隧道南-隧道北-石竹苑-公交新村-南村东-香华东-香华中-体育中心南-红山北-富康花园-旺角百货-葵竹苑-勇达大厦-恒雅名园-长沙圩-上冲检查站 :{6:20-22:35}
33↓ 上冲检查站-恒雅名园-勇达大厦-葵竹苑-旺角百货-富康花园-红山北-体育中心南-香华中-香华东-公交新村-石竹苑-隧道北-隧道南-北岭-华侨宾馆-华润万家-拱北 :{拱北6:20-22:35}
34↑ 拱北口岸-口岸广场-华润万家-凉粉桥-合罗山-供水总公司-婆石-海荣新村-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-屏北三路中 :{拱北6:30-21:30}
34↓ 屏北三路中-进成公司-屏北三路西-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-海荣新村-婆石-供水总公司-合罗山-凉粉桥-华润万家-拱北口岸 :{拱北6:30-21:30}
35↑ 跨境工业区-侨光西-华骏大酒店-拱北口岸-口岸广场-华润万家-华侨宾馆-北岭-隧道南-武警支队-卓雅花园-暨大北门-凤山工业城-招商花园城-翠花苑-红山修理厂-华翠豪庭-红山路南-行政服务中心-梅华中-一中高中部-特警支队-梅界路口-公安村 :{6:30-21:25}
35↓ 公安村-梅界路口-特警支队-一中高中部-梅华中-行政服务中心-红山路南-华翠豪庭-红山修理厂-翠花苑-招商花园城-凤山工业城-暨大北门-卓雅花园-武警支队-隧道南-北岭-华侨宾馆-华润万家-华骏大酒店-侨光西-跨境工业区 :{跨境工业区6:30-21:25}
36↑ 普陀寺-凤凰山-东坑-东坑市场-东坑公园-东坑新村-农科奇观-梅溪牌坊-长沙-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-明珠商业广场-前山西门-海荣新村-港昌中-拱北工商分局-侨光小学-粤华西-夏湾新村-炮台山公园-拱北医院-新市花园-银都-粤海东-观澳平台 :{6:15-21:35}
36↓ 观澳平台-口岸广场-水湾路南-粤海东-银都-新市花园-拱北医院-炮台山公园-夏湾新村-粤华西-侨光小学-拱北工商分局-港昌中-海荣新村-明珠山庄-前山西门-明珠商业广场-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-长沙-梅溪牌坊-农科奇观-东坑新村-东坑公园-东坑市场-东坑-凤凰山-普陀寺 :{普陀寺6:15-21:35}
40↑ 上冲检查站-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-明珠商业广场-前山西门-银石雅园-兰埔-竹苑-白莲洞公园-建业一路-中电大厦-吉大-九洲城-吉大总站 :{6:15-22:45}
40↓ 吉大总站-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰埔-圆明新园-银石雅园-前山西门-明珠商业广场-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-长沙圩-上冲检查站 :{上冲检查站6:15-22:45}
41↑ 上冲总站-翠屏路-上冲客运中心-公交花园-长沙-金邦达公司-福溪-园艺研究院-福溪工业区-福溪北 :{6:10-21:15}
41↓ 福溪北-福溪工业区-园艺研究院-福溪-金邦达公司-长沙-长沙圩-公交花园-上冲客运中心-翠屏路-上冲总站 :{上冲总站6:10-21:15}
42↑ 格力康乐园-南沙湾-格力电器-中臣花园-福石-造贝-莲塘-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-长沙圩-南坦路东-金山城-七村-汇翠山庄-汇翠山庄里 :{6:20-21:25}
42↓ 汇翠山庄里-汇翠山庄-七村-金山城-同胜工业区-南坦路东-上冲检查站-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-莲塘-造贝-福石-中臣花园-格力电器-格力康乐园 :{格力康乐园6:20-21:25}
43↑ 上冲总站-翠屏路-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-保健院-警察学校-胡湾里-二中-公积金中心-海滨公园-九洲城-中医院-信海大厦-海滨南-吉大总站 :{6:25-21:35}
43↓ 吉大总站-海滨南-信海大厦-园林西-吉大-九洲城-海滨公园-公积金中心-二中-胡湾里-警察学校-保健院-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-翠屏路-上冲总站 :{上冲总站6:25-21:35}
45↑ 上冲总站-翠屏路-明珠北-翠微-翠景工业区-莲塘-造贝-福石-中臣花园-南屏大桥-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-进成公司-屏北三路西 :{6:30-21:45}
45↓ 屏北三路西-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南屏街口-南屏大桥-中臣花园-福石-造贝-莲塘-翠景工业区-翠微-明珠北-翠屏路-上冲总站 :{上冲总站6:30-21:45}
501路 井岸中心站-井岸大厦-井湾路北-区交通局-井湾中路-井岸镇府-坭湾市场-金湾市场-东风-新青科技园-超毅电子厂-西埔-东澳-乾务-乾务糖厂-南新-平沙-华丰:{7:20-19:20}
502路 井岸中心站-井岸大厦-井湾路北-区交通局-井湾路中-井岸镇府-坭湾市场-金湾市场-东风-新青科技园-超毅电子厂-西埔-东澳-乾务-乾务糖厂-南新-平沙-大海环-连湾-卫东-北水路口-南通-上金龙-金龙新村-南水:{7:35-19:10}
503路 井岸中心站-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖峰村-尖峰山-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥-白藤头-红旗小学-红旗医院-红旗客都站-三板市场-三板桥西-红旗糖厂:{7:00-20:00}
504路 长途汽车总站-金山市场-井岸大桥东-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖锋村-尖锋山-尖锋桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥-白藤头-红旗小学-红旗医院-红旗车站-金湾区法院-玉龙山庄-省科干学校-湖心路口-明宏集团-二号闸-青湾-东嘴-金都大厦-金海岸中学-斜尾-城建总公司-翠竹园-鱼弄-中南修理厂-月堂-唐人街-三灶:{6:30-19:10}
55↑ 夏湾-拱北工商分局-港昌中-海荣新村-明珠山庄-前山-世邦广场-暨南大学-暨大北门-卓雅花园-武警支队-柠溪-香宁花园-南香里-桃园新村-南坑-香洲-紫荆园-党校-大镜山-城市广场-山场市场-电视台北门-交通大楼-梅华中-一中高中部-勇达大厦-恒雅名园-长沙圩-公交花园-上冲客运中心-翠屏路-上冲总站 :{6:20-22:45}
55↓ 上冲总站-翠屏路-上冲客运中心-公交花园-恒雅名园-勇达大厦-一中高中部-梅华中-交通大楼-市图书馆-电视台北门-山场市场-城市广场-大镜山-党校-紫荆园-香洲-南坑-桃园新村-南香里-香宁花园-柠溪-武警支队-卓雅花园-暨大北门-暨南大学-世邦广场-瀚林苑-前山-前山西门-漾湖明居-前山港-海荣新村-港昌中-拱北工商分局-夏湾 :{夏湾6:20-22:45}
56↑ 夏湾-侨光小学-粤华西-拱北医院-合罗山-供水总公司-银石雅园南-前山-瀚林苑-中山亭-海纳石鸣苑-招商花园城-健华医院-恒隆学校-新香洲万家-安居园-仁恒星园-香洲区府-南村-公交新村-石竹苑-柠溪-香宁花园-警察学校-胡湾里-二中-湾仔沙-百货公司-乐园路-华海路口-香洲港 :{6:15-21:50}
56↓ 香洲港-华海路口-乐园路口-乐园路-百货公司-湾仔沙-二中-胡湾里-警察学校-香宁花园-柠溪-隧道北-石竹苑-公交新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-恒隆学校-健华医院-招商花园城-海纳石鸣苑-中山亭-瀚林苑-前山-银石雅园南-供水总公司-合罗山-拱北医院-粤华西-侨光小学-夏湾 :{夏湾6:15-21:50}
60↑ 吉大总站-九洲城-通信大厦-工业学校-四中-白莲新村-国土资源局-白莲洞公园-竹苑-兰埔-圆明新园-银石雅园-前山-瀚林苑-中山亭-前山邮局-莲塘-造贝-福石-中臣花园-南屏大桥-南屏-北山工业区-威尔科技园-竹仙洞-南山-湾仔中学-鸿景花园-湾仔海鲜街-湾仔旅游码头-湾仔 :{6:20-22:20}
60↓ 湾仔-鸿景花园-湾仔中学-南山-竹仙洞-威尔科技园-北山工业区-南屏-南屏大桥-中臣花园-福石-造贝-莲塘-前山邮局-中山亭-瀚林苑-前山-银石雅园-兰埔-竹苑-白莲洞公园-国土资源局-白莲新村-四中-工业学校-通信大厦-九洲城-吉大总站 :{吉大总站6:20-22:20}
61↑ 华发新城总站-奥特美会所-前山桥西-东桥工业区-东桥-竹仙洞-南山-湾仔中学-鸿景花园-湾仔海鲜街-湾仔旅游码头-南湾南路北-银坑村-北大希望之星-南湾南路南-珠海保税区-国贸展示中心-天科路中-天科路北-光联科学园-保税区北门-保税区西门[S]-香工路口[S]-鉴隆玩具[S]-元盛电子[S]-洪湾工业区[S] :{6:30-20:05}
61↓ 洪湾工业区[S]-元盛电子[S]-鉴隆玩具[S]-香工路口[S]-保税区西门[S]-保税区北门-光联科学园-天科路北-天科路中-国贸展示中心-珠海保税区-南湾南路南-北大希望之星-银坑村-南湾南路北-湾仔旅游码头-湾仔-鸿景花园-湾仔中学-南山-竹仙洞-东桥-东桥工业区-前山桥西-奥特美会所-华发新城总站 :{华发新城总站6:30-20:05}
62↑ 圆明新园-圆明山庄-兰埔东-北岭-华侨宾馆-华润万家-华骏大酒店-华发国际花园-华发世纪城-南山-湾仔中学-鸿景花园-湾仔海鲜街-湾仔旅游码头-南湾南路北-银坑村-北大希望之星-南湾南路南-珠海保税区-横琴大桥南-石博园 :{6:45-21:15}
62↓ 石博园-横琴大桥南-珠海保税区-南湾南路南-北大希望之星-银坑村-南湾南路北-湾仔旅游码头-湾仔-鸿景花园-湾仔中学-南山-华发世纪城-华发国际花园-华骏大酒店-国寿大厦-拱北医院-新市花园-华侨宾馆-北岭-兰埔东-圆明山庄-圆明新园 :{圆明新园6:45-21:15}
63↑ 横琴-粗沙环-石山-横琴中学-四塘-三塘-三叠泉-天湖风景区-西堤-海洋乐园 :{7:00-18:00}
63↓ 海洋乐园-西堤-天湖风景区-三叠泉-三塘-四塘-横琴中学-石山-粗沙环-横琴 :{横琴7:00-18:00}
65↑ 金鼎市场-金鼎医院-官塘三村-金鼎中学-励致公司-会同路口-永丰路口-盈得利制衣厂-华昌路口-那洲-那洲检查站-竹林埔 :{6:20-20:05}
65↓ 竹林埔-那洲检查站-那洲-华昌路口-盈得利制衣厂-永丰路口-会同路口-励致公司-金鼎中学-官塘三村-金鼎医院-金鼎市场 :{金鼎市场6:20-20:05}
66↑ 下栅检查站-河头埔-威士茂北门-北山村-外沙-中珠桥-上栅-金鼎-金鼎医院-金鼎市场-下栅-官塘-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-中山大学-中大南门-清华科技园 :{6:30-20:15}
66↓ 清华科技园-中大南门-中山大学-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-官塘-下栅-金鼎市场-金鼎医院-金鼎-上栅-中珠桥-外沙-北山村-威士茂北门-河头埔-下栅检查站 :{下栅检查站6:30-20:15}
67↑ 金鼎市场-金鼎医院-官塘三村-金鼎中学-励致公司-会同路口-会同-会同工业区-柏叶林 :{7:30-18:30}
67↓ 柏叶林-会同工业区-会同-会同路口-励致公司-金鼎中学-官塘三村-金鼎医院-金鼎市场 :{金鼎市场7:30-18:30}
68↑ 金鼎-金鼎医院-金鼎市场-下栅-官塘-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-中山大学-鸡山-银坑-疗养院-美丽湾-契爷岭-水拥坑-中大五院-华子石东-华子石西-梅华东-党校-大镜山-城市广场-兴业中-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-恒隆学校-健华医院-翠花苑 :{6:20-21:20}
68↓ 翠花苑-健华医院-恒隆学校-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-兴业中-城市广场-大镜山-党校-梅华东-华子石西-华子石东-中大五院-水拥坑-契爷岭-美丽湾-疗养院-银坑-鸡山-中山大学-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-官塘-下栅-金鼎市场-金鼎医院-金鼎 :{金鼎6:20-21:20}
69↑ 北师大-京师家园-宁堂-北理工-德豪润达-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-中山大学-鸡山-银坑-疗养院-美丽湾-契爷岭-水拥坑-中大五院-华子石东-凤凰北-邮政大厦-百货公司-湾仔沙-公积金中心-海滨公园-九洲城-通信大厦-工业学校-四中-白莲新村-国土资源局-白莲洞公园-竹苑-兰埔东-圆明山庄-圆明新园 :{6:05-22:15}
69↓ 圆明新园-圆明山庄-兰埔东-竹苑-国土资源局-白莲新村-四中-工业学校-通信大厦-九洲城-海滨公园-公积金中心-湾仔沙-百货公司-邮政大厦-凤凰北-华子石东-中大五院-水拥坑-契爷岭-美丽湾-疗养院-银坑-鸡山-中山大学-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-德豪润达-北理工-宁堂-京师家园-北师大 :{北师大6:05-22:15}
70↑ 北师大-京师家园-宁堂-北理工-德豪润达-官塘-下栅-金鼎市场-金鼎医院-一六八医院-景峰广场-收容教育所-宝刚公司-金鼎工业园 :{6:50-20:15}
70↓ 金鼎工业园-宝刚公司-收容教育所-景峰广场-一六八医院-金鼎医院-金鼎市场-下栅-官塘-德豪润达-北理工-宁堂-京师家园-北师大 :{北师大6:50-20:15}
71↑ 金鼎市场-金鼎医院-一六八医院-景峰广场-收容教育所-华冠工业园-罗村-幸村-新围-阳春埔-大果园-潭井-麒麟啤酒厂-锦石 :{7:20-19:00}
71↓ 锦石-麒麟啤酒厂-潭井-大果园-阳春埔-新围-幸村-罗村-华冠工业园-收容教育所-景峰广场-一六八医院-金鼎医院-金鼎市场 :{金鼎市场7:20-19:00}
80↑ 南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-白沙坑-泊湾-成益-成益新村-洪湾派出所-红生-洪湾路口-红东-洪湾水闸 :{6:20-20:00}
80↓ 洪湾水闸-红东-洪湾路口-香工路口-洪湾电厂-红生-洪湾派出所-成益新村-成益-泊湾-白沙坑-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口 :{南屏街口6:20-20:00}
81↑ 南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-南围-洪湾-山边-二间-三间-新益-同益 :{6:30-19:30}
81↓ 同益-新益-三间-二间-山边-洪湾-南围-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口 :{南屏街口6:30-19:30}
82↑ 南屏科技园-屏北二路西-屏北二路中-兴业公司-攀云购物公园-科技新村-南泰明湾-农民新村-南屏大桥-南屏-北山工业区-威尔科技园-竹仙洞-华发世纪城-华发国际花园-粤华西-拱北医院-新市花园-华润万家 :{6:40-20:50}
82↓ 华润万家-新市花园-拱北医院-粤华西-华发国际花园-华发世纪城-竹仙洞-威尔科技园-北山工业区-南屏-南屏大桥-农民新村-南泰明湾-科技新村-攀云购物公园-兴业公司-屏北二路中-屏北二路西-南屏科技园 :{南屏科技园6:40-20:50}
85↑ 唐家-唐家市场-后环路口-淇澳大桥南-淇澳大桥北-北大教科园-婆湾-金苹果游乐园-沙丘遗址-淇澳-淇澳北 :{6:25-20:00}
85↓ 淇澳北-淇澳-沙丘遗址-金苹果游乐园-婆湾-北大教科园-淇澳大桥北-淇澳大桥南-后环路口-唐家市场-唐家 :{唐家6:25-20:00}
99↑ 华润万家-银都-粤海东-日华花园-情侣南路南-庆华国际酒店-情侣南路中-情侣南路北-九洲花园-九洲港-九洲新村-海洲路口-海滨泳场-珠海渔女-侨苑-海霞新村-名亭公园-百货公司-邮政大厦-凤凰北-华子石西-梅华东-党校-大镜山-国资委-古元美术馆-交通大楼-梅华中-市公汽公司-富康花园-旺角百货-葵竹苑-特警支队-诚丰怡园-公安村 :{6:40-21:55}
99↓ 公安村-诚丰怡园-特警支队-葵竹苑-旺角百货-富康花园-体育中心西-梅华中-交通大楼-山场西-古元美术馆-国资委-大镜山-党校-梅华东-华子石西-凤凰北-邮政大厦-百货公司-湾仔沙广场-海霞新村-侨苑-珠海渔女-海滨泳场-海洲路口-九洲新村-九洲港-九洲花园-情侣南路北-情侣南路中-庆华国际酒店-情侣南路南-日华花园-观澳平台-口岸广场-华润万家 :{华润万家6:40-21:55}
201快线 香洲-南坑-南香里-香宁花园-柠溪-隧道南-兰埔-银石雅园-华发新城-南屏街口-南泉路口-湖心路口-东咀-金都大厦-金海岸中学-城建总公司-鱼弄-中南修理厂-月堂-唐人街-映月新村-三灶:{6:15-18:30}
201路↑ 香洲-南坑-桃园新村-南香里-香宁花园-柠溪-隧道南-兰埔-圆明新园-银石雅园-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-珠海大桥东-珠海大桥西-灯笼路口-鹤洲东-鹤洲北-湖心路口-西湖城区-明宏集团-二号闸-金湾高尔夫-青湾-新世界花园-遵义医学院-黄绿背-金海岸市场-金都大厦-金海岸中学-斜尾-城建总公司-翠竹园-鱼弄-日东涂料-中南修理厂-月堂-唐人街-映月新村-三灶:{5:55-21:20}
201路↓ 三灶-映月新村-唐人街-月堂-中南修理厂-日东涂料-鱼弄-翠竹园-城建总公司-斜尾-金海岸中学-金都大厦-金海岸市场-黄绿背-遵义医学院-新世界花园-青湾-金湾高尔夫-二号闸-明宏集团-西湖城区-湖心路口-鹤洲北-鹤洲东-灯笼路口-珠海大桥西-珠海大桥东-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-银石雅园-兰埔-隧道南-柠溪-香宁花园-南香里-桃园新村-南坑-香洲:{5:55-21:20}
202↑ 吉大总站-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰埔-银石雅园-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-珠海大桥东-珠海大桥西-灯笼路口-鹤洲北-湖心路口-白藤头-红旗医院-红旗小学-红旗镇府-红旗客运站-红旗 :{6:20-20:05}
202↓ 红旗-红旗客运站-红旗镇府-红旗小学-红旗医院-白藤头-湖心路口-鹤洲北-灯笼路口-珠海大桥西-珠海大桥东-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-银石雅园-兰埔-竹苑-中电大厦-吉大-九洲城-吉大总站 :{吉大总站6:20-20:05}
204↑ 凤凰北-邮政大厦-百货公司-湾仔沙-二中-滨海楼-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-莲塘-造贝-福石-中臣花园-南屏大桥-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-珠海大桥西-灯笼路口-鹤洲北-湖心路口-市实验中学-艺术学院-省科干学校-南翔路口-红旗招商办-心和制衣厂-南顺路口-联港工业区-红灯-金银商都-龙丰铜管公司-氟特科技-大环-鸡啼桥东-鸡啼桥西-连湾三队-连湾六队-连湾-平沙路口-卫东-连湾四队-大海环二队-大海环-立新六队-温泉路口-平沙客运站-平沙水厂-平沙法庭-平沙工会-平沙机械厂-平沙邮局-平沙医院-华丰-九顷路口-平沙 :{6:00-21:05}
204↓ 平沙-九顷路口-华丰-平沙医院-平沙邮局-平沙机械厂-平沙工会-平沙法庭-平沙水厂-平沙客运站-温泉路口-立新六队-大海环-大海环二队-连湾四队-卫东-平沙路口-连湾-连湾六队-连湾三队-鸡啼桥西-鸡啼桥东-大环-氟特科技-龙丰铜管公司-金银商都-红灯-联港工业区-南顺路口-心和制衣厂-红旗招商办-南翔路口-省科干学校-艺术学院-市实验中学-湖心路口-鹤洲北-灯笼路口-珠海大桥西-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口-南屏大桥-中臣花园-福石-造贝-莲塘-翠景工业区-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-滨海楼-二中-湾仔沙-百货公司-邮政大厦-凤凰北 :{凤凰北6:00-21:05}
206↑ 香洲-安平大厦-邮政大厦-百货公司-湾仔沙-公积金中心-海滨公园-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰埔-银石雅园-华发新城-北山-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-珠海大桥东-珠海大桥西-灯笼路口-鹤洲北-湖心路口-市实验中学-艺术学院-省科干学校-南翔路口-红旗招商办-心和制衣厂-南顺路口-联港工业区-红灯-金银商都-新东村-五七桥-小林 :{7:30-19:10}
206↓ 小林-五七桥-新东村-金银商都-红灯-联港工业区-南顺路口-心和制衣厂-红旗招商办-南翔路口-省科干学校-艺术学院-市实验中学-湖心路口-鹤洲北-灯笼路口-珠海大桥西-珠海大桥东-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口-北山-华发新城-银石雅园-兰埔-竹苑-中电大厦-吉大-九洲城-海滨公园-公积金中心-湾仔沙-百货公司-邮政大厦-安平大厦-香洲 :{香洲7:30-19:10}
207↑ 拱北-拱北口岸-口岸广场-华润万家-凉粉桥-合罗山-供水总公司-婆石-海荣新村-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-珠海大桥东-珠海大桥西-灯笼路口-鹤洲东-鹤洲北-湖心路口-西湖城区-明宏集团-二号闸-金湾高尔夫-青湾-新世界花园-遵义医学院-黄绿背-金龙花园-金湾酒店-城建总公司-翠竹园-鱼弄-日东涂料-中南修理厂-月堂-唐人街-三灶街-三灶医院-茅田-圣堂-中心村-灵岩洞-草堂湾-吉林大学南门-海澄工业区-上表-航展馆-田心-正表-阳光机场酒店-珠海机场 :{6:15-21:15}
207↓ 珠海机场-阳光机场酒店-正表-田心-航展馆-上表-海澄工业区-吉林大学南门-草堂湾-灵岩洞-中心村-圣堂-茅田-三灶医院-三灶街-唐人街-月堂-中南修理厂-日东涂料-鱼弄-翠竹园-城建总公司-金湾酒店-金龙花园-黄绿背-遵义医学院-新世界花园-青湾-金湾高尔夫-二号闸-明宏集团-西湖城区-湖心路口-鹤洲北-鹤洲东-灯笼路口-珠海大桥西-珠海大桥东-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-海荣新村-婆石-供水总公司-合罗山-凉粉桥-华润万家-拱北 :{拱北6:15-21:15}
301↑ 斗门一中高中部-西湾小学-西湾西-西湾东-黄杨大道中-工业大道北-工业大道中-北澳市场-新鸿大酒店-桥园-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖峰村-尖锋山-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥白头藤-城南办事处-城南卫生院-水产市场-城南市场 :{7:10-20:50}
301↓ 城南市场-水产市场-城南卫生院-城南办事处-幸福河桥白头藤-湖中湖花园-白藤湖-鳄鱼岛-尖峰桥西-尖锋山-尖峰村-中兴南路-龙珠花园-尖峰花园-银城酒店-井岸大厦-桥园-新鸿大酒店-北澳市场-工业大道中-工业大道北-黄杨大道中-西湾东-西湾西-西湾小学-斗门一中高中部 :{7:10-20:50}
302↑ 贵头村-天地人市场-洋河酒厂-区三小-新鸿大酒店-桥园-西堤公园-兆珍博物馆-体育馆 :{6:30-19:00}
302↓ 体育馆-兆珍博物馆-西堤公园-桥园-新鸿大酒店-区三小-洋河酒厂-天地人市场-贵头村 :{斗门贵头村6:30-19:00}
303↑ 长途汽车总站-金山市场-井岸大桥东-渡江路-井岸派出所-人民医院-南海大厦-区二小-霞村 :{6:35-19:05}
303↓ 霞村-区二小-南海大厦-人民医院-井岸派出所-渡江路-井岸大桥东-金山市场-长途汽车总站 :{斗门长途汽车总站6:35-19:05}
304↑ 斗门港-新力船厂-白蕉工业区-新二桥-新沙-东围-白蕉长途总站-金山市场-井岸大桥东-井岸大厦-银城酒店-井湾路北-交通局-井湾路中-井岸镇府-坭湾市场-金湾市场 :{6:10-20:30}
304↓ 金湾市场-坭湾市场-井岸镇府-井湾路中-交通局-井湾路北-银城酒店-井岸大厦-井岸大桥东-金山市场-白蕉长途总站-东围-新沙-新二桥-白蕉工业区-新力船厂-斗门港 :{斗门港6:10-20:30}
305↑ 恒美花园-井岸大桥东-井岸大厦-银城酒店-井湾路北-交通局-井湾路中-井岸镇府-坭湾市场-金湾市场 :{井岸中心站6:00-19:20}
305↓ 金湾市场-坭湾市场-井岸镇府-井湾路中-交通局-井湾路北-银城酒店-井岸大厦-井岸大桥东-恒美花园 :{井岸中心站6:00-19:20}
306↑ 鳄鱼岛-白蕉大道南-白蕉科技园-科技园中-科技园南-成裕围-益力集团-联厂小学-白蕉街-食品厂-城东家私城-渡江路-区武装部-交通局-区一中-区党校(自来水厂) :{6:45-20:15}
306↓ 区党校(自来水厂)-区一中-交通局-区武装部-渡江路-城东家私城-食品厂-白蕉街-联厂小学-益力集团-成裕围-科技园南-科技园中-白蕉科技园-白蕉大道南-鳄鱼岛 :{鳄鱼岛6:45-20:15}
401↑ 井岸中心站-桥园-新鸿大酒店-北澳市场-工业大道中-工业大道北-小黄杨-大黄杨-大赤坎东-大赤坎西-官冲-乌石-小赤坎-大环-西窑-新洲-红砖场-大胜-横山-新埠-上洋水坭厂-大沙场-沙湾-莲江-前进-莲溪市场 :{5:45-18:30}
401↓ 莲溪市场-前进-莲江-沙湾-大沙场-上洋水坭厂-新埠-横山-大胜-红砖场-新洲-西窑-大环-小赤坎-乌石-官冲-大赤坎西-大赤坎东-大黄杨-小黄杨-工业大道北-工业大道中-北澳市场-新鸿大酒店-桥园-井岸中心站 :{井岸中心站5:45-18:30}
402↑ 井岸中心站-桥园-新鸿大酒店-北澳市场-工业大道中-工业大道北-黄杨大道东-一中高中部-林场-石门坑-东尖-狮子头-斗门村-斗门镇-御温泉-沥岐-李屋-小赤坎-西窖-新洲-红砖场-大胜-横山-新埠-横坑渡口-广丰-耕管-上横镇府-獭山 :{6:20-17:45}
402↓ 獭山-上横镇府-耕管-广丰-横坑渡口-新埠-横山-大胜-红砖场-新洲-西窖-小赤坎-李屋-沥岐-御温泉-斗门镇-斗门村-狮子头-东尖-石门坑-林场-一中高中部-黄杨大道东-工业大道北-工业大道中-北澳市场-新鸿大酒店-桥园-井岸中心站 :{井岸中心站6:20-17:45}
403↑ 井岸中心站-大桥东-金山市场-白蕉长途总站-东围-新沙-新二-新一-新一冷冻厂-新五-新五林场-八倾-办冲工业园-办冲-六乡镇府-盖山-虾山-南澳-银谭-I湾-禾丰-竹洲 :{6:45-18:00}
403↓ 竹洲-禾丰-I湾-银谭-南澳-虾山-盖山-六乡镇府-办冲-办冲工业园-八倾-新五林场-新五-新一冷冻厂-新一-新二-新沙-东围-白蕉长途总站-金山市场-大桥东-井岸中心站 :{井岸中心站6:45-18:00}
404↑ 井岸中心站-桥东家私城-食品厂-白蕉街-白蕉镇府-白蕉中心站-黄家村-区五中-白蕉猪场-新沙-天生河桥-灯一-灯笼-灯笼市场-灯三头-灯三-七围 :{6:15-17:15}
404↓ 七围-灯三-灯三头-灯笼市场-灯笼-灯一-天生河桥-新沙-白蕉猪场-区五中-黄家村-白蕉中心站-白蕉镇府-白蕉街-食品厂-桥东家私城-井岸中心站 :{井岸中心站6:15-17:15}
405↑ 井岸中心站-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖峰村-尖峰山-尖峰桥西-东风-五福-德丽电子厂-草莨村-狮群-乾务南-南新路口-荔山-虎山村 :{6:00-18:00}
405↓ 虎山村-荔山-南新路口-乾务南-狮群-草莨村-德丽电子厂-五福-东风-尖峰桥西-尖峰山-尖峰村-中兴南路-龙珠花园-尖峰花园-银城酒店-井岸大厦-井岸中心站 :{井岸中心站6:00-18:00}
406↑ 井岸中心站-井岸大厦-井湾路北-交通局-井湾路中-井岸镇府-泥湾市场-金湾市场-东风-新堂-新青科技园-超毅电子厂-西埔-东澳-乾务-乾务糖厂-荔山-南山[2]-五山糖厂-马山-厦村-联山-网山-大濠冲-小濠冲-田岩-建宏陶瓷厂-竹坑-斗门镇-斗门村-狮子头-东兴-石门坑-林场-斗门一中高中部-西湾小学-西湾西-西湾东-黄杨大道东-工业大道北-工业大道中-北澳市场-新鸿大酒店-井岸中心站 :{5:45-19:45}
406↓ 井岸中心站-新鸿大酒店-北澳市场-工业大道中-工业大道北-黄杨大道东-西湾东-西湾西-西湾小学-斗门一中高中部-林场-石门坑-东兴-狮子头-斗门村-斗门镇-竹坑-建宏陶瓷厂-田岩-小濠冲-大濠冲-网山-联山-厦村-马山-五山糖厂-南山[2]-荔山-乾务糖厂-乾务-东澳-西埔-超毅电子厂-新青科技园-新堂-东风-金湾市场-泥湾市场-井岸镇府-井湾路中-交通局-井湾路北-井岸大厦-井岸中心站 :{5:45-19:45}
407↑ 井岸中心站-桥西-新鸿大酒店-北澳市场-工业大道中-工业大道北-黄杨大道东-西湾东-西湾西-西湾小学-斗门一中高中部-林场-石门坑-东兴-狮子头-斗门村-斗门镇-竹坑-建宏陶瓷厂-田岩-小濠冲-大濠冲-网山-联业-厦村-马山-五山糖厂-南山[2]-荔山-乾务糖厂-乾务-东澳-西埔-超毅电子厂-新青科技园-新堂-东风-金湾市场-坭湾市场-井岸镇府-井岸路中-区交通局-银城酒店-井岸大厦-井岸中心站 :{6:00-19:15}
407↓ 井岸中心站-井岸大厦-银城酒店-区交通局-井岸路中-井岸镇府-坭湾市场-金湾市场-东风-新堂-新青科技园-超毅电子厂-西埔-东澳-乾务-乾务糖厂-荔山-南山[2]-五山糖厂-马山-厦村-联业-网山-大濠冲-小濠冲-田岩-建宏陶瓷厂-竹坑-斗门镇-斗门村-狮子头-东兴-石门坑-林场-斗门一中高中部-西湾小学-西湾西-西湾东-黄杨大道东-工业大道北-工业大道中-北澳市场-新鸿大酒店-桥西-井岸中心站 :{6:00-19:15}
501↑ 井岸中心站-井岸大厦-井湾路北-区交通局-井湾中路-井岸镇府-坭湾市场-金湾市场-东风-新青科技园-超毅电子厂-西埔-东澳-乾务-乾务糖厂-南新-平沙-华丰 :{6:20-18:20}
501↓ 华丰-平沙-南新-乾务糖厂-乾务-东澳-西埔-超毅电子厂-新青科技园-东风-金湾市场-坭湾市场-井岸镇府-井湾中路-区交通局-井湾路北-井岸大厦-井岸中心站 :{井岸中心站6:20-18:20}
502↑ 井岸中心站-井岸大厦-井湾路北-区交通局-井湾路中-井岸镇府-坭湾市场-金湾市场-东风-新青科技园-超毅电子厂-西埔-东澳-乾务-乾务糖厂-南新-平沙-大海环-连湾-卫东-北水路口-南通-上金龙-金龙新村-南水 :{6:05-17:40}
502↓ 南水-金龙新村-上金龙-南通-北水路口-卫东-连湾-大海环-平沙-南新-乾务糖厂-乾务-东澳-西埔-超毅电子厂-新青科技园-东风-金湾市场-坭湾市场-井岸镇府-井湾路中-区交通局-井湾路北-井岸大厦-井岸中心站 :{井岸中心站6:05-17:40}
503↑ 井岸中心站-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖峰村-尖峰山-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥-白藤头-红旗小学-红旗医院-红旗客都站-三板市场-三板桥西-红旗糖厂 :{6:20-19:20}
503↓ 红旗糖厂-三板桥西-三板市场-红旗客都站-红旗医院-红旗小学-白藤头-幸福河桥-湖中湖花园-白藤湖-鳄鱼岛-尖峰桥西-尖峰山-尖峰村-中兴南路-龙珠花园-尖峰花园-银城酒店-井岸大厦-井岸中心站 :{井岸中心站6:20-19:20}
504↑ 长途汽车总站-金山市场-井岸大桥东-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖锋村-尖锋山-尖锋桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥-白藤头-红旗小学-红旗医院-红旗车站-金湾区法院-玉龙山庄-省科干学校-湖心路口-明宏集团-二号闸-青湾-东嘴-金都大厦-金海岸中学-斜尾-城建总公司-翠竹园-鱼弄-中南修理厂-月堂-唐人街-三灶 :{6:10-17:50}
504↓ 三灶-唐人街-月堂-中南修理厂-鱼弄-翠竹园-城建总公司-斜尾-金海岸中学-金都大厦-东嘴-青湾-二号闸-明宏集团-湖心路口-省科干学校-玉龙山庄-金湾区法院-红旗车站-红旗医院-红旗小学-白藤头-幸福河桥-湖中湖花园-白藤湖-鳄鱼岛-尖锋桥西-尖锋山-尖锋村-中兴南路-龙珠花园-尖峰花园-银城酒店-井岸大厦-井岸大桥东-金山市场-长途汽车总站 :{斗门长途汽车总站6:10-17:50}
601↑ 井岸中心站-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖峰村-尖峰山-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥-白藤头-湖心路口-鹤洲北-鹤洲东-灯笼路口-珠海大桥西-珠海大桥东-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南屏街口-北山-华发新城-前山桥东-海荣新村-婆石-供水总公司-合罗山-凉粉桥-华润万家-拱北 :{6:00-21:00}
601↓ 拱北-拱北口岸-华润万家-凉粉桥-合罗山-供水总公司-婆石-海荣新村-前山桥东-华发新城-北山-南屏街口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-珠海大桥东-珠海大桥西-灯笼路口-鹤洲东-鹤洲北-湖心路口-白藤头-幸福河桥-湖中湖花园-白藤湖-鳄鱼岛-尖峰桥西-尖峰山-尖峰村-中兴南路-龙珠花园-尖峰花园-银城酒店-井岸大厦-井岸中心站 :{井岸中心站6:00-21:00}
602↑ 大濠冲村口-网山村-联业生活区-厦村-联业工业城-马山村-民智工业城-五山糖厂-乾务奶牛场-五山中学-沙垅-新村[2]-南山[2]-骏德电业-荔山村-乾务南-东澳村-草朗村-伟创力-新青工业园-五福-东风-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥-白藤头-湖心路口-鹤洲北-鹤州东-灯笼路口-珠海大桥西-东-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南屏街口-南屏大桥-工人新村-福石村-造贝-莲塘-翠景工业区-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-桃园新村-南坑-香洲 :{6:10-21:15}
602↓ 香洲-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-莲塘-造贝-福石村-工人新村-南屏大桥-南屏街口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-东-珠海大桥西-灯笼路口-鹤州东-鹤洲北-湖心路口-白藤头-幸福河桥-湖中湖花园-白藤湖-鳄鱼岛-尖峰桥西-东风-五福-新青工业园-伟创力-草朗村-东澳村-乾务南-荔山村-骏德电业-南山[2]-新村[2]-沙垅-五山中学-乾务奶牛场-五山糖厂-民智工业城-马山村-联业工业城-厦村-联业生活区-网山村-大濠冲村口 :{大濠冲村口6:10-21:15}
605↑ 珠海港-太平湾-电厂路口-美凌达-铁炉村-下金龙路口-化工专区-南水消防局-上金龙-金龙新村-南水工业园-长环新村-南水市场-南水镇-北水-北水小学-卫东五队-卫东一队-亚马逊部落-平沙路口-连湾-连湾六队-连湾三队-金啼桥西-大环-金银商都-红灯-联港工业区-南顺路口-心和制衣-红旗招商办-南翔路口-省科干学校-艺术学院-湖心路口-鹤洲北-鹤洲东-灯笼路口-珠海大桥东-珠海大桥西-均昌-广昌-翠湾-卡都九洲-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南屏街口-北山-华发新城-前山桥东-银石雅苑-兰埔-竹苑-莲花山-吉大-九洲城-海滨公园-望海楼-珠海粤剧团-湾仔沙-百货公司-邮政大厦-翠香中-安平大厦-香洲 :{6:00-23:00}
605↓ 香洲-安平大厦-翠香中-邮政大厦-百货公司-湾仔沙-珠海粤剧团-望海楼-海滨公园-九洲城-吉大-莲花山-竹苑-兰埔-银石雅苑-前山桥东-华发新城-北山-南屏街口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九洲-翠湾-广昌-均昌-珠海大桥西-珠海大桥东-灯笼路口-鹤洲东-鹤洲北-湖心路口-艺术学院-省科干学校-南翔路口-红旗招商办-心和制衣-南顺路口-联港工业区-红灯-金银商都-大环-金啼桥西-连湾三队-连湾六队-连湾-平沙路口-亚马逊部落-卫东一队-卫东五队-北水小学-北水-南水镇-南水市场-长环新村-南水工业园-金龙新村-上金龙-南水消防局-化工专区-下金龙路口-铁炉村-美凌达-电厂路口-太平湾-珠海港 :{珠海港6:00-23:00}
608↑ 拱北-华润万家-凉粉桥-合罗山-供水总公司-婆石-海荣新村-前山桥东-华发新城-北山-南屏街口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九州-翠湾-广昌-均昌-珠海大桥-珠海大桥西-灯笼路口-鹤洲北-湖心路口-艺术学院-省科干学校-南翔-红旗招商办-金银商都-大环-鸡啼桥西-连湾三队-卫东五队-平沙路口-卫东-大海环-温泉路口-五一三广场-平沙邮局-平沙医院-华丰-九顷路口-沙美-海泉湾 :{7:00-21:00}
608↓ 海泉湾-沙美-九顷路口-华丰-平沙医院-平沙邮局-五一三广场-温泉路口-大海环-卫东-平沙路口-卫东五队-连湾三队-鸡啼桥西-大环-金银商都-红旗招商办-南翔-省科干学校-艺术学院-湖心路口-鹤洲北-灯笼路口-珠海大桥西-珠海大桥-均昌-广昌-翠湾-卡都九州-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南屏街口-北山-华发新城-前山桥东-海荣新村-婆石-供水总公司-合罗山-凉粉桥-华润万家-拱北 :{拱北7:00-21:00}
609↑ 御温泉-南门-竹坎-交警中队-龙山工业园-赤水坑-排山-东兴-金台寺-林场-斗门一中高中部-西湾小学-黄杨大道东-工业大道北-北澳市场西-新鸿酒店-桥园-井岸大厦-银城酒店-尖峰花园-龙珠花园-中兴南路-尖峰山-尖峰村-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-幸福河桥-白藤头-湖心路口-鹤洲北-鹤洲东-灯笼路口-珠海大桥西-珠海大桥东-均昌-广昌-翠湾-卡都九州-南屏果场-广生-珠光汽车公司-蓝溪枫景-南屏水库-泰桦广场-南屏中学-南屏街口-北山-华发新城-银石雅苑-兰埔-隧道南-柠溪-香宁花园-南香里-桃园新村-南坑-香洲 :{6:40-20:25}
609↓ 香洲-南坑-桃园新村-南香里-香宁花园-柠溪-隧道南-兰埔-银石雅苑-华发新城-北山-南屏街口-南屏中学-泰桦广场-南屏水库-蓝溪枫景-珠光汽车公司-广生-南屏果场-卡都九州-翠湾-广昌-均昌-珠海大桥东-珠海大桥西-灯笼路口-鹤洲东-鹤洲北-湖心路口-白藤头-幸福河桥-湖中湖花园-白藤湖-鳄鱼岛-尖峰桥西-尖峰村-尖峰山-中兴南路-龙珠花园-尖峰花园-银城酒店-井岸大厦-桥园-新鸿酒店-北澳市场西-工业大道北-黄杨大道东-西湾小学-斗门一中高中部-林场-金台寺-东兴-排山-赤水坑-龙山工业园-交警中队-竹坎-南门-御温泉 :{御温泉6:40-20:25}
701↑ 三灶-映月新村-唐人街-月堂-中南修理厂-柏力电子-精钰科技-草津公司-名都-华谷电机-同济医院-公安分局-金海岸中学-海华小学-金海岸市场-商业银行-黄绿背-遵义医学院-吉林大学东门-连塘湾-海澄工业区-上表-航展馆-田心-正表-候机大楼-珠海机场-英表 :{6:10-19:10}
701↓ 英表-珠海机场-候机大楼-正表-田心-航展馆-上表-海澄工业区-连塘湾-吉林大学东门-遵义医学院-黄绿背-商业银行-金海岸市场-海华小学-金海岸中学-公安分局-同济医院-华谷电机-名都-草津公司-精钰科技-柏力电子-中南修理厂-月堂-唐人街-映月新村-三灶 :{三灶6:10-19:10}
702↑ 三灶-映月新村-三灶街-三灶医院-茅田-圣堂-陵岩洞-草堂-草堂湾-莲塘湾-吉林大学南门-海澄工业区-上表-航展馆-田心-正表-候机大楼-珠海机场-英表 :{6:10-19:30}
702↓ 英表-珠海机场-候机大楼-正表-田心-航展馆-上表-海澄工业区-吉林大学南门-莲塘湾-草堂湾-草堂-陵岩洞-圣堂-茅田-三灶医院-三灶街-映月新村-三灶 :{三灶6:10-19:30}
703↑ 红旗-人民路-三板市场-三板小学-红旗糖厂-红旗大道-红灯小学-红灯-金银商都-新东村-五七桥-小林镇-大环-矿山-红旗砖厂-红旗二中-大林-大林湾-大门口-八一分场 :{6:30-19:30}
703↓ 八一分场-大门口-大林湾-大林-红旗二中-红旗砖厂-矿山-大环-小林镇-五七桥-新东村-金银商都-红灯-红灯小学-红旗大道-红旗糖厂-三板小学-三板市场-人民路-红旗 :{红旗6:30-19:30}
704↑ 湖心路口-明宏集团-二号闸-青湾-东咀-金都大厦-金海岸中学-斜尾-城建总公司-翠竹园-鱼弄-中南修理厂-月堂-唐人街-三灶-映月新村-三灶街-三灶医院-茅田-圣堂-陵岩洞-草堂-草堂湾-连塘湾-海澄工业区-上表-金沙滩 :{7:30-19:10}
704↓ 金沙滩-上表-海澄工业区-连塘湾-草堂湾-草堂-陵岩洞-圣堂-茅田-三灶医院-三灶街-映月新村-三灶-唐人街-月堂-中南修理厂-鱼弄-翠竹园-城建总公司-斜尾-金海岸中学-金都大厦-东咀-青湾-二号闸-明宏集团-湖心路口 :{湖心路口7:30-19:10}
705↑ 南水-市场-国税-工业区-金龙新村-上金龙-化工专区-下金龙-铁炉新村-珠海电厂-太平湾-珠海港-荷包码头-沙白石-高栏村 :{7:10-17:40}
705↓ 高栏村-沙白石-荷包码头-珠海港-太平湾-珠海电厂-铁炉新村-下金龙-化工专区-上金龙-金龙新村-工业区-国税-市场-南水 :{南水7:10-17:40}
706↑ 南水-市场-国税-工业区-金龙新村-上金龙-化工专区-下金龙-铁炉新村-珠海电厂-太平湾-珠海港-赤鱼头-大飞村-飞沙村-飞沙滩 :{7:00-18:00}
706↓ 飞沙滩-飞沙村-大飞村-赤鱼头-珠海港-太平湾-珠海电厂-铁炉新村-下金龙-化工专区-上金龙-金龙新村-工业区-国税-市场-南水 :{南水车站7:00-18:00}
708↑ 平沙邮局-平塘-东风-前锋-前东三队 :{8:50-18:50}
708↓ 前东三队-前锋-东风-平塘-平沙邮局 :{8:50-18:50}
709↑ 平沙邮局-沙美路口-九顷-前进-前西一队 :{8:25-18:25}
709↓ 前西一队-前进-九顷-沙美路口-平沙邮局 :{平沙邮局8:25-18:25}
803↑ 华宇金属-白井电子-广金公司-列圣村-金竹社区-映月新村-唐人街-月堂-中南修理厂-日东涂料-柏力电子厂-精钰科技-嘉美公司-水泊围-机场北路口-心和制衣厂-红旗招商办-南翔路口-省科干学院-珠海艺术学院-珠海实验中学-湖心路口 :{7:08-20:00}
803↓ 湖心路口-珠海实验中学-珠海艺术学院-省科干学院-南翔路口-红旗招商办-心和制衣厂-机场北路口-水泊围-嘉美公司-精钰科技-柏力电子厂-日东涂料-中南修理厂-月堂-唐人街-映月新村-金竹社区-列圣村-广金公司-白井电子-华宇金属 :{7:08-20:00}
810↑ 三灶街-映月新村-前峰-鱼林村委-鱼林小学-东升桥-榄杭村-榄杭桥-榄杭路口-国位药厂-横石基村-横石基路口-阳光咀沙滩 :{7:00-19:30}
810↓ 阳光咀沙滩-横石基路口-横石基村-国位药厂-榄杭路口-榄杭桥-榄杭村-东升桥-鱼林小学-鱼林村委-前峰-映月新村-三灶街 :{7:00-19:30}
